﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<HTML><HEAD><TITLE>Unicode for Programmers - Java</TITLE>
<META http-equiv=Content-Type content="text/html; charset=utf-8"><LINK 
href="../../style/article.css" type=text/css rel=stylesheet><LINK 
href="unicode-articles.css" type=text/css rel=stylesheet>
<META content="MSHTML 6.00.2737.800" name=GENERATOR></HEAD>
<BODY>
<DIV class=breadcrumbs><A href="http://www.jorendorff.com/">jorendorff.com</A> 
&gt; <A href="http://www.jorendorff.com/articles/index.html">Articles</A> &gt; 
<A href="index.html">Unicode</A> &gt; Java</DIV>
<H2>Unicode in Java</H2>
<P>Unicode support is built into Java from the ground up. A <CODE>char</CODE> is 
a Unicode character and a <CODE>String</CODE> is a string of Unicode text. The 
Unicode support is so intuitive that programmers without the slightest Unicode 
experience can easily read or write Unicode data files.</P>
<H3 id=java-io>Unicode I/O in Java</H3>
<P>The most common Java task that requires some Unicode know-how is opening a 
file that contains Unicode data. Tip #1: Use <CODE>Reader</CODE>s and 
<CODE>Writer</CODE>s to work with Unicode data. Java's standard 
<CODE>InputStream</CODE> and <CODE>OutputStream</CODE> objects are for reading 
and writing binary bytes; they are not Unicode-aware. <CODE>Reader</CODE>s and 
<CODE>Writer</CODE>s are Unicode-aware and will perform all the necessary 
encoding and decoding for you.</P>
<P>If you're programming entirely in a closed Java environment on a single 
computer, this might be all the information you need. The Java I/O classes will 
read and write Unicode data in the "default character encoding" by default. The 
default encoding depends on some combination of the JVM, the underlying OS, and 
the OS-level locale settings. For example, on my Windows 2000 computer, the 
default encoding is CP-1252, a Microsoft-specific variant of Latin-1.</P>
<P>If you think it sounds kind of sketchy to depend on the default encoding too 
much, you're right. So Tip #2 is: keep in mind which encoding you're using. 
Consider the following code, which opens a file and reads a line of text from 
it.</P><PRE class=sample>  // WARNING: does not specify the file's encoding
  BufferedReader r =
      new BufferedReader(new FileReader("infile.txt"));
  String line = r.readLine();
</PRE>
<P>This code implicitly assumes that the file is in the default encoding. If the 
file is, say, UTF-8 instead, then the non-ASCII characters in <CODE>line</CODE> 
will likely be garbled.</P>
<P>The programmer should instead specify the name of the encoding.</P><PRE class=sample>  BufferedReader rdr = 
      new BufferedReader(
          new InputStreamReader(new FileInputStream("infile.txt"),
                                "ISO-8859-1"));
  String line = rdr.readLine();
</PRE>
<P>Now Java knows what encoding you expect. It's that simple; the 
<CODE>Reader</CODE> object decodes the file for you on the fly. Output is 
similar:</P>
<DIV class=caption>Sample code to output some Unicode text in an XML document. 
(full <A href="samples/HelloKorean.java">source code</A>)</DIV><PRE class=sample>  BufferedWriter out = 
      new BufferedWriter(
          new OutputStreamWriter(new FileOutputStream("outfile.xml"),
                                 "ISO2022KR"));
  out.write("&lt;?xml version=\"1.0\" encoding=\"ISO-2022-KR\"?&gt;\n" +
            "&lt;greeting&gt;\uc5ec\ubcf4\uc138\uc694 " +
            "\uc138\uacc4!&lt;/greeting&gt;\n");
  out.close();
</PRE>
<P>(See the resulting <A href="samples/outfile.xml"><CODE>outfile.xml</CODE> 
file</A>.)</P>
<P>Note that in this example, Java's name for the Korean encoding is 
<CODE>"ISO2022KR"</CODE>, but the XML name for the encoding is 
<CODE>"ISO-2022-KR"</CODE>. XML uses the <A 
href="http://www.iana.org/assignments/character-sets">international standard</A> 
names for character encodings. In version 1.3 of the Java 2 platform, Sun used 
<A 
href="http://java.sun.com/j2se/1.3/docs/guide/intl/encoding.doc.html">non-standard 
names</A> for many encodings. (This seems to have been corrected in version 
1.4.)</P>
<P>This example also demonstrates how to type Unicode characters in an actual 
Java program. The Java compiler itself assumes that Java source code files use 
the default encoding; but you can also enter escape sequences of the form 
<CODE>\u0000</CODE>; for example, <CODE>\u<EM>263A</EM></CODE> specifies the 
character <CODE>U+263A</CODE>.</P>
<P>Reading an XML file in Java is even easier. The standard XML parsing API for 
Java, <A href="http://www.saxproject.org/">SAX</A>, automatically chooses the 
right encoding when it opens an XML file. SAX provides the parsed data to you in 
<CODE>String</CODE> objects.</P>
<H3 id=java-enc>Encoding and Decoding Java Strings</H3>
<P>Programs also occasionally need to encode or decode data directly. The class 
<CODE>java.lang.String</CODE> provides both of these capabilities. For example, 
the following method converts data from one encoding to another.</P><PRE class=sample>  public static byte[] convert(byte[] data, String srcEncoding, String targetEncoding) {
      // First, decode the data using the source encoding.
      // The String constructor does this (<A href="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html#String(byte[],%20java.lang.String)">Javadoc</A>).
      String str = new String(data, srcEncoding);

      // Next, encode the data using the target encoding.
      // The <A href="http://java.sun.com/j2se/1.4/docs/api/java/lang/String.html#getBytes(java.lang.String)">String.getBytes()</A> method does this.
      byte[] result = str.getBytes(targetEncoding);

      return result;
  }
</PRE>
<H3 id=java-unicode-source>Unicode Text in Java Source Code</H3>
<P>You can also type Unicode data directly into a Java program. The 
<CODE>javac</CODE> compiler can read Java source files using the encoding of 
your choice. So ordinarily, you can type non-ASCII characters directly into a 
string—or even a variable name. Here is a complete "Hello, world!" program in 
German.</P>
<DIV class=caption>Hallo.java (full <A href="samples/Hallo.java">source 
code</A>)</DIV><PRE class=sample>  public class Hallo {
      public static void main(String[] args) {
          String Gruß = "Hallo, verrückte Welt!";
          System.out.println(Gruß);
      }
  }
</PRE>
<P>When you compile this program with the command 
<CODE>javac&nbsp;Hallo.java</CODE>, the compiler does not know the encoding of 
the source file. Therefore it uses your platform's default encoding. You might 
wish to tell <CODE>javac</CODE> which encoding to use explicitly, instead. Use 
the <CODE>-encoding</CODE> option to do this: 
<CODE>javac&nbsp;-encoding&nbsp;Latin-1&nbsp;Hallo.java</CODE> . If you do not 
specify the right encoding, <CODE>javac</CODE> will be confused and may or may 
not generate a lot of syntax errors as a result.</P>
<P>However, once the program is properly compiled, there is another problem. 
When I run this on my computer, the letter <B>ü</B> is incorrectly 
displayed:</P><PRE class=sample>  Hallo, verr<SUP>n</SUP>ckte Welt!
</PRE>
<P>This is because Java produces its output in Latin-1, which my computer's 
console does not understand. To properly display Unicode data, a program must 
use a Unicode-capable GUI. Client applications can use Swing. Java servlets and 
JSPs can usually count on the client's browser to be a Unicode-capable 
display.</P>
<P>Note that Swing works beautifully with Unicode strings. Sun's JDK even ships 
with some special Unicode fonts to ensure that international text has a 
consistent look. There are no special tips or techniques to learn; just try 
it!</P>
<DIV class=relatives>&lt; Back: <A href="markup.html">HTML and XML</A> | Next: 
<A href="python.html">Python</A> &gt;</DIV></BODY></HTML>
