<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0047)http://www.guiffy.com/GuiffyHelp/Encodings.html -->
<HTML><HEAD><TITLE>Supported Encodings</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252">
<META content="MSHTML 6.00.2737.800" name=GENERATOR></HEAD>
<BODY vLink=#000077 bgColor=#ffffff>
<P>
<TABLE width="100%" border=0>
  <TBODY>
  <TR>
    <TD>
      <H1>
      <CENTER>Supported Encodings</CENTER></H1></TD></TR></TBODY></TABLE></P>
<P>Sun's Java 2 Software Development Kit, Standard Edition, v. 1.3.1 for Windows 
or Solaris and the Java 2 Runtime Environment, Standard Edition, v. 1.3.1 for 
Solaris support all encodings shown on this page. Sun's Java 2 Runtime 
Environment, Standard Edition, v. 1.3.1 for Windows comes in two different 
versions: US-only and international. The US-only version only supports the 
encodings shown in the first table. The international version (which includes 
the lib\i18n.jar file) supports all encodings shown on this page.</P>
<P><IMG src="JavaSupportedEncodings_files/hg_note.gif"> <B>Select an Encoding 
Name, Copy(Ctrl-C). eXit Help. Then, in Encodings Dialog, Paste(Ctrl-V).</B></P>
<H2>Basic Encoding Set (contained in rt.jar)</H2>
<P>
<TABLE border=1>
  <TBODY>
  <TR>
    <TH width=150>
      <P align=left>Canonical Name </P></TH>
    <TH>
      <P align=left>Description </P></TH></TR>
  <TR>
    <TD width=150>
      <P>ASCII </P></TD>
    <TD>
      <P>American Standard Code for Information Interchange </P></TD></TR>
  <TR>
    <TD width=150>
      <P>Cp1252 </P></TD>
    <TD>
      <P>Windows Latin-1 </P></TD></TR>
  <TR>
    <TD width=150>
      <P>ISO8859_1 </P></TD>
    <TD>
      <P>ISO 8859-1, Latin alphabet No. 1 </P></TD></TR>
  <TR>
    <TD width=150>
      <P>UnicodeBig </P></TD>
    <TD>
      <P>Sixteen-bit Unicode Transformation Format, big-endian byte order, with 
      byte-order mark </P></TD></TR>
  <TR>
    <TD width=150>
      <P>UnicodeBigUnmarked </P></TD>
    <TD>
      <P>Sixteen-bit Unicode Transformation Format, big-endian byte order 
  </P></TD></TR>
  <TR>
    <TD width=150>
      <P>UnicodeLittle </P></TD>
    <TD>
      <P>Sixteen-bit Unicode Transformation Format, little-endian byte order, 
      with byte-order mark </P></TD></TR>
  <TR>
    <TD width=150>
      <P>UnicodeLittleUnmarked </P></TD>
    <TD>
      <P>Sixteen-bit Unicode Transformation Format, little-endian byte order 
    </P></TD></TR>
  <TR>
    <TD width=150>
      <P>UTF8 </P></TD>
    <TD>
      <P>Eight-bit Unicode Transformation Format </P></TD></TR>
  <TR>
    <TD width=150>
      <P>UTF-16 </P></TD>
    <TD>
      <P>Sixteen-bit Unicode Transformation Format, byte order specified by a 
      mandatory initial byte-order mark </P></TD></TR></TBODY></TABLE></P>
<H2>Extended Encoding Set (contained in i18n.jar)</H2>
<P>
<TABLE border=1>
  <TBODY>
  <TR>
    <TH width=150>
      <P align=left>Canonical Name </P></TH>
    <TH>
      <P align=left>Description </P></TH></TR>
  <TR>
    <TD width=150>
      <P>Big5 </P></TD>
    <TD>
      <P>Big5, Traditional Chinese </P></TD></TR>
  <TR>
    <TD width=150>
      <P>Big5_HKSCS </P></TD>
    <TD>
      <P>Big5 with Hong Kong extensions, Traditional Chinese </P></TD></TR>
  <TR>
    <TD width=150>
      <P>Cp037 </P></TD>
    <TD>
      <P>USA, Canada (Bilingual, French), Netherlands, Portugal, Brazil, 
      Australia </P></TD></TR>
  <TR>
    <TD width=150>
      <P>Cp273 </P></TD>
    <TD>
      <P>IBM Austria, Germany </P></TD></TR>
  <TR>
    <TD width=150>
      <P>Cp277 </P></TD>
    <TD>
      <P>IBM Denmark, Norway </P></TD></TR>
  <TR>
    <TD width=150>
      <P>Cp278 </P></TD>
    <TD>
      <P>IBM Finland, Sweden </P></TD></TR>
  <TR>
    <TD width=150>
      <P>Cp280 </P></TD>
    <TD>
      <P>IBM Italy </P></TD></TR>
  <TR>
    <TD width=150>
      <P>Cp284 </P></TD>
    <TD>
      <P>IBM Catalan/Spain, Spanish Latin America </P></TD></TR>
  <TR>
    <TD width=150>
      <P>Cp285 </P></TD>
    <TD>
      <P>IBM United Kingdom, Ireland </P></TD></TR>
  <TR>
    <TD width=150>
      <P>Cp297 </P></TD>
    <TD>
      <P>IBM France </P></TD></TR>
  <TR>
    <TD width=150>
      <P>Cp420 </P></TD>
    <TD>
      <P>IBM Arabic </P></TD></TR>
  <TR>
    <TD width=150>
      <P>Cp424 </P></TD>
    <TD>
      <P>IBM Hebrew </P></TD></TR>
  <TR>
    <TD width=150>
      <P>Cp437 </P></TD>
    <TD>
      <P>MS-DOS United States, Australia, New Zealand, South Africa </P></TD></TR>
  <TR>
    <TD width=150>
      <P>Cp500 </P></TD>
    <TD>
      <P>EBCDIC 500V1 </P></TD></TR>
  <TR>
    <TD width=150>
      <P>Cp737 </P></TD>
    <TD>
      <P>PC Greek </P></TD></TR>
  <TR>
    <TD width=150>
      <P>Cp775 </P></TD>
    <TD>
      <P>PC Baltic </P></TD></TR>
  <TR>
    <TD width=150>
      <P>Cp838 </P></TD>
    <TD>
      <P>IBM Thailand extended SBCS </P></TD></TR>
  <TR>
    <TD width=150>
      <P>Cp850 </P></TD>
    <TD>
      <P>MS-DOS Latin-1 </P></TD></TR>
  <TR>
    <TD width=150>
      <P>Cp852 </P></TD>
    <TD>
      <P>MS-DOS Latin-2 </P></TD></TR>
  <TR>
    <TD width=150>
      <P>Cp855 </P></TD>
    <TD>
      <P>IBM Cyrillic </P></TD></TR>
  <TR>
    <TD width=150>
      <P>Cp856 </P></TD>
    <TD>
      <P>IBM Hebrew </P></TD></TR>
  <TR>
    <TD width=150>
      <P>Cp857 </P></TD>
    <TD>
      <P>IBM Turkish </P></TD></TR>
  <TR>
    <TD width=150>
      <P>Cp858 </P></TD>
    <TD>
      <P>Variant of Cp850 with Euro character </P></TD></TR>
  <TR>
    <TD width=150>
      <P>Cp860 </P></TD>
    <TD>
      <P>MS-DOS Portuguese </P></TD></TR>
  <TR>
    <TD width=150>
      <P>Cp861 </P></TD>
    <TD>
      <P>MS-DOS Icelandic </P></TD></TR>
  <TR>
    <TD width=150>
      <P>Cp862 </P></TD>
    <TD>
      <P>PC Hebrew </P></TD></TR>
  <TR>
    <TD width=150>
      <P>Cp863 </P></TD>
    <TD>
      <P>MS-DOS Canadian French </P></TD></TR>
  <TR>
    <TD width=150>
      <P>Cp864 </P></TD>
    <TD>
      <P>PC Arabic </P></TD></TR>
  <TR>
    <TD width=150>
      <P>Cp865 </P></TD>
    <TD>
      <P>MS-DOS Nordic </P></TD></TR>
  <TR>
    <TD width=150>
      <P>Cp866 </P></TD>
    <TD>
      <P>MS-DOS Russian </P></TD></TR>
  <TR>
    <TD width=150>
      <P>Cp868 </P></TD>
    <TD>
      <P>MS-DOS Pakistan </P></TD></TR>
  <TR>
    <TD width=150>
      <P>Cp869 </P></TD>
    <TD>
      <P>IBM Modern Greek </P></TD></TR>
  <TR>
    <TD width=150>
      <P>Cp870 </P></TD>
    <TD>
      <P>IBM Multilingual Latin-2 </P></TD></TR>
  <TR>
    <TD width=150>
      <P>Cp871 </P></TD>
    <TD>
      <P>IBM Iceland </P></TD></TR>
  <TR>
    <TD width=150>
      <P>Cp874 </P></TD>
    <TD>
      <P>IBM Thai </P></TD></TR>
  <TR>
    <TD width=150>
      <P>Cp875 </P></TD>
    <TD>
      <P>IBM Greek </P></TD></TR>
  <TR>
    <TD width=150>
      <P>Cp918 </P></TD>
    <TD>
      <P>IBM Pakistan (Urdu) </P></TD></TR>
  <TR>
    <TD width=150>
      <P>Cp921 </P></TD>
    <TD>
      <P>IBM Latvia, Lithuania (AIX, DOS) </P></TD></TR>
  <TR>
    <TD width=150>
      <P>Cp922 </P></TD>
    <TD>
      <P>IBM Estonia (AIX, DOS) </P></TD></TR>
  <TR>
    <TD width=150>
      <P>Cp930 </P></TD>
    <TD>
      <P>Japanese Katakana-Kanji mixed with 4370 UDC, superset of 5026 
</P></TD></TR>
  <TR>
    <TD width=150>
      <P>Cp933 </P></TD>
    <TD>
      <P>Korean Mixed with 1880 UDC, superset of 5029 </P></TD></TR>
  <TR>
    <TD width=150>
      <P>Cp935 </P></TD>
    <TD>
      <P>Simplified Chinese Host mixed with 1880 UDC, superset of 5031 
</P></TD></TR>
  <TR>
    <TD width=150>
      <P>Cp937 </P></TD>
    <TD>
      <P>Traditional Chinese Host miexed with 6204 UDC, superset of 5033 
  </P></TD></TR>
  <TR>
    <TD width=150>
      <P>Cp939 </P></TD>
    <TD>
      <P>Japanese Latin Kanji mixed with 4370 UDC, superset of 5035 </P></TD></TR>
  <TR>
    <TD width=150>
      <P>Cp942 </P></TD>
    <TD>
      <P>IBM OS/2 Japanese, superset of Cp932 </P></TD></TR>
  <TR>
    <TD width=150>
      <P>Cp942C </P></TD>
    <TD>
      <P>Variant of Cp942 </P></TD></TR>
  <TR>
    <TD width=150>
      <P>Cp943 </P></TD>
    <TD>
      <P>IBM OS/2 Japanese, superset of Cp932 and Shift-JIS </P></TD></TR>
  <TR>
    <TD width=150>
      <P>Cp943C </P></TD>
    <TD>
      <P>Variant of Cp943 </P></TD></TR>
  <TR>
    <TD width=150>
      <P>Cp948 </P></TD>
    <TD>
      <P>OS/2 Chinese (Taiwan) superset of 938 </P></TD></TR>
  <TR>
    <TD width=150>
      <P>Cp949 </P></TD>
    <TD>
      <P>PC Korean </P></TD></TR>
  <TR>
    <TD width=150>
      <P>Cp949C </P></TD>
    <TD>
      <P>Variant of Cp949 </P></TD></TR>
  <TR>
    <TD width=150>
      <P>Cp950 </P></TD>
    <TD>
      <P>PC Chinese (Hong Kong, Taiwan) </P></TD></TR>
  <TR>
    <TD width=150>
      <P>Cp964 </P></TD>
    <TD>
      <P>AIX Chinese (Taiwan) </P></TD></TR>
  <TR>
    <TD width=150>
      <P>Cp970 </P></TD>
    <TD>
      <P>AIX Korean </P></TD></TR>
  <TR>
    <TD width=150>
      <P>Cp1006 </P></TD>
    <TD>
      <P>IBM AIX Pakistan (Urdu) </P></TD></TR>
  <TR>
    <TD width=150>
      <P>Cp1025 </P></TD>
    <TD>
      <P>IBM Multilingual Cyrillic: Bulgaria, Bosnia, Herzegovinia, Macedonia 
      (FYR) </P></TD></TR>
  <TR>
    <TD width=150>
      <P>Cp1026 </P></TD>
    <TD>
      <P>IBM Latin-5, Turkey </P></TD></TR>
  <TR>
    <TD width=150>
      <P>Cp1046 </P></TD>
    <TD>
      <P>IBM Arabic - Windows </P></TD></TR>
  <TR>
    <TD width=150>
      <P>Cp1097 </P></TD>
    <TD>
      <P>IBM Iran (Farsi)/Persian </P></TD></TR>
  <TR>
    <TD width=150>
      <P>Cp1098 </P></TD>
    <TD>
      <P>IBM Iran (Farsi)/Persian (PC) </P></TD></TR>
  <TR>
    <TD width=150>
      <P>Cp1112 </P></TD>
    <TD>
      <P>IBM Latvia, Lithuania </P></TD></TR>
  <TR>
    <TD width=150>
      <P>Cp1122 </P></TD>
    <TD>
      <P>IBM Estonia </P></TD></TR>
  <TR>
    <TD width=150>
      <P>Cp1123 </P></TD>
    <TD>
      <P>IBM Ukraine </P></TD></TR>
  <TR>
    <TD width=150>
      <P>Cp1124 </P></TD>
    <TD>
      <P>IBM AIX Ukraine </P></TD></TR>
  <TR>
    <TD width=150>
      <P>Cp1140 </P></TD>
    <TD>
      <P>Variant of Cp037 with Euro character </P></TD></TR>
  <TR>
    <TD width=150>
      <P>Cp1141 </P></TD>
    <TD>
      <P>Variant of Cp273 with Euro character </P></TD></TR>
  <TR>
    <TD width=150>
      <P>Cp1142 </P></TD>
    <TD>
      <P>Variant of Cp277 with Euro character </P></TD></TR>
  <TR>
    <TD width=150>
      <P>Cp1143 </P></TD>
    <TD>
      <P>Variant of Cp278 with Euro character </P></TD></TR>
  <TR>
    <TD width=150>
      <P>Cp1144 </P></TD>
    <TD>
      <P>Variant of Cp280 with Euro character </P></TD></TR>
  <TR>
    <TD width=150>
      <P>Cp1145 </P></TD>
    <TD>
      <P>Variant of Cp284 with Euro character </P></TD></TR>
  <TR>
    <TD width=150>
      <P>Cp1146 </P></TD>
    <TD>
      <P>Variant of Cp285 with Euro character </P></TD></TR>
  <TR>
    <TD width=150>
      <P>Cp1147 </P></TD>
    <TD>
      <P>Variant of Cp297 with Euro character </P></TD></TR>
  <TR>
    <TD width=150>
      <P>Cp1148 </P></TD>
    <TD>
      <P>Variant of Cp500 with Euro character </P></TD></TR>
  <TR>
    <TD width=150>
      <P>Cp1149 </P></TD>
    <TD>
      <P>Variant of Cp871 with Euro character </P></TD></TR>
  <TR>
    <TD width=150>
      <P>Cp1250 </P></TD>
    <TD>
      <P>Windows Eastern European </P></TD></TR>
  <TR>
    <TD width=150>
      <P>Cp1251 </P></TD>
    <TD>
      <P>Windows Cyrillic </P></TD></TR>
  <TR>
    <TD width=150>
      <P>Cp1253 </P></TD>
    <TD>
      <P>Windows Greek </P></TD></TR>
  <TR>
    <TD width=150>
      <P>Cp1254 </P></TD>
    <TD>
      <P>Windows Turkish </P></TD></TR>
  <TR>
    <TD width=150>
      <P>Cp1255 </P></TD>
    <TD>
      <P>Windows Hebrew </P></TD></TR>
  <TR>
    <TD width=150>
      <P>Cp1256 </P></TD>
    <TD>
      <P>Windows Arabic </P></TD></TR>
  <TR>
    <TD width=150>
      <P>Cp1257 </P></TD>
    <TD>
      <P>Windows Baltic </P></TD></TR>
  <TR>
    <TD width=150>
      <P>Cp1258 </P></TD>
    <TD>
      <P>Windows Vietnamese </P></TD></TR>
  <TR>
    <TD width=150>
      <P>Cp1381 </P></TD>
    <TD>
      <P>IBM OS/2, DOS People's Republic of China (PRC) </P></TD></TR>
  <TR>
    <TD width=150>
      <P>Cp1383 </P></TD>
    <TD>
      <P>IBM AIX People's Republic of China (PRC) </P></TD></TR>
  <TR>
    <TD width=150>
      <P>Cp33722 </P></TD>
    <TD>
      <P>IBM-eucJP - Japanese (superset of 5050) </P></TD></TR>
  <TR>
    <TD width=150>
      <P>EUC_CN </P></TD>
    <TD>
      <P>GB2312, EUC encoding, Simplified Chinese </P></TD></TR>
  <TR>
    <TD width=150>
      <P>EUC_JP </P></TD>
    <TD>
      <P>JIS X 0201, 0208, 0212, EUC encoding, Japanese </P></TD></TR>
  <TR>
    <TD width=150>
      <P>EUC_JP_LINUX </P></TD>
    <TD>
      <P>JIS X 0201, 0208, EUC encoding, Japanese </P></TD></TR>
  <TR>
    <TD width=150>
      <P>EUC_KR </P></TD>
    <TD>
      <P>KS C 5601, EUC encoding, Korean </P></TD></TR>
  <TR>
    <TD width=150>
      <P>EUC_TW </P></TD>
    <TD>
      <P>CNS11643 (Plane 1-3), EUC encoding, Traditional Chinese </P></TD></TR>
  <TR>
    <TD width=150>
      <P>GBK </P></TD>
    <TD>
      <P>GBK, Simplified Chinese </P></TD></TR>
  <TR>
    <TD width=150>
      <P>ISO2022CN </P></TD>
    <TD>
      <P>ISO 2022 CN, Chinese (conversion to Unicode only) </P></TD></TR>
  <TR>
    <TD width=150>
      <P>ISO2022CN_CNS </P></TD>
    <TD>
      <P>CNS 11643 in ISO 2022 CN form, Traditional Chinese (conversion from 
      Unicode only) </P></TD></TR>
  <TR>
    <TD width=150>
      <P>ISO2022CN_GB </P></TD>
    <TD>
      <P>GB 2312 in ISO 2022 CN form, Simplified Chinese (conversion from 
      Unicode only) </P></TD></TR>
  <TR>
    <TD width=150>
      <P>ISO2022JP </P></TD>
    <TD>
      <P>JIS X 0201, 0208 in ISO 2022 form, Japanese </P></TD></TR>
  <TR>
    <TD width=150>
      <P>ISO2022KR </P></TD>
    <TD>
      <P>ISO 2022 KR, Korean </P></TD></TR>
  <TR>
    <TD width=150>
      <P>ISO8859_2 </P></TD>
    <TD>
      <P>ISO 8859-2, Latin alphabet No. 2 </P></TD></TR>
  <TR>
    <TD width=150>
      <P>ISO8859_3 </P></TD>
    <TD>
      <P>ISO 8859-3, Latin alphabet No. 3 </P></TD></TR>
  <TR>
    <TD width=150>
      <P>ISO8859_4 </P></TD>
    <TD>
      <P>ISO 8859-4, Latin alphabet No. 4 </P></TD></TR>
  <TR>
    <TD width=150>
      <P>ISO8859_5 </P></TD>
    <TD>
      <P>ISO 8859-5, Latin/Cyrillic alphabet </P></TD></TR>
  <TR>
    <TD width=150>
      <P>ISO8859_6 </P></TD>
    <TD>
      <P>ISO 8859-6, Latin/Arabic alphabet </P></TD></TR>
  <TR>
    <TD width=150>
      <P>ISO8859_7 </P></TD>
    <TD>
      <P>ISO 8859-7, Latin/Greek alphabet </P></TD></TR>
  <TR>
    <TD width=150>
      <P>ISO8859_8 </P></TD>
    <TD>
      <P>ISO 8859-8, Latin/Hebrew alphabet </P></TD></TR>
  <TR>
    <TD width=150>
      <P>ISO8859_9 </P></TD>
    <TD>
      <P>ISO 8859-9, Latin alphabet No. 5 </P></TD></TR>
  <TR>
    <TD width=150>
      <P>ISO8859_13 </P></TD>
    <TD>
      <P>ISO 8859-13, Latin alphabet No. 7 </P></TD></TR>
  <TR>
    <TD width=150>
      <P>ISO8859_15_FDIS </P></TD>
    <TD>
      <P>ISO 8859-15, Latin alphabet No. 9 </P></TD></TR>
  <TR>
    <TD width=150>
      <P>JIS0201 </P></TD>
    <TD>
      <P>JIS X 0201, Japanese </P></TD></TR>
  <TR>
    <TD width=150>
      <P>JIS0208 </P></TD>
    <TD>
      <P>JIS X 0208, Japanese </P></TD></TR>
  <TR>
    <TD width=150>
      <P>JIS0212 </P></TD>
    <TD>
      <P>JIS X 0212, Japanese </P></TD></TR>
  <TR>
    <TD width=150>
      <P>JISAutoDetect </P></TD>
    <TD>
      <P>Detects and converts from Shift-JIS, EUC-JP, ISO 2022 JP (conversion to 
      Unicode only) </P></TD></TR>
  <TR>
    <TD width=150>
      <P>Johab </P></TD>
    <TD>
      <P>Johab, Korean </P></TD></TR>
  <TR>
    <TD width=150>
      <P>KOI8_R </P></TD>
    <TD>
      <P>KOI8-R, Russian </P></TD></TR>
  <TR>
    <TD width=150>
      <P>MS874 </P></TD>
    <TD>
      <P>Windows Thai </P></TD></TR>
  <TR>
    <TD width=150>
      <P>MS932 </P></TD>
    <TD>
      <P>Windows Japanese </P></TD></TR>
  <TR>
    <TD width=150>
      <P>MS936 </P></TD>
    <TD>
      <P>Windows Simplified Chinese </P></TD></TR>
  <TR>
    <TD width=150>
      <P>MS949 </P></TD>
    <TD>
      <P>Windows Korean </P></TD></TR>
  <TR>
    <TD width=150>
      <P>MS950 </P></TD>
    <TD>
      <P>Windows Traditional Chinese </P></TD></TR>
  <TR>
    <TD width=150>
      <P>MacArabic </P></TD>
    <TD>
      <P>Macintosh Arabic </P></TD></TR>
  <TR>
    <TD width=150>
      <P>MacCentralEurope </P></TD>
    <TD>
      <P>Macintosh Latin-2 </P></TD></TR>
  <TR>
    <TD width=150>
      <P>MacCroatian </P></TD>
    <TD>
      <P>Macintosh Croatian </P></TD></TR>
  <TR>
    <TD width=150>
      <P>MacCyrillic </P></TD>
    <TD>
      <P>Macintosh Cyrillic </P></TD></TR>
  <TR>
    <TD width=150>
      <P>MacDingbat </P></TD>
    <TD>
      <P>Macintosh Dingbat </P></TD></TR>
  <TR>
    <TD width=150>
      <P>MacGreek </P></TD>
    <TD>
      <P>Macintosh Greek </P></TD></TR>
  <TR>
    <TD width=150>
      <P>MacHebrew </P></TD>
    <TD>
      <P>Macintosh Hebrew </P></TD></TR>
  <TR>
    <TD width=150>
      <P>MacIceland </P></TD>
    <TD>
      <P>Macintosh Iceland </P></TD></TR>
  <TR>
    <TD width=150>
      <P>MacRoman </P></TD>
    <TD>
      <P>Macintosh Roman </P></TD></TR>
  <TR>
    <TD width=150>
      <P>MacRomania </P></TD>
    <TD>
      <P>Macintosh Romania </P></TD></TR>
  <TR>
    <TD width=150>
      <P>MacSymbol </P></TD>
    <TD>
      <P>Macintosh Symbol </P></TD></TR>
  <TR>
    <TD width=150>
      <P>MacThai </P></TD>
    <TD>
      <P>Macintosh Thai </P></TD></TR>
  <TR>
    <TD width=150>
      <P>MacTurkish </P></TD>
    <TD>
      <P>Macintosh Turkish </P></TD></TR>
  <TR>
    <TD width=150>
      <P>MacUkraine </P></TD>
    <TD>
      <P>Macintosh Ukraine </P></TD></TR>
  <TR>
    <TD width=150>
      <P>SJIS </P></TD>
    <TD>
      <P>Shift-JIS, Japanese </P></TD></TR>
  <TR>
    <TD width=150>
      <P>TIS620 </P></TD>
    <TD>
      <P>TIS620, Thai </P></TD></TR></TBODY></TABLE>
<P></P></BODY></HTML>
