<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/frameset.dtd">
<!-- saved from url=(0050)http://java.sun.com/j2se/1.4.2/docs/api/index.html -->
<!--NewPage--><HTML><HEAD><TITLE>Java 2 Platform SE v1.4.2</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252"><!-- Generated by javadoc on Fri Jun 13 00:13:33 PDT 2003-->
<META content="MSHTML 6.00.2737.800" name=GENERATOR></HEAD><FRAMESET 
cols=20%,80%><FRAMESET rows=30%,70%><FRAME title="All Packages" 
name=packageListFrame 
src="JavaCharset (Java 2 Platform SE v1_4_2)_files/overview-frame.htm"><FRAME 
title="All classes and interfaces (except non-static nested types)" 
name=packageFrame 
src="JavaCharset (Java 2 Platform SE v1_4_2)_files/allclasses-frame.htm"></FRAMESET><FRAME 
title="Package, class and interface descriptions" name=classFrame 
src="JavaCharset (Java 2 Platform SE v1_4_2)_files/Charset.htm" 
scrolling=yes><NOFRAMES>
<H2>
Frame Alert</H2>

<P>
This document is designed to be viewed using the frames feature. If you see this message, you are using a non-frame-capable web client.
<BR>
Link to<A HREF="overview-summary.html">Non-frame version.</A>
</NOFRAMES></FRAMESET></HTML>
