1  arch tou euaggeliou ihsou cristou
2  kaqwV gegraptai en tw hsaia tw profhth idou apostellw ton aggelon mou pro proswpou sou oV kataskeuasei thn odon sou
3  fwnh bowntoV en th erhmw etoimasate thn odon kuriou euqeiaV poieite taV tribouV autou
4  egeneto iwannhV o baptizwn en th erhmw khrusswn baptisma metanoiaV eiV afesin amartiwn
5  kai exeporeueto proV auton pasa h ioudaia cwra kai oi ierosolumitai panteV kai ebaptizonto up autou en tw iordanh potamw exomologoumenoi taV amartiaV autwn
6  kai hn o iwannhV endedumenoV tricaV kamhlou kai zwnhn dermatinhn peri thn osfun autou kai esqiwn akridaV kai meli agrion
7  kai ekhrussen legwn ercetai o iscuroteroV mou opisw mou ou ouk eimi ikanoV kuyaV lusai ton imanta twn upodhmatwn autou
8  egw ebaptisa umaV udati autoV de baptisei umaV pneumati agiw
9  kai egeneto en ekeinaiV taiV hmeraiV hlqen ihsouV apo nazaret thV galilaiaV kai ebaptisqh eiV ton iordanhn upo iwannou
10  kai euquV anabainwn ek tou udatoV eiden scizomenouV touV ouranouV kai to pneuma wV peristeran katabainon eiV auton
11  kai fwnh egeneto ek twn ouranwn su ei o uioV mou o agaphtoV en soi eudokhsa
12  kai euquV to pneuma auton ekballei eiV thn erhmon
13  kai hn en th erhmw tesserakonta hmeraV peirazomenoV upo tou satana kai hn meta twn qhriwn kai oi aggeloi dihkonoun autw
14  kai meta to paradoqhnai ton iwannhn hlqen o ihsouV eiV thn galilaian khrusswn to euaggelion tou qeou
15  kai legwn oti peplhrwtai o kairoV kai hggiken h basileia tou qeou metanoeite kai pisteuete en tw euaggeliw
16  kai paragwn para thn qalassan thV galilaiaV eiden simwna kai andrean ton adelfon simwnoV amfiballontaV en th qalassh hsan gar alieiV
17  kai eipen autoiV o ihsouV deute opisw mou kai poihsw umaV genesqai alieiV anqrwpwn
18  kai euquV afenteV ta diktua hkolouqhsan autw
19  kai probaV oligon eiden iakwbon ton tou zebedaiou kai iwannhn ton adelfon autou kai autouV en tw ploiw katartizontaV ta diktua
20  kai euquV ekalesen autouV kai afenteV ton patera autwn zebedaion en tw ploiw meta twn misqwtwn aphlqon opisw autou
21  kai eisporeuontai eiV kafarnaoum kai euquV toiV sabbasin eiselqwn eiV thn sunagwghn edidasken
22  kai exeplhssonto epi th didach autou hn gar didaskwn autouV wV exousian ecwn kai ouc wV oi grammateiV
23  kai euquV hn en th sunagwgh autwn anqrwpoV en pneumati akaqartw kai anekraxen
24  legwn ti hmin kai soi ihsou nazarhne hlqeV apolesai hmaV oida se tiV ei o agioV tou qeou
25  kai epetimhsen autw o ihsouV legwn fimwqhti kai exelqe ex autou
26  kai sparaxan auton to pneuma to akaqarton kai fwnhsan fwnh megalh exhlqen ex autou
27  kai eqambhqhsan apanteV wste suzhtein autouV legontaV ti estin touto didach kainh kat exousian kai toiV pneumasin toiV akaqartoiV epitassei kai upakouousin autw
28  kai exhlqen h akoh autou euquV pantacou eiV olhn thn pericwron thV galilaiaV
29  kai euquV ek thV sunagwghV exelqonteV hlqon eiV thn oikian simwnoV kai andreou meta iakwbou kai iwannou
30  h de penqera simwnoV katekeito puressousa kai euquV legousin autw peri authV
31  kai proselqwn hgeiren authn krathsaV thV ceiroV kai afhken authn o puretoV kai dihkonei autoiV
32  oyiaV de genomenhV ote edusen o hlioV eferon proV auton pantaV touV kakwV econtaV kai touV daimonizomenouV
33  kai hn olh h poliV episunhgmenh proV thn quran
34  kai eqerapeusen pollouV kakwV econtaV poikilaiV nosoiV kai daimonia polla exebalen kai ouk hfien lalein ta daimonia oti hdeisan auton criston einai
35  kai prwi ennuca lian anastaV exhlqen kai aphlqen eiV erhmon topon kakei proshuceto
36  kai katediwxen auton simwn kai oi met autou
37  kai euron auton kai legousin autw oti panteV zhtousin se
38  kai legei autoiV agwmen allacou eiV taV ecomenaV kwmopoleiV ina kai ekei khruxw eiV touto gar exhlqon
39  kai hlqen khrusswn eiV taV sunagwgaV autwn eiV olhn thn galilaian kai ta daimonia ekballwn
40  kai ercetai proV auton leproV parakalwn auton kai gonupetwn legwn autw oti ean qelhV dunasai me kaqarisai
41  kai splagcnisqeiV ekteinaV thn ceira autou hyato kai legei autw qelw kaqarisqhti
42  kai euquV aphlqen ap autou h lepra kai ekaqarisqh
43  kai embrimhsamenoV autw euquV exebalen auton
44  kai legei autw ora mhdeni mhden eiphV alla upage seauton deixon tw ierei kai prosenegke peri tou kaqarismou sou a prosetaxen mwushV eiV marturion autoiV
45  o de exelqwn hrxato khrussein polla kai diafhmizein ton logon wste mhketi auton dunasqai fanerwV eiV polin eiselqein all exw ep erhmoiV topoiV hn kai hrconto proV auton pantoqen
1  kai eiselqwn palin eiV kafarnaoum di hmerwn hkousqh oti en oikw estin
2  kai sunhcqhsan polloi wste mhketi cwrein mhde ta proV thn quran kai elalei autoiV ton logon
3  kai ercontai feronteV proV auton paralutikon airomenon upo tessarwn
4  kai mh dunamenoi prosenegkai autw dia ton oclon apestegasan thn steghn opou hn kai exoruxanteV calwsin ton krabatton opou o paralutikoV katekeito
5  kai idwn o ihsouV thn pistin autwn legei tw paralutikw teknon afientai sou ai amartiai
6  hsan de tineV twn grammatewn ekei kaqhmenoi kai dialogizomenoi en taiV kardiaiV autwn
7  ti outoV outwV lalei blasfhmei tiV dunatai afienai amartiaV ei mh eiV o qeoV
8  kai euquV epignouV o ihsouV tw pneumati autou oti outwV dialogizontai en eautoiV legei autoiV ti tauta dialogizesqe en taiV kardiaiV umwn
9  ti estin eukopwteron eipein tw paralutikw afientai sou ai amartiai h eipein egeirou kai aron ton krabatton sou kai peripatei
10  ina de eidhte oti exousian ecei o uioV tou anqrwpou afienai amartiaV epi thV ghV legei tw paralutikw
11  soi legw egeire aron ton krabatton sou kai upage eiV ton oikon sou
12  kai hgerqh kai euquV araV ton krabatton exhlqen emprosqen pantwn wste existasqai pantaV kai doxazein ton qeon legontaV oti outwV oudepote eidomen
13  kai exhlqen palin para thn qalassan kai paV o ocloV hrceto proV auton kai edidasken autouV
14  kai paragwn eiden leuin ton tou alfaiou kaqhmenon epi to telwnion kai legei autw akolouqei moi kai anastaV hkolouqhsen autw
15  kai ginetai katakeisqai auton en th oikia autou kai polloi telwnai kai amartwloi sunanekeinto tw ihsou kai toiV maqhtaiV autou hsan gar polloi kai hkolouqoun autw
16  kai oi grammateiV twn farisaiwn idonteV oti esqiei meta twn amartwlwn kai telwnwn elegon toiV maqhtaiV autou oti meta twn telwnwn kai amartwlwn esqiei
17  kai akousaV o ihsouV legei autoiV oti ou creian ecousin oi iscuonteV iatrou all oi kakwV econteV ouk hlqon kalesai dikaiouV alla amartwlouV
18  kai hsan oi maqhtai iwannou kai oi farisaioi nhsteuonteV kai ercontai kai legousin autw dia ti oi maqhtai iwannou kai oi maqhtai twn farisaiwn nhsteuousin oi de soi maqhtai ou nhsteuousin
19  kai eipen autoiV o ihsouV mh dunantai oi uioi tou numfwnoV en w o numfioV met autwn estin nhsteuein oson cronon ecousin ton numfion met autwn ou dunantai nhsteuein
20  eleusontai de hmerai otan aparqh ap autwn o numfioV kai tote nhsteusousin en ekeinh th hmera
21  oudeiV epiblhma rakouV agnafou epiraptei epi imation palaion ei de mh airei to plhrwma ap autou to kainon tou palaiou kai ceiron scisma ginetai
22  kai oudeiV ballei oinon neon eiV askouV palaiouV ei de mh rhxei o oinoV touV askouV kai o oinoV apollutai kai oi askoi alla oinon neon eiV askouV kainouV
23  kai egeneto auton en toiV sabbasin diaporeuesqai dia twn sporimwn kai oi maqhtai autou hrxanto odon poiein tillonteV touV stacuaV
24  kai oi farisaioi elegon autw ide ti poiousin toiV sabbasin o ouk exestin
25  kai legei autoiV oudepote anegnwte ti epoihsen dauid ote creian escen kai epeinasen autoV kai oi met autou
26  pwV eishlqen eiV ton oikon tou qeou epi abiaqar arcierewV kai touV artouV thV proqesewV efagen ouV ouk exestin fagein ei mh touV iereiV kai edwken kai toiV sun autw ousin
27  kai elegen autoiV to sabbaton dia ton anqrwpon egeneto kai ouc o anqrwpoV dia to sabbaton
28  wste kurioV estin o uioV tou anqrwpou kai tou sabbatou
1  kai eishlqen palin eiV sunagwghn kai hn ekei anqrwpoV exhrammenhn ecwn thn ceira
2  kai parethroun auton ei toiV sabbasin qerapeusei auton ina kathgorhswsin autou
3  kai legei tw anqrwpw tw thn ceira econti xhran egeire eiV to meson
4  kai legei autoiV exestin toiV sabbasin agaqopoihsai h kakopoihsai yuchn swsai h apokteinai oi de esiwpwn
5  kai peribleyamenoV autouV met orghV sullupoumenoV epi th pwrwsei thV kardiaV autwn legei tw anqrwpw ekteinon thn ceira sou kai exeteinen kai apekatestaqh h ceir autou
6  kai exelqonteV oi farisaioi euquV meta twn hrwdianwn sumboulion edidoun kat autou opwV auton apoleswsin
7  kai o ihsouV meta twn maqhtwn autou anecwrhsen proV thn qalassan kai polu plhqoV apo thV galilaiaV hkolouqhsen kai apo thV ioudaiaV
8  kai apo ierosolumwn kai apo thV idoumaiaV kai peran tou iordanou kai peri turon kai sidwna plhqoV polu akouonteV osa poiei hlqon proV auton
9  kai eipen toiV maqhtaiV autou ina ploiarion proskarterh autw dia ton oclon ina mh qlibwsin auton
10  pollouV gar eqerapeusen wste epipiptein autw ina autou aywntai osoi eicon mastigaV
11  kai ta pneumata ta akaqarta otan auton eqewroun prosepipton autw kai ekrazon legonta oti su ei o uioV tou qeou
12  kai polla epetima autoiV ina mh auton faneron poihswsin
13  kai anabainei eiV to oroV kai proskaleitai ouV hqelen autoV kai aphlqon proV auton
14  kai epoihsen dwdeka ouV kai apostolouV wnomasen ina wsin met autou kai ina apostellh autouV khrussein
15  kai ecein exousian ekballein ta daimonia
16  kai epoihsen touV dwdeka 3:16 kai epeqhken onoma tw simwni petron
17  kai iakwbon ton tou zebedaiou kai iwannhn ton adelfon tou iakwbou kai epeqhken autoiV onoma boanhrgeV o estin uioi bronthV
18  kai andrean kai filippon kai barqolomaion kai maqqaion kai qwman kai iakwbon ton tou alfaiou kai qaddaion kai simwna ton kananaion
19  kai ioudan iskariwq oV kai paredwken auton kai ercetai eiV oikon
20  kai sunercetai palin o ocloV wste mh dunasqai autouV mhde arton fagein
21  kai akousanteV oi par autou exhlqon krathsai auton elegon gar oti exesth
22  kai oi grammateiV oi apo ierosolumwn katabanteV elegon oti beelzeboul ecei kai oti en tw arconti twn daimoniwn ekballei ta daimonia
23  kai proskalesamenoV autouV en parabolaiV elegen autoiV pwV dunatai satanaV satanan ekballein
24  kai ean basileia ef eauthn merisqh ou dunatai staqhnai h basileia ekeinh
25  kai ean oikia ef eauthn merisqh ou dunhsetai h oikia ekeinh sthnai
26  kai ei o satanaV anesth ef eauton kai emerisqh ou dunatai sthnai alla teloV ecei
27  all ou dunatai oudeiV eiV thn oikian tou iscurou eiselqwn ta skeuh autou diarpasai ean mh prwton ton iscuron dhsh kai tote thn oikian autou diarpasei
28  amhn legw umin oti panta afeqhsetai toiV uioiV twn anqrwpwn ta amarthmata kai ai blasfhmiai osa ean blasfhmhswsin
29  oV d an blasfhmhsh eiV to pneuma to agion ouk ecei afesin eiV ton aiwna alla enocoV estin aiwniou amarthmatoV
30  oti elegon pneuma akaqarton ecei
31  kai ercontai h mhthr autou kai oi adelfoi autou kai exw sthkonteV apesteilan proV auton kalounteV auton
32  kai ekaqhto peri auton ocloV kai legousin autw idou h mhthr sou kai oi adelfoi sou exw zhtousin se
33  kai apokriqeiV autoiV legei tiV estin h mhthr mou kai oi adelfoi
34  kai peribleyamenoV touV peri auton kuklw kaqhmenouV legei ide h mhthr mou kai oi adelfoi mou
35  oV an poihsh to qelhma tou qeou outoV adelfoV mou kai adelfh kai mhthr estin
1  kai palin hrxato didaskein para thn qalassan kai sunagetai proV auton ocloV pleistoV wste auton eiV ploion embanta kaqhsqai en th qalassh kai paV o ocloV proV thn qalassan epi thV ghV hsan
2  kai edidasken autouV en parabolaiV polla kai elegen autoiV en th didach autou
3  akouete idou exhlqen o speirwn speirai
4  kai egeneto en tw speirein o men epesen para thn odon kai hlqen ta peteina kai katefagen auto
5  kai allo epesen epi to petrwdeV kai opou ouk eicen ghn pollhn kai euquV exaneteilen dia to mh ecein baqoV ghV
6  kai ote aneteilen o hlioV ekaumatisqh kai dia to mh ecein rizan exhranqh
7  kai allo epesen eiV taV akanqaV kai anebhsan ai akanqai kai sunepnixan auto kai karpon ouk edwken
8  kai alla epesen eiV thn ghn thn kalhn kai edidou karpon anabainonta kai auxanomena kai eferen eiV triakonta kai en exhkonta kai en ekaton
9  kai elegen oV ecei wta akouein akouetw
10  kai ote egeneto kata monaV hrwtwn auton oi peri auton sun toiV dwdeka taV parabolaV
11  kai elegen autoiV umin to musthrion dedotai thV basileiaV tou qeou ekeinoiV de toiV exw en parabolaiV ta panta ginetai
12  ina bleponteV blepwsin kai mh idwsin kai akouonteV akouwsin kai mh suniwsin mhpote epistreywsin kai afeqh autoiV
13  kai legei autoiV ouk oidate thn parabolhn tauthn kai pwV pasaV taV parabolaV gnwsesqe
14  o speirwn ton logon speirei
15  outoi de eisin oi para thn odon opou speiretai o logoV kai otan akouswsin euquV ercetai o satanaV kai airei ton logon ton esparmenon eiV autouV
16  kai outoi eisin omoiwV oi epi ta petrwdh speiromenoi oi otan akouswsin ton logon euquV meta caraV lambanousin auton
17  kai ouk ecousin rizan en eautoiV alla proskairoi eisin eita genomenhV qliyewV h diwgmou dia ton logon euquV skandalizontai
18  kai alloi eisin oi eiV taV akanqaV speiromenoi outoi eisin oi ton logon akousanteV
19  kai ai merimnai tou aiwnoV kai h apath tou ploutou kai ai peri ta loipa epiqumiai eisporeuomenai sumpnigousin ton logon kai akarpoV ginetai
20  kai ekeinoi eisin oi epi thn ghn thn kalhn sparenteV oitineV akouousin ton logon kai paradecontai kai karpoforousin en triakonta kai en exhkonta kai en ekaton
21  kai elegen autoiV oti mhti ercetai o lucnoV ina upo ton modion teqh h upo thn klinhn ouc ina epi thn lucnian teqh
22  ou gar estin krupton ean mh ina fanerwqh oude egeneto apokrufon all ina elqh eiV faneron
23  ei tiV ecei wta akouein akouetw
24  kai elegen autoiV blepete ti akouete en w metrw metreite metrhqhsetai umin kai prosteqhsetai umin
25  oV gar ecei doqhsetai autw kai oV ouk ecei kai o ecei arqhsetai ap autou
26  kai elegen outwV estin h basileia tou qeou wV anqrwpoV balh ton sporon epi thV ghV
27  kai kaqeudh kai egeirhtai nukta kai hmeran kai o sporoV blasta kai mhkunhtai wV ouk oiden autoV
28  automath h gh karpoforei prwton corton eiten stacun eiten plhrh siton en tw stacui
29  otan de paradoi o karpoV euquV apostellei to drepanon oti paresthken o qerismoV
30  kai elegen pwV omoiwswmen thn basileian tou qeou h en tini authn parabolh qwmen
31  wV kokkw sinapewV oV otan sparh epi thV ghV mikroteron on pantwn twn spermatwn twn epi thV ghV
32  kai otan sparh anabainei kai ginetai meizon pantwn twn lacanwn kai poiei kladouV megalouV wste dunasqai upo thn skian autou ta peteina tou ouranou kataskhnoun
33  kai toiautaiV parabolaiV pollaiV elalei autoiV ton logon kaqwV hdunanto akouein
34  cwriV de parabolhV ouk elalei autoiV kat idian de toiV idioiV maqhtaiV epeluen panta
35  kai legei autoiV en ekeinh th hmera oyiaV genomenhV dielqwmen eiV to peran
36  kai afenteV ton oclon paralambanousin auton wV hn en tw ploiw kai alla ploia hn met autou
37  kai ginetai lailay megalh anemou kai ta kumata epeballen eiV to ploion wste hdh gemizesqai to ploion
38  kai autoV hn en th prumnh epi to proskefalaion kaqeudwn kai egeirousin auton kai legousin autw didaskale ou melei soi oti apollumeqa
39  kai diegerqeiV epetimhsen tw anemw kai eipen th qalassh siwpa pefimwso kai ekopasen o anemoV kai egeneto galhnh megalh
40  kai eipen autoiV ti deiloi este oupw ecete pistin
41  kai efobhqhsan fobon megan kai elegon proV allhlouV tiV ara outoV estin oti kai o anemoV kai h qalassa upakouei autw
1  kai hlqon eiV to peran thV qalasshV eiV thn cwran twn gerashnwn
2  kai exelqontoV autou ek tou ploiou euquV uphnthsen autw ek twn mnhmeiwn anqrwpoV en pneumati akaqartw
3  oV thn katoikhsin eicen en toiV mnhmasin kai oude alusei ouketi oudeiV edunato auton dhsai
4  dia to auton pollakiV pedaiV kai alusesin dedesqai kai diespasqai up autou taV aluseiV kai taV pedaV suntetrifqai kai oudeiV iscuen auton damasai
5  kai dia pantoV nuktoV kai hmeraV en toiV mnhmasin kai en toiV oresin hn krazwn kai katakoptwn eauton liqoiV
6  kai idwn ton ihsoun apo makroqen edramen kai prosekunhsen auton
7  kai kraxaV fwnh megalh legei ti emoi kai soi ihsou uie tou qeou tou uyistou orkizw se ton qeon mh me basanishV
8  elegen gar autw exelqe to pneuma to akaqarton ek tou anqrwpou
9  kai ephrwta auton ti onoma soi kai legei autw legiwn onoma moi oti polloi esmen
10  kai parekalei auton polla ina mh auta aposteilh exw thV cwraV
11  hn de ekei proV tw orei agelh coirwn megalh boskomenh
12  kai parekalesan auton legonteV pemyon hmaV eiV touV coirouV ina eiV autouV eiselqwmen
13  kai epetreyen autoiV kai exelqonta ta pneumata ta akaqarta eishlqon eiV touV coirouV kai wrmhsen h agelh kata tou krhmnou eiV thn qalassan wV discilioi kai epnigonto en th qalassh
14  kai oi boskonteV autouV efugon kai aphggeilan eiV thn polin kai eiV touV agrouV kai hlqon idein ti estin to gegonoV
15  kai ercontai proV ton ihsoun kai qewrousin ton daimonizomenon kaqhmenon imatismenon kai swfronounta ton eschkota ton legiwna kai efobhqhsan
16  kai dihghsanto autoiV oi idonteV pwV egeneto tw daimonizomenw kai peri twn coirwn
17  kai hrxanto parakalein auton apelqein apo twn oriwn autwn
18  kai embainontoV autou eiV to ploion parekalei auton o daimonisqeiV ina met autou h
19  kai ouk afhken auton alla legei autw upage eiV ton oikon sou proV touV souV kai apaggeilon autoiV osa o kurioV soi pepoihken kai hlehsen se
20  kai aphlqen kai hrxato khrussein en th dekapolei osa epoihsen autw o ihsouV kai panteV eqaumazon
21  kai diaperasantoV tou ihsou en tw ploiw palin eiV to peran sunhcqh ocloV poluV ep auton kai hn para thn qalassan
22  kai ercetai eiV twn arcisunagwgwn onomati iairoV kai idwn auton piptei proV touV podaV autou
23  kai parakalei auton polla legwn oti to qugatrion mou escatwV ecei ina elqwn epiqhV taV ceiraV auth ina swqh kai zhsh
24  kai aphlqen met autou kai hkolouqei autw ocloV poluV kai suneqlibon auton
25  kai gunh ousa en rusei aimatoV dwdeka eth
26  kai polla paqousa upo pollwn iatrwn kai dapanhsasa ta par authV panta kai mhden wfelhqeisa alla mallon eiV to ceiron elqousa
27  akousasa ta peri tou ihsou elqousa en tw oclw opisqen hyato tou imatiou autou
28  elegen gar oti ean aywmai kan twn imatiwn autou swqhsomai
29  kai euquV exhranqh h phgh tou aimatoV authV kai egnw tw swmati oti iatai apo thV mastigoV
30  kai euquV o ihsouV epignouV en eautw thn ex autou dunamin exelqousan epistrafeiV en tw oclw elegen tiV mou hyato twn imatiwn
31  kai elegon autw oi maqhtai autou blepeiV ton oclon sunqlibonta se kai legeiV tiV mou hyato
32  kai perieblepeto idein thn touto poihsasan
33  h de gunh fobhqeisa kai tremousa eiduia o gegonen auth hlqen kai prosepesen autw kai eipen autw pasan thn alhqeian
34  o de eipen auth qugathr h pistiV sou seswken se upage eiV eirhnhn kai isqi ugihV apo thV mastigoV sou
35  eti autou lalountoV ercontai apo tou arcisunagwgou legonteV oti h qugathr sou apeqanen ti eti skulleiV ton didaskalon
36  o de ihsouV parakousaV ton logon laloumenon legei tw arcisunagwgw mh fobou monon pisteue
37  kai ouk afhken oudena met autou sunakolouqhsai ei mh ton petron kai iakwbon kai iwannhn ton adelfon iakwbou
38  kai ercontai eiV ton oikon tou arcisunagwgou kai qewrei qorubon kai klaiontaV kai alalazontaV polla
39  kai eiselqwn legei autoiV ti qorubeisqe kai klaiete to paidion ouk apeqanen alla kaqeudei
40  kai kategelwn autou autoV de ekbalwn pantaV paralambanei ton patera tou paidiou kai thn mhtera kai touV met autou kai eisporeuetai opou hn to paidion
41  kai krathsaV thV ceiroV tou paidiou legei auth taliqa koum o estin meqermhneuomenon to korasion soi legw egeire
42  kai euquV anesth to korasion kai periepatei hn gar etwn dwdeka kai exesthsan euquV ekstasei megalh
43  kai diesteilato autoiV polla ina mhdeiV gnoi touto kai eipen doqhnai auth fagein
1  kai exhlqen ekeiqen kai ercetai eiV thn patrida autou kai akolouqousin autw oi maqhtai autou
2  kai genomenou sabbatou hrxato didaskein en th sunagwgh kai oi polloi akouonteV exeplhssonto legonteV poqen toutw tauta kai tiV h sofia h doqeisa toutw kai ai dunameiV toiautai dia twn ceirwn autou ginomenai
3  ouk outoV estin o tektwn o uioV thV mariaV kai adelfoV iakwbou kai iwshtoV kai iouda kai simwnoV kai ouk eisin ai adelfai autou wde proV hmaV kai eskandalizonto en autw
4  kai elegen autoiV o ihsouV oti ouk estin profhthV atimoV ei mh en th patridi autou kai en toiV suggeneusin autou kai en th oikia autou
5  kai ouk edunato ekei poihsai oudemian dunamin ei mh oligoiV arrwstoiV epiqeiV taV ceiraV eqerapeusen
6  kai eqaumasen dia thn apistian autwn kai perihgen taV kwmaV kuklw didaskwn
7  kai proskaleitai touV dwdeka kai hrxato autouV apostellein duo duo kai edidou autoiV exousian twn pneumatwn twn akaqartwn
8  kai parhggeilen autoiV ina mhden airwsin eiV odon ei mh rabdon monon mh arton mh phran mh eiV thn zwnhn calkon
9  alla upodedemenouV sandalia kai mh endusasqai duo citwnaV
10  kai elegen autoiV opou ean eiselqhte eiV oikian ekei menete ewV an exelqhte ekeiqen
11  kai oV an topoV mh dexhtai umaV mhde akouswsin umwn ekporeuomenoi ekeiqen ektinaxate ton coun ton upokatw twn podwn umwn eiV marturion autoiV
12  kai exelqonteV ekhruxan ina metanowsin
13  kai daimonia polla exeballon kai hleifon elaiw pollouV arrwstouV kai eqerapeuon
14  kai hkousen o basileuV hrwdhV faneron gar egeneto to onoma autou kai elegon oti iwannhV o baptizwn eghgertai ek nekrwn kai dia touto energousin ai dunameiV en autw
15  alloi de elegon oti hliaV estin alloi de elegon oti profhthV wV eiV twn profhtwn
16  akousaV de o hrwdhV elegen on egw apekefalisa iwannhn outoV hgerqh
17  autoV gar o hrwdhV aposteilaV ekrathsen ton iwannhn kai edhsen auton en fulakh dia hrwdiada thn gunaika filippou tou adelfou autou oti authn egamhsen
18  elegen gar o iwannhV tw hrwdh oti ouk exestin soi ecein thn gunaika tou adelfou sou
19  h de hrwdiaV eneicen autw kai hqelen auton apokteinai kai ouk hdunato
20  o gar hrwdhV efobeito ton iwannhn eidwV auton andra dikaion kai agion kai sunethrei auton kai akousaV autou polla hporei kai hdewV autou hkouen
21  kai genomenhV hmeraV eukairou ote hrwdhV toiV genesioiV autou deipnon epoihsen toiV megistasin autou kai toiV ciliarcoiV kai toiV prwtoiV thV galilaiaV
22  kai eiselqoushV thV qugatroV autou hrwdiadoV kai orchsamenhV hresen tw hrwdh kai toiV sunanakeimenoiV o de basileuV eipen tw korasiw aithson me o ean qelhV kai dwsw soi
23  kai wmosen auth o ti ean me aithshV dwsw soi ewV hmisouV thV basileiaV mou
24  kai exelqousa eipen th mhtri authV ti aithswmai h de eipen thn kefalhn iwannou tou baptizontoV
25  kai eiselqousa euquV meta spoudhV proV ton basilea hthsato legousa qelw ina exauthV dwV moi epi pinaki thn kefalhn iwannou tou baptistou
26  kai perilupoV genomenoV o basileuV dia touV orkouV kai touV anakeimenouV ouk hqelhsen aqethsai authn
27  kai euquV aposteilaV o basileuV spekoulatora epetaxen enegkai thn kefalhn autou
28  kai apelqwn apekefalisen auton en th fulakh 6:28 kai hnegken thn kefalhn autou epi pinaki kai edwken authn tw korasiw kai to korasion edwken authn th mhtri authV
29  kai akousanteV oi maqhtai autou hlqon kai hran to ptwma autou kai eqhkan auto en mnhmeiw
30  kai sunagontai oi apostoloi proV ton ihsoun kai aphggeilan autw panta osa epoihsan kai osa edidaxan
31  kai legei autoiV deute umeiV autoi kat idian eiV erhmon topon kai anapausasqe oligon hsan gar oi ercomenoi kai oi upagonteV polloi kai oude fagein eukairoun
32  kai aphlqon en tw ploiw eiV erhmon topon kat idian
33  kai eidon autouV upagontaV kai egnwsan polloi kai pezh apo paswn twn polewn sunedramon ekei kai prohlqon autouV
34  kai exelqwn eiden polun oclon kai esplagcnisqh ep autouV oti hsan wV probata mh econta poimena kai hrxato didaskein autouV polla
35  kai hdh wraV pollhV genomenhV proselqonteV autw oi maqhtai autou elegon oti erhmoV estin o topoV kai hdh wra pollh
36  apoluson autouV ina apelqonteV eiV touV kuklw agrouV kai kwmaV agoraswsin eautoiV ti fagwsin
37  o de apokriqeiV eipen autoiV dote autoiV umeiV fagein kai legousin autw apelqonteV agoraswmen dhnariwn diakosiwn artouV kai dwsomen autoiV fagein
38  o de legei autoiV posouV ecete artouV upagete idete kai gnonteV legousin pente kai duo icquaV
39  kai epetaxen autoiV anakliqhnai pantaV sumposia sumposia epi tw clwrw cortw
40  kai anepesan prasiai prasiai kata ekaton kai kata penthkonta
41  kai labwn touV pente artouV kai touV duo icquaV anableyaV eiV ton ouranon euloghsen kai kateklasen touV artouV kai edidou toiV maqhtaiV ina paratiqwsin autoiV kai touV duo icquaV emerisen pasin
42  kai efagon panteV kai ecortasqhsan
43  kai hran klasmata dwdeka kofinwn plhrwmata kai apo twn icquwn
44  kai hsan oi fagonteV touV artouV pentakiscilioi andreV
45  kai euquV hnagkasen touV maqhtaV autou embhnai eiV to ploion kai proagein eiV to peran proV bhqsaidan ewV autoV apoluei ton oclon
46  kai apotaxamenoV autoiV aphlqen eiV to oroV proseuxasqai
47  kai oyiaV genomenhV hn to ploion en mesw thV qalasshV kai autoV monoV epi thV ghV
48  kai idwn autouV basanizomenouV en tw elaunein hn gar o anemoV enantioV autoiV peri tetarthn fulakhn thV nuktoV ercetai proV autouV peripatwn epi thV qalasshV kai hqelen parelqein autouV
49  oi de idonteV auton epi thV qalasshV peripatounta edoxan oti fantasma estin kai anekraxan
50  panteV gar auton eidon kai etaracqhsan o de euquV elalhsen met autwn kai legei autoiV qarseite egw eimi mh fobeisqe
51  kai anebh proV autouV eiV to ploion kai ekopasen o anemoV kai lian en eautoiV existanto
52  ou gar sunhkan epi toiV artoiV all hn autwn h kardia pepwrwmenh
53  kai diaperasanteV epi thn ghn hlqon eiV gennhsaret kai proswrmisqhsan
54  kai exelqontwn autwn ek tou ploiou euquV epignonteV auton
55  periedramon olhn thn cwran ekeinhn kai hrxanto epi toiV krabattoiV touV kakwV econtaV periferein opou hkouon oti estin
56  kai opou an eiseporeueto eiV kwmaV h eiV poleiV h eiV agrouV en taiV agoraiV etiqesan touV asqenountaV kai parekaloun auton ina kan tou kraspedou tou imatiou autou aywntai kai osoi an hyanto autou eswzonto
1  kai sunagontai proV auton oi farisaioi kai tineV twn grammatewn elqonteV apo ierosolumwn
2  kai idonteV tinaV twn maqhtwn autou oti koinaiV cersin tout estin aniptoiV esqiousin touV artouV
3  oi gar farisaioi kai panteV oi ioudaioi ean mh pugmh niywntai taV ceiraV ouk esqiousin kratounteV thn paradosin twn presbuterwn
4  kai ap agoraV ean mh rantiswntai ouk esqiousin kai alla polla estin a parelabon kratein baptismouV pothriwn kai xestwn kai calkiwn
5  kai eperwtwsin auton oi farisaioi kai oi grammateiV dia ti ou peripatousin oi maqhtai sou kata thn paradosin twn presbuterwn alla koinaiV cersin esqiousin ton arton
6  o de eipen autoiV kalwV eprofhteusen hsaiaV peri umwn twn upokritwn wV gegraptai oti outoV o laoV toiV ceilesin me tima h de kardia autwn porrw apecei ap emou
7  mathn de sebontai me didaskonteV didaskaliaV entalmata anqrwpwn
8  afenteV thn entolhn tou qeou krateite thn paradosin twn anqrwpwn
9  kai elegen autoiV kalwV aqeteite thn entolhn tou qeou ina thn paradosin umwn thrhshte
10  mwushV gar eipen tima ton patera sou kai thn mhtera sou kai o kakologwn patera h mhtera qanatw teleutatw
11  umeiV de legete ean eiph anqrwpoV tw patri h th mhtri korban o estin dwron o ean ex emou wfelhqhV
12  ouketi afiete auton ouden poihsai tw patri h th mhtri
13  akurounteV ton logon tou qeou th paradosei umwn h paredwkate kai paromoia toiauta polla poieite
14  kai proskalesamenoV palin ton oclon elegen autoiV akousate mou panteV kai sunete
15  ouden estin exwqen tou anqrwpou eisporeuomenon eiV auton o dunatai koinwsai auton alla ta ek tou anqrwpou ekporeuomena estin ta koinounta ton anqrwpon
16 
17  kai ote eishlqen eiV oikon apo tou oclou ephrwtwn auton oi maqhtai autou thn parabolhn
18  kai legei autoiV outwV kai umeiV asunetoi este ou noeite oti pan to exwqen eisporeuomenon eiV ton anqrwpon ou dunatai auton koinwsai
19  oti ouk eisporeuetai autou eiV thn kardian all eiV thn koilian kai eiV ton afedrwna ekporeuetai kaqarizwn panta ta brwmata
20  elegen de oti to ek tou anqrwpou ekporeuomenon ekeino koinoi ton anqrwpon
21  eswqen gar ek thV kardiaV twn anqrwpwn oi dialogismoi oi kakoi ekporeuontai porneiai klopai fonoi
22  moiceiai pleonexiai ponhriai doloV aselgeia ofqalmoV ponhroV blasfhmia uperhfania afrosunh
23  panta tauta ta ponhra eswqen ekporeuetai kai koinoi ton anqrwpon
24  ekeiqen de anastaV aphlqen eiV ta oria turou kai sidwnoV kai eiselqwn eiV oikian oudena hqelen gnwnai kai ouk hdunasqh laqein
25  all euquV akousasa gunh peri autou hV eicen to qugatrion authV pneuma akaqarton elqousa prosepesen proV touV podaV autou
26  h de gunh hn ellhniV surofoinikissa tw genei kai hrwta auton ina to daimonion ekbalh ek thV qugatroV authV
27  kai elegen auth afeV prwton cortasqhnai ta tekna ou gar estin kalon labein ton arton twn teknwn kai toiV kunarioiV balein
28  h de apekriqh kai legei autw nai kurie kai ta kunaria upokatw thV trapezhV esqiousin apo twn yiciwn twn paidiwn
29  kai eipen auth dia touton ton logon upage exelhluqen ek thV qugatroV sou to daimonion
30  kai apelqousa eiV ton oikon authV euren to paidion beblhmenon epi thn klinhn kai to daimonion exelhluqoV
31  kai palin exelqwn ek twn oriwn turou hlqen dia sidwnoV eiV thn qalassan thV galilaiaV ana meson twn oriwn dekapolewV
32  kai ferousin autw kwfon kai mogilalon kai parakalousin auton ina epiqh autw thn ceira
33  kai apolabomenoV auton apo tou oclou kat idian ebalen touV daktulouV autou eiV ta wta autou kai ptusaV hyato thV glwsshV autou
34  kai anableyaV eiV ton ouranon estenaxen kai legei autw effaqa o estin dianoicqhti
35  kai hnoighsan autou ai akoai kai eluqh o desmoV thV glwsshV autou kai elalei orqwV
36  kai diesteilato autoiV ina mhdeni legwsin oson de autoiV diestelleto autoi mallon perissoteron ekhrusson
37  kai uperperisswV exeplhssonto legonteV kalwV panta pepoihken kai touV kwfouV poiei akouein kai alalouV lalein
1  en ekeinaiV taiV hmeraiV palin pollou oclou ontoV kai mh econtwn ti fagwsin proskalesamenoV touV maqhtaV legei autoiV
2  splagcnizomai epi ton oclon oti hdh hmerai treiV prosmenousin moi kai ouk ecousin ti fagwsin
3  kai ean apolusw autouV nhsteiV eiV oikon autwn ekluqhsontai en th odw kai tineV autwn apo makroqen eisin
4  kai apekriqhsan autw oi maqhtai autou oti poqen toutouV dunhsetai tiV wde cortasai artwn ep erhmiaV
5  kai hrwta autouV posouV ecete artouV oi de eipan epta
6  kai paraggellei tw oclw anapesein epi thV ghV kai labwn touV epta artouV eucaristhsaV eklasen kai edidou toiV maqhtaiV autou ina paratiqwsin kai pareqhkan tw oclw
7  kai eicon icqudia oliga kai euloghsaV auta eipen kai tauta paratiqenai
8  kai efagon kai ecortasqhsan kai hran perisseumata klasmatwn epta spuridaV
9  hsan de wV tetrakiscilioi kai apelusen autouV
10  kai euquV embaV eiV to ploion meta twn maqhtwn autou hlqen eiV ta merh dalmanouqa
11  kai exhlqon oi farisaioi kai hrxanto suzhtein autw zhtounteV par autou shmeion apo tou ouranou peirazonteV auton
12  kai anastenaxaV tw pneumati autou legei ti h genea auth zhtei shmeion amhn legw ei doqhsetai th genea tauth shmeion
13  kai afeiV autouV palin embaV aphlqen eiV to peran
14  kai epelaqonto labein artouV kai ei mh ena arton ouk eicon meq eautwn en tw ploiw
15  kai diestelleto autoiV legwn orate blepete apo thV zumhV twn farisaiwn kai thV zumhV hrwdou
16  kai dielogizonto proV allhlouV oti artouV ouk ecousin
17  kai gnouV legei autoiV ti dialogizesqe oti artouV ouk ecete oupw noeite oude suniete pepwrwmenhn ecete thn kardian umwn
18  ofqalmouV econteV ou blepete kai wta econteV ouk akouete kai ou mnhmoneuete
19  ote touV pente artouV eklasa eiV touV pentakisciliouV posouV kofinouV klasmatwn plhreiV hrate legousin autw dwdeka
20  ote touV epta eiV touV tetrakisciliouV poswn spuridwn plhrwmata klasmatwn hrate kai legousin autw epta
21  kai elegen autoiV oupw suniete
22  kai ercontai eiV bhqsaidan kai ferousin autw tuflon kai parakalousin auton ina autou ayhtai
23  kai epilabomenoV thV ceiroV tou tuflou exhnegken auton exw thV kwmhV kai ptusaV eiV ta ommata autou epiqeiV taV ceiraV autw ephrwta auton ei ti blepeiV
24  kai anableyaV elegen blepw touV anqrwpouV oti wV dendra orw peripatountaV
25  eita palin eqhken taV ceiraV epi touV ofqalmouV autou kai diebleyen kai apekatesth kai eneblepen thlaugwV apanta
26  kai apesteilen auton eiV oikon autou legwn mhde eiV thn kwmhn eiselqhV
27  kai exhlqen o ihsouV kai oi maqhtai autou eiV taV kwmaV kaisareiaV thV filippou kai en th odw ephrwta touV maqhtaV autou legwn autoiV tina me legousin oi anqrwpoi einai
28  oi de eipan autw legonteV oti iwannhn ton baptisthn kai alloi hlian alloi de oti eiV twn profhtwn
29  kai autoV ephrwta autouV umeiV de tina me legete einai apokriqeiV o petroV legei autw su ei o cristoV
30  kai epetimhsen autoiV ina mhdeni legwsin peri autou
31  kai hrxato didaskein autouV oti dei ton uion tou anqrwpou polla paqein kai apodokimasqhnai upo twn presbuterwn kai twn arcierewn kai twn grammatewn kai apoktanqhnai kai meta treiV hmeraV anasthnai
32  kai parrhsia ton logon elalei kai proslabomenoV o petroV auton hrxato epitiman autw
33  o de epistrafeiV kai idwn touV maqhtaV autou epetimhsen petrw kai legei upage opisw mou satana oti ou froneiV ta tou qeou alla ta twn anqrwpwn
34  kai proskalesamenoV ton oclon sun toiV maqhtaiV autou eipen autoiV ei tiV qelei opisw mou elqein aparnhsasqw eauton kai aratw ton stauron autou kai akolouqeitw moi
35  oV gar ean qelh thn eautou yuchn swsai apolesei authn oV d an apolesei thn yuchn autou eneken emou kai tou euaggeliou swsei authn
36  ti gar wfelei anqrwpon kerdhsai ton kosmon olon kai zhmiwqhnai thn yuchn autou
37  ti gar doi anqrwpoV antallagma thV yuchV autou
38  oV gar ean epaiscunqh me kai touV emouV logouV en th genea tauth th moicalidi kai amartwlw kai o uioV tou anqrwpou epaiscunqhsetai auton otan elqh en th doxh tou patroV autou meta twn aggelwn twn agiwn
1  kai elegen autoiV amhn legw umin oti eisin tineV wde twn esthkotwn oitineV ou mh geuswntai qanatou ewV an idwsin thn basileian tou qeou elhluquian en dunamei
2  kai meta hmeraV ex paralambanei o ihsouV ton petron kai ton iakwbon kai iwannhn kai anaferei autouV eiV oroV uyhlon kat idian monouV kai metemorfwqh emprosqen autwn
3  kai ta imatia autou egeneto stilbonta leuka lian oia gnafeuV epi thV ghV ou dunatai outwV leukanai
4  kai wfqh autoiV hliaV sun mwusei kai hsan sullalounteV tw ihsou
5  kai apokriqeiV o petroV legei tw ihsou rabbi kalon estin hmaV wde einai kai poihswmen treiV skhnaV soi mian kai mwusei mian kai hlia mian
6  ou gar hdei ti apokriqh ekfoboi gar egenonto
7  kai egeneto nefelh episkiazousa autoiV kai egeneto fwnh ek thV nefelhV outoV estin o uioV mou o agaphtoV akouete autou
8  kai exapina peribleyamenoi ouketi oudena eidon meq eautwn ei mh ton ihsoun monon
9  kai katabainontwn autwn ek tou orouV diesteilato autoiV ina mhdeni a eidon dihghswntai ei mh otan o uioV tou anqrwpou ek nekrwn anasth
10  kai ton logon ekrathsan proV eautouV suzhtounteV ti estin to ek nekrwn anasthnai
11  kai ephrwtwn auton legonteV oti legousin oi grammateiV oti hlian dei elqein prwton
12  o de efh autoiV hliaV men elqwn prwton apokaqistanei panta kai pwV gegraptai epi ton uion tou anqrwpou ina polla paqh kai exoudenhqh
13  alla legw umin oti kai hliaV elhluqen kai epoihsan autw osa hqelon kaqwV gegraptai ep auton
14  kai elqonteV proV touV maqhtaV eidon oclon polun peri autouV kai grammateiV suzhtountaV proV autouV
15  kai euquV paV o ocloV idonteV auton exeqambhqhsan kai prostreconteV hspazonto auton
16  kai ephrwthsen autouV ti suzhteite proV autouV
17  kai apekriqh autw eiV ek tou oclou didaskale hnegka ton uion mou proV se econta pneuma alalon
18  kai opou ean auton katalabh rhssei auton kai afrizei kai trizei touV odontaV kai xhrainetai kai eipa toiV maqhtaiV sou ina auto ekbalwsin kai ouk iscusan
19  o de apokriqeiV autoiV legei w genea apistoV ewV pote proV umaV esomai ewV pote anexomai umwn ferete auton proV me
20  kai hnegkan auton proV auton kai idwn auton to pneuma euquV sunesparaxen auton kai peswn epi thV ghV ekulieto afrizwn
21  kai ephrwthsen ton patera autou posoV cronoV estin wV touto gegonen autw o de eipen ek paidioqen
22  kai pollakiV kai eiV pur auton ebalen kai eiV udata ina apolesh auton all ei ti dunh bohqhson hmin splagcnisqeiV ef hmaV
23  o de ihsouV eipen autw to ei dunh panta dunata tw pisteuonti
24  euquV kraxaV o pathr tou paidiou elegen pisteuw bohqei mou th apistia
25  idwn de o ihsouV oti episuntrecei ocloV epetimhsen tw pneumati tw akaqartw legwn autw to alalon kai kwfon pneuma egw epitassw soi exelqe ex autou kai mhketi eiselqhV eiV auton
26  kai kraxaV kai polla sparaxaV exhlqen kai egeneto wsei nekroV wste touV pollouV legein oti apeqanen
27  o de ihsouV krathsaV thV ceiroV autou hgeiren auton kai anesth
28  kai eiselqontoV autou eiV oikon oi maqhtai autou kat idian ephrwtwn auton oti hmeiV ouk hdunhqhmen ekbalein auto
29  kai eipen autoiV touto to genoV en oudeni dunatai exelqein ei mh en proseuch
30  kakeiqen exelqonteV eporeuonto dia thV galilaiaV kai ouk hqelen ina tiV gnoi
31  edidasken gar touV maqhtaV autou kai elegen autoiV oti o uioV tou anqrwpou paradidotai eiV ceiraV anqrwpwn kai apoktenousin auton kai apoktanqeiV meta treiV hmeraV anasthsetai
32  oi de hgnooun to rhma kai efobounto auton eperwthsai
33  kai hlqon eiV kafarnaoum kai en th oikia genomenoV ephrwta autouV ti en th odw dielogizesqe
34  oi de esiwpwn proV allhlouV gar dielecqhsan en th odw tiV meizwn
35  kai kaqisaV efwnhsen touV dwdeka kai legei autoiV ei tiV qelei prwtoV einai estai pantwn escatoV kai pantwn diakonoV
36  kai labwn paidion esthsen auto en mesw autwn kai enagkalisamenoV auto eipen autoiV
37  oV an en twn toioutwn paidiwn dexhtai epi tw onomati mou eme decetai kai oV an eme dechtai ouk eme decetai alla ton aposteilanta me
38  efh autw o iwannhV didaskale eidomen tina en tw onomati sou ekballonta daimonia kai ekwluomen auton oti ouk hkolouqei hmin
39  o de ihsouV eipen mh kwluete auton oudeiV gar estin oV poihsei dunamin epi tw onomati mou kai dunhsetai tacu kakologhsai me
40  oV gar ouk estin kaq hmwn uper hmwn estin
41  oV gar an potish umaV pothrion udatoV en onomati oti cristou este amhn legw umin oti ou mh apolesh ton misqon autou
42  kai oV an skandalish ena twn mikrwn toutwn twn pisteuontwn kalon estin autw mallon ei perikeitai muloV onikoV peri ton trachlon autou kai beblhtai eiV thn qalassan
43  kai ean skandalish se h ceir sou apokoyon authn kalon estin se kullon eiselqein eiV thn zwhn h taV duo ceiraV econta apelqein eiV thn geennan eiV to pur to asbeston
44  opou o skwlhx autwn ou teleuta kai to pur ou sbennutai
45  kai ean o pouV sou skandalizh se apokoyon auton kalon estin se eiselqein eiV thn zwhn cwlon h touV duo podaV econta blhqhnai eiV thn geennan
46  opou o skwlhx autwn ou teleuta kai to pur ou sbennutai
47  kai ean o ofqalmoV sou skandalizh se ekbale auton kalon se estin monofqalmon eiselqein eiV thn basileian tou qeou h duo ofqalmouV econta blhqhnai eiV geennan
48  opou o skwlhx autwn ou teleuta kai to pur ou sbennutai
49  paV gar puri alisqhsetai
50  kalon to alaV ean de to alaV analon genhtai en tini auto artusete ecete en eautoiV ala kai eirhneuete en allhloiV
1  kai ekeiqen anastaV ercetai eiV ta oria thV ioudaiaV kai peran tou iordanou kai sumporeuontai palin ocloi proV auton kai wV eiwqei palin edidasken autouV
2  kai proselqonteV farisaioi ephrwtwn auton ei exestin andri gunaika apolusai peirazonteV auton
3  o de apokriqeiV eipen autoiV ti umin eneteilato mwushV
4  oi de eipan epetreyen mwushV biblion apostasiou grayai kai apolusai
5  o de ihsouV eipen autoiV proV thn sklhrokardian umwn egrayen umin thn entolhn tauthn
6  apo de archV ktisewV arsen kai qhlu epoihsen autouV
7  eneken toutou kataleiyei anqrwpoV ton patera autou kai thn mhtera
8  kai esontai oi duo eiV sarka mian wste ouketi eisin duo alla mia sarx
9  o oun o qeoV sunezeuxen anqrwpoV mh cwrizetw
10  kai eiV thn oikian palin oi maqhtai peri toutou ephrwtwn auton
11  kai legei autoiV oV an apolush thn gunaika autou kai gamhsh allhn moicatai ep authn
12  kai ean auth apolusasa ton andra authV gamhsh allon moicatai
13  kai proseferon autw paidia ina autwn ayhtai oi de maqhtai epetimhsan autoiV
14  idwn de o ihsouV hganakthsen kai eipen autoiV afete ta paidia ercesqai proV me mh kwluete auta twn gar toioutwn estin h basileia tou qeou
15  amhn legw umin oV an mh dexhtai thn basileian tou qeou wV paidion ou mh eiselqh eiV authn
16  kai enagkalisamenoV auta kateulogei tiqeiV taV ceiraV ep auta
17  kai ekporeuomenou autou eiV odon prosdramwn eiV kai gonupethsaV auton ephrwta auton didaskale agaqe ti poihsw ina zwhn aiwnion klhronomhsw
18  o de ihsouV eipen autw ti me legeiV agaqon oudeiV agaqoV ei mh eiV o qeoV
19  taV entolaV oidaV mh foneushV mh moiceushV mh kleyhV mh yeudomarturhshV mh aposterhshV tima ton patera sou kai thn mhtera
20  o de efh autw didaskale tauta panta efulaxamhn ek neothtoV mou
21  o de ihsouV embleyaV autw hgaphsen auton kai eipen autw en se usterei upage osa eceiV pwlhson kai doV toiV ptwcoiV kai exeiV qhsauron en ouranw kai deuro akolouqei moi
22  o de stugnasaV epi tw logw aphlqen lupoumenoV hn gar ecwn kthmata polla
23  kai peribleyamenoV o ihsouV legei toiV maqhtaiV autou pwV duskolwV oi ta crhmata econteV eiV thn basileian tou qeou eiseleusontai
24  oi de maqhtai eqambounto epi toiV logoiV autou o de ihsouV palin apokriqeiV legei autoiV tekna pwV duskolon estin eiV thn basileian tou qeou eiselqein
25  eukopwteron estin kamhlon dia trumaliaV rafidoV dielqein h plousion eiV thn basileian tou qeou eiselqein
26  oi de perisswV exeplhssonto legonteV proV auton kai tiV dunatai swqhnai
27  embleyaV autoiV o ihsouV legei para anqrwpoiV adunaton all ou para qew panta gar dunata para tw qew
28  hrxato legein o petroV autw idou hmeiV afhkamen panta kai hkolouqhkamen soi
29  efh o ihsouV amhn legw umin oudeiV estin oV afhken oikian h adelfouV h adelfaV h mhtera h patera h tekna h agrouV eneken emou kai eneken tou euaggeliou
30  ean mh labh ekatontaplasiona nun en tw kairw toutw oikiaV kai adelfouV kai adelfaV kai mhteraV kai tekna kai agrouV meta diwgmwn kai en tw aiwni tw ercomenw zwhn aiwnion
31  polloi de esontai prwtoi escatoi kai oi escatoi prwtoi
32  hsan de en th odw anabainonteV eiV ierosoluma kai hn proagwn autouV o ihsouV kai eqambounto oi de akolouqounteV efobounto kai paralabwn palin touV dwdeka hrxato autoiV legein ta mellonta autw sumbainein
33  oti idou anabainomen eiV ierosoluma kai o uioV tou anqrwpou paradoqhsetai toiV arciereusin kai toiV grammateusin kai katakrinousin auton qanatw kai paradwsousin auton toiV eqnesin
34  kai empaixousin autw kai emptusousin autw kai mastigwsousin auton kai apoktenousin kai meta treiV hmeraV anasthsetai
35  kai prosporeuontai autw iakwboV kai iwannhV oi duo uioi zebedaiou legonteV autw didaskale qelomen ina o ean aithswmen se poihshV hmin
36  o de eipen autoiV ti qelete poihsw umin
37  oi de eipan autw doV hmin ina eiV sou ek dexiwn kai eiV ex aristerwn kaqiswmen en th doxh sou
38  o de ihsouV eipen autoiV ouk oidate ti aiteisqe dunasqe piein to pothrion o egw pinw h to baptisma o egw baptizomai baptisqhnai
39  oi de eipan autw dunameqa o de ihsouV eipen autoiV to pothrion o egw pinw piesqe kai to baptisma o egw baptizomai baptisqhsesqe
40  to de kaqisai ek dexiwn mou h ex euwnumwn ouk estin emon dounai all oiV htoimastai
41  kai akousanteV oi deka hrxanto aganaktein peri iakwbou kai iwannou
42  kai proskalesamenoV autouV o ihsouV legei autoiV oidate oti oi dokounteV arcein twn eqnwn katakurieuousin autwn kai oi megaloi autwn katexousiazousin autwn
43  ouc outwV de estin en umin all oV an qelh megaV genesqai en umin estai umwn diakonoV
44  kai oV an qelh en umin einai prwtoV estai pantwn douloV
45  kai gar o uioV tou anqrwpou ouk hlqen diakonhqhnai alla diakonhsai kai dounai thn yuchn autou lutron anti pollwn
46  kai ercontai eiV iericw kai ekporeuomenou autou apo iericw kai twn maqhtwn autou kai oclou ikanou o uioV timaiou bartimaioV tufloV prosaithV ekaqhto para thn odon
47  kai akousaV oti ihsouV o nazarhnoV estin hrxato krazein kai legein uie dauid ihsou elehson me
48  kai epetimwn autw polloi ina siwphsh o de pollw mallon ekrazen uie dauid elehson me
49  kai staV o ihsouV eipen fwnhsate auton kai fwnousin ton tuflon legonteV autw qarsei egeire fwnei se
50  o de apobalwn to imation autou anaphdhsaV hlqen proV ton ihsoun
51  kai apokriqeiV autw o ihsouV eipen ti soi qeleiV poihsw o de tufloV eipen autw rabbouni ina anableyw
52  kai o ihsouV eipen autw upage h pistiV sou seswken se kai euquV anebleyen kai hkolouqei autw en th odw
1  kai ote eggizousin eiV ierosoluma eiV bhqfagh kai bhqanian proV to oroV twn elaiwn apostellei duo twn maqhtwn autou
2  kai legei autoiV upagete eiV thn kwmhn thn katenanti umwn kai euquV eisporeuomenoi eiV authn eurhsete pwlon dedemenon ef on oudeiV oupw anqrwpwn ekaqisen lusate auton kai ferete
3  kai ean tiV umin eiph ti poieite touto eipate o kurioV autou creian ecei kai euquV auton apostellei palin wde
4  kai aphlqon kai euron pwlon dedemenon proV quran exw epi tou amfodou kai luousin auton
5  kai tineV twn ekei esthkotwn elegon autoiV ti poieite luonteV ton pwlon
6  oi de eipan autoiV kaqwV eipen o ihsouV kai afhkan autouV
7  kai ferousin ton pwlon proV ton ihsoun kai epiballousin autw ta imatia autwn kai ekaqisen ep auton
8  kai polloi ta imatia autwn estrwsan eiV thn odon alloi de stibadaV koyanteV ek twn agrwn
9  kai oi proagonteV kai oi akolouqounteV ekrazon wsanna euloghmenoV o ercomenoV en onomati kuriou
10  euloghmenh h ercomenh basileia tou patroV hmwn dauid wsanna en toiV uyistoiV
11  kai eishlqen eiV ierosoluma eiV to ieron kai peribleyamenoV panta oye hdh oushV thV wraV exhlqen eiV bhqanian meta twn dwdeka
12  kai th epaurion exelqontwn autwn apo bhqaniaV epeinasen
13  kai idwn sukhn apo makroqen ecousan fulla hlqen ei ara ti eurhsei en auth kai elqwn ep authn ouden euren ei mh fulla o gar kairoV ouk hn sukwn
14  kai apokriqeiV eipen auth mhketi eiV ton aiwna ek sou mhdeiV karpon fagoi kai hkouon oi maqhtai autou
15  kai ercontai eiV ierosoluma kai eiselqwn eiV to ieron hrxato ekballein touV pwlountaV kai touV agorazontaV en tw ierw kai taV trapezaV twn kollubistwn kai taV kaqedraV twn pwlountwn taV peristeraV katestreyen
16  kai ouk hfien ina tiV dienegkh skeuoV dia tou ierou
17  kai edidasken kai elegen ou gegraptai oti o oikoV mou oikoV proseuchV klhqhsetai pasin toiV eqnesin umeiV de pepoihkate auton sphlaion lhstwn
18  kai hkousan oi arciereiV kai oi grammateiV kai ezhtoun pwV auton apoleswsin efobounto gar auton paV gar o ocloV exeplhsseto epi th didach autou
19  kai otan oye egeneto exeporeuonto exw thV polewV
20  kai paraporeuomenoi prwi eidon thn sukhn exhrammenhn ek rizwn
21  kai anamnhsqeiV o petroV legei autw rabbi ide h sukh hn kathrasw exhrantai
22  kai apokriqeiV o ihsouV legei autoiV ecete pistin qeou
23  amhn legw umin oti oV an eiph tw orei toutw arqhti kai blhqhti eiV thn qalassan kai mh diakriqh en th kardia autou alla pisteuh oti o lalei ginetai estai autw
24  dia touto legw umin panta osa proseucesqe kai aiteisqe pisteuete oti elabete kai estai umin
25  kai otan sthkete proseucomenoi afiete ei ti ecete kata tinoV ina kai o pathr umwn o en toiV ouranoiV afh umin ta paraptwmata umwn
26  ei de umeiV ouk afiete oude o pathr umwn o en toiV ouranoiV afhsei ta paraptwmata umwn
27  kai ercontai palin eiV ierosoluma kai en tw ierw peripatountoV autou ercontai proV auton oi arciereiV kai oi grammateiV kai oi presbuteroi
28  kai elegon autw en poia exousia tauta poieiV h tiV soi edwken thn exousian tauthn ina tauta poihV
29  o de ihsouV eipen autoiV eperwthsw umaV ena logon kai apokriqhte moi kai erw umin en poia exousia tauta poiw
30  to baptisma to iwannou ex ouranou hn h ex anqrwpwn apokriqhte moi
31  kai dielogizonto proV eautouV legonteV ean eipwmen ex ouranou erei dia ti oun ouk episteusate autw
32  alla eipwmen ex anqrwpwn efobounto ton oclon apanteV gar eicon ton iwannhn ontwV oti profhthV hn
33  kai apokriqenteV tw ihsou legousin ouk oidamen kai o ihsouV legei autoiV oude egw legw umin en poia exousia tauta poiw
1  kai hrxato autoiV en parabolaiV lalein ampelwna anqrwpoV efuteusen kai perieqhken fragmon kai wruxen upolhnion kai wkodomhsen purgon kai exedeto auton gewrgoiV kai apedhmhsen
2  kai apesteilen proV touV gewrgouV tw kairw doulon ina para twn gewrgwn labh apo twn karpwn tou ampelwnoV
3  kai labonteV auton edeiran kai apesteilan kenon
4  kai palin apesteilen proV autouV allon doulon kakeinon ekefaliwsan kai htimasan
5  kai allon apesteilen kakeinon apekteinan kai pollouV allouV ouV men deronteV ouV de apoktennonteV
6  eti ena eicen uion agaphton apesteilen auton escaton proV autouV legwn oti entraphsontai ton uion mou
7  ekeinoi de oi gewrgoi proV eautouV eipan oti outoV estin o klhronomoV deute apokteinwmen auton kai hmwn estai h klhronomia
8  kai labonteV apekteinan auton kai exebalon auton exw tou ampelwnoV
9  ti poihsei o kurioV tou ampelwnoV eleusetai kai apolesei touV gewrgouV kai dwsei ton ampelwna alloiV
10  oude thn grafhn tauthn anegnwte liqon on apedokimasan oi oikodomounteV outoV egenhqh eiV kefalhn gwniaV
11  para kuriou egeneto auth kai estin qaumasth en ofqalmoiV hmwn
12  kai ezhtoun auton krathsai kai efobhqhsan ton oclon egnwsan gar oti proV autouV thn parabolhn eipen kai afenteV auton aphlqon
13  kai apostellousin proV auton tinaV twn farisaiwn kai twn hrwdianwn ina auton agreuswsin logw
14  kai elqonteV legousin autw didaskale oidamen oti alhqhV ei kai ou melei soi peri oudenoV ou gar blepeiV eiV proswpon anqrwpwn all ep alhqeiaV thn odon tou qeou didaskeiV exestin dounai khnson kaisari h ou
15  dwmen h mh dwmen 12:15 o de eidwV autwn thn upokrisin eipen autoiV ti me peirazete ferete moi dhnarion ina idw
16  oi de hnegkan kai legei autoiV tinoV h eikwn auth kai h epigrafh oi de eipan autw kaisaroV
17  o de ihsouV eipen ta kaisaroV apodote kaisari kai ta tou qeou tw qew kai exeqaumazon ep autw
18  kai ercontai saddoukaioi proV auton oitineV legousin anastasin mh einai kai ephrwtwn auton legonteV
19  didaskale mwushV egrayen hmin oti ean tinoV adelfoV apoqanh kai kataliph gunaika kai mh afh teknon ina labh o adelfoV autou thn gunaika kai exanasthsh sperma tw adelfw autou
20  epta adelfoi hsan kai o prwtoV elaben gunaika kai apoqnhskwn ouk afhken sperma
21  kai o deuteroV elaben authn kai apeqanen mh katalipwn sperma kai o tritoV wsautwV
22  kai oi epta ouk afhkan sperma escaton pantwn kai h gunh apeqanen
23  en th anastasei tinoV autwn estai gunh oi gar epta escon authn gunaika
24  efh autoiV o ihsouV ou dia touto planasqe mh eidoteV taV grafaV mhde thn dunamin tou qeou
25  otan gar ek nekrwn anastwsin oute gamousin oute gamizontai all eisin wV aggeloi en toiV ouranoiV
26  peri de twn nekrwn oti egeirontai ouk anegnwte en th biblw mwusewV epi tou batou pwV eipen autw o qeoV legwn egw o qeoV abraam kai qeoV isaak kai qeoV iakwb
27  ouk estin qeoV nekrwn alla zwntwn polu planasqe
28  kai proselqwn eiV twn grammatewn akousaV autwn suzhtountwn eidwV oti kalwV apekriqh autoiV ephrwthsen auton poia estin entolh prwth pantwn
29  apekriqh o ihsouV oti prwth estin akoue israhl kurioV o qeoV hmwn kurioV eiV estin
30  kai agaphseiV kurion ton qeon sou ex olhV kardiaV sou kai ex olhV thV yuchV sou kai ex olhV thV dianoiaV sou kai ex olhV thV iscuoV sou
31  deutera auth agaphseiV ton plhsion sou wV seauton meizwn toutwn allh entolh ouk estin
32  eipen autw o grammateuV kalwV didaskale ep alhqeiaV eipeV oti eiV estin kai ouk estin alloV plhn autou
33  kai to agapan auton ex olhV kardiaV kai ex olhV thV sunesewV kai ex olhV thV iscuoV kai to agapan ton plhsion wV eauton perissoteron estin pantwn twn olokautwmatwn kai qusiwn
34  kai o ihsouV idwn auton oti nounecwV apekriqh eipen autw ou makran ei apo thV basileiaV tou qeou kai oudeiV ouketi etolma auton eperwthsai
35  kai apokriqeiV o ihsouV elegen didaskwn en tw ierw pwV legousin oi grammateiV oti o cristoV uioV dauid estin
36  autoV dauid eipen en tw pneumati tw agiw eipen kurioV tw kuriw mou kaqou ek dexiwn mou ewV an qw touV ecqrouV sou upokatw twn podwn sou
37  autoV dauid legei auton kurion kai poqen autou estin uioV kai o poluV ocloV hkouen autou hdewV
38  kai en th didach autou elegen blepete apo twn grammatewn twn qelontwn en stolaiV peripatein kai aspasmouV en taiV agoraiV
39  kai prwtokaqedriaV en taiV sunagwgaiV kai prwtoklisiaV en toiV deipnoiV
40  oi katesqionteV taV oikiaV twn chrwn kai profasei makra proseucomenoi outoi lhmyontai perissoteron krima
41  kai kaqisaV katenanti tou gazofulakiou eqewrei pwV o ocloV ballei calkon eiV to gazofulakion kai polloi plousioi eballon polla
42  kai elqousa mia chra ptwch ebalen lepta duo o estin kodranthV
43  kai proskalesamenoV touV maqhtaV autou eipen autoiV amhn legw umin oti h chra auth h ptwch pleion pantwn ebalen twn ballontwn eiV to gazofulakion
44  panteV gar ek tou perisseuontoV autoiV ebalon auth de ek thV usterhsewV authV panta osa eicen ebalen olon ton bion authV
1  kai ekporeuomenou autou ek tou ierou legei autw eiV twn maqhtwn autou didaskale ide potapoi liqoi kai potapai oikodomai
2  kai o ihsouV eipen autw blepeiV tautaV taV megalaV oikodomaV ou mh afeqh wde liqoV epi liqon oV ou mh kataluqh
3  kai kaqhmenou autou eiV to oroV twn elaiwn katenanti tou ierou ephrwta auton kat idian petroV kai iakwboV kai iwannhV kai andreaV
4  eipon hmin pote tauta estai kai ti to shmeion otan mellh tauta sunteleisqai panta
5  o de ihsouV hrxato legein autoiV blepete mh tiV umaV planhsh
6  polloi eleusontai epi tw onomati mou legonteV oti egw eimi kai pollouV planhsousin
7  otan de akoushte polemouV kai akoaV polemwn mh qroeisqe dei genesqai all oupw to teloV
8  egerqhsetai gar eqnoV ep eqnoV kai basileia epi basileian esontai seismoi kata topouV esontai limoi arch wdinwn tauta
9  blepete de umeiV eautouV paradwsousin umaV eiV sunedria kai eiV sunagwgaV darhsesqe kai epi hgemonwn kai basilewn staqhsesqe eneken emou eiV marturion autoiV
10  kai eiV panta ta eqnh prwton dei khrucqhnai to euaggelion
11  kai otan agwsin umaV paradidonteV mh promerimnate ti lalhshte all o ean doqh umin en ekeinh th wra touto laleite ou gar este umeiV oi lalounteV alla to pneuma to agion
12  kai paradwsei adelfoV adelfon eiV qanaton kai pathr teknon kai epanasthsontai tekna epi goneiV kai qanatwsousin autouV
13  kai esesqe misoumenoi upo pantwn dia to onoma mou o de upomeinaV eiV teloV outoV swqhsetai
14  otan de idhte to bdelugma thV erhmwsewV esthkota opou ou dei o anaginwskwn noeitw tote oi en th ioudaia feugetwsan eiV ta orh
15  o epi tou dwmatoV mh katabatw mhde eiselqatw ti arai ek thV oikiaV autou
16  kai o eiV ton agron mh epistreyatw eiV ta opisw arai to imation autou
17  ouai de taiV en gastri ecousaiV kai taiV qhlazousaiV en ekeinaiV taiV hmeraiV
18  proseucesqe de ina mh genhtai ceimwnoV
19  esontai gar ai hmerai ekeinai qliyiV oia ou gegonen toiauth ap archV ktisewV hn ektisen o qeoV ewV tou nun kai ou mh genhtai
20  kai ei mh ekolobwsen kurioV taV hmeraV ouk an eswqh pasa sarx alla dia touV eklektouV ouV exelexato ekolobwsen taV hmeraV
21  kai tote ean tiV umin eiph ide wde o cristoV ide ekei mh pisteuete
22  egerqhsontai gar yeudocristoi kai yeudoprofhtai kai dwsousin shmeia kai terata proV to apoplanan ei dunaton touV eklektouV
23  umeiV de blepete proeirhka umin panta
24  alla en ekeinaiV taiV hmeraiV meta thn qliyin ekeinhn o hlioV skotisqhsetai kai h selhnh ou dwsei to feggoV authV
25  kai oi astereV esontai ek tou ouranou piptonteV kai ai dunameiV ai en toiV ouranoiV saleuqhsontai
26  kai tote oyontai ton uion tou anqrwpou ercomenon en nefelaiV meta dunamewV pollhV kai doxhV
27  kai tote apostelei touV aggelouV kai episunaxei touV eklektouV autou ek twn tessarwn anemwn ap akrou ghV ewV akrou ouranou
28  apo de thV sukhV maqete thn parabolhn otan hdh o kladoV authV apaloV genhtai kai ekfuh ta fulla ginwskete oti egguV to qeroV estin
29  outwV kai umeiV otan idhte tauta ginomena ginwskete oti egguV estin epi quraiV
30  amhn legw umin oti ou mh parelqh h genea auth mecriV ou tauta panta genhtai
31  o ouranoV kai h gh pareleusontai oi de logoi mou ou pareleusontai
32  peri de thV hmeraV ekeinhV h thV wraV oudeiV oiden oude oi aggeloi en ouranw oude o uioV ei mh o pathr
33  blepete agrupneite ouk oidate gar pote o kairoV estin
34  wV anqrwpoV apodhmoV afeiV thn oikian autou kai douV toiV douloiV autou thn exousian ekastw to ergon autou kai tw qurwrw eneteilato ina grhgorh
35  grhgoreite oun ouk oidate gar pote o kurioV thV oikiaV ercetai h oye h mesonuktion h alektorofwniaV h prwi
36  mh elqwn exaifnhV eurh umaV kaqeudontaV
37  o de umin legw pasin legw grhgoreite
1  hn de to pasca kai ta azuma meta duo hmeraV kai ezhtoun oi arciereiV kai oi grammateiV pwV auton en dolw krathsanteV apokteinwsin
2  elegon gar mh en th eorth mhpote estai qoruboV tou laou
3  kai ontoV autou en bhqania en th oikia simwnoV tou leprou katakeimenou autou hlqen gunh ecousa alabastron murou nardou pistikhV polutelouV suntriyasa thn alabastron kateceen autou thV kefalhV
4  hsan de tineV aganaktounteV proV eautouV eiV ti h apwleia auth tou murou gegonen
5  hdunato gar touto to muron praqhnai epanw dhnariwn triakosiwn kai doqhnai toiV ptwcoiV kai enebrimwnto auth
6  o de ihsouV eipen afete authn ti auth kopouV parecete kalon ergon hrgasato en emoi
7  pantote gar touV ptwcouV ecete meq eautwn kai otan qelhte dunasqe autoiV pantote eu poihsai eme de ou pantote ecete
8  o escen epoihsen proelaben murisai to swma mou eiV ton entafiasmon
9  amhn de legw umin opou ean khrucqh to euaggelion eiV olon ton kosmon kai o epoihsen auth lalhqhsetai eiV mnhmosunon authV
10  kai ioudaV iskariwq o eiV twn dwdeka aphlqen proV touV arciereiV ina auton paradoi autoiV
11  oi de akousanteV ecarhsan kai ephggeilanto autw argurion dounai kai ezhtei pwV auton eukairwV paradoi
12  kai th prwth hmera twn azumwn ote to pasca equon legousin autw oi maqhtai autou pou qeleiV apelqonteV etoimaswmen ina faghV to pasca
13  kai apostellei duo twn maqhtwn autou kai legei autoiV upagete eiV thn polin kai apanthsei umin anqrwpoV keramion udatoV bastazwn akolouqhsate autw
14  kai opou ean eiselqh eipate tw oikodespoth oti o didaskaloV legei pou estin to kataluma mou opou to pasca meta twn maqhtwn mou fagw
15  kai autoV umin deixei anagaion mega estrwmenon etoimon kai ekei etoimasate hmin
16  kai exhlqon oi maqhtai kai hlqon eiV thn polin kai euron kaqwV eipen autoiV kai htoimasan to pasca
17  kai oyiaV genomenhV ercetai meta twn dwdeka
18  kai anakeimenwn autwn kai esqiontwn o ihsouV eipen amhn legw umin oti eiV ex umwn paradwsei me o esqiwn met emou
19  hrxanto lupeisqai kai legein autw eiV kata eiV mhti egw
20  o de eipen autoiV eiV twn dwdeka o embaptomenoV met emou eiV to en trublion
21  oti o men uioV tou anqrwpou upagei kaqwV gegraptai peri autou ouai de tw anqrwpw ekeinw di ou o uioV tou anqrwpou paradidotai kalon autw ei ouk egennhqh o anqrwpoV ekeinoV
22  kai esqiontwn autwn labwn arton euloghsaV eklasen kai edwken autoiV kai eipen labete touto estin to swma mou
23  kai labwn pothrion eucaristhsaV edwken autoiV kai epion ex autou panteV
24  kai eipen autoiV touto estin to aima mou thV diaqhkhV to ekcunnomenon uper pollwn
25  amhn legw umin oti ouketi ou mh piw ek tou genhmatoV thV ampelou ewV thV hmeraV ekeinhV otan auto pinw kainon en th basileia tou qeou
26  kai umnhsanteV exhlqon eiV to oroV twn elaiwn
27  kai legei autoiV o ihsouV oti panteV skandalisqhsesqe oti gegraptai pataxw ton poimena kai ta probata diaskorpisqhsontai
28  alla meta to egerqhnai me proaxw umaV eiV thn galilaian
29  o de petroV efh autw ei kai panteV skandalisqhsontai all ouk egw
30  kai legei autw o ihsouV amhn legw soi oti su shmeron tauth th nukti prin h diV alektora fwnhsai triV me aparnhsh
31  o de ekperisswV elalei ean deh me sunapoqanein soi ou mh se aparnhsomai wsautwV de kai panteV elegon
32  kai ercontai eiV cwrion ou to onoma geqshmani kai legei toiV maqhtaiV autou kaqisate wde ewV proseuxwmai
33  kai paralambanei ton petron kai ton iakwbon kai ton iwannhn met autou kai hrxato ekqambeisqai kai adhmonein
34  kai legei autoiV perilupoV estin h yuch mou ewV qanatou meinate wde kai grhgoreite
35  kai proelqwn mikron epipten epi thV ghV kai proshuceto ina ei dunaton estin parelqh ap autou h wra
36  kai elegen abba o pathr panta dunata soi parenegke to pothrion touto ap emou all ou ti egw qelw alla ti su
37  kai ercetai kai euriskei autouV kaqeudontaV kai legei tw petrw simwn kaqeudeiV ouk iscusaV mian wran grhgorhsai
38  grhgoreite kai proseucesqe ina mh elqhte eiV peirasmon to men pneuma proqumon h de sarx asqenhV
39  kai palin apelqwn proshuxato ton auton logon eipwn
40  kai palin elqwn euren autouV kaqeudontaV hsan gar autwn oi ofqalmoi katabarunomenoi kai ouk hdeisan ti apokriqwsin autw
41  kai ercetai to triton kai legei autoiV kaqeudete to loipon kai anapauesqe apecei hlqen h wra idou paradidotai o uioV tou anqrwpou eiV taV ceiraV twn amartwlwn
42  egeiresqe agwmen idou o paradidouV me hggiken
43  kai euquV eti autou lalountoV paraginetai o ioudaV eiV twn dwdeka kai met autou ocloV meta macairwn kai xulwn para twn arcierewn kai twn grammatewn kai twn presbuterwn
44  dedwkei de o paradidouV auton susshmon autoiV legwn on an filhsw autoV estin krathsate auton kai apagete asfalwV
45  kai elqwn euquV proselqwn autw legei rabbi kai katefilhsen auton
46  oi de epebalon taV ceiraV autw kai ekrathsan auton
47  eiV de tiV twn paresthkotwn spasamenoV thn macairan epaisen ton doulon tou arcierewV kai afeilen autou to wtarion
48  kai apokriqeiV o ihsouV eipen autoiV wV epi lhsthn exhlqate meta macairwn kai xulwn sullabein me
49  kaq hmeran hmhn proV umaV en tw ierw didaskwn kai ouk ekrathsate me all ina plhrwqwsin ai grafai
50  kai afenteV auton efugon panteV
51  kai neaniskoV tiV sunhkolouqei autw peribeblhmenoV sindona epi gumnou kai kratousin auton
52  o de katalipwn thn sindona gumnoV efugen
53  kai aphgagon ton ihsoun proV ton arcierea kai sunercontai panteV oi arciereiV kai oi presbuteroi kai oi grammateiV
54  kai o petroV apo makroqen hkolouqhsen autw ewV esw eiV thn aulhn tou arcierewV kai hn sugkaqhmenoV meta twn uphretwn kai qermainomenoV proV to fwV
55  oi de arciereiV kai olon to sunedrion ezhtoun kata tou ihsou marturian eiV to qanatwsai auton kai ouc huriskon
56  polloi gar eyeudomarturoun kat autou kai isai ai marturiai ouk hsan
57  kai tineV anastanteV eyeudomarturoun kat autou legonteV
58  oti hmeiV hkousamen autou legontoV oti egw katalusw ton naon touton ton ceiropoihton kai dia triwn hmerwn allon aceiropoihton oikodomhsw
59  kai oude outwV ish hn h marturia autwn
60  kai anastaV o arciereuV eiV meson ephrwthsen ton ihsoun legwn ouk apokrinh ouden ti outoi sou katamarturousin
61  o de esiwpa kai ouk apekrinato ouden palin o arciereuV ephrwta auton kai legei autw su ei o cristoV o uioV tou euloghtou
62  o de ihsouV eipen egw eimi kai oyesqe ton uion tou anqrwpou ek dexiwn kaqhmenon thV dunamewV kai ercomenon meta twn nefelwn tou ouranou
63  o de arciereuV diarrhxaV touV citwnaV autou legei ti eti creian ecomen marturwn
64  hkousate thV blasfhmiaV ti umin fainetai oi de panteV katekrinan auton enocon einai qanatou
65  kai hrxanto tineV emptuein autw kai perikaluptein autou to proswpon kai kolafizein auton kai legein autw profhteuson kai oi uphretai rapismasin auton elabon
66  kai ontoV tou petrou katw en th aulh ercetai mia twn paidiskwn tou arcierewV
67  kai idousa ton petron qermainomenon embleyasa autw legei kai su meta tou nazarhnou hsqa tou ihsou
68  o de hrnhsato legwn oute oida oute epistamai su ti legeiV kai exhlqen exw eiV to proaulion
69  kai h paidiskh idousa auton hrxato palin legein toiV parestwsin oti outoV ex autwn estin
70  o de palin hrneito kai meta mikron palin oi parestwteV elegon tw petrw alhqwV ex autwn ei kai gar galilaioV ei
71  o de hrxato anaqematizein kai omnunai oti ouk oida ton anqrwpon touton on legete
72  kai euquV ek deuterou alektwr efwnhsen kai anemnhsqh o petroV to rhma wV eipen autw o ihsouV oti prin alektora diV fwnhsai triV me aparnhsh kai epibalwn eklaien
1  kai euquV prwi sumboulion poihsanteV oi arciereiV meta twn presbuterwn kai grammatewn kai olon to sunedrion dhsanteV ton ihsoun aphnegkan kai paredwkan pilatw
2  kai ephrwthsen auton o pilatoV su ei o basileuV twn ioudaiwn o de apokriqeiV autw legei su legeiV
3  kai kathgoroun autou oi arciereiV polla
4  o de pilatoV palin ephrwta auton legwn ouk apokrinh ouden ide posa sou kathgorousin
5  o de ihsouV ouketi ouden apekriqh wste qaumazein ton pilaton
6  kata de eorthn apeluen autoiV ena desmion on parhtounto
7  hn de o legomenoV barabbaV meta twn stasiastwn dedemenoV oitineV en th stasei fonon pepoihkeisan
8  kai anabaV o ocloV hrxato aiteisqai kaqwV epoiei autoiV
9  o de pilatoV apekriqh autoiV legwn qelete apolusw umin ton basilea twn ioudaiwn
10  eginwsken gar oti dia fqonon paradedwkeisan auton oi arciereiV
11  oi de arciereiV aneseisan ton oclon ina mallon ton barabban apolush autoiV
12  o de pilatoV palin apokriqeiV elegen autoiV ti oun poihsw on legete ton basilea twn ioudaiwn
13  oi de palin ekraxan staurwson auton
14  o de pilatoV elegen autoiV ti gar epoihsen kakon oi de perisswV ekraxan staurwson auton
15  o de pilatoV boulomenoV tw oclw to ikanon poihsai apelusen autoiV ton barabban kai paredwken ton ihsoun fragellwsaV ina staurwqh
16  oi de stratiwtai aphgagon auton esw thV aulhV o estin praitwrion kai sugkalousin olhn thn speiran
17  kai endiduskousin auton porfuran kai peritiqeasin autw plexanteV akanqinon stefanon
18  kai hrxanto aspazesqai auton caire basileu twn ioudaiwn
19  kai etupton autou thn kefalhn kalamw kai eneptuon autw kai tiqenteV ta gonata prosekunoun autw
20  kai ote enepaixan autw exedusan auton thn porfuran kai enedusan auton ta imatia autou kai exagousin auton ina staurwswsin auton
21  kai aggareuousin paragonta tina simwna kurhnaion ercomenon ap agrou ton patera alexandrou kai roufou ina arh ton stauron autou
22  kai ferousin auton epi ton golgoqan topon o estin meqermhneuomenoV kraniou topoV
23  kai edidoun autw esmurnismenon oinon oV de ouk elaben
24  kai staurousin auton kai diamerizontai ta imatia autou ballonteV klhron ep auta tiV ti arh
25  hn de wra trith kai estaurwsan auton
26  kai hn h epigrafh thV aitiaV autou epigegrammenh o basileuV twn ioudaiwn
27  kai sun autw staurousin duo lhstaV ena ek dexiwn kai ena ex euwnumwn autou
28  kai eplhrwqh h grafh h legousa kai meta anomwn elogisqh
29  kai oi paraporeuomenoi eblasfhmoun auton kinounteV taV kefalaV autwn kai legonteV oua o kataluwn ton naon kai oikodomwn en trisin hmeraiV
30  swson seauton katabaV apo tou staurou
31  omoiwV kai oi arciereiV empaizonteV proV allhlouV meta twn grammatewn elegon allouV eswsen eauton ou dunatai swsai
32  o cristoV o basileuV israhl katabatw nun apo tou staurou ina idwmen kai pisteuswmen kai oi sunestaurwmenoi sun autw wneidizon auton
33  kai genomenhV wraV ekthV skotoV egeneto ef olhn thn ghn ewV wraV enathV
34  kai th enath wra ebohsen o ihsouV fwnh megalh elwi elwi lama sabacqani o estin meqermhneuomenon o qeoV mou o qeoV mou eiV ti egkatelipeV me
35  kai tineV twn paresthkotwn akousanteV elegon ide hlian fwnei
36  dramwn de tiV gemisaV spoggon oxouV periqeiV kalamw epotizen auton legwn afete idwmen ei ercetai hliaV kaqelein auton
37  o de ihsouV afeiV fwnhn megalhn exepneusen
38  kai to katapetasma tou naou escisqh eiV duo ap anwqen ewV katw
39  idwn de o kenturiwn o paresthkwV ex enantiaV autou oti outwV exepneusen eipen alhqwV outoV o anqrwpoV uioV qeou hn
40  hsan de kai gunaikeV apo makroqen qewrousai en aiV kai mariam h magdalhnh kai maria h iakwbou tou mikrou kai iwshtoV mhthr kai salwmh
41  ai ote hn en th galilaia hkolouqoun autw kai dihkonoun autw kai allai pollai ai sunanabasai autw eiV ierosoluma
42  kai hdh oyiaV genomenhV epei hn paraskeuh o estin prosabbaton
43  elqwn iwshf apo arimaqaiaV euschmwn bouleuthV oV kai autoV hn prosdecomenoV thn basileian tou qeou tolmhsaV eishlqen proV ton pilaton kai hthsato to swma tou ihsou
44  o de pilatoV eqaumasen ei hdh teqnhken kai proskalesamenoV ton kenturiwna ephrwthsen auton ei hdh apeqanen
45  kai gnouV apo tou kenturiwnoV edwrhsato to ptwma tw iwshf
46  kai agorasaV sindona kaqelwn auton eneilhsen th sindoni kai eqhken auton en mnhmati o hn lelatomhmenon ek petraV kai prosekulisen liqon epi thn quran tou mnhmeiou
47  h de maria h magdalhnh kai maria h iwshtoV eqewroun pou teqeitai
1  kai diagenomenou tou sabbatou h maria h magdalhnh kai maria h tou iakwbou kai salwmh hgorasan arwmata ina elqousai aleiywsin auton
2  kai lian prwi th mia twn sabbatwn ercontai epi to mnhmeion anateilantoV tou hliou
3  kai elegon proV eautaV tiV apokulisei hmin ton liqon ek thV quraV tou mnhmeiou
4  kai anableyasai qewrousin oti anakekulistai o liqoV hn gar megaV sfodra
5  kai eiselqousai eiV to mnhmeion eidon neaniskon kaqhmenon en toiV dexioiV peribeblhmenon stolhn leukhn kai exeqambhqhsan
6  o de legei autaiV mh ekqambeisqe ihsoun zhteite ton nazarhnon ton estaurwmenon hgerqh ouk estin wde ide o topoV opou eqhkan auton
7  alla upagete eipate toiV maqhtaiV autou kai tw petrw oti proagei umaV eiV thn galilaian ekei auton oyesqe kaqwV eipen umin
8  kai exelqousai efugon apo tou mnhmeiou eicen gar autaV tromoV kai ekstasiV kai oudeni ouden eipan efobounto gar
9  anastaV de prwi prwth sabbatou efanh prwton maria th magdalhnh par hV ekbeblhkei epta daimonia
10  ekeinh poreuqeisa aphggeilen toiV met autou genomenoiV penqousin kai klaiousin
11  kakeinoi akousanteV oti zh kai eqeaqh up authV hpisthsan
12  meta de tauta dusin ex autwn peripatousin efanerwqh en etera morfh poreuomenoiV eiV agron
13  kakeinoi apelqonteV aphggeilan toiV loipoiV oude ekeinoiV episteusan
14  usteron de anakeimenoiV autoiV toiV endeka efanerwqh kai wneidisen thn apistian autwn kai sklhrokardian oti toiV qeasamenoiV auton eghgermenon ek nekrwn ouk episteusan
15  kai eipen autoiV poreuqenteV eiV ton kosmon apanta khruxate to euaggelion pash th ktisei
16  o pisteusaV kai baptisqeiV swqhsetai o de apisthsaV katakriqhsetai
17  shmeia de toiV pisteusasin akolouqhsei tauta en tw onomati mou daimonia ekbalousin glwssaiV lalhsousin
18  kai en taiV cersin ofeiV arousin kan qanasimon ti piwsin ou mh autouV blayh epi arrwstouV ceiraV epiqhsousin kai kalwV exousin
19  o men oun kurioV ihsouV meta to lalhsai autoiV anelhmfqh eiV ton ouranon kai ekaqisen ek dexiwn tou qeou
20  ekeinoi de exelqonteV ekhruxan pantacou tou kuriou sunergountoV kai ton logon bebaiountoV dia twn epakolouqountwn shmeiwn panta de ta parhggelmena toiV peri ton petron suntomwV exhggeilan meta de tauta kai autoV o ihsouV apo anatolhV kai acri dusewV exapesteilen di autwn to ieron kai afqarton khrugma thV aiwniou swthriaV