1  en arch hn o logoV kai o logoV hn proV ton qeon kai qeoV hn o logoV
2  outoV hn en arch proV ton qeon
3  panta di autou egeneto kai cwriV autou egeneto oude en o gegonen
4  en autw zwh hn kai h zwh hn to fwV twn anqrwpwn
5  kai to fwV en th skotia fainei kai h skotia auto ou katelaben
6  egeneto anqrwpoV apestalmenoV para qeou onoma autw iwannhV
7  outoV hlqen eiV marturian ina marturhsh peri tou fwtoV ina panteV pisteuswsin di autou
8  ouk hn ekeinoV to fwV all ina marturhsh peri tou fwtoV
9  hn to fwV to alhqinon o fwtizei panta anqrwpon ercomenon eiV ton kosmon
10  en tw kosmw hn kai o kosmoV di autou egeneto kai o kosmoV auton ouk egnw
11  eiV ta idia hlqen kai oi idioi auton ou parelabon
12  osoi de elabon auton edwken autoiV exousian tekna qeou genesqai toiV pisteuousin eiV to onoma autou
13  oi ouk ex aimatwn oude ek qelhmatoV sarkoV oude ek qelhmatoV androV all ek qeou egennhqhsan
14  kai o logoV sarx egeneto kai eskhnwsen en hmin kai eqeasameqa thn doxan autou doxan wV monogenouV para patroV plhrhV caritoV kai alhqeiaV
15  iwannhV marturei peri autou kai kekragen legwn outoV hn o eipwn o opisw mou ercomenoV emprosqen mou gegonen oti prwtoV mou hn
16  oti ek tou plhrwmatoV autou hmeiV panteV elabomen kai carin anti caritoV
17  oti o nomoV dia mwusewV edoqh h cariV kai h alhqeia dia ihsou cristou egeneto
18  qeon oudeiV ewraken pwpote monogenhV qeoV o wn eiV ton kolpon tou patroV ekeinoV exhghsato
19  kai auth estin h marturia tou iwannou ote apesteilan proV auton oi ioudaioi ex ierosolumwn iereiV kai leuitaV ina erwthswsin auton su tiV ei
20  kai wmologhsen kai ouk hrnhsato kai wmologhsen oti egw ouk eimi o cristoV
21  kai hrwthsan auton ti oun su hliaV ei kai legei ouk eimi o profhthV ei su kai apekriqh ou
22  eipan oun autw tiV ei ina apokrisin dwmen toiV pemyasin hmaV ti legeiV peri seautou
23  efh egw fwnh bowntoV en th erhmw euqunate thn odon kuriou kaqwV eipen hsaiaV o profhthV
24  kai apestalmenoi hsan ek twn farisaiwn
25  kai hrwthsan auton kai eipan autw ti oun baptizeiV ei su ouk ei o cristoV oude hliaV oude o profhthV
26  apekriqh autoiV o iwannhV legwn egw baptizw en udati mesoV umwn sthkei on umeiV ouk oidate
27  opisw mou ercomenoV ou ouk eimi egw axioV ina lusw autou ton imanta tou upodhmatoV
28  tauta en bhqania egeneto peran tou iordanou opou hn o iwannhV baptizwn
29  th epaurion blepei ton ihsoun ercomenon proV auton kai legei ide o amnoV tou qeou o airwn thn amartian tou kosmou
30  outoV estin uper ou egw eipon opisw mou ercetai anhr oV emprosqen mou gegonen oti prwtoV mou hn
31  kagw ouk hdein auton all ina fanerwqh tw israhl dia touto hlqon egw en udati baptizwn
32  kai emarturhsen iwannhV legwn oti teqeamai to pneuma katabainon wV peristeran ex ouranou kai emeinen ep auton
33  kagw ouk hdein auton all o pemyaV me baptizein en udati ekeinoV moi eipen ef on an idhV to pneuma katabainon kai menon ep auton outoV estin o baptizwn en pneumati agiw
34  kagw ewraka kai memarturhka oti outoV estin o uioV tou qeou
35  th epaurion palin eisthkei iwannhV kai ek twn maqhtwn autou duo
36  kai embleyaV tw ihsou peripatounti legei ide o amnoV tou qeou
37  kai hkousan oi duo maqhtai autou lalountoV kai hkolouqhsan tw ihsou
38  strafeiV de o ihsouV kai qeasamenoV autouV akolouqountaV legei autoiV ti zhteite oi de eipan autw rabbi o legetai meqermhneuomenon didaskale pou meneiV
39  legei autoiV ercesqe kai oyesqe hlqan oun kai eidan pou menei kai par autw emeinan thn hmeran ekeinhn wra hn wV dekath
40  hn andreaV o adelfoV simwnoV petrou eiV ek twn duo twn akousantwn para iwannou kai akolouqhsantwn autw
41  euriskei outoV prwton ton adelfon ton idion simwna kai legei autw eurhkamen ton messian o estin meqermhneuomenon cristoV
42  hgagen auton proV ton ihsoun embleyaV autw o ihsouV eipen su ei simwn o uioV iwannou su klhqhsh khfaV o ermhneuetai petroV
43  th epaurion hqelhsen exelqein eiV thn galilaian kai euriskei filippon kai legei autw o ihsouV akolouqei moi
44  hn de o filippoV apo bhqsaida ek thV polewV andreou kai petrou
45  euriskei filippoV ton naqanahl kai legei autw on egrayen mwushV en tw nomw kai oi profhtai eurhkamen ihsoun uion tou iwshf ton apo nazaret
46  kai eipen autw naqanahl ek nazaret dunatai ti agaqon einai legei autw o filippoV ercou kai ide
47  eiden ihsouV ton naqanahl ercomenon proV auton kai legei peri autou ide alhqwV israhlithV en w doloV ouk estin
48  legei autw naqanahl poqen me ginwskeiV apekriqh ihsouV kai eipen autw pro tou se filippon fwnhsai onta upo thn sukhn eidon se
49  apekriqh autw naqanahl rabbi su ei o uioV tou qeou su basileuV ei tou israhl
50  apekriqh ihsouV kai eipen autw oti eipon soi oti eidon se upokatw thV sukhV pisteueiV meizw toutwn oyh
51  kai legei autw amhn amhn legw umin oyesqe ton ouranon anewgota kai touV aggelouV tou qeou anabainontaV kai katabainontaV epi ton uion tou anqrwpou
1  kai th hmera th trith gamoV egeneto en kana thV galilaiaV kai hn h mhthr tou ihsou ekei
2  eklhqh de kai o ihsouV kai oi maqhtai autou eiV ton gamon
3  kai usterhsantoV oinou legei h mhthr tou ihsou proV auton oinon ouk ecousin
4  kai legei auth o ihsouV ti emoi kai soi gunai oupw hkei h wra mou
5  legei h mhthr autou toiV diakonoiV o ti an legh umin poihsate
6  hsan de ekei liqinai udriai ex kata ton kaqarismon twn ioudaiwn keimenai cwrousai ana metrhtaV duo h treiV
7  legei autoiV o ihsouV gemisate taV udriaV udatoV kai egemisan autaV ewV anw
8  kai legei autoiV antlhsate nun kai ferete tw arcitriklinw oi de hnegkan
9  wV de egeusato o arcitriklinoV to udwr oinon gegenhmenon kai ouk hdei poqen estin oi de diakonoi hdeisan oi hntlhkoteV to udwr fwnei ton numfion o arcitriklinoV
10  kai legei autw paV anqrwpoV prwton ton kalon oinon tiqhsin kai otan mequsqwsin ton elassw su tethrhkaV ton kalon oinon ewV arti
11  tauthn epoihsen archn twn shmeiwn o ihsouV en kana thV galilaiaV kai efanerwsen thn doxan autou kai episteusan eiV auton oi maqhtai autou
12  meta touto katebh eiV kafarnaoum autoV kai h mhthr autou kai oi adelfoi kai oi maqhtai autou kai ekei emeinan ou pollaV hmeraV
13  kai egguV hn to pasca twn ioudaiwn kai anebh eiV ierosoluma o ihsouV
14  kai euren en tw ierw touV pwlountaV boaV kai probata kai peristeraV kai touV kermatistaV kaqhmenouV
15  kai poihsaV fragellion ek scoiniwn pantaV exebalen ek tou ierou ta te probata kai touV boaV kai twn kollubistwn execeen ta kermata kai taV trapezaV anetreyen
16  kai toiV taV peristeraV pwlousin eipen arate tauta enteuqen mh poieite ton oikon tou patroV mou oikon emporiou
17  emnhsqhsan oi maqhtai autou oti gegrammenon estin o zhloV tou oikou sou katafagetai me
18  apekriqhsan oun oi ioudaioi kai eipan autw ti shmeion deiknueiV hmin oti tauta poieiV
19  apekriqh ihsouV kai eipen autoiV lusate ton naon touton kai en trisin hmeraiV egerw auton
20  eipan oun oi ioudaioi tesserakonta kai ex etesin oikodomhqh o naoV outoV kai su en trisin hmeraiV egereiV auton
21  ekeinoV de elegen peri tou naou tou swmatoV autou
22  ote oun hgerqh ek nekrwn emnhsqhsan oi maqhtai autou oti touto elegen kai episteusan th grafh kai tw logw on eipen o ihsouV
23  wV de hn en toiV ierosolumoiV en tw pasca en th eorth polloi episteusan eiV to onoma autou qewrounteV autou ta shmeia a epoiei
24  autoV de ihsouV ouk episteuen auton autoiV dia to auton ginwskein pantaV
25  kai oti ou creian eicen ina tiV marturhsh peri tou anqrwpou autoV gar eginwsken ti hn en tw anqrwpw
1  hn de anqrwpoV ek twn farisaiwn nikodhmoV onoma autw arcwn twn ioudaiwn
2  outoV hlqen proV auton nuktoV kai eipen autw rabbi oidamen oti apo qeou elhluqaV didaskaloV oudeiV gar dunatai tauta ta shmeia poiein a su poieiV ean mh h o qeoV met autou
3  apekriqh ihsouV kai eipen autw amhn amhn legw soi ean mh tiV gennhqh anwqen ou dunatai idein thn basileian tou qeou
4  legei proV auton o nikodhmoV pwV dunatai anqrwpoV gennhqhnai gerwn wn mh dunatai eiV thn koilian thV mhtroV autou deuteron eiselqein kai gennhqhnai
5  apekriqh o ihsouV amhn amhn legw soi ean mh tiV gennhqh ex udatoV kai pneumatoV ou dunatai eiselqein eiV thn basileian tou qeou
6  to gegennhmenon ek thV sarkoV sarx estin kai to gegennhmenon ek tou pneumatoV pneuma estin
7  mh qaumashV oti eipon soi dei umaV gennhqhnai anwqen
8  to pneuma opou qelei pnei kai thn fwnhn autou akoueiV all ouk oidaV poqen ercetai kai pou upagei outwV estin paV o gegennhmenoV ek tou pneumatoV
9  apekriqh nikodhmoV kai eipen autw pwV dunatai tauta genesqai
10  apekriqh ihsouV kai eipen autw su ei o didaskaloV tou israhl kai tauta ou ginwskeiV
11  amhn amhn legw soi oti o oidamen laloumen kai o ewrakamen marturoumen kai thn marturian hmwn ou lambanete
12  ei ta epigeia eipon umin kai ou pisteuete pwV ean eipw umin ta epourania pisteusete
13  kai oudeiV anabebhken eiV ton ouranon ei mh o ek tou ouranou katabaV o uioV tou anqrwpou
14  kai kaqwV mwushV uywsen ton ofin en th erhmw outwV uywqhnai dei ton uion tou anqrwpou
15  ina paV o pisteuwn en autw ech zwhn aiwnion
16  outwV gar hgaphsen o qeoV ton kosmon wste ton uion ton monogenh edwken ina paV o pisteuwn eiV auton mh apolhtai all ech zwhn aiwnion
17  ou gar apesteilen o qeoV ton uion eiV ton kosmon ina krinh ton kosmon all ina swqh o kosmoV di autou
18  o pisteuwn eiV auton ou krinetai o mh pisteuwn hdh kekritai oti mh pepisteuken eiV to onoma tou monogenouV uiou tou qeou
19  auth de estin h krisiV oti to fwV elhluqen eiV ton kosmon kai hgaphsan oi anqrwpoi mallon to skotoV h to fwV hn gar autwn ponhra ta erga
20  paV gar o faula prasswn misei to fwV kai ouk ercetai proV to fwV ina mh elegcqh ta erga autou
21  o de poiwn thn alhqeian ercetai proV to fwV ina fanerwqh autou ta erga oti en qew estin eirgasmena
22  meta tauta hlqen o ihsouV kai oi maqhtai autou eiV thn ioudaian ghn kai ekei dietriben met autwn kai ebaptizen
23  hn de kai o iwannhV baptizwn en ainwn egguV tou saleim oti udata polla hn ekei kai pareginonto kai ebaptizonto
24  oupw gar hn beblhmenoV eiV thn fulakhn iwannhV
25  egeneto oun zhthsiV ek twn maqhtwn iwannou meta ioudaiou peri kaqarismou
26  kai hlqon proV ton iwannhn kai eipan autw rabbi oV hn meta sou peran tou iordanou w su memarturhkaV ide outoV baptizei kai panteV ercontai proV auton
27  apekriqh iwannhV kai eipen ou dunatai anqrwpoV lambanein ouden ean mh h dedomenon autw ek tou ouranou
28  autoi umeiV moi martureite oti eipon egw ouk eimi egw o cristoV all oti apestalmenoV eimi emprosqen ekeinou
29  o ecwn thn numfhn numfioV estin o de filoV tou numfiou o esthkwV kai akouwn autou cara cairei dia thn fwnhn tou numfiou auth oun h cara h emh peplhrwtai
30  ekeinon dei auxanein eme de elattousqai
31  o anwqen ercomenoV epanw pantwn estin o wn ek thV ghV ek thV ghV estin kai ek thV ghV lalei o ek tou ouranou ercomenoV epanw pantwn estin
32  o ewraken kai hkousen touto marturei kai thn marturian autou oudeiV lambanei
33  o labwn autou thn marturian esfragisen oti o qeoV alhqhV estin
34  on gar apesteilen o qeoV ta rhmata tou qeou lalei ou gar ek metrou didwsin to pneuma
35  o pathr agapa ton uion kai panta dedwken en th ceiri autou
36  o pisteuwn eiV ton uion ecei zwhn aiwnion o de apeiqwn tw uiw ouk oyetai zwhn all h orgh tou qeou menei ep auton
1  wV oun egnw o kurioV oti hkousan oi farisaioi oti ihsouV pleionaV maqhtaV poiei kai baptizei h iwannhV
2  kaitoige ihsouV autoV ouk ebaptizen all oi maqhtai autou
3  afhken thn ioudaian kai aphlqen palin eiV thn galilaian
4  edei de auton diercesqai dia thV samareiaV
5  ercetai oun eiV polin thV samareiaV legomenhn sucar plhsion tou cwriou o edwken iakwb tw iwshf tw uiw autou
6  hn de ekei phgh tou iakwb o oun ihsouV kekopiakwV ek thV odoiporiaV ekaqezeto outwV epi th phgh wra hn wV ekth
7  ercetai gunh ek thV samareiaV antlhsai udwr legei auth o ihsouV doV moi pein
8  oi gar maqhtai autou apelhluqeisan eiV thn polin ina trofaV agoraswsin
9  legei oun autw h gunh h samaritiV pwV su ioudaioV wn par emou pein aiteiV gunaikoV samaritidoV oushV ou gar sugcrwntai ioudaioi samaritaiV
10  apekriqh ihsouV kai eipen auth ei hdeiV thn dwrean tou qeou kai tiV estin o legwn soi doV moi pein su an hthsaV auton kai edwken an soi udwr zwn
11  legei autw kurie oute antlhma eceiV kai to frear estin baqu poqen oun eceiV to udwr to zwn
12  mh su meizwn ei tou patroV hmwn iakwb oV edwken hmin to frear kai autoV ex autou epien kai oi uioi autou kai ta qremmata autou
13  apekriqh ihsouV kai eipen auth paV o pinwn ek tou udatoV toutou diyhsei palin
14  oV d an pih ek tou udatoV ou egw dwsw autw ou mh diyhsei eiV ton aiwna alla to udwr o dwsw autw genhsetai en autw phgh udatoV allomenou eiV zwhn aiwnion
15  legei proV auton h gunh kurie doV moi touto to udwr ina mh diyw mhde diercwmai enqade antlein
16  legei auth upage fwnhson sou ton andra kai elqe enqade
17  apekriqh h gunh kai eipen autw ouk ecw andra legei auth o ihsouV kalwV eipaV oti andra ouk ecw
18  pente gar andraV esceV kai nun on eceiV ouk estin sou anhr touto alhqeV eirhkaV
19  legei autw h gunh kurie qewrw oti profhthV ei su
20  oi patereV hmwn en tw orei toutw prosekunhsan kai umeiV legete oti en ierosolumoiV estin o topoV opou proskunein dei
21  legei auth o ihsouV pisteue moi gunai oti ercetai wra ote oute en tw orei toutw oute en ierosolumoiV proskunhsete tw patri
22  umeiV proskuneite o ouk oidate hmeiV proskunoumen o oidamen oti h swthria ek twn ioudaiwn estin
23  alla ercetai wra kai nun estin ote oi alhqinoi proskunhtai proskunhsousin tw patri en pneumati kai alhqeia kai gar o pathr toioutouV zhtei touV proskunountaV auton
24  pneuma o qeoV kai touV proskunountaV auton en pneumati kai alhqeia dei proskunein
25  legei autw h gunh oida oti messiaV ercetai o legomenoV cristoV otan elqh ekeinoV anaggelei hmin apanta
26  legei auth o ihsouV egw eimi o lalwn soi
27  kai epi toutw hlqan oi maqhtai autou kai eqaumazon oti meta gunaikoV elalei oudeiV mentoi eipen ti zhteiV h ti laleiV met authV
28  afhken oun thn udrian authV h gunh kai aphlqen eiV thn polin kai legei toiV anqrwpoiV
29  deute idete anqrwpon oV eipen moi panta a epoihsa mhti outoV estin o cristoV
30  exhlqon ek thV polewV kai hrconto proV auton
31  en tw metaxu hrwtwn auton oi maqhtai legonteV rabbi fage
32  o de eipen autoiV egw brwsin ecw fagein hn umeiV ouk oidate
33  elegon oun oi maqhtai proV allhlouV mh tiV hnegken autw fagein
34  legei autoiV o ihsouV emon brwma estin ina poihsw to qelhma tou pemyantoV me kai teleiwsw autou to ergon
35  ouc umeiV legete oti eti tetramhnoV estin kai o qerismoV ercetai idou legw umin eparate touV ofqalmouV umwn kai qeasasqe taV cwraV oti leukai eisin proV qerismon hdh
36  o qerizwn misqon lambanei kai sunagei karpon eiV zwhn aiwnion ina o speirwn omou cairh kai o qerizwn
37  en gar toutw o logoV estin alhqinoV oti alloV estin o speirwn kai alloV o qerizwn
38  egw apesteila umaV qerizein o ouc umeiV kekopiakate alloi kekopiakasin kai umeiV eiV ton kopon autwn eiselhluqate
39  ek de thV polewV ekeinhV polloi episteusan eiV auton twn samaritwn dia ton logon thV gunaikoV marturoushV oti eipen moi panta a epoihsa
40  wV oun hlqon proV auton oi samaritai hrwtwn auton meinai par autoiV kai emeinen ekei duo hmeraV
41  kai pollw pleiouV episteusan dia ton logon autou
42  th te gunaiki elegon oti ouketi dia thn shn lalian pisteuomen autoi gar akhkoamen kai oidamen oti outoV estin alhqwV o swthr tou kosmou
43  meta de taV duo hmeraV exhlqen ekeiqen eiV thn galilaian
44  autoV gar ihsouV emarturhsen oti profhthV en th idia patridi timhn ouk ecei
45  ote oun hlqen eiV thn galilaian edexanto auton oi galilaioi panta ewrakoteV osa epoihsen en ierosolumoiV en th eorth kai autoi gar hlqon eiV thn eorthn
46  hlqen oun palin eiV thn kana thV galilaiaV opou epoihsen to udwr oinon kai hn tiV basilikoV ou o uioV hsqenei en kafarnaoum
47  outoV akousaV oti ihsouV hkei ek thV ioudaiaV eiV thn galilaian aphlqen proV auton kai hrwta ina katabh kai iashtai autou ton uion hmellen gar apoqnhskein
48  eipen oun o ihsouV proV auton ean mh shmeia kai terata idhte ou mh pisteushte
49  legei proV auton o basilikoV kurie katabhqi prin apoqanein to paidion mou
50  legei autw o ihsouV poreuou o uioV sou zh episteusen o anqrwpoV tw logw on eipen autw o ihsouV kai eporeueto
51  hdh de autou katabainontoV oi douloi autou uphnthsan autw legonteV oti o paiV autou zh
52  epuqeto oun thn wran par autwn en h komyoteron escen eipan oun autw oti ecqeV wran ebdomhn afhken auton o puretoV
53  egnw oun o pathr oti ekeinh th wra en h eipen autw o ihsouV o uioV sou zh kai episteusen autoV kai h oikia autou olh
54  touto de palin deuteron shmeion epoihsen o ihsouV elqwn ek thV ioudaiaV eiV thn galilaian
1  meta tauta hn eorth twn ioudaiwn kai anebh ihsouV eiV ierosoluma
2  estin de en toiV ierosolumoiV epi th probatikh kolumbhqra h epilegomenh ebraisti bhqzaqa pente stoaV ecousa
3  en tautaiV katekeito plhqoV twn asqenountwn tuflwn cwlwn xhrwn
4 
5  hn de tiV anqrwpoV ekei triakonta kai oktw eth ecwn en th asqeneia autou
6  touton idwn o ihsouV katakeimenon kai gnouV oti polun hdh cronon ecei legei autw qeleiV ugihV genesqai
7  apekriqh autw o asqenwn kurie anqrwpon ouk ecw ina otan taracqh to udwr balh me eiV thn kolumbhqran en w de ercomai egw alloV pro emou katabainei
8  legei autw o ihsouV egeire aron ton krabatton sou kai peripatei
9  kai euqewV egeneto ugihV o anqrwpoV kai hren ton krabatton autou kai periepatei hn de sabbaton en ekeinh th hmera
10  elegon oun oi ioudaioi tw teqerapeumenw sabbaton estin kai ouk exestin soi arai ton krabatton
11  oV de apekriqh autoiV o poihsaV me ugih ekeinoV moi eipen aron ton krabatton sou kai peripatei
12  hrwthsan auton tiV estin o anqrwpoV o eipwn soi aron kai peripatei
13  o de iaqeiV ouk hdei tiV estin o gar ihsouV exeneusen oclou ontoV en tw topw
14  meta tauta euriskei auton o ihsouV en tw ierw kai eipen autw ide ugihV gegonaV mhketi amartane ina mh ceiron soi ti genhtai
15  aphlqen o anqrwpoV kai eipen toiV ioudaioiV oti ihsouV estin o poihsaV auton ugih
16  kai dia touto ediwkon oi ioudaioi ton ihsoun oti tauta epoiei en sabbatw
17  o de apekrinato autoiV o pathr mou ewV arti ergazetai kagw ergazomai
18  dia touto oun mallon ezhtoun auton oi ioudaioi apokteinai oti ou monon eluen to sabbaton alla kai patera idion elegen ton qeon ison eauton poiwn tw qew
19  apekrinato oun o ihsouV kai elegen autoiV amhn amhn legw umin ou dunatai o uioV poiein af eautou ouden ean mh ti bleph ton patera poiounta a gar an ekeinoV poih tauta kai o uioV omoiwV poiei
20  o gar pathr filei ton uion kai panta deiknusin autw a autoV poiei kai meizona toutwn deixei autw erga ina umeiV qaumazhte
21  wsper gar o pathr egeirei touV nekrouV kai zwopoiei outwV kai o uioV ouV qelei zwopoiei
22  oude gar o pathr krinei oudena alla thn krisin pasan dedwken tw uiw
23  ina panteV timwsin ton uion kaqwV timwsin ton patera o mh timwn ton uion ou tima ton patera ton pemyanta auton
24  amhn amhn legw umin oti o ton logon mou akouwn kai pisteuwn tw pemyanti me ecei zwhn aiwnion kai eiV krisin ouk ercetai alla metabebhken ek tou qanatou eiV thn zwhn
25  amhn amhn legw umin oti ercetai wra kai nun estin ote oi nekroi akousousin thV fwnhV tou uiou tou qeou kai oi akousanteV zhsousin
26  wsper gar o pathr ecei zwhn en eautw outwV kai tw uiw edwken zwhn ecein en eautw
27  kai exousian edwken autw krisin poiein oti uioV anqrwpou estin
28  mh qaumazete touto oti ercetai wra en h panteV oi en toiV mnhmeioiV akousousin thV fwnhV autou
29  kai ekporeusontai oi ta agaqa poihsanteV eiV anastasin zwhV oi ta faula praxanteV eiV anastasin krisewV
30  ou dunamai egw poiein ap emautou ouden kaqwV akouw krinw kai h krisiV h emh dikaia estin oti ou zhtw to qelhma to emon alla to qelhma tou pemyantoV me
31  ean egw marturw peri emautou h marturia mou ouk estin alhqhV
32  alloV estin o marturwn peri emou kai oida oti alhqhV estin h marturia hn marturei peri emou
33  umeiV apestalkate proV iwannhn kai memarturhken th alhqeia
34  egw de ou para anqrwpou thn marturian lambanw alla tauta legw ina umeiV swqhte
35  ekeinoV hn o lucnoV o kaiomenoV kai fainwn umeiV de hqelhsate agalliaqhnai proV wran en tw fwti autou
36  egw de ecw thn marturian meizw tou iwannou ta gar erga a dedwken moi o pathr ina teleiwsw auta auta ta erga a poiw marturei peri emou oti o pathr me apestalken
37  kai o pemyaV me pathr ekeinoV memarturhken peri emou oute fwnhn autou pwpote akhkoate oute eidoV autou ewrakate
38  kai ton logon autou ouk ecete en umin menonta oti on apesteilen ekeinoV toutw umeiV ou pisteuete
39  eraunate taV grafaV oti umeiV dokeite en autaiV zwhn aiwnion ecein kai ekeinai eisin ai marturousai peri emou
40  kai ou qelete elqein proV me ina zwhn echte
41  doxan para anqrwpwn ou lambanw
42  alla egnwka umaV oti thn agaphn tou qeou ouk ecete en eautoiV
43  egw elhluqa en tw onomati tou patroV mou kai ou lambanete me ean alloV elqh en tw onomati tw idiw ekeinon lhmyesqe
44  pwV dunasqe umeiV pisteusai doxan para allhlwn lambanonteV kai thn doxan thn para tou monou qeou ou zhteite
45  mh dokeite oti egw kathgorhsw umwn proV ton patera estin o kathgorwn umwn mwushV eiV on umeiV hlpikate
46  ei gar episteuete mwusei episteuete an emoi peri gar emou ekeinoV egrayen
47  ei de toiV ekeinou grammasin ou pisteuete pwV toiV emoiV rhmasin pisteusete
1  meta tauta aphlqen o ihsouV peran thV qalasshV thV galilaiaV thV tiberiadoV
2  hkolouqei de autw ocloV poluV oti eqewroun ta shmeia a epoiei epi twn asqenountwn
3  anhlqen de eiV to oroV ihsouV kai ekei ekaqhto meta twn maqhtwn autou
4  hn de egguV to pasca h eorth twn ioudaiwn
5  eparaV oun touV ofqalmouV o ihsouV kai qeasamenoV oti poluV ocloV ercetai proV auton legei proV filippon poqen agoraswmen artouV ina fagwsin outoi
6  touto de elegen peirazwn auton autoV gar hdei ti emellen poiein
7  apekriqh autw filippoV diakosiwn dhnariwn artoi ouk arkousin autoiV ina ekastoV bracu labh
8  legei autw eiV ek twn maqhtwn autou andreaV o adelfoV simwnoV petrou
9  estin paidarion wde oV ecei pente artouV kriqinouV kai duo oyaria alla tauta ti estin eiV tosoutouV
10  eipen o ihsouV poihsate touV anqrwpouV anapesein hn de cortoV poluV en tw topw anepesan oun oi andreV ton ariqmon wV pentakiscilioi
11  elaben oun touV artouV o ihsouV kai eucaristhsaV diedwken toiV anakeimenoiV omoiwV kai ek twn oyariwn oson hqelon
12  wV de eneplhsqhsan legei toiV maqhtaiV autou sunagagete ta perisseusanta klasmata ina mh ti apolhtai
13  sunhgagon oun kai egemisan dwdeka kofinouV klasmatwn ek twn pente artwn twn kriqinwn a eperisseusan toiV bebrwkosin
14  oi oun anqrwpoi idonteV a epoihsen shmeia elegon oti outoV estin alhqwV o profhthV o ercomenoV eiV ton kosmon
15  ihsouV oun gnouV oti mellousin ercesqai kai arpazein auton ina poihswsin basilea anecwrhsen palin eiV to oroV autoV monoV
16  wV de oyia egeneto katebhsan oi maqhtai autou epi thn qalassan
17  kai embanteV eiV ploion hrconto peran thV qalasshV eiV kafarnaoum kai skotia hdh egegonei kai oupw elhluqei proV autouV o ihsouV
18  h te qalassa anemou megalou pneontoV diegeireto
19  elhlakoteV oun wV stadiouV eikosi pente h triakonta qewrousin ton ihsoun peripatounta epi thV qalasshV kai egguV tou ploiou ginomenon kai efobhqhsan
20  o de legei autoiV egw eimi mh fobeisqe
21  hqelon oun labein auton eiV to ploion kai euqewV egeneto to ploion epi thV ghV eiV hn uphgon
22  th epaurion o ocloV o esthkwV peran thV qalasshV eidon oti ploiarion allo ouk hn ekei ei mh en kai oti ou suneishlqen toiV maqhtaiV autou o ihsouV eiV to ploion alla monoi oi maqhtai autou aphlqon
23  alla hlqen ploia ek tiberiadoV egguV tou topou opou efagon ton arton eucaristhsantoV tou kuriou
24  ote oun eiden o ocloV oti ihsouV ouk estin ekei oude oi maqhtai autou enebhsan autoi eiV ta ploiaria kai hlqon eiV kafarnaoum zhtounteV ton ihsoun
25  kai euronteV auton peran thV qalasshV eipon autw rabbi pote wde gegonaV
26  apekriqh autoiV o ihsouV kai eipen amhn amhn legw umin zhteite me ouc oti eidete shmeia all oti efagete ek twn artwn kai ecortasqhte
27  ergazesqe mh thn brwsin thn apollumenhn alla thn brwsin thn menousan eiV zwhn aiwnion hn o uioV tou anqrwpou umin dwsei touton gar o pathr esfragisen o qeoV
28  eipon oun proV auton ti poiwmen ina ergazwmeqa ta erga tou qeou
29  apekriqh o ihsouV kai eipen autoiV touto estin to ergon tou qeou ina pisteuhte eiV on apesteilen ekeinoV
30  eipon oun autw ti oun poieiV su shmeion ina idwmen kai pisteuswmen soi ti ergazh
31  oi patereV hmwn to manna efagon en th erhmw kaqwV estin gegrammenon arton ek tou ouranou edwken autoiV fagein
32  eipen oun autoiV o ihsouV amhn amhn legw umin ou mwushV edwken umin ton arton ek tou ouranou all o pathr mou didwsin umin ton arton ek tou ouranou ton alhqinon
33  o gar artoV tou qeou estin o katabainwn ek tou ouranou kai zwhn didouV tw kosmw
34  eipon oun proV auton kurie pantote doV hmin ton arton touton
35  eipen autoiV o ihsouV egw eimi o artoV thV zwhV o ercomenoV proV eme ou mh peinash kai o pisteuwn eiV eme ou mh diyhsei pwpote
36  all eipon umin oti kai ewrakate me kai ou pisteuete
37  pan o didwsin moi o pathr proV eme hxei kai ton ercomenon proV me ou mh ekbalw exw
38  oti katabebhka apo tou ouranou ouc ina poiw to qelhma to emon alla to qelhma tou pemyantoV me
39  touto de estin to qelhma tou pemyantoV me ina pan o dedwken moi mh apolesw ex autou alla anasthsw auto th escath hmera
40  touto gar estin to qelhma tou patroV mou ina paV o qewrwn ton uion kai pisteuwn eiV auton ech zwhn aiwnion kai anasthsw auton egw th escath hmera
41  egogguzon oun oi ioudaioi peri autou oti eipen egw eimi o artoV o katabaV ek tou ouranou
42  kai elegon ouci outoV estin ihsouV o uioV iwshf ou hmeiV oidamen ton patera kai thn mhtera pwV nun legei oti ek tou ouranou katabebhka
43  apekriqh ihsouV kai eipen autoiV mh gogguzete met allhlwn
44  oudeiV dunatai elqein proV me ean mh o pathr o pemyaV me elkush auton kagw anasthsw auton en th escath hmera
45  estin gegrammenon en toiV profhtaiV kai esontai panteV didaktoi qeou paV o akousaV para tou patroV kai maqwn ercetai proV eme
46  ouc oti ton patera ewraken tiV ei mh o wn para tou qeou outoV ewraken ton patera
47  amhn amhn legw umin o pisteuwn ecei zwhn aiwnion
48  egw eimi o artoV thV zwhV
49  oi patereV umwn efagon en th erhmw to manna kai apeqanon
50  outoV estin o artoV o ek tou ouranou katabainwn ina tiV ex autou fagh kai mh apoqanh
51  egw eimi o artoV o zwn o ek tou ouranou katabaV ean tiV fagh ek toutou tou artou zhsei eiV ton aiwna kai o artoV de on egw dwsw h sarx mou estin uper thV tou kosmou zwhV
52  emaconto oun proV allhlouV oi ioudaioi legonteV pwV dunatai outoV hmin dounai thn sarka autou fagein
53  eipen oun autoiV o ihsouV amhn amhn legw umin ean mh faghte thn sarka tou uiou tou anqrwpou kai pihte autou to aima ouk ecete zwhn en eautoiV
54  o trwgwn mou thn sarka kai pinwn mou to aima ecei zwhn aiwnion kagw anasthsw auton th escath hmera
55  h gar sarx mou alhqhV estin brwsiV kai to aima mou alhqhV estin posiV
56  o trwgwn mou thn sarka kai pinwn mou to aima en emoi menei kagw en autw
57  kaqwV apesteilen me o zwn pathr kagw zw dia ton patera kai o trwgwn me kakeinoV zhsei di eme
58  outoV estin o artoV o ex ouranou katabaV ou kaqwV efagon oi patereV kai apeqanon o trwgwn touton ton arton zhsei eiV ton aiwna
59  tauta eipen en sunagwgh didaskwn en kafarnaoum
60  polloi oun akousanteV ek twn maqhtwn autou eipan sklhroV estin o logoV outoV tiV dunatai autou akouein
61  eidwV de o ihsouV en eautw oti gogguzousin peri toutou oi maqhtai autou eipen autoiV touto umaV skandalizei
62  ean oun qewrhte ton uion tou anqrwpou anabainonta opou hn to proteron
63  to pneuma estin to zwopoioun h sarx ouk wfelei ouden ta rhmata a egw lelalhka umin pneuma estin kai zwh estin
64  all eisin ex umwn tineV oi ou pisteuousin hdei gar ex archV o ihsouV tineV eisin oi mh pisteuonteV kai tiV estin o paradwswn auton
65  kai elegen dia touto eirhka umin oti oudeiV dunatai elqein proV me ean mh h dedomenon autw ek tou patroV
66  ek toutou polloi ek twn maqhtwn autou aphlqon eiV ta opisw kai ouketi met autou periepatoun
67  eipen oun o ihsouV toiV dwdeka mh kai umeiV qelete upagein
68  apekriqh autw simwn petroV kurie proV tina apeleusomeqa rhmata zwhV aiwniou eceiV
69  kai hmeiV pepisteukamen kai egnwkamen oti su ei o agioV tou qeou
70  apekriqh autoiV o ihsouV ouk egw umaV touV dwdeka exelexamhn kai ex umwn eiV diaboloV estin
71  elegen de ton ioudan simwnoV iskariwtou outoV gar emellen paradidonai auton eiV ek twn dwdeka
1  kai meta tauta periepatei o ihsouV en th galilaia ou gar hqelen en th ioudaia peripatein oti ezhtoun auton oi ioudaioi apokteinai
2  hn de egguV h eorth twn ioudaiwn h skhnophgia
3  eipon oun proV auton oi adelfoi autou metabhqi enteuqen kai upage eiV thn ioudaian ina kai oi maqhtai sou qewrhsousin sou ta erga a poieiV
4  oudeiV gar ti en kruptw poiei kai zhtei autoV en parrhsia einai ei tauta poieiV fanerwson seauton tw kosmw
5  oude gar oi adelfoi autou episteuon eiV auton
6  legei oun autoiV o ihsouV o kairoV o emoV oupw parestin o de kairoV o umeteroV pantote estin etoimoV
7  ou dunatai o kosmoV misein umaV eme de misei oti egw marturw peri autou oti ta erga autou ponhra estin
8  umeiV anabhte eiV thn eorthn egw oupw anabainw eiV thn eorthn tauthn oti o emoV kairoV oupw peplhrwtai
9  tauta de eipwn autoiV emeinen en th galilaia
10  wV de anebhsan oi adelfoi autou eiV thn eorthn tote kai autoV anebh ou fanerwV alla wV en kruptw
11  oi oun ioudaioi ezhtoun auton en th eorth kai elegon pou estin ekeinoV
12  kai goggusmoV peri autou hn poluV en toiV ocloiV oi men elegon oti agaqoV estin alloi de elegon ou alla plana ton oclon
13  oudeiV mentoi parrhsia elalei peri autou dia ton fobon twn ioudaiwn
14  hdh de thV eorthV mesoushV anebh ihsouV eiV to ieron kai edidasken
15  eqaumazon oun oi ioudaioi legonteV pwV outoV grammata oiden mh memaqhkwV
16  apekriqh oun autoiV ihsouV kai eipen h emh didach ouk estin emh alla tou pemyantoV me
17  ean tiV qelh to qelhma autou poiein gnwsetai peri thV didachV poteron ek tou qeou estin h egw ap emautou lalw
18  o af eautou lalwn thn doxan thn idian zhtei o de zhtwn thn doxan tou pemyantoV auton outoV alhqhV estin kai adikia en autw ouk estin
19  ou mwushV edwken umin ton nomon kai oudeiV ex umwn poiei ton nomon ti me zhteite apokteinai
20  apekriqh o ocloV daimonion eceiV tiV se zhtei apokteinai
21  apekriqh ihsouV kai eipen autoiV en ergon epoihsa kai panteV qaumazete
22  dia touto mwushV dedwken umin thn peritomhn ouc oti ek tou mwusewV estin all ek twn paterwn kai en sabbatw peritemnete anqrwpon
23  ei peritomhn lambanei o anqrwpoV en sabbatw ina mh luqh o nomoV mwusewV emoi colate oti olon anqrwpon ugih epoihsa en sabbatw
24  mh krinete kat oyin alla thn dikaian krisin krinete
25  elegon oun tineV ek twn ierosolumitwn ouc outoV estin on zhtousin apokteinai
26  kai ide parrhsia lalei kai ouden autw legousin mhpote alhqwV egnwsan oi arconteV oti outoV estin o cristoV
27  alla touton oidamen poqen estin o de cristoV otan erchtai oudeiV ginwskei poqen estin
28  ekraxen oun en tw ierw didaskwn o ihsouV kai legwn kame oidate kai oidate poqen eimi kai ap emautou ouk elhluqa all estin alhqinoV o pemyaV me on umeiV ouk oidate
29  egw oida auton oti par autou eimi kakeinoV me apesteilen
30  ezhtoun oun auton piasai kai oudeiV epebalen ep auton thn ceira oti oupw elhluqei h wra autou
31  ek tou oclou de polloi episteusan eiV auton kai elegon o cristoV otan elqh mh pleiona shmeia poihsei wn outoV epoihsen
32  hkousan oi farisaioi tou oclou gogguzontoV peri autou tauta kai apesteilan oi arciereiV kai oi farisaioi uphretaV ina piaswsin auton
33  eipen oun o ihsouV eti cronon mikron meq umwn eimi kai upagw proV ton pemyanta me
34  zhthsete me kai ouc eurhsete me kai opou eimi egw umeiV ou dunasqe elqein
35  eipon oun oi ioudaioi proV eautouV pou outoV mellei poreuesqai oti hmeiV ouc eurhsomen auton mh eiV thn diasporan twn ellhnwn mellei poreuesqai kai didaskein touV ellhnaV
36  tiV estin o logoV outoV on eipen zhthsete me kai ouc eurhsete me kai opou eimi egw umeiV ou dunasqe elqein
37  en de th escath hmera th megalh thV eorthV eisthkei o ihsouV kai ekraxen legwn ean tiV diya ercesqw proV me kai pinetw
38  o pisteuwn eiV eme kaqwV eipen h grafh potamoi ek thV koiliaV autou reusousin udatoV zwntoV
39  touto de eipen peri tou pneumatoV ou emellon lambanein oi pisteusanteV eiV auton oupw gar hn pneuma oti ihsouV oupw edoxasqh
40  ek tou oclou oun akousanteV twn logwn toutwn elegon oti outoV estin alhqwV o profhthV
41  alloi elegon outoV estin o cristoV oi de elegon mh gar ek thV galilaiaV o cristoV ercetai
42  ouc h grafh eipen oti ek tou spermatoV dauid kai apo bhqleem thV kwmhV opou hn dauid ercetai o cristoV
43  scisma oun egeneto en tw oclw di auton
44  tineV de hqelon ex autwn piasai auton all oudeiV ebalen ep auton taV ceiraV
45  hlqon oun oi uphretai proV touV arciereiV kai farisaiouV kai eipon autoiV ekeinoi dia ti ouk hgagete auton
46  apekriqhsan oi uphretai oudepote elalhsen outwV anqrwpoV
47  apekriqhsan oun autoiV oi farisaioi mh kai umeiV peplanhsqe
48  mh tiV ek twn arcontwn episteusen eiV auton h ek twn farisaiwn
49  alla o ocloV outoV o mh ginwskwn ton nomon eparatoi eisin
50  legei nikodhmoV proV autouV o elqwn proV auton proteron eiV wn ex autwn
51  mh o nomoV hmwn krinei ton anqrwpon ean mh akoush prwton par autou kai gnw ti poiei
52  apekriqhsan kai eipan autw mh kai su ek thV galilaiaV ei eraunhson kai ide oti ek thV galilaiaV profhthV ouk egeiretai
53  kai eporeuqhsan ekastoV eiV ton oikon autou
1  ihsouV de eporeuqh eiV to oroV twn elaiwn
2  orqrou de palin paregeneto eiV to ieron kai paV o laoV hrceto proV auton kai kaqisaV edidasken autouV
3  agousin de oi grammateiV kai oi farisaioi gunaika epi moiceia kateilhmmenhn kai sthsanteV authn en mesw
4  legousin autw didaskale auth h gunh kateilhptai ep autofwrw moiceuomenh
5  en de tw nomw hmin mwushV eneteilato taV toiautaV liqazein su oun ti legeiV
6  touto de elegon peirazonteV auton ina ecwsin kathgorein autou o de ihsouV katw kuyaV tw daktulw kategrafen eiV thn ghn
7  wV de epemenon erwtwnteV auton anekuyen kai eipen autoiV o anamarthtoV umwn prwtoV ep authn baletw liqon
8  kai palin katakuyaV egrafen eiV thn ghn
9  oi de akousanteV exhrconto eiV kaq eiV arxamenoi apo twn presbuterwn kai kateleifqh monoV kai h gunh en mesw ousa
10  anakuyaV de o ihsouV eipen auth gunai pou eisin oudeiV se katekrinen
11  h de eipen oudeiV kurie eipen de o ihsouV oude egw se katakrinw poreuou apo tou nun mhketi amartane
12  palin oun autoiV elalhsen o ihsouV legwn egw eimi to fwV tou kosmou o akolouqwn moi ou mh peripathsh en th skotia all exei to fwV thV zwhV
13  eipon oun autw oi farisaioi su peri seautou martureiV h marturia sou ouk estin alhqhV
14  apekriqh ihsouV kai eipen autoiV kan egw marturw peri emautou alhqhV estin h marturia mou oti oida poqen hlqon kai pou upagw umeiV de ouk oidate poqen ercomai h pou upagw
15  umeiV kata thn sarka krinete egw ou krinw oudena
16  kai ean krinw de egw h krisiV h emh alhqinh estin oti monoV ouk eimi all egw kai o pemyaV me pathr
17  kai en tw nomw de tw umeterw gegraptai oti duo anqrwpwn h marturia alhqhV estin
18  egw eimi o marturwn peri emautou kai marturei peri emou o pemyaV me pathr
19  elegon oun autw pou estin o pathr sou apekriqh ihsouV oute eme oidate oute ton patera mou ei eme hdeite kai ton patera mou an hdeite
20  tauta ta rhmata elalhsen en tw gazofulakiw didaskwn en tw ierw kai oudeiV epiasen auton oti oupw elhluqei h wra autou
21  eipen oun palin autoiV egw upagw kai zhthsete me kai en th amartia umwn apoqaneisqe opou egw upagw umeiV ou dunasqe elqein
22  elegon oun oi ioudaioi mhti apoktenei eauton oti legei opou egw upagw umeiV ou dunasqe elqein
23  kai elegen autoiV umeiV ek twn katw este egw ek twn anw eimi umeiV ek toutou tou kosmou este egw ouk eimi ek tou kosmou toutou
24  eipon oun umin oti apoqaneisqe en taiV amartiaiV umwn ean gar mh pisteushte oti egw eimi apoqaneisqe en taiV amartiaiV umwn
25  elegon oun autw su tiV ei eipen autoiV o ihsouV thn archn o ti kai lalw umin
26  polla ecw peri umwn lalein kai krinein all o pemyaV me alhqhV estin kagw a hkousa par autou tauta lalw eiV ton kosmon
27  ouk egnwsan oti ton patera autoiV elegen
28  eipen oun o ihsouV otan uywshte ton uion tou anqrwpou tote gnwsesqe oti egw eimi kai ap emautou poiw ouden alla kaqwV edidaxen me o pathr tauta lalw
29  kai o pemyaV me met emou estin ouk afhken me monon oti egw ta aresta autw poiw pantote
30  tauta autou lalountoV polloi episteusan eiV auton
31  elegen oun o ihsouV proV touV pepisteukotaV autw ioudaiouV ean umeiV meinhte en tw logw tw emw alhqwV maqhtai mou este
32  kai gnwsesqe thn alhqeian kai h alhqeia eleuqerwsei umaV
33  apekriqhsan proV auton sperma abraam esmen kai oudeni dedouleukamen pwpote pwV su legeiV oti eleuqeroi genhsesqe
34  apekriqh autoiV o ihsouV amhn amhn legw umin oti paV o poiwn thn amartian douloV estin thV amartiaV
35  o de douloV ou menei en th oikia eiV ton aiwna o uioV menei eiV ton aiwna
36  ean oun o uioV umaV eleuqerwsh ontwV eleuqeroi esesqe
37  oida oti sperma abraam este alla zhteite me apokteinai oti o logoV o emoV ou cwrei en umin
38  a egw ewraka para tw patri lalw kai umeiV oun a hkousate para tou patroV poieite
39  apekriqhsan kai eipan autw o pathr hmwn abraam estin legei autoiV o ihsouV ei tekna tou abraam este ta erga tou abraam poieite
40  nun de zhteite me apokteinai anqrwpon oV thn alhqeian umin lelalhka hn hkousa para tou qeou touto abraam ouk epoihsen
41  umeiV poieite ta erga tou patroV umwn eipan autw hmeiV ek porneiaV ouk egennhqhmen ena patera ecomen ton qeon
42  eipen autoiV o ihsouV ei o qeoV pathr umwn hn hgapate an eme egw gar ek tou qeou exhlqon kai hkw oude gar ap emautou elhluqa all ekeinoV me apesteilen
43  dia ti thn lalian thn emhn ou ginwskete oti ou dunasqe akouein ton logon ton emon
44  umeiV ek tou patroV tou diabolou este kai taV epiqumiaV tou patroV umwn qelete poiein ekeinoV anqrwpoktonoV hn ap archV kai en th alhqeia ouk esthken oti ouk estin alhqeia en autw otan lalh to yeudoV ek twn idiwn lalei oti yeusthV estin kai o pathr autou
45  egw de oti thn alhqeian legw ou pisteuete moi
46  tiV ex umwn elegcei me peri amartiaV ei alhqeian legw dia ti umeiV ou pisteuete moi
47  o wn ek tou qeou ta rhmata tou qeou akouei dia touto umeiV ouk akouete oti ek tou qeou ouk este
48  apekriqhsan oi ioudaioi kai eipan autw ou kalwV legomen hmeiV oti samarithV ei su kai daimonion eceiV
49  apekriqh ihsouV egw daimonion ouk ecw alla timw ton patera mou kai umeiV atimazete me
50  egw de ou zhtw thn doxan mou estin o zhtwn kai krinwn
51  amhn amhn legw umin ean tiV ton emon logon thrhsh qanaton ou mh qewrhsh eiV ton aiwna
52  eipon autw oi ioudaioi nun egnwkamen oti daimonion eceiV abraam apeqanen kai oi profhtai kai su legeiV ean tiV ton logon mou thrhsh ou mh geushtai qanatou eiV ton aiwna
53  mh su meizwn ei tou patroV hmwn abraam ostiV apeqanen kai oi profhtai apeqanon tina seauton poieiV
54  apekriqh ihsouV ean egw doxasw emauton h doxa mou ouden estin estin o pathr mou o doxazwn me on umeiV legete oti qeoV umwn estin
55  kai ouk egnwkate auton egw de oida auton kan eipw oti ouk oida auton esomai omoioV umin yeusthV alla oida auton kai ton logon autou thrw
56  abraam o pathr umwn hgalliasato ina idh thn hmeran thn emhn kai eiden kai ecarh
57  eipon oun oi ioudaioi proV auton penthkonta eth oupw eceiV kai abraam ewrakaV
58  eipen autoiV ihsouV amhn amhn legw umin prin abraam genesqai egw eimi
59  hran oun liqouV ina balwsin ep auton ihsouV de ekrubh kai exhlqen ek tou ierou
1  kai paragwn eiden anqrwpon tuflon ek genethV
2  kai hrwthsan auton oi maqhtai autou legonteV rabbi tiV hmarten outoV h oi goneiV autou ina tufloV gennhqh
3  apekriqh ihsouV oute outoV hmarten oute oi goneiV autou all ina fanerwqh ta erga tou qeou en autw
4  hmaV dei ergazesqai ta erga tou pemyantoV me ewV hmera estin ercetai nux ote oudeiV dunatai ergazesqai
5  otan en tw kosmw w fwV eimi tou kosmou
6  tauta eipwn eptusen camai kai epoihsen phlon ek tou ptusmatoV kai epeqhken autou ton phlon epi touV ofqalmouV
7  kai eipen autw upage niyai eiV thn kolumbhqran tou silwam o ermhneuetai apestalmenoV aphlqen oun kai eniyato kai hlqen blepwn
8  oi oun geitoneV kai oi qewrounteV auton to proteron oti prosaithV hn elegon ouc outoV estin o kaqhmenoV kai prosaitwn
9  alloi elegon oti outoV estin alloi elegon ouci alla omoioV autw estin ekeinoV elegen oti egw eimi
10  elegon oun autw pwV oun hnewcqhsan sou oi ofqalmoi
11  apekriqh ekeinoV o anqrwpoV o legomenoV ihsouV phlon epoihsen kai epecrisen mou touV ofqalmouV kai eipen moi oti upage eiV ton silwam kai niyai apelqwn oun kai niyamenoV anebleya
12  kai eipan autw pou estin ekeinoV legei ouk oida
13  agousin auton proV touV farisaiouV ton pote tuflon
14  hn de sabbaton en h hmera ton phlon epoihsen o ihsouV kai anewxen autou touV ofqalmouV
15  palin oun hrwtwn auton kai oi farisaioi pwV anebleyen o de eipen autoiV phlon epeqhken mou epi touV ofqalmouV kai eniyamhn kai blepw
16  elegon oun ek twn farisaiwn tineV ouk estin outoV para qeou o anqrwpoV oti to sabbaton ou threi alloi de elegon pwV dunatai anqrwpoV amartwloV toiauta shmeia poiein kai scisma hn en autoiV
17  legousin oun tw tuflw palin ti su legeiV peri autou oti hnewxen sou touV ofqalmouV o de eipen oti profhthV estin
18  ouk episteusan oun oi ioudaioi peri autou oti hn tufloV kai anebleyen ewV otou efwnhsan touV goneiV autou tou anableyantoV
19  kai hrwthsan autouV legonteV outoV estin o uioV umwn on umeiV legete oti tufloV egennhqh pwV oun blepei arti
20  apekriqhsan oun oi goneiV autou kai eipan oidamen oti outoV estin o uioV hmwn kai oti tufloV egennhqh
21  pwV de nun blepei ouk oidamen h tiV hnoixen autou touV ofqalmouV hmeiV ouk oidamen auton erwthsate hlikian ecei autoV peri eautou lalhsei
22  tauta eipan oi goneiV autou oti efobounto touV ioudaiouV hdh gar suneteqeinto oi ioudaioi ina ean tiV auton omologhsh criston aposunagwgoV genhtai
23  dia touto oi goneiV autou eipan oti hlikian ecei auton eperwthsate
24  efwnhsan oun ton anqrwpon ek deuterou oV hn tufloV kai eipan autw doV doxan tw qew hmeiV oidamen oti outoV o anqrwpoV amartwloV estin
25  apekriqh oun ekeinoV ei amartwloV estin ouk oida en oida oti tufloV wn arti blepw
26  eipon oun autw ti epoihsen soi pwV hnoixen sou touV ofqalmouV
27  apekriqh autoiV eipon umin hdh kai ouk hkousate ti palin qelete akouein mh kai umeiV qelete autou maqhtai genesqai
28  kai eloidorhsan auton kai eipon su maqhthV ei ekeinou hmeiV de tou mwusewV esmen maqhtai
29  hmeiV oidamen oti mwusei lelalhken o qeoV touton de ouk oidamen poqen estin
30  apekriqh o anqrwpoV kai eipen autoiV en toutw gar to qaumaston estin oti umeiV ouk oidate poqen estin kai hnoixen mou touV ofqalmouV
31  oidamen oti o qeoV amartwlwn ouk akouei all ean tiV qeosebhV h kai to qelhma autou poih toutou akouei
32  ek tou aiwnoV ouk hkousqh oti hnewxen tiV ofqalmouV tuflou gegennhmenou
33  ei mh hn outoV para qeou ouk hdunato poiein ouden
34  apekriqhsan kai eipan autw en amartiaiV su egennhqhV oloV kai su didaskeiV hmaV kai exebalon auton exw
35  hkousen ihsouV oti exebalon auton exw kai eurwn auton eipen su pisteueiV eiV ton uion tou anqrwpou
36  apekriqh ekeinoV kai eipen kai tiV estin kurie ina pisteusw eiV auton
37  eipen autw o ihsouV kai ewrakaV auton kai o lalwn meta sou ekeinoV estin
38  o de efh pisteuw kurie kai prosekunhsen autw
39  kai eipen o ihsouV eiV krima egw eiV ton kosmon touton hlqon ina oi mh bleponteV blepwsin kai oi bleponteV tufloi genwntai
40  hkousan ek twn farisaiwn tauta oi met autou onteV kai eipon autw mh kai hmeiV tufloi esmen
41  eipen autoiV o ihsouV ei tufloi hte ouk an eicete amartian nun de legete oti blepomen h amartia umwn menei
1  amhn amhn legw umin o mh eisercomenoV dia thV quraV eiV thn aulhn twn probatwn alla anabainwn allacoqen ekeinoV klepthV estin kai lhsthV
2  o de eisercomenoV dia thV quraV poimhn estin twn probatwn
3  toutw o qurwroV anoigei kai ta probata thV fwnhV autou akouei kai ta idia probata fwnei kat onoma kai exagei auta
4  otan ta idia panta ekbalh emprosqen autwn poreuetai kai ta probata autw akolouqei oti oidasin thn fwnhn autou
5  allotriw de ou mh akolouqhsousin alla feuxontai ap autou oti ouk oidasin twn allotriwn thn fwnhn
6  tauthn thn paroimian eipen autoiV o ihsouV ekeinoi de ouk egnwsan tina hn a elalei autoiV
7  eipen oun palin o ihsouV amhn amhn legw umin egw eimi h qura twn probatwn
8  panteV osoi hlqon pro emou kleptai eisin kai lhstai all ouk hkousan autwn ta probata
9  egw eimi h qura di emou ean tiV eiselqh swqhsetai kai eiseleusetai kai exeleusetai kai nomhn eurhsei
10  o klepthV ouk ercetai ei mh ina kleyh kai qush kai apolesh egw hlqon ina zwhn ecwsin kai perisson ecwsin
11  egw eimi o poimhn o kaloV o poimhn o kaloV thn yuchn autou tiqhsin uper twn probatwn
12  o misqwtoV kai ouk wn poimhn ou ouk estin ta probata idia qewrei ton lukon ercomenon kai afihsin ta probata kai feugei kai o lukoV arpazei auta kai skorpizei
13  oti misqwtoV estin kai ou melei autw peri twn probatwn
14  egw eimi o poimhn o kaloV kai ginwskw ta ema kai ginwskousin me ta ema
15  kaqwV ginwskei me o pathr kagw ginwskw ton patera kai thn yuchn mou tiqhmi uper twn probatwn
16  kai alla probata ecw a ouk estin ek thV aulhV tauthV kakeina dei me agagein kai thV fwnhV mou akousousin kai genhsontai mia poimnh eiV poimhn
17  dia touto me o pathr agapa oti egw tiqhmi thn yuchn mou ina palin labw authn
18  oudeiV hren authn ap emou all egw tiqhmi authn ap emautou exousian ecw qeinai authn kai exousian ecw palin labein authn tauthn thn entolhn elabon para tou patroV mou
19  scisma palin egeneto en toiV ioudaioiV dia touV logouV toutouV
20  elegon de polloi ex autwn daimonion ecei kai mainetai ti autou akouete
21  alloi elegon tauta ta rhmata ouk estin daimonizomenou mh daimonion dunatai tuflwn ofqalmouV anoixai
22  egeneto tote ta egkainia en toiV ierosolumoiV ceimwn hn
23  kai periepatei o ihsouV en tw ierw en th stoa tou solomwnoV
24  ekuklwsan oun auton oi ioudaioi kai elegon autw ewV pote thn yuchn hmwn aireiV ei su ei o cristoV eipon hmin parrhsia
25  apekriqh autoiV o ihsouV eipon umin kai ou pisteuete ta erga a egw poiw en tw onomati tou patroV mou tauta marturei peri emou
26  alla umeiV ou pisteuete oti ouk este ek twn probatwn twn emwn
27  ta probata ta ema thV fwnhV mou akouousin kagw ginwskw auta kai akolouqousin moi
28  kagw didwmi autoiV zwhn aiwnion kai ou mh apolwntai eiV ton aiwna kai ouc arpasei tiV auta ek thV ceiroV mou
29  o pathr mou o dedwken moi pantwn meizon estin kai oudeiV dunatai arpazein ek thV ceiroV tou patroV
30  egw kai o pathr en esmen
31  ebastasan palin liqouV oi ioudaioi ina liqaswsin auton
32  apekriqh autoiV o ihsouV polla erga edeixa umin kala ek tou patroV dia poion autwn ergon eme liqazete
33  apekriqhsan autw oi ioudaioi peri kalou ergou ou liqazomen se alla peri blasfhmiaV kai oti su anqrwpoV wn poieiV seauton qeon
34  apekriqh autoiV o ihsouV ouk estin gegrammenon en tw nomw umwn oti egw eipa qeoi este
35  ei ekeinouV eipen qeouV proV ouV o logoV tou qeou egeneto kai ou dunatai luqhnai h grafh
36  on o pathr hgiasen kai apesteilen eiV ton kosmon umeiV legete oti blasfhmeiV oti eipon uioV tou qeou eimi
37  ei ou poiw ta erga tou patroV mou mh pisteuete moi
38  ei de poiw kan emoi mh pisteuhte toiV ergoiV pisteuete ina gnwte kai ginwskhte oti en emoi o pathr kagw en tw patri
39  ezhtoun oun auton palin piasai kai exhlqen ek thV ceiroV autwn
40  kai aphlqen palin peran tou iordanou eiV ton topon opou hn iwannhV to prwton baptizwn kai emenen ekei
41  kai polloi hlqon proV auton kai elegon oti iwannhV men shmeion epoihsen ouden panta de osa eipen iwannhV peri toutou alhqh hn
42  kai polloi episteusan eiV auton ekei
1  hn de tiV asqenwn lazaroV apo bhqaniaV ek thV kwmhV mariaV kai marqaV thV adelfhV authV
2  hn de mariam h aleiyasa ton kurion murw kai ekmaxasa touV podaV autou taiV qrixin authV hV o adelfoV lazaroV hsqenei
3  apesteilan oun ai adelfai proV auton legousai kurie ide on fileiV asqenei
4  akousaV de o ihsouV eipen auth h asqeneia ouk estin proV qanaton all uper thV doxhV tou qeou ina doxasqh o uioV tou qeou di authV
5  hgapa de o ihsouV thn marqan kai thn adelfhn authV kai ton lazaron
6  wV oun hkousen oti asqenei tote men emeinen en w hn topw duo hmeraV
7  epeita meta touto legei toiV maqhtaiV agwmen eiV thn ioudaian palin
8  legousin autw oi maqhtai rabbi nun ezhtoun se liqasai oi ioudaioi kai palin upageiV ekei
9  apekriqh ihsouV ouci dwdeka wrai eisin thV hmeraV ean tiV peripath en th hmera ou proskoptei oti to fwV tou kosmou toutou blepei
10  ean de tiV peripath en th nukti proskoptei oti to fwV ouk estin en autw
11  tauta eipen kai meta touto legei autoiV lazaroV o filoV hmwn kekoimhtai alla poreuomai ina exupnisw auton
12  eipan oun oi maqhtai autw kurie ei kekoimhtai swqhsetai
13  eirhkei de o ihsouV peri tou qanatou autou ekeinoi de edoxan oti peri thV koimhsewV tou upnou legei
14  tote oun eipen autoiV o ihsouV parrhsia lazaroV apeqanen
15  kai cairw di umaV ina pisteushte oti ouk hmhn ekei alla agwmen proV auton
16  eipen oun qwmaV o legomenoV didumoV toiV summaqhtaiV agwmen kai hmeiV ina apoqanwmen met autou
17  elqwn oun o ihsouV euren auton tessaraV hdh hmeraV econta en tw mnhmeiw
18  hn de bhqania egguV twn ierosolumwn wV apo stadiwn dekapente
19  polloi de ek twn ioudaiwn elhluqeisan proV thn marqan kai mariam ina paramuqhswntai autaV peri tou adelfou
20  h oun marqa wV hkousen oti ihsouV ercetai uphnthsen autw mariam de en tw oikw ekaqezeto
21  eipen oun h marqa proV ihsoun kurie ei hV wde ouk an apeqanen o adelfoV mou
22  kai nun oida oti osa an aithsh ton qeon dwsei soi o qeoV
23  legei auth o ihsouV anasthsetai o adelfoV sou
24  legei autw h marqa oida oti anasthsetai en th anastasei en th escath hmera
25  eipen auth o ihsouV egw eimi h anastasiV kai h zwh o pisteuwn eiV eme kan apoqanh zhsetai
26  kai paV o zwn kai pisteuwn eiV eme ou mh apoqanh eiV ton aiwna pisteueiV touto
27  legei autw nai kurie egw pepisteuka oti su ei o cristoV o uioV tou qeou o eiV ton kosmon ercomenoV
28  kai touto eipousa aphlqen kai efwnhsen mariam thn adelfhn authV laqra eipousa o didaskaloV parestin kai fwnei se
29  ekeinh de wV hkousen hgerqh tacu kai hrceto proV auton
30  oupw de elhluqei o ihsouV eiV thn kwmhn all hn eti en tw topw opou uphnthsen autw h marqa
31  oi oun ioudaioi oi onteV met authV en th oikia kai paramuqoumenoi authn idonteV thn mariam oti tacewV anesth kai exhlqen hkolouqhsan auth doxanteV oti upagei eiV to mnhmeion ina klaush ekei
32  h oun mariam wV hlqen opou hn ihsouV idousa auton epesen autou proV touV podaV legousa autw kurie ei hV wde ouk an mou apeqanen o adelfoV
33  ihsouV oun wV eiden authn klaiousan kai touV sunelqontaV auth ioudaiouV klaiontaV enebrimhsato tw pneumati kai etaraxen eauton
34  kai eipen pou teqeikate auton legousin autw kurie ercou kai ide
35  edakrusen o ihsouV
36  elegon oun oi ioudaioi ide pwV efilei auton
37  tineV de ex autwn eipan ouk edunato outoV o anoixaV touV ofqalmouV tou tuflou poihsai ina kai outoV mh apoqanh
38  ihsouV oun palin embrimwmenoV en eautw ercetai eiV to mnhmeion hn de sphlaion kai liqoV epekeito ep autw
39  legei o ihsouV arate ton liqon legei autw h adelfh tou teteleuthkotoV marqa kurie hdh ozei tetartaioV gar estin
40  legei auth o ihsouV ouk eipon soi oti ean pisteushV oyh thn doxan tou qeou
41  hran oun ton liqon o de ihsouV hren touV ofqalmouV anw kai eipen pater eucaristw soi oti hkousaV mou
42  egw de hdein oti pantote mou akoueiV alla dia ton oclon ton periestwta eipon ina pisteuswsin oti su me apesteilaV
43  kai tauta eipwn fwnh megalh ekraugasen lazare deuro exw
44  exhlqen o teqnhkwV dedemenoV touV podaV kai taV ceiraV keiriaiV kai h oyiV autou soudariw periededeto legei o ihsouV autoiV lusate auton kai afete auton upagein
45  polloi oun ek twn ioudaiwn oi elqonteV proV thn mariam kai qeasamenoi o epoihsen episteusan eiV auton
46  tineV de ex autwn aphlqon proV touV farisaiouV kai eipan autoiV a epoihsen ihsouV
47  sunhgagon oun oi arciereiV kai oi farisaioi sunedrion kai elegon ti poioumen oti outoV o anqrwpoV polla poiei shmeia
48  ean afwmen auton outwV panteV pisteusousin eiV auton kai eleusontai oi rwmaioi kai arousin hmwn kai ton topon kai to eqnoV
49  eiV de tiV ex autwn kaiafaV arciereuV wn tou eniautou ekeinou eipen autoiV umeiV ouk oidate ouden
50  oude logizesqe oti sumferei umin ina eiV anqrwpoV apoqanh uper tou laou kai mh olon to eqnoV apolhtai
51  touto de af eautou ouk eipen alla arciereuV wn tou eniautou ekeinou eprofhteusen oti emellen ihsouV apoqnhskein uper tou eqnouV
52  kai ouc uper tou eqnouV monon all ina kai ta tekna tou qeou ta dieskorpismena sunagagh eiV en
53  ap ekeinhV oun thV hmeraV ebouleusanto ina apokteinwsin auton
54  o oun ihsouV ouketi parrhsia periepatei en toiV ioudaioiV alla aphlqen ekeiqen eiV thn cwran egguV thV erhmou eiV efraim legomenhn polin kakei emeinen meta twn maqhtwn
55  hn de egguV to pasca twn ioudaiwn kai anebhsan polloi eiV ierosoluma ek thV cwraV pro tou pasca ina agniswsin eautouV
56  ezhtoun oun ton ihsoun kai elegon met allhlwn en tw ierw esthkoteV ti dokei umin oti ou mh elqh eiV thn eorthn
57  dedwkeisan de oi arciereiV kai oi farisaioi entolaV ina ean tiV gnw pou estin mhnush opwV piaswsin auton
1  o oun ihsouV pro ex hmerwn tou pasca hlqen eiV bhqanian opou hn lazaroV on hgeiren ek nekrwn ihsouV
2  epoihsan oun autw deipnon ekei kai h marqa dihkonei o de lazaroV eiV hn ek twn anakeimenwn sun autw
3  h oun mariam labousa litran murou nardou pistikhV polutimou hleiyen touV podaV tou ihsou kai exemaxen taiV qrixin authV touV podaV autou h de oikia eplhrwqh ek thV osmhV tou murou
4  legei de ioudaV o iskariwthV eiV twn maqhtwn autou o mellwn auton paradidonai
5  dia ti touto to muron ouk epraqh triakosiwn dhnariwn kai edoqh ptwcoiV
6  eipen de touto ouc oti peri twn ptwcwn emelen autw all oti klepthV hn kai to glwssokomon ecwn ta ballomena ebastazen
7  eipen oun o ihsouV afeV authn ina eiV thn hmeran tou entafiasmou mou thrhsh auto
8  touV ptwcouV gar pantote ecete meq eautwn eme de ou pantote ecete
9  egnw oun o ocloV poluV ek twn ioudaiwn oti ekei estin kai hlqon ou dia ton ihsoun monon all ina kai ton lazaron idwsin on hgeiren ek nekrwn
10  ebouleusanto de oi arciereiV ina kai ton lazaron apokteinwsin
11  oti polloi di auton uphgon twn ioudaiwn kai episteuon eiV ton ihsoun
12  th epaurion o ocloV poluV o elqwn eiV thn eorthn akousanteV oti ercetai ihsouV eiV ierosoluma
13  elabon ta baia twn foinikwn kai exhlqon eiV upanthsin autw kai ekraugazon wsanna euloghmenoV o ercomenoV en onomati kuriou kai o basileuV tou israhl
14  eurwn de o ihsouV onarion ekaqisen ep auto kaqwV estin gegrammenon
15  mh fobou qugathr siwn idou o basileuV sou ercetai kaqhmenoV epi pwlon onou
16  tauta ouk egnwsan autou oi maqhtai to prwton all ote edoxasqh ihsouV tote emnhsqhsan oti tauta hn ep autw gegrammena kai tauta epoihsan autw
17  emarturei oun o ocloV o wn met autou ote ton lazaron efwnhsen ek tou mnhmeiou kai hgeiren auton ek nekrwn
18  dia touto kai uphnthsen autw o ocloV oti hkousan touto auton pepoihkenai to shmeion
19  oi oun farisaioi eipan proV eautouV qewreite oti ouk wfeleite ouden ide o kosmoV opisw autou aphlqen
20  hsan de ellhneV tineV ek twn anabainontwn ina proskunhswsin en th eorth
21  outoi oun proshlqon filippw tw apo bhqsaida thV galilaiaV kai hrwtwn auton legonteV kurie qelomen ton ihsoun idein
22  ercetai o filippoV kai legei tw andrea ercetai andreaV kai filippoV kai legousin tw ihsou
23  o de ihsouV apokrinetai autoiV legwn elhluqen h wra ina doxasqh o uioV tou anqrwpou
24  amhn amhn legw umin ean mh o kokkoV tou sitou peswn eiV thn ghn apoqanh autoV monoV menei ean de apoqanh polun karpon ferei
25  o filwn thn yuchn autou apolluei authn kai o miswn thn yuchn autou en tw kosmw toutw eiV zwhn aiwnion fulaxei authn
26  ean emoi tiV diakonh emoi akolouqeitw kai opou eimi egw ekei kai o diakonoV o emoV estai ean tiV emoi diakonh timhsei auton o pathr
27  nun h yuch mou tetaraktai kai ti eipw pater swson me ek thV wraV tauthV alla dia touto hlqon eiV thn wran tauthn
28  pater doxason sou to onoma hlqen oun fwnh ek tou ouranou kai edoxasa kai palin doxasw
29  o oun ocloV o estwV kai akousaV elegen bronthn gegonenai alloi elegon aggeloV autw lelalhken
30  apekriqh kai eipen ihsouV ou di eme h fwnh auth gegonen alla di umaV
31  nun krisiV estin tou kosmou toutou nun o arcwn tou kosmou toutou ekblhqhsetai exw
32  kagw ean uywqw ek thV ghV pantaV elkusw proV emauton
33  touto de elegen shmainwn poiw qanatw hmellen apoqnhskein
34  apekriqh oun autw o ocloV hmeiV hkousamen ek tou nomou oti o cristoV menei eiV ton aiwna kai pwV legeiV su oti dei uywqhnai ton uion tou anqrwpou tiV estin outoV o uioV tou anqrwpou
35  eipen oun autoiV o ihsouV eti mikron cronon to fwV en umin estin peripateite wV to fwV ecete ina mh skotia umaV katalabh kai o peripatwn en th skotia ouk oiden pou upagei
36  wV to fwV ecete pisteuete eiV to fwV ina uioi fwtoV genhsqe tauta elalhsen ihsouV kai apelqwn ekrubh ap autwn
37  tosauta de autou shmeia pepoihkotoV emprosqen autwn ouk episteuon eiV auton
38  ina o logoV hsaiou tou profhtou plhrwqh on eipen kurie tiV episteusen th akoh hmwn kai o braciwn kuriou tini apekalufqh
39  dia touto ouk hdunanto pisteuein oti palin eipen hsaiaV
40  tetuflwken autwn touV ofqalmouV kai epwrwsen autwn thn kardian ina mh idwsin toiV ofqalmoiV kai nohswsin th kardia kai strafwsin kai iasomai autouV
41  tauta eipen hsaiaV oti eiden thn doxan autou kai elalhsen peri autou
42  omwV mentoi kai ek twn arcontwn polloi episteusan eiV auton alla dia touV farisaiouV ouc wmologoun ina mh aposunagwgoi genwntai
43  hgaphsan gar thn doxan twn anqrwpwn mallon hper thn doxan tou qeou
44  ihsouV de ekraxen kai eipen o pisteuwn eiV eme ou pisteuei eiV eme alla eiV ton pemyanta me
45  kai o qewrwn eme qewrei ton pemyanta me
46  egw fwV eiV ton kosmon elhluqa ina paV o pisteuwn eiV eme en th skotia mh meinh
47  kai ean tiV mou akoush twn rhmatwn kai mh fulaxh egw ou krinw auton ou gar hlqon ina krinw ton kosmon all ina swsw ton kosmon
48  o aqetwn eme kai mh lambanwn ta rhmata mou ecei ton krinonta auton o logoV on elalhsa ekeinoV krinei auton en th escath hmera
49  oti egw ex emautou ouk elalhsa all o pemyaV me pathr autoV moi entolhn dedwken ti eipw kai ti lalhsw
50  kai oida oti h entolh autou zwh aiwnioV estin a oun egw lalw kaqwV eirhken moi o pathr outwV lalw
1  pro de thV eorthV tou pasca eidwV o ihsouV oti hlqen autou h wra ina metabh ek tou kosmou toutou proV ton patera agaphsaV touV idiouV touV en tw kosmw eiV teloV hgaphsen autouV
2  kai deipnou ginomenou tou diabolou hdh beblhkotoV eiV thn kardian ina paradoi auton ioudaV simwnoV iskariwthV
3  eidwV oti panta edwken autw o pathr eiV taV ceiraV kai oti apo qeou exhlqen kai proV ton qeon upagei
4  egeiretai ek tou deipnou kai tiqhsin ta imatia kai labwn lention diezwsen eauton
5  eita ballei udwr eiV ton nipthra kai hrxato niptein touV podaV twn maqhtwn kai ekmassein tw lentiw w hn diezwsmenoV
6  ercetai oun proV simwna petron legei autw kurie su mou nipteiV touV podaV
7  apekriqh ihsouV kai eipen autw o egw poiw su ouk oidaV arti gnwsh de meta tauta
8  legei autw petroV ou mh niyhV mou touV podaV eiV ton aiwna apekriqh ihsouV autw ean mh niyw se ouk eceiV meroV met emou
9  legei autw simwn petroV kurie mh touV podaV mou monon alla kai taV ceiraV kai thn kefalhn
10  legei autw ihsouV o leloumenoV ouk ecei creian ei mh touV podaV niyasqai all estin kaqaroV oloV kai umeiV kaqaroi este all ouci panteV
11  hdei gar ton paradidonta auton dia touto eipen oti ouci panteV kaqaroi este
12  ote oun eniyen touV podaV autwn kai elaben ta imatia autou kai anepesen palin eipen autoiV ginwskete ti pepoihka umin
13  umeiV fwneite me o didaskaloV kai o kurioV kai kalwV legete eimi gar
14  ei oun egw eniya umwn touV podaV o kurioV kai o didaskaloV kai umeiV ofeilete allhlwn niptein touV podaV
15  upodeigma gar edwka umin ina kaqwV egw epoihsa umin kai umeiV poihte
16  amhn amhn legw umin ouk estin douloV meizwn tou kuriou autou oude apostoloV meizwn tou pemyantoV auton
17  ei tauta oidate makarioi este ean poihte auta
18  ou peri pantwn umwn legw egw oida tinaV exelexamhn all ina h grafh plhrwqh o trwgwn mou ton arton ephren ep eme thn pternan autou
19  ap arti legw umin pro tou genesqai ina pisteuhte otan genhtai oti egw eimi
20  amhn amhn legw umin o lambanwn an tina pemyw eme lambanei o de eme lambanwn lambanei ton pemyanta me
21  tauta eipwn ihsouV etaracqh tw pneumati kai emarturhsen kai eipen amhn amhn legw umin oti eiV ex umwn paradwsei me
22  eblepon eiV allhlouV oi maqhtai aporoumenoi peri tinoV legei
23  hn anakeimenoV eiV ek twn maqhtwn autou en tw kolpw tou ihsou on hgapa o ihsouV
24  neuei oun toutw simwn petroV kai legei autw eipe tiV estin peri ou legei
25  anapeswn ekeinoV outwV epi to sthqoV tou ihsou legei autw kurie tiV estin
26  apokrinetai oun o ihsouV ekeinoV estin w egw bayw to ywmion kai dwsw autw bayaV oun to ywmion lambanei kai didwsin iouda simwnoV iskariwtou
27  kai meta to ywmion tote eishlqen eiV ekeinon o satanaV legei oun autw ihsouV o poieiV poihson tacion
28  touto de oudeiV egnw twn anakeimenwn proV ti eipen autw
29  tineV gar edokoun epei to glwssokomon eicen ioudaV oti legei autw ihsouV agorason wn creian ecomen eiV thn eorthn h toiV ptwcoiV ina ti dw
30  labwn oun to ywmion ekeinoV exhlqen euquV hn de nux
31  ote oun exhlqen legei ihsouV nun edoxasqh o uioV tou anqrwpou kai o qeoV edoxasqh en autw
32  kai o qeoV doxasei auton en autw kai euquV doxasei auton
33  teknia eti mikron meq umwn eimi zhthsete me kai kaqwV eipon toiV ioudaioiV oti opou egw upagw umeiV ou dunasqe elqein kai umin legw arti
34  entolhn kainhn didwmi umin ina agapate allhlouV kaqwV hgaphsa umaV ina kai umeiV agapate allhlouV
35  en toutw gnwsontai panteV oti emoi maqhtai este ean agaphn echte en allhloiV
36  legei autw simwn petroV kurie pou upageiV apekriqh ihsouV opou upagw ou dunasai moi nun akolouqhsai akolouqhseiV de usteron
37  legei autw o petroV kurie dia ti ou dunamai soi akolouqein arti thn yuchn mou uper sou qhsw
38  apokrinetai ihsouV thn yuchn sou uper emou qhseiV amhn amhn legw soi ou mh alektwr fwnhsh ewV ou arnhsh me triV
1  mh tarassesqw umwn h kardia pisteuete eiV ton qeon kai eiV eme pisteuete
2  en th oikia tou patroV mou monai pollai eisin ei de mh eipon an umin oti poreuomai etoimasai topon umin
3  kai ean poreuqw kai etoimasw topon umin palin ercomai kai paralhmyomai umaV proV emauton ina opou eimi egw kai umeiV hte
4  kai opou egw upagw oidate thn odon
5  legei autw qwmaV kurie ouk oidamen pou upageiV pwV oidamen thn odon
6  legei autw ihsouV egw eimi h odoV kai h alhqeia kai h zwh oudeiV ercetai proV ton patera ei mh di emou
7  ei egnwkeite me kai ton patera mou an hdeite ap arti ginwskete auton kai ewrakate
8  legei autw filippoV kurie deixon hmin ton patera kai arkei hmin
9  legei autw o ihsouV tosouton cronon meq umwn eimi kai ouk egnwkaV me filippe o ewrakwV eme ewraken ton patera pwV su legeiV deixon hmin ton patera
10  ou pisteueiV oti egw en tw patri kai o pathr en emoi estin ta rhmata a egw legw umin ap emautou ou lalw o de pathr en emoi menwn poiei ta erga autou
11  pisteuete moi oti egw en tw patri kai o pathr en emoi ei de mh dia ta erga auta pisteuete
12  amhn amhn legw umin o pisteuwn eiV eme ta erga a egw poiw kakeinoV poihsei kai meizona toutwn poihsei oti egw proV ton patera poreuomai
13  kai o ti an aithshte en tw onomati mou touto poihsw ina doxasqh o pathr en tw uiw
14  ean ti aithshte me en tw onomati mou touto poihsw
15  ean agapate me taV entolaV taV emaV thrhsete
16  kagw erwthsw ton patera kai allon paraklhton dwsei umin ina h meq umwn eiV ton aiwna
17  to pneuma thV alhqeiaV o o kosmoV ou dunatai labein oti ou qewrei auto oude ginwskei umeiV ginwskete auto oti par umin menei kai en umin estin
18  ouk afhsw umaV orfanouV ercomai proV umaV
19  eti mikron kai o kosmoV me ouketi qewrei umeiV de qewreite me oti egw zw kai umeiV zhsete
20  en ekeinh th hmera umeiV gnwsesqe oti egw en tw patri mou kai umeiV en emoi kagw en umin
21  o ecwn taV entolaV mou kai thrwn autaV ekeinoV estin o agapwn me o de agapwn me agaphqhsetai upo tou patroV mou kagw agaphsw auton kai emfanisw autw emauton
22  legei autw ioudaV ouc o iskariwthV kurie ti gegonen oti hmin melleiV emfanizein seauton kai ouci tw kosmw
23  apekriqh ihsouV kai eipen autw ean tiV agapa me ton logon mou thrhsei kai o pathr mou agaphsei auton kai proV auton eleusomeqa kai monhn par autw poihsomeqa
24  o mh agapwn me touV logouV mou ou threi kai o logoV on akouete ouk estin emoV alla tou pemyantoV me patroV
25  tauta lelalhka umin par umin menwn
26  o de paraklhtoV to pneuma to agion o pemyei o pathr en tw onomati mou ekeinoV umaV didaxei panta kai upomnhsei umaV panta a eipon umin egw
27  eirhnhn afihmi umin eirhnhn thn emhn didwmi umin ou kaqwV o kosmoV didwsin egw didwmi umin mh tarassesqw umwn h kardia mhde deiliatw
28  hkousate oti egw eipon umin upagw kai ercomai proV umaV ei hgapate me ecarhte an oti poreuomai proV ton patera oti o pathr meizwn mou estin
29  kai nun eirhka umin prin genesqai ina otan genhtai pisteushte
30  ouketi polla lalhsw meq umwn ercetai gar o tou kosmou arcwn kai en emoi ouk ecei ouden
31  all ina gnw o kosmoV oti agapw ton patera kai kaqwV entolhn edwken moi o pathr outwV poiw egeiresqe agwmen enteuqen
1  egw eimi h ampeloV h alhqinh kai o pathr mou o gewrgoV estin
2  pan klhma en emoi mh feron karpon airei auto kai pan to karpon feron kaqairei auto ina karpon pleiona ferh
3  hdh umeiV kaqaroi este dia ton logon on lelalhka umin
4  meinate en emoi kagw en umin kaqwV to klhma ou dunatai karpon ferein af eautou ean mh menh en th ampelw outwV oude umeiV ean mh en emoi menhte
5  egw eimi h ampeloV umeiV ta klhmata o menwn en emoi kagw en autw outoV ferei karpon polun oti cwriV emou ou dunasqe poiein ouden
6  ean mh tiV menh en emoi eblhqh exw wV to klhma kai exhranqh kai sunagousin auta kai eiV to pur ballousin kai kaietai
7  ean meinhte en emoi kai ta rhmata mou en umin meinh o ean qelhte aithsasqe kai genhsetai umin
8  en toutw edoxasqh o pathr mou ina karpon polun ferhte kai genhsqe emoi maqhtai
9  kaqwV hgaphsen me o pathr kagw umaV hgaphsa meinate en th agaph th emh
10  ean taV entolaV mou thrhshte meneite en th agaph mou kaqwV egw tou patroV taV entolaV tethrhka kai menw autou en th agaph
11  tauta lelalhka umin ina h cara h emh en umin h kai h cara umwn plhrwqh
12  auth estin h entolh h emh ina agapate allhlouV kaqwV hgaphsa umaV
13  meizona tauthV agaphn oudeiV ecei ina tiV thn yuchn autou qh uper twn filwn autou
14  umeiV filoi mou este ean poihte o egw entellomai umin
15  ouketi legw umaV doulouV oti o douloV ouk oiden ti poiei autou o kurioV umaV de eirhka filouV oti panta a hkousa para tou patroV mou egnwrisa umin
16  ouc umeiV me exelexasqe all egw exelexamhn umaV kai eqhka umaV ina umeiV upaghte kai karpon ferhte kai o karpoV umwn menh ina o ti an aithshte ton patera en tw onomati mou dw umin
17  tauta entellomai umin ina agapate allhlouV
18  ei o kosmoV umaV misei ginwskete oti eme prwton umwn memishken
19  ei ek tou kosmou hte o kosmoV an to idion efilei oti de ek tou kosmou ouk este all egw exelexamhn umaV ek tou kosmou dia touto misei umaV o kosmoV
20  mnhmoneuete tou logou ou egw eipon umin ouk estin douloV meizwn tou kuriou autou ei eme ediwxan kai umaV diwxousin ei ton logon mou ethrhsan kai ton umeteron thrhsousin
21  alla tauta panta poihsousin eiV umaV dia to onoma mou oti ouk oidasin ton pemyanta me
22  ei mh hlqon kai elalhsa autoiV amartian ouk eicosan nun de profasin ouk ecousin peri thV amartiaV autwn
23  o eme miswn kai ton patera mou misei
24  ei ta erga mh epoihsa en autoiV a oudeiV alloV epoihsen amartian ouk eicosan nun de kai ewrakasin kai memishkasin kai eme kai ton patera mou
25  all ina plhrwqh o logoV o en tw nomw autwn gegrammenoV oti emishsan me dwrean
26  otan elqh o paraklhtoV on egw pemyw umin para tou patroV to pneuma thV alhqeiaV o para tou patroV ekporeuetai ekeinoV marturhsei peri emou
27  kai umeiV de martureite oti ap archV met emou este
1  tauta lelalhka umin ina mh skandalisqhte
2  aposunagwgouV poihsousin umaV all ercetai wra ina paV o apokteinaV umaV doxh latreian prosferein tw qew
3  kai tauta poihsousin oti ouk egnwsan ton patera oude eme
4  alla tauta lelalhka umin ina otan elqh h wra autwn mnhmoneuhte autwn oti egw eipon umin tauta de umin ex archV ouk eipon oti meq umwn hmhn
5  nun de upagw proV ton pemyanta me kai oudeiV ex umwn erwta me pou upageiV
6  all oti tauta lelalhka umin h luph peplhrwken umwn thn kardian
7  all egw thn alhqeian legw umin sumferei umin ina egw apelqw ean gar mh apelqw o paraklhtoV ou mh elqh proV umaV ean de poreuqw pemyw auton proV umaV
8  kai elqwn ekeinoV elegxei ton kosmon peri amartiaV kai peri dikaiosunhV kai peri krisewV
9  peri amartiaV men oti ou pisteuousin eiV eme
10  peri dikaiosunhV de oti proV ton patera upagw kai ouketi qewreite me
11  peri de krisewV oti o arcwn tou kosmou toutou kekritai
12  eti polla ecw umin legein all ou dunasqe bastazein arti
13  otan de elqh ekeinoV to pneuma thV alhqeiaV odhghsei umaV eiV thn alhqeian pasan ou gar lalhsei af eautou all osa akouei lalhsei kai ta ercomena anaggelei umin
14  ekeinoV eme doxasei oti ek tou emou lhmyetai kai anaggelei umin
15  panta osa ecei o pathr ema estin dia touto eipon oti ek tou emou lambanei kai anaggelei umin
16  mikron kai ouketi qewreite me kai palin mikron kai oyesqe me
17  eipan oun ek twn maqhtwn autou proV allhlouV ti estin touto o legei hmin mikron kai ou qewreite me kai palin mikron kai oyesqe me kai oti upagw proV ton patera
18  elegon oun ti estin touto o legei mikron ouk oidamen ti lalei
19  egnw ihsouV oti hqelon auton erwtan kai eipen autoiV peri toutou zhteite met allhlwn oti eipon mikron kai ou qewreite me kai palin mikron kai oyesqe me
20  amhn amhn legw umin oti klausete kai qrhnhsete umeiV o de kosmoV carhsetai umeiV luphqhsesqe all h luph umwn eiV caran genhsetai
21  h gunh otan tikth luphn ecei oti hlqen h wra authV otan de gennhsh to paidion ouketi mnhmoneuei thV qliyewV dia thn caran oti egennhqh anqrwpoV eiV ton kosmon
22  kai umeiV oun nun men luphn ecete palin de oyomai umaV kai carhsetai umwn h kardia kai thn caran umwn oudeiV arei af umwn
23  kai en ekeinh th hmera eme ouk erwthsete ouden amhn amhn legw umin an ti aithshte ton patera dwsei umin en tw onomati mou
24  ewV arti ouk hthsate ouden en tw onomati mou aiteite kai lhmyesqe ina h cara umwn h peplhrwmenh
25  tauta en paroimiaiV lelalhka umin ercetai wra ote ouketi en paroimiaiV lalhsw umin alla parrhsia peri tou patroV apaggelw umin
26  en ekeinh th hmera en tw onomati mou aithsesqe kai ou legw umin oti egw erwthsw ton patera peri umwn
27  autoV gar o pathr filei umaV oti umeiV eme pefilhkate kai pepisteukate oti egw para tou patroV exhlqon
28  exhlqon ek tou patroV kai elhluqa eiV ton kosmon palin afihmi ton kosmon kai poreuomai proV ton patera
29  legousin oi maqhtai autou ide nun en parrhsia laleiV kai paroimian oudemian legeiV
30  nun oidamen oti oidaV panta kai ou creian eceiV ina tiV se erwta en toutw pisteuomen oti apo qeou exhlqeV
31  apekriqh autoiV ihsouV arti pisteuete
32  idou ercetai wra kai elhluqen ina skorpisqhte ekastoV eiV ta idia kame monon afhte kai ouk eimi monoV oti o pathr met emou estin
33  tauta lelalhka umin ina en emoi eirhnhn echte en tw kosmw qliyin ecete alla qarseite egw nenikhka ton kosmon
1  tauta elalhsen ihsouV kai eparaV touV ofqalmouV autou eiV ton ouranon eipen pater elhluqen h wra doxason sou ton uion ina o uioV doxash se
2  kaqwV edwkaV autw exousian pashV sarkoV ina pan o dedwkaV autw dwsei autoiV zwhn aiwnion
3  auth de estin h aiwnioV zwh ina ginwskwsin se ton monon alhqinon qeon kai on apesteilaV ihsoun criston
4  egw se edoxasa epi thV ghV to ergon teleiwsaV o dedwkaV moi ina poihsw
5  kai nun doxason me su pater para seautw th doxh h eicon pro tou ton kosmon einai para soi
6  efanerwsa sou to onoma toiV anqrwpoiV ouV edwkaV moi ek tou kosmou soi hsan kamoi autouV edwkaV kai ton logon sou tethrhkan
7  nun egnwkan oti panta osa edwkaV moi para sou eisin
8  oti ta rhmata a edwkaV moi dedwka autoiV kai autoi elabon kai egnwsan alhqwV oti para sou exhlqon kai episteusan oti su me apesteilaV
9  egw peri autwn erwtw ou peri tou kosmou erwtw alla peri wn dedwkaV moi oti soi eisin
10  kai ta ema panta sa estin kai ta sa ema kai dedoxasmai en autoiV
11  kai ouketi eimi en tw kosmw kai autoi en tw kosmw eisin kagw proV se ercomai pater agie thrhson autouV en tw onomati sou w dedwkaV moi ina wsin en kaqwV hmeiV
12  ote hmhn met autwn egw ethroun autouV en tw onomati sou w dedwkaV moi kai efulaxa kai oudeiV ex autwn apwleto ei mh o uioV thV apwleiaV ina h grafh plhrwqh
13  nun de proV se ercomai kai tauta lalw en tw kosmw ina ecwsin thn caran thn emhn peplhrwmenhn en eautoiV
14  egw dedwka autoiV ton logon sou kai o kosmoV emishsen autouV oti ouk eisin ek tou kosmou kaqwV egw ouk eimi ek tou kosmou
15  ouk erwtw ina arhV autouV ek tou kosmou all ina thrhshV autouV ek tou ponhrou
16  ek tou kosmou ouk eisin kaqwV egw ouk eimi ek tou kosmou
17  agiason autouV en th alhqeia o logoV o soV alhqeia estin
18  kaqwV eme apesteilaV eiV ton kosmon kagw apesteila autouV eiV ton kosmon
19  kai uper autwn egw agiazw emauton ina wsin kai autoi hgiasmenoi en alhqeia
20  ou peri toutwn de erwtw monon alla kai peri twn pisteuontwn dia tou logou autwn eiV eme
21  ina panteV en wsin kaqwV su pathr en emoi kagw en soi ina kai autoi en hmin wsin ina o kosmoV pisteuh oti su me apesteilaV
22  kagw thn doxan hn dedwkaV moi dedwka autoiV ina wsin en kaqwV hmeiV en
23  egw en autoiV kai su en emoi ina wsin teteleiwmenoi eiV en ina ginwskh o kosmoV oti su me apesteilaV kai hgaphsaV autouV kaqwV eme hgaphsaV
24  pathr o dedwkaV moi qelw ina opou eimi egw kakeinoi wsin met emou ina qewrwsin thn doxan thn emhn hn dedwkaV moi oti hgaphsaV me pro katabolhV kosmou
25  pathr dikaie kai o kosmoV se ouk egnw egw de se egnwn kai outoi egnwsan oti su me apesteilaV
26  kai egnwrisa autoiV to onoma sou kai gnwrisw ina h agaph hn hgaphsaV me en autoiV h kagw en autoiV
1  tauta eipwn ihsouV exhlqen sun toiV maqhtaiV autou peran tou ceimarrou twn kedrwn opou hn khpoV eiV on eishlqen autoV kai oi maqhtai autou
2  hdei de kai ioudaV o paradidouV auton ton topon oti pollakiV sunhcqh ihsouV ekei meta twn maqhtwn autou
3  o oun ioudaV labwn thn speiran kai ek twn arcierewn kai ek twn farisaiwn uphretaV ercetai ekei meta fanwn kai lampadwn kai oplwn
4  ihsouV oun eidwV panta ta ercomena ep auton exhlqen kai legei autoiV tina zhteite
5  apekriqhsan autw ihsoun ton nazwraion legei autoiV egw eimi eisthkei de kai ioudaV o paradidouV auton met autwn
6  wV oun eipen autoiV egw eimi aphlqon eiV ta opisw kai epesan camai
7  palin oun ephrwthsen autouV tina zhteite oi de eipan ihsoun ton nazwraion
8  apekriqh ihsouV eipon umin oti egw eimi ei oun eme zhteite afete toutouV upagein
9  ina plhrwqh o logoV on eipen oti ouV dedwkaV moi ouk apwlesa ex autwn oudena
10  simwn oun petroV ecwn macairan eilkusen authn kai epaisen ton tou arcierewV doulon kai apekoyen autou to wtarion to dexion hn de onoma tw doulw malcoV
11  eipen oun o ihsouV tw petrw bale thn macairan eiV thn qhkhn to pothrion o dedwken moi o pathr ou mh piw auto
12  h oun speira kai o ciliarcoV kai oi uphretai twn ioudaiwn sunelabon ton ihsoun kai edhsan auton
13  kai hgagon proV annan prwton hn gar penqeroV tou kaiafa oV hn arciereuV tou eniautou ekeinou
14  hn de kaiafaV o sumbouleusaV toiV ioudaioiV oti sumferei ena anqrwpon apoqanein uper tou laou
15  hkolouqei de tw ihsou simwn petroV kai alloV maqhthV o de maqhthV ekeinoV hn gnwstoV tw arcierei kai suneishlqen tw ihsou eiV thn aulhn tou arcierewV
16  o de petroV eisthkei proV th qura exw exhlqen oun o maqhthV o alloV o gnwstoV tou arcierewV kai eipen th qurwrw kai eishgagen ton petron
17  legei oun tw petrw h paidiskh h qurwroV mh kai su ek twn maqhtwn ei tou anqrwpou toutou legei ekeinoV ouk eimi
18  eisthkeisan de oi douloi kai oi uphretai anqrakian pepoihkoteV oti yucoV hn kai eqermainonto hn de kai o petroV met autwn estwV kai qermainomenoV
19  o oun arciereuV hrwthsen ton ihsoun peri twn maqhtwn autou kai peri thV didachV autou
20  apekriqh autw ihsouV egw parrhsia lelalhka tw kosmw egw pantote edidaxa en sunagwgh kai en tw ierw opou panteV oi ioudaioi sunercontai kai en kruptw elalhsa ouden
21  ti me erwtaV erwthson touV akhkootaV ti elalhsa autoiV ide outoi oidasin a eipon egw
22  tauta de autou eipontoV eiV paresthkwV twn uphretwn edwken rapisma tw ihsou eipwn outwV apokrinh tw arcierei
23  apekriqh autw ihsouV ei kakwV elalhsa marturhson peri tou kakou ei de kalwV ti me dereiV
24  apesteilen oun auton o annaV dedemenon proV kaiafan ton arcierea
25  hn de simwn petroV estwV kai qermainomenoV eipon oun autw mh kai su ek twn maqhtwn autou ei hrnhsato ekeinoV kai eipen ouk eimi
26  legei eiV ek twn doulwn tou arcierewV suggenhV wn ou apekoyen petroV to wtion ouk egw se eidon en tw khpw met autou
27  palin oun hrnhsato petroV kai euqewV alektwr efwnhsen
28  agousin oun ton ihsoun apo tou kaiafa eiV to praitwrion hn de prwi kai autoi ouk eishlqon eiV to praitwrion ina mh mianqwsin alla fagwsin to pasca
29  exhlqen oun o pilatoV exw proV autouV kai fhsin tina kathgorian ferete tou anqrwpou toutou
30  apekriqhsan kai eipan autw ei mh hn outoV kakon poiwn ouk an soi paredwkamen auton
31  eipen oun autoiV pilatoV labete auton umeiV kai kata ton nomon umwn krinate auton eipon autw oi ioudaioi hmin ouk exestin apokteinai oudena
32  ina o logoV tou ihsou plhrwqh on eipen shmainwn poiw qanatw hmellen apoqnhskein
33  eishlqen oun palin eiV to praitwrion o pilatoV kai efwnhsen ton ihsoun kai eipen autw su ei o basileuV twn ioudaiwn
34  apekriqh ihsouV apo seautou su touto legeiV h alloi eipon soi peri emou
35  apekriqh o pilatoV mhti egw ioudaioV eimi to eqnoV to son kai oi arciereiV paredwkan se emoi ti epoihsaV
36  apekriqh ihsouV h basileia h emh ouk estin ek tou kosmou toutou ei ek tou kosmou toutou hn h basileia h emh oi uphretai oi emoi hgwnizonto an ina mh paradoqw toiV ioudaioiV nun de h basileia h emh ouk estin enteuqen
37  eipen oun autw o pilatoV oukoun basileuV ei su apekriqh o ihsouV su legeiV oti basileuV eimi egw eiV touto gegennhmai kai eiV touto elhluqa eiV ton kosmon ina marturhsw th alhqeia paV o wn ek thV alhqeiaV akouei mou thV fwnhV
38  legei autw o pilatoV ti estin alhqeia kai touto eipwn palin exhlqen proV touV ioudaiouV kai legei autoiV egw oudemian euriskw en autw aitian
39  estin de sunhqeia umin ina ena apolusw umin en tw pasca boulesqe oun apolusw umin ton basilea twn ioudaiwn
40  ekraugasan oun palin legonteV mh touton alla ton barabban hn de o barabbaV lhsthV
1  tote oun elaben o pilatoV ton ihsoun kai emastigwsen
2  kai oi stratiwtai plexanteV stefanon ex akanqwn epeqhkan autou th kefalh kai imation porfuroun periebalon auton kai hrconto proV auton
3  kai elegon caire o basileuV twn ioudaiwn kai edidosan autw rapismata
4  kai exhlqen palin exw o pilatoV kai legei autoiV ide agw umin auton exw ina gnwte oti oudemian aitian euriskw en autw
5  exhlqen oun o ihsouV exw forwn ton akanqinon stefanon kai to porfuroun imation kai legei autoiV idou o anqrwpoV
6  ote oun eidon auton oi arciereiV kai oi uphretai ekraugasan legonteV staurwson staurwson legei autoiV o pilatoV labete auton umeiV kai staurwsate egw gar ouc euriskw en autw aitian
7  apekriqhsan autw oi ioudaioi hmeiV nomon ecomen kai kata ton nomon ofeilei apoqanein oti uion qeou eauton epoihsen
8  ote oun hkousen o pilatoV touton ton logon mallon efobhqh
9  kai eishlqen eiV to praitwrion palin kai legei tw ihsou poqen ei su o de ihsouV apokrisin ouk edwken autw
10  legei oun autw o pilatoV emoi ou laleiV ouk oidaV oti exousian ecw apolusai se kai exousian ecw staurwsai se
11  apekriqh autw ihsouV ouk eiceV exousian kat emou oudemian ei mh hn dedomenon soi anwqen dia touto o paradouV me soi meizona amartian ecei
12  ek toutou o pilatoV ezhtei apolusai auton oi de ioudaioi ekraugasan legonteV ean touton apolushV ouk ei filoV tou kaisaroV paV o basilea eauton poiwn antilegei tw kaisari
13  o oun pilatoV akousaV twn logwn toutwn hgagen exw ton ihsoun kai ekaqisen epi bhmatoV eiV topon legomenon liqostrwton ebraisti de gabbaqa
14  hn de paraskeuh tou pasca wra hn wV ekth kai legei toiV ioudaioiV ide o basileuV umwn
15  ekraugasan oun ekeinoi aron aron staurwson auton legei autoiV o pilatoV ton basilea umwn staurwsw apekriqhsan oi arciereiV ouk ecomen basilea ei mh kaisara
16  tote oun paredwken auton autoiV ina staurwqh parelabon oun ton ihsoun
17  kai bastazwn eautw ton stauron exhlqen eiV ton legomenon kraniou topon o legetai ebraisti golgoqa
18  opou auton estaurwsan kai met autou allouV duo enteuqen kai enteuqen meson de ton ihsoun
19  egrayen de kai titlon o pilatoV kai eqhken epi tou staurou hn de gegrammenon ihsouV o nazwraioV o basileuV twn ioudaiwn
20  touton oun ton titlon polloi anegnwsan twn ioudaiwn oti egguV hn o topoV thV polewV opou estaurwqh o ihsouV kai hn gegrammenon ebraisti rwmaisti ellhnisti
21  elegon oun tw pilatw oi arciereiV twn ioudaiwn mh grafe o basileuV twn ioudaiwn all oti ekeinoV eipen basileuV twn ioudaiwn eimi
22  apekriqh o pilatoV o gegrafa gegrafa
23  oi oun stratiwtai ote estaurwsan ton ihsoun elabon ta imatia autou kai epoihsan tessara merh ekastw stratiwth meroV kai ton citwna hn de o citwn arafoV ek twn anwqen ufantoV di olou
24  eipan oun proV allhlouV mh sciswmen auton alla lacwmen peri autou tinoV estai ina h grafh plhrwqh diemerisanto ta imatia mou eautoiV kai epi ton imatismon mou ebalon klhron oi men oun stratiwtai tauta epoihsan
25  eisthkeisan de para tw staurw tou ihsou h mhthr autou kai h adelfh thV mhtroV autou maria h tou klwpa kai maria h magdalhnh
26  ihsouV oun idwn thn mhtera kai ton maqhthn parestwta on hgapa legei th mhtri gunai ide o uioV sou
27  eita legei tw maqhth ide h mhthr sou kai ap ekeinhV thV wraV elaben o maqhthV authn eiV ta idia
28  meta touto eidwV o ihsouV oti hdh panta tetelestai ina teleiwqh h grafh legei diyw
29  skeuoV ekeito oxouV meston spoggon oun meston tou oxouV usswpw periqenteV proshnegkan autou tw stomati
30  ote oun elaben to oxoV o ihsouV eipen tetelestai kai klinaV thn kefalhn paredwken to pneuma
31  oi oun ioudaioi epei paraskeuh hn ina mh meinh epi tou staurou ta swmata en tw sabbatw hn gar megalh h hmera ekeinou tou sabbatou hrwthsan ton pilaton ina kateagwsin autwn ta skelh kai arqwsin
32  hlqon oun oi stratiwtai kai tou men prwtou kateaxan ta skelh kai tou allou tou sustaurwqentoV autw
33  epi de ton ihsoun elqonteV wV eidon hdh auton teqnhkota ou kateaxan autou ta skelh
34  all eiV twn stratiwtwn logch autou thn pleuran enuxen kai exhlqen euquV aima kai udwr
35  kai o ewrakwV memarturhken kai alhqinh autou estin h marturia kai ekeinoV oiden oti alhqh legei ina kai umeiV pisteuhte
36  egeneto gar tauta ina h grafh plhrwqh ostoun ou suntribhsetai autou
37  kai palin etera grafh legei oyontai eiV on exekenthsan
38  meta de tauta hrwthsen ton pilaton iwshf apo arimaqaiaV wn maqhthV tou ihsou kekrummenoV de dia ton fobon twn ioudaiwn ina arh to swma tou ihsou kai epetreyen o pilatoV hlqen oun kai hren to swma autou
39  hlqen de kai nikodhmoV o elqwn proV auton nuktoV to prwton ferwn eligma smurnhV kai alohV wV litraV ekaton
40  elabon oun to swma tou ihsou kai edhsan auto oqonioiV meta twn arwmatwn kaqwV eqoV estin toiV ioudaioiV entafiazein
41  hn de en tw topw opou estaurwqh khpoV kai en tw khpw mnhmeion kainon en w oudepw oudeiV hn teqeimenoV
42  ekei oun dia thn paraskeuhn twn ioudaiwn oti egguV hn to mnhmeion eqhkan ton ihsoun
1  th de mia twn sabbatwn maria h magdalhnh ercetai prwi skotiaV eti oushV eiV to mnhmeion kai blepei ton liqon hrmenon ek tou mnhmeiou
2  trecei oun kai ercetai proV simwna petron kai proV ton allon maqhthn on efilei o ihsouV kai legei autoiV hran ton kurion ek tou mnhmeiou kai ouk oidamen pou eqhkan auton
3  exhlqen oun o petroV kai o alloV maqhthV kai hrconto eiV to mnhmeion
4  etrecon de oi duo omou kai o alloV maqhthV proedramen tacion tou petrou kai hlqen prwtoV eiV to mnhmeion
5  kai parakuyaV blepei keimena ta oqonia ou mentoi eishlqen
6  ercetai oun kai simwn petroV akolouqwn autw kai eishlqen eiV to mnhmeion kai qewrei ta oqonia keimena
7  kai to soudarion o hn epi thV kefalhV autou ou meta twn oqoniwn keimenon alla cwriV entetuligmenon eiV ena topon
8  tote oun eishlqen kai o alloV maqhthV o elqwn prwtoV eiV to mnhmeion kai eiden kai episteusen
9  oudepw gar hdeisan thn grafhn oti dei auton ek nekrwn anasthnai
10  aphlqon oun palin proV autouV oi maqhtai
11  maria de eisthkei proV tw mnhmeiw exw klaiousa wV oun eklaien parekuyen eiV to mnhmeion
12  kai qewrei duo aggelouV en leukoiV kaqezomenouV ena proV th kefalh kai ena proV toiV posin opou ekeito to swma tou ihsou
13  kai legousin auth ekeinoi gunai ti klaieiV legei autoiV oti hran ton kurion mou kai ouk oida pou eqhkan auton
14  tauta eipousa estrafh eiV ta opisw kai qewrei ton ihsoun estwta kai ouk hdei oti ihsouV estin
15  legei auth ihsouV gunai ti klaieiV tina zhteiV ekeinh dokousa oti o khpouroV estin legei autw kurie ei su ebastasaV auton eipe moi pou eqhkaV auton kagw auton arw
16  legei auth ihsouV mariam strafeisa ekeinh legei autw ebraisti rabbouni o legetai didaskale
17  legei auth ihsouV mh mou aptou oupw gar anabebhka proV ton patera poreuou de proV touV adelfouV mou kai eipe autoiV anabainw proV ton patera mou kai patera umwn kai qeon mou kai qeon umwn
18  ercetai mariam h magdalhnh aggellousa toiV maqhtaiV oti ewraka ton kurion kai tauta eipen auth
19  oushV oun oyiaV th hmera ekeinh th mia sabbatwn kai twn qurwn kekleismenwn opou hsan oi maqhtai dia ton fobon twn ioudaiwn hlqen o ihsouV kai esth eiV to meson kai legei autoiV eirhnh umin
20  kai touto eipwn edeixen kai taV ceiraV kai thn pleuran autoiV ecarhsan oun oi maqhtai idonteV ton kurion
21  eipen oun autoiV o ihsouV palin eirhnh umin kaqwV apestalken me o pathr kagw pempw umaV
22  kai touto eipwn enefushsen kai legei autoiV labete pneuma agion
23  an tinwn afhte taV amartiaV afewntai autoiV an tinwn krathte kekrathntai
24  qwmaV de eiV ek twn dwdeka o legomenoV didumoV ouk hn met autwn ote hlqen ihsouV
25  elegon oun autw oi alloi maqhtai ewrakamen ton kurion o de eipen autoiV ean mh idw en taiV cersin autou ton tupon twn hlwn kai balw ton daktulon mou eiV ton tupon twn hlwn kai balw mou thn ceira eiV thn pleuran autou ou mh pisteusw
26  kai meq hmeraV oktw palin hsan esw oi maqhtai autou kai qwmaV met autwn ercetai o ihsouV twn qurwn kekleismenwn kai esth eiV to meson kai eipen eirhnh umin
27  eita legei tw qwma fere ton daktulon sou wde kai ide taV ceiraV mou kai fere thn ceira sou kai bale eiV thn pleuran mou kai mh ginou apistoV alla pistoV
28  apekriqh qwmaV kai eipen autw o kurioV mou kai o qeoV mou
29  legei autw o ihsouV oti ewrakaV me pepisteukaV makarioi oi mh idonteV kai pisteusanteV
30  polla men oun kai alla shmeia epoihsen o ihsouV enwpion twn maqhtwn a ouk estin gegrammena en tw bibliw toutw
31  tauta de gegraptai ina pisteuhte oti ihsouV estin o cristoV o uioV tou qeou kai ina pisteuonteV zwhn echte en tw onomati autou
1  meta tauta efanerwsen eauton palin ihsouV toiV maqhtaiV epi thV qalasshV thV tiberiadoV efanerwsen de outwV
2  hsan omou simwn petroV kai qwmaV o legomenoV didumoV kai naqanahl o apo kana thV galilaiaV kai oi tou zebedaiou kai alloi ek twn maqhtwn autou duo
3  legei autoiV simwn petroV upagw alieuein legousin autw ercomeqa kai hmeiV sun soi exhlqon kai enebhsan eiV to ploion kai en ekeinh th nukti epiasan ouden
4  prwiaV de hdh ginomenhV esth ihsouV eiV ton aigialon ou mentoi hdeisan oi maqhtai oti ihsouV estin
5  legei oun autoiV ihsouV paidia mh ti prosfagion ecete apekriqhsan autw ou
6  o de eipen autoiV balete eiV ta dexia merh tou ploiou to diktuon kai eurhsete ebalon oun kai ouketi auto elkusai iscuon apo tou plhqouV twn icquwn
7  legei oun o maqhthV ekeinoV on hgapa o ihsouV tw petrw o kurioV estin simwn oun petroV akousaV oti o kurioV estin ton ependuthn diezwsato hn gar gumnoV kai ebalen eauton eiV thn qalassan
8  oi de alloi maqhtai tw ploiariw hlqon ou gar hsan makran apo thV ghV alla wV apo phcwn diakosiwn suronteV to diktuon twn icquwn
9  wV oun apebhsan eiV thn ghn blepousin anqrakian keimenhn kai oyarion epikeimenon kai arton
10  legei autoiV o ihsouV enegkate apo twn oyariwn wn epiasate nun
11  anebh oun simwn petroV kai eilkusen to diktuon eiV thn ghn meston icquwn megalwn ekaton penthkonta triwn kai tosoutwn ontwn ouk escisqh to diktuon
12  legei autoiV o ihsouV deute aristhsate oudeiV etolma twn maqhtwn exetasai auton su tiV ei eidoteV oti o kurioV estin
13  ercetai ihsouV kai lambanei ton arton kai didwsin autoiV kai to oyarion omoiwV
14  touto hdh triton efanerwqh ihsouV toiV maqhtaiV egerqeiV ek nekrwn
15  ote oun hristhsan legei tw simwni petrw o ihsouV simwn iwannou agapaV me pleon toutwn legei autw nai kurie su oidaV oti filw se legei autw boske ta arnia mou
16  legei autw palin deuteron simwn iwannou agapaV me legei autw nai kurie su oidaV oti filw se legei autw poimaine ta probatia mou
17  legei autw to triton simwn iwannou fileiV me eluphqh o petroV oti eipen autw to triton fileiV me kai eipen autw kurie panta su oidaV su ginwskeiV oti filw se legei autw ihsouV boske ta probatia mou
18  amhn amhn legw soi ote hV newteroV ezwnnueV seauton kai periepateiV opou hqeleV otan de ghrashV ekteneiV taV ceiraV sou kai alloV zwsei se kai oisei opou ou qeleiV
19  touto de eipen shmainwn poiw qanatw doxasei ton qeon kai touto eipwn legei autw akolouqei moi
20  epistrafeiV o petroV blepei ton maqhthn on hgapa o ihsouV akolouqounta oV kai anepesen en tw deipnw epi to sthqoV autou kai eipen kurie tiV estin o paradidouV se
21  touton oun idwn o petroV legei tw ihsou kurie outoV de ti
22  legei autw o ihsouV ean auton qelw menein ewV ercomai ti proV se su moi akolouqei
23  exhlqen oun outoV o logoV eiV touV adelfouV oti o maqhthV ekeinoV ouk apoqnhskei ouk eipen de autw o ihsouV oti ouk apoqnhskei all ean auton qelw menein ewV ercomai ti proV se
24  outoV estin o maqhthV o marturwn peri toutwn kai o grayaV tauta kai oidamen oti alhqhV autou h marturia estin
25  estin de kai alla polla a epoihsen o ihsouV atina ean grafhtai kaq en oud auton oimai ton kosmon cwrhsein ta grafomena biblia