1  pauloV klhtoV apostoloV ihsou cristou dia qelhmatoV qeou kai swsqenhV o adelfoV
2  th ekklhsia tou qeou th oush en korinqw hgiasmenoiV en cristw ihsou klhtoiV agioiV sun pasin toiV epikaloumenoiV to onoma tou kuriou hmwn ihsou cristou en panti topw autwn kai hmwn
3  cariV umin kai eirhnh apo qeou patroV hmwn kai kuriou ihsou cristou
4  eucaristw tw qew pantote peri umwn epi th cariti tou qeou th doqeish umin en cristw ihsou
5  oti en panti eploutisqhte en autw en panti logw kai pash gnwsei
6  kaqwV to marturion tou cristou ebebaiwqh en umin
7  wste umaV mh ustereisqai en mhdeni carismati apekdecomenouV thn apokaluyin tou kuriou hmwn ihsou cristou
8  oV kai bebaiwsei umaV ewV telouV anegklhtouV en th hmera tou kuriou hmwn ihsou cristou
9  pistoV o qeoV di ou eklhqhte eiV koinwnian tou uiou autou ihsou cristou tou kuriou hmwn
10  parakalw de umaV adelfoi dia tou onomatoV tou kuriou hmwn ihsou cristou ina to auto leghte panteV kai mh h en umin scismata hte de kathrtismenoi en tw autw noi kai en th auth gnwmh
11  edhlwqh gar moi peri umwn adelfoi mou upo twn clohV oti erideV en umin eisin
12  legw de touto oti ekastoV umwn legei egw men eimi paulou egw de apollw egw de khfa egw de cristou
13  memeristai o cristoV mh pauloV estaurwqh uper umwn h eiV to onoma paulou ebaptisqhte
14  eucaristw oti oudena umwn ebaptisa ei mh krispon kai gaion
15  ina mh tiV eiph oti eiV to emon onoma ebaptisqhte
16  ebaptisa de kai ton stefana oikon loipon ouk oida ei tina allon ebaptisa
17  ou gar apesteilen me cristoV baptizein alla euaggelizesqai ouk en sofia logou ina mh kenwqh o stauroV tou cristou
18  o logoV gar o tou staurou toiV men apollumenoiV mwria estin toiV de swzomenoiV hmin dunamiV qeou estin
19  gegraptai gar apolw thn sofian twn sofwn kai thn sunesin twn sunetwn aqethsw
20  pou sofoV pou grammateuV pou suzhththV tou aiwnoV toutou ouci emwranen o qeoV thn sofian tou kosmou
21  epeidh gar en th sofia tou qeou ouk egnw o kosmoV dia thV sofiaV ton qeon eudokhsen o qeoV dia thV mwriaV tou khrugmatoV swsai touV pisteuontaV
22  epeidh kai ioudaioi shmeia aitousin kai ellhneV sofian zhtousin
23  hmeiV de khrussomen criston estaurwmenon ioudaioiV men skandalon eqnesin de mwrian
24  autoiV de toiV klhtoiV ioudaioiV te kai ellhsin criston qeou dunamin kai qeou sofian
25  oti to mwron tou qeou sofwteron twn anqrwpwn estin kai to asqeneV tou qeou iscuroteron twn anqrwpwn
26  blepete gar thn klhsin umwn adelfoi oti ou polloi sofoi kata sarka ou polloi dunatoi ou polloi eugeneiV
27  alla ta mwra tou kosmou exelexato o qeoV ina kataiscunh touV sofouV kai ta asqenh tou kosmou exelexato o qeoV ina kataiscunh ta iscura
28  kai ta agenh tou kosmou kai ta exouqenhmena exelexato o qeoV kai ta mh onta ina ta onta katarghsh
29  opwV mh kauchshtai pasa sarx enwpion tou qeou
30  ex autou de umeiV este en cristw ihsou oV egenhqh sofia hmin apo qeou dikaiosunh te kai agiasmoV kai apolutrwsiV
31  ina kaqwV gegraptai o kaucwmenoV en kuriw kaucasqw
1  kagw elqwn proV umaV adelfoi hlqon ou kaq uperochn logou h sofiaV kataggellwn umin to musthrion tou qeou
2  ou gar ekrina ti eidenai en umin ei mh ihsoun criston kai touton estaurwmenon
3  kagw en asqeneia kai en fobw kai en tromw pollw egenomhn proV umaV
4  kai o logoV mou kai to khrugma mou ouk en peiqoiV sofiaV logoiV all en apodeixei pneumatoV kai dunamewV
5  ina h pistiV umwn mh h en sofia anqrwpwn all en dunamei qeou
6  sofian de laloumen en toiV teleioiV sofian de ou tou aiwnoV toutou oude twn arcontwn tou aiwnoV toutou twn katargoumenwn
7  alla laloumen qeou sofian en musthriw thn apokekrummenhn hn prowrisen o qeoV pro twn aiwnwn eiV doxan hmwn
8  hn oudeiV twn arcontwn tou aiwnoV toutou egnwken ei gar egnwsan ouk an ton kurion thV doxhV estaurwsan
9  alla kaqwV gegraptai a ofqalmoV ouk eiden kai ouV ouk hkousen kai epi kardian anqrwpou ouk anebh osa htoimasen o qeoV toiV agapwsin auton
10  hmin gar apekaluyen o qeoV dia tou pneumatoV to gar pneuma panta erauna kai ta baqh tou qeou
11  tiV gar oiden anqrwpwn ta tou anqrwpou ei mh to pneuma tou anqrwpou to en autw outwV kai ta tou qeou oudeiV egnwken ei mh to pneuma tou qeou
12  hmeiV de ou to pneuma tou kosmou elabomen alla to pneuma to ek tou qeou ina eidwmen ta upo tou qeou carisqenta hmin
13  a kai laloumen ouk en didaktoiV anqrwpinhV sofiaV logoiV all en didaktoiV pneumatoV pneumatikoiV pneumatika sugkrinonteV
14  yucikoV de anqrwpoV ou decetai ta tou pneumatoV tou qeou mwria gar autw estin kai ou dunatai gnwnai oti pneumatikwV anakrinetai
15  o de pneumatikoV anakrinei men panta autoV de up oudenoV anakrinetai
16  tiV gar egnw noun kuriou oV sumbibasei auton hmeiV de noun cristou ecomen
1  kagw adelfoi ouk hdunhqhn lalhsai umin wV pneumatikoiV all wV sarkinoiV wV nhpioiV en cristw
2  gala umaV epotisa ou brwma oupw gar edunasqe all oude eti nun dunasqe
3  eti gar sarkikoi este opou gar en umin zhloV kai eriV ouci sarkikoi este kai kata anqrwpon peripateite
4  otan gar legh tiV egw men eimi paulou eteroV de egw apollw ouk anqrwpoi este
5  ti oun estin apollwV ti de estin pauloV diakonoi di wn episteusate kai ekastw wV o kurioV edwken
6  egw efuteusa apollwV epotisen alla o qeoV huxanen
7  wste oute o futeuwn estin ti oute o potizwn all o auxanwn qeoV
8  o futeuwn de kai o potizwn en eisin ekastoV de ton idion misqon lhmyetai kata ton idion kopon
9  qeou gar esmen sunergoi qeou gewrgion qeou oikodomh este
10  kata thn carin tou qeou thn doqeisan moi wV sofoV arcitektwn qemelion eqhka alloV de epoikodomei ekastoV de blepetw pwV epoikodomei
11  qemelion gar allon oudeiV dunatai qeinai para ton keimenon oV estin ihsouV cristoV
12  ei de tiV epoikodomei epi ton qemelion crusion argurion liqouV timiouV xula corton kalamhn
13  ekastou to ergon faneron genhsetai h gar hmera dhlwsei oti en puri apokaluptetai kai ekastou to ergon opoion estin to pur auto dokimasei
14  ei tinoV to ergon menei o epoikodomhsen misqon lhmyetai
15  ei tinoV to ergon katakahsetai zhmiwqhsetai autoV de swqhsetai outwV de wV dia puroV
16  ouk oidate oti naoV qeou este kai to pneuma tou qeou en umin oikei
17  ei tiV ton naon tou qeou fqeirei fqerei touton o qeoV o gar naoV tou qeou agioV estin oitineV este umeiV
18  mhdeiV eauton exapatatw ei tiV dokei sofoV einai en umin en tw aiwni toutw mwroV genesqw ina genhtai sofoV
19  h gar sofia tou kosmou toutou mwria para tw qew estin gegraptai gar o drassomenoV touV sofouV en th panourgia autwn
20  kai palin kurioV ginwskei touV dialogismouV twn sofwn oti eisin mataioi
21  wste mhdeiV kaucasqw en anqrwpoiV panta gar umwn estin
22  eite pauloV eite apollwV eite khfaV eite kosmoV eite zwh eite qanatoV eite enestwta eite mellonta panta umwn
23  umeiV de cristou cristoV de qeou
1  outwV hmaV logizesqw anqrwpoV wV uphretaV cristou kai oikonomouV musthriwn qeou
2  wde loipon zhteitai en toiV oikonomoiV ina pistoV tiV eureqh
3  emoi de eiV elaciston estin ina uf umwn anakriqw h upo anqrwpinhV hmeraV all oude emauton anakrinw
4  ouden gar emautw sunoida all ouk en toutw dedikaiwmai o de anakrinwn me kurioV estin
5  wste mh pro kairou ti krinete ewV an elqh o kurioV oV kai fwtisei ta krupta tou skotouV kai fanerwsei taV boulaV twn kardiwn kai tote o epainoV genhsetai ekastw apo tou qeou
6  tauta de adelfoi meteschmatisa eiV emauton kai apollwn di umaV ina en hmin maqhte to mh uper a gegraptai ina mh eiV uper tou enoV fusiousqe kata tou eterou
7  tiV gar se diakrinei ti de eceiV o ouk elabeV ei de kai elabeV ti kaucasai wV mh labwn
8  hdh kekoresmenoi este hdh eplouthsate cwriV hmwn ebasileusate kai ofelon ge ebasileusate ina kai hmeiV umin sumbasileuswmen
9  dokw gar o qeoV hmaV touV apostolouV escatouV apedeixen wV epiqanatiouV oti qeatron egenhqhmen tw kosmw kai aggeloiV kai anqrwpoiV
10  hmeiV mwroi dia criston umeiV de fronimoi en cristw hmeiV asqeneiV umeiV de iscuroi umeiV endoxoi hmeiV de atimoi
11  acri thV arti wraV kai peinwmen kai diywmen kai gumniteuomen kai kolafizomeqa kai astatoumen
12  kai kopiwmen ergazomenoi taiV idiaiV cersin loidoroumenoi eulogoumen diwkomenoi anecomeqa
13  dusfhmoumenoi parakaloumen wV perikaqarmata tou kosmou egenhqhmen pantwn periyhma ewV arti
14  ouk entrepwn umaV grafw tauta all wV tekna mou agaphta nouqetwn
15  ean gar muriouV paidagwgouV echte en cristw all ou pollouV pateraV en gar cristw ihsou dia tou euaggeliou egw umaV egennhsa
16  parakalw oun umaV mimhtai mou ginesqe
17  dia touto epemya umin timoqeon oV estin mou teknon agaphton kai piston en kuriw oV umaV anamnhsei taV odouV mou taV en cristw ihsou kaqwV pantacou en pash ekklhsia didaskw
18  wV mh ercomenou de mou proV umaV efusiwqhsan tineV
19  eleusomai de tacewV proV umaV ean o kurioV qelhsh kai gnwsomai ou ton logon twn pefusiwmenwn alla thn dunamin
20  ou gar en logw h basileia tou qeou all en dunamei
21  ti qelete en rabdw elqw proV umaV h en agaph pneumati te prauthtoV
1  olwV akouetai en umin porneia kai toiauth porneia htiV oude en toiV eqnesin wste gunaika tina tou patroV ecein
2  kai umeiV pefusiwmenoi este kai ouci mallon epenqhsate ina arqh ek mesou umwn o to ergon touto praxaV
3  egw men gar apwn tw swmati parwn de tw pneumati hdh kekrika wV parwn ton outwV touto katergasamenon
4  en tw onomati tou kuriou hmwn ihsou sunacqentwn umwn kai tou emou pneumatoV sun th dunamei tou kuriou hmwn ihsou
5  paradounai ton toiouton tw satana eiV oleqron thV sarkoV ina to pneuma swqh en th hmera tou kuriou
6  ou kalon to kauchma umwn ouk oidate oti mikra zumh olon to furama zumoi
7  ekkaqarate thn palaian zumhn ina hte neon furama kaqwV este azumoi kai gar to pasca hmwn etuqh cristoV
8  wste eortazwmen mh en zumh palaia mhde en zumh kakiaV kai ponhriaV all en azumoiV eilikrineiaV kai alhqeiaV
9  egraya umin en th epistolh mh sunanamignusqai pornoiV
10  ou pantwV toiV pornoiV tou kosmou toutou h toiV pleonektaiV kai arpaxin h eidwlolatraiV epei wfeilete ara ek tou kosmou exelqein
11  nun de egraya umin mh sunanamignusqai ean tiV adelfoV onomazomenoV h pornoV h pleonekthV h eidwlolatrhV h loidoroV h mequsoV h arpax tw toioutw mhde sunesqiein
12  ti gar moi touV exw krinein ouci touV esw umeiV krinete
13  touV de exw o qeoV krinei exarate ton ponhron ex umwn autwn
1  tolma tiV umwn pragma ecwn proV ton eteron krinesqai epi twn adikwn kai ouci epi twn agiwn
2  h ouk oidate oti oi agioi ton kosmon krinousin kai ei en umin krinetai o kosmoV anaxioi este krithriwn elacistwn
3  ouk oidate oti aggelouV krinoumen mhti ge biwtika
4  biwtika men oun krithria ean echte touV exouqenhmenouV en th ekklhsia toutouV kaqizete
5  proV entrophn umin legw outwV ouk eni en umin oudeiV sofoV oV dunhsetai diakrinai ana meson tou adelfou autou
6  alla adelfoV meta adelfou krinetai kai touto epi apistwn
7  hdh men oun olwV htthma umin estin oti krimata ecete meq eautwn dia ti ouci mallon adikeisqe dia ti ouci mallon apostereisqe
8  alla umeiV adikeite kai apostereite kai touto adelfouV
9  h ouk oidate oti adikoi qeou basileian ou klhronomhsousin mh planasqe oute pornoi oute eidwlolatrai oute moicoi oute malakoi oute arsenokoitai
10  oute kleptai oute pleonektai ou mequsoi ou loidoroi ouc arpageV basileian qeou klhronomhsousin
11  kai tauta tineV hte alla apelousasqe alla hgiasqhte alla edikaiwqhte en tw onomati tou kuriou hmwn ihsou cristou kai en tw pneumati tou qeou hmwn
12  panta moi exestin all ou panta sumferei panta moi exestin all ouk egw exousiasqhsomai upo tinoV
13  ta brwmata th koilia kai h koilia toiV brwmasin o de qeoV kai tauthn kai tauta katarghsei to de swma ou th porneia alla tw kuriw kai o kurioV tw swmati
14  o de qeoV kai ton kurion hgeiren kai hmaV exegerei dia thV dunamewV autou
15  ouk oidate oti ta swmata umwn melh cristou estin araV oun ta melh tou cristou poihsw pornhV melh mh genoito
16  h ouk oidate oti o kollwmenoV th pornh en swma estin esontai gar fhsin oi duo eiV sarka mian
17  o de kollwmenoV tw kuriw en pneuma estin
18  feugete thn porneian pan amarthma o ean poihsh anqrwpoV ektoV tou swmatoV estin o de porneuwn eiV to idion swma amartanei
19  h ouk oidate oti to swma umwn naoV tou en umin agiou pneumatoV estin ou ecete apo qeou kai ouk este eautwn
20  hgorasqhte gar timhV doxasate dh ton qeon en tw swmati umwn
1  peri de wn egrayate kalon anqrwpw gunaikoV mh aptesqai
2  dia de taV porneiaV ekastoV thn eautou gunaika ecetw kai ekasth ton idion andra ecetw
3  th gunaiki o anhr thn ofeilhn apodidotw omoiwV de kai h gunh tw andri
4  h gunh tou idiou swmatoV ouk exousiazei alla o anhr omoiwV de kai o anhr tou idiou swmatoV ouk exousiazei alla h gunh
5  mh apostereite allhlouV ei mhti an ek sumfwnou proV kairon ina scolashte th proseuch kai palin epi to auto hte ina mh peirazh umaV o satanaV dia thn akrasian umwn
6  touto de legw kata suggnwmhn ou kat epitaghn
7  qelw de pantaV anqrwpouV einai wV kai emauton alla ekastoV idion ecei carisma ek qeou o men outwV o de outwV
8  legw de toiV agamoiV kai taiV chraiV kalon autoiV ean meinwsin wV kagw
9  ei de ouk egkrateuontai gamhsatwsan kreitton gar estin gamein h purousqai
10  toiV de gegamhkosin paraggellw ouk egw alla o kurioV gunaika apo androV mh cwrisqhnai
11  ean de kai cwrisqh menetw agamoV h tw andri katallaghtw kai andra gunaika mh afienai
12  toiV de loipoiV legw egw ouc o kurioV ei tiV adelfoV gunaika ecei apiston kai auth suneudokei oikein met autou mh afietw authn
13  kai gunh htiV ecei andra apiston kai outoV suneudokei oikein met authV mh afietw ton andra
14  hgiastai gar o anhr o apistoV en th gunaiki kai hgiastai h gunh h apistoV en tw adelfw epei ara ta tekna umwn akaqarta estin nun de agia estin
15  ei de o apistoV cwrizetai cwrizesqw ou dedoulwtai o adelfoV h h adelfh en toiV toioutoiV en de eirhnh keklhken umaV o qeoV
16  ti gar oidaV gunai ei ton andra swseiV h ti oidaV aner ei thn gunaika swseiV
17  ei mh ekastw wV memeriken o kurioV ekaston wV keklhken o qeoV outwV peripateitw kai outwV en taiV ekklhsiaiV pasaiV diatassomai
18  peritetmhmenoV tiV eklhqh mh epispasqw en akrobustia keklhtai tiV mh peritemnesqw
19  h peritomh ouden estin kai h akrobustia ouden estin alla thrhsiV entolwn qeou
20  ekastoV en th klhsei h eklhqh en tauth menetw
21  douloV eklhqhV mh soi meletw all ei kai dunasai eleuqeroV genesqai mallon crhsai
22  o gar en kuriw klhqeiV douloV apeleuqeroV kuriou estin omoiwV o eleuqeroV klhqeiV douloV estin cristou
23  timhV hgorasqhte mh ginesqe douloi anqrwpwn
24  ekastoV en w eklhqh adelfoi en toutw menetw para qew
25  peri de twn parqenwn epitaghn kuriou ouk ecw gnwmhn de didwmi wV hlehmenoV upo kuriou pistoV einai
26  nomizw oun touto kalon uparcein dia thn enestwsan anagkhn oti kalon anqrwpw to outwV einai
27  dedesai gunaiki mh zhtei lusin lelusai apo gunaikoV mh zhtei gunaika
28  ean de kai gamhshV ouc hmarteV kai ean ghmh h parqenoV ouc hmarten qliyin de th sarki exousin oi toioutoi egw de umwn feidomai
29  touto de fhmi adelfoi o kairoV sunestalmenoV estin to loipon ina kai oi econteV gunaikaV wV mh econteV wsin
30  kai oi klaionteV wV mh klaionteV kai oi caironteV wV mh caironteV kai oi agorazonteV wV mh kateconteV
31  kai oi crwmenoi ton kosmon wV mh katacrwmenoi paragei gar to schma tou kosmou toutou
32  qelw de umaV amerimnouV einai o agamoV merimna ta tou kuriou pwV aresh tw kuriw
33  o de gamhsaV merimna ta tou kosmou pwV aresh th gunaiki
34  kai memeristai kai h gunh h agamoV kai h parqenoV merimna ta tou kuriou ina h agia kai tw swmati kai tw pneumati h de gamhsasa merimna ta tou kosmou pwV aresh tw andri
35  touto de proV to umwn autwn sumforon legw ouc ina brocon umin epibalw alla proV to euschmon kai euparedron tw kuriw aperispastwV
36  ei de tiV aschmonein epi thn parqenon autou nomizei ean h uperakmoV kai outwV ofeilei ginesqai o qelei poieitw ouc amartanei gameitwsan
37  oV de esthken en th kardia autou edraioV mh ecwn anagkhn exousian de ecei peri tou idiou qelhmatoV kai touto kekriken en th idia kardia threin thn eautou parqenon kalwV poihsei
38  wste kai o gamizwn thn eautou parqenon kalwV poiei kai o mh gamizwn kreisson poihsei
39  gunh dedetai ef oson cronon zh o anhr authV ean de koimhqh o anhr eleuqera estin w qelei gamhqhnai monon en kuriw
40  makariwtera de estin ean outwV meinh kata thn emhn gnwmhn dokw gar kagw pneuma qeou ecein
1  peri de twn eidwloqutwn oidamen oti panteV gnwsin ecomen h gnwsiV fusioi h de agaph oikodomei
2  ei tiV dokei egnwkenai ti oupw egnw kaqwV dei gnwnai
3  ei de tiV agapa ton qeon outoV egnwstai up autou
4  peri thV brwsewV oun twn eidwloqutwn oidamen oti ouden eidwlon en kosmw kai oti oudeiV qeoV ei mh eiV
5  kai gar eiper eisin legomenoi qeoi eite en ouranw eite epi ghV wsper eisin qeoi polloi kai kurioi polloi
6  all hmin eiV qeoV o pathr ex ou ta panta kai hmeiV eiV auton kai eiV kurioV ihsouV cristoV di ou ta panta kai hmeiV di autou
7  all ouk en pasin h gnwsiV tineV de th sunhqeia ewV arti tou eidwlou wV eidwloquton esqiousin kai h suneidhsiV autwn asqenhV ousa molunetai
8  brwma de hmaV ou parasthsei tw qew oute ean mh fagwmen usteroumeqa oute ean fagwmen perisseuomen
9  blepete de mh pwV h exousia umwn auth proskomma genhtai toiV asqenesin
10  ean gar tiV idh se ton econta gnwsin en eidwleiw katakeimenon ouci h suneidhsiV autou asqenouV ontoV oikodomhqhsetai eiV to ta eidwloquta esqiein
11  apollutai gar o asqenwn en th sh gnwsei o adelfoV di on cristoV apeqanen
12  outwV de amartanonteV eiV touV adelfouV kai tuptonteV autwn thn suneidhsin asqenousan eiV criston amartanete
13  dioper ei brwma skandalizei ton adelfon mou ou mh fagw krea eiV ton aiwna ina mh ton adelfon mou skandalisw
1  ouk eimi eleuqeroV ouk eimi apostoloV ouci ihsoun ton kurion hmwn eoraka ou to ergon mou umeiV este en kuriw
2  ei alloiV ouk eimi apostoloV alla ge umin eimi h gar sfragiV mou thV apostolhV umeiV este en kuriw
3  h emh apologia toiV eme anakrinousin estin auth
4  mh ouk ecomen exousian fagein kai pein
5  mh ouk ecomen exousian adelfhn gunaika periagein wV kai oi loipoi apostoloi kai oi adelfoi tou kuriou kai khfaV
6  h monoV egw kai barnabaV ouk ecomen exousian mh ergazesqai
7  tiV strateuetai idioiV oywnioiV pote tiV futeuei ampelwna kai ton karpon autou ouk esqiei h tiV poimainei poimnhn kai ek tou galaktoV thV poimnhV ouk esqiei
8  mh kata anqrwpon tauta lalw h kai o nomoV tauta ou legei
9  en gar tw mwusewV nomw gegraptai ou fimwseiV boun alownta mh twn bown melei tw qew
10  h di hmaV pantwV legei di hmaV gar egrafh oti ofeilei ep elpidi o arotriwn arotrian kai o alown ep elpidi tou metecein
11  ei hmeiV umin ta pneumatika espeiramen mega ei hmeiV umwn ta sarkika qerisomen
12  ei alloi thV umwn exousiaV metecousin ou mallon hmeiV all ouk ecrhsameqa th exousia tauth alla panta stegomen ina mh tina egkophn dwmen tw euaggeliw tou cristou
13  ouk oidate oti oi ta iera ergazomenoi ta ek tou ierou esqiousin oi tw qusiasthriw paredreuonteV tw qusiasthriw summerizontai
14  outwV kai o kurioV dietaxen toiV to euaggelion kataggellousin ek tou euaggeliou zhn
15  egw de ou kecrhmai oudeni toutwn ouk egraya de tauta ina outwV genhtai en emoi kalon gar moi mallon apoqanein h to kauchma mou oudeiV kenwsei
16  ean gar euaggelizwmai ouk estin moi kauchma anagkh gar moi epikeitai ouai gar moi estin ean mh euaggeliswmai
17  ei gar ekwn touto prassw misqon ecw ei de akwn oikonomian pepisteumai
18  tiV oun mou estin o misqoV ina euaggelizomenoV adapanon qhsw to euaggelion eiV to mh katacrhsasqai th exousia mou en tw euaggeliw
19  eleuqeroV gar wn ek pantwn pasin emauton edoulwsa ina touV pleionaV kerdhsw
20  kai egenomhn toiV ioudaioiV wV ioudaioV ina ioudaiouV kerdhsw toiV upo nomon wV upo nomon mh wn autoV upo nomon ina touV upo nomon kerdhsw
21  toiV anomoiV wV anomoV mh wn anomoV qeou all ennomoV cristou ina kerdanw touV anomouV
22  egenomhn toiV asqenesin asqenhV ina touV asqeneiV kerdhsw toiV pasin gegona panta ina pantwV tinaV swsw
23  panta de poiw dia to euaggelion ina sugkoinwnoV autou genwmai
24  ouk oidate oti oi en stadiw treconteV panteV men trecousin eiV de lambanei to brabeion outwV trecete ina katalabhte
25  paV de o agwnizomenoV panta egkrateuetai ekeinoi men oun ina fqarton stefanon labwsin hmeiV de afqarton
26  egw toinun outwV trecw wV ouk adhlwV outwV pukteuw wV ouk aera derwn
27  alla upwpiazw mou to swma kai doulagwgw mh pwV alloiV khruxaV autoV adokimoV genwmai
1  ou qelw gar umaV agnoein adelfoi oti oi patereV hmwn panteV upo thn nefelhn hsan kai panteV dia thV qalasshV dihlqon
2  kai panteV eiV ton mwushn ebaptisanto en th nefelh kai en th qalassh
3  kai panteV to auto pneumatikon brwma efagon
4  kai panteV to auto pneumatikon epion poma epinon gar ek pneumatikhV akolouqoushV petraV h petra de hn o cristoV
5  all ouk en toiV pleiosin autwn eudokhsen o qeoV katestrwqhsan gar en th erhmw
6  tauta de tupoi hmwn egenhqhsan eiV to mh einai hmaV epiqumhtaV kakwn kaqwV kakeinoi epequmhsan
7  mhde eidwlolatrai ginesqe kaqwV tineV autwn wsper gegraptai ekaqisen o laoV fagein kai pein kai anesthsan paizein
8  mhde porneuwmen kaqwV tineV autwn eporneusan kai epesan mia hmera eikosi treiV ciliadeV
9  mhde ekpeirazwmen ton kurion kaqwV tineV autwn epeirasan kai upo twn ofewn apwllunto
10  mhde gogguzete kaqaper tineV autwn egoggusan kai apwlonto upo tou oloqreutou
11  tauta de tupikwV sunebainen ekeinoiV egrafh de proV nouqesian hmwn eiV ouV ta telh twn aiwnwn kathnthken
12  wste o dokwn estanai blepetw mh pesh
13  peirasmoV umaV ouk eilhfen ei mh anqrwpinoV pistoV de o qeoV oV ouk easei umaV peirasqhnai uper o dunasqe alla poihsei sun tw peirasmw kai thn ekbasin tou dunasqai upenegkein
14  dioper agaphtoi mou feugete apo thV eidwlolatriaV
15  wV fronimoiV legw krinate umeiV o fhmi
16  to pothrion thV eulogiaV o eulogoumen ouci koinwnia estin tou aimatoV tou cristou ton arton on klwmen ouci koinwnia tou swmatoV tou cristou estin
17  oti eiV artoV en swma oi polloi esmen oi gar panteV ek tou enoV artou metecomen
18  blepete ton israhl kata sarka ouc oi esqionteV taV qusiaV koinwnoi tou qusiasthriou eisin
19  ti oun fhmi oti eidwloquton ti estin h oti eidwlon ti estin
20  all oti a quousin ta eqnh daimonioiV kai ou qew quousin ou qelw de umaV koinwnouV twn daimoniwn ginesqai
21  ou dunasqe pothrion kuriou pinein kai pothrion daimoniwn ou dunasqe trapezhV kuriou metecein kai trapezhV daimoniwn
22  h parazhloumen ton kurion mh iscuroteroi autou esmen
23  panta exestin all ou panta sumferei panta exestin all ou panta oikodomei
24  mhdeiV to eautou zhteitw alla to tou eterou
25  pan to en makellw pwloumenon esqiete mhden anakrinonteV dia thn suneidhsin
26  tou kuriou gar h gh kai to plhrwma authV
27  ei tiV kalei umaV twn apistwn kai qelete poreuesqai pan to paratiqemenon umin esqiete mhden anakrinonteV dia thn suneidhsin
28  ean de tiV umin eiph touto ieroquton estin mh esqiete di ekeinon ton mhnusanta kai thn suneidhsin
29  suneidhsin de legw ouci thn eautou alla thn tou eterou ina ti gar h eleuqeria mou krinetai upo allhV suneidhsewV
30  ei egw cariti metecw ti blasfhmoumai uper ou egw eucaristw
31  eite oun esqiete eite pinete eite ti poieite panta eiV doxan qeou poieite
32  aproskopoi kai ioudaioiV ginesqe kai ellhsin kai th ekklhsia tou qeou
33  kaqwV kagw panta pasin areskw mh zhtwn to emautou sumforon alla to twn pollwn ina swqwsin
1  mimhtai mou ginesqe kaqwV kagw cristou
2  epainw de umaV oti panta mou memnhsqe kai kaqwV paredwka umin taV paradoseiV katecete
3  qelw de umaV eidenai oti pantoV androV h kefalh o cristoV estin kefalh de gunaikoV o anhr kefalh de tou cristou o qeoV
4  paV anhr proseucomenoV h profhteuwn kata kefalhV ecwn kataiscunei thn kefalhn autou
5  pasa de gunh proseucomenh h profhteuousa akatakaluptw th kefalh kataiscunei thn kefalhn authV en gar estin kai to auto th exurhmenh
6  ei gar ou katakaluptetai gunh kai keirasqw ei de aiscron gunaiki to keirasqai h xurasqai katakaluptesqw
7  anhr men gar ouk ofeilei katakaluptesqai thn kefalhn eikwn kai doxa qeou uparcwn h gunh de doxa androV estin
8  ou gar estin anhr ek gunaikoV alla gunh ex androV
9  kai gar ouk ektisqh anhr dia thn gunaika alla gunh dia ton andra
10  dia touto ofeilei h gunh exousian ecein epi thV kefalhV dia touV aggelouV
11  plhn oute gunh cwriV androV oute anhr cwriV gunaikoV en kuriw
12  wsper gar h gunh ek tou androV outwV kai o anhr dia thV gunaikoV ta de panta ek tou qeou
13  en umin autoiV krinate prepon estin gunaika akatakalupton tw qew proseucesqai
14  oude h fusiV auth didaskei umaV oti anhr men ean koma atimia autw estin
15  gunh de ean koma doxa auth estin oti h komh anti peribolaiou dedotai auth
16  ei de tiV dokei filoneikoV einai hmeiV toiauthn sunhqeian ouk ecomen oude ai ekklhsiai tou qeou
17  touto de paraggellwn ouk epainw oti ouk eiV to kreisson alla eiV to hsson sunercesqe
18  prwton men gar sunercomenwn umwn en ekklhsia akouw scismata en umin uparcein kai meroV ti pisteuw
19  dei gar kai aireseiV en umin einai ina kai oi dokimoi faneroi genwntai en umin
20  sunercomenwn oun umwn epi to auto ouk estin kuriakon deipnon fagein
21  ekastoV gar to idion deipnon prolambanei en tw fagein kai oV men peina oV de mequei
22  mh gar oikiaV ouk ecete eiV to esqiein kai pinein h thV ekklhsiaV tou qeou katafroneite kai kataiscunete touV mh econtaV ti eipw umin epainesw umaV en toutw ouk epainw
23  egw gar parelabon apo tou kuriou o kai paredwka umin oti o kurioV ihsouV en th nukti h paredideto elaben arton
24  kai eucaristhsaV eklasen kai eipen touto mou estin to swma to uper umwn touto poieite eiV thn emhn anamnhsin
25  wsautwV kai to pothrion meta to deipnhsai legwn touto to pothrion h kainh diaqhkh estin en tw emw aimati touto poieite osakiV ean pinhte eiV thn emhn anamnhsin
26  osakiV gar ean esqihte ton arton touton kai to pothrion pinhte ton qanaton tou kuriou kataggellete acriV ou elqh
27  wste oV an esqih ton arton h pinh to pothrion tou kuriou anaxiwV enocoV estai tou swmatoV kai tou aimatoV tou kuriou
28  dokimazetw de anqrwpoV eauton kai outwV ek tou artou esqietw kai ek tou pothriou pinetw
29  o gar esqiwn kai pinwn krima eautw esqiei kai pinei mh diakrinwn to swma
30  dia touto en umin polloi asqeneiV kai arrwstoi kai koimwntai ikanoi
31  ei de eautouV diekrinomen ouk an ekrinomeqa
32  krinomenoi de upo tou kuriou paideuomeqa ina mh sun tw kosmw katakriqwmen
33  wste adelfoi mou sunercomenoi eiV to fagein allhlouV ekdecesqe
34  ei tiV peina en oikw esqietw ina mh eiV krima sunerchsqe ta de loipa wV an elqw diataxomai
1  peri de twn pneumatikwn adelfoi ou qelw umaV agnoein
2  oidate oti ote eqnh hte proV ta eidwla ta afwna wV an hgesqe apagomenoi
3  dio gnwrizw umin oti oudeiV en pneumati qeou lalwn legei anaqema ihsouV kai oudeiV dunatai eipein kurioV ihsouV ei mh en pneumati agiw
4  diaireseiV de carismatwn eisin to de auto pneuma
5  kai diaireseiV diakoniwn eisin kai o autoV kurioV
6  kai diaireseiV energhmatwn eisin kai o autoV qeoV o energwn ta panta en pasin
7  ekastw de didotai h fanerwsiV tou pneumatoV proV to sumferon
8  w men gar dia tou pneumatoV didotai logoV sofiaV allw de logoV gnwsewV kata to auto pneuma
9  eterw pistiV en tw autw pneumati allw de carismata iamatwn en tw eni pneumati
10  allw de energhmata dunamewn allw de profhteia allw de diakriseiV pneumatwn eterw genh glwsswn allw de ermhneia glwsswn
11  panta de tauta energei to en kai to auto pneuma diairoun idia ekastw kaqwV bouletai
12  kaqaper gar to swma en estin kai melh polla ecei panta de ta melh tou swmatoV polla onta en estin swma outwV kai o cristoV
13  kai gar en eni pneumati hmeiV panteV eiV en swma ebaptisqhmen eite ioudaioi eite ellhneV eite douloi eite eleuqeroi kai panteV en pneuma epotisqhmen
14  kai gar to swma ouk estin en meloV alla polla
15  ean eiph o pouV oti ouk eimi ceir ouk eimi ek tou swmatoV ou para touto ouk estin ek tou swmatoV
16  kai ean eiph to ouV oti ouk eimi ofqalmoV ouk eimi ek tou swmatoV ou para touto ouk estin ek tou swmatoV
17  ei olon to swma ofqalmoV pou h akoh ei olon akoh pou h osfrhsiV
18  nun de o qeoV eqeto ta melh en ekaston autwn en tw swmati kaqwV hqelhsen
19  ei de hn ta panta en meloV pou to swma
20  nun de polla melh en de swma
21  ou dunatai de o ofqalmoV eipein th ceiri creian sou ouk ecw h palin h kefalh toiV posin creian umwn ouk ecw
22  alla pollw mallon ta dokounta melh tou swmatoV asqenestera uparcein anagkaia estin
23  kai a dokoumen atimotera einai tou swmatoV toutoiV timhn perissoteran peritiqemen kai ta aschmona hmwn euschmosunhn perissoteran ecei
24  ta de euschmona hmwn ou creian ecei alla o qeoV sunekerasen to swma tw usteroumenw perissoteran douV timhn
25  ina mh h scisma en tw swmati alla to auto uper allhlwn merimnwsin ta melh
26  kai eite pascei en meloV sumpascei panta ta melh eite doxazetai meloV sugcairei panta ta melh
27  umeiV de este swma cristou kai melh ek merouV
28  kai ouV men eqeto o qeoV en th ekklhsia prwton apostolouV deuteron profhtaV triton didaskalouV epeita dunameiV epeita carismata iamatwn antilhmyeiV kubernhseiV genh glwsswn
29  mh panteV apostoloi mh panteV profhtai mh panteV didaskaloi mh panteV dunameiV
30  mh panteV carismata ecousin iamatwn mh panteV glwssaiV lalousin mh panteV diermhneuousin
31  zhloute de ta carismata ta meizona kai eti kaq uperbolhn odon umin deiknumi
1  ean taiV glwssaiV twn anqrwpwn lalw kai twn aggelwn agaphn de mh ecw gegona calkoV hcwn h kumbalon alalazon
2  kai ean ecw profhteian kai eidw ta musthria panta kai pasan thn gnwsin kai ean ecw pasan thn pistin wste orh meqistanein agaphn de mh ecw ouqen eimi
3  kan ywmisw panta ta uparconta mou kai ean paradw to swma mou ina kauchswmai agaphn de mh ecw ouden wfeloumai
4  h agaph makroqumei crhsteuetai h agaph ou zhloi ou perpereuetai ou fusioutai
5  ouk aschmonei ou zhtei ta eauthV ou paroxunetai ou logizetai to kakon
6  ou cairei epi th adikia sugcairei de th alhqeia
7  panta stegei panta pisteuei panta elpizei panta upomenei
8  h agaph oudepote piptei eite de profhteiai katarghqhsontai eite glwssai pausontai eite gnwsiV katarghqhsetai
9  ek merouV gar ginwskomen kai ek merouV profhteuomen
10  otan de elqh to teleion to ek merouV katarghqhsetai
11  ote hmhn nhpioV elaloun wV nhpioV efronoun wV nhpioV elogizomhn wV nhpioV ote gegona anhr kathrghka ta tou nhpiou
12  blepomen gar arti di esoptrou en ainigmati tote de proswpon proV proswpon arti ginwskw ek merouV tote de epignwsomai kaqwV kai epegnwsqhn
13  nuni de menei pistiV elpiV agaph ta tria tauta meizwn de toutwn h agaph
1  diwkete thn agaphn zhloute de ta pneumatika mallon de ina profhteuhte
2  o gar lalwn glwssh ouk anqrwpoiV lalei alla qew oudeiV gar akouei pneumati de lalei musthria
3  o de profhteuwn anqrwpoiV lalei oikodomhn kai paraklhsin kai paramuqian
4  o lalwn glwssh eauton oikodomei o de profhteuwn ekklhsian oikodomei
5  qelw de pantaV umaV lalein glwssaiV mallon de ina profhteuhte meizwn de o profhteuwn h o lalwn glwssaiV ektoV ei mh diermhneuh ina h ekklhsia oikodomhn labh
6  nun de adelfoi ean elqw proV umaV glwssaiV lalwn ti umaV wfelhsw ean mh umin lalhsw h en apokaluyei h en gnwsei h en profhteia h en didach
7  omwV ta ayuca fwnhn didonta eite auloV eite kiqara ean diastolhn toiV fqoggoiV mh dw pwV gnwsqhsetai to auloumenon h to kiqarizomenon
8  kai gar ean adhlon salpigx fwnhn dw tiV paraskeuasetai eiV polemon
9  outwV kai umeiV dia thV glwsshV ean mh eushmon logon dwte pwV gnwsqhsetai to laloumenon esesqe gar eiV aera lalounteV
10  tosauta ei tucoi genh fwnwn eisin en kosmw kai ouden afwnon
11  ean oun mh eidw thn dunamin thV fwnhV esomai tw lalounti barbaroV kai o lalwn en emoi barbaroV
12  outwV kai umeiV epei zhlwtai este pneumatwn proV thn oikodomhn thV ekklhsiaV zhteite ina perisseuhte
13  dio o lalwn glwssh proseucesqw ina diermhneuh
14  ean gar proseucwmai glwssh to pneuma mou proseucetai o de nouV mou akarpoV estin
15  ti oun estin proseuxomai tw pneumati proseuxomai de kai tw noi yalw tw pneumati yalw de kai tw noi
16  epei ean euloghV en pneumati o anaplhrwn ton topon tou idiwtou pwV erei to amhn epi th sh eucaristia epeidh ti legeiV ouk oiden
17  su men gar kalwV eucaristeiV all o eteroV ouk oikodomeitai
18  eucaristw tw qew pantwn umwn mallon glwssaiV lalw
19  alla en ekklhsia qelw pente logouV tw noi mou lalhsai ina kai allouV kathchsw h muriouV logouV en glwssh
20  adelfoi mh paidia ginesqe taiV fresin alla th kakia nhpiazete taiV de fresin teleioi ginesqe
21  en tw nomw gegraptai oti en eteroglwssoiV kai en ceilesin eterwn lalhsw tw law toutw kai oud outwV eisakousontai mou legei kurioV
22  wste ai glwssai eiV shmeion eisin ou toiV pisteuousin alla toiV apistoiV h de profhteia ou toiV apistoiV alla toiV pisteuousin
23  ean oun sunelqh h ekklhsia olh epi to auto kai panteV lalwsin glwssaiV eiselqwsin de idiwtai h apistoi ouk erousin oti mainesqe
24  ean de panteV profhteuwsin eiselqh de tiV apistoV h idiwthV elegcetai upo pantwn anakrinetai upo pantwn
25  ta krupta thV kardiaV autou fanera ginetai kai outwV peswn epi proswpon proskunhsei tw qew apaggellwn oti ontwV o qeoV en umin estin
26  ti oun estin adelfoi otan sunerchsqe ekastoV yalmon ecei didachn ecei apokaluyin ecei glwssan ecei ermhneian ecei panta proV oikodomhn ginesqw
27  eite glwssh tiV lalei kata duo h to pleiston treiV kai ana meroV kai eiV diermhneuetw
28  ean de mh h diermhneuthV sigatw en ekklhsia eautw de laleitw kai tw qew
29  profhtai de duo h treiV laleitwsan kai oi alloi diakrinetwsan
30  ean de allw apokalufqh kaqhmenw o prwtoV sigatw
31  dunasqe gar kaq ena panteV profhteuein ina panteV manqanwsin kai panteV parakalwntai
32  kai pneumata profhtwn profhtaiV upotassetai
33  ou gar estin akatastasiaV o qeoV alla eirhnhV wV en pasaiV taiV ekklhsiaiV twn agiwn
34  ai gunaikeV en taiV ekklhsiaiV sigatwsan ou gar epitrepetai autaiV lalein alla upotassesqwsan kaqwV kai o nomoV legei
35  ei de ti manqanein qelousin en oikw touV idiouV andraV eperwtatwsan aiscron gar estin gunaiki lalein en ekklhsia
36  h af umwn o logoV tou qeou exhlqen h eiV umaV monouV kathnthsen
37  ei tiV dokei profhthV einai h pneumatikoV epiginwsketw a grafw umin oti kuriou estin entolh
38  ei de tiV agnoei agnoeitai
39  wste adelfoi mou zhloute to profhteuein kai to lalein mh kwluete glwssaiV
40  panta de euschmonwV kai kata taxin ginesqw
1  gnwrizw de umin adelfoi to euaggelion o euhggelisamhn umin o kai parelabete en w kai esthkate
2  di ou kai swzesqe tini logw euhggelisamhn umin ei katecete ektoV ei mh eikh episteusate
3  paredwka gar umin en prwtoiV o kai parelabon oti cristoV apeqanen uper twn amartiwn hmwn kata taV grafaV
4  kai oti etafh kai oti eghgertai th hmera th trith kata taV grafaV
5  kai oti wfqh khfa eita toiV dwdeka
6  epeita wfqh epanw pentakosioiV adelfoiV efapax ex wn oi pleioneV menousin ewV arti tineV de ekoimhqhsan
7  epeita wfqh iakwbw eita toiV apostoloiV pasin
8  escaton de pantwn wsperei tw ektrwmati wfqh kamoi
9  egw gar eimi o elacistoV twn apostolwn oV ouk eimi ikanoV kaleisqai apostoloV dioti ediwxa thn ekklhsian tou qeou
10  cariti de qeou eimi o eimi kai h cariV autou h eiV eme ou kenh egenhqh alla perissoteron autwn pantwn ekopiasa ouk egw de alla h cariV tou qeou sun emoi
11  eite oun egw eite ekeinoi outwV khrussomen kai outwV episteusate
12  ei de cristoV khrussetai oti ek nekrwn eghgertai pwV legousin en umin tineV oti anastasiV nekrwn ouk estin
13  ei de anastasiV nekrwn ouk estin oude cristoV eghgertai
14  ei de cristoV ouk eghgertai kenon ara to khrugma hmwn kenh kai h pistiV hmwn
15  euriskomeqa de kai yeudomartureV tou qeou oti emarturhsamen kata tou qeou oti hgeiren ton criston on ouk hgeiren eiper ara nekroi ouk egeirontai
16  ei gar nekroi ouk egeirontai oude cristoV eghgertai
17  ei de cristoV ouk eghgertai mataia h pistiV umwn estin eti este en taiV amartiaiV umwn
18  ara kai oi koimhqenteV en cristw apwlonto
19  ei en th zwh tauth en cristw hlpikoteV esmen monon eleeinoteroi pantwn anqrwpwn esmen
20  nuni de cristoV eghgertai ek nekrwn aparch twn kekoimhmenwn
21  epeidh gar di anqrwpou qanatoV kai di anqrwpou anastasiV nekrwn
22  wsper gar en tw adam panteV apoqnhskousin outwV kai en tw cristw panteV zwopoihqhsontai
23  ekastoV de en tw idiw tagmati aparch cristoV epeita oi tou cristou en th parousia autou
24  eita to teloV otan paradidw thn basileian tw qew kai patri otan katarghsh pasan archn kai pasan exousian kai dunamin
25  dei gar auton basileuein acriV ou qh pantaV touV ecqrouV upo touV podaV autou
26  escatoV ecqroV katargeitai o qanatoV
27  panta gar upetaxen upo touV podaV autou otan de eiph oti panta upotetaktai dhlon oti ektoV tou upotaxantoV autw ta panta
28  otan de upotagh autw ta panta tote kai autoV o uioV upotaghsetai tw upotaxanti autw ta panta ina h o qeoV panta en pasin
29  epei ti poihsousin oi baptizomenoi uper twn nekrwn ei olwV nekroi ouk egeirontai ti kai baptizontai uper autwn
30  ti kai hmeiV kinduneuomen pasan wran
31  kaq hmeran apoqnhskw nh thn umeteran kauchsin adelfoi hn ecw en cristw ihsou tw kuriw hmwn
32  ei kata anqrwpon eqhriomachsa en efesw ti moi to ofeloV ei nekroi ouk egeirontai fagwmen kai piwmen aurion gar apoqnhskomen
33  mh planasqe fqeirousin hqh crhsta omiliai kakai
34  eknhyate dikaiwV kai mh amartanete agnwsian gar qeou tineV ecousin proV entrophn umin lalw
35  alla erei tiV pwV egeirontai oi nekroi poiw de swmati ercontai
36  afrwn su o speireiV ou zwopoieitai ean mh apoqanh
37  kai o speireiV ou to swma to genhsomenon speireiV alla gumnon kokkon ei tucoi sitou h tinoV twn loipwn
38  o de qeoV didwsin autw swma kaqwV hqelhsen kai ekastw twn spermatwn idion swma
39  ou pasa sarx h auth sarx alla allh men anqrwpwn allh de sarx kthnwn allh de sarx pthnwn allh de icquwn
40  kai swmata epourania kai swmata epigeia alla etera men h twn epouraniwn doxa etera de h twn epigeiwn
41  allh doxa hliou kai allh doxa selhnhV kai allh doxa asterwn asthr gar asteroV diaferei en doxh
42  outwV kai h anastasiV twn nekrwn speiretai en fqora egeiretai en afqarsia
43  speiretai en atimia egeiretai en doxh speiretai en asqeneia egeiretai en dunamei
44  speiretai swma yucikon egeiretai swma pneumatikon ei estin swma yucikon estin kai pneumatikon
45  outwV kai gegraptai egeneto o prwtoV anqrwpoV adam eiV yuchn zwsan o escatoV adam eiV pneuma zwopoioun
46  all ou prwton to pneumatikon alla to yucikon epeita to pneumatikon
47  o prwtoV anqrwpoV ek ghV coikoV o deuteroV anqrwpoV ex ouranou
48  oioV o coikoV toioutoi kai oi coikoi kai oioV o epouranioV toioutoi kai oi epouranioi
49  kai kaqwV eforesamen thn eikona tou coikou foreswmen kai thn eikona tou epouraniou
50  touto de fhmi adelfoi oti sarx kai aima basileian qeou klhronomhsai ou dunatai oude h fqora thn afqarsian klhronomei
51  idou musthrion umin legw panteV ou koimhqhsomeqa panteV de allaghsomeqa
52  en atomw en riph ofqalmou en th escath salpiggi salpisei gar kai oi nekroi egerqhsontai afqartoi kai hmeiV allaghsomeqa
53  dei gar to fqarton touto endusasqai afqarsian kai to qnhton touto endusasqai aqanasian
54  otan de to qnhton touto endushtai thn aqanasian tote genhsetai o logoV o gegrammenoV katepoqh o qanatoV eiV nikoV
55  pou sou qanate to nikoV pou sou qanate to kentron
56  to de kentron tou qanatou h amartia h de dunamiV thV amartiaV o nomoV
57  tw de qew cariV tw didonti hmin to nikoV dia tou kuriou hmwn ihsou cristou
58  wste adelfoi mou agaphtoi edraioi ginesqe ametakinhtoi perisseuonteV en tw ergw tou kuriou pantote eidoteV oti o kopoV umwn ouk estin kenoV en kuriw
1  peri de thV logeiaV thV eiV touV agiouV wsper dietaxa taiV ekklhsiaiV thV galatiaV outwV kai umeiV poihsate
2  kata mian sabbatou ekastoV umwn par eautw tiqetw qhsaurizwn o ti ean euodwtai ina mh otan elqw tote logeiai ginwntai
3  otan de paragenwmai ouV ean dokimashte di epistolwn toutouV pemyw apenegkein thn carin umwn eiV ierousalhm
4  ean de axion h tou kame poreuesqai sun emoi poreusontai
5  eleusomai de proV umaV otan makedonian dielqw makedonian gar diercomai
6  proV umaV de tucon katamenw h paraceimasw ina umeiV me propemyhte ou ean poreuwmai
7  ou qelw gar umaV arti en parodw idein elpizw gar cronon tina epimeinai proV umaV ean o kurioV epitreyh
8  epimenw de en efesw ewV thV penthkosthV
9  qura gar moi anewgen megalh kai energhV kai antikeimenoi polloi
10  ean de elqh timoqeoV blepete ina afobwV genhtai proV umaV to gar ergon kuriou ergazetai wV egw
11  mh tiV oun auton exouqenhsh propemyate de auton en eirhnh ina elqh proV me ekdecomai gar auton meta twn adelfwn
12  peri de apollw tou adelfou polla parekalesa auton ina elqh proV umaV meta twn adelfwn kai pantwV ouk hn qelhma ina nun elqh eleusetai de otan eukairhsh
13  grhgoreite sthkete en th pistei andrizesqe krataiousqe
14  panta umwn en agaph ginesqw
15  parakalw de umaV adelfoi oidate thn oikian stefana oti estin aparch thV acaiaV kai eiV diakonian toiV agioiV etaxan eautouV
16  ina kai umeiV upotasshsqe toiV toioutoiV kai panti tw sunergounti kai kopiwnti
17  cairw de epi th parousia stefana kai fortounatou kai acaikou oti to umeteron usterhma outoi aneplhrwsan
18  anepausan gar to emon pneuma kai to umwn epiginwskete oun touV toioutouV
19  aspazontai umaV ai ekklhsiai thV asiaV aspazetai umaV en kuriw polla akulaV kai priska sun th kat oikon autwn ekklhsia
20  aspazontai umaV oi adelfoi panteV aspasasqe allhlouV en filhmati agiw
21  o aspasmoV th emh ceiri paulou
22  ei tiV ou filei ton kurion htw anaqema marana qa
23  h cariV tou kuriou ihsou meq umwn
24  h agaph mou meta pantwn umwn en cristw ihsou