1  pauloV apostoloV cristou ihsou dia qelhmatoV qeou kai timoqeoV o adelfoV th ekklhsia tou qeou th oush en korinqw sun toiV agioiV pasin toiV ousin en olh th acaia
2  cariV umin kai eirhnh apo qeou patroV hmwn kai kuriou ihsou cristou
3  euloghtoV o qeoV kai pathr tou kuriou hmwn ihsou cristou o pathr twn oiktirmwn kai qeoV pashV paraklhsewV
4  o parakalwn hmaV epi pash th qliyei hmwn eiV to dunasqai hmaV parakalein touV en pash qliyei dia thV paraklhsewV hV parakaloumeqa autoi upo tou qeou
5  oti kaqwV perisseuei ta paqhmata tou cristou eiV hmaV outwV dia tou cristou perisseuei kai h paraklhsiV hmwn
6  eite de qlibomeqa uper thV umwn paraklhsewV kai swthriaV eite parakaloumeqa uper thV umwn paraklhsewV thV energoumenhV en upomonh twn autwn paqhmatwn wn kai hmeiV pascomen kai h elpiV hmwn bebaia uper umwn
7  eidoteV oti wV koinwnoi este twn paqhmatwn outwV kai thV paraklhsewV
8  ou gar qelomen umaV agnoein adelfoi uper thV qliyewV hmwn thV genomenhV en th asia oti kaq uperbolhn uper dunamin ebarhqhmen wste exaporhqhnai hmaV kai tou zhn
9  alla autoi en eautoiV to apokrima tou qanatou eschkamen ina mh pepoiqoteV wmen ef eautoiV all epi tw qew tw egeironti touV nekrouV
10  oV ek thlikoutou qanatou errusato hmaV kai rusetai eiV on hlpikamen oti kai eti rusetai
11  sunupourgountwn kai umwn uper hmwn th dehsei ina ek pollwn proswpwn to eiV hmaV carisma dia pollwn eucaristhqh uper hmwn
12  h gar kauchsiV hmwn auth estin to marturion thV suneidhsewV hmwn oti en agiothti kai eilikrineia tou qeou kai ouk en sofia sarkikh all en cariti qeou anestrafhmen en tw kosmw perissoterwV de proV umaV
13  ou gar alla grafomen umin all h a anaginwskete h kai epiginwskete elpizw de oti ewV telouV epignwsesqe
14  kaqwV kai epegnwte hmaV apo merouV oti kauchma umwn esmen kaqaper kai umeiV hmwn en th hmera tou kuriou hmwn ihsou
15  kai tauth th pepoiqhsei eboulomhn proteron proV umaV elqein ina deuteran caran schte
16  kai di umwn dielqein eiV makedonian kai palin apo makedoniaV elqein proV umaV kai uf umwn propemfqhnai eiV thn ioudaian
17  touto oun boulomenoV mhti ara th elafria ecrhsamhn h a bouleuomai kata sarka bouleuomai ina h par emoi to nai nai kai to ou ou
18  pistoV de o qeoV oti o logoV hmwn o proV umaV ouk estin nai kai ou
19  o tou qeou gar uioV cristoV ihsouV o en umin di hmwn khrucqeiV di emou kai silouanou kai timoqeou ouk egeneto nai kai ou alla nai en autw gegonen
20  osai gar epaggeliai qeou en autw to nai dio kai di autou to amhn tw qew proV doxan di hmwn
21  o de bebaiwn hmaV sun umin eiV criston kai crisaV hmaV qeoV
22  o kai sfragisamenoV hmaV kai douV ton arrabwna tou pneumatoV en taiV kardiaiV hmwn
23  egw de martura ton qeon epikaloumai epi thn emhn yuchn oti feidomenoV umwn ouketi hlqon eiV korinqon
24  ouc oti kurieuomen umwn thV pistewV alla sunergoi esmen thV caraV umwn th gar pistei esthkate
1  ekrina gar emautw touto to mh palin en luph proV umaV elqein
2  ei gar egw lupw umaV kai tiV o eufrainwn me ei mh o lupoumenoV ex emou
3  kai egraya touto auto ina mh elqwn luphn scw af wn edei me cairein pepoiqwV epi pantaV umaV oti h emh cara pantwn umwn estin
4  ek gar pollhV qliyewV kai sunochV kardiaV egraya umin dia pollwn dakruwn ouc ina luphqhte alla thn agaphn ina gnwte hn ecw perissoterwV eiV umaV
5  ei de tiV leluphken ouk eme leluphken alla apo merouV ina mh epibarw pantaV umaV
6  ikanon tw toioutw h epitimia auth h upo twn pleionwn
7  wste tounantion umaV carisasqai kai parakalesai mh pwV th perissotera luph katapoqh o toioutoV
8  dio parakalw umaV kurwsai eiV auton agaphn
9  eiV touto gar kai egraya ina gnw thn dokimhn umwn ei eiV panta uphkooi este
10  w de ti carizesqe kagw kai gar egw o kecarismai ei ti kecarismai di umaV en proswpw cristou
11  ina mh pleonekthqwmen upo tou satana ou gar autou ta nohmata agnooumen
12  elqwn de eiV thn trwada eiV to euaggelion tou cristou kai quraV moi anewgmenhV en kuriw
13  ouk eschka anesin tw pneumati mou tw mh eurein me titon ton adelfon mou alla apotaxamenoV autoiV exhlqon eiV makedonian
14  tw de qew cariV tw pantote qriambeuonti hmaV en tw cristw kai thn osmhn thV gnwsewV autou fanerounti di hmwn en panti topw
15  oti cristou euwdia esmen tw qew en toiV swzomenoiV kai en toiV apollumenoiV
16  oiV men osmh ek qanatou eiV qanaton oiV de osmh ek zwhV eiV zwhn kai proV tauta tiV ikanoV
17  ou gar esmen wV oi polloi kaphleuonteV ton logon tou qeou all wV ex eilikrineiaV all wV ek qeou katenanti qeou en cristw laloumen
1  arcomeqa palin eautouV sunistanein h mh crhzomen wV tineV sustatikwn epistolwn proV umaV h ex umwn
2  h epistolh hmwn umeiV este eggegrammenh en taiV kardiaiV hmwn ginwskomenh kai anaginwskomenh upo pantwn anqrwpwn
3  faneroumenoi oti este epistolh cristou diakonhqeisa uf hmwn eggegrammenh ou melani alla pneumati qeou zwntoV ouk en plaxin liqinaiV all en plaxin kardiaiV sarkinaiV
4  pepoiqhsin de toiauthn ecomen dia tou cristou proV ton qeon
5  ouc oti af eautwn ikanoi esmen logisasqai ti wV ex eautwn all h ikanothV hmwn ek tou qeou
6  oV kai ikanwsen hmaV diakonouV kainhV diaqhkhV ou grammatoV alla pneumatoV to gar gramma apokteinei to de pneuma zwopoiei
7  ei de h diakonia tou qanatou en grammasin entetupwmenh liqoiV egenhqh en doxh wste mh dunasqai atenisai touV uiouV israhl eiV to proswpon mwusewV dia thn doxan tou proswpou autou thn katargoumenhn
8  pwV ouci mallon h diakonia tou pneumatoV estai en doxh
9  ei gar h diakonia thV katakrisewV doxa pollw mallon perisseuei h diakonia thV dikaiosunhV doxh
10  kai gar ou dedoxastai to dedoxasmenon en toutw tw merei eineken thV uperballoushV doxhV
11  ei gar to katargoumenon dia doxhV pollw mallon to menon en doxh
12  econteV oun toiauthn elpida pollh parrhsia crwmeqa
13  kai ou kaqaper mwushV etiqei kalumma epi to proswpon autou proV to mh atenisai touV uiouV israhl eiV to teloV tou katargoumenou
14  alla epwrwqh ta nohmata autwn acri gar thV shmeron hmeraV to auto kalumma epi th anagnwsei thV palaiaV diaqhkhV menei mh anakaluptomenon oti en cristw katargeitai
15  all ewV shmeron hnika an anaginwskhtai mwushV kalumma epi thn kardian autwn keitai
16  hnika de ean epistreyh proV kurion periaireitai to kalumma
17  o de kurioV to pneuma estin ou de to pneuma kuriou eleuqeria
18  hmeiV de panteV anakekalummenw proswpw thn doxan kuriou katoptrizomenoi thn authn eikona metamorfoumeqa apo doxhV eiV doxan kaqaper apo kuriou pneumatoV
1  dia touto econteV thn diakonian tauthn kaqwV hlehqhmen ouk egkakoumen
2  alla apeipameqa ta krupta thV aiscunhV mh peripatounteV en panourgia mhde dolounteV ton logon tou qeou alla th fanerwsei thV alhqeiaV sunistanonteV eautouV proV pasan suneidhsin anqrwpwn enwpion tou qeou
3  ei de kai estin kekalummenon to euaggelion hmwn en toiV apollumenoiV estin kekalummenon
4  en oiV o qeoV tou aiwnoV toutou etuflwsen ta nohmata twn apistwn eiV to mh augasai ton fwtismon tou euaggeliou thV doxhV tou cristou oV estin eikwn tou qeou
5  ou gar eautouV khrussomen alla criston ihsoun kurion eautouV de doulouV umwn dia ihsoun
6  oti o qeoV o eipwn ek skotouV fwV lamyei oV elamyen en taiV kardiaiV hmwn proV fwtismon thV gnwsewV thV doxhV tou qeou en proswpw cristou
7  ecomen de ton qhsauron touton en ostrakinoiV skeuesin ina h uperbolh thV dunamewV h tou qeou kai mh ex hmwn
8  en panti qlibomenoi all ou stenocwroumenoi aporoumenoi all ouk exaporoumenoi
9  diwkomenoi all ouk egkataleipomenoi kataballomenoi all ouk apollumenoi
10  pantote thn nekrwsin tou ihsou en tw swmati periferonteV ina kai h zwh tou ihsou en tw swmati hmwn fanerwqh
11  aei gar hmeiV oi zwnteV eiV qanaton paradidomeqa dia ihsoun ina kai h zwh tou ihsou fanerwqh en th qnhth sarki hmwn
12  wste o qanatoV en hmin energeitai h de zwh en umin
13  econteV de to auto pneuma thV pistewV kata to gegrammenon episteusa dio elalhsa kai hmeiV pisteuomen dio kai laloumen
14  eidoteV oti o egeiraV ton kurion ihsoun kai hmaV sun ihsou egerei kai parasthsei sun umin
15  ta gar panta di umaV ina h cariV pleonasasa dia twn pleionwn thn eucaristian perisseush eiV thn doxan tou qeou
16  dio ouk egkakoumen all ei kai o exw hmwn anqrwpoV diafqeiretai all o esw hmwn anakainoutai hmera kai hmera
17  to gar parautika elafron thV qliyewV kaq uperbolhn eiV uperbolhn aiwnion baroV doxhV katergazetai hmin
18  mh skopountwn hmwn ta blepomena alla ta mh blepomena ta gar blepomena proskaira ta de mh blepomena aiwnia
1  oidamen gar oti ean h epigeioV hmwn oikia tou skhnouV kataluqh oikodomhn ek qeou ecomen oikian aceiropoihton aiwnion en toiV ouranoiV
2  kai gar en toutw stenazomen to oikhthrion hmwn to ex ouranou ependusasqai epipoqounteV
3  ei ge kai endusamenoi ou gumnoi eureqhsomeqa
4  kai gar oi onteV en tw skhnei stenazomen baroumenoi ef w ou qelomen ekdusasqai all ependusasqai ina katapoqh to qnhton upo thV zwhV
5  o de katergasamenoV hmaV eiV auto touto qeoV o douV hmin ton arrabwna tou pneumatoV
6  qarrounteV oun pantote kai eidoteV oti endhmounteV en tw swmati ekdhmoumen apo tou kuriou
7  dia pistewV gar peripatoumen ou dia eidouV
8  qarroumen de kai eudokoumen mallon ekdhmhsai ek tou swmatoV kai endhmhsai proV ton kurion
9  dio kai filotimoumeqa eite endhmounteV eite ekdhmounteV euarestoi autw einai
10  touV gar pantaV hmaV fanerwqhnai dei emprosqen tou bhmatoV tou cristou ina komishtai ekastoV ta dia tou swmatoV proV a epraxen eite agaqon eite faulon
11  eidoteV oun ton fobon tou kuriou anqrwpouV peiqomen qew de pefanerwmeqa elpizw de kai en taiV suneidhsesin umwn pefanerwsqai
12  ou palin eautouV sunistanomen umin alla aformhn didonteV umin kauchmatoV uper hmwn ina echte proV touV en proswpw kaucwmenouV kai mh en kardia
13  eite gar exesthmen qew eite swfronoumen umin
14  h gar agaph tou cristou sunecei hmaV krinantaV touto oti eiV uper pantwn apeqanen ara oi panteV apeqanon
15  kai uper pantwn apeqanen ina oi zwnteV mhketi eautoiV zwsin alla tw uper autwn apoqanonti kai egerqenti
16  wste hmeiV apo tou nun oudena oidamen kata sarka ei kai egnwkamen kata sarka criston alla nun ouketi ginwskomen
17  wste ei tiV en cristw kainh ktisiV ta arcaia parhlqen idou gegonen kaina
18  ta de panta ek tou qeou tou katallaxantoV hmaV eautw dia cristou kai dontoV hmin thn diakonian thV katallaghV
19  wV oti qeoV hn en cristw kosmon katallasswn eautw mh logizomenoV autoiV ta paraptwmata autwn kai qemenoV en hmin ton logon thV katallaghV
20  uper cristou oun presbeuomen wV tou qeou parakalountoV di hmwn deomeqa uper cristou katallaghte tw qew
21  ton mh gnonta amartian uper hmwn amartian epoihsen ina hmeiV genwmeqa dikaiosunh qeou en autw
1  sunergounteV de kai parakaloumen mh eiV kenon thn carin tou qeou dexasqai umaV
2  legei gar kairw dektw ephkousa sou kai en hmera swthriaV ebohqhsa soi idou nun kairoV euprosdektoV idou nun hmera swthriaV
3  mhdemian en mhdeni didonteV proskophn ina mh mwmhqh h diakonia
4  all en panti sunistanonteV eautouV wV qeou diakonoi en upomonh pollh en qliyesin en anagkaiV en stenocwriaiV
5  en plhgaiV en fulakaiV en akatastasiaiV en kopoiV en agrupniaiV en nhsteiaiV
6  en agnothti en gnwsei en makroqumia en crhstothti en pneumati agiw en agaph anupokritw
7  en logw alhqeiaV en dunamei qeou dia twn oplwn thV dikaiosunhV twn dexiwn kai aristerwn
8  dia doxhV kai atimiaV dia dusfhmiaV kai eufhmiaV wV planoi kai alhqeiV
9  wV agnooumenoi kai epiginwskomenoi wV apoqnhskonteV kai idou zwmen wV paideuomenoi kai mh qanatoumenoi
10  wV lupoumenoi aei de caironteV wV ptwcoi pollouV de ploutizonteV wV mhden econteV kai panta kateconteV
11  to stoma hmwn anewgen proV umaV korinqioi h kardia hmwn peplatuntai
12  ou stenocwreisqe en hmin stenocwreisqe de en toiV splagcnoiV umwn
13  thn de authn antimisqian wV teknoiV legw platunqhte kai umeiV
14  mh ginesqe eterozugounteV apistoiV tiV gar metoch dikaiosunh kai anomia h tiV koinwnia fwti proV skotoV
15  tiV de sumfwnhsiV cristou proV beliar h tiV meriV pistw meta apistou
16  tiV de sugkataqesiV naw qeou meta eidwlwn hmeiV gar naoV qeou esmen zwntoV kaqwV eipen o qeoV oti enoikhsw en autoiV kai emperipathsw kai esomai autwn qeoV kai autoi esontai mou laoV
17  dio exelqate ek mesou autwn kai aforisqhte legei kurioV kai akaqartou mh aptesqe kagw eisdexomai umaV
18  kai esomai umin eiV patera kai umeiV esesqe moi eiV uiouV kai qugateraV legei kurioV pantokratwr
1  tautaV oun econteV taV epaggeliaV agaphtoi kaqariswmen eautouV apo pantoV molusmou sarkoV kai pneumatoV epitelounteV agiwsunhn en fobw qeou
2  cwrhsate hmaV oudena hdikhsamen oudena efqeiramen oudena epleonekthsamen
3  proV katakrisin ou legw proeirhka gar oti en taiV kardiaiV hmwn este eiV to sunapoqanein kai suzhn
4  pollh moi parrhsia proV umaV pollh moi kauchsiV uper umwn peplhrwmai th paraklhsei uperperisseuomai th cara epi pash th qliyei hmwn
5  kai gar elqontwn hmwn eiV makedonian oudemian eschken anesin h sarx hmwn all en panti qlibomenoi exwqen macai eswqen foboi
6  all o parakalwn touV tapeinouV parekalesen hmaV o qeoV en th parousia titou
7  ou monon de en th parousia autou alla kai en th paraklhsei h pareklhqh ef umin anaggellwn hmin thn umwn epipoqhsin ton umwn odurmon ton umwn zhlon uper emou wste me mallon carhnai
8  oti ei kai eluphsa umaV en th epistolh ou metamelomai ei kai metemelomhn blepw oti h epistolh ekeinh ei kai proV wran eluphsen umaV
9  nun cairw ouc oti eluphqhte all oti eluphqhte eiV metanoian eluphqhte gar kata qeon ina en mhdeni zhmiwqhte ex hmwn
10  h gar kata qeon luph metanoian eiV swthrian ametamelhton ergazetai h de tou kosmou luph qanaton katergazetai
11  idou gar auto touto to kata qeon luphqhnai poshn kateirgasato umin spoudhn alla apologian alla aganakthsin alla fobon alla epipoqhsin alla zhlon alla ekdikhsin en panti sunesthsate eautouV agnouV einai tw pragmati
12  ara ei kai egraya umin ouc eneken tou adikhsantoV all oude eneken tou adikhqentoV all eneken tou fanerwqhnai thn spoudhn umwn thn uper hmwn proV umaV enwpion tou qeou
13  dia touto parakeklhmeqa epi de th paraklhsei hmwn perissoterwV mallon ecarhmen epi th cara titou oti anapepautai to pneuma autou apo pantwn umwn
14  oti ei ti autw uper umwn kekauchmai ou kathscunqhn all wV panta en alhqeia elalhsamen umin outwV kai h kauchsiV hmwn epi titou alhqeia egenhqh
15  kai ta splagcna autou perissoterwV eiV umaV estin anamimnhskomenou thn pantwn umwn upakohn wV meta fobou kai tromou edexasqe auton
16  cairw oti en panti qarrw en umin
1  gnwrizomen de umin adelfoi thn carin tou qeou thn dedomenhn en taiV ekklhsiaiV thV makedoniaV
2  oti en pollh dokimh qliyewV h perisseia thV caraV autwn kai h kata baqouV ptwceia autwn eperisseusen eiV to ploutoV thV aplothtoV autwn
3  oti kata dunamin marturw kai para dunamin auqairetoi
4  meta pollhV paraklhsewV deomenoi hmwn thn carin kai thn koinwnian thV diakoniaV thV eiV touV agiouV
5  kai ou kaqwV hlpisamen alla eautouV edwkan prwton tw kuriw kai hmin dia qelhmatoV qeou
6  eiV to parakalesai hmaV titon ina kaqwV proenhrxato outwV kai epitelesh eiV umaV kai thn carin tauthn
7  all wsper en panti perisseuete pistei kai logw kai gnwsei kai pash spoudh kai th ex hmwn en umin agaph ina kai en tauth th cariti perisseuhte
8  ou kat epitaghn legw alla dia thV eterwn spoudhV kai to thV umeteraV agaphV gnhsion dokimazwn
9  ginwskete gar thn carin tou kuriou hmwn ihsou cristou oti di umaV eptwceusen plousioV wn ina umeiV th ekeinou ptwceia plouthshte
10  kai gnwmhn en toutw didwmi touto gar umin sumferei oitineV ou monon to poihsai alla kai to qelein proenhrxasqe apo perusi
11  nuni de kai to poihsai epitelesate opwV kaqaper h proqumia tou qelein outwV kai to epitelesai ek tou ecein
12  ei gar h proqumia prokeitai kaqo ean ech euprosdektoV ou kaqo ouk ecei
13  ou gar ina alloiV anesiV umin qliyiV all ex isothtoV en tw nun kairw to umwn perisseuma eiV to ekeinwn usterhma
14  ina kai to ekeinwn perisseuma genhtai eiV to umwn usterhma opwV genhtai isothV
15  kaqwV gegraptai o to polu ouk epleonasen kai o to oligon ouk hlattonhsen
16  cariV de tw qew tw didonti thn authn spoudhn uper umwn en th kardia titou
17  oti thn men paraklhsin edexato spoudaioteroV de uparcwn auqairetoV exhlqen proV umaV
18  sunepemyamen de met autou ton adelfon ou o epainoV en tw euaggeliw dia paswn twn ekklhsiwn
19  ou monon de alla kai ceirotonhqeiV upo twn ekklhsiwn sunekdhmoV hmwn en th cariti tauth th diakonoumenh uf hmwn proV thn tou kuriou doxan kai proqumian hmwn
20  stellomenoi touto mh tiV hmaV mwmhshtai en th adrothti tauth th diakonoumenh uf hmwn
21  pronooumen gar kala ou monon enwpion kuriou alla kai enwpion anqrwpwn
22  sunepemyamen de autoiV ton adelfon hmwn on edokimasamen en polloiV pollakiV spoudaion onta nuni de polu spoudaioteron pepoiqhsei pollh th eiV umaV
23  eite uper titou koinwnoV emoV kai eiV umaV sunergoV eite adelfoi hmwn apostoloi ekklhsiwn doxa cristou
24  thn oun endeixin thV agaphV umwn kai hmwn kauchsewV uper umwn eiV autouV endeixasqe eiV proswpon twn ekklhsiwn
1  peri men gar thV diakoniaV thV eiV touV agiouV perisson moi estin to grafein umin
2  oida gar thn proqumian umwn hn uper umwn kaucwmai makedosin oti acaia pareskeuastai apo perusi kai to umwn zhloV hreqisen touV pleionaV
3  epemya de touV adelfouV ina mh to kauchma hmwn to uper umwn kenwqh en tw merei toutw ina kaqwV elegon pareskeuasmenoi hte
4  mh pwV ean elqwsin sun emoi makedoneV kai eurwsin umaV aparaskeuastouV kataiscunqwmen hmeiV ina mh legwmen umeiV en th upostasei tauth
5  anagkaion oun hghsamhn parakalesai touV adelfouV ina proelqwsin eiV umaV kai prokatartiswsin thn proephggelmenhn eulogian umwn tauthn etoimhn einai outwV wV eulogian kai mh wV pleonexian
6  touto de o speirwn feidomenwV feidomenwV kai qerisei kai o speirwn ep eulogiaiV ep eulogiaiV kai qerisei
7  ekastoV kaqwV prohrhtai th kardia mh ek luphV h ex anagkhV ilaron gar dothn agapa o qeoV
8  dunatei de o qeoV pasan carin perisseusai eiV umaV ina en panti pantote pasan autarkeian econteV perisseuhte eiV pan ergon agaqon
9  kaqwV gegraptai eskorpisen edwken toiV penhsin h dikaiosunh autou menei eiV ton aiwna
10  o de epicorhgwn sperma tw speironti kai arton eiV brwsin corhghsei kai plhqunei ton sporon umwn kai auxhsei ta genhmata thV dikaiosunhV umwn
11  en panti ploutizomenoi eiV pasan aplothta htiV katergazetai di hmwn eucaristian tw qew
12  oti h diakonia thV leitourgiaV tauthV ou monon estin prosanaplhrousa ta usterhmata twn agiwn alla kai perisseuousa dia pollwn eucaristiwn tw qew
13  dia thV dokimhV thV diakoniaV tauthV doxazonteV ton qeon epi th upotagh thV omologiaV umwn eiV to euaggelion tou cristou kai aplothti thV koinwniaV eiV autouV kai eiV pantaV
14  kai autwn dehsei uper umwn epipoqountwn umaV dia thn uperballousan carin tou qeou ef umin
15  cariV tw qew epi th anekdihghtw autou dwrea
1  autoV de egw pauloV parakalw umaV dia thV prauthtoV kai epieikeiaV tou cristou oV kata proswpon men tapeinoV en umin apwn de qarrw eiV umaV
2  deomai de to mh parwn qarrhsai th pepoiqhsei h logizomai tolmhsai epi tinaV touV logizomenouV hmaV wV kata sarka peripatountaV
3  en sarki gar peripatounteV ou kata sarka strateuomeqa
4  ta gar opla thV strateiaV hmwn ou sarkika alla dunata tw qew proV kaqairesin ocurwmatwn
5  logismouV kaqairounteV kai pan uywma epairomenon kata thV gnwsewV tou qeou kai aicmalwtizonteV pan nohma eiV thn upakohn tou cristou
6  kai en etoimw econteV ekdikhsai pasan parakohn otan plhrwqh umwn h upakoh
7  ta kata proswpon blepete ei tiV pepoiqen eautw cristou einai touto logizesqw palin ef eautou oti kaqwV autoV cristou outwV kai hmeiV
8  ean te gar perissoteron ti kauchswmai peri thV exousiaV hmwn hV edwken o kurioV eiV oikodomhn kai ouk eiV kaqairesin umwn ouk aiscunqhsomai
9  ina mh doxw wV an ekfobein umaV dia twn epistolwn
10  oti ai epistolai men fhsin bareiai kai iscurai h de parousia tou swmatoV asqenhV kai o logoV exouqenhmenoV
11  touto logizesqw o toioutoV oti oioi esmen tw logw di epistolwn aponteV toioutoi kai paronteV tw ergw
12  ou gar tolmwmen egkrinai h sugkrinai eautouV tisin twn eautouV sunistanontwn alla autoi en eautoiV eautouV metrounteV kai sugkrinonteV eautouV eautoiV ou suniasin
13  hmeiV de ouk eiV ta ametra kauchsomeqa alla kata to metron tou kanonoV ou emerisen hmin o qeoV metrou efikesqai acri kai umwn
14  ou gar wV mh efiknoumenoi eiV umaV uperekteinomen eautouV acri gar kai umwn efqasamen en tw euaggeliw tou cristou
15  ouk eiV ta ametra kaucwmenoi en allotrioiV kopoiV elpida de econteV auxanomenhV thV pistewV umwn en umin megalunqhnai kata ton kanona hmwn eiV perisseian
16  eiV ta uperekeina umwn euaggelisasqai ouk en allotriw kanoni eiV ta etoima kauchsasqai
17  o de kaucwmenoV en kuriw kaucasqw
18  ou gar o eauton sunistanwn ekeinoV estin dokimoV alla on o kurioV sunisthsin
1  ofelon aneicesqe mou mikron ti afrosunhV alla kai anecesqe mou
2  zhlw gar umaV qeou zhlw hrmosamhn gar umaV eni andri parqenon agnhn parasthsai tw cristw
3  foboumai de mh pwV wV o ofiV exhpathsen euan en th panourgia autou fqarh ta nohmata umwn apo thV aplothtoV kai thV agnothtoV thV eiV ton criston
4  ei men gar o ercomenoV allon ihsoun khrussei on ouk ekhruxamen h pneuma eteron lambanete o ouk elabete h euaggelion eteron o ouk edexasqe kalwV anecesqe
5  logizomai gar mhden usterhkenai twn uperlian apostolwn
6  ei de kai idiwthV tw logw all ou th gnwsei all en panti fanerwsanteV en pasin eiV umaV
7  h amartian epoihsa emauton tapeinwn ina umeiV uywqhte oti dwrean to tou qeou euaggelion euhggelisamhn umin
8  allaV ekklhsiaV esulhsa labwn oywnion proV thn umwn diakonian
9  kai parwn proV umaV kai usterhqeiV ou katenarkhsa ouqenoV to gar usterhma mou prosaneplhrwsan oi adelfoi elqonteV apo makedoniaV kai en panti abarh emauton umin ethrhsa kai thrhsw
10  estin alhqeia cristou en emoi oti h kauchsiV auth ou fraghsetai eiV eme en toiV klimasin thV acaiaV
11  dia ti oti ouk agapw umaV o qeoV oiden
12  o de poiw kai poihsw ina ekkoyw thn aformhn twn qelontwn aformhn ina en w kaucwntai eureqwsin kaqwV kai hmeiV
13  oi gar toioutoi yeudapostoloi ergatai dolioi metaschmatizomenoi eiV apostolouV cristou
14  kai ou qauma autoV gar o satanaV metaschmatizetai eiV aggelon fwtoV
15  ou mega oun ei kai oi diakonoi autou metaschmatizontai wV diakonoi dikaiosunhV wn to teloV estai kata ta erga autwn
16  palin legw mh tiV me doxh afrona einai ei de mh ge kan wV afrona dexasqe me ina kagw mikron ti kauchswmai
17  o lalw ou kata kurion lalw all wV en afrosunh en tauth th upostasei thV kauchsewV
18  epei polloi kaucwntai kata thn sarka kagw kauchsomai
19  hdewV gar anecesqe twn afronwn fronimoi onteV
20  anecesqe gar ei tiV umaV katadouloi ei tiV katesqiei ei tiV lambanei ei tiV epairetai ei tiV eiV proswpon umaV derei
21  kata atimian legw wV oti hmeiV hsqenhkamen en w d an tiV tolma en afrosunh legw tolmw kagw
22  ebraioi eisin kagw israhlitai eisin kagw sperma abraam eisin kagw
23  diakonoi cristou eisin parafronwn lalw uper egw en kopoiV perissoterwV en fulakaiV perissoterwV en plhgaiV uperballontwV en qanatoiV pollakiV
24  upo ioudaiwn pentakiV tesserakonta para mian elabon
25  triV errabdisqhn apax eliqasqhn triV enauaghsa nucqhmeron en tw buqw pepoihka
26  odoiporiaiV pollakiV kindunoiV potamwn kindunoiV lhstwn kindunoiV ek genouV kindunoiV ex eqnwn kindunoiV en polei kindunoiV en erhmia kindunoiV en qalassh kindunoiV en yeudadelfoiV
27  kopw kai mocqw en agrupniaiV pollakiV en limw kai diyei en nhsteiaiV pollakiV en yucei kai gumnothti
28  cwriV twn parektoV h epistasiV moi h kaq hmeran h merimna paswn twn ekklhsiwn
29  tiV asqenei kai ouk asqenw tiV skandalizetai kai ouk egw puroumai
30  ei kaucasqai dei ta thV asqeneiaV mou kauchsomai
31  o qeoV kai pathr tou kuriou ihsou oiden o wn euloghtoV eiV touV aiwnaV oti ou yeudomai
32  en damaskw o eqnarchV areta tou basilewV efrourei thn polin damaskhnwn piasai me
33  kai dia quridoV en sarganh ecalasqhn dia tou teicouV kai exefugon taV ceiraV autou
1  kaucasqai dei ou sumferon men eleusomai de eiV optasiaV kai apokaluyeiV kuriou
2  oida anqrwpon en cristw pro etwn dekatessarwn eite en swmati ouk oida eite ektoV tou swmatoV ouk oida o qeoV oiden arpagenta ton toiouton ewV tritou ouranou
3  kai oida ton toiouton anqrwpon eite en swmati eite cwriV tou swmatoV ouk oida o qeoV oiden
4  oti hrpagh eiV ton paradeison kai hkousen arrhta rhmata a ouk exon anqrwpw lalhsai
5  uper tou toioutou kauchsomai uper de emautou ou kauchsomai ei mh en taiV asqeneiaiV
6  ean gar qelhsw kauchsasqai ouk esomai afrwn alhqeian gar erw feidomai de mh tiV eiV eme logishtai uper o blepei me h akouei ex emou
7  kai th uperbolh twn apokaluyewn dio ina mh uperairwmai edoqh moi skoloy th sarki aggeloV satana ina me kolafizh ina mh uperairwmai
8  uper toutou triV ton kurion parekalesa ina aposth ap emou
9  kai eirhken moi arkei soi h cariV mou h gar dunamiV en asqeneia teleitai hdista oun mallon kauchsomai en taiV asqeneiaiV ina episkhnwsh ep eme h dunamiV tou cristou
10  dio eudokw en asqeneiaiV en ubresin en anagkaiV en diwgmoiV kai stenocwriaiV uper cristou otan gar asqenw tote dunatoV eimi
11  gegona afrwn umeiV me hnagkasate egw gar wfeilon uf umwn sunistasqai ouden gar usterhsa twn uper lian apostolwn ei kai ouden eimi
12  ta men shmeia tou apostolou kateirgasqh en umin en pash upomonh shmeioiV te kai terasin kai dunamesin
13  ti gar estin o hsswqhte uper taV loipaV ekklhsiaV ei mh oti autoV egw ou katenarkhsa umwn carisasqe moi thn adikian tauthn
14  idou triton touto etoimwV ecw elqein proV umaV kai ou katanarkhsw ou gar zhtw ta umwn alla umaV ou gar ofeilei ta tekna toiV goneusin qhsaurizein alla oi goneiV toiV teknoiV
15  egw de hdista dapanhsw kai ekdapanhqhsomai uper twn yucwn umwn ei perissoterwV umaV agapw hsson agapwmai
16  estw de egw ou katebarhsa umaV alla uparcwn panourgoV dolw umaV elabon
17  mh tina wn apestalka proV umaV di autou epleonekthsa umaV
18  parekalesa titon kai sunapesteila ton adelfon mhti epleonekthsen umaV titoV ou tw autw pneumati periepathsamen ou toiV autoiV icnesin
19  palai dokeite oti umin apologoumeqa katenanti qeou en cristw laloumen ta de panta agaphtoi uper thV umwn oikodomhV
20  foboumai gar mh pwV elqwn ouc oiouV qelw eurw umaV kagw eureqw umin oion ou qelete mh pwV eriV zhloV qumoi eriqeiai katalaliai yiqurismoi fusiwseiV akatastasiai
21  mh palin elqontoV mou tapeinwsh me o qeoV mou proV umaV kai penqhsw pollouV twn prohmarthkotwn kai mh metanohsantwn epi th akaqarsia kai porneia kai aselgeia h epraxan
1  triton touto ercomai proV umaV epi stomatoV duo marturwn kai triwn staqhsetai pan rhma
2  proeirhka kai prolegw wV parwn to deuteron kai apwn nun toiV prohmarthkosin kai toiV loipoiV pasin oti ean elqw eiV to palin ou feisomai
3  epei dokimhn zhteite tou en emoi lalountoV cristou oV eiV umaV ouk asqenei alla dunatei en umin
4  kai gar estaurwqh ex asqeneiaV alla zh ek dunamewV qeou kai gar hmeiV asqenoumen en autw alla zhsomen sun autw ek dunamewV qeou eiV umaV
5  eautouV peirazete ei este en th pistei eautouV dokimazete h ouk epiginwskete eautouV oti ihsouV cristoV en umin ei mhti adokimoi este
6  elpizw de oti gnwsesqe oti hmeiV ouk esmen adokimoi
7  eucomeqa de proV ton qeon mh poihsai umaV kakon mhden ouc ina hmeiV dokimoi fanwmen all ina umeiV to kalon poihte hmeiV de wV adokimoi wmen
8  ou gar dunameqa ti kata thV alhqeiaV alla uper thV alhqeiaV
9  cairomen gar otan hmeiV asqenwmen umeiV de dunatoi hte touto kai eucomeqa thn umwn katartisin
10  dia touto tauta apwn grafw ina parwn mh apotomwV crhswmai kata thn exousian hn o kurioV edwken moi eiV oikodomhn kai ouk eiV kaqairesin
11  loipon adelfoi cairete katartizesqe parakaleisqe to auto froneite eirhneuete kai o qeoV thV agaphV kai eirhnhV estai meq umwn
12  aspasasqe allhlouV en agiw filhmati
13  aspazontai umaV oi agioi panteV
14  h cariV tou kuriou ihsou cristou kai h agaph tou qeou kai h koinwnia tou agiou pneumatoV meta pantwn umwn