1  pauloV apostoloV ouk ap anqrwpwn oude di anqrwpou alla dia ihsou cristou kai qeou patroV tou egeirantoV auton ek nekrwn
2  kai oi sun emoi panteV adelfoi taiV ekklhsiaiV thV galatiaV
3  cariV umin kai eirhnh apo qeou patroV hmwn kai kuriou ihsou cristou
4  tou dontoV eauton uper twn amartiwn hmwn opwV exelhtai hmaV ek tou aiwnoV tou enestwtoV ponhrou kata to qelhma tou qeou kai patroV hmwn
5  w h doxa eiV touV aiwnaV twn aiwnwn amhn
6  qaumazw oti outwV tacewV metatiqesqe apo tou kalesantoV umaV en cariti cristou eiV eteron euaggelion
7  o ouk estin allo ei mh tineV eisin oi tarassonteV umaV kai qelonteV metastreyai to euaggelion tou cristou
8  alla kai ean hmeiV h aggeloV ex ouranou euaggelishtai umin par o euhggelisameqa umin anaqema estw
9  wV proeirhkamen kai arti palin legw ei tiV umaV euaggelizetai par o parelabete anaqema estw
10  arti gar anqrwpouV peiqw h ton qeon h zhtw anqrwpoiV areskein ei eti anqrwpoiV hreskon cristou douloV ouk an hmhn
11  gnwrizw gar umin adelfoi to euaggelion to euaggelisqen up emou oti ouk estin kata anqrwpon
12  oude gar egw para anqrwpou parelabon auto oute edidacqhn alla di apokaluyewV ihsou cristou
13  hkousate gar thn emhn anastrofhn pote en tw ioudaismw oti kaq uperbolhn ediwkon thn ekklhsian tou qeou kai eporqoun authn
14  kai proekopton en tw ioudaismw uper pollouV sunhlikiwtaV en tw genei mou perissoterwV zhlwthV uparcwn twn patrikwn mou paradosewn
15  ote de eudokhsen o qeoV o aforisaV me ek koiliaV mhtroV mou kai kalesaV dia thV caritoV autou
16  apokaluyai ton uion autou en emoi ina euaggelizwmai auton en toiV eqnesin euqewV ou prosaneqemhn sarki kai aimati
17  oude anhlqon eiV ierosoluma proV touV pro emou apostolouV alla aphlqon eiV arabian kai palin upestreya eiV damaskon
18  epeita meta tria eth anhlqon eiV ierosoluma istorhsai khfan kai epemeina proV auton hmeraV dekapente
19  eteron de twn apostolwn ouk eidon ei mh iakwbon ton adelfon tou kuriou
20  a de grafw umin idou enwpion tou qeou oti ou yeudomai
21  epeita hlqon eiV ta klimata thV suriaV kai thV kilikiaV
22  hmhn de agnooumenoV tw proswpw taiV ekklhsiaiV thV ioudaiaV taiV en cristw
23  monon de akouonteV hsan oti o diwkwn hmaV pote nun euaggelizetai thn pistin hn pote eporqei
24  kai edoxazon en emoi ton qeon
1  epeita dia dekatessarwn etwn palin anebhn eiV ierosoluma meta barnaba sumparalabwn kai titon
2  anebhn de kata apokaluyin kai aneqemhn autoiV to euaggelion o khrussw en toiV eqnesin kat idian de toiV dokousin mh pwV eiV kenon trecw h edramon
3  all oude titoV o sun emoi ellhn wn hnagkasqh peritmhqhnai
4  dia de touV pareisaktouV yeudadelfouV oitineV pareishlqon kataskophsai thn eleuqerian hmwn hn ecomen en cristw ihsou ina hmaV katadoulwsousin
5  oiV oude proV wran eixamen th upotagh ina h alhqeia tou euaggeliou diameinh proV umaV
6  apo de twn dokountwn einai ti opoioi pote hsan ouden moi diaferei proswpon o qeoV anqrwpou ou lambanei emoi gar oi dokounteV ouden prosaneqento
7  alla tounantion idonteV oti pepisteumai to euaggelion thV akrobustiaV kaqwV petroV thV peritomhV
8  o gar energhsaV petrw eiV apostolhn thV peritomhV enhrghsen kai emoi eiV ta eqnh
9  kai gnonteV thn carin thn doqeisan moi iakwboV kai khfaV kai iwannhV oi dokounteV stuloi einai dexiaV edwkan emoi kai barnaba koinwniaV ina hmeiV eiV ta eqnh autoi de eiV thn peritomhn
10  monon twn ptwcwn ina mnhmoneuwmen o kai espoudasa auto touto poihsai
11  ote de hlqen khfaV eiV antioceian kata proswpon autw antesthn oti kategnwsmenoV hn
12  pro tou gar elqein tinaV apo iakwbou meta twn eqnwn sunhsqien ote de hlqon upestellen kai afwrizen eauton foboumenoV touV ek peritomhV
13  kai sunupekriqhsan autw kai oi loipoi ioudaioi wste kai barnabaV sunaphcqh autwn th upokrisei
14  all ote eidon oti ouk orqopodousin proV thn alhqeian tou euaggeliou eipon tw khfa emprosqen pantwn ei su ioudaioV uparcwn eqnikwV kai ouk ioudaikwV zhV pwV ta eqnh anagkazeiV ioudaizein
15  hmeiV fusei ioudaioi kai ouk ex eqnwn amartwloi
16  eidoteV de oti ou dikaioutai anqrwpoV ex ergwn nomou ean mh dia pistewV cristou ihsou kai hmeiV eiV criston ihsoun episteusamen ina dikaiwqwmen ek pistewV cristou kai ouk ex ergwn nomou oti ex ergwn nomou ou dikaiwqhsetai pasa sarx
17  ei de zhtounteV dikaiwqhnai en cristw eureqhmen kai autoi amartwloi ara cristoV amartiaV diakonoV mh genoito
18  ei gar a katelusa tauta palin oikodomw parabathn emauton sunistanw
19  egw gar dia nomou nomw apeqanon ina qew zhsw
20  cristw sunestaurwmai zw de ouketi egw zh de en emoi cristoV o de nun zw en sarki en pistei zw th tou uiou tou qeou tou agaphsantoV me kai paradontoV eauton uper emou
21  ouk aqetw thn carin tou qeou ei gar dia nomou dikaiosunh ara cristoV dwrean apeqanen
1  w anohtoi galatai tiV umaV ebaskanen oiV kat ofqalmouV ihsouV cristoV proegrafh estaurwmenoV
2  touto monon qelw maqein af umwn ex ergwn nomou to pneuma elabete h ex akohV pistewV
3  outwV anohtoi este enarxamenoi pneumati nun sarki epiteleisqe
4  tosauta epaqete eikh ei ge kai eikh
5  o oun epicorhgwn umin to pneuma kai energwn dunameiV en umin ex ergwn nomou h ex akohV pistewV
6  kaqwV abraam episteusen tw qew kai elogisqh autw eiV dikaiosunhn
7  ginwskete ara oti oi ek pistewV outoi uioi eisin abraam
8  proidousa de h grafh oti ek pistewV dikaioi ta eqnh o qeoV proeuhggelisato tw abraam oti eneuloghqhsontai en soi panta ta eqnh
9  wste oi ek pistewV eulogountai sun tw pistw abraam
10  osoi gar ex ergwn nomou eisin upo kataran eisin gegraptai gar oti epikataratoV paV oV ouk emmenei pasin toiV gegrammenoiV en tw bibliw tou nomou tou poihsai auta
11  oti de en nomw oudeiV dikaioutai para tw qew dhlon oti o dikaioV ek pistewV zhsetai
12  o de nomoV ouk estin ek pistewV all o poihsaV auta zhsetai en autoiV
13  cristoV hmaV exhgorasen ek thV kataraV tou nomou genomenoV uper hmwn katara oti gegraptai epikataratoV paV o kremamenoV epi xulou
14  ina eiV ta eqnh h eulogia tou abraam genhtai en ihsou cristw ina thn epaggelian tou pneumatoV labwmen dia thV pistewV
15  adelfoi kata anqrwpon legw omwV anqrwpou kekurwmenhn diaqhkhn oudeiV aqetei h epidiatassetai
16  tw de abraam erreqhsan ai epaggeliai kai tw spermati autou ou legei kai toiV spermasin wV epi pollwn all wV ef enoV kai tw spermati sou oV estin cristoV
17  touto de legw diaqhkhn prokekurwmenhn upo tou qeou o meta tetrakosia kai triakonta eth gegonwV nomoV ouk akuroi eiV to katarghsai thn epaggelian
18  ei gar ek nomou h klhronomia ouketi ex epaggeliaV tw de abraam di epaggeliaV kecaristai o qeoV
19  ti oun o nomoV twn parabasewn carin proseteqh acriV an elqh to sperma w ephggeltai diatageiV di aggelwn en ceiri mesitou
20  o de mesithV enoV ouk estin o de qeoV eiV estin
21  o oun nomoV kata twn epaggeliwn tou qeou mh genoito ei gar edoqh nomoV o dunamenoV zwopoihsai ontwV en nomw an hn h dikaiosunh
22  alla sunekleisen h grafh ta panta upo amartian ina h epaggelia ek pistewV ihsou cristou doqh toiV pisteuousin
23  pro tou de elqein thn pistin upo nomon efrouroumeqa sugkleiomenoi eiV thn mellousan pistin apokalufqhnai
24  wste o nomoV paidagwgoV hmwn gegonen eiV criston ina ek pistewV dikaiwqwmen
25  elqoushV de thV pistewV ouketi upo paidagwgon esmen
26  panteV gar uioi qeou este dia thV pistewV en cristw ihsou
27  osoi gar eiV criston ebaptisqhte criston enedusasqe
28  ouk eni ioudaioV oude ellhn ouk eni douloV oude eleuqeroV ouk eni arsen kai qhlu panteV gar umeiV eiV este en cristw ihsou
29  ei de umeiV cristou ara tou abraam sperma este kat epaggelian klhronomoi
1  legw de ef oson cronon o klhronomoV nhpioV estin ouden diaferei doulou kurioV pantwn wn
2  alla upo epitropouV estin kai oikonomouV acri thV proqesmiaV tou patroV
3  outwV kai hmeiV ote hmen nhpioi upo ta stoiceia tou kosmou hmeqa dedoulwmenoi
4  ote de hlqen to plhrwma tou cronou exapesteilen o qeoV ton uion autou genomenon ek gunaikoV genomenon upo nomon
5  ina touV upo nomon exagorash ina thn uioqesian apolabwmen
6  oti de este uioi exapesteilen o qeoV to pneuma tou uiou autou eiV taV kardiaV hmwn krazon abba o pathr
7  wste ouketi ei douloV alla uioV ei de uioV kai klhronomoV dia qeou
8  alla tote men ouk eidoteV qeon edouleusate toiV fusei mh ousin qeoiV
9  nun de gnonteV qeon mallon de gnwsqenteV upo qeou pwV epistrefete palin epi ta asqenh kai ptwca stoiceia oiV palin anwqen douleusai qelete
10  hmeraV parathreisqe kai mhnaV kai kairouV kai eniautouV
11  foboumai umaV mh pwV eikh kekopiaka eiV umaV
12  ginesqe wV egw oti kagw wV umeiV adelfoi deomai umwn ouden me hdikhsate
13  oidate de oti di asqeneian thV sarkoV euhggelisamhn umin to proteron
14  kai ton peirasmon umwn en th sarki mou ouk exouqenhsate oude exeptusate alla wV aggelon qeou edexasqe me wV criston ihsoun
15  pou oun o makarismoV umwn marturw gar umin oti ei dunaton touV ofqalmouV umwn exoruxanteV edwkate moi
16  wste ecqroV umwn gegona alhqeuwn umin
17  zhlousin umaV ou kalwV alla ekkleisai umaV qelousin ina autouV zhloute
18  kalon de zhlousqai en kalw pantote kai mh monon en tw pareinai me proV umaV
19  teknia mou ouV palin wdinw mecriV ou morfwqh cristoV en umin
20  hqelon de pareinai proV umaV arti kai allaxai thn fwnhn mou oti aporoumai en umin
21  legete moi oi upo nomon qelonteV einai ton nomon ouk akouete
22  gegraptai gar oti abraam duo uiouV escen ena ek thV paidiskhV kai ena ek thV eleuqeraV
23  all o men ek thV paidiskhV kata sarka gegennhtai o de ek thV eleuqeraV di epaggeliaV
24  atina estin allhgoroumena autai gar eisin duo diaqhkai mia men apo orouV sina eiV douleian gennwsa htiV estin agar
25  to de agar sina oroV estin en th arabia sustoicei de th nun ierousalhm douleuei gar meta twn teknwn authV
26  h de anw ierousalhm eleuqera estin htiV estin mhthr hmwn
27  gegraptai gar eufranqhti steira h ou tiktousa rhxon kai bohson h ouk wdinousa oti polla ta tekna thV erhmou mallon h thV ecoushV ton andra
28  hmeiV de adelfoi kata isaak epaggeliaV tekna esmen
29  all wsper tote o kata sarka gennhqeiV ediwken ton kata pneuma outwV kai nun
30  alla ti legei h grafh ekbale thn paidiskhn kai ton uion authV ou gar mh klhronomhsei o uioV thV paidiskhV meta tou uiou thV eleuqeraV
31  dio adelfoi ouk esmen paidiskhV tekna alla thV eleuqeraV
1  th eleuqeria hmaV cristoV hleuqerwsen sthkete oun kai mh palin zugw douleiaV enecesqe
2  ide egw pauloV legw umin oti ean peritemnhsqe cristoV umaV ouden wfelhsei
3  marturomai de palin panti anqrwpw peritemnomenw oti ofeilethV estin olon ton nomon poihsai
4  kathrghqhte apo cristou oitineV en nomw dikaiousqe thV caritoV exepesate
5  hmeiV gar pneumati ek pistewV elpida dikaiosunhV apekdecomeqa
6  en gar cristw ihsou oute peritomh ti iscuei oute akrobustia alla pistiV di agaphV energoumenh
7  etrecete kalwV tiV umaV enekoyen alhqeia mh peiqesqai
8  h peismonh ouk ek tou kalountoV umaV
9  mikra zumh olon to furama zumoi
10  egw pepoiqa eiV umaV en kuriw oti ouden allo fronhsete o de tarasswn umaV bastasei to krima ostiV ean h
11  egw de adelfoi ei peritomhn eti khrussw ti eti diwkomai ara kathrghtai to skandalon tou staurou
12  ofelon kai apokoyontai oi anastatounteV umaV
13  umeiV gar ep eleuqeria eklhqhte adelfoi monon mh thn eleuqerian eiV aformhn th sarki alla dia thV agaphV douleuete allhloiV
14  o gar paV nomoV en eni logw peplhrwtai en tw agaphseiV ton plhsion sou wV seauton
15  ei de allhlouV daknete kai katesqiete blepete mh up allhlwn analwqhte
16  legw de pneumati peripateite kai epiqumian sarkoV ou mh teleshte
17  h gar sarx epiqumei kata tou pneumatoV to de pneuma kata thV sarkoV tauta gar allhloiV antikeitai ina mh a ean qelhte tauta poihte
18  ei de pneumati agesqe ouk este upo nomon
19  fanera de estin ta erga thV sarkoV atina estin porneia akaqarsia aselgeia
20  eidwlolatria farmakeia ecqrai eriV zhloV qumoi eriqeiai dicostasiai aireseiV
21  fqonoi meqai kwmoi kai ta omoia toutoiV a prolegw umin kaqwV proeipon oti oi ta toiauta prassonteV basileian qeou ou klhronomhsousin
22  o de karpoV tou pneumatoV estin agaph cara eirhnh makroqumia crhstothV agaqwsunh pistiV
23  prauthV egkrateia kata twn toioutwn ouk estin nomoV
24  oi de tou cristou ihsou thn sarka estaurwsan sun toiV paqhmasin kai taiV epiqumiaiV
25  ei zwmen pneumati pneumati kai stoicwmen
26  mh ginwmeqa kenodoxoi allhlouV prokaloumenoi allhloiV fqonounteV
1  adelfoi ean kai prolhmfqh anqrwpoV en tini paraptwmati umeiV oi pneumatikoi katartizete ton toiouton en pneumati prauthtoV skopwn seauton mh kai su peirasqhV
2  allhlwn ta barh bastazete kai outwV anaplhrwsate ton nomon tou cristou
3  ei gar dokei tiV einai ti mhden wn frenapata eauton
4  to de ergon eautou dokimazetw ekastoV kai tote eiV eauton monon to kauchma exei kai ouk eiV ton eteron
5  ekastoV gar to idion fortion bastasei
6  koinwneitw de o kathcoumenoV ton logon tw kathcounti en pasin agaqoiV
7  mh planasqe qeoV ou mukthrizetai o gar ean speirh anqrwpoV touto kai qerisei
8  oti o speirwn eiV thn sarka eautou ek thV sarkoV qerisei fqoran o de speirwn eiV to pneuma ek tou pneumatoV qerisei zwhn aiwnion
9  to de kalon poiounteV mh egkakwmen kairw gar idiw qerisomen mh ekluomenoi
10  ara oun wV kairon ecwmen ergazwmeqa to agaqon proV pantaV malista de proV touV oikeiouV thV pistewV
11  idete phlikoiV umin grammasin egraya th emh ceiri
12  osoi qelousin euproswphsai en sarki outoi anagkazousin umaV peritemnesqai monon ina tw staurw tou cristou ihsou mh diwkwntai
13  oude gar oi peritemnomenoi autoi nomon fulassousin alla qelousin umaV peritemnesqai ina en th umetera sarki kauchswntai
14  emoi de mh genoito kaucasqai ei mh en tw staurw tou kuriou hmwn ihsou cristou di ou emoi kosmoV estaurwtai kagw kosmw
15  oute gar peritomh ti estin oute akrobustia alla kainh ktisiV
16  kai osoi tw kanoni toutw stoichsousin eirhnh ep autouV kai eleoV kai epi ton israhl tou qeou
17  tou loipou kopouV moi mhdeiV parecetw egw gar ta stigmata tou ihsou en tw swmati mou bastazw
18  h cariV tou kuriou hmwn ihsou cristou meta tou pneumatoV umwn adelfoi amhn