1  pauloV apostoloV cristou ihsou dia qelhmatoV qeou toiV agioiV toiV ousin en efesw kai pistoiV en cristw ihsou
2  cariV umin kai eirhnh apo qeou patroV hmwn kai kuriou ihsou cristou
3  euloghtoV o qeoV kai pathr tou kuriou hmwn ihsou cristou o euloghsaV hmaV en pash eulogia pneumatikh en toiV epouranioiV en cristw
4  kaqwV exelexato hmaV en autw pro katabolhV kosmou einai hmaV agiouV kai amwmouV katenwpion autou en agaph
5  proorisaV hmaV eiV uioqesian dia ihsou cristou eiV auton kata thn eudokian tou qelhmatoV autou
6  eiV epainon doxhV thV caritoV autou hV ecaritwsen hmaV en tw hgaphmenw
7  en w ecomen thn apolutrwsin dia tou aimatoV autou thn afesin twn paraptwmatwn kata to ploutoV thV caritoV autou
8  hV eperisseusen eiV hmaV en pash sofia kai fronhsei
9  gnwrisaV hmin to musthrion tou qelhmatoV autou kata thn eudokian autou hn proeqeto en autw
10  eiV oikonomian tou plhrwmatoV twn kairwn anakefalaiwsasqai ta panta en tw cristw ta epi toiV ouranoiV kai ta epi thV ghV
11  en autw en w kai eklhrwqhmen proorisqenteV kata proqesin tou ta panta energountoV kata thn boulhn tou qelhmatoV autou
12  eiV to einai hmaV eiV epainon doxhV autou touV prohlpikotaV en tw cristw
13  en w kai umeiV akousanteV ton logon thV alhqeiaV to euaggelion thV swthriaV umwn en w kai pisteusanteV esfragisqhte tw pneumati thV epaggeliaV tw agiw
14  o estin arrabwn thV klhronomiaV hmwn eiV apolutrwsin thV peripoihsewV eiV epainon thV doxhV autou
15  dia touto kagw akousaV thn kaq umaV pistin en tw kuriw ihsou kai thn eiV pantaV touV agiouV
16  ou pauomai eucaristwn uper umwn mneian poioumenoV epi twn proseucwn mou
17  ina o qeoV tou kuriou hmwn ihsou cristou o pathr thV doxhV dwh umin pneuma sofiaV kai apokaluyewV en epignwsei autou
18  pefwtismenouV touV ofqalmouV thV kardiaV umwn eiV to eidenai umaV tiV estin h elpiV thV klhsewV autou tiV o ploutoV thV doxhV thV klhronomiaV autou en toiV agioiV
19  kai ti to uperballon megeqoV thV dunamewV autou eiV hmaV touV pisteuontaV kata thn energeian tou kratouV thV iscuoV autou
20  hn enhrghken en tw cristw egeiraV auton ek nekrwn kai kaqisaV en dexia autou en toiV epouranioiV
21  uperanw pashV archV kai exousiaV kai dunamewV kai kuriothtoV kai pantoV onomatoV onomazomenou ou monon en tw aiwni toutw alla kai en tw mellonti
22  kai panta upetaxen upo touV podaV autou kai auton edwken kefalhn uper panta th ekklhsia
23  htiV estin to swma autou to plhrwma tou ta panta en pasin plhroumenou
1  kai umaV ontaV nekrouV toiV paraptwmasin kai taiV amartiaiV umwn
2  en aiV pote periepathsate kata ton aiwna tou kosmou toutou kata ton arconta thV exousiaV tou aeroV tou pneumatoV tou nun energountoV en toiV uioiV thV apeiqeiaV
3  en oiV kai hmeiV panteV anestrafhmen pote en taiV epiqumiaiV thV sarkoV hmwn poiounteV ta qelhmata thV sarkoV kai twn dianoiwn kai hmeqa tekna fusei orghV wV kai oi loipoi
4  o de qeoV plousioV wn en eleei dia thn pollhn agaphn autou hn hgaphsen hmaV
5  kai ontaV hmaV nekrouV toiV paraptwmasin sunezwopoihsen tw cristw cariti este seswsmenoi
6  kai sunhgeiren kai sunekaqisen en toiV epouranioiV en cristw ihsou
7  ina endeixhtai en toiV aiwsin toiV epercomenoiV to uperballon ploutoV thV caritoV autou en crhstothti ef hmaV en cristw ihsou
8  th gar cariti este seswsmenoi dia pistewV kai touto ouk ex umwn qeou to dwron
9  ouk ex ergwn ina mh tiV kauchshtai
10  autou gar esmen poihma ktisqenteV en cristw ihsou epi ergoiV agaqoiV oiV prohtoimasen o qeoV ina en autoiV peripathswmen
11  dio mnhmoneuete oti pote umeiV ta eqnh en sarki oi legomenoi akrobustia upo thV legomenhV peritomhV en sarki ceiropoihtou
12  oti hte tw kairw ekeinw cwriV cristou aphllotriwmenoi thV politeiaV tou israhl kai xenoi twn diaqhkwn thV epaggeliaV elpida mh econteV kai aqeoi en tw kosmw
13  nuni de en cristw ihsou umeiV oi pote onteV makran egenhqhte egguV en tw aimati tou cristou
14  autoV gar estin h eirhnh hmwn o poihsaV ta amfotera en kai to mesotoicon tou fragmou lusaV
15  thn ecqran en th sarki autou ton nomon twn entolwn en dogmasin katarghsaV ina touV duo ktish en autw eiV ena kainon anqrwpon poiwn eirhnhn
16  kai apokatallaxh touV amfoterouV en eni swmati tw qew dia tou staurou apokteinaV thn ecqran en autw
17  kai elqwn euhggelisato eirhnhn umin toiV makran kai eirhnhn toiV egguV
18  oti di autou ecomen thn prosagwghn oi amfoteroi en eni pneumati proV ton patera
19  ara oun ouketi este xenoi kai paroikoi alla este sumpolitai twn agiwn kai oikeioi tou qeou
20  epoikodomhqenteV epi tw qemeliw twn apostolwn kai profhtwn ontoV akrogwniaiou autou cristou ihsou
21  en w pasa oikodomh sunarmologoumenh auxei eiV naon agion en kuriw
22  en w kai umeiV sunoikodomeisqe eiV katoikhthrion tou qeou en pneumati
1  toutou carin egw pauloV o desmioV tou cristou ihsou uper umwn twn eqnwn
2  ei ge hkousate thn oikonomian thV caritoV tou qeou thV doqeishV moi eiV umaV
3  oti kata apokaluyin egnwrisqh moi to musthrion kaqwV proegraya en oligw
4  proV o dunasqe anaginwskonteV nohsai thn sunesin mou en tw musthriw tou cristou
5  o eteraiV geneaiV ouk egnwrisqh toiV uioiV twn anqrwpwn wV nun apekalufqh toiV agioiV apostoloiV autou kai profhtaiV en pneumati
6  einai ta eqnh sugklhronoma kai susswma kai summetoca thV epaggeliaV en cristw ihsou dia tou euaggeliou
7  ou egenhqhn diakonoV kata thn dwrean thV caritoV tou qeou thV doqeishV moi kata thn energeian thV dunamewV autou
8  emoi tw elacistoterw pantwn agiwn edoqh h cariV auth toiV eqnesin euaggelisasqai to anexicniaston ploutoV tou cristou
9  kai fwtisai tiV h oikonomia tou musthriou tou apokekrummenou apo twn aiwnwn en tw qew tw ta panta ktisanti
10  ina gnwrisqh nun taiV arcaiV kai taiV exousiaiV en toiV epouranioiV dia thV ekklhsiaV h polupoikiloV sofia tou qeou
11  kata proqesin twn aiwnwn hn epoihsen en tw cristw ihsou tw kuriw hmwn
12  en w ecomen thn parrhsian kai prosagwghn en pepoiqhsei dia thV pistewV autou
13  dio aitoumai mh egkakein en taiV qliyesin mou uper umwn htiV estin doxa umwn
14  toutou carin kamptw ta gonata mou proV ton patera
15  ex ou pasa patria en ouranoiV kai epi ghV onomazetai
16  ina dw umin kata to ploutoV thV doxhV autou dunamei krataiwqhnai dia tou pneumatoV autou eiV ton esw anqrwpon
17  katoikhsai ton criston dia thV pistewV en taiV kardiaiV umwn
18  en agaph errizwmenoi kai teqemeliwmenoi 3:18 ina exiscushte katalabesqai sun pasin toiV agioiV ti to platoV kai mhkoV kai uyoV kai baqoV
19  gnwnai te thn uperballousan thV gnwsewV agaphn tou cristou ina plhrwqhte eiV pan to plhrwma tou qeou
20  tw de dunamenw uper panta poihsai uper ek perissou wn aitoumeqa h nooumen kata thn dunamin thn energoumenhn en hmin
21  autw h doxa en th ekklhsia kai en cristw ihsou eiV pasaV taV geneaV tou aiwnoV twn aiwnwn amhn
1  parakalw oun umaV egw o desmioV en kuriw axiwV peripathsai thV klhsewV hV eklhqhte
2  meta pashV tapeinofrosunhV kai prauthtoV meta makroqumiaV anecomenoi allhlwn en agaph
3  spoudazonteV threin thn enothta tou pneumatoV en tw sundesmw thV eirhnhV
4  en swma kai en pneuma kaqwV kai eklhqhte en mia elpidi thV klhsewV umwn
5  eiV kurioV mia pistiV en baptisma
6  eiV qeoV kai pathr pantwn o epi pantwn kai dia pantwn kai en pasin
7  eni de ekastw hmwn edoqh h cariV kata to metron thV dwreaV tou cristou
8  dio legei anabaV eiV uyoV hcmalwteusen aicmalwsian kai edwken domata toiV anqrwpoiV
9  to de anebh ti estin ei mh oti kai katebh eiV ta katwtera merh thV ghV
10  o katabaV autoV estin kai o anabaV uperanw pantwn twn ouranwn ina plhrwsh ta panta
11  kai autoV edwken touV men apostolouV touV de profhtaV touV de euaggelistaV touV de poimenaV kai didaskalouV
12  proV ton katartismon twn agiwn eiV ergon diakoniaV eiV oikodomhn tou swmatoV tou cristou
13  mecri katanthswmen oi panteV eiV thn enothta thV pistewV kai thV epignwsewV tou uiou tou qeou eiV andra teleion eiV metron hlikiaV tou plhrwmatoV tou cristou
14  ina mhketi wmen nhpioi kludwnizomenoi kai periferomenoi panti anemw thV didaskaliaV en th kubeia twn anqrwpwn en panourgia proV thn meqodeian thV planhV
15  alhqeuonteV de en agaph auxhswmen eiV auton ta panta oV estin h kefalh cristoV
16  ex ou pan to swma sunarmologoumenon kai sumbibazomenon dia pashV afhV thV epicorhgiaV kat energeian en metrw enoV ekastou merouV thn auxhsin tou swmatoV poieitai eiV oikodomhn eautou en agaph
17  touto oun legw kai marturomai en kuriw mhketi umaV peripatein kaqwV kai ta eqnh peripatei en mataiothti tou nooV autwn
18  eskotwmenoi th dianoia onteV aphllotriwmenoi thV zwhV tou qeou dia thn agnoian thn ousan en autoiV dia thn pwrwsin thV kardiaV autwn
19  oitineV aphlghkoteV eautouV paredwkan th aselgeia eiV ergasian akaqarsiaV pashV en pleonexia
20  umeiV de ouc outwV emaqete ton criston
21  ei ge auton hkousate kai en autw edidacqhte kaqwV estin alhqeia en tw ihsou
22  apoqesqai umaV kata thn proteran anastrofhn ton palaion anqrwpon ton fqeiromenon kata taV epiqumiaV thV apathV
23  ananeousqai de tw pneumati tou nooV umwn
24  kai endusasqai ton kainon anqrwpon ton kata qeon ktisqenta en dikaiosunh kai osiothti thV alhqeiaV
25  dio apoqemenoi to yeudoV laleite alhqeian ekastoV meta tou plhsion autou oti esmen allhlwn melh
26  orgizesqe kai mh amartanete o hlioV mh epiduetw epi parorgismw umwn
27  mhde didote topon tw diabolw
28  o kleptwn mhketi kleptetw mallon de kopiatw ergazomenoV taiV cersin to agaqon ina ech metadidonai tw creian econti
29  paV logoV saproV ek tou stomatoV umwn mh ekporeuesqw alla ei tiV agaqoV proV oikodomhn thV creiaV ina dw carin toiV akouousin
30  kai mh lupeite to pneuma to agion tou qeou en w esfragisqhte eiV hmeran apolutrwsewV
31  pasa pikria kai qumoV kai orgh kai kraugh kai blasfhmia arqhtw af umwn sun pash kakia
32  ginesqe de eiV allhlouV crhstoi eusplagcnoi carizomenoi eautoiV kaqwV kai o qeoV en cristw ecarisato umin
1  ginesqe oun mimhtai tou qeou wV tekna agaphta
2  kai peripateite en agaph kaqwV kai o cristoV hgaphsen umaV kai paredwken eauton uper umwn prosforan kai qusian tw qew eiV osmhn euwdiaV
3  porneia de kai akaqarsia pasa h pleonexia mhde onomazesqw en umin kaqwV prepei agioiV
4  kai aiscrothV kai mwrologia h eutrapelia a ouk anhken alla mallon eucaristia
5  touto gar iste ginwskonteV oti paV pornoV h akaqartoV h pleonekthV o estin eidwlolatrhV ouk ecei klhronomian en th basileia tou cristou kai qeou
6  mhdeiV umaV apatatw kenoiV logoiV dia tauta gar ercetai h orgh tou qeou epi touV uiouV thV apeiqeiaV
7  mh oun ginesqe summetocoi autwn
8  hte gar pote skotoV nun de fwV en kuriw wV tekna fwtoV peripateite
9  o gar karpoV tou fwtoV en pash agaqwsunh kai dikaiosunh kai alhqeia
10  dokimazonteV ti estin euareston tw kuriw
11  kai mh sugkoinwneite toiV ergoiV toiV akarpoiV tou skotouV mallon de kai elegcete
12  ta gar krufh ginomena up autwn aiscron estin kai legein
13  ta de panta elegcomena upo tou fwtoV faneroutai pan gar to faneroumenon fwV estin
14  dio legei egeire o kaqeudwn kai anasta ek twn nekrwn kai epifausei soi o cristoV
15  blepete oun akribwV pwV peripateite mh wV asofoi all wV sofoi
16  exagorazomenoi ton kairon oti ai hmerai ponhrai eisin
17  dia touto mh ginesqe afroneV alla suniete ti to qelhma tou kuriou
18  kai mh mequskesqe oinw en w estin aswtia alla plhrousqe en pneumati
19  lalounteV eautoiV yalmoiV kai umnoiV kai wdaiV pneumatikaiV adonteV kai yallonteV th kardia umwn tw kuriw
20  eucaristounteV pantote uper pantwn en onomati tou kuriou hmwn ihsou cristou tw qew kai patri
21  upotassomenoi allhloiV en fobw cristou
22  ai gunaikeV toiV idioiV andrasin wV tw kuriw
23  oti anhr estin kefalh thV gunaikoV wV kai o cristoV kefalh thV ekklhsiaV autoV swthr tou swmatoV
24  alla wV h ekklhsia upotassetai tw cristw outwV kai ai gunaikeV toiV andrasin en panti
25  oi andreV agapate taV gunaikaV kaqwV kai o cristoV hgaphsen thn ekklhsian kai eauton paredwken uper authV
26  ina authn agiash kaqarisaV tw loutrw tou udatoV en rhmati
27  ina parasthsh autoV eautw endoxon thn ekklhsian mh ecousan spilon h rutida h ti twn toioutwn all ina h agia kai amwmoV
28  outwV ofeilousin kai oi andreV agapan taV eautwn gunaikaV wV ta eautwn swmata o agapwn thn eautou gunaika eauton agapa
29  oudeiV gar pote thn eautou sarka emishsen alla ektrefei kai qalpei authn kaqwV kai o cristoV thn ekklhsian
30  oti melh esmen tou swmatoV autou
31  anti toutou kataleiyei anqrwpoV ton patera kai thn mhtera kai proskollhqhsetai proV thn gunaika autou kai esontai oi duo eiV sarka mian
32  to musthrion touto mega estin egw de legw eiV criston kai eiV thn ekklhsian
33  plhn kai umeiV oi kaq ena ekastoV thn eautou gunaika outwV agapatw wV eauton h de gunh ina fobhtai ton andra
1  ta tekna upakouete toiV goneusin umwn en kuriw touto gar estin dikaion
2  tima ton patera sou kai thn mhtera htiV estin entolh prwth en epaggelia
3  ina eu soi genhtai kai esh makrocronioV epi thV ghV
4  kai oi patereV mh parorgizete ta tekna umwn alla ektrefete auta en paideia kai nouqesia kuriou
5  oi douloi upakouete toiV kata sarka kurioiV meta fobou kai tromou en aplothti thV kardiaV umwn wV tw cristw
6  mh kat ofqalmodoulian wV anqrwpareskoi all wV douloi cristou poiounteV to qelhma tou qeou ek yuchV
7  met eunoiaV douleuonteV wV tw kuriw kai ouk anqrwpoiV
8  eidoteV oti ekastoV ean ti poihsh agaqon touto komisetai para kuriou eite douloV eite eleuqeroV
9  kai oi kurioi ta auta poieite proV autouV anienteV thn apeilhn eidoteV oti kai autwn kai umwn o kurioV estin en ouranoiV kai proswpolhmyia ouk estin par autw
10  tou loipou endunamousqe en kuriw kai en tw kratei thV iscuoV autou
11  endusasqe thn panoplian tou qeou proV to dunasqai umaV sthnai proV taV meqodeiaV tou diabolou
12  oti ouk estin hmin h palh proV aima kai sarka alla proV taV arcaV proV taV exousiaV proV touV kosmokratoraV tou skotouV toutou proV ta pneumatika thV ponhriaV en toiV epouranioiV
13  dia touto analabete thn panoplian tou qeou ina dunhqhte antisthnai en th hmera th ponhra kai apanta katergasamenoi sthnai
14  sthte oun perizwsamenoi thn osfun umwn en alhqeia kai endusamenoi ton qwraka thV dikaiosunhV
15  kai upodhsamenoi touV podaV en etoimasia tou euaggeliou thV eirhnhV
16  en pasin analabonteV ton qureon thV pistewV en w dunhsesqe panta ta belh tou ponhrou ta pepurwmena sbesai
17  kai thn perikefalaian tou swthriou dexasqe kai thn macairan tou pneumatoV o estin rhma qeou
18  dia pashV proseuchV kai dehsewV proseucomenoi en panti kairw en pneumati kai eiV auto agrupnounteV en pash proskarterhsei kai dehsei peri pantwn twn agiwn
19  kai uper emou ina moi doqh logoV en anoixei tou stomatoV mou en parrhsia gnwrisai to musthrion tou euaggeliou
20  uper ou presbeuw en alusei ina en autw parrhsiaswmai wV dei me lalhsai
21  ina de eidhte kai umeiV ta kat eme ti prassw panta gnwrisei umin tucikoV o agaphtoV adelfoV kai pistoV diakonoV en kuriw
22  on epemya proV umaV eiV auto touto ina gnwte ta peri hmwn kai parakalesh taV kardiaV umwn
23  eirhnh toiV adelfoiV kai agaph meta pistewV apo qeou patroV kai kuriou ihsou cristou
24  h cariV meta pantwn twn agapwntwn ton kurion hmwn ihsoun criston en afqarsia