1  pauloV kai timoqeoV douloi cristou ihsou pasin toiV agioiV en cristw ihsou toiV ousin en filippoiV sun episkopoiV kai diakonoiV
2  cariV umin kai eirhnh apo qeou patroV hmwn kai kuriou ihsou cristou
3  eucaristw tw qew mou epi pash th mneia umwn
4  pantote en pash dehsei mou uper pantwn umwn meta caraV thn dehsin poioumenoV
5  epi th koinwnia umwn eiV to euaggelion apo thV prwthV hmeraV acri tou nun
6  pepoiqwV auto touto oti o enarxamenoV en umin ergon agaqon epitelesei acriV hmeraV ihsou cristou
7  kaqwV estin dikaion emoi touto fronein uper pantwn umwn dia to ecein me en th kardia umaV en te toiV desmoiV mou kai en th apologia kai bebaiwsei tou euaggeliou sugkoinwnouV mou thV caritoV pantaV umaV ontaV
8  martuV gar mou o qeoV wV epipoqw pantaV umaV en splagcnoiV cristou ihsou
9  kai touto proseucomai ina h agaph umwn eti mallon kai mallon perisseuh en epignwsei kai pash aisqhsei
10  eiV to dokimazein umaV ta diaferonta ina hte eilikrineiV kai aproskopoi eiV hmeran cristou
11  peplhrwmenoi karpon dikaiosunhV ton dia ihsou cristou eiV doxan kai epainon qeou
12  ginwskein de umaV boulomai adelfoi oti ta kat eme mallon eiV prokophn tou euaggeliou elhluqen
13  wste touV desmouV mou fanerouV en cristw genesqai en olw tw praitwriw kai toiV loipoiV pasin
14  kai touV pleionaV twn adelfwn en kuriw pepoiqotaV toiV desmoiV mou perissoterwV tolman afobwV ton logon tou qeou lalein
15  tineV men kai dia fqonon kai erin tineV de kai di eudokian ton criston khrussousin
16  oi men ex agaphV eidoteV oti eiV apologian tou euaggeliou keimai
17  oi de ex eriqeiaV ton criston kataggellousin ouc agnwV oiomenoi qliyin egeirein toiV desmoiV mou
18  ti gar plhn oti panti tropw eite profasei eite alhqeia cristoV kataggelletai kai en toutw cairw alla kai carhsomai
19  oida gar oti touto moi apobhsetai eiV swthrian dia thV umwn dehsewV kai epicorhgiaV tou pneumatoV ihsou cristou
20  kata thn apokaradokian kai elpida mou oti en oudeni aiscunqhsomai all en pash parrhsia wV pantote kai nun megalunqhsetai cristoV en tw swmati mou eite dia zwhV eite dia qanatou
21  emoi gar to zhn cristoV kai to apoqanein kerdoV
22  ei de to zhn en sarki touto moi karpoV ergou kai ti airhsomai ou gnwrizw
23  sunecomai de ek twn duo thn epiqumian ecwn eiV to analusai kai sun cristw einai pollw gar mallon kreisson
24  to de epimenein th sarki anagkaioteron di umaV
25  kai touto pepoiqwV oida oti menw kai paramenw pasin umin eiV thn umwn prokophn kai caran thV pistewV
26  ina to kauchma umwn perisseuh en cristw ihsou en emoi dia thV emhV parousiaV palin proV umaV
27  monon axiwV tou euaggeliou tou cristou politeuesqe ina eite elqwn kai idwn umaV eite apwn akouw ta peri umwn oti sthkete en eni pneumati mia yuch sunaqlounteV th pistei tou euaggeliou
28  kai mh pturomenoi en mhdeni upo twn antikeimenwn htiV estin autoiV endeixiV apwleiaV umwn de swthriaV kai touto apo qeou
29  oti umin ecarisqh to uper cristou ou monon to eiV auton pisteuein alla kai to uper autou pascein
30  ton auton agwna econteV oion eidete en emoi kai nun akouete en emoi
1  ei tiV oun paraklhsiV en cristw ei ti paramuqion agaphV ei tiV koinwnia pneumatoV ei tiV splagcna kai oiktirmoi
2  plhrwsate mou thn caran ina to auto fronhte thn authn agaphn econteV sumyucoi to en fronounteV
3  mhden kat eriqeian mhde kata kenodoxian alla th tapeinofrosunh allhlouV hgoumenoi uperecontaV eautwn
4  mh ta eautwn ekastoi skopounteV alla kai ta eterwn ekastoi
5  touto froneite en umin o kai en cristw ihsou
6  oV en morfh qeou uparcwn ouc arpagmon hghsato to einai isa qew
7  alla eauton ekenwsen morfhn doulou labwn en omoiwmati anqrwpwn genomenoV kai schmati eureqeiV wV anqrwpoV
8  etapeinwsen eauton genomenoV uphkooV mecri qanatou qanatou de staurou
9  dio kai o qeoV auton uperuywsen kai ecarisato autw to onoma to uper pan onoma
10  ina en tw onomati ihsou pan gonu kamyh epouraniwn kai epigeiwn kai katacqoniwn
11  kai pasa glwssa exomologhshtai oti kurioV ihsouV cristoV eiV doxan qeou patroV
12  wste agaphtoi mou kaqwV pantote uphkousate mh wV en th parousia mou monon alla nun pollw mallon en th apousia mou meta fobou kai tromou thn eautwn swthrian katergazesqe
13  qeoV gar estin o energwn en umin kai to qelein kai to energein uper thV eudokiaV
14  panta poieite cwriV goggusmwn kai dialogismwn
15  ina genhsqe amemptoi kai akeraioi tekna qeou amwma meson geneaV skoliaV kai diestrammenhV en oiV fainesqe wV fwsthreV en kosmw
16  logon zwhV epeconteV eiV kauchma emoi eiV hmeran cristou oti ouk eiV kenon edramon oude eiV kenon ekopiasa
17  alla ei kai spendomai epi th qusia kai leitourgia thV pistewV umwn cairw kai sugcairw pasin umin
18  to de auto kai umeiV cairete kai sugcairete moi
19  elpizw de en kuriw ihsou timoqeon tacewV pemyai umin ina kagw euyucw gnouV ta peri umwn
20  oudena gar ecw isoyucon ostiV gnhsiwV ta peri umwn merimnhsei
21  oi panteV gar ta eautwn zhtousin ou ta cristou ihsou
22  thn de dokimhn autou ginwskete oti wV patri teknon sun emoi edouleusen eiV to euaggelion
23  touton men oun elpizw pemyai wV an afidw ta peri eme exauthV
24  pepoiqa de en kuriw oti kai autoV tacewV eleusomai
25  anagkaion de hghsamhn epafroditon ton adelfon kai sunergon kai sustratiwthn mou umwn de apostolon kai leitourgon thV creiaV mou pemyai proV umaV
26  epeidh epipoqwn hn pantaV umaV idein kai adhmonwn dioti hkousate oti hsqenhsen
27  kai gar hsqenhsen paraplhsion qanatou alla o qeoV hlehsen auton ouk auton de monon alla kai eme ina mh luphn epi luphn scw
28  spoudaioterwV oun epemya auton ina idonteV auton palin carhte kagw alupoteroV w
29  prosdecesqe oun auton en kuriw meta pashV caraV kai touV toioutouV entimouV ecete
30  oti dia to ergon kuriou mecri qanatou hggisen paraboleusamenoV th yuch ina anaplhrwsh to umwn usterhma thV proV me leitourgiaV
1  to loipon adelfoi mou cairete en kuriw ta auta grafein umin emoi men ouk oknhron umin de asfaleV
2  blepete touV kunaV blepete touV kakouV ergataV blepete thn katatomhn
3  hmeiV gar esmen h peritomh oi pneumati qeou latreuonteV kai kaucwmenoi en cristw ihsou kai ouk en sarki pepoiqoteV
4  kaiper egw ecwn pepoiqhsin kai en sarki ei tiV dokei alloV pepoiqenai en sarki egw mallon
5  peritomh oktahmeroV ek genouV israhl fulhV beniamin ebraioV ex ebraiwn kata nomon farisaioV
6  kata zhloV diwkwn thn ekklhsian kata dikaiosunhn thn en nomw genomenoV amemptoV
7  alla atina hn moi kerdh tauta hghmai dia ton criston zhmian
8  alla menounge kai hgoumai panta zhmian einai dia to uperecon thV gnwsewV cristou ihsou tou kuriou mou di on ta panta ezhmiwqhn kai hgoumai skubala ina criston kerdhsw
9  kai eureqw en autw mh ecwn emhn dikaiosunhn thn ek nomou alla thn dia pistewV cristou thn ek qeou dikaiosunhn epi th pistei
10  tou gnwnai auton kai thn dunamin thV anastasewV autou kai koinwnian paqhmatwn autou summorfizomenoV tw qanatw autou
11  ei pwV katanthsw eiV thn exanastasin thn ek nekrwn
12  ouc oti hdh elabon h hdh teteleiwmai diwkw de ei kai katalabw ef w kai katelhmfqhn upo cristou ihsou
13  adelfoi egw emauton oupw logizomai kateilhfenai en de ta men opisw epilanqanomenoV toiV de emprosqen epekteinomenoV
14  kata skopon diwkw eiV to brabeion thV anw klhsewV tou qeou en cristw ihsou
15  osoi oun teleioi touto fronwmen kai ei ti eterwV froneite kai touto o qeoV umin apokaluyei
16  plhn eiV o efqasamen tw autw stoicein
17  summimhtai mou ginesqe adelfoi kai skopeite touV outwV peripatountaV kaqwV ecete tupon hmaV
18  polloi gar peripatousin ouV pollakiV elegon umin nun de kai klaiwn legw touV ecqrouV tou staurou tou cristou
19  wn to teloV apwleia wn o qeoV h koilia kai h doxa en th aiscunh autwn oi ta epigeia fronounteV
20  hmwn gar to politeuma en ouranoiV uparcei ex ou kai swthra apekdecomeqa kurion ihsoun criston
21  oV metaschmatisei to swma thV tapeinwsewV hmwn summorfon tw swmati thV doxhV autou kata thn energeian tou dunasqai auton kai upotaxai autw ta panta
1  wste adelfoi mou agaphtoi kai epipoqhtoi cara kai stefanoV mou outwV sthkete en kuriw agaphtoi
2  euodian parakalw kai suntuchn parakalw to auto fronein en kuriw
3  nai erwtw kai se gnhsie suzuge sullambanou autaiV aitineV en tw euaggeliw sunhqlhsan moi meta kai klhmentoV kai twn loipwn sunergwn mou wn ta onomata en biblw zwhV
4  cairete en kuriw pantote palin erw cairete
5  to epieikeV umwn gnwsqhtw pasin anqrwpoiV o kurioV egguV
6  mhden merimnate all en panti th proseuch kai th dehsei meta eucaristiaV ta aithmata umwn gnwrizesqw proV ton qeon
7  kai h eirhnh tou qeou h uperecousa panta noun frourhsei taV kardiaV umwn kai ta nohmata umwn en cristw ihsou
8  to loipon adelfoi osa estin alhqh osa semna osa dikaia osa agna osa prosfilh osa eufhma ei tiV areth kai ei tiV epainoV tauta logizesqe
9  a kai emaqete kai parelabete kai hkousate kai eidete en emoi tauta prassete kai o qeoV thV eirhnhV estai meq umwn
10  ecarhn de en kuriw megalwV oti hdh pote aneqalete to uper emou fronein ef w kai efroneite hkaireisqe de
11  ouc oti kaq usterhsin legw egw gar emaqon en oiV eimi autarkhV einai
12  oida kai tapeinousqai oida kai perisseuein en panti kai en pasin memuhmai kai cortazesqai kai peinan kai perisseuein kai ustereisqai
13  panta iscuw en tw endunamounti me
14  plhn kalwV epoihsate sugkoinwnhsanteV mou th qliyei
15  oidate de kai umeiV filipphsioi oti en arch tou euaggeliou ote exhlqon apo makedoniaV oudemia moi ekklhsia ekoinwnhsen eiV logon dosewV kai lhmyewV ei mh umeiV monoi
16  oti kai en qessalonikh kai apax kai diV eiV thn creian moi epemyate
17  ouc oti epizhtw to doma alla epizhtw ton karpon ton pleonazonta eiV logon umwn
18  apecw de panta kai perisseuw peplhrwmai dexamenoV para epafroditou ta par umwn osmhn euwdiaV qusian dekthn euareston tw qew
19  o de qeoV mou plhrwsei pasan creian umwn kata to ploutoV autou en doxh en cristw ihsou
20  tw de qew kai patri hmwn h doxa eiV touV aiwnaV twn aiwnwn amhn
21  aspasasqe panta agion en cristw ihsou aspazontai umaV oi sun emoi adelfoi
22  aspazontai umaV panteV oi agioi malista de oi ek thV kaisaroV oikiaV
23  h cariV tou kuriou ihsou cristou meta tou pneumatoV umwn