1  pauloV apostoloV cristou ihsou dia qelhmatoV qeou kai timoqeoV o adelfoV
2  toiV en kolossaiV agioiV kai pistoiV adelfoiV en cristw cariV umin kai eirhnh apo qeou patroV hmwn
3  eucaristoumen tw qew patri tou kuriou hmwn ihsou cristou pantote peri umwn proseucomenoi
4  akousanteV thn pistin umwn en cristw ihsou kai thn agaphn hn ecete eiV pantaV touV agiouV
5  dia thn elpida thn apokeimenhn umin en toiV ouranoiV hn prohkousate en tw logw thV alhqeiaV tou euaggeliou
6  tou parontoV eiV umaV kaqwV kai en panti tw kosmw estin karpoforoumenon kai auxanomenon kaqwV kai en umin af hV hmeraV hkousate kai epegnwte thn carin tou qeou en alhqeia
7  kaqwV emaqete apo epafra tou agaphtou sundoulou hmwn oV estin pistoV uper hmwn diakonoV tou cristou
8  o kai dhlwsaV hmin thn umwn agaphn en pneumati
9  dia touto kai hmeiV af hV hmeraV hkousamen ou pauomeqa uper umwn proseucomenoi kai aitoumenoi ina plhrwqhte thn epignwsin tou qelhmatoV autou en pash sofia kai sunesei pneumatikh
10  peripathsai axiwV tou kuriou eiV pasan areskeian en panti ergw agaqw karpoforounteV kai auxanomenoi th epignwsei tou qeou
11  en pash dunamei dunamoumenoi kata to kratoV thV doxhV autou eiV pasan upomonhn kai makroqumian meta caraV
12  eucaristounteV tw patri tw ikanwsanti umaV eiV thn merida tou klhrou twn agiwn en tw fwti
13  oV errusato hmaV ek thV exousiaV tou skotouV kai metesthsen eiV thn basileian tou uiou thV agaphV autou
14  en w ecomen thn apolutrwsin thn afesin twn amartiwn
15  oV estin eikwn tou qeou tou aoratou prwtotokoV pashV ktisewV
16  oti en autw ektisqh ta panta en toiV ouranoiV kai epi thV ghV ta orata kai ta aorata eite qronoi eite kuriothteV eite arcai eite exousiai ta panta di autou kai eiV auton ektistai
17  kai autoV estin pro pantwn kai ta panta en autw sunesthken
18  kai autoV estin h kefalh tou swmatoV thV ekklhsiaV oV estin h arch prwtotokoV ek twn nekrwn ina genhtai en pasin autoV prwteuwn
19  oti en autw eudokhsen pan to plhrwma katoikhsai
20  kai di autou apokatallaxai ta panta eiV auton eirhnopoihsaV dia tou aimatoV tou staurou autou di autou eite ta epi thV ghV eite ta en toiV ouranoiV
21  kai umaV pote ontaV aphllotriwmenouV kai ecqrouV th dianoia en toiV ergoiV toiV ponhroiV nuni de apokathllaxen
22  en tw swmati thV sarkoV autou dia tou qanatou parasthsai umaV agiouV kai amwmouV kai anegklhtouV katenwpion autou
23  ei ge epimenete th pistei teqemeliwmenoi kai edraioi kai mh metakinoumenoi apo thV elpidoV tou euaggeliou ou hkousate tou khrucqentoV en pash ktisei th upo ton ouranon ou egenomhn egw pauloV diakonoV
24  nun cairw en toiV paqhmasin uper umwn kai antanaplhrw ta usterhmata twn qliyewn tou cristou en th sarki mou uper tou swmatoV autou o estin h ekklhsia
25  hV egenomhn egw diakonoV kata thn oikonomian tou qeou thn doqeisan moi eiV umaV plhrwsai ton logon tou qeou
26  to musthrion to apokekrummenon apo twn aiwnwn kai apo twn genewn nun de efanerwqh toiV agioiV autou
27  oiV hqelhsen o qeoV gnwrisai ti to ploutoV thV doxhV tou musthriou toutou en toiV eqnesin o estin cristoV en umin h elpiV thV doxhV
28  on hmeiV kataggellomen nouqetounteV panta anqrwpon kai didaskonteV panta anqrwpon en pash sofia ina parasthswmen panta anqrwpon teleion en cristw
29  eiV o kai kopiw agwnizomenoV kata thn energeian autou thn energoumenhn en emoi en dunamei
1  qelw gar umaV eidenai hlikon agwna ecw uper umwn kai twn en laodikeia kai osoi ouc eorakan to proswpon mou en sarki
2  ina paraklhqwsin ai kardiai autwn sumbibasqenteV en agaph kai eiV pan ploutoV thV plhroforiaV thV sunesewV eiV epignwsin tou musthriou tou qeou cristou
3  en w eisin panteV oi qhsauroi thV sofiaV kai gnwsewV apokrufoi
4  touto legw ina mhdeiV umaV paralogizhtai en piqanologia
5  ei gar kai th sarki apeimi alla tw pneumati sun umin eimi cairwn kai blepwn umwn thn taxin kai to sterewma thV eiV criston pistewV umwn
6  wV oun parelabete ton criston ihsoun ton kurion en autw peripateite
7  errizwmenoi kai epoikodomoumenoi en autw kai bebaioumenoi th pistei kaqwV edidacqhte perisseuonteV en auth en eucaristia
8  blepete mh tiV umaV estai o sulagwgwn dia thV filosofiaV kai kenhV apathV kata thn paradosin twn anqrwpwn kata ta stoiceia tou kosmou kai ou kata criston
9  oti en autw katoikei pan to plhrwma thV qeothtoV swmatikwV
10  kai este en autw peplhrwmenoi oV estin h kefalh pashV archV kai exousiaV
11  en w kai perietmhqhte peritomh aceiropoihtw en th apekdusei tou swmatoV thV sarkoV en th peritomh tou cristou
12  suntafenteV autw en tw baptismati en w kai sunhgerqhte dia thV pistewV thV energeiaV tou qeou tou egeirantoV auton ek nekrwn
13  kai umaV nekrouV ontaV toiV paraptwmasin kai th akrobustia thV sarkoV umwn sunezwopoihsen umaV sun autw carisamenoV hmin panta ta paraptwmata
14  exaleiyaV to kaq hmwn ceirografon toiV dogmasin o hn upenantion hmin kai auto hrken ek tou mesou proshlwsaV auto tw staurw
15  apekdusamenoV taV arcaV kai taV exousiaV edeigmatisen en parrhsia qriambeusaV autouV en autw
16  mh oun tiV umaV krinetw en brwsei kai en posei h en merei eorthV h neomhniaV h sabbatwn
17  a estin skia twn mellontwn to de swma tou cristou
18  mhdeiV umaV katabrabeuetw qelwn en tapeinofrosunh kai qrhskeia twn aggelwn a eoraken embateuwn eikh fusioumenoV upo tou nooV thV sarkoV autou
19  kai ou kratwn thn kefalhn ex ou pan to swma dia twn afwn kai sundesmwn epicorhgoumenon kai sumbibazomenon auxei thn auxhsin tou qeou
20  ei apeqanete sun cristw apo twn stoiceiwn tou kosmou ti wV zwnteV en kosmw dogmatizesqe
21  mh ayh mhde geush mhde qighV
22  a estin panta eiV fqoran th apocrhsei kata ta entalmata kai didaskaliaV twn anqrwpwn
23  atina estin logon men econta sofiaV en eqeloqrhskia kai tapeinofrosunh kai afeidia swmatoV ouk en timh tini proV plhsmonhn thV sarkoV
1  ei oun sunhgerqhte tw cristw ta anw zhteite ou o cristoV estin en dexia tou qeou kaqhmenoV
2  ta anw froneite mh ta epi thV ghV
3  apeqanete gar kai h zwh umwn kekruptai sun tw cristw en tw qew
4  otan o cristoV fanerwqh h zwh hmwn tote kai umeiV sun autw fanerwqhsesqe en doxh
5  nekrwsate oun ta melh ta epi thV ghV porneian akaqarsian paqoV epiqumian kakhn kai thn pleonexian htiV estin eidwlolatria
6  di a ercetai h orgh tou qeou
7  en oiV kai umeiV periepathsate pote ote ezhte en toutoiV
8  nuni de apoqesqe kai umeiV ta panta orghn qumon kakian blasfhmian aiscrologian ek tou stomatoV umwn
9  mh yeudesqe eiV allhlouV apekdusamenoi ton palaion anqrwpon sun taiV praxesin autou
10  kai endusamenoi ton neon ton anakainoumenon eiV epignwsin kat eikona tou ktisantoV auton
11  opou ouk eni ellhn kai ioudaioV peritomh kai akrobustia barbaroV skuqhV douloV eleuqeroV alla panta kai en pasin cristoV
12  endusasqe oun wV eklektoi tou qeou agioi kai hgaphmenoi splagcna oiktirmou crhstothta tapeinofrosunhn prauthta makroqumian
13  anecomenoi allhlwn kai carizomenoi eautoiV ean tiV proV tina ech momfhn kaqwV kai o kurioV ecarisato umin outwV kai umeiV
14  epi pasin de toutoiV thn agaphn o estin sundesmoV thV teleiothtoV
15  kai h eirhnh tou cristou brabeuetw en taiV kardiaiV umwn eiV hn kai eklhqhte en eni swmati kai eucaristoi ginesqe
16  o logoV tou cristou enoikeitw en umin plousiwV en pash sofia didaskonteV kai nouqetounteV eautouV yalmoiV umnoiV wdaiV pneumatikaiV en cariti adonteV en taiV kardiaiV umwn tw qew
17  kai pan o ti ean poihte en logw h en ergw panta en onomati kuriou ihsou eucaristounteV tw qew patri di autou
18  ai gunaikeV upotassesqe toiV andrasin wV anhken en kuriw
19  oi andreV agapate taV gunaikaV kai mh pikrainesqe proV autaV
20  ta tekna upakouete toiV goneusin kata panta touto gar euareston estin en kuriw
21  oi patereV mh ereqizete ta tekna umwn ina mh aqumwsin
22  oi douloi upakouete kata panta toiV kata sarka kurioiV mh en ofqalmodouliaiV wV anqrwpareskoi all en aplothti kardiaV foboumenoi ton kurion
23  o ean poihte ek yuchV ergazesqe wV tw kuriw kai ouk anqrwpoiV
24  eidoteV oti apo kuriou apolhmyesqe thn antapodosin thV klhronomiaV tw kuriw cristw douleuete
25  o gar adikwn komisetai o hdikhsen kai ouk estin proswpolhmyia
1  oi kurioi to dikaion kai thn isothta toiV douloiV parecesqe eidoteV oti kai umeiV ecete kurion en ouranw
2  th proseuch proskartereite grhgorounteV en auth en eucaristia
3  proseucomenoi ama kai peri hmwn ina o qeoV anoixh hmin quran tou logou lalhsai to musthrion tou cristou di o kai dedemai
4  ina fanerwsw auto wV dei me lalhsai
5  en sofia peripateite proV touV exw ton kairon exagorazomenoi
6  o logoV umwn pantote en cariti alati hrtumenoV eidenai pwV dei umaV eni ekastw apokrinesqai
7  ta kat eme panta gnwrisei umin tucikoV o agaphtoV adelfoV kai pistoV diakonoV kai sundouloV en kuriw
8  on epemya proV umaV eiV auto touto ina gnwte ta peri hmwn kai parakalesh taV kardiaV umwn
9  sun onhsimw tw pistw kai agaphtw adelfw oV estin ex umwn panta umin gnwrisousin ta wde
10  aspazetai umaV aristarcoV o sunaicmalwtoV mou kai markoV o aneyioV barnaba peri ou elabete entolaV ean elqh proV umaV dexasqe auton
11  kai ihsouV o legomenoV ioustoV oi onteV ek peritomhV outoi monoi sunergoi eiV thn basileian tou qeou oitineV egenhqhsan moi parhgoria
12  aspazetai umaV epafraV o ex umwn douloV cristou ihsou pantote agwnizomenoV uper umwn en taiV proseucaiV ina staqhte teleioi kai peplhroforhmenoi en panti qelhmati tou qeou
13  marturw gar autw oti ecei polun ponon uper umwn kai twn en laodikeia kai twn en ierapolei
14  aspazetai umaV loukaV o iatroV o agaphtoV kai dhmaV
15  aspasasqe touV en laodikeia adelfouV kai numfan kai thn kat oikon authV ekklhsian
16  kai otan anagnwsqh par umin h epistolh poihsate ina kai en th laodikewn ekklhsia anagnwsqh kai thn ek laodikeiaV ina kai umeiV anagnwte
17  kai eipate arcippw blepe thn diakonian hn parelabeV en kuriw ina authn plhroiV
18  o aspasmoV th emh ceiri paulou mnhmoneuete mou twn desmwn h cariV meq umwn