1  pauloV kai silouanoV kai timoqeoV th ekklhsia qessalonikewn en qew patri kai kuriw ihsou cristw cariV umin kai eirhnh
2  eucaristoumen tw qew pantote peri pantwn umwn mneian poioumenoi epi twn proseucwn hmwn
3  adialeiptwV mnhmoneuonteV umwn tou ergou thV pistewV kai tou kopou thV agaphV kai thV upomonhV thV elpidoV tou kuriou hmwn ihsou cristou emprosqen tou qeou kai patroV hmwn
4  eidoteV adelfoi hgaphmenoi upo tou qeou thn ekloghn umwn
5  oti to euaggelion hmwn ouk egenhqh eiV umaV en logw monon alla kai en dunamei kai en pneumati agiw kai plhroforia pollh kaqwV oidate oioi egenhqhmen umin di umaV
6  kai umeiV mimhtai hmwn egenhqhte kai tou kuriou dexamenoi ton logon en qliyei pollh meta caraV pneumatoV agiou
7  wste genesqai umaV tupon pasin toiV pisteuousin en th makedonia kai en th acaia
8  af umwn gar exhchtai o logoV tou kuriou ou monon en th makedonia kai acaia all en panti topw h pistiV umwn h proV ton qeon exelhluqen wste mh creian ecein hmaV lalein ti
9  autoi gar peri hmwn apaggellousin opoian eisodon escomen proV umaV kai pwV epestreyate proV ton qeon apo twn eidwlwn douleuein qew zwnti kai alhqinw
10  kai anamenein ton uion autou ek twn ouranwn on hgeiren ek twn nekrwn ihsoun ton ruomenon hmaV ek thV orghV thV ercomenhV
1  autoi gar oidate adelfoi thn eisodon hmwn thn proV umaV oti ou kenh gegonen
2  alla propaqonteV kai ubrisqenteV kaqwV oidate en filippoiV eparrhsiasameqa en tw qew hmwn lalhsai proV umaV to euaggelion tou qeou en pollw agwni
3  h gar paraklhsiV hmwn ouk ek planhV oude ex akaqarsiaV oude en dolw
4  alla kaqwV dedokimasmeqa upo tou qeou pisteuqhnai to euaggelion outwV laloumen ouc wV anqrwpoiV areskonteV alla qew tw dokimazonti taV kardiaV hmwn
5  oute gar pote en logw kolakeiaV egenhqhmen kaqwV oidate oute profasei pleonexiaV qeoV martuV
6  oute zhtounteV ex anqrwpwn doxan oute af umwn oute ap allwn 2:7 dunamenoi en barei einai wV cristou apostoloi
7  alla egenhqhmen nhpioi en mesw umwn wV ean trofoV qalph ta eauthV tekna
8  outwV omeiromenoi umwn eudokoumen metadounai umin ou monon to euaggelion tou qeou alla kai taV eautwn yucaV dioti agaphtoi hmin egenhqhte
9  mnhmoneuete gar adelfoi ton kopon hmwn kai ton mocqon nuktoV kai hmeraV ergazomenoi proV to mh epibarhsai tina umwn ekhruxamen eiV umaV to euaggelion tou qeou
10  umeiV martureV kai o qeoV wV osiwV kai dikaiwV kai amemptwV umin toiV pisteuousin egenhqhmen
11  kaqaper oidate wV ena ekaston umwn wV pathr tekna eautou 2:12 parakalounteV umaV kai paramuqoumenoi
12  kai marturomenoi eiV to peripatein umaV axiwV tou qeou tou kalountoV umaV eiV thn eautou basileian kai doxan
13  kai dia touto kai hmeiV eucaristoumen tw qew adialeiptwV oti paralabonteV logon akohV par hmwn tou qeou edexasqe ou logon anqrwpwn alla kaqwV alhqwV estin logon qeou oV kai energeitai en umin toiV pisteuousin
14  umeiV gar mimhtai egenhqhte adelfoi twn ekklhsiwn tou qeou twn ouswn en th ioudaia en cristw ihsou oti ta auta epaqete kai umeiV upo twn idiwn sumfuletwn kaqwV kai autoi upo twn ioudaiwn
15  twn kai ton kurion apokteinantwn ihsoun kai touV profhtaV kai hmaV ekdiwxantwn kai qew mh areskontwn kai pasin anqrwpoiV enantiwn
16  kwluontwn hmaV toiV eqnesin lalhsai ina swqwsin eiV to anaplhrwsai autwn taV amartiaV pantote efqasen de ep autouV h orgh eiV teloV
17  hmeiV de adelfoi aporfanisqenteV af umwn proV kairon wraV proswpw ou kardia perissoterwV espoudasamen to proswpon umwn idein en pollh epiqumia
18  dioti hqelhsamen elqein proV umaV egw men pauloV kai apax kai diV kai enekoyen hmaV o satanaV
19  tiV gar hmwn elpiV h cara h stefanoV kauchsewV h ouci kai umeiV emprosqen tou kuriou hmwn ihsou en th autou parousia
20  umeiV gar este h doxa hmwn kai h cara
1  dio mhketi stegonteV eudokhsamen kataleifqhnai en aqhnaiV monoi
2  kai epemyamen timoqeon ton adelfon hmwn kai diakonon tou qeou en tw euaggeliw tou cristou eiV to sthrixai umaV kai parakalesai uper thV pistewV umwn
3  to mhdena sainesqai en taiV qliyesin tautaiV autoi gar oidate oti eiV touto keimeqa
4  kai gar ote proV umaV hmen proelegomen umin oti mellomen qlibesqai kaqwV kai egeneto kai oidate
5  dia touto kagw mhketi stegwn epemya eiV to gnwnai thn pistin umwn mh pwV epeirasen umaV o peirazwn kai eiV kenon genhtai o kopoV hmwn
6  arti de elqontoV timoqeou proV hmaV af umwn kai euaggelisamenou hmin thn pistin kai thn agaphn umwn kai oti ecete mneian hmwn agaqhn pantote epipoqounteV hmaV idein kaqaper kai hmeiV umaV
7  dia touto pareklhqhmen adelfoi ef umin epi pash th anagkh kai qliyei hmwn dia thV umwn pistewV
8  oti nun zwmen ean umeiV sthkete en kuriw
9  tina gar eucaristian dunameqa tw qew antapodounai peri umwn epi pash th cara h cairomen di umaV emprosqen tou qeou hmwn
10  nuktoV kai hmeraV uper ekperissou deomenoi eiV to idein umwn to proswpon kai katartisai ta usterhmata thV pistewV umwn
11  autoV de o qeoV kai pathr hmwn kai o kurioV hmwn ihsouV kateuqunai thn odon hmwn proV umaV
12  umaV de o kurioV pleonasai kai perisseusai th agaph eiV allhlouV kai eiV pantaV kaqaper kai hmeiV eiV umaV
13  eiV to sthrixai umwn taV kardiaV amemptouV en agiwsunh emprosqen tou qeou kai patroV hmwn en th parousia tou kuriou hmwn ihsou meta pantwn twn agiwn autou
1  loipon adelfoi erwtwmen umaV kai parakaloumen en kuriw ihsou ina kaqwV parelabete par hmwn to pwV dei umaV peripatein kai areskein qew kaqwV kai peripateite ina perisseuhte mallon
2  oidate gar tinaV paraggeliaV edwkamen umin dia tou kuriou ihsou
3  touto gar estin qelhma tou qeou o agiasmoV umwn apecesqai umaV apo thV porneiaV
4  eidenai ekaston umwn to eautou skeuoV ktasqai en agiasmw kai timh
5  mh en paqei epiqumiaV kaqaper kai ta eqnh ta mh eidota ton qeon
6  to mh uperbainein kai pleonektein en tw pragmati ton adelfon autou dioti ekdikoV kurioV peri pantwn toutwn kaqwV kai proeipamen umin kai diemarturameqa
7  ou gar ekalesen hmaV o qeoV epi akaqarsia all en agiasmw
8  toigaroun o aqetwn ouk anqrwpon aqetei alla ton qeon ton didonta to pneuma autou to agion eiV umaV
9  peri de thV filadelfiaV ou creian ecete grafein umin autoi gar umeiV qeodidaktoi este eiV to agapan allhlouV
10  kai gar poieite auto eiV pantaV touV adelfouV touV en olh th makedonia parakaloumen de umaV adelfoi perisseuein mallon
11  kai filotimeisqai hsucazein kai prassein ta idia kai ergazesqai taiV cersin umwn kaqwV umin parhggeilamen
12  ina peripathte euschmonwV proV touV exw kai mhdenoV creian echte
13  ou qelomen de umaV agnoein adelfoi peri twn koimwmenwn ina mh luphsqe kaqwV kai oi loipoi oi mh econteV elpida
14  ei gar pisteuomen oti ihsouV apeqanen kai anesth outwV kai o qeoV touV koimhqentaV dia tou ihsou axei sun autw
15  touto gar umin legomen en logw kuriou oti hmeiV oi zwnteV oi perileipomenoi eiV thn parousian tou kuriou ou mh fqaswmen touV koimhqentaV
16  oti autoV o kurioV en keleusmati en fwnh arcaggelou kai en salpiggi qeou katabhsetai ap ouranou kai oi nekroi en cristw anasthsontai prwton
17  epeita hmeiV oi zwnteV oi perileipomenoi ama sun autoiV arpaghsomeqa en nefelaiV eiV apanthsin tou kuriou eiV aera kai outwV pantote sun kuriw esomeqa
18  wste parakaleite allhlouV en toiV logoiV toutoiV
1  peri de twn cronwn kai twn kairwn adelfoi ou creian ecete umin grafesqai
2  autoi gar akribwV oidate oti hmera kuriou wV klepthV en nukti outwV ercetai
3  otan legwsin eirhnh kai asfaleia tote aifnidioV autoiV epistatai oleqroV wsper h wdin th en gastri ecoush kai ou mh ekfugwsin
4  umeiV de adelfoi ouk este en skotei ina h hmera umaV wV kleptaV katalabh
5  panteV gar umeiV uioi fwtoV este kai uioi hmeraV ouk esmen nuktoV oude skotouV
6  ara oun mh kaqeudwmen wV oi loipoi alla grhgorwmen kai nhfwmen
7  oi gar kaqeudonteV nuktoV kaqeudousin kai oi mequskomenoi nuktoV mequousin
8  hmeiV de hmeraV onteV nhfwmen endusamenoi qwraka pistewV kai agaphV kai perikefalaian elpida swthriaV
9  oti ouk eqeto hmaV o qeoV eiV orghn alla eiV peripoihsin swthriaV dia tou kuriou hmwn ihsou cristou
10  tou apoqanontoV peri hmwn ina eite grhgorwmen eite kaqeudwmen ama sun autw zhswmen
11  dio parakaleite allhlouV kai oikodomeite eiV ton ena kaqwV kai poieite
12  erwtwmen de umaV adelfoi eidenai touV kopiwntaV en umin kai proistamenouV umwn en kuriw kai nouqetountaV umaV
13  kai hgeisqai autouV uperekperissou en agaph dia to ergon autwn eirhneuete en eautoiV
14  parakaloumen de umaV adelfoi nouqeteite touV ataktouV paramuqeisqe touV oligoyucouV antecesqe twn asqenwn makroqumeite proV pantaV
15  orate mh tiV kakon anti kakou tini apodw alla pantote to agaqon diwkete eiV allhlouV kai eiV pantaV
16  pantote cairete
17  adialeiptwV proseucesqe
18  en panti eucaristeite touto gar qelhma qeou en cristw ihsou eiV umaV
19  to pneuma mh sbennute
20  profhteiaV mh exouqeneite
21  panta de dokimazete to kalon katecete
22  apo pantoV eidouV ponhrou apecesqe
23  autoV de o qeoV thV eirhnhV agiasai umaV oloteleiV kai oloklhron umwn to pneuma kai h yuch kai to swma amemptwV en th parousia tou kuriou hmwn ihsou cristou thrhqeih
24  pistoV o kalwn umaV oV kai poihsei
25  adelfoi proseucesqe kai peri hmwn
26  aspasasqe touV adelfouV pantaV en filhmati agiw
27  enorkizw umaV ton kurion anagnwsqhnai thn epistolhn pasin toiV adelfoiV
28  h cariV tou kuriou hmwn ihsou cristou meq umwn