1  pauloV kai silouanoV kai timoqeoV th ekklhsia qessalonikewn en qew patri hmwn kai kuriw ihsou cristw
2  cariV umin kai eirhnh apo qeou patroV kai kuriou ihsou cristou
3  eucaristein ofeilomen tw qew pantote peri umwn adelfoi kaqwV axion estin oti uperauxanei h pistiV umwn kai pleonazei h agaph enoV ekastou pantwn umwn eiV allhlouV
4  wste autouV hmaV en umin egkaucasqai en taiV ekklhsiaiV tou qeou uper thV upomonhV umwn kai pistewV en pasin toiV diwgmoiV umwn kai taiV qliyesin aiV anecesqe
5  endeigma thV dikaiaV krisewV tou qeou eiV to kataxiwqhnai umaV thV basileiaV tou qeou uper hV kai pascete
6  eiper dikaion para qew antapodounai toiV qlibousin umaV qliyin
7  kai umin toiV qlibomenoiV anesin meq hmwn en th apokaluyei tou kuriou ihsou ap ouranou met aggelwn dunamewV autou
8  en puri flogoV didontoV ekdikhsin toiV mh eidosin qeon kai toiV mh upakouousin tw euaggeliw tou kuriou hmwn ihsou
9  oitineV dikhn tisousin oleqron aiwnion apo proswpou tou kuriou kai apo thV doxhV thV iscuoV autou
10  otan elqh endoxasqhnai en toiV agioiV autou kai qaumasqhnai en pasin toiV pisteusasin oti episteuqh to marturion hmwn ef umaV en th hmera ekeinh
11  eiV o kai proseucomeqa pantote peri umwn ina umaV axiwsh thV klhsewV o qeoV hmwn kai plhrwsh pasan eudokian agaqwsunhV kai ergon pistewV en dunamei
12  opwV endoxasqh to onoma tou kuriou hmwn ihsou en umin kai umeiV en autw kata thn carin tou qeou hmwn kai kuriou ihsou cristou
1  erwtwmen de umaV adelfoi uper thV parousiaV tou kuriou hmwn ihsou cristou kai hmwn episunagwghV ep auton
2  eiV to mh tacewV saleuqhnai umaV apo tou nooV mhde qroeisqai mhte dia pneumatoV mhte dia logou mhte di epistolhV wV di hmwn wV oti enesthken h hmera tou kuriou
3  mh tiV umaV exapathsh kata mhdena tropon oti ean mh elqh h apostasia prwton kai apokalufqh o anqrwpoV thV anomiaV o uioV thV apwleiaV
4  o antikeimenoV kai uperairomenoV epi panta legomenon qeon h sebasma wste auton eiV ton naon tou qeou kaqisai apodeiknunta eauton oti estin qeoV
5  ou mnhmoneuete oti eti wn proV umaV tauta elegon umin
6  kai nun to katecon oidate eiV to apokalufqhnai auton en tw autou kairw
7  to gar musthrion hdh energeitai thV anomiaV monon o katecwn arti ewV ek mesou genhtai
8  kai tote apokalufqhsetai o anomoV on o kurioV ihsouV anelei tw pneumati tou stomatoV autou kai katarghsei th epifaneia thV parousiaV autou
9  ou estin h parousia kat energeian tou satana en pash dunamei kai shmeioiV kai terasin yeudouV
10  kai en pash apath adikiaV toiV apollumenoiV anq wn thn agaphn thV alhqeiaV ouk edexanto eiV to swqhnai autouV
11  kai dia touto pempei autoiV o qeoV energeian planhV eiV to pisteusai autouV tw yeudei
12  ina kriqwsin panteV oi mh pisteusanteV th alhqeia alla eudokhsanteV th adikia
13  hmeiV de ofeilomen eucaristein tw qew pantote peri umwn adelfoi hgaphmenoi upo kuriou oti eilato umaV o qeoV ap archV eiV swthrian en agiasmw pneumatoV kai pistei alhqeiaV
14  eiV o ekalesen umaV dia tou euaggeliou hmwn eiV peripoihsin doxhV tou kuriou hmwn ihsou cristou
15  ara oun adelfoi sthkete kai krateite taV paradoseiV aV edidacqhte eite dia logou eite di epistolhV hmwn
16  autoV de o kurioV hmwn ihsouV cristoV kai o qeoV o pathr hmwn o agaphsaV hmaV kai douV paraklhsin aiwnian kai elpida agaqhn en cariti
17  parakalesai umwn taV kardiaV kai sthrixai en panti ergw kai logw agaqw
1  to loipon proseucesqe adelfoi peri hmwn ina o logoV tou kuriou trech kai doxazhtai kaqwV kai proV umaV
2  kai ina rusqwmen apo twn atopwn kai ponhrwn anqrwpwn ou gar pantwn h pistiV
3  pistoV de estin o kurioV oV sthrixei umaV kai fulaxei apo tou ponhrou
4  pepoiqamen de en kuriw ef umaV oti a paraggellomen kai poieite kai poihsete
5  o de kurioV kateuqunai umwn taV kardiaV eiV thn agaphn tou qeou kai eiV thn upomonhn tou cristou
6  paraggellomen de umin adelfoi en onomati tou kuriou ihsou cristou stellesqai umaV apo pantoV adelfou ataktwV peripatountoV kai mh kata thn paradosin hn parelabete par hmwn
7  autoi gar oidate pwV dei mimeisqai hmaV oti ouk htakthsamen en umin
8  oude dwrean arton efagomen para tinoV all en kopw kai mocqw nuktoV kai hmeraV ergazomenoi proV to mh epibarhsai tina umwn
9  ouc oti ouk ecomen exousian all ina eautouV tupon dwmen umin eiV to mimeisqai hmaV
10  kai gar ote hmen proV umaV touto parhggellomen umin oti ei tiV ou qelei ergazesqai mhde esqietw
11  akouomen gar tinaV peripatountaV en umin ataktwV mhden ergazomenouV alla periergazomenouV
12  toiV de toioutoiV paraggellomen kai parakaloumen en kuriw ihsou cristw ina meta hsuciaV ergazomenoi ton eautwn arton esqiwsin
13  umeiV de adelfoi mh egkakhshte kalopoiounteV
14  ei de tiV ouc upakouei tw logw hmwn dia thV epistolhV touton shmeiousqe mh sunanamignusqai autw ina entraph
15  kai mh wV ecqron hgeisqe alla nouqeteite wV adelfon
16  autoV de o kurioV thV eirhnhV dwh umin thn eirhnhn dia pantoV en panti tropw o kurioV meta pantwn umwn
17  o aspasmoV th emh ceiri paulou o estin shmeion en pash epistolh outwV grafw
18  h cariV tou kuriou hmwn ihsou cristou meta pantwn umwn