1  pauloV apostoloV cristou ihsou kat epitaghn qeou swthroV hmwn kai cristou ihsou thV elpidoV hmwn
2  timoqew gnhsiw teknw en pistei cariV eleoV eirhnh apo qeou patroV kai cristou ihsou tou kuriou hmwn
3  kaqwV parekalesa se prosmeinai en efesw poreuomenoV eiV makedonian ina paraggeilhV tisin mh eterodidaskalein
4  mhde prosecein muqoiV kai genealogiaiV aperantoiV aitineV ekzhthseiV parecousin mallon h oikonomian qeou thn en pistei
5  to de teloV thV paraggeliaV estin agaph ek kaqaraV kardiaV kai suneidhsewV agaqhV kai pistewV anupokritou
6  wn tineV astochsanteV exetraphsan eiV mataiologian
7  qelonteV einai nomodidaskaloi mh noounteV mhte a legousin mhte peri tinwn diabebaiountai
8  oidamen de oti kaloV o nomoV ean tiV autw nomimwV crhtai
9  eidwV touto oti dikaiw nomoV ou keitai anomoiV de kai anupotaktoiV asebesin kai amartwloiV anosioiV kai bebhloiV patrolwaiV kai mhtrolwaiV androfonoiV
10  pornoiV arsenokoitaiV andrapodistaiV yeustaiV epiorkoiV kai ei ti eteron th ugiainoush didaskalia antikeitai
11  kata to euaggelion thV doxhV tou makariou qeou o episteuqhn egw
12  carin ecw tw endunamwsanti me cristw ihsou tw kuriw hmwn oti piston me hghsato qemenoV eiV diakonian
13  to proteron onta blasfhmon kai diwkthn kai ubristhn alla hlehqhn oti agnown epoihsa en apistia
14  uperepleonasen de h cariV tou kuriou hmwn meta pistewV kai agaphV thV en cristw ihsou
15  pistoV o logoV kai pashV apodochV axioV oti cristoV ihsouV hlqen eiV ton kosmon amartwlouV swsai wn prwtoV eimi egw
16  alla dia touto hlehqhn ina en emoi prwtw endeixhtai cristoV ihsouV thn apasan makroqumian proV upotupwsin twn mellontwn pisteuein ep autw eiV zwhn aiwnion
17  tw de basilei twn aiwnwn afqartw aoratw monw qew timh kai doxa eiV touV aiwnaV twn aiwnwn amhn
18  tauthn thn paraggelian paratiqemai soi teknon timoqee kata taV proagousaV epi se profhteiaV ina strateuh en autaiV thn kalhn strateian
19  ecwn pistin kai agaqhn suneidhsin hn tineV apwsamenoi peri thn pistin enauaghsan
20  wn estin umenaioV kai alexandroV ouV paredwka tw satana ina paideuqwsin mh blasfhmein
1  parakalw oun prwton pantwn poieisqai dehseiV proseucaV enteuxeiV eucaristiaV uper pantwn anqrwpwn
2  uper basilewn kai pantwn twn en uperoch ontwn ina hremon kai hsucion bion diagwmen en pash eusebeia kai semnothti
3  touto kalon kai apodekton enwpion tou swthroV hmwn qeou
4  oV pantaV anqrwpouV qelei swqhnai kai eiV epignwsin alhqeiaV elqein
5  eiV gar qeoV eiV kai mesithV qeou kai anqrwpwn anqrwpoV cristoV ihsouV
6  o douV eauton antilutron uper pantwn to marturion kairoiV idioiV
7  eiV o eteqhn egw khrux kai apostoloV alhqeian legw ou yeudomai didaskaloV eqnwn en pistei kai alhqeia
8  boulomai oun proseucesqai touV andraV en panti topw epairontaV osiouV ceiraV cwriV orghV kai dialogismwn
9  wsautwV gunaikaV en katastolh kosmiw meta aidouV kai swfrosunhV kosmein eautaV mh en plegmasin kai crusiw h margaritaiV h imatismw polutelei
10  all o prepei gunaixin epaggellomenaiV qeosebeian di ergwn agaqwn
11  gunh en hsucia manqanetw en pash upotagh
12  didaskein de gunaiki ouk epitrepw oude auqentein androV all einai en hsucia
13  adam gar prwtoV eplasqh eita eua
14  kai adam ouk hpathqh h de gunh exapathqeisa en parabasei gegonen
15  swqhsetai de dia thV teknogoniaV ean meinwsin en pistei kai agaph kai agiasmw meta swfrosunhV
1  pistoV o logoV ei tiV episkophV oregetai kalou ergou epiqumei
2  dei oun ton episkopon anepilhmpton einai miaV gunaikoV andra nhfalion swfrona kosmion filoxenon didaktikon
3  mh paroinon mh plhkthn alla epieikh amacon afilarguron
4  tou idiou oikou kalwV proistamenon tekna econta en upotagh meta pashV semnothtoV
5  ei de tiV tou idiou oikou prosthnai ouk oiden pwV ekklhsiaV qeou epimelhsetai
6  mh neofuton ina mh tufwqeiV eiV krima empesh tou diabolou
7  dei de kai marturian kalhn ecein apo twn exwqen ina mh eiV oneidismon empesh kai pagida tou diabolou
8  diakonouV wsautwV semnouV mh dilogouV mh oinw pollw prosecontaV mh aiscrokerdeiV
9  econtaV to musthrion thV pistewV en kaqara suneidhsei
10  kai outoi de dokimazesqwsan prwton eita diakoneitwsan anegklhtoi onteV
11  gunaikaV wsautwV semnaV mh diabolouV nhfaliouV pistaV en pasin
12  diakonoi estwsan miaV gunaikoV andreV teknwn kalwV proistamenoi kai twn idiwn oikwn
13  oi gar kalwV diakonhsanteV baqmon eautoiV kalon peripoiountai kai pollhn parrhsian en pistei th en cristw ihsou
14  tauta soi grafw elpizwn elqein proV se en tacei
15  ean de bradunw ina eidhV pwV dei en oikw qeou anastrefesqai htiV estin ekklhsia qeou zwntoV stuloV kai edraiwma thV alhqeiaV
16  kai omologoumenwV mega estin to thV eusebeiaV musthrion oV efanerwqh en sarki edikaiwqh en pneumati wfqh aggeloiV ekhrucqh en eqnesin episteuqh en kosmw anelhmfqh en doxh
1  to de pneuma rhtwV legei oti en usteroiV kairoiV aposthsontai tineV thV pistewV proseconteV pneumasin planoiV kai didaskaliaiV daimoniwn
2  en upokrisei yeudologwn kekausthriasmenwn thn idian suneidhsin
3  kwluontwn gamein apecesqai brwmatwn a o qeoV ektisen eiV metalhmyin meta eucaristiaV toiV pistoiV kai epegnwkosin thn alhqeian
4  oti pan ktisma qeou kalon kai ouden apoblhton meta eucaristiaV lambanomenon
5  agiazetai gar dia logou qeou kai enteuxewV
6  tauta upotiqemenoV toiV adelfoiV kaloV esh diakonoV cristou ihsou entrefomenoV toiV logoiV thV pistewV kai thV kalhV didaskaliaV h parhkolouqhkaV
7  touV de bebhlouV kai grawdeiV muqouV paraitou gumnaze de seauton proV eusebeian
8  h gar swmatikh gumnasia proV oligon estin wfelimoV h de eusebeia proV panta wfelimoV estin epaggelian ecousa zwhV thV nun kai thV melloushV
9  pistoV o logoV kai pashV apodochV axioV
10  eiV touto gar kopiwmen kai agwnizomeqa oti hlpikamen epi qew zwnti oV estin swthr pantwn anqrwpwn malista pistwn
11  paraggelle tauta kai didaske
12  mhdeiV sou thV neothtoV katafroneitw alla tupoV ginou twn pistwn en logw en anastrofh en agaph en pistei en agneia
13  ewV ercomai prosece th anagnwsei th paraklhsei th didaskalia
14  mh amelei tou en soi carismatoV o edoqh soi dia profhteiaV meta epiqesewV twn ceirwn tou presbuteriou
15  tauta meleta en toutoiV isqi ina sou h prokoph fanera h pasin
16  epece seautw kai th didaskalia epimene autoiV touto gar poiwn kai seauton swseiV kai touV akouontaV sou
1  presbuterw mh epiplhxhV alla parakalei wV patera newterouV wV adelfouV
2  presbuteraV wV mhteraV newteraV wV adelfaV en pash agneia
3  chraV tima taV ontwV chraV
4  ei de tiV chra tekna h ekgona ecei manqanetwsan prwton ton idion oikon eusebein kai amoibaV apodidonai toiV progonoiV touto gar estin apodekton enwpion tou qeou
5  h de ontwV chra kai memonwmenh hlpiken epi ton qeon kai prosmenei taiV dehsesin kai taiV proseucaiV nuktoV kai hmeraV
6  h de spatalwsa zwsa teqnhken
7  kai tauta paraggelle ina anepilhmptoi wsin
8  ei de tiV twn idiwn kai malista oikeiwn ou pronoei thn pistin hrnhtai kai estin apistou ceirwn
9  chra katalegesqw mh elatton etwn exhkonta gegonuia enoV androV gunh
10  en ergoiV kaloiV marturoumenh ei eteknotrofhsen ei exenodochsen ei agiwn podaV eniyen ei qlibomenoiV ephrkesen ei panti ergw agaqw ephkolouqhsen
11  newteraV de chraV paraitou otan gar katastrhniaswsin tou cristou gamein qelousin
12  ecousai krima oti thn prwthn pistin hqethsan
13  ama de kai argai manqanousin periercomenai taV oikiaV ou monon de argai alla kai fluaroi kai periergoi lalousai ta mh deonta
14  boulomai oun newteraV gamein teknogonein oikodespotein mhdemian aformhn didonai tw antikeimenw loidoriaV carin
15  hdh gar tineV exetraphsan opisw tou satana
16  ei tiV pisth ecei chraV eparkeitw autaiV kai mh bareisqw h ekklhsia ina taiV ontwV chraiV eparkesh
17  oi kalwV proestwteV presbuteroi diplhV timhV axiousqwsan malista oi kopiwnteV en logw kai didaskalia
18  legei gar h grafh boun alownta ou fimwseiV kai axioV o ergathV tou misqou autou
19  kata presbuterou kathgorian mh paradecou ektoV ei mh epi duo h triwn marturwn
20  touV de amartanontaV enwpion pantwn elegce ina kai oi loipoi fobon ecwsin
21  diamarturomai enwpion tou qeou kai cristou ihsou kai twn eklektwn aggelwn ina tauta fulaxhV cwriV prokrimatoV mhden poiwn kata prosklisin
22  ceiraV tacewV mhdeni epitiqei mhde koinwnei amartiaiV allotriaiV seauton agnon threi
23  mhketi udropotei alla oinw oligw crw dia ton stomacon kai taV puknaV sou asqeneiaV
24  tinwn anqrwpwn ai amartiai prodhloi eisin proagousai eiV krisin tisin de kai epakolouqousin
25  wsautwV kai ta erga ta kala prodhla kai ta allwV econta krubhnai ou dunantai
1  osoi eisin upo zugon douloi touV idiouV despotaV pashV timhV axiouV hgeisqwsan ina mh to onoma tou qeou kai h didaskalia blasfhmhtai
2  oi de pistouV econteV despotaV mh katafroneitwsan oti adelfoi eisin alla mallon douleuetwsan oti pistoi eisin kai agaphtoi oi thV euergesiaV antilambanomenoi tauta didaske kai parakalei
3  ei tiV eterodidaskalei kai mh prosercetai ugiainousin logoiV toiV tou kuriou hmwn ihsou cristou kai th kat eusebeian didaskalia
4  tetufwtai mhden epistamenoV alla noswn peri zhthseiV kai logomaciaV ex wn ginetai fqonoV eriV blasfhmiai uponoiai ponhrai
5  diaparatribai diefqarmenwn anqrwpwn ton noun kai apesterhmenwn thV alhqeiaV nomizontwn porismon einai thn eusebeian
6  estin de porismoV megaV h eusebeia meta autarkeiaV
7  ouden gar eishnegkamen eiV ton kosmon oti oude exenegkein ti dunameqa
8  econteV de diatrofaV kai skepasmata toutoiV arkesqhsomeqa
9  oi de boulomenoi ploutein empiptousin eiV peirasmon kai pagida kai epiqumiaV pollaV anohtouV kai blaberaV aitineV buqizousin touV anqrwpouV eiV oleqron kai apwleian
10  riza gar pantwn twn kakwn estin h filarguria hV tineV oregomenoi apeplanhqhsan apo thV pistewV kai eautouV periepeiran odunaiV pollaiV
11  su de w anqrwpe qeou tauta feuge diwke de dikaiosunhn eusebeian pistin agaphn upomonhn praupaqian
12  agwnizou ton kalon agwna thV pistewV epilabou thV aiwniou zwhV eiV hn eklhqhV kai wmologhsaV thn kalhn omologian enwpion pollwn marturwn
13  paraggellw soi enwpion tou qeou tou zwogonountoV ta panta kai cristou ihsou tou marturhsantoV epi pontiou pilatou thn kalhn omologian
14  thrhsai se thn entolhn aspilon anepilhmpton mecri thV epifaneiaV tou kuriou hmwn ihsou cristou
15  hn kairoiV idioiV deixei o makarioV kai monoV dunasthV o basileuV twn basileuontwn kai kurioV twn kurieuontwn
16  o monoV ecwn aqanasian fwV oikwn aprositon on eiden oudeiV anqrwpwn oude idein dunatai w timh kai kratoV aiwnion amhn
17  toiV plousioiV en tw nun aiwni paraggelle mh uyhlofronein mhde hlpikenai epi ploutou adhlothti all epi qew tw pareconti hmin panta plousiwV eiV apolausin
18  agaqoergein ploutein en ergoiV kaloiV eumetadotouV einai koinwnikouV
19  apoqhsaurizontaV eautoiV qemelion kalon eiV to mellon ina epilabwntai thV ontwV zwhV
20  w timoqee thn paraqhkhn fulaxon ektrepomenoV taV bebhlouV kenofwniaV kai antiqeseiV thV yeudwnumou gnwsewV
21  hn tineV epaggellomenoi peri thn pistin hstochsan h cariV meq umwn