1  pauloV apostoloV cristou ihsou dia qelhmatoV qeou kat epaggelian zwhV thV en cristw ihsou
2  timoqew agaphtw teknw cariV eleoV eirhnh apo qeou patroV kai cristou ihsou tou kuriou hmwn
3  carin ecw tw qew w latreuw apo progonwn en kaqara suneidhsei wV adialeipton ecw thn peri sou mneian en taiV dehsesin mou nuktoV kai hmeraV
4  epipoqwn se idein memnhmenoV sou twn dakruwn ina caraV plhrwqw
5  upomnhsin labwn thV en soi anupokritou pistewV htiV enwkhsen prwton en th mammh sou lwidi kai th mhtri sou eunikh pepeismai de oti kai en soi
6  di hn aitian anamimnhskw se anazwpurein to carisma tou qeou o estin en soi dia thV epiqesewV twn ceirwn mou
7  ou gar edwken hmin o qeoV pneuma deiliaV alla dunamewV kai agaphV kai swfronismou
8  mh oun epaiscunqhV to marturion tou kuriou hmwn mhde eme ton desmion autou alla sugkakopaqhson tw euaggeliw kata dunamin qeou
9  tou swsantoV hmaV kai kalesantoV klhsei agia ou kata ta erga hmwn alla kata idian proqesin kai carin thn doqeisan hmin en cristw ihsou pro cronwn aiwniwn
10  fanerwqeisan de nun dia thV epifaneiaV tou swthroV hmwn cristou ihsou katarghsantoV men ton qanaton fwtisantoV de zwhn kai afqarsian dia tou euaggeliou
11  eiV o eteqhn egw khrux kai apostoloV kai didaskaloV
12  di hn aitian kai tauta pascw all ouk epaiscunomai oida gar w pepisteuka kai pepeismai oti dunatoV estin thn paraqhkhn mou fulaxai eiV ekeinhn thn hmeran
13  upotupwsin ece ugiainontwn logwn wn par emou hkousaV en pistei kai agaph th en cristw ihsou
14  thn kalhn paraqhkhn fulaxon dia pneumatoV agiou tou enoikountoV en hmin
15  oidaV touto oti apestrafhsan me panteV oi en th asia wn estin fugeloV kai ermogenhV
16  dwh eleoV o kurioV tw onhsiforou oikw oti pollakiV me aneyuxen kai thn alusin mou ouk epaiscunqh
17  alla genomenoV en rwmh spoudaiwV ezhthsen me kai euren
18  dwh autw o kurioV eurein eleoV para kuriou en ekeinh th hmera kai osa en efesw dihkonhsen beltion su ginwskeiV
1  su oun teknon mou endunamou en th cariti th en cristw ihsou
2  kai a hkousaV par emou dia pollwn marturwn tauta paraqou pistoiV anqrwpoiV oitineV ikanoi esontai kai eterouV didaxai
3  sugkakopaqhson wV kaloV stratiwthV cristou ihsou
4  oudeiV strateuomenoV empleketai taiV tou biou pragmateiaiV ina tw stratologhsanti aresh
5  ean de kai aqlh tiV ou stefanoutai ean mh nomimwV aqlhsh
6  ton kopiwnta gewrgon dei prwton twn karpwn metalambanein
7  noei o legw dwsei gar soi o kurioV sunesin en pasin
8  mnhmoneue ihsoun criston eghgermenon ek nekrwn ek spermatoV dauid kata to euaggelion mou
9  en w kakopaqw mecri desmwn wV kakourgoV alla o logoV tou qeou ou dedetai
10  dia touto panta upomenw dia touV eklektouV ina kai autoi swthriaV tucwsin thV en cristw ihsou meta doxhV aiwniou
11  pistoV o logoV ei gar sunapeqanomen kai suzhsomen
12  ei upomenomen kai sumbasileusomen ei arnhsomeqa kakeinoV arnhsetai hmaV
13  ei apistoumen ekeinoV pistoV menei arnhsasqai gar eauton ou dunatai
14  tauta upomimnhske diamarturomenoV enwpion tou qeou mh logomacein ep ouden crhsimon epi katastrofh twn akouontwn
15  spoudason seauton dokimon parasthsai tw qew ergathn anepaiscunton orqotomounta ton logon thV alhqeiaV
16  taV de bebhlouV kenofwniaV periistaso epi pleion gar prokoyousin asebeiaV
17  kai o logoV autwn wV gaggraina nomhn exei wn estin umenaioV kai filhtoV
18  oitineV peri thn alhqeian hstochsan legonteV anastasin hdh gegonenai kai anatrepousin thn tinwn pistin
19  o mentoi stereoV qemelioV tou qeou esthken ecwn thn sfragida tauthn egnw kurioV touV ontaV autou kai aposthtw apo adikiaV paV o onomazwn to onoma kuriou
20  en megalh de oikia ouk estin monon skeuh crusa kai argura alla kai xulina kai ostrakina kai a men eiV timhn a de eiV atimian
21  ean oun tiV ekkaqarh eauton apo toutwn estai skeuoV eiV timhn hgiasmenon eucrhston tw despoth eiV pan ergon agaqon htoimasmenon
22  taV de newterikaV epiqumiaV feuge diwke de dikaiosunhn pistin agaphn eirhnhn meta twn epikaloumenwn ton kurion ek kaqaraV kardiaV
23  taV de mwraV kai apaideutouV zhthseiV paraitou eidwV oti gennwsin macaV
24  doulon de kuriou ou dei macesqai alla hpion einai proV pantaV didaktikon anexikakon
25  en prauthti paideuonta touV antidiatiqemenouV mhpote dwh autoiV o qeoV metanoian eiV epignwsin alhqeiaV
26  kai ananhywsin ek thV tou diabolou pagidoV ezwgrhmenoi up autou eiV to ekeinou qelhma
1  touto de ginwske oti en escataiV hmeraiV ensthsontai kairoi calepoi
2  esontai gar oi anqrwpoi filautoi filarguroi alazoneV uperhfanoi blasfhmoi goneusin apeiqeiV acaristoi anosioi
3  astorgoi aspondoi diaboloi akrateiV anhmeroi afilagaqoi
4  prodotai propeteiV tetufwmenoi filhdonoi mallon h filoqeoi
5  econteV morfwsin eusebeiaV thn de dunamin authV hrnhmenoi kai toutouV apotrepou
6  ek toutwn gar eisin oi endunonteV eiV taV oikiaV kai aicmalwtizonteV gunaikaria seswreumena amartiaiV agomena epiqumiaiV poikilaiV
7  pantote manqanonta kai mhdepote eiV epignwsin alhqeiaV elqein dunamena
8  on tropon de iannhV kai iambrhV antesthsan mwusei outwV kai outoi anqistantai th alhqeia anqrwpoi katefqarmenoi ton noun adokimoi peri thn pistin
9  all ou prokoyousin epi pleion h gar anoia autwn ekdhloV estai pasin wV kai h ekeinwn egeneto
10  su de parhkolouqhsaV mou th didaskalia th agwgh th proqesei th pistei th makroqumia th agaph th upomonh
11  toiV diwgmoiV toiV paqhmasin oia moi egeneto en antioceia en ikoniw en lustroiV oiouV diwgmouV uphnegka kai ek pantwn me errusato o kurioV
12  kai panteV de oi qelonteV zhn eusebwV en cristw ihsou diwcqhsontai
13  ponhroi de anqrwpoi kai gohteV prokoyousin epi to ceiron planwnteV kai planwmenoi
14  su de mene en oiV emaqeV kai epistwqhV eidwV para tinwn emaqeV
15  kai oti apo brefouV iera grammata oidaV ta dunamena se sofisai eiV swthrian dia pistewV thV en cristw ihsou
16  pasa grafh qeopneustoV kai wfelimoV proV didaskalian proV elegmon proV epanorqwsin proV paideian thn en dikaiosunh
17  ina artioV h o tou qeou anqrwpoV proV pan ergon agaqon exhrtismenoV
1  diamarturomai enwpion tou qeou kai cristou ihsou tou mellontoV krinein zwntaV kai nekrouV kai thn epifaneian autou kai thn basileian autou
2  khruxon ton logon episthqi eukairwV akairwV elegxon epitimhson parakaleson en pash makroqumia kai didach
3  estai gar kairoV ote thV ugiainoushV didaskaliaV ouk anexontai alla kata taV idiaV epiqumiaV eautoiV episwreusousin didaskalouV knhqomenoi thn akohn
4  kai apo men thV alhqeiaV thn akohn apostreyousin epi de touV muqouV ektraphsontai
5  su de nhfe en pasin kakopaqhson ergon poihson euaggelistou thn diakonian sou plhroforhson
6  egw gar hdh spendomai kai o kairoV thV analusewV mou efesthken
7  ton kalon agwna hgwnismai ton dromon teteleka thn pistin tethrhka
8  loipon apokeitai moi o thV dikaiosunhV stefanoV on apodwsei moi o kurioV en ekeinh th hmera o dikaioV krithV ou monon de emoi alla kai pasin toiV hgaphkosin thn epifaneian autou
9  spoudason elqein proV me tacewV
10  dhmaV gar me egkateleipen agaphsaV ton nun aiwna kai eporeuqh eiV qessalonikhn krhskhV eiV galatian titoV eiV dalmatian
11  loukaV estin monoV met emou markon analabwn age meta seautou estin gar moi eucrhstoV eiV diakonian
12  tucikon de apesteila eiV efeson
13  ton failonhn on apeleipon en trwadi para karpw ercomenoV fere kai ta biblia malista taV membranaV
14  alexandroV o calkeuV polla moi kaka enedeixato apodwsei autw o kurioV kata ta erga autou
15  on kai su fulassou lian gar antesth toiV hmeteroiV logoiV
16  en th prwth mou apologia oudeiV moi paregeneto alla panteV me egkateleipon mh autoiV logisqeih
17  o de kurioV moi paresth kai enedunamwsen me ina di emou to khrugma plhroforhqh kai akouswsin panta ta eqnh kai errusqhn ek stomatoV leontoV
18  rusetai me o kurioV apo pantoV ergou ponhrou kai swsei eiV thn basileian autou thn epouranion w h doxa eiV touV aiwnaV twn aiwnwn amhn
19  aspasai priskan kai akulan kai ton onhsiforou oikon
20  erastoV emeinen en korinqw trofimon de apeleipon en milhtw asqenounta
21  spoudason pro ceimwnoV elqein aspazetai se eubouloV kai poudhV kai linoV kai klaudia kai oi adelfoi panteV
22  o kurioV meta tou pneumatoV sou h cariV meq umwn