1  pauloV douloV qeou apostoloV de ihsou cristou kata pistin eklektwn qeou kai epignwsin alhqeiaV thV kat eusebeian
2  ep elpidi zwhV aiwniou hn ephggeilato o ayeudhV qeoV pro cronwn aiwniwn
3  efanerwsen de kairoiV idioiV ton logon autou en khrugmati o episteuqhn egw kat epitaghn tou swthroV hmwn qeou
4  titw gnhsiw teknw kata koinhn pistin cariV kai eirhnh apo qeou patroV kai cristou ihsou tou swthroV hmwn
5  toutou carin apeleipon se en krhth ina ta leiponta epidiorqwsh kai katasthshV kata polin presbuterouV wV egw soi dietaxamhn
6  ei tiV estin anegklhtoV miaV gunaikoV anhr tekna ecwn pista mh en kathgoria aswtiaV h anupotakta
7  dei gar ton episkopon anegklhton einai wV qeou oikonomon mh auqadh mh orgilon mh paroinon mh plhkthn mh aiscrokerdh
8  alla filoxenon filagaqon swfrona dikaion osion egkrath
9  antecomenon tou kata thn didachn pistou logou ina dunatoV h kai parakalein en th didaskalia th ugiainoush kai touV antilegontaV elegcein
10  eisin gar polloi anupotaktoi mataiologoi kai frenapatai malista oi ek thV peritomhV
11  ouV dei epistomizein oitineV olouV oikouV anatrepousin didaskonteV a mh dei aiscrou kerdouV carin
12  eipen tiV ex autwn idioV autwn profhthV krhteV aei yeustai kaka qhria gastereV argai
13  h marturia auth estin alhqhV di hn aitian elegce autouV apotomwV ina ugiainwsin en th pistei
14  mh proseconteV ioudaikoiV muqoiV kai entolaiV anqrwpwn apostrefomenwn thn alhqeian
15  panta kaqara toiV kaqaroiV toiV de memiammenoiV kai apistoiV ouden kaqaron alla memiantai autwn kai o nouV kai h suneidhsiV
16  qeon omologousin eidenai toiV de ergoiV arnountai bdeluktoi onteV kai apeiqeiV kai proV pan ergon agaqon adokimoi
1  su de lalei a prepei th ugiainoush didaskalia
2  presbutaV nhfaliouV einai semnouV swfronaV ugiainontaV th pistei th agaph th upomonh
3  presbutidaV wsautwV en katasthmati ieroprepeiV mh diabolouV mhde oinw pollw dedoulwmenaV kalodidaskalouV
4  ina swfronizwsin taV neaV filandrouV einai filoteknouV
5  swfronaV agnaV oikourgouV agaqaV upotassomenaV toiV idioiV andrasin ina mh o logoV tou qeou blasfhmhtai
6  touV newterouV wsautwV parakalei swfronein
7  peri panta seauton parecomenoV tupon kalwn ergwn en th didaskalia afqorian semnothta
8  logon ugih akatagnwston ina o ex enantiaV entraph mhden ecwn legein peri hmwn faulon
9  doulouV idioiV despotaiV upotassesqai en pasin euarestouV einai mh antilegontaV
10  mh nosfizomenouV alla pasan pistin endeiknumenouV agaqhn ina thn didaskalian thn tou swthroV hmwn qeou kosmwsin en pasin
11  epefanh gar h cariV tou qeou swthrioV pasin anqrwpoiV
12  paideuousa hmaV ina arnhsamenoi thn asebeian kai taV kosmikaV epiqumiaV swfronwV kai dikaiwV kai eusebwV zhswmen en tw nun aiwni
13  prosdecomenoi thn makarian elpida kai epifaneian thV doxhV tou megalou qeou kai swthroV hmwn cristou ihsou
14  oV edwken eauton uper hmwn ina lutrwshtai hmaV apo pashV anomiaV kai kaqarish eautw laon periousion zhlwthn kalwn ergwn
15  tauta lalei kai parakalei kai elegce meta pashV epitaghV mhdeiV sou perifroneitw
1  upomimnhske autouV arcaiV exousiaiV upotassesqai peiqarcein proV pan ergon agaqon etoimouV einai
2  mhdena blasfhmein amacouV einai epieikeiV pasan endeiknumenouV prauthta proV pantaV anqrwpouV
3  hmen gar pote kai hmeiV anohtoi apeiqeiV planwmenoi douleuonteV epiqumiaiV kai hdonaiV poikilaiV en kakia kai fqonw diagonteV stughtoi misounteV allhlouV
4  ote de h crhstothV kai h filanqrwpia epefanh tou swthroV hmwn qeou
5  ouk ex ergwn twn en dikaiosunh a epoihsamen hmeiV alla kata to autou eleoV eswsen hmaV dia loutrou paliggenesiaV kai anakainwsewV pneumatoV agiou
6  ou execeen ef hmaV plousiwV dia ihsou cristou tou swthroV hmwn
7  ina dikaiwqenteV th ekeinou cariti klhronomoi genhqwmen kat elpida zwhV aiwniou
8  pistoV o logoV kai peri toutwn boulomai se diabebaiousqai ina frontizwsin kalwn ergwn proistasqai oi pepisteukoteV qew tauta estin kala kai wfelima toiV anqrwpoiV
9  mwraV de zhthseiV kai genealogiaV kai erin kai macaV nomikaV periistaso eisin gar anwfeleiV kai mataioi
10  airetikon anqrwpon meta mian kai deuteran nouqesian paraitou
11  eidwV oti exestraptai o toioutoV kai amartanei wn autokatakritoV
12  otan pemyw arteman proV se h tucikon spoudason elqein proV me eiV nikopolin ekei gar kekrika paraceimasai
13  zhnan ton nomikon kai apollwn spoudaiwV propemyon ina mhden autoiV leiph
14  manqanetwsan de kai oi hmeteroi kalwn ergwn proistasqai eiV taV anagkaiaV creiaV ina mh wsin akarpoi
15  aspazontai se oi met emou panteV aspasai touV filountaV hmaV en pistei h cariV meta pantwn umwn