1  pauloV desmioV cristou ihsou kai timoqeoV o adelfoV filhmoni tw agaphtw kai sunergw hmwn
2  kai apfia th adelfh kai arcippw tw sustratiwth hmwn kai th kat oikon sou ekklhsia
3  cariV umin kai eirhnh apo qeou patroV hmwn kai kuriou ihsou cristou
4  eucaristw tw qew mou pantote mneian sou poioumenoV epi twn proseucwn mou
5  akouwn sou thn agaphn kai thn pistin hn eceiV eiV ton kurion ihsoun kai eiV pantaV touV agiouV
6  opwV h koinwnia thV pistewV sou energhV genhtai en epignwsei pantoV agaqou tou en hmin eiV criston
7  caran gar pollhn escon kai paraklhsin epi th agaph sou oti ta splagcna twn agiwn anapepautai dia sou adelfe
8  dio pollhn en cristw parrhsian ecwn epitassein soi to anhkon
9  dia thn agaphn mallon parakalw toioutoV wn wV pauloV presbuthV nuni de kai desmioV cristou ihsou
10  parakalw se peri tou emou teknou on egennhsa en toiV desmoiV onhsimon
11  ton pote soi acrhston nuni de soi kai emoi eucrhston
12  on anepemya soi auton tout estin ta ema splagcna
13  on egw eboulomhn proV emauton katecein ina uper sou moi diakonh en toiV desmoiV tou euaggeliou
14  cwriV de thV shV gnwmhV ouden hqelhsa poihsai ina mh wV kata anagkhn to agaqon sou h alla kata ekousion
15  taca gar dia touto ecwrisqh proV wran ina aiwnion auton apechV
16  ouketi wV doulon all uper doulon adelfon agaphton malista emoi posw de mallon soi kai en sarki kai en kuriw
17  ei oun me eceiV koinwnon proslabou auton wV eme
18  ei de ti hdikhsen se h ofeilei touto emoi elloga
19  egw pauloV egraya th emh ceiri egw apotisw ina mh legw soi oti kai seauton moi prosofeileiV
20  nai adelfe egw sou onaimhn en kuriw anapauson mou ta splagcna en cristw
21  pepoiqwV th upakoh sou egraya soi eidwV oti kai uper a legw poihseiV
22  ama de kai etoimaze moi xenian elpizw gar oti dia twn proseucwn umwn carisqhsomai umin
23  aspazetai se epafraV o sunaicmalwtoV mou en cristw ihsou
24  markoV aristarcoV dhmaV loukaV oi sunergoi mou
25  h cariV tou kuriou ihsou cristou meta tou pneumatoV umwn