1  iakwboV qeou kai kuriou ihsou cristou douloV taiV dwdeka fulaiV taiV en th diaspora cairein
2  pasan caran hghsasqe adelfoi mou otan peirasmoiV peripeshte poikiloiV
3  ginwskonteV oti to dokimion umwn thV pistewV katergazetai upomonhn
4  h de upomonh ergon teleion ecetw ina hte teleioi kai oloklhroi en mhdeni leipomenoi
5  ei de tiV umwn leipetai sofiaV aiteitw para tou didontoV qeou pasin aplwV kai mh oneidizontoV kai doqhsetai autw
6  aiteitw de en pistei mhden diakrinomenoV o gar diakrinomenoV eoiken kludwni qalasshV anemizomenw kai ripizomenw
7  mh gar oiesqw o anqrwpoV ekeinoV oti lhmyetai ti para tou kuriou
8  anhr diyucoV akatastatoV en pasaiV taiV odoiV autou
9  kaucasqw de o adelfoV o tapeinoV en tw uyei autou
10  o de plousioV en th tapeinwsei autou oti wV anqoV cortou pareleusetai
11  aneteilen gar o hlioV sun tw kauswni kai exhranen ton corton kai to anqoV autou exepesen kai h euprepeia tou proswpou autou apwleto outwV kai o plousioV en taiV poreiaiV autou maranqhsetai
12  makarioV anhr oV upomenei peirasmon oti dokimoV genomenoV lhmyetai ton stefanon thV zwhV on ephggeilato toiV agapwsin auton
13  mhdeiV peirazomenoV legetw oti apo qeou peirazomai o gar qeoV apeirastoV estin kakwn peirazei de autoV oudena
14  ekastoV de peirazetai upo thV idiaV epiqumiaV exelkomenoV kai deleazomenoV
15  eita h epiqumia sullabousa tiktei amartian h de amartia apotelesqeisa apokuei qanaton
16  mh planasqe adelfoi mou agaphtoi
17  pasa dosiV agaqh kai pan dwrhma teleion anwqen estin katabainon apo tou patroV twn fwtwn par w ouk eni parallagh h trophV aposkiasma
18  boulhqeiV apekuhsen hmaV logw alhqeiaV eiV to einai hmaV aparchn tina twn autou ktismatwn
19  iste adelfoi mou agaphtoi estw de paV anqrwpoV tacuV eiV to akousai braduV eiV to lalhsai braduV eiV orghn
20  orgh gar androV dikaiosunhn qeou ouk ergazetai
21  dio apoqemenoi pasan ruparian kai perisseian kakiaV en prauthti dexasqe ton emfuton logon ton dunamenon swsai taV yucaV umwn
22  ginesqe de poihtai logou kai mh akroatai monon paralogizomenoi eautouV
23  oti ei tiV akroathV logou estin kai ou poihthV outoV eoiken andri katanoounti to proswpon thV genesewV autou en esoptrw
24  katenohsen gar eauton kai apelhluqen kai euqewV epelaqeto opoioV hn
25  o de parakuyaV eiV nomon teleion ton thV eleuqeriaV kai parameinaV ouk akroathV epilhsmonhV genomenoV alla poihthV ergou outoV makarioV en th poihsei autou estai
26  ei tiV dokei qrhskoV einai mh calinagwgwn glwssan eautou alla apatwn kardian eautou toutou mataioV h qrhskeia
27  qrhskeia kaqara kai amiantoV para tw qew kai patri auth estin episkeptesqai orfanouV kai chraV en th qliyei autwn aspilon eauton threin apo tou kosmou
1  adelfoi mou mh en proswpolhmyiaiV ecete thn pistin tou kuriou hmwn ihsou cristou thV doxhV
2  ean gar eiselqh eiV sunagwghn umwn anhr crusodaktulioV en esqhti lampra eiselqh de kai ptwcoV en rupara esqhti
3  epibleyhte de epi ton forounta thn esqhta thn lampran kai eiphte su kaqou wde kalwV kai tw ptwcw eiphte su sthqi h kaqou ekei upo to upopodion mou
4  ou diekriqhte en eautoiV kai egenesqe kritai dialogismwn ponhrwn
5  akousate adelfoi mou agaphtoi ouc o qeoV exelexato touV ptwcouV tw kosmw plousiouV en pistei kai klhronomouV thV basileiaV hV ephggeilato toiV agapwsin auton
6  umeiV de htimasate ton ptwcon ouc oi plousioi katadunasteuousin umwn kai autoi elkousin umaV eiV krithria
7  ouk autoi blasfhmousin to kalon onoma to epiklhqen ef umaV
8  ei mentoi nomon teleite basilikon kata thn grafhn agaphseiV ton plhsion sou wV seauton kalwV poieite
9  ei de proswpolhmpteite amartian ergazesqe elegcomenoi upo tou nomou wV parabatai
10  ostiV gar olon ton nomon thrhsh ptaish de en eni gegonen pantwn enocoV
11  o gar eipwn mh moiceushV eipen kai mh foneushV ei de ou moiceueiV foneueiV de gegonaV parabathV nomou
12  outwV laleite kai outwV poieite wV dia nomou eleuqeriaV mellonteV krinesqai
13  h gar krisiV aneleoV tw mh poihsanti eleoV katakaucatai eleoV krisewV
14  ti ofeloV adelfoi mou ean pistin legh tiV ecein erga de mh ech mh dunatai h pistiV swsai auton
15  ean adelfoV h adelfh gumnoi uparcwsin kai leipomenoi thV efhmerou trofhV
16  eiph de tiV autoiV ex umwn upagete en eirhnh qermainesqe kai cortazesqe mh dwte de autoiV ta epithdeia tou swmatoV ti ofeloV
17  outwV kai h pistiV ean mh ech erga nekra estin kaq eauthn
18  all erei tiV su pistin eceiV kagw erga ecw deixon moi thn pistin sou cwriV twn ergwn kagw soi deixw ek twn ergwn mou thn pistin
19  su pisteueiV oti eiV qeoV estin kalwV poieiV kai ta daimonia pisteuousin kai frissousin
20  qeleiV de gnwnai w anqrwpe kene oti h pistiV cwriV twn ergwn argh estin
21  abraam o pathr hmwn ouk ex ergwn edikaiwqh anenegkaV isaak ton uion autou epi to qusiasthrion
22  blepeiV oti h pistiV sunhrgei toiV ergoiV autou kai ek twn ergwn h pistiV eteleiwqh
23  kai eplhrwqh h grafh h legousa episteusen de abraam tw qew kai elogisqh autw eiV dikaiosunhn kai filoV qeou eklhqh
24  orate oti ex ergwn dikaioutai anqrwpoV kai ouk ek pistewV monon
25  omoiwV de kai raab h pornh ouk ex ergwn edikaiwqh upodexamenh touV aggelouV kai etera odw ekbalousa
26  wsper to swma cwriV pneumatoV nekron estin outwV kai h pistiV cwriV ergwn nekra estin
1  mh polloi didaskaloi ginesqe adelfoi mou eidoteV oti meizon krima lhmyomeqa
2  polla gar ptaiomen apanteV ei tiV en logw ou ptaiei outoV teleioV anhr dunatoV calinagwghsai kai olon to swma
3  ei de twn ippwn touV calinouV eiV ta stomata ballomen eiV to peiqesqai autouV hmin kai olon to swma autwn metagomen
4  idou kai ta ploia thlikauta onta kai upo anemwn sklhrwn elaunomena metagetai upo elacistou phdaliou opou h ormh tou euqunontoV bouletai
5  outwV kai h glwssa mikron meloV estin kai megala aucei idou hlikon pur hlikhn ulhn anaptei
6  kai h glwssa pur o kosmoV thV adikiaV h glwssa kaqistatai en toiV melesin hmwn h spilousa olon to swma kai flogizousa ton trocon thV genesewV kai flogizomenh upo thV geennhV
7  pasa gar fusiV qhriwn te kai peteinwn erpetwn te kai enaliwn damazetai kai dedamastai th fusei th anqrwpinh
8  thn de glwssan oudeiV damasai dunatai anqrwpwn akatastaton kakon mesth iou qanathforou
9  en auth eulogoumen ton kurion kai patera kai en auth katarwmeqa touV anqrwpouV touV kaq omoiwsin qeou gegonotaV
10  ek tou autou stomatoV exercetai eulogia kai katara ou crh adelfoi mou tauta outwV ginesqai
11  mhti h phgh ek thV authV ophV bruei to gluku kai to pikron
12  mh dunatai adelfoi mou sukh elaiaV poihsai h ampeloV suka oute alukon gluku poihsai udwr
13  tiV sofoV kai episthmwn en umin deixatw ek thV kalhV anastrofhV ta erga autou en prauthti sofiaV
14  ei de zhlon pikron ecete kai eriqeian en th kardia umwn mh katakaucasqe kai yeudesqe kata thV alhqeiaV
15  ouk estin auth h sofia anwqen katercomenh alla epigeioV yucikh daimoniwdhV
16  opou gar zhloV kai eriqeia ekei akatastasia kai pan faulon pragma
17  h de anwqen sofia prwton men agnh estin epeita eirhnikh epieikhV eupeiqhV mesth eleouV kai karpwn agaqwn adiakritoV anupokritoV
18  karpoV de dikaiosunhV en eirhnh speiretai toiV poiousin eirhnhn
1  poqen polemoi kai poqen macai en umin ouk enteuqen ek twn hdonwn umwn twn strateuomenwn en toiV melesin umwn
2  epiqumeite kai ouk ecete foneuete kai zhloute kai ou dunasqe epitucein macesqe kai polemeite ouk ecete dia to mh aiteisqai umaV
3  aiteite kai ou lambanete dioti kakwV aiteisqe ina en taiV hdonaiV umwn dapanhshte
4  moicalideV ouk oidate oti h filia tou kosmou ecqra tou qeou estin oV ean oun boulhqh filoV einai tou kosmou ecqroV tou qeou kaqistatai
5  h dokeite oti kenwV h grafh legei proV fqonon epipoqei to pneuma o katwkisen en hmin
6  meizona de didwsin carin dio legei o qeoV uperhfanoiV antitassetai tapeinoiV de didwsin carin
7  upotaghte oun tw qew antisthte de tw diabolw kai feuxetai af umwn
8  eggisate tw qew kai eggisei umin kaqarisate ceiraV amartwloi kai agnisate kardiaV diyucoi
9  talaipwrhsate kai penqhsate kai klausate o gelwV umwn eiV penqoV metatraphtw kai h cara eiV kathfeian
10  tapeinwqhte enwpion kuriou kai uywsei umaV
11  mh katalaleite allhlwn adelfoi o katalalwn adelfou h krinwn ton adelfon autou katalalei nomou kai krinei nomon ei de nomon krineiV ouk ei poihthV nomou alla krithV
12  eiV estin nomoqethV kai krithV o dunamenoV swsai kai apolesai su de tiV ei o krinwn ton plhsion
13  age nun oi legonteV shmeron h aurion poreusomeqa eiV thnde thn polin kai poihsomen ekei eniauton kai emporeusomeqa kai kerdhsomen
14  oitineV ouk epistasqe thV aurion poia h zwh umwn atmiV gar este proV oligon fainomenh epeita kai afanizomenh
15  anti tou legein umaV ean o kurioV qelh kai zhsomen kai poihsomen touto h ekeino
16  nun de kaucasqe en taiV alazoneiaiV umwn pasa kauchsiV toiauth ponhra estin
17  eidoti oun kalon poiein kai mh poiounti amartia autw estin
1  age nun oi plousioi klausate ololuzonteV epi taiV talaipwriaiV umwn taiV epercomenaiV
2  o ploutoV umwn seshpen kai ta imatia umwn shtobrwta gegonen
3  o crusoV umwn kai o arguroV katiwtai kai o ioV autwn eiV marturion umin estai kai fagetai taV sarkaV umwn wV pur eqhsaurisate en escataiV hmeraiV
4  idou o misqoV twn ergatwn twn amhsantwn taV cwraV umwn o afusterhmenoV af umwn krazei kai ai boai twn qerisantwn eiV ta wta kuriou sabawq eiselhluqan
5  etrufhsate epi thV ghV kai espatalhsate eqreyate taV kardiaV umwn en hmera sfaghV
6  katedikasate efoneusate ton dikaion ouk antitassetai umin
7  makroqumhsate oun adelfoi ewV thV parousiaV tou kuriou idou o gewrgoV ekdecetai ton timion karpon thV ghV makroqumwn ep autw ewV labh proimon kai oyimon
8  makroqumhsate kai umeiV sthrixate taV kardiaV umwn oti h parousia tou kuriou hggiken
9  mh stenazete adelfoi kat allhlwn ina mh kriqhte idou o krithV pro twn qurwn esthken
10  upodeigma labete adelfoi thV kakopaqiaV kai thV makroqumiaV touV profhtaV oi elalhsan en tw onomati kuriou
11  idou makarizomen touV upomeinantaV thn upomonhn iwb hkousate kai to teloV kuriou eidete oti polusplagcnoV estin o kurioV kai oiktirmwn
12  pro pantwn de adelfoi mou mh omnuete mhte ton ouranon mhte thn ghn mhte allon tina orkon htw de umwn to nai nai kai to ou ou ina mh upo krisin peshte
13  kakopaqei tiV en umin proseucesqw euqumei tiV yalletw
14  asqenei tiV en umin proskalesasqw touV presbuterouV thV ekklhsiaV kai proseuxasqwsan ep auton aleiyanteV elaiw en tw onomati tou kuriou
15  kai h euch thV pistewV swsei ton kamnonta kai egerei auton o kurioV kan amartiaV h pepoihkwV afeqhsetai autw
16  exomologeisqe oun allhloiV taV amartiaV kai proseucesqe uper allhlwn opwV iaqhte polu iscuei dehsiV dikaiou energoumenh
17  hliaV anqrwpoV hn omoiopaqhV hmin kai proseuch proshuxato tou mh brexai kai ouk ebrexen epi thV ghV eniautouV treiV kai mhnaV ex
18  kai palin proshuxato kai o ouranoV ueton edwken kai h gh eblasthsen ton karpon authV
19  adelfoi mou ean tiV en umin planhqh apo thV alhqeiaV kai epistreyh tiV auton
20  ginwskete oti o epistreyaV amartwlon ek planhV odou autou swsei yuchn autou ek qanatou kai kaluyei plhqoV amartiwn