1  petroV apostoloV ihsou cristou eklektoiV parepidhmoiV diasporaV pontou galatiaV kappadokiaV asiaV kai biquniaV
2  kata prognwsin qeou patroV en agiasmw pneumatoV eiV upakohn kai rantismon aimatoV ihsou cristou cariV umin kai eirhnh plhqunqeih
3  euloghtoV o qeoV kai pathr tou kuriou hmwn ihsou cristou o kata to polu autou eleoV anagennhsaV hmaV eiV elpida zwsan di anastasewV ihsou cristou ek nekrwn
4  eiV klhronomian afqarton kai amianton kai amaranton tethrhmenhn en ouranoiV eiV umaV
5  touV en dunamei qeou frouroumenouV dia pistewV eiV swthrian etoimhn apokalufqhnai en kairw escatw
6  en w agalliasqe oligon arti ei deon luphqenteV en poikiloiV peirasmoiV
7  ina to dokimion umwn thV pistewV polutimoteron crusiou tou apollumenou dia puroV de dokimazomenou eureqh eiV epainon kai doxan kai timhn en apokaluyei ihsou cristou
8  on ouk idonteV agapate eiV on arti mh orwnteV pisteuonteV de agalliate cara aneklalhtw kai dedoxasmenh
9  komizomenoi to teloV thV pistewV swthrian yucwn
10  peri hV swthriaV exezhthsan kai exhraunhsan profhtai oi peri thV eiV umaV caritoV profhteusanteV
11  eraunwnteV eiV tina h poion kairon edhlou to en autoiV pneuma cristou promarturomenon ta eiV criston paqhmata kai taV meta tauta doxaV
12  oiV apekalufqh oti ouc eautoiV umin de dihkonoun auta a nun anhggelh umin dia twn euaggelisamenwn umaV pneumati agiw apostalenti ap ouranou eiV a epiqumousin aggeloi parakuyai
13  dio anazwsamenoi taV osfuaV thV dianoiaV umwn nhfonteV teleiwV elpisate epi thn feromenhn umin carin en apokaluyei ihsou cristou
14  wV tekna upakohV mh suschmatizomenoi taiV proteron en th agnoia umwn epiqumiaiV
15  alla kata ton kalesanta umaV agion kai autoi agioi en pash anastrofh genhqhte
16  dioti gegraptai oti agioi esesqe oti egw agioV
17  kai ei patera epikaleisqe ton aproswpolhmptwV krinonta kata to ekastou ergon en fobw ton thV paroikiaV umwn cronon anastrafhte
18  eidoteV oti ou fqartoiV arguriw h crusiw elutrwqhte ek thV mataiaV umwn anastrofhV patroparadotou
19  alla timiw aimati wV amnou amwmou kai aspilou cristou
20  proegnwsmenou men pro katabolhV kosmou fanerwqentoV de ep escatou twn cronwn di umaV
21  touV di autou pistouV eiV qeon ton egeiranta auton ek nekrwn kai doxan autw donta wste thn pistin umwn kai elpida einai eiV qeon
22  taV yucaV umwn hgnikoteV en th upakoh thV alhqeiaV eiV filadelfian anupokriton ek kardiaV allhlouV agaphsate ektenwV
23  anagegennhmenoi ouk ek sporaV fqarthV alla afqartou dia logou zwntoV qeou kai menontoV
24  dioti pasa sarx wV cortoV kai pasa doxa authV wV anqoV cortou exhranqh o cortoV kai to anqoV exepesen
25  to de rhma kuriou menei eiV ton aiwna touto de estin to rhma to euaggelisqen eiV umaV
1  apoqemenoi oun pasan kakian kai panta dolon kai upokrisin kai fqonouV kai pasaV katalaliaV
2  wV artigennhta brefh to logikon adolon gala epipoqhsate ina en autw auxhqhte eiV swthrian
3  ei egeusasqe oti crhstoV o kurioV
4  proV on prosercomenoi liqon zwnta upo anqrwpwn men apodedokimasmenon para de qew eklekton entimon
5  kai autoi wV liqoi zwnteV oikodomeisqe oikoV pneumatikoV eiV ierateuma agion anenegkai pneumatikaV qusiaV euprosdektouV qew dia ihsou cristou
6  dioti periecei en grafh idou tiqhmi en siwn liqon eklekton akrogwniaion entimon kai o pisteuwn ep autw ou mh kataiscunqh
7  umin oun h timh toiV pisteuousin apistousin de liqoV on apedokimasan oi oikodomounteV outoV egenhqh eiV kefalhn gwniaV
8  kai liqoV proskommatoV kai petra skandalou oi proskoptousin tw logw apeiqounteV eiV o kai eteqhsan
9  umeiV de genoV eklekton basileion ierateuma eqnoV agion laoV eiV peripoihsin opwV taV aretaV exaggeilhte tou ek skotouV umaV kalesantoV eiV to qaumaston autou fwV
10  oi pote ou laoV nun de laoV qeou oi ouk hlehmenoi nun de elehqenteV
11  agaphtoi parakalw wV paroikouV kai parepidhmouV apecesqai twn sarkikwn epiqumiwn aitineV strateuontai kata thV yuchV
12  thn anastrofhn umwn en toiV eqnesin econteV kalhn ina en w katalalousin umwn wV kakopoiwn ek twn kalwn ergwn epopteuonteV doxaswsin ton qeon en hmera episkophV
13  upotaghte pash anqrwpinh ktisei dia ton kurion eite basilei wV upereconti
14  eite hgemosin wV di autou pempomenoiV eiV ekdikhsin kakopoiwn epainon de agaqopoiwn
15  oti outwV estin to qelhma tou qeou agaqopoiountaV fimoun thn twn afronwn anqrwpwn agnwsian
16  wV eleuqeroi kai mh wV epikalumma econteV thV kakiaV thn eleuqerian all wV qeou douloi
17  pantaV timhsate thn adelfothta agapate ton qeon fobeisqe ton basilea timate
18  oi oiketai upotassomenoi en panti fobw toiV despotaiV ou monon toiV agaqoiV kai epieikesin alla kai toiV skolioiV
19  touto gar cariV ei dia suneidhsin qeou upoferei tiV lupaV pascwn adikwV
20  poion gar kleoV ei amartanonteV kai kolafizomenoi upomeneite all ei agaqopoiounteV kai pasconteV upomeneite touto cariV para qew
21  eiV touto gar eklhqhte oti kai cristoV epaqen uper umwn umin upolimpanwn upogrammon ina epakolouqhshte toiV icnesin autou
22  oV amartian ouk epoihsen oude eureqh doloV en tw stomati autou
23  oV loidoroumenoV ouk anteloidorei pascwn ouk hpeilei paredidou de tw krinonti dikaiwV
24  oV taV amartiaV hmwn autoV anhnegken en tw swmati autou epi to xulon ina taiV amartiaiV apogenomenoi th dikaiosunh zhswmen ou tw mwlwpi iaqhte
25  hte gar wV probata planwmenoi alla epestrafhte nun epi ton poimena kai episkopon twn yucwn umwn
1  omoiwV gunaikeV upotassomenai toiV idioiV andrasin ina ei tineV apeiqousin tw logw dia thV twn gunaikwn anastrofhV aneu logou kerdhqhsontai
2  epopteusanteV thn en fobw agnhn anastrofhn umwn
3  wn estw ouc o exwqen emplokhV tricwn kai periqesewV crusiwn h endusewV imatiwn kosmoV
4  all o kruptoV thV kardiaV anqrwpoV en tw afqartw tou hsuciou kai praewV pneumatoV o estin enwpion tou qeou poluteleV
5  outwV gar pote kai ai agiai gunaikeV ai elpizousai eiV qeon ekosmoun eautaV upotassomenai toiV idioiV andrasin
6  wV sarra uphkouen tw abraam kurion auton kalousa hV egenhqhte tekna agaqopoiousai kai mh foboumenai mhdemian ptohsin
7  oi andreV omoiwV sunoikounteV kata gnwsin wV asqenesterw skeuei tw gunaikeiw aponemonteV timhn wV kai sugklhronomoi caritoV zwhV eiV to mh egkoptesqai taV proseucaV umwn
8  to de teloV panteV omofroneV sumpaqeiV filadelfoi eusplagcnoi tapeinofroneV
9  mh apodidonteV kakon anti kakou h loidorian anti loidoriaV tounantion de eulogounteV oti eiV touto eklhqhte ina eulogian klhronomhshte
10  o gar qelwn zwhn agapan kai idein hmeraV agaqaV pausatw thn glwssan apo kakou kai ceilh tou mh lalhsai dolon
11  ekklinatw de apo kakou kai poihsatw agaqon zhthsatw eirhnhn kai diwxatw authn
12  oti ofqalmoi kuriou epi dikaiouV kai wta autou eiV dehsin autwn proswpon de kuriou epi poiountaV kaka
13  kai tiV o kakwswn umaV ean tou agaqou zhlwtai genhsqe
14  all ei kai pascoite dia dikaiosunhn makarioi ton de fobon autwn mh fobhqhte mhde taracqhte
15  kurion de ton criston agiasate en taiV kardiaiV umwn etoimoi aei proV apologian panti tw aitounti umaV logon peri thV en umin elpidoV alla meta prauthtoV kai fobou
16  suneidhsin econteV agaqhn ina en w katalaleisqe kataiscunqwsin oi ephreazonteV umwn thn agaqhn en cristw anastrofhn
17  kreitton gar agaqopoiountaV ei qeloi to qelhma tou qeou pascein h kakopoiountaV
18  oti kai cristoV apax peri amartiwn apeqanen dikaioV uper adikwn ina umaV prosagagh tw qew qanatwqeiV men sarki zwopoihqeiV de pneumati
19  en w kai toiV en fulakh pneumasin poreuqeiV ekhruxen
20  apeiqhsasin pote ote apexedeceto h tou qeou makroqumia en hmeraiV nwe kataskeuazomenhV kibwtou eiV hn oligoi tout estin oktw yucai dieswqhsan di udatoV
21  o kai umaV antitupon nun swzei baptisma ou sarkoV apoqesiV rupou alla suneidhsewV agaqhV eperwthma eiV qeon di anastasewV ihsou cristou
22  oV estin en dexia qeou poreuqeiV eiV ouranon upotagentwn autw aggelwn kai exousiwn kai dunamewn
1  cristou oun paqontoV sarki kai umeiV thn authn ennoian oplisasqe oti o paqwn sarki pepautai amartiaiV
2  eiV to mhketi anqrwpwn epiqumiaiV alla qelhmati qeou ton epiloipon en sarki biwsai cronon
3  arketoV gar o parelhluqwV cronoV to boulhma twn eqnwn kateirgasqai peporeumenouV en aselgeiaiV epiqumiaiV oinoflugiaiV kwmoiV potoiV kai aqemitoiV eidwlolatriaiV
4  en w xenizontai mh suntrecontwn umwn eiV thn authn thV aswtiaV anacusin blasfhmounteV
5  oi apodwsousin logon tw etoimwV krinonti zwntaV kai nekrouV
6  eiV touto gar kai nekroiV euhggelisqh ina kriqwsin men kata anqrwpouV sarki zwsin de kata qeon pneumati
7  pantwn de to teloV hggiken swfronhsate oun kai nhyate eiV proseucaV
8  pro pantwn thn eiV eautouV agaphn ektenh econteV oti agaph kaluptei plhqoV amartiwn
9  filoxenoi eiV allhlouV aneu goggusmou
10  ekastoV kaqwV elaben carisma eiV eautouV auto diakonounteV wV kaloi oikonomoi poikilhV caritoV qeou
11  ei tiV lalei wV logia qeou ei tiV diakonei wV ex iscuoV hV corhgei o qeoV ina en pasin doxazhtai o qeoV dia ihsou cristou w estin h doxa kai to kratoV eiV touV aiwnaV twn aiwnwn amhn
12  agaphtoi mh xenizesqe th en umin purwsei proV peirasmon umin ginomenh wV xenou umin sumbainontoV
13  alla kaqo koinwneite toiV tou cristou paqhmasin cairete ina kai en th apokaluyei thV doxhV autou carhte agalliwmenoi
14  ei oneidizesqe en onomati cristou makarioi oti to thV doxhV kai to tou qeou pneuma ef umaV anapauetai
15  mh gar tiV umwn pascetw wV foneuV h klepthV h kakopoioV h wV allotriepiskopoV
16  ei de wV cristianoV mh aiscunesqw doxazetw de ton qeon en tw onomati toutw
17  oti o kairoV tou arxasqai to krima apo tou oikou tou qeou ei de prwton af hmwn ti to teloV twn apeiqountwn tw tou qeou euaggeliw
18  kai ei o dikaioV moliV swzetai o de asebhV kai amartwloV pou faneitai
19  wste kai oi pasconteV kata to qelhma tou qeou pistw ktisth paratiqesqwsan taV yucaV en agaqopoiia
1  presbuterouV oun en umin parakalw o sumpresbuteroV kai martuV twn tou cristou paqhmatwn o kai thV melloushV apokaluptesqai doxhV koinwnoV
2  poimanate to en umin poimnion tou qeou mh anagkastwV alla ekousiwV mhde aiscrokerdwV alla proqumwV
3  mhd wV katakurieuonteV twn klhrwn alla tupoi ginomenoi tou poimniou
4  kai fanerwqentoV tou arcipoimenoV komieisqe ton amarantinon thV doxhV stefanon
5  omoiwV newteroi upotaghte presbuteroiV panteV de allhloiV thn tapeinofrosunhn egkombwsasqe oti o qeoV uperhfanoiV antitassetai tapeinoiV de didwsin carin
6  tapeinwqhte oun upo thn krataian ceira tou qeou ina umaV uywsh en kairw
7  pasan thn merimnan umwn epiriyanteV ep auton oti autw melei peri umwn
8  nhyate grhgorhsate o antidikoV umwn diaboloV wV lewn wruomenoV peripatei zhtwn katapiein
9  w antisthte stereoi th pistei eidoteV ta auta twn paqhmatwn th en tw kosmw umwn adelfothti epiteleisqai
10  o de qeoV pashV caritoV o kalesaV umaV eiV thn aiwnion autou doxan en cristw oligon paqontaV autoV katartisei sthrixei sqenwsei
11  autw to kratoV eiV touV aiwnaV amhn
12  dia silouanou umin tou pistou adelfou wV logizomai di oligwn egraya parakalwn kai epimarturwn tauthn einai alhqh carin tou qeou eiV hn sthte
13  aspazetai umaV h en babulwni suneklekth kai markoV o uioV mou
14  aspasasqe allhlouV en filhmati agaphV eirhnh umin pasin toiV en cristw