1  simwn petroV douloV kai apostoloV ihsou cristou toiV isotimon hmin lacousin pistin en dikaiosunh tou qeou hmwn kai swthroV ihsou cristou
2  cariV umin kai eirhnh plhqunqeih en epignwsei tou qeou kai ihsou tou kuriou hmwn
3  wV panta hmin thV qeiaV dunamewV autou ta proV zwhn kai eusebeian dedwrhmenhV dia thV epignwsewV tou kalesantoV hmaV dia doxhV kai arethV
4  di wn ta timia kai megista hmin epaggelmata dedwrhtai ina dia toutwn genhsqe qeiaV koinwnoi fusewV apofugonteV thV en tw kosmw en epiqumia fqoraV
5  kai auto touto de spoudhn pasan pareisenegkanteV epicorhghsate en th pistei umwn thn arethn en de th areth thn gnwsin
6  en de th gnwsei thn egkrateian en de th egkrateia thn upomonhn en de th upomonh thn eusebeian
7  en de th eusebeia thn filadelfian en de th filadelfia thn agaphn
8  tauta gar umin uparconta kai pleonazonta ouk argouV oude akarpouV kaqisthsin eiV thn tou kuriou hmwn ihsou cristou epignwsin
9  w gar mh parestin tauta tufloV estin muwpazwn lhqhn labwn tou kaqarismou twn palai autou amartiwn
10  dio mallon adelfoi spoudasate bebaian umwn thn klhsin kai ekloghn poieisqai tauta gar poiounteV ou mh ptaishte pote
11  outwV gar plousiwV epicorhghqhsetai umin h eisodoV eiV thn aiwnion basileian tou kuriou hmwn kai swthroV ihsou cristou
12  dio mellhsw aei umaV upomimnhskein peri toutwn kaiper eidotaV kai esthrigmenouV en th paroush alhqeia
13  dikaion de hgoumai ef oson eimi en toutw tw skhnwmati diegeirein umaV en upomnhsei
14  eidwV oti tacinh estin h apoqesiV tou skhnwmatoV mou kaqwV kai o kurioV hmwn ihsouV cristoV edhlwsen moi
15  spoudasw de kai ekastote ecein umaV meta thn emhn exodon thn toutwn mnhmhn poieisqai
16  ou gar sesofismenoiV muqoiV exakolouqhsanteV egnwrisamen umin thn tou kuriou hmwn ihsou cristou dunamin kai parousian all epoptai genhqenteV thV ekeinou megaleiothtoV
17  labwn gar para qeou patroV timhn kai doxan fwnhV enecqeishV autw toiasde upo thV megaloprepouV doxhV o uioV mou o agaphtoV mou outoV estin eiV on egw eudokhsa
18  kai tauthn thn fwnhn hmeiV hkousamen ex ouranou enecqeisan sun autw onteV en tw agiw orei
19  kai ecomen bebaioteron ton profhtikon logon w kalwV poieite proseconteV wV lucnw fainonti en aucmhrw topw ewV ou hmera diaugash kai fwsforoV anateilh en taiV kardiaiV umwn
20  touto prwton ginwskonteV oti pasa profhteia grafhV idiaV epilusewV ou ginetai
21  ou gar qelhmati anqrwpou hnecqh profhteia pote alla upo pneumatoV agiou feromenoi elalhsan apo qeou anqrwpoi
1  egenonto de kai yeudoprofhtai en tw law wV kai en umin esontai yeudodidaskaloi oitineV pareisaxousin aireseiV apwleiaV kai ton agorasanta autouV despothn arnoumenoi epagonteV eautoiV tacinhn apwleian
2  kai polloi exakolouqhsousin autwn taiV aselgeiaiV di ouV h odoV thV alhqeiaV blasfhmhqhsetai
3  kai en pleonexia plastoiV logoiV umaV emporeusontai oiV to krima ekpalai ouk argei kai h apwleia autwn ou nustazei
4  ei gar o qeoV aggelwn amarthsantwn ouk efeisato alla seiroiV zofou tartarwsaV paredwken eiV krisin throumenouV
5  kai arcaiou kosmou ouk efeisato alla ogdoon nwe dikaiosunhV khruka efulaxen kataklusmon kosmw asebwn epaxaV
6  kai poleiV sodomwn kai gomorraV tefrwsaV katekrinen upodeigma mellontwn asebesin teqeikwV
7  kai dikaion lwt kataponoumenon upo thV twn aqesmwn en aselgeia anastrofhV errusato
8  blemmati gar kai akoh dikaioV egkatoikwn en autoiV hmeran ex hmeraV yuchn dikaian anomoiV ergoiV ebasanizen
9  oiden kurioV eusebeiV ek peirasmou ruesqai adikouV de eiV hmeran krisewV kolazomenouV threin
10  malista de touV opisw sarkoV en epiqumia miasmou poreuomenouV kai kuriothtoV katafronountaV tolmhtai auqadeiV doxaV ou tremousin blasfhmounteV
11  opou aggeloi iscui kai dunamei meizoneV onteV ou ferousin kat autwn para kuriw blasfhmon krisin
12  outoi de wV aloga zwa gegennhmena fusika eiV alwsin kai fqoran en oiV agnoousin blasfhmounteV en th fqora autwn kai fqarhsontai
13  adikoumenoi misqon adikiaV hdonhn hgoumenoi thn en hmera trufhn spiloi kai mwmoi entrufwnteV en taiV apataiV autwn suneuwcoumenoi umin
14  ofqalmouV econteV mestouV moicalidoV kai akatapastouV amartiaV deleazonteV yucaV asthriktouV kardian gegumnasmenhn pleonexiaV econteV kataraV tekna
15  kataleiponteV euqeian odon eplanhqhsan exakolouqhsanteV th odw tou balaam tou bewr oV misqon adikiaV hgaphsen
16  elegxin de escen idiaV paranomiaV upozugion afwnon en anqrwpou fwnh fqegxamenon ekwlusen thn tou profhtou parafronian
17  outoi eisin phgai anudroi kai omiclai upo lailapoV elaunomenai oiV o zofoV tou skotouV tethrhtai
18  uperogka gar mataiothtoV fqeggomenoi deleazousin en epiqumiaiV sarkoV aselgeiaiV touV oligwV apofeugontaV touV en planh anastrefomenouV
19  eleuqerian autoiV epaggellomenoi autoi douloi uparconteV thV fqoraV w gar tiV htthtai toutw dedoulwtai
20  ei gar apofugonteV ta miasmata tou kosmou en epignwsei tou kuriou kai swthroV ihsou cristou toutoiV de palin emplakenteV httwntai gegonen autoiV ta escata ceirona twn prwtwn
21  kreitton gar hn autoiV mh epegnwkenai thn odon thV dikaiosunhV h epignousin upostreyai ek thV paradoqeishV autoiV agiaV entolhV
22  sumbebhken autoiV to thV alhqouV paroimiaV kuwn epistreyaV epi to idion exerama kai uV lousamenh eiV kulismon borborou
1  tauthn hdh agaphtoi deuteran umin grafw epistolhn en aiV diegeirw umwn en upomnhsei thn eilikrinh dianoian
2  mnhsqhnai twn proeirhmenwn rhmatwn upo twn agiwn profhtwn kai thV twn apostolwn umwn entolhV tou kuriou kai swthroV
3  touto prwton ginwskonteV oti eleusontai ep escatwn twn hmerwn en empaigmonh empaiktai kata taV idiaV epiqumiaV autwn poreuomenoi
4  kai legonteV pou estin h epaggelia thV parousiaV autou af hV gar oi patereV ekoimhqhsan panta outwV diamenei ap archV ktisewV
5  lanqanei gar autouV touto qelontaV oti ouranoi hsan ekpalai kai gh ex udatoV kai di udatoV sunestwsa tw tou qeou logw
6  di wn o tote kosmoV udati kataklusqeiV apwleto
7  oi de nun ouranoi kai h gh tw autw logw teqhsaurismenoi eisin puri throumenoi eiV hmeran krisewV kai apwleiaV twn asebwn anqrwpwn
8  en de touto mh lanqanetw umaV agaphtoi oti mia hmera para kuriw wV cilia eth kai cilia eth wV hmera mia
9  ou bradunei kurioV thV epaggeliaV wV tineV braduthta hgountai alla makroqumei eiV umaV mh boulomenoV tinaV apolesqai alla pantaV eiV metanoian cwrhsai
10  hxei de hmera kuriou wV klepthV en h oi ouranoi roizhdon pareleusontai stoiceia de kausoumena luqhsetai kai gh kai ta en auth erga eureqhsetai
11  toutwn outwV pantwn luomenwn potapouV dei uparcein umaV en agiaiV anastrofaiV kai eusebeiaiV
12  prosdokwntaV kai speudontaV thn parousian thV tou qeou hmeraV di hn ouranoi puroumenoi luqhsontai kai stoiceia kausoumena thketai
13  kainouV de ouranouV kai ghn kainhn kata to epaggelma autou prosdokwmen en oiV dikaiosunh katoikei
14  dio agaphtoi tauta prosdokwnteV spoudasate aspiloi kai amwmhtoi autw eureqhnai en eirhnh
15  kai thn tou kuriou hmwn makroqumian swthrian hgeisqe kaqwV kai o agaphtoV hmwn adelfoV pauloV kata thn doqeisan autw sofian egrayen umin
16  wV kai en pasaiV epistolaiV lalwn en autaiV peri toutwn en aiV estin dusnohta tina a oi amaqeiV kai asthriktoi streblousin wV kai taV loipaV grafaV proV thn idian autwn apwleian
17  umeiV oun agaphtoi proginwskonteV fulassesqe ina mh th twn aqesmwn planh sunapacqenteV ekpeshte tou idiou sthrigmou
18  auxanete de en cariti kai gnwsei tou kuriou hmwn kai swthroV ihsou cristou autw h doxa kai nun kai eiV hmeran aiwnoV