1  o hn ap archV o akhkoamen o ewrakamen toiV ofqalmoiV hmwn o eqeasameqa kai ai ceireV hmwn eyhlafhsan peri tou logou thV zwhV
2  kai h zwh efanerwqh kai ewrakamen kai marturoumen kai apaggellomen umin thn zwhn thn aiwnion htiV hn proV ton patera kai efanerwqh hmin
3  o ewrakamen kai akhkoamen apaggellomen kai umin ina kai umeiV koinwnian echte meq hmwn kai h koinwnia de h hmetera meta tou patroV kai meta tou uiou autou ihsou cristou
4  kai tauta grafomen hmeiV ina h cara hmwn h peplhrwmenh
5  kai estin auth h aggelia hn akhkoamen ap autou kai anaggellomen umin oti o qeoV fwV estin kai skotia ouk estin en autw oudemia
6  ean eipwmen oti koinwnian ecomen met autou kai en tw skotei peripatwmen yeudomeqa kai ou poioumen thn alhqeian
7  ean de en tw fwti peripatwmen wV autoV estin en tw fwti koinwnian ecomen met allhlwn kai to aima ihsou tou uiou autou kaqarizei hmaV apo pashV amartiaV
8  ean eipwmen oti amartian ouk ecomen eautouV planwmen kai h alhqeia ouk estin en hmin
9  ean omologwmen taV amartiaV hmwn pistoV estin kai dikaioV ina afh hmin taV amartiaV kai kaqarish hmaV apo pashV adikiaV
10  ean eipwmen oti ouc hmarthkamen yeusthn poioumen auton kai o logoV autou ouk estin en hmin
1  teknia mou tauta grafw umin ina mh amarthte kai ean tiV amarth paraklhton ecomen proV ton patera ihsoun criston dikaion
2  kai autoV ilasmoV estin peri twn amartiwn hmwn ou peri twn hmeterwn de monon alla kai peri olou tou kosmou
3  kai en toutw ginwskomen oti egnwkamen auton ean taV entolaV autou thrwmen
4  o legwn oti egnwka auton kai taV entolaV autou mh thrwn yeusthV estin kai en toutw h alhqeia ouk estin
5  oV d an thrh autou ton logon alhqwV en toutw h agaph tou qeou teteleiwtai en toutw ginwskomen oti en autw esmen
6  o legwn en autw menein ofeilei kaqwV ekeinoV periepathsen kai autoV peripatein
7  agaphtoi ouk entolhn kainhn grafw umin all entolhn palaian hn eicete ap archV h entolh h palaia estin o logoV on hkousate
8  palin entolhn kainhn grafw umin o estin alhqeV en autw kai en umin oti h skotia paragetai kai to fwV to alhqinon hdh fainei
9  o legwn en tw fwti einai kai ton adelfon autou miswn en th skotia estin ewV arti
10  o agapwn ton adelfon autou en tw fwti menei kai skandalon en autw ouk estin
11  o de miswn ton adelfon autou en th skotia estin kai en th skotia peripatei kai ouk oiden pou upagei oti h skotia etuflwsen touV ofqalmouV autou
12  grafw umin teknia oti afewntai umin ai amartiai dia to onoma autou
13  grafw umin patereV oti egnwkate ton ap archV grafw umin neaniskoi oti nenikhkate ton ponhron egraya umin paidia oti egnwkate ton patera
14  egraya umin patereV oti egnwkate ton ap archV egraya umin neaniskoi oti iscuroi este kai o logoV tou qeou en umin menei kai nenikhkate ton ponhron
15  mh agapate ton kosmon mhde ta en tw kosmw ean tiV agapa ton kosmon ouk estin h agaph tou patroV en autw
16  oti pan to en tw kosmw h epiqumia thV sarkoV kai h epiqumia twn ofqalmwn kai h alazoneia tou biou ouk estin ek tou patroV all ek tou kosmou estin
17  kai o kosmoV paragetai kai h epiqumia autou o de poiwn to qelhma tou qeou menei eiV ton aiwna
18  paidia escath wra estin kai kaqwV hkousate oti anticristoV ercetai kai nun anticristoi polloi gegonasin oqen ginwskomen oti escath wra estin
19  ex hmwn exhlqan all ouk hsan ex hmwn ei gar ex hmwn hsan memenhkeisan an meq hmwn all ina fanerwqwsin oti ouk eisin panteV ex hmwn
20  kai umeiV crisma ecete apo tou agiou oidate panteV
21  ouk egraya umin oti ouk oidate thn alhqeian all oti oidate authn kai oti pan yeudoV ek thV alhqeiaV ouk estin
22  tiV estin o yeusthV ei mh o arnoumenoV oti ihsouV ouk estin o cristoV outoV estin o anticristoV o arnoumenoV ton patera kai ton uion
23  paV o arnoumenoV ton uion oude ton patera ecei o omologwn ton uion kai ton patera ecei
24  umeiV o hkousate ap archV en umin menetw ean en umin meinh o ap archV hkousate kai umeiV en tw uiw kai en tw patri meneite
25  kai auth estin h epaggelia hn autoV ephggeilato hmin thn zwhn thn aiwnion
26  tauta egraya umin peri twn planwntwn umaV
27  kai umeiV to crisma o elabete ap autou menei en umin kai ou creian ecete ina tiV didaskh umaV all wV to autou crisma didaskei umaV peri pantwn kai alhqeV estin kai ouk estin yeudoV kai kaqwV edidaxen umaV menete en autw
28  kai nun teknia menete en autw ina ean fanerwqh scwmen parrhsian kai mh aiscunqwmen ap autou en th parousia autou
29  ean eidhte oti dikaioV estin ginwskete oti paV o poiwn thn dikaiosunhn ex autou gegennhtai
1  idete potaphn agaphn dedwken hmin o pathr ina tekna qeou klhqwmen kai esmen dia touto o kosmoV ou ginwskei hmaV oti ouk egnw auton
2  agaphtoi nun tekna qeou esmen kai oupw efanerwqh ti esomeqa oidamen oti ean fanerwqh omoioi autw esomeqa oti oyomeqa auton kaqwV estin
3  kai paV o ecwn thn elpida tauthn ep autw agnizei eauton kaqwV ekeinoV agnoV estin
4  paV o poiwn thn amartian kai thn anomian poiei kai h amartia estin h anomia
5  kai oidate oti ekeinoV efanerwqh ina taV amartiaV arh kai amartia en autw ouk estin
6  paV o en autw menwn ouc amartanei paV o amartanwn ouc ewraken auton oude egnwken auton
7  teknia mhdeiV planatw umaV o poiwn thn dikaiosunhn dikaioV estin kaqwV ekeinoV dikaioV estin
8  o poiwn thn amartian ek tou diabolou estin oti ap archV o diaboloV amartanei eiV touto efanerwqh o uioV tou qeou ina lush ta erga tou diabolou
9  paV o gegennhmenoV ek tou qeou amartian ou poiei oti sperma autou en autw menei kai ou dunatai amartanein oti ek tou qeou gegennhtai
10  en toutw fanera estin ta tekna tou qeou kai ta tekna tou diabolou paV o mh poiwn dikaiosunhn ouk estin ek tou qeou kai o mh agapwn ton adelfon autou
11  oti auth estin h aggelia hn hkousate ap archV ina agapwmen allhlouV
12  ou kaqwV kain ek tou ponhrou hn kai esfaxen ton adelfon autou kai carin tinoV esfaxen auton oti ta erga autou ponhra hn ta de tou adelfou autou dikaia
13  mh qaumazete adelfoi ei misei umaV o kosmoV
14  hmeiV oidamen oti metabebhkamen ek tou qanatou eiV thn zwhn oti agapwmen touV adelfouV o mh agapwn menei en tw qanatw
15  paV o miswn ton adelfon autou anqrwpoktonoV estin kai oidate oti paV anqrwpoktonoV ouk ecei zwhn aiwnion en autw menousan
16  en toutw egnwkamen thn agaphn oti ekeinoV uper hmwn thn yuchn autou eqhken kai hmeiV ofeilomen uper twn adelfwn taV yucaV qeinai
17  oV d an ech ton bion tou kosmou kai qewrh ton adelfon autou creian econta kai kleish ta splagcna autou ap autou pwV h agaph tou qeou menei en autw
18  teknia mh agapwmen logw mhde th glwssh alla en ergw kai alhqeia
19  en toutw gnwsomeqa oti ek thV alhqeiaV esmen kai emprosqen autou peisomen thn kardian hmwn
20  oti ean kataginwskh hmwn h kardia oti meizwn estin o qeoV thV kardiaV hmwn kai ginwskei panta
21  agaphtoi ean h kardia mh kataginwskh parrhsian ecomen proV ton qeon
22  kai o ean aitwmen lambanomen ap autou oti taV entolaV autou throumen kai ta aresta enwpion autou poioumen
23  kai auth estin h entolh autou ina pisteuswmen tw onomati tou uiou autou ihsou cristou kai agapwmen allhlouV kaqwV edwken entolhn hmin
24  kai o thrwn taV entolaV autou en autw menei kai autoV en autw kai en toutw ginwskomen oti menei en hmin ek tou pneumatoV ou hmin edwken
1  agaphtoi mh panti pneumati pisteuete alla dokimazete ta pneumata ei ek tou qeou estin oti polloi yeudoprofhtai exelhluqasin eiV ton kosmon
2  en toutw ginwskete to pneuma tou qeou pan pneuma o omologei ihsoun criston en sarki elhluqota ek tou qeou estin
3  kai pan pneuma o mh omologei ton ihsoun ek tou qeou ouk estin kai touto estin to tou anticristou o akhkoate oti ercetai kai nun en tw kosmw estin hdh
4  umeiV ek tou qeou este teknia kai nenikhkate autouV oti meizwn estin o en umin h o en tw kosmw
5  autoi ek tou kosmou eisin dia touto ek tou kosmou lalousin kai o kosmoV autwn akouei
6  hmeiV ek tou qeou esmen o ginwskwn ton qeon akouei hmwn oV ouk estin ek tou qeou ouk akouei hmwn ek toutou ginwskomen to pneuma thV alhqeiaV kai to pneuma thV planhV
7  agaphtoi agapwmen allhlouV oti h agaph ek tou qeou estin kai paV o agapwn ek tou qeou gegennhtai kai ginwskei ton qeon
8  o mh agapwn ouk egnw ton qeon oti o qeoV agaph estin
9  en toutw efanerwqh h agaph tou qeou en hmin oti ton uion autou ton monogenh apestalken o qeoV eiV ton kosmon ina zhswmen di autou
10  en toutw estin h agaph ouc oti hmeiV hgaphkamen ton qeon all oti autoV hgaphsen hmaV kai apesteilen ton uion autou ilasmon peri twn amartiwn hmwn
11  agaphtoi ei outwV o qeoV hgaphsen hmaV kai hmeiV ofeilomen allhlouV agapan
12  qeon oudeiV pwpote teqeatai ean agapwmen allhlouV o qeoV en hmin menei kai h agaph autou teteleiwmenh en hmin estin
13  en toutw ginwskomen oti en autw menomen kai autoV en hmin oti ek tou pneumatoV autou dedwken hmin
14  kai hmeiV teqeameqa kai marturoumen oti o pathr apestalken ton uion swthra tou kosmou
15  oV ean omologhsh oti ihsouV cristoV estin o uioV tou qeou o qeoV en autw menei kai autoV en tw qew
16  kai hmeiV egnwkamen kai pepisteukamen thn agaphn hn ecei o qeoV en hmin o qeoV agaph estin kai o menwn en th agaph en tw qew menei kai o qeoV en autw menei
17  en toutw teteleiwtai h agaph meq hmwn ina parrhsian ecwmen en th hmera thV krisewV oti kaqwV ekeinoV estin kai hmeiV esmen en tw kosmw toutw
18  foboV ouk estin en th agaph all h teleia agaph exw ballei ton fobon oti o foboV kolasin ecei o de foboumenoV ou teteleiwtai en th agaph
19  hmeiV agapwmen oti autoV prwtoV hgaphsen hmaV
20  ean tiV eiph oti agapw ton qeon kai ton adelfon autou mish yeusthV estin o gar mh agapwn ton adelfon autou on ewraken ton qeon on ouc ewraken ou dunatai agapan
21  kai tauthn thn entolhn ecomen ap autou ina o agapwn ton qeon agapa kai ton adelfon autou
1  paV o pisteuwn oti ihsouV estin o cristoV ek tou qeou gegennhtai kai paV o agapwn ton gennhsanta agapa ton gegennhmenon ex autou
2  en toutw ginwskomen oti agapwmen ta tekna tou qeou otan ton qeon agapwmen kai taV entolaV autou poiwmen
3  auth gar estin h agaph tou qeou ina taV entolaV autou thrwmen kai ai entolai autou bareiai ouk eisin
4  oti pan to gegennhmenon ek tou qeou nika ton kosmon kai auth estin h nikh h nikhsasa ton kosmon h pistiV hmwn
5  tiV estin de o nikwn ton kosmon ei mh o pisteuwn oti ihsouV estin o uioV tou qeou
6  outoV estin o elqwn di udatoV kai aimatoV ihsouV cristoV ouk en tw udati monon all en tw udati kai en tw aimati kai to pneuma estin to marturoun oti to pneuma estin h alhqeia
7  oti treiV eisin oi marturounteV
8  to pneuma kai to udwr kai to aima kai oi treiV eiV to en eisin
9  ei thn marturian twn anqrwpwn lambanomen h marturia tou qeou meizwn estin oti auth estin h marturia tou qeou oti memarturhken peri tou uiou autou
10  o pisteuwn eiV ton uion tou qeou ecei thn marturian en autw o mh pisteuwn tw qew yeusthn pepoihken auton oti ou pepisteuken eiV thn marturian hn memarturhken o qeoV peri tou uiou autou
11  kai auth estin h marturia oti zwhn aiwnion edwken o qeoV hmin kai auth h zwh en tw uiw autou estin
12  o ecwn ton uion ecei thn zwhn o mh ecwn ton uion tou qeou thn zwhn ouk ecei
13  tauta egraya umin ina eidhte oti zwhn ecete aiwnion toiV pisteuousin eiV to onoma tou uiou tou qeou
14  kai auth estin h parrhsia hn ecomen proV auton oti ean ti aitwmeqa kata to qelhma autou akouei hmwn
15  kai ean oidamen oti akouei hmwn o ean aitwmeqa oidamen oti ecomen ta aithmata a hthkamen ap autou
16  ean tiV idh ton adelfon autou amartanonta amartian mh proV qanaton aithsei kai dwsei autw zwhn toiV amartanousin mh proV qanaton estin amartia proV qanaton ou peri ekeinhV legw ina erwthsh
17  pasa adikia amartia estin kai estin amartia ou proV qanaton
18  oidamen oti paV o gegennhmenoV ek tou qeou ouc amartanei all o gennhqeiV ek tou qeou threi auton kai o ponhroV ouc aptetai autou
19  oidamen oti ek tou qeou esmen kai o kosmoV oloV en tw ponhrw keitai
20  oidamen de oti o uioV tou qeou hkei kai dedwken hmin dianoian ina ginwskomen ton alhqinon kai esmen en tw alhqinw en tw uiw autou ihsou cristw outoV estin o alhqinoV qeoV kai zwh aiwnioV
21  teknia fulaxate eauta apo twn eidwlwn