1  o presbuteroV eklekth kuria kai toiV teknoiV authV ouV egw agapw en alhqeia kai ouk egw monoV alla kai panteV oi egnwkoteV thn alhqeian
2  dia thn alhqeian thn menousan en hmin kai meq hmwn estai eiV ton aiwna
3  estai meq hmwn cariV eleoV eirhnh para qeou patroV kai para ihsou cristou tou uiou tou patroV en alhqeia kai agaph
4  ecarhn lian oti eurhka ek twn teknwn sou peripatountaV en alhqeia kaqwV entolhn elabomen para tou patroV
5  kai nun erwtw se kuria ouc wV entolhn grafwn soi kainhn alla hn eicomen ap archV ina agapwmen allhlouV
6  kai auth estin h agaph ina peripatwmen kata taV entolaV autou auth h entolh estin kaqwV hkousate ap archV ina en auth peripathte
7  oti polloi planoi exhlqon eiV ton kosmon oi mh omologounteV ihsoun criston ercomenon en sarki outoV estin o planoV kai o anticristoV
8  blepete eautouV ina mh apoleshte a eirgasameqa alla misqon plhrh apolabhte
9  paV o proagwn kai mh menwn en th didach tou cristou qeon ouk ecei o menwn en th didach outoV kai ton patera kai ton uion ecei
10  ei tiV ercetai proV umaV kai tauthn thn didachn ou ferei mh lambanete auton eiV oikian kai cairein autw mh legete
11  o legwn gar autw cairein koinwnei toiV ergoiV autou toiV ponhroiV
12  polla ecwn umin grafein ouk eboulhqhn dia cartou kai melanoV alla elpizw genesqai proV umaV kai stoma proV stoma lalhsai ina h cara umwn peplhrwmenh h
13  aspazetai se ta tekna thV adelfhV sou thV eklekthV