1  o presbuteroV gaiw tw agaphtw on egw agapw en alhqeia
2  agaphte peri pantwn eucomai se euodousqai kai ugiainein kaqwV euodoutai sou h yuch
3  ecarhn gar lian ercomenwn adelfwn kai marturountwn sou th alhqeia kaqwV su en alhqeia peripateiV
4  meizoteran toutwn ouk ecw carin ina akouw ta ema tekna en th alhqeia peripatounta
5  agaphte piston poieiV o ean ergash eiV touV adelfouV kai touto xenouV
6  oi emarturhsan sou th agaph enwpion ekklhsiaV ouV kalwV poihseiV propemyaV axiwV tou qeou
7  uper gar tou onomatoV exhlqon mhden lambanonteV apo twn eqnikwn
8  hmeiV oun ofeilomen upolambanein touV toioutouV ina sunergoi ginwmeqa th alhqeia
9  egraya ti th ekklhsia all o filoprwteuwn autwn diotrefhV ouk epidecetai hmaV
10  dia touto ean elqw upomnhsw autou ta erga a poiei logoiV ponhroiV fluarwn hmaV kai mh arkoumenoV epi toutoiV oute autoV epidecetai touV adelfouV kai touV boulomenouV kwluei kai ek thV ekklhsiaV ekballei
11  agaphte mh mimou to kakon alla to agaqon o agaqopoiwn ek tou qeou estin o kakopoiwn ouc ewraken ton qeon
12  dhmhtriw memarturhtai upo pantwn kai upo authV thV alhqeiaV kai hmeiV de marturoumen kai oidaV oti h marturia hmwn alhqhV estin
13  polla eicon grayai soi all ou qelw dia melanoV kai kalamou soi grafein
14  elpizw de euqewV se idein kai stoma proV stoma lalhsomen <1-15> eirhnh soi aspazontai se oi filoi aspazou touV filouV kat onoma