1  ioudaV ihsou cristou douloV adelfoV de iakwbou toiV en qew patri hgaphmenoiV kai ihsou cristw tethrhmenoiV klhtoiV
2  eleoV umin kai eirhnh kai agaph plhqunqeih
3  agaphtoi pasan spoudhn poioumenoV grafein umin peri thV koinhV hmwn swthriaV anagkhn escon grayai umin parakalwn epagwnizesqai th apax paradoqeish toiV agioiV pistei
4  pareiseduhsan gar tineV anqrwpoi oi palai progegrammenoi eiV touto to krima asebeiV thn tou qeou hmwn carita metatiqenteV eiV aselgeian kai ton monon despothn kai kurion hmwn ihsoun criston arnoumenoi
5  upomnhsai de umaV boulomai eidotaV apax panta oti kurioV laon ek ghV aiguptou swsaV to deuteron touV mh pisteusantaV apwlesen
6  aggelouV te touV mh thrhsantaV thn eautwn archn alla apolipontaV to idion oikhthrion eiV krisin megalhV hmeraV desmoiV aidioiV upo zofon tethrhken
7  wV sodoma kai gomorra kai ai peri autaV poleiV ton omoion tropon toutoiV ekporneusasai kai apelqousai opisw sarkoV eteraV prokeintai deigma puroV aiwniou dikhn upecousai
8  omoiwV mentoi kai outoi enupniazomenoi sarka men miainousin kuriothta de aqetousin doxaV de blasfhmousin
9  o de micahl o arcaggeloV ote tw diabolw diakrinomenoV dielegeto peri tou mwusewV swmatoV ouk etolmhsen krisin epenegkein blasfhmiaV alla eipen epitimhsai soi kurioV
10  outoi de osa men ouk oidasin blasfhmousin osa de fusikwV wV ta aloga zwa epistantai en toutoiV fqeirontai
11  ouai autoiV oti th odw tou kain eporeuqhsan kai th planh tou balaam misqou execuqhsan kai th antilogia tou kore apwlonto
12  outoi eisin oi en taiV agapaiV umwn spiladeV suneuwcoumenoi afobwV eautouV poimainonteV nefelai anudroi upo anemwn paraferomenai dendra fqinopwrina akarpa diV apoqanonta ekrizwqenta
13  kumata agria qalasshV epafrizonta taV eautwn aiscunaV astereV planhtai oiV o zofoV tou skotouV eiV aiwna tethrhtai
14  proefhteusen de kai toutoiV ebdomoV apo adam enwc legwn idou hlqen kurioV en agiaiV muriasin autou
15  poihsai krisin kata pantwn kai elegxai pantaV touV asebeiV peri pantwn twn ergwn asebeiaV autwn wn hsebhsan kai peri pantwn twn sklhrwn wn elalhsan kat autou amartwloi asebeiV
16  outoi eisin goggustai memyimoiroi kata taV epiqumiaV autwn poreuomenoi kai to stoma autwn lalei uperogka qaumazonteV proswpa wfeleiaV carin
17  umeiV de agaphtoi mnhsqhte twn rhmatwn twn proeirhmenwn upo twn apostolwn tou kuriou hmwn ihsou cristou
18  oti elegon umin ep escatou cronou esontai empaiktai kata taV eautwn epiqumiaV poreuomenoi twn asebeiwn
19  outoi eisin oi apodiorizonteV yucikoi pneuma mh econteV
20  umeiV de agaphtoi epoikodomounteV eautouV th agiwtath umwn pistei en pneumati agiw proseucomenoi
21  eautouV en agaph qeou thrhsate prosdecomenoi to eleoV tou kuriou hmwn ihsou cristou eiV zwhn aiwnion
22  kai ouV men eleate diakrinomenouV swzete ek puroV arpazonteV
23  ouV de eleate en fobw misounteV kai ton apo thV sarkoV espilwmenon citwna
24  tw de dunamenw fulaxai umaV aptaistouV kai sthsai katenwpion thV doxhV autou amwmouV en agalliasei
25  monw qew swthri hmwn dia ihsou cristou tou kuriou hmwn doxa megalwsunh kratoV kai exousia pro pantoV tou aiwnoV kai nun kai eiV pantaV touV aiwnaV amhn