1  apokaluyiV ihsou cristou hn edwken autw o qeoV deixai toiV douloiV autou a dei genesqai en tacei kai eshmanen aposteilaV dia tou aggelou autou tw doulw autou iwannh
2  oV emarturhsen ton logon tou qeou kai thn marturian ihsou cristou osa eiden
3  makarioV o anaginwskwn kai oi akouonteV touV logouV thV profhteiaV kai throunteV ta en auth gegrammena o gar kairoV egguV
4  iwannhV taiV epta ekklhsiaiV taiV en th asia cariV umin kai eirhnh apo o wn kai o hn kai o ercomenoV kai apo twn epta pneumatwn a enwpion tou qronou autou
5  kai apo ihsou cristou o martuV o pistoV o prwtotokoV twn nekrwn kai o arcwn twn basilewn thV ghV tw agapwnti hmaV kai lusanti hmaV ek twn amartiwn hmwn en tw aimati autou
6  kai epoihsen hmaV basileian iereiV tw qew kai patri autou autw h doxa kai to kratoV eiV touV aiwnaV amhn
7  idou ercetai meta twn nefelwn kai oyetai auton paV ofqalmoV kai oitineV auton exekenthsan kai koyontai ep auton pasai ai fulai thV ghV nai amhn
8  egw eimi to alfa kai to w legei kurioV o qeoV o wn kai o hn kai o ercomenoV o pantokratwr
9  egw iwannhV o adelfoV umwn kai sugkoinwnoV en th qliyei kai basileia kai upomonh en ihsou egenomhn en th nhsw th kaloumenh patmw dia ton logon tou qeou kai thn marturian ihsou
10  egenomhn en pneumati en th kuriakh hmera kai hkousa opisw mou fwnhn megalhn wV salpiggoV
11  legoushV o blepeiV grayon eiV biblion kai pemyon taiV epta ekklhsiaiV eiV efeson kai eiV smurnan kai eiV pergamon kai eiV quateira kai eiV sardeiV kai eiV filadelfeian kai eiV laodikeian
12  kai epestreya blepein thn fwnhn htiV elalei met emou kai epistreyaV eidon epta lucniaV crusaV
13  kai en mesw twn lucniwn omoion uion anqrwpou endedumenon podhrh kai periezwsmenon proV toiV mastoiV zwnhn crusan
14  h de kefalh autou kai ai triceV leukai wV erion leukon wV ciwn kai oi ofqalmoi autou wV flox puroV
15  kai oi podeV autou omoioi calkolibanw wV en kaminw pepurwmenhV kai h fwnh autou wV fwnh udatwn pollwn
16  kai ecwn en th dexia ceiri autou asteraV epta kai ek tou stomatoV autou romfaia distomoV oxeia ekporeuomenh kai h oyiV autou wV o hlioV fainei en th dunamei autou
17  kai ote eidon auton epesa proV touV podaV autou wV nekroV kai eqhken thn dexian autou ep eme legwn mh fobou egw eimi o prwtoV kai o escatoV
18  kai o zwn kai egenomhn nekroV kai idou zwn eimi eiV touV aiwnaV twn aiwnwn kai ecw taV kleiV tou qanatou kai tou adou
19  grayon oun a eideV kai a eisin kai a mellei ginesqai meta tauta
20  to musthrion twn epta asterwn ouV eideV epi thV dexiaV mou kai taV epta lucniaV taV crusaV oi epta astereV aggeloi twn epta ekklhsiwn eisin kai ai lucniai ai epta epta ekklhsiai eisin
1  tw aggelw tw en efesw ekklhsiaV grayon tade legei o kratwn touV epta asteraV en th dexia autou o peripatwn en mesw twn epta lucniwn twn cruswn
2  oida ta erga sou kai ton kopon kai thn upomonhn sou kai oti ou dunh bastasai kakouV kai epeirasaV touV legontaV eautouV apostolouV kai ouk eisin kai eureV autouV yeudeiV
3  kai upomonhn eceiV kai ebastasaV dia to onoma mou kai ou kekopiakeV
4  alla ecw kata sou oti thn agaphn sou thn prwthn afhkeV
5  mnhmoneue oun poqen peptwkaV kai metanohson kai ta prwta erga poihson ei de mh ercomai soi kai kinhsw thn lucnian sou ek tou topou authV ean mh metanohshV
6  alla touto eceiV oti miseiV ta erga twn nikolaitwn a kagw misw
7  o ecwn ouV akousatw ti to pneuma legei taiV ekklhsiaiV tw nikwnti dwsw autw fagein ek tou xulou thV zwhV o estin en tw paradeisw tou qeou
8  kai tw aggelw tw en smurnh ekklhsiaV grayon tade legei o prwtoV kai o escatoV oV egeneto nekroV kai ezhsen
9  oida sou thn qliyin kai thn ptwceian alla plousioV ei kai thn blasfhmian ek twn legontwn ioudaiouV einai eautouV kai ouk eisin alla sunagwgh tou satana
10  mh fobou a melleiV pascein idou mellei ballein o diaboloV ex umwn eiV fulakhn ina peirasqhte kai echte qliyin hmerwn deka ginou pistoV acri qanatou kai dwsw soi ton stefanon thV zwhV
11  o ecwn ouV akousatw ti to pneuma legei taiV ekklhsiaiV o nikwn ou mh adikhqh ek tou qanatou tou deuterou
12  kai tw aggelw thV en pergamw ekklhsiaV grayon tade legei o ecwn thn romfaian thn distomon thn oxeian
13  oida pou katoikeiV opou o qronoV tou satana kai krateiV to onoma mou kai ouk hrnhsw thn pistin mou kai en taiV hmeraiV antipaV o martuV mou o pistoV mou oV apektanqh par umin opou o satanaV katoikei
14  all ecw kata sou oliga oti eceiV ekei kratountaV thn didachn balaam oV edidasken tw balak balein skandalon enwpion twn uiwn israhl fagein eidwloquta kai porneusai
15  outwV eceiV kai su kratountaV thn didachn nikolaitwn omoiwV
16  metanohson oun ei de mh ercomai soi tacu kai polemhsw met autwn en th romfaia tou stomatoV mou
17  o ecwn ouV akousatw ti to pneuma legei taiV ekklhsiaiV tw nikwnti dwsw autw tou manna tou kekrummenou kai dwsw autw yhfon leukhn kai epi thn yhfon onoma kainon gegrammenon o oudeiV oiden ei mh o lambanwn
18  kai tw aggelw tw en quateiroiV ekklhsiaV grayon tade legei o uioV tou qeou o ecwn touV ofqalmouV autou wV floga puroV kai oi podeV autou omoioi calkolibanw
19  oida sou ta erga kai thn agaphn kai thn pistin kai thn diakonian kai thn upomonhn sou kai ta erga sou ta escata pleiona twn prwtwn
20  alla ecw kata sou oti afeiV thn gunaika iezabel h legousa eauthn profhtin kai didaskei kai plana touV emouV doulouV porneusai kai fagein eidwloquta
21  kai edwka auth cronon ina metanohsh kai ou qelei metanohsai ek thV porneiaV authV
22  idou ballw authn eiV klinhn kai touV moiceuontaV met authV eiV qliyin megalhn ean mh metanohsousin ek twn ergwn authV
23  kai ta tekna authV apoktenw en qanatw kai gnwsontai pasai ai ekklhsiai oti egw eimi o eraunwn nefrouV kai kardiaV kai dwsw umin ekastw kata ta erga umwn
24  umin de legw toiV loipoiV toiV en quateiroiV osoi ouk ecousin thn didachn tauthn oitineV ouk egnwsan ta baqea tou satana wV legousin ou ballw ef umaV allo baroV
25  plhn o ecete krathsate acriV ou an hxw
26  kai o nikwn kai o thrwn acri telouV ta erga mou dwsw autw exousian epi twn eqnwn
27  kai poimanei autouV en rabdw sidhra wV ta skeuh ta keramika suntribetai wV kagw eilhfa para tou patroV mou
28  kai dwsw autw ton astera ton prwinon
29  o ecwn ouV akousatw ti to pneuma legei taiV ekklhsiaiV
1  kai tw aggelw thV en sardesin ekklhsiaV grayon tade legei o ecwn ta epta pneumata tou qeou kai touV epta asteraV oida sou ta erga oti onoma eceiV oti zhV kai nekroV ei
2  ginou grhgorwn kai sthrison ta loipa a emellon apoqanein ou gar eurhka sou erga peplhrwmena enwpion tou qeou mou
3  mnhmoneue oun pwV eilhfaV kai hkousaV kai threi kai metanohson ean oun mh grhgorhshV hxw wV klepthV kai ou mh gnwV poian wran hxw epi se
4  alla eceiV oliga onomata en sardesin a ouk emolunan ta imatia autwn kai peripathsousin met emou en leukoiV oti axioi eisin
5  o nikwn outwV peribaleitai en imatioiV leukoiV kai ou mh exaleiyw to onoma autou ek thV biblou thV zwhV kai omologhsw to onoma autou enwpion tou patroV mou kai enwpion twn aggelwn autou
6  o ecwn ouV akousatw ti to pneuma legei taiV ekklhsiaiV
7  kai tw aggelw thV en filadelfeia ekklhsiaV grayon tade legei o agioV o alhqinoV o ecwn thn klein dauid o anoigwn kai oudeiV kleisei kai kleiwn kai oudeiV anoigei
8  oida sou ta erga idou dedwka enwpion sou quran hnewgmenhn hn oudeiV dunatai kleisai authn oti mikran eceiV dunamin kai ethrhsaV mou ton logon kai ouk hrnhsw to onoma mou
9  idou didw ek thV sunagwghV tou satana twn legontwn eautouV ioudaiouV einai kai ouk eisin alla yeudontai idou poihsw autouV ina hxousin kai proskunhsousin enwpion twn podwn sou kai gnwsin oti egw hgaphsa se
10  oti ethrhsaV ton logon thV upomonhV mou kagw se thrhsw ek thV wraV tou peirasmou thV melloushV ercesqai epi thV oikoumenhV olhV peirasai touV katoikountaV epi thV ghV
11  ercomai tacu kratei o eceiV ina mhdeiV labh ton stefanon sou
12  o nikwn poihsw auton stulon en tw naw tou qeou mou kai exw ou mh exelqh eti kai grayw ep auton to onoma tou qeou mou kai to onoma thV polewV tou qeou mou thV kainhV ierousalhm h katabainousa ek tou ouranou apo tou qeou mou kai to onoma mou to kainon
13  o ecwn ouV akousatw ti to pneuma legei taiV ekklhsiaiV
14  kai tw aggelw thV en laodikeia ekklhsiaV grayon tade legei o amhn o martuV o pistoV kai o alhqinoV h arch thV ktisewV tou qeou
15  oida sou ta erga oti oute yucroV ei oute zestoV ofelon yucroV hV h zestoV
16  outwV oti cliaroV ei kai oute zestoV oute yucroV mellw se emesai ek tou stomatoV mou
17  oti legeiV oti plousioV eimi kai peplouthka kai ouden creian ecw kai ouk oidaV oti su ei o talaipwroV kai eleeinoV kai ptwcoV kai tufloV kai gumnoV
18  sumbouleuw soi agorasai par emou crusion pepurwmenon ek puroV ina plouthshV kai imatia leuka ina peribalh kai mh fanerwqh h aiscunh thV gumnothtoV sou kai kollourion egcrisai touV ofqalmouV sou ina blephV
19  egw osouV ean filw elegcw kai paideuw zhleue oun kai metanohson
20  idou esthka epi thn quran kai krouw ean tiV akoush thV fwnhV mou kai anoixh thn quran eiseleusomai proV auton kai deipnhsw met autou kai autoV met emou
21  o nikwn dwsw autw kaqisai met emou en tw qronw mou wV kagw enikhsa kai ekaqisa meta tou patroV mou en tw qronw autou
22  o ecwn ouV akousatw ti to pneuma legei taiV ekklhsiaiV
1  meta tauta eidon kai idou qura hnewgmenh en tw ouranw kai h fwnh h prwth hn hkousa wV salpiggoV laloushV met emou legwn anaba wde kai deixw soi a dei genesqai meta tauta
2  euqewV egenomhn en pneumati kai idou qronoV ekeito en tw ouranw kai epi ton qronon kaqhmenoV
3  kai o kaqhmenoV omoioV orasei liqw iaspidi kai sardiw kai iriV kukloqen tou qronou omoioV orasei smaragdinw
4  kai kukloqen tou qronou qronoi eikosi tessareV kai epi touV qronouV eikosi tessaraV presbuterouV kaqhmenouV peribeblhmenouV imatioiV leukoiV kai epi taV kefalaV autwn stefanouV crusouV
5  kai ek tou qronou ekporeuontai astrapai kai fwnai kai brontai kai epta lampadeV puroV kaiomenai enwpion tou qronou a eisin ta epta pneumata tou qeou
6  kai enwpion tou qronou wV qalassa ualinh omoia krustallw kai en mesw tou qronou kai kuklw tou qronou tessara zwa gemonta ofqalmwn emprosqen kai opisqen
7  kai to zwon to prwton omoion leonti kai to deuteron zwon omoion moscw kai to triton zwon ecwn to proswpon wV anqrwpou kai to tetarton zwon omoion aetw petomenw
8  kai ta tessara zwa en kaq en autwn ecwn ana pterugaV ex kukloqen kai eswqen gemousin ofqalmwn kai anapausin ouk ecousin hmeraV kai nuktoV legonteV agioV agioV agioV kurioV o qeoV o pantokratwr o hn kai o wn kai o ercomenoV
9  kai otan dwsousin ta zwa doxan kai timhn kai eucaristian tw kaqhmenw epi tou qronou tw zwnti eiV touV aiwnaV twn aiwnwn
10  pesountai oi eikosi tessareV presbuteroi enwpion tou kaqhmenou epi tou qronou kai proskunhsousin tw zwnti eiV touV aiwnaV twn aiwnwn kai balousin touV stefanouV autwn enwpion tou qronou legonteV
11  axioV ei o kurioV kai o qeoV hmwn labein thn doxan kai thn timhn kai thn dunamin oti su ektisaV ta panta kai dia to qelhma sou hsan kai ektisqhsan
1  kai eidon epi thn dexian tou kaqhmenou epi tou qronou biblion gegrammenon eswqen kai opisqen katesfragismenon sfragisin epta
2  kai eidon aggelon iscuron khrussonta en fwnh megalh tiV axioV anoixai to biblion kai lusai taV sfragidaV autou
3  kai oudeiV edunato en tw ouranw oude epi thV ghV oude upokatw thV ghV anoixai to biblion oute blepein auto
4  kai egw eklaion polu oti oudeiV axioV eureqh anoixai to biblion oute blepein auto
5  kai eiV ek twn presbuterwn legei moi mh klaie idou enikhsen o lewn o ek thV fulhV iouda h riza dauid anoixai to biblion kai taV epta sfragidaV autou
6  kai eidon en mesw tou qronou kai twn tessarwn zwwn kai en mesw twn presbuterwn arnion esthkoV wV esfagmenon ecwn kerata epta kai ofqalmouV epta oi eisin ta epta pneumata tou qeou apestalmenoi eiV pasan thn ghn
7  kai hlqen kai eilhfen ek thV dexiaV tou kaqhmenou epi tou qronou
8  kai ote elaben to biblion ta tessara zwa kai oi eikosi tessareV presbuteroi epesan enwpion tou arniou econteV ekastoV kiqaran kai fialaV crusaV gemousaV qumiamatwn ai eisin ai proseucai twn agiwn
9  kai adousin wdhn kainhn legonteV axioV ei labein to biblion kai anoixai taV sfragidaV autou oti esfaghV kai hgorasaV tw qew en tw aimati sou ek pashV fulhV kai glwsshV kai laou kai eqnouV
10  kai epoihsaV autouV tw qew hmwn basileian kai iereiV kai basileuousin epi thV ghV
11  kai eidon kai hkousa fwnhn aggelwn pollwn kuklw tou qronou kai twn zwwn kai twn presbuterwn kai hn o ariqmoV autwn muriadeV muriadwn kai ciliadeV ciliadwn
12  legonteV fwnh megalh axion estin to arnion to esfagmenon labein thn dunamin kai plouton kai sofian kai iscun kai timhn kai doxan kai eulogian
13  kai pan ktisma o en tw ouranw kai epi thV ghV kai upokatw thV ghV kai epi thV qalasshV estin kai ta en autoiV panta hkousa legontaV tw kaqhmenw epi tou qronou kai tw arniw h eulogia kai h timh kai h doxa kai to kratoV eiV touV aiwnaV twn aiwnwn
14  kai ta tessara zwa elegon amhn kai oi presbuteroi epesan kai prosekunhsan
1  kai eidon ote hnoixen to arnion mian ek twn epta sfragidwn kai hkousa enoV ek twn tessarwn zwwn legontoV wV fwnh bronthV ercou
2  kai eidon kai idou ippoV leukoV kai o kaqhmenoV ep auton ecwn toxon kai edoqh autw stefanoV kai exhlqen nikwn kai ina nikhsh
3  kai ote hnoixen thn sfragida thn deuteran hkousa tou deuterou zwou legontoV ercou
4  kai exhlqen alloV ippoV purroV kai tw kaqhmenw ep auton edoqh autw labein thn eirhnhn ek thV ghV kai ina allhlouV sfaxousin kai edoqh autw macaira megalh
5  kai ote hnoixen thn sfragida thn trithn hkousa tou tritou zwou legontoV ercou kai eidon kai idou ippoV melaV kai o kaqhmenoV ep auton ecwn zugon en th ceiri autou
6  kai hkousa wV fwnhn en mesw twn tessarwn zwwn legousan coinix sitou dhnariou kai treiV coinikeV kriqwn dhnariou kai to elaion kai ton oinon mh adikhshV
7  kai ote hnoixen thn sfragida thn tetarthn hkousa fwnhn tou tetartou zwou legontoV ercou
8  kai eidon kai idou ippoV clwroV kai o kaqhmenoV epanw autou onoma autw o qanatoV kai o adhV hkolouqei met autou kai edoqh autoiV exousia epi to tetarton thV ghV apokteinai en romfaia kai en limw kai en qanatw kai upo twn qhriwn thV ghV
9  kai ote hnoixen thn pempthn sfragida eidon upokatw tou qusiasthriou taV yucaV twn esfagmenwn dia ton logon tou qeou kai dia thn marturian hn eicon
10  kai ekraxan fwnh megalh legonteV ewV pote o despothV o agioV kai alhqinoV ou krineiV kai ekdikeiV to aima hmwn ek twn katoikountwn epi thV ghV
11  kai edoqh autoiV ekastw stolh leukh kai erreqh autoiV ina anapausontai eti cronon mikron ewV plhrwqwsin kai oi sundouloi autwn kai oi adelfoi autwn oi mellonteV apoktennesqai wV kai autoi
12  kai eidon ote hnoixen thn sfragida thn ekthn kai seismoV megaV egeneto kai o hlioV egeneto melaV wV sakkoV tricinoV kai h selhnh olh egeneto wV aima
13  kai oi astereV tou ouranou epesan eiV thn ghn wV sukh ballei touV olunqouV authV upo anemou megalou seiomenh
14  kai o ouranoV apecwrisqh wV biblion elissomenon kai pan oroV kai nhsoV ek twn topwn autwn ekinhqhsan
15  kai oi basileiV thV ghV kai oi megistaneV kai oi ciliarcoi kai oi plousioi kai oi iscuroi kai paV douloV kai eleuqeroV ekruyan eautouV eiV ta sphlaia kai eiV taV petraV twn orewn
16  kai legousin toiV oresin kai taiV petraiV pesete ef hmaV kai kruyate hmaV apo proswpou tou kaqhmenou epi tou qronou kai apo thV orghV tou arniou
17  oti hlqen h hmera h megalh thV orghV autwn kai tiV dunatai staqhnai
1  meta touto eidon tessaraV aggelouV estwtaV epi taV tessaraV gwniaV thV ghV kratountaV touV tessaraV anemouV thV ghV ina mh pneh anemoV epi thV ghV mhte epi thV qalasshV mhte epi pan dendron
2  kai eidon allon aggelon anabainonta apo anatolhV hliou econta sfragida qeou zwntoV kai ekraxen fwnh megalh toiV tessarsin aggeloiV oiV edoqh autoiV adikhsai thn ghn kai thn qalassan
3  legwn mh adikhshte thn ghn mhte thn qalassan mhte ta dendra acri sfragiswmen touV doulouV tou qeou hmwn epi twn metwpwn autwn
4  kai hkousa ton ariqmon twn esfragismenwn ekaton tesserakonta tessareV ciliadeV esfragismenoi ek pashV fulhV uiwn israhl
5  ek fulhV iouda dwdeka ciliadeV esfragismenoi ek fulhV roubhn dwdeka ciliadeV ek fulhV gad dwdeka ciliadeV
6  ek fulhV ashr dwdeka ciliadeV ek fulhV nefqalim dwdeka ciliadeV ek fulhV manassh dwdeka ciliadeV
7  ek fulhV sumewn dwdeka ciliadeV ek fulhV leui dwdeka ciliadeV ek fulhV issacar dwdeka ciliadeV
8  ek fulhV zaboulwn dwdeka ciliadeV ek fulhV iwshf dwdeka ciliadeV ek fulhV beniamin dwdeka ciliadeV esfragismenoi
9  meta tauta eidon kai idou ocloV poluV on ariqmhsai auton oudeiV edunato ek pantoV eqnouV kai fulwn kai lawn kai glwsswn estwteV enwpion tou qronou kai enwpion tou arniou peribeblhmenouV stolaV leukaV kai foinikeV en taiV cersin autwn
10  kai krazousin fwnh megalh legonteV h swthria tw qew hmwn tw kaqhmenw epi tw qronw kai tw arniw
11  kai panteV oi aggeloi eisthkeisan kuklw tou qronou kai twn presbuterwn kai twn tessarwn zwwn kai epesan enwpion tou qronou epi ta proswpa autwn kai prosekunhsan tw qew
12  legonteV amhn h eulogia kai h doxa kai h sofia kai h eucaristia kai h timh kai h dunamiV kai h iscuV tw qew hmwn eiV touV aiwnaV twn aiwnwn amhn
13  kai apekriqh eiV ek twn presbuterwn legwn moi outoi oi peribeblhmenoi taV stolaV taV leukaV tineV eisin kai poqen hlqon
14  kai eirhka autw kurie mou su oidaV kai eipen moi outoi eisin oi ercomenoi ek thV qliyewV thV megalhV kai eplunan taV stolaV autwn kai eleukanan autaV en tw aimati tou arniou
15  dia touto eisin enwpion tou qronou tou qeou kai latreuousin autw hmeraV kai nuktoV en tw naw autou kai o kaqhmenoV epi tou qronou skhnwsei ep autouV
16  ou peinasousin eti oude diyhsousin eti oude mh pesh ep autouV o hlioV oude pan kauma
17  oti to arnion to ana meson tou qronou poimanei autouV kai odhghsei autouV epi zwhV phgaV udatwn kai exaleiyei o qeoV pan dakruon ek twn ofqalmwn autwn
1  kai otan hnoixen thn sfragida thn ebdomhn egeneto sigh en tw ouranw wV hmiwrion
2  kai eidon touV epta aggelouV oi enwpion tou qeou esthkasin kai edoqhsan autoiV epta salpiggeV
3  kai alloV aggeloV hlqen kai estaqh epi tou qusiasthriou ecwn libanwton crusoun kai edoqh autw qumiamata polla ina dwsei taiV proseucaiV twn agiwn pantwn epi to qusiasthrion to crusoun to enwpion tou qronou
4  kai anebh o kapnoV twn qumiamatwn taiV proseucaiV twn agiwn ek ceiroV tou aggelou enwpion tou qeou
5  kai eilhfen o aggeloV ton libanwton kai egemisen auton ek tou puroV tou qusiasthriou kai ebalen eiV thn ghn kai egenonto brontai kai fwnai kai astrapai kai seismoV
6  kai oi epta aggeloi oi econteV taV epta salpiggaV htoimasan autouV ina salpiswsin
7  kai o prwtoV esalpisen kai egeneto calaza kai pur memigmena en aimati kai eblhqh eiV thn ghn kai to triton thV ghV katekah kai to triton twn dendrwn katekah kai paV cortoV clwroV katekah
8  kai o deuteroV aggeloV esalpisen kai wV oroV mega puri kaiomenon eblhqh eiV thn qalassan kai egeneto to triton thV qalasshV aima
9  kai apeqanen to triton twn ktismatwn twn en th qalassh ta econta yucaV kai to triton twn ploiwn diefqarhsan
10  kai o tritoV aggeloV esalpisen kai epesen ek tou ouranou asthr megaV kaiomenoV wV lampaV kai epesen epi to triton twn potamwn kai epi taV phgaV twn udatwn
11  kai to onoma tou asteroV legetai o ayinqoV kai egeneto to triton twn udatwn eiV ayinqon kai polloi twn anqrwpwn apeqanon ek twn udatwn oti epikranqhsan
12  kai o tetartoV aggeloV esalpisen kai eplhgh to triton tou hliou kai to triton thV selhnhV kai to triton twn asterwn ina skotisqh to triton autwn kai h hmera mh fanh to triton authV kai h nux omoiwV
13  kai eidon kai hkousa enoV aetou petomenou en mesouranhmati legontoV fwnh megalh ouai ouai ouai touV katoikountaV epi thV ghV ek twn loipwn fwnwn thV salpiggoV twn triwn aggelwn twn mellontwn salpizein
1  kai o pemptoV aggeloV esalpisen kai eidon astera ek tou ouranou peptwkota eiV thn ghn kai edoqh autw h kleiV tou freatoV thV abussou
2  kai hnoixen to frear thV abussou kai anebh kapnoV ek tou freatoV wV kapnoV kaminou megalhV kai eskotwqh o hlioV kai o ahr ek tou kapnou tou freatoV
3  kai ek tou kapnou exhlqon akrideV eiV thn ghn kai edoqh autaiV exousia wV ecousin exousian oi skorpioi thV ghV
4  kai erreqh autaiV ina mh adikhsousin ton corton thV ghV oude pan clwron oude pan dendron ei mh touV anqrwpouV oitineV ouk ecousin thn sfragida tou qeou epi twn metwpwn
5  kai edoqh autaiV ina mh apokteinwsin autouV all ina basanisqhsontai mhnaV pente kai o basanismoV autwn wV basanismoV skorpiou otan paish anqrwpon
6  kai en taiV hmeraiV ekeinaiV zhthsousin oi anqrwpoi ton qanaton kai ou mh eurhsousin auton kai epiqumhsousin apoqanein kai feugei o qanatoV ap autwn
7  kai ta omoiwmata twn akridwn omoia ippoiV htoimasmenoiV eiV polemon kai epi taV kefalaV autwn wV stefanoi omoioi crusw kai ta proswpa autwn wV proswpa anqrwpwn
8  kai eicon tricaV wV tricaV gunaikwn kai oi odonteV autwn wV leontwn hsan
9  kai eicon qwrakaV wV qwrakaV sidhrouV kai h fwnh twn pterugwn autwn wV fwnh armatwn ippwn pollwn trecontwn eiV polemon
10  kai ecousin ouraV omoiaV skorpioiV kai kentra kai en taiV ouraiV autwn h exousia autwn adikhsai touV anqrwpouV mhnaV pente
11  ecousin ep autwn basilea ton aggelon thV abussou onoma autw ebraisti abaddwn kai en th ellhnikh onoma ecei apolluwn
12  h ouai h mia aphlqen idou ercetai eti duo ouai meta tauta
13  kai o ektoV aggeloV esalpisen kai hkousa fwnhn mian ek twn keratwn tou qusiasthriou tou crusou tou enwpion tou qeou
14  legonta tw ektw aggelw o ecwn thn salpigga luson touV tessaraV aggelouV touV dedemenouV epi tw potamw tw megalw eufrath
15  kai eluqhsan oi tessareV aggeloi oi htoimasmenoi eiV thn wran kai hmeran kai mhna kai eniauton ina apokteinwsin to triton twn anqrwpwn
16  kai o ariqmoV twn strateumatwn tou ippikou dismuriadeV muriadwn hkousa ton ariqmon autwn
17  kai outwV eidon touV ippouV en th orasei kai touV kaqhmenouV ep autwn econtaV qwrakaV purinouV kai uakinqinouV kai qeiwdeiV kai ai kefalai twn ippwn wV kefalai leontwn kai ek twn stomatwn autwn ekporeuetai pur kai kapnoV kai qeion
18  apo twn triwn plhgwn toutwn apektanqhsan to triton twn anqrwpwn ek tou puroV kai tou kapnou kai tou qeiou tou ekporeuomenou ek twn stomatwn autwn
19  h gar exousia twn ippwn en tw stomati autwn estin kai en taiV ouraiV autwn ai gar ourai autwn omoiai ofesin ecousai kefalaV kai en autaiV adikousin
20  kai oi loipoi twn anqrwpwn oi ouk apektanqhsan en taiV plhgaiV tautaiV ou metenohsan ek twn ergwn twn ceirwn autwn ina mh proskunhsousin ta daimonia kai ta eidwla ta crusa kai ta argura kai ta calka kai ta liqina kai ta xulina a oute blepein dunantai oute akouein oute peripatein
21  kai ou metenohsan ek twn fonwn autwn oute ek twn farmakwn autwn oute ek thV porneiaV autwn oute ek twn klemmatwn autwn
1  kai eidon allon aggelon iscuron katabainonta ek tou ouranou peribeblhmenon nefelhn kai h iriV epi thn kefalhn autou kai to proswpon autou wV o hlioV kai oi podeV autou wV stuloi puroV
2  kai ecwn en th ceiri autou biblaridion hnewgmenon kai eqhken ton poda autou ton dexion epi thV qalasshV ton de euwnumon epi thV ghV
3  kai ekraxen fwnh megalh wsper lewn mukatai kai ote ekraxen elalhsan ai epta brontai taV eautwn fwnaV
4  kai ote elalhsan ai epta brontai hmellon grafein kai hkousa fwnhn ek tou ouranou legousan sfragison a elalhsan ai epta brontai kai mh auta grayhV
5  kai o aggeloV on eidon estwta epi thV qalasshV kai epi thV ghV hren thn ceira autou thn dexian eiV ton ouranon
6  kai wmosen en tw zwnti eiV touV aiwnaV twn aiwnwn oV ektisen ton ouranon kai ta en autw kai thn ghn kai ta en auth kai thn qalassan kai ta en auth oti cronoV ouketi estai
7  all en taiV hmeraiV thV fwnhV tou ebdomou aggelou otan mellh salpizein kai etelesqh to musthrion tou qeou wV euhggelisen touV eautou doulouV touV profhtaV
8  kai h fwnh hn hkousa ek tou ouranou palin lalousan met emou kai legousan upage labe to biblion to hnewgmenon en th ceiri tou aggelou tou estwtoV epi thV qalasshV kai epi thV ghV
9  kai aphlqa proV ton aggelon legwn autw dounai moi to biblaridion kai legei moi labe kai katafage auto kai pikranei sou thn koilian all en tw stomati sou estai gluku wV meli
10  kai elabon to biblaridion ek thV ceiroV tou aggelou kai katefagon auto kai hn en tw stomati mou wV meli gluku kai ote efagon auto epikranqh h koilia mou
11  kai legousin moi dei se palin profhteusai epi laoiV kai eqnesin kai glwssaiV kai basileusin polloiV
1  kai edoqh moi kalamoV omoioV rabdw legwn egeire kai metrhson ton naon tou qeou kai to qusiasthrion kai touV proskunountaV en autw
2  kai thn aulhn thn exwqen tou naou ekbale exwqen kai mh authn metrhshV oti edoqh toiV eqnesin kai thn polin thn agian pathsousin mhnaV tesserakonta kai duo
3  kai dwsw toiV dusin martusin mou kai profhteusousin hmeraV ciliaV diakosiaV exhkonta peribeblhmenouV sakkouV
4  outoi eisin ai duo elaiai kai ai duo lucniai ai enwpion tou kuriou thV ghV estwteV
5  kai ei tiV autouV qelei adikhsai pur ekporeuetai ek tou stomatoV autwn kai katesqiei touV ecqrouV autwn kai ei tiV qelhsh autouV adikhsai outwV dei auton apoktanqhnai
6  outoi ecousin thn exousian kleisai ton ouranon ina mh uetoV brech taV hmeraV thV profhteiaV autwn kai exousian ecousin epi twn udatwn strefein auta eiV aima kai pataxai thn ghn en pash plhgh osakiV ean qelhswsin
7  kai otan teleswsin thn marturian autwn to qhrion to anabainon ek thV abussou poihsei met autwn polemon kai nikhsei autouV kai apoktenei autouV
8  kai to ptwma autwn epi thV plateiaV thV polewV thV megalhV htiV kaleitai pneumatikwV sodoma kai aiguptoV opou kai o kurioV autwn estaurwqh
9  kai blepousin ek twn lawn kai fulwn kai glwsswn kai eqnwn to ptwma autwn hmeraV treiV kai hmisu kai ta ptwmata autwn ouk afiousin teqhnai eiV mnhma
10  kai oi katoikounteV epi thV ghV cairousin ep autoiV kai eufrainontai kai dwra pemyousin allhloiV oti outoi oi duo profhtai ebasanisan touV katoikountaV epi thV ghV
11  kai meta taV treiV hmeraV kai hmisu pneuma zwhV ek tou qeou eishlqen en autoiV kai esthsan epi touV podaV autwn kai foboV megaV epepesen epi touV qewrountaV autouV
12  kai hkousan fwnhV megalhV ek tou ouranou legoushV autoiV anabate wde kai anebhsan eiV ton ouranon en th nefelh kai eqewrhsan autouV oi ecqroi autwn
13  kai en ekeinh th wra egeneto seismoV megaV kai to dekaton thV polewV epesen kai apektanqhsan en tw seismw onomata anqrwpwn ciliadeV epta kai oi loipoi emfoboi egenonto kai edwkan doxan tw qew tou ouranou
14  h ouai h deutera aphlqen idou h ouai h trith ercetai tacu
15  kai o ebdomoV aggeloV esalpisen kai egenonto fwnai megalai en tw ouranw legonteV egeneto h basileia tou kosmou tou kuriou hmwn kai tou cristou autou kai basileusei eiV touV aiwnaV twn aiwnwn
16  kai oi eikosi tessareV presbuteroi oi enwpion tou qeou kaqhmenoi epi touV qronouV autwn epesan epi ta proswpa autwn kai prosekunhsan tw qew
17  legonteV eucaristoumen soi kurie o qeoV o pantokratwr o wn kai o hn oti eilhfaV thn dunamin sou thn megalhn kai ebasileusaV
18  kai ta eqnh wrgisqhsan kai hlqen h orgh sou kai o kairoV twn nekrwn kriqhnai kai dounai ton misqon toiV douloiV sou toiV profhtaiV kai toiV agioiV kai toiV foboumenoiV to onoma sou touV mikrouV kai touV megalouV kai diafqeirai touV diafqeirontaV thn ghn
19  kai hnoigh o naoV tou qeou o en tw ouranw kai wfqh h kibwtoV thV diaqhkhV autou en tw naw autou kai egenonto astrapai kai fwnai kai brontai kai seismoV kai calaza megalh
1  kai shmeion mega wfqh en tw ouranw gunh peribeblhmenh ton hlion kai h selhnh upokatw twn podwn authV kai epi thV kefalhV authV stefanoV asterwn dwdeka
2  kai en gastri ecousa kai krazei wdinousa kai basanizomenh tekein
3  kai wfqh allo shmeion en tw ouranw kai idou drakwn megaV purroV ecwn kefalaV epta kai kerata deka kai epi taV kefalaV autou epta diadhmata
4  kai h oura autou surei to triton twn asterwn tou ouranou kai ebalen autouV eiV thn ghn kai o drakwn esthken enwpion thV gunaikoV thV melloushV tekein ina otan tekh to teknon authV katafagh
5  kai eteken uion arsen oV mellei poimainein panta ta eqnh en rabdw sidhra kai hrpasqh to teknon authV proV ton qeon kai proV ton qronon autou
6  kai h gunh efugen eiV thn erhmon opou ecei ekei topon htoimasmenon apo tou qeou ina ekei trefwsin authn hmeraV ciliaV diakosiaV exhkonta
7  kai egeneto polemoV en tw ouranw o micahl kai oi aggeloi autou tou polemhsai meta tou drakontoV kai o drakwn epolemhsen kai oi aggeloi autou
8  kai ouk iscusen oude topoV eureqh autwn eti en tw ouranw
9  kai eblhqh o drakwn o megaV o ofiV o arcaioV o kaloumenoV diaboloV kai o satanaV o planwn thn oikoumenhn olhn eblhqh eiV thn ghn kai oi aggeloi autou met autou eblhqhsan
10  kai hkousa fwnhn megalhn en tw ouranw legousan arti egeneto h swthria kai h dunamiV kai h basileia tou qeou hmwn kai h exousia tou cristou autou oti eblhqh o kathgwr twn adelfwn hmwn o kathgorwn autouV enwpion tou qeou hmwn hmeraV kai nuktoV
11  kai autoi enikhsan auton dia to aima tou arniou kai dia ton logon thV marturiaV autwn kai ouk hgaphsan thn yuchn autwn acri qanatou
12  dia touto eufrainesqe ouranoi kai oi en autoiV skhnounteV ouai thn ghn kai thn qalassan oti katebh o diaboloV proV umaV ecwn qumon megan eidwV oti oligon kairon ecei
13  kai ote eiden o drakwn oti eblhqh eiV thn ghn ediwxen thn gunaika htiV eteken ton arsena
14  kai edoqhsan th gunaiki ai duo pterugeV tou aetou tou megalou ina pethtai eiV thn erhmon eiV ton topon authV opou trefetai ekei kairon kai kairouV kai hmisu kairou apo proswpou tou ofewV
15  kai ebalen o ofiV ek tou stomatoV autou opisw thV gunaikoV udwr wV potamon ina authn potamoforhton poihsh
16  kai ebohqhsen h gh th gunaiki kai hnoixen h gh to stoma authV kai katepien ton potamon on ebalen o drakwn ek tou stomatoV autou
17  kai wrgisqh o drakwn epi th gunaiki kai aphlqen poihsai polemon meta twn loipwn tou spermatoV authV twn thrountwn taV entolaV tou qeou kai econtwn thn marturian ihsou
1  12:18-13:1 kai estaqh epi thn ammon thV qalasshV kai eidon ek thV qalasshV qhrion anabainon econ kerata deka kai kefalaV epta kai epi twn keratwn autou deka diadhmata kai epi taV kefalaV autou onomata blasfhmiaV
2  kai to qhrion o eidon hn omoion pardalei kai oi podeV autou wV arkou kai to stoma autou wV stoma leontoV kai edwken autw o drakwn thn dunamin autou kai ton qronon autou kai exousian megalhn
3  kai mian ek twn kefalwn autou wV esfagmenhn eiV qanaton kai h plhgh tou qanatou autou eqerapeuqh kai eqaumasqh olh h gh opisw tou qhriou
4  kai prosekunhsan tw drakonti oti edwken thn exousian tw qhriw kai prosekunhsan tw qhriw legonteV tiV omoioV tw qhriw kai tiV dunatai polemhsai met autou
5  kai edoqh autw stoma laloun megala kai blasfhmiaV kai edoqh autw exousia poihsai mhnaV tesserakonta kai duo
6  kai hnoixen to stoma autou eiV blasfhmiaV proV ton qeon blasfhmhsai to onoma autou kai thn skhnhn autou touV en tw ouranw skhnountaV
7  kai edoqh autw poihsai polemon meta twn agiwn kai nikhsai autouV kai edoqh autw exousia epi pasan fulhn kai laon kai glwssan kai eqnoV
8  kai proskunhsousin auton panteV oi katoikounteV epi thV ghV ou ou gegraptai to onoma autou en tw bibliw thV zwhV tou arniou tou esfagmenou apo katabolhV kosmou
9  ei tiV ecei ouV akousatw
10  ei tiV eiV aicmalwsian eiV aicmalwsian upagei ei tiV en macairh apoktenei dei auton en macairh apoktanqhnai wde estin h upomonh kai h pistiV twn agiwn
11  kai eidon allo qhrion anabainon ek thV ghV kai eicen kerata duo omoia arniw kai elalei wV drakwn
12  kai thn exousian tou prwtou qhriou pasan poiei enwpion autou kai poiei thn ghn kai touV en auth katoikountaV ina proskunhsousin to qhrion to prwton ou eqerapeuqh h plhgh tou qanatou autou
13  kai poiei shmeia megala ina kai pur poih ek tou ouranou katabainein eiV thn ghn enwpion twn anqrwpwn
14  kai plana touV katoikountaV epi thV ghV dia ta shmeia a edoqh autw poihsai enwpion tou qhriou legwn toiV katoikousin epi thV ghV poihsai eikona tw qhriw oV ecei thn plhghn thV macairhV kai ezhsen
15  kai edoqh auth dounai pneuma th eikoni tou qhriou ina kai lalhsh h eikwn tou qhriou kai poihsh ina osoi ean mh proskunhswsin th eikoni tou qhriou apoktanqwsin
16  kai poiei pantaV touV mikrouV kai touV megalouV kai touV plousiouV kai touV ptwcouV kai touV eleuqerouV kai touV doulouV ina dwsin autoiV caragma epi thV ceiroV autwn thV dexiaV h epi to metwpon autwn
17  kai ina mh tiV dunhtai agorasai h pwlhsai ei mh o ecwn to caragma to onoma tou qhriou h ton ariqmon tou onomatoV autou
18  wde h sofia estin o ecwn noun yhfisatw ton ariqmon tou qhriou ariqmoV gar anqrwpou estin kai o ariqmoV autou exakosioi exhkonta ex
1  kai eidon kai idou to arnion estoV epi to oroV siwn kai met autou ekaton tesserakonta tessareV ciliadeV ecousai to onoma autou kai to onoma tou patroV autou gegrammenon epi twn metwpwn autwn
2  kai hkousa fwnhn ek tou ouranou wV fwnhn udatwn pollwn kai wV fwnhn bronthV megalhV kai h fwnh hn hkousa wV kiqarwdwn kiqarizontwn en taiV kiqaraiV autwn
3  kai adousin wV wdhn kainhn enwpion tou qronou kai enwpion twn tessarwn zwwn kai twn presbuterwn kai oudeiV edunato maqein thn wdhn ei mh ai ekaton tesserakonta tessareV ciliadeV oi hgorasmenoi apo thV ghV
4  outoi eisin oi meta gunaikwn ouk emolunqhsan parqenoi gar eisin outoi oi akolouqounteV tw arniw opou an upagei outoi hgorasqhsan apo twn anqrwpwn aparch tw qew kai tw arniw
5  kai en tw stomati autwn ouc eureqh yeudoV amwmoi eisin
6  kai eidon allon aggelon petomenon en mesouranhmati econta euaggelion aiwnion euaggelisai epi touV kaqhmenouV epi thV ghV kai epi pan eqnoV kai fulhn kai glwssan kai laon
7  legwn en fwnh megalh fobhqhte ton qeon kai dote autw doxan oti hlqen h wra thV krisewV autou kai proskunhsate tw poihsanti ton ouranon kai thn ghn kai qalassan kai phgaV udatwn
8  kai alloV deuteroV aggeloV hkolouqhsen legwn epesen epesen babulwn h megalh h ek tou oinou tou qumou thV porneiaV authV pepotiken panta ta eqnh
9  kai alloV aggeloV tritoV hkolouqhsen autoiV legwn en fwnh megalh ei tiV proskunei to qhrion kai thn eikona autou kai lambanei caragma epi tou metwpou autou h epi thn ceira autou
10  kai autoV pietai ek tou oinou tou qumou tou qeou tou kekerasmenou akratou en tw pothriw thV orghV autou kai basanisqhsetai en puri kai qeiw enwpion aggelwn agiwn kai enwpion tou arniou
11  kai o kapnoV tou basanismou autwn eiV aiwnaV aiwnwn anabainei kai ouk ecousin anapausin hmeraV kai nuktoV oi proskunounteV to qhrion kai thn eikona autou kai ei tiV lambanei to caragma tou onomatoV autou
12  wde h upomonh twn agiwn estin oi throunteV taV entolaV tou qeou kai thn pistin ihsou
13  kai hkousa fwnhV ek tou ouranou legoushV grayon makarioi oi nekroi oi en kuriw apoqnhskonteV ap arti nai legei to pneuma ina anapahsontai ek twn kopwn autwn ta gar erga autwn akolouqei met autwn
14  kai eidon kai idou nefelh leukh kai epi thn nefelhn kaqhmenon omoion uion anqrwpou ecwn epi thV kefalhV autou stefanon crusoun kai en th ceiri autou drepanon oxu
15  kai alloV aggeloV exhlqen ek tou naou krazwn en fwnh megalh tw kaqhmenw epi thV nefelhV pemyon to drepanon sou kai qerison oti hlqen h wra qerisai oti exhranqh o qerismoV thV ghV
16  kai ebalen o kaqhmenoV epi thV nefelhV to drepanon autou epi thn ghn kai eqerisqh h gh
17  kai alloV aggeloV exhlqen ek tou naou tou en tw ouranw ecwn kai autoV drepanon oxu
18  kai alloV aggeloV exhlqen ek tou qusiasthriou o ecwn exousian epi tou puroV kai efwnhsen fwnh megalh tw econti to drepanon to oxu legwn pemyon sou to drepanon to oxu kai trughson touV botruaV thV ampelou thV ghV oti hkmasan ai stafulai authV
19  kai ebalen o aggeloV to drepanon autou eiV thn ghn kai etrughsen thn ampelon thV ghV kai ebalen eiV thn lhnon tou qumou tou qeou ton megan
20  kai epathqh h lhnoV exwqen thV polewV kai exhlqen aima ek thV lhnou acri twn calinwn twn ippwn apo stadiwn ciliwn exakosiwn
1  kai eidon allo shmeion en tw ouranw mega kai qaumaston aggelouV epta econtaV plhgaV epta taV escataV oti en autaiV etelesqh o qumoV tou qeou
2  kai eidon wV qalassan ualinhn memigmenhn puri kai touV nikwntaV ek tou qhriou kai ek thV eikonoV autou kai ek tou ariqmou tou onomatoV autou estwtaV epi thn qalassan thn ualinhn econtaV kiqaraV tou qeou
3  kai adousin thn wdhn mwusewV tou doulou tou qeou kai thn wdhn tou arniou legonteV megala kai qaumasta ta erga sou kurie o qeoV o pantokratwr dikaiai kai alhqinai ai odoi sou o basileuV twn aiwnwn
4  tiV ou mh fobhqh kurie kai doxasei to onoma sou oti monoV osioV oti panta ta eqnh hxousin kai proskunhsousin enwpion sou oti ta dikaiwmata sou efanerwqhsan
5  kai meta tauta eidon kai hnoigh o naoV thV skhnhV tou marturiou en tw ouranw
6  kai exhlqon oi epta aggeloi oi econteV taV epta plhgaV ek tou naou endedumenoi liqon kaqaron lampron kai periezwsmenoi peri ta sthqh zwnaV crusaV
7  kai en ek twn tessarwn zwwn edwken toiV epta aggeloiV epta fialaV crusaV gemousaV tou qumou tou qeou tou zwntoV eiV touV aiwnaV twn aiwnwn
8  kai egemisqh o naoV kapnou ek thV doxhV tou qeou kai ek thV dunamewV autou kai oudeiV edunato eiselqein eiV ton naon acri telesqwsin ai epta plhgai twn epta aggelwn
1  kai hkousa megalhV fwnhV ek tou naou legoushV toiV epta aggeloiV upagete kai ekceete taV epta fialaV tou qumou tou qeou eiV thn ghn
2  kai aphlqen o prwtoV kai execeen thn fialhn autou eiV thn ghn kai egeneto elkoV kakon kai ponhron epi touV anqrwpouV touV econtaV to caragma tou qhriou kai touV proskunountaV th eikoni autou
3  kai o deuteroV execeen thn fialhn autou eiV thn qalassan kai egeneto aima wV nekrou kai pasa yuch zwhV apeqanen ta en th qalassh
4  kai o tritoV execeen thn fialhn autou eiV touV potamouV kai taV phgaV twn udatwn kai egeneto aima
5  kai hkousa tou aggelou twn udatwn legontoV dikaioV ei o wn kai o hn o osioV oti tauta ekrinaV
6  oti aima agiwn kai profhtwn execean kai aima autoiV dedwkaV piein axioi eisin
7  kai hkousa tou qusiasthriou legontoV nai kurie o qeoV o pantokratwr alhqinai kai dikaiai ai kriseiV sou
8  kai o tetartoV execeen thn fialhn autou epi ton hlion kai edoqh autw kaumatisai touV anqrwpouV en puri
9  kai ekaumatisqhsan oi anqrwpoi kauma mega kai eblasfhmhsan to onoma tou qeou tou econtoV thn exousian epi taV plhgaV tautaV kai ou metenohsan dounai autw doxan
10  kai o pemptoV execeen thn fialhn autou epi ton qronon tou qhriou kai egeneto h basileia autou eskotwmenh kai emaswnto taV glwssaV autwn ek tou ponou
11  kai eblasfhmhsan ton qeon tou ouranou ek twn ponwn autwn kai ek twn elkwn autwn kai ou metenohsan ek twn ergwn autwn
12  kai o ektoV execeen thn fialhn autou epi ton potamon ton megan ton eufrathn kai exhranqh to udwr autou ina etoimasqh h odoV twn basilewn twn apo anatolhV hliou
13  kai eidon ek tou stomatoV tou drakontoV kai ek tou stomatoV tou qhriou kai ek tou stomatoV tou yeudoprofhtou pneumata tria akaqarta wV batracoi
14  eisin gar pneumata daimoniwn poiounta shmeia a ekporeuetai epi touV basileiV thV oikoumenhV olhV sunagagein autouV eiV ton polemon thV hmeraV thV megalhV tou qeou tou pantokratoroV
15  idou ercomai wV klepthV makarioV o grhgorwn kai thrwn ta imatia autou ina mh gumnoV peripath kai blepwsin thn aschmosunhn autou
16  kai sunhgagen autouV eiV ton topon ton kaloumenon ebraisti armagedwn
17  kai o ebdomoV execeen thn fialhn autou epi ton aera kai exhlqen fwnh megalh ek tou naou apo tou qronou legousa gegonen
18  kai egenonto astrapai kai fwnai kai brontai kai seismoV egeneto megaV oioV ouk egeneto af ou anqrwpoi egenonto epi thV ghV thlikoutoV seismoV outwV megaV
19  kai egeneto h poliV h megalh eiV tria merh kai ai poleiV twn eqnwn epesan kai babulwn h megalh emnhsqh enwpion tou qeou dounai auth to pothrion tou oinou tou qumou thV orghV autou
20  kai pasa nhsoV efugen kai orh ouc eureqhsan
21  kai calaza megalh wV talantiaia katabainei ek tou ouranou epi touV anqrwpouV kai eblasfhmhsan oi anqrwpoi ton qeon ek thV plhghV thV calazhV oti megalh estin h plhgh authV sfodra
1  kai hlqen eiV ek twn epta aggelwn twn econtwn taV epta fialaV kai elalhsen met emou legwn deuro deixw soi to krima thV pornhV thV megalhV thV kaqhmenhV epi udatwn pollwn
2  meq hV eporneusan oi basileiV thV ghV kai emequsqhsan oi katoikounteV thn ghn ek tou oinou thV porneiaV authV
3  kai aphnegken me eiV erhmon en pneumati kai eidon gunaika kaqhmenhn epi qhrion kokkinon gemonta onomata blasfhmiaV ecwn kefalaV epta kai kerata deka
4  kai h gunh hn peribeblhmenh porfuroun kai kokkinon kai kecruswmenh crusiw kai liqw timiw kai margaritaiV ecousa pothrion crusoun en th ceiri authV gemon bdelugmatwn kai ta akaqarta thV porneiaV authV
5  kai epi to metwpon authV onoma gegrammenon musthrion babulwn h megalh h mhthr twn pornwn kai twn bdelugmatwn thV ghV
6  kai eidon thn gunaika mequousan ek tou aimatoV twn agiwn kai ek tou aimatoV twn marturwn ihsou kai eqaumasa idwn authn qauma mega
7  kai eipen moi o aggeloV dia ti eqaumasaV egw erw soi to musthrion thV gunaikoV kai tou qhriou tou bastazontoV authn tou econtoV taV epta kefalaV kai ta deka kerata
8  to qhrion o eideV hn kai ouk estin kai mellei anabainein ek thV abussou kai eiV apwleian upagei kai qaumasqhsontai oi katoikounteV epi thV ghV wn ou gegraptai to onoma epi to biblion thV zwhV apo katabolhV kosmou blepontwn to qhrion oti hn kai ouk estin kai parestai
9  wde o nouV o ecwn sofian ai epta kefalai epta orh eisin opou h gunh kaqhtai ep autwn
10  kai basileiV epta eisin oi pente epesan o eiV estin o alloV oupw hlqen kai otan elqh oligon auton dei meinai
11  kai to qhrion o hn kai ouk estin kai autoV ogdooV estin kai ek twn epta estin kai eiV apwleian upagei
12  kai ta deka kerata a eideV deka basileiV eisin oitineV basileian oupw elabon alla exousian wV basileiV mian wran lambanousin meta tou qhriou
13  outoi mian gnwmhn ecousin kai thn dunamin kai exousian autwn tw qhriw didoasin
14  outoi meta tou arniou polemhsousin kai to arnion nikhsei autouV oti kurioV kuriwn estin kai basileuV basilewn kai oi met autou klhtoi kai eklektoi kai pistoi
15  kai legei moi ta udata a eideV ou h pornh kaqhtai laoi kai ocloi eisin kai eqnh kai glwssai
16  kai ta deka kerata a eideV kai to qhrion outoi mishsousin thn pornhn kai hrhmwmenhn poihsousin authn kai gumnhn kai taV sarkaV authV fagontai kai authn katakausousin en puri
17  o gar qeoV edwken eiV taV kardiaV autwn poihsai thn gnwmhn autou kai poihsai mian gnwmhn kai dounai thn basileian autwn tw qhriw acri telesqhsontai oi logoi tou qeou
18  kai h gunh hn eideV estin h poliV h megalh h ecousa basileian epi twn basilewn thV ghV
1  meta tauta eidon allon aggelon katabainonta ek tou ouranou econta exousian megalhn kai h gh efwtisqh ek thV doxhV autou
2  kai ekraxen en iscura fwnh legwn epesen epesen babulwn h megalh kai egeneto katoikhthrion daimoniwn kai fulakh pantoV pneumatoV akaqartou kai fulakh pantoV orneou akaqartou kai memishmenou
3  oti ek tou oinou tou qumou thV porneiaV authV peptwkan panta ta eqnh kai oi basileiV thV ghV met authV eporneusan kai oi emporoi thV ghV ek thV dunamewV tou strhnouV authV eplouthsan
4  kai hkousa allhn fwnhn ek tou ouranou legousan exelqate o laoV mou ex authV ina mh sugkoinwnhshte taiV amartiaiV authV kai ek twn plhgwn authV ina mh labhte
5  oti ekollhqhsan authV ai amartiai acri tou ouranou kai emnhmoneusen o qeoV ta adikhmata authV
6  apodote auth wV kai auth apedwken kai diplwsate ta dipla kata ta erga authV en tw pothriw w ekerasen kerasate auth diploun
7  osa edoxasen authn kai estrhniasen tosouton dote auth basanismon kai penqoV oti en th kardia authV legei oti kaqhmai basilissa kai chra ouk eimi kai penqoV ou mh idw
8  dia touto en mia hmera hxousin ai plhgai authV qanatoV kai penqoV kai limoV kai en puri katakauqhsetai oti iscuroV kurioV o qeoV o krinaV authn
9  kai klausousin kai koyontai ep authn oi basileiV thV ghV oi met authV porneusanteV kai strhniasanteV otan blepwsin ton kapnon thV purwsewV authV
10  apo makroqen esthkoteV dia ton fobon tou basanismou authV legonteV ouai ouai h poliV h megalh babulwn h poliV h iscura oti mia wra hlqen h krisiV sou
11  kai oi emporoi thV ghV klaiousin kai penqousin ep authn oti ton gomon autwn oudeiV agorazei ouketi
12  gomon crusou kai argurou kai liqou timiou kai margaritwn kai bussinou kai porfuraV kai sirikou kai kokkinou kai pan xulon quinon kai pan skeuoV elefantinon kai pan skeuoV ek xulou timiwtatou kai calkou kai sidhrou kai marmarou
13  kai kinnamwmon kai amwmon kai qumiamata kai muron kai libanon kai oinon kai elaion kai semidalin kai siton kai kthnh kai probata kai ippwn kai redwn kai swmatwn kai yucaV anqrwpwn
14  kai h opwra sou thV epiqumiaV thV yuchV aphlqen apo sou kai panta ta lipara kai ta lampra apwleto apo sou kai ouketi ou mh auta eurhsousin
15  oi emporoi toutwn oi plouthsanteV ap authV apo makroqen sthsontai dia ton fobon tou basanismou authV klaionteV kai penqounteV
16  legonteV ouai ouai h poliV h megalh h peribeblhmenh bussinon kai porfuroun kai kokkinon kai kecruswmenh en crusiw kai liqw timiw kai margarith
17  oti mia wra hrhmwqh o tosoutoV ploutoV kai paV kubernhthV kai paV o epi topon plewn kai nautai kai osoi thn qalassan ergazontai apo makroqen esthsan
18  kai ekraxan bleponteV ton kapnon thV purwsewV authV legonteV tiV omoia th polei th megalh
19  kai ebalon coun epi taV kefalaV autwn kai ekraxan klaionteV kai penqounteV legonteV ouai ouai h poliV h megalh en h eplouthsan panteV oi econteV ta ploia en th qalassh ek thV timiothtoV authV oti mia wra hrhmwqh
20  eufrainou ep auth ourane kai oi agioi kai oi apostoloi kai oi profhtai oti ekrinen o qeoV to krima umwn ex authV
21  kai hren eiV aggeloV iscuroV liqon wV mulinon megan kai ebalen eiV thn qalassan legwn outwV ormhmati blhqhsetai babulwn h megalh poliV kai ou mh eureqh eti
22  kai fwnh kiqarwdwn kai mousikwn kai aulhtwn kai salpistwn ou mh akousqh en soi eti kai paV tecnithV pashV tecnhV ou mh eureqh en soi eti kai fwnh mulou ou mh akousqh en soi eti
23  kai fwV lucnou ou mh fanh en soi eti kai fwnh numfiou kai numfhV ou mh akousqh en soi eti oti oi emporoi sou hsan oi megistaneV thV ghV oti en th farmakeia sou eplanhqhsan panta ta eqnh
24  kai en auth aima profhtwn kai agiwn eureqh kai pantwn twn esfagmenwn epi thV ghV
1  meta tauta hkousa wV fwnhn megalhn oclou pollou en tw ouranw legontwn allhlouia h swthria kai h doxa kai h dunamiV tou qeou hmwn
2  oti alhqinai kai dikaiai ai kriseiV autou oti ekrinen thn pornhn thn megalhn htiV efqeiren thn ghn en th porneia authV kai exedikhsen to aima twn doulwn autou ek ceiroV authV
3  kai deuteron eirhkan allhlouia kai o kapnoV authV anabainei eiV touV aiwnaV twn aiwnwn
4  kai epesan oi presbuteroi oi eikosi tessareV kai ta tessara zwa kai prosekunhsan tw qew tw kaqhmenw epi tw qronw legonteV amhn allhlouia
5  kai fwnh apo tou qronou exhlqen legousa aineite tw qew hmwn panteV oi douloi autou oi foboumenoi auton oi mikroi kai oi megaloi
6  kai hkousa wV fwnhn oclou pollou kai wV fwnhn udatwn pollwn kai wV fwnhn brontwn iscurwn legontwn allhlouia oti ebasileusen kurioV o qeoV hmwn o pantokratwr
7  cairwmen kai agalliwmen kai dwsomen thn doxan autw oti hlqen o gamoV tou arniou kai h gunh autou htoimasen eauthn
8  kai edoqh auth ina peribalhtai bussinon lampron kaqaron to gar bussinon ta dikaiwmata twn agiwn estin
9  kai legei moi grayon makarioi oi eiV to deipnon tou gamou tou arniou keklhmenoi kai legei moi outoi oi logoi alhqinoi tou qeou eisin
10  kai epesa emprosqen twn podwn autou proskunhsai autw kai legei moi ora mh sundouloV sou eimi kai twn adelfwn sou twn econtwn thn marturian ihsou tw qew proskunhson h gar marturia ihsou estin to pneuma thV profhteiaV
11  kai eidon ton ouranon hnewgmenon kai idou ippoV leukoV kai o kaqhmenoV ep auton pistoV kaloumenoV kai alhqinoV kai en dikaiosunh krinei kai polemei
12  oi de ofqalmoi autou flox puroV kai epi thn kefalhn autou diadhmata polla ecwn onoma gegrammenon o oudeiV oiden ei mh autoV
13  kai peribeblhmenoV imation rerantismenon aimati kai keklhtai to onoma autou o logoV tou qeou
14  kai ta strateumata ta en tw ouranw hkolouqei autw ef ippoiV leukoiV endedumenoi bussinon leukon kaqaron
15  kai ek tou stomatoV autou ekporeuetai romfaia oxeia ina en auth pataxh ta eqnh kai autoV poimanei autouV en rabdw sidhra kai autoV patei thn lhnon tou oinou tou qumou thV orghV tou qeou tou pantokratoroV
16  kai ecei epi to imation kai epi ton mhron autou onoma gegrammenon basileuV basilewn kai kurioV kuriwn
17  kai eidon ena aggelon estwta en tw hliw kai ekraxen en fwnh megalh legwn pasin toiV orneoiV toiV petomenoiV en mesouranhmati deute sunacqhte eiV to deipnon to mega tou qeou
18  ina faghte sarkaV basilewn kai sarkaV ciliarcwn kai sarkaV iscurwn kai sarkaV ippwn kai twn kaqhmenwn ep autouV kai sarkaV pantwn eleuqerwn te kai doulwn kai mikrwn kai megalwn
19  kai eidon to qhrion kai touV basileiV thV ghV kai ta strateumata autwn sunhgmena poihsai ton polemon meta tou kaqhmenou epi tou ippou kai meta tou strateumatoV autou
20  kai epiasqh to qhrion kai met autou o yeudoprofhthV o poihsaV ta shmeia enwpion autou en oiV eplanhsen touV labontaV to caragma tou qhriou kai touV proskunountaV th eikoni autou zwnteV eblhqhsan oi duo eiV thn limnhn tou puroV thV kaiomenhV en qeiw
21  kai oi loipoi apektanqhsan en th romfaia tou kaqhmenou epi tou ippou th exelqoush ek tou stomatoV autou kai panta ta ornea ecortasqhsan ek twn sarkwn autwn
1  kai eidon aggelon katabainonta ek tou ouranou econta thn klein thV abussou kai alusin megalhn epi thn ceira autou
2  kai ekrathsen ton drakonta o ofiV o arcaioV oV estin diaboloV kai o satanaV kai edhsen auton cilia eth
3  kai ebalen auton eiV thn abusson kai ekleisen kai esfragisen epanw autou ina mh planhsh eti ta eqnh acri telesqh ta cilia eth meta tauta dei luqhnai auton mikron cronon
4  kai eidon qronouV kai ekaqisan ep autouV kai krima edoqh autoiV kai taV yucaV twn pepelekismenwn dia thn marturian ihsou kai dia ton logon tou qeou kai oitineV ou prosekunhsan to qhrion oude thn eikona autou kai ouk elabon to caragma epi to metwpon kai epi thn ceira autwn kai ezhsan kai ebasileusan meta tou cristou cilia eth
5  oi loipoi twn nekrwn ouk ezhsan acri telesqh ta cilia eth auth h anastasiV h prwth
6  makarioV kai agioV o ecwn meroV en th anastasei th prwth epi toutwn o deuteroV qanatoV ouk ecei exousian all esontai iereiV tou qeou kai tou cristou kai basileusousin met autou ta cilia eth
7  kai otan telesqh ta cilia eth luqhsetai o satanaV ek thV fulakhV autou
8  kai exeleusetai planhsai ta eqnh ta en taiV tessarsin gwniaiV thV ghV ton gwg kai magwg sunagagein autouV eiV ton polemon wn o ariqmoV autwn wV h ammoV thV qalasshV
9  kai anebhsan epi to platoV thV ghV kai ekukleusan thn parembolhn twn agiwn kai thn polin thn hgaphmenhn kai katebh pur ek tou ouranou kai katefagen autouV
10  kai o diaboloV o planwn autouV eblhqh eiV thn limnhn tou puroV kai qeiou opou kai to qhrion kai o yeudoprofhthV kai basanisqhsontai hmeraV kai nuktoV eiV touV aiwnaV twn aiwnwn
11  kai eidon qronon megan leukon kai ton kaqhmenon ep autou ou apo tou proswpou efugen h gh kai o ouranoV kai topoV ouc eureqh autoiV
12  kai eidon touV nekrouV touV megalouV kai touV mikrouV estwtaV enwpion tou qronou kai biblia hnoicqhsan kai allo biblion hnoicqh o estin thV zwhV kai ekriqhsan oi nekroi ek twn gegrammenwn en toiV biblioiV kata ta erga autwn
13  kai edwken h qalassa touV nekrouV touV en auth kai o qanatoV kai o adhV edwkan touV nekrouV touV en autoiV kai ekriqhsan ekastoV kata ta erga autwn
14  kai o qanatoV kai o adhV eblhqhsan eiV thn limnhn tou puroV outoV o qanatoV o deuteroV estin h limnh tou puroV
15  kai ei tiV ouc eureqh en th biblw thV zwhV gegrammenoV eblhqh eiV thn limnhn tou puroV
1  kai eidon ouranon kainon kai ghn kainhn o gar prwtoV ouranoV kai h prwth gh aphlqan kai h qalassa ouk estin eti
2  kai thn polin thn agian ierousalhm kainhn eidon katabainousan ek tou ouranou apo tou qeou htoimasmenhn wV numfhn kekosmhmenhn tw andri authV
3  kai hkousa fwnhV megalhV ek tou qronou legoushV idou h skhnh tou qeou meta twn anqrwpwn kai skhnwsei met autwn kai autoi laoi autou esontai kai autoV o qeoV met autwn estai
4  kai exaleiyei pan dakruon ek twn ofqalmwn autwn kai o qanatoV ouk estai eti oute penqoV oute kraugh oute ponoV ouk estai eti ta prwta aphlqan
5  kai eipen o kaqhmenoV epi tw qronw idou kaina poiw panta kai legei grayon oti outoi oi logoi pistoi kai alhqinoi eisin
6  kai eipen moi gegonan egw to alfa kai to w h arch kai to teloV egw tw diywnti dwsw ek thV phghV tou udatoV thV zwhV dwrean
7  o nikwn klhronomhsei tauta kai esomai autw qeoV kai autoV estai moi uioV
8  toiV de deiloiV kai apistoiV kai ebdelugmenoiV kai foneusin kai pornoiV kai farmakoiV kai eidwlolatraiV kai pasin toiV yeudesin to meroV autwn en th limnh th kaiomenh puri kai qeiw o estin o qanatoV o deuteroV
9  kai hlqen eiV ek twn epta aggelwn twn econtwn taV epta fialaV twn gemontwn twn epta plhgwn twn escatwn kai elalhsen met emou legwn deuro deixw soi thn numfhn thn gunaika tou arniou
10  kai aphnegken me en pneumati epi oroV mega kai uyhlon kai edeixen moi thn polin thn agian ierousalhm katabainousan ek tou ouranou apo tou qeou
11  ecousan thn doxan tou qeou o fwsthr authV omoioV liqw timiwtatw wV liqw iaspidi krustallizonti
12  ecousa teicoV mega kai uyhlon ecousa pulwnaV dwdeka kai epi toiV pulwsin aggelouV dwdeka kai onomata epigegrammena a estin twn dwdeka fulwn uiwn israhl
13  apo anatolhV pulwneV treiV kai apo borra pulwneV treiV kai apo notou pulwneV treiV kai apo dusmwn pulwneV treiV
14  kai to teicoV thV polewV ecwn qemeliouV dwdeka kai ep autwn dwdeka onomata twn dwdeka apostolwn tou arniou
15  kai o lalwn met emou eicen metron kalamon crusoun ina metrhsh thn polin kai touV pulwnaV authV kai to teicoV authV
16  kai h poliV tetragwnoV keitai kai to mhkoV authV oson to platoV kai emetrhsen thn polin tw kalamw epi stadiwn dwdeka ciliadwn to mhkoV kai to platoV kai to uyoV authV isa estin
17  kai emetrhsen to teicoV authV ekaton tesserakonta tessarwn phcwn metron anqrwpou o estin aggelou
18  kai h endwmhsiV tou teicouV authV iaspiV kai h poliV crusion kaqaron omoion ualw kaqarw
19  oi qemelioi tou teicouV thV polewV panti liqw timiw kekosmhmenoi o qemelioV o prwtoV iaspiV o deuteroV sapfiroV o tritoV calkhdwn o tetartoV smaragdoV
20  o pemptoV sardonux o ektoV sardion o ebdomoV crusoliqoV o ogdooV bhrulloV o enatoV topazion o dekatoV crusoprasoV o endekatoV uakinqoV o dwdekatoV amequstoV
21  kai oi dwdeka pulwneV dwdeka margaritai ana eiV ekastoV twn pulwnwn hn ex enoV margaritou kai h plateia thV polewV crusion kaqaron wV ualoV diaughV
22  kai naon ouk eidon en auth o gar kurioV o qeoV o pantokratwr naoV authV estin kai to arnion
23  kai h poliV ou creian ecei tou hliou oude thV selhnhV ina fainwsin auth h gar doxa tou qeou efwtisen authn kai o lucnoV authV to arnion
24  kai peripathsousin ta eqnh dia tou fwtoV authV kai oi basileiV thV ghV ferousin thn doxan autwn eiV authn
25  kai oi pulwneV authV ou mh kleisqwsin hmeraV nux gar ouk estai ekei
26  kai oisousin thn doxan kai thn timhn twn eqnwn eiV authn
27  kai ou mh eiselqh eiV authn pan koinon kai o poiwn bdelugma kai yeudoV ei mh oi gegrammenoi en tw bibliw thV zwhV tou arniou
1  kai edeixen moi potamon udatoV zwhV lampron wV krustallon ekporeuomenon ek tou qronou tou qeou kai tou arniou
2  en mesw thV plateiaV authV kai tou potamou enteuqen kai ekeiqen xulon zwhV poioun karpouV dwdeka kata mhna ekaston apodidoun ton karpon autou kai ta fulla tou xulou eiV qerapeian twn eqnwn
3  kai pan kataqema ouk estai eti kai o qronoV tou qeou kai tou arniou en auth estai kai oi douloi autou latreusousin autw
4  kai oyontai to proswpon autou kai to onoma autou epi twn metwpwn autwn
5  kai nux ouk estai eti kai ouk ecousin creian fwtoV lucnou kai fwV hliou oti kurioV o qeoV fwtisei ep autouV kai basileusousin eiV touV aiwnaV twn aiwnwn
6  kai eipen moi outoi oi logoi pistoi kai alhqinoi kai o kurioV o qeoV twn pneumatwn twn profhtwn apesteilen ton aggelon autou deixai toiV douloiV autou a dei genesqai en tacei
7  kai idou ercomai tacu makarioV o thrwn touV logouV thV profhteiaV tou bibliou toutou
8  kagw iwannhV o akouwn kai blepwn tauta kai ote hkousa kai ebleya epesa proskunhsai emprosqen twn podwn tou aggelou tou deiknuontoV moi tauta
9  kai legei moi ora mh sundouloV sou eimi kai twn adelfwn sou twn profhtwn kai twn thrountwn touV logouV tou bibliou toutou tw qew proskunhson
10  kai legei moi mh sfragishV touV logouV thV profhteiaV tou bibliou toutou o kairoV gar egguV estin
11  o adikwn adikhsatw eti kai o ruparoV rupanqhtw eti kai o dikaioV dikaiosunhn poihsatw eti kai o agioV agiasqhtw eti
12  idou ercomai tacu kai o misqoV mou met emou apodounai ekastw wV to ergon estin autou
13  egw to alfa kai to w o prwtoV kai o escatoV h arch kai to teloV
14  makarioi oi plunonteV taV stolaV autwn ina estai h exousia autwn epi to xulon thV zwhV kai toiV pulwsin eiselqwsin eiV thn polin
15  exw oi kuneV kai oi farmakoi kai oi pornoi kai oi foneiV kai oi eidwlolatrai kai paV filwn kai poiwn yeudoV
16  egw ihsouV epemya ton aggelon mou marturhsai umin tauta epi taiV ekklhsiaiV egw eimi h riza kai to genoV dauid o asthr o lamproV o prwinoV
17  kai to pneuma kai h numfh legousin ercou kai o akouwn eipatw ercou kai o diywn ercesqw o qelwn labetw udwr zwhV dwrean
18  marturw egw panti tw akouonti touV logouV thV profhteiaV tou bibliou toutou ean tiV epiqh ep auta epiqhsei o qeoV ep auton taV plhgaV taV gegrammenaV en tw bibliw toutw
19  kai ean tiV afelh apo twn logwn tou bibliou thV profhteiaV tauthV afelei o qeoV to meroV autou apo tou xulou thV zwhV kai ek thV polewV thV agiaV twn gegrammenwn en tw bibliw toutw
20  legei o marturwn tauta nai ercomai tacu amhn ercou kurie ihsou
21  h cariV tou kuriou ihsou cristou meta twn agiwn