wab wtybw sya bqey ta hmyrum myabh larvy ynb twms hlaw  1
hdwhyw ywl nwems nbwar  2
nmynbw nlwbz rksvy  3
rsaw dg yltpnw nd  4
myrumb hyh powyw spn myebs bqey-kry yauy spn-lk yhyw  5
awhh rwdh lkw wyxa-lkw powy tmyw  6
mta urah almtw dam damb wmueyw wbryw wursyw wrp larvy ynbw  7
powy-ta edy-al rsa myrum-le sdx-klm mqyw  8
wnmm mwuew br larvy ynb me hnh wme-la rmayw  9
urah-nm hlew wnb-mxlnw wnyanv-le awh-mg pownw hmxlm hnarqt-yk hyhw hbry-np wl hmkxtn hbh  10
oomer-taw mtp-ta herpl twnkom yre nbyw mtlbob wtne neml myom yrv wyle wmyvyw  11
larvy ynb ynpm wuqyw urpy nkw hbry nk wta wney rsakw  12
krpb larvy ynb-ta myrum wdbeyw  13
krpb mhb wdbe-rsa mtdbe-lk ta hdvb hdbe-lkbw mynblbw rmxb hsq hdbeb mhyyx-ta wrrmyw  14
hewp tynsh msw hrps txah ms rsa tyrbeh tdlyml myrum klm rmayw  15
hyxw ayh tb-maw wta ntmhw awh nb-ma mynbah-le ntyarw twyrbeh-ta nkdlyb rmayw  16
mydlyh-ta nyyxtw myrum klm nhyla rbd rsak wve alw myhlah-ta tdlymh narytw  17
mydlyh-ta nyyxtw hzh rbdh ntyve ewdm nhl rmayw tdlyml myrum-klm arqyw  18
wdlyw tdlymh nhla awbt mrjb hnh twyx-yk tyrbeh tyrumh mysnk al yk herp-la tdlymh nrmatw  19
dam wmueyw meh bryw tdlyml myhla bjyyw  20
mytb mhl veyw myhlah-ta tdlymh wary-yk yhyw  21
nwyxt tbh-lkw whkylst hrayh dwlyh nbh-lk rmal wme-lkl herp wuyw  22
ywl-tb-ta xqyw ywl tybm sya klyw  1
myxry hsls whnputw awh bwj-yk wta artw nb dltw hsah rhtw  2
rayh tpv-le pwob mvtw dlyh-ta hb mvtw tpzbw rmxb hrmxtw amg tbt wl-xqtw wnypuh dwe hlky-alw  3
wl hvey-hm hedl qxrm wtxa buttw  4
hxqtw htma-ta xlstw pwoh kwtb hbth-ta artw rayh dy-le tklh hytrenw rayh-le uxrl herp-tb drtw  5
hz myrbeh ydlym rmatw wyle lmxtw hkb ren-hnhw dlyh-ta whartw xtptw  6
dlyh-ta kl qnytw tyrbeh nm tqnym hsa kl ytarqw klah herp-tb-la wtxa rmatw  7
dlyh ma-ta arqtw hmleh kltw ykl herp-tb hl-rmatw  8
whqyntw dlyh hsah xqtw krkv-ta nta ynaw yl whqnyhw hzh dlyh-ta ykylyh herp-tb hl rmatw  9
whtysm mymh-nm yk rmatw hsm wms arqtw nbl hl-yhyw herp-tbl whabtw dlyh ldgyw  10
wyxam yrbe-sya hkm yrum sya aryw mtlbob aryw wyxa-la auyw hsm ldgyw mhh mymyb yhyw  11
lwxb whnmjyw yrumh-ta kyw sya nya yk aryw hkw hk npyw  12
ker hkt hml esrl rmayw myun myrbe mysna-yns hnhw ynsh mwyb auyw  13
rbdh edwn nka rmayw hsm aryyw yrumh-ta tgrh rsak rma hta yngrhlh wnyle jpsw rv syal kmv ym rmayw  14
rabh-le bsyw nydm-urab bsyw herp ynpm hsm xrbyw hsm-ta grhl sqbyw hzh rbdh-ta herp emsyw  15
nhyba nau twqshl myjhrh-ta hnalmtw hnldtw hnabtw twnb ebs nydm nhklw  16
mnau-ta qsyw neswyw hsm mqyw mwsrgyw myerh wabyw  17
mwyh ab ntrhm ewdm rmayw nhyba lawer-la hnabtw  18
nauh-ta qsyw wnl hld hld-mgw myerh dym wnlyuh yrum sya nrmatw  19
mxl lkayw wl narq syah-ta ntbze hz hml wyaw wytnb-la rmayw  20
hsml wtb hrpu-ta ntyw syah-ta tbsl hsm lawyw  21
hyrkn urab ytyyh rg rma yk msrg wms-ta arqyw nb dltw  22
hdbeh-nm myhlah-la mtews letw wqezyw hdbeh-nm larvy-ynb wxnayw myrum klm tmyw mhh mybrh mymyb yhyw  23
bqey-taw qxuy-ta mhrba-ta wtyrb-ta myhla rkzyw mtqan-ta myhla emsyw  24
myhla edyw larvy ynb-ta myhla aryw  25
hbrx myhlah rh-la abyw rbdmh rxa nauh-ta ghnyw nydm nhk wntx wrty nau-ta her hyh hsmw  1
lka wnnya hnohw sab reb hnoh hnhw aryw hnoh kwtm sa-tblb wyla hwhy kalm aryw  2
hnoh reby-al ewdm hzh ldgh harmh-ta haraw an-hroa hsm rmayw  3
ynnh rmayw hsm hsm rmayw hnoh kwtm myhla wyla arqyw twarl ro yk hwhy aryw  4
awh sdq-tmda wyle dmwe hta rsa mwqmh yk kylgr lem kylen-ls mlh brqt-la rmayw  5
myhlah-la jybhm ary yk wynp hsm rtoyw bqey yhlaw qxuy yhla mhrba yhla kyba yhla ykna rmayw  6
wybakm-ta ytedy yk wyvgn ynpm ytems mtqeu-taw myrumb rsa yme yne-ta ytyar har hwhy rmayw  7
yowbyhw ywxhw yzrphw yrmahw ytxhw ynenkh mwqm-la sbdw blx tbz ura-la hbxrw hbwj ura-la awhh urah-nm wtlehlw myrum dym wlyuhl draw  8
mta myuxl myrum rsa uxlh-ta ytyar-mgw yla hab larvy-ynb tqeu hnh htew  9
myrumm larvy-ynb yme-ta auwhw herp-la kxlsaw hkl htew  10
myrumm larvy ynb-ta ayuwa ykw herp-la kla yk ykna ym myhlah-la hsm rmayw  11
hzh rhh le myhlah-ta nwdbet myrumm meh-ta kayuwhb kytxls ykna yk twah kl-hzw kme hyha-yk rmayw  12
mhla rma hm wms-hm yl-wrmaw mkyla ynxls mkytwba yhla mhl ytrmaw larvy ynb-la ab ykna hnh myhlah-la hsm rmayw  13
mkyla ynxls hyha larvy ynbl rmat hk rmayw hyha rsa hyha hsm-la myhla rmayw  14
rd rdl yrkz hzw mlel yms-hz mkyla ynxls bqey yhlaw qxuy yhla mhrba yhla mkytba yhla hwhy larvy ynb-la rmat-hk hsm-la myhla dwe rmayw  15
myrumb mkl ywveh-taw mkta ytdqp dqp rmal bqeyw qxuy mhrba yhla yla harn mkytba yhla hwhy mhla trmaw larvy ynqz-ta tpoaw kl  16
sbdw blx tbz ura-la yowbyhw ywxhw yzrphw yrmahw ytxhw ynenkh ura-la myrum ynem mkta hlea rmaw  17
wnyhla hwhyl hxbznw rbdmb mymy tsls krd an-hkln htew wnyle hrqn myyrbeh yhla hwhy wyla mtrmaw myrum klm-la larvy ynqzw hta tabw klql wemsw  18
hqzx dyb alw klhl myrum klm mkta nty-al yk ytedy ynaw  19
mkta xlsy nk-yrxaw wbrqb hvea rsa ytalpn lkb myrum-ta ytykhw ydy-ta ytxlsw  20
mqyr wklt al nwklt yk hyhw myrum ynyeb hzh-meh nx-ta yttnw  21
myrum-ta mtlunw mkytnb-lew mkynb-le mtmvw tlmvw bhz ylkw pok-ylk htyb trgmw htnksm hsa hlasw  22
hwhy kyla harn-al wrmay yk ylqb wemsy alw yl wnymay-al nhw rmayw hsm neyw  1
hjm rmayw kdyb hzm hwhy wyla rmayw  2
wynpm hsm onyw sxnl yhyw hura whkylsyw hura whkylsh rmayw  3
wpkb hjml yhyw wb qzxyw wdy xlsyw wbnzb zxaw kdy xls hsm-la hwhy rmayw  4
bqey yhlaw qxuy yhla mhrba yhla mtba yhla hwhy kyla harn-yk wnymay neml  5
glsk terum wdy hnhw hauwyw wqyxb wdy abyw kqyxb kdy an-abh dwe wl hwhy rmayw  6
wrvbk hbs-hnhw wqyxm hauwyw wqyx-la wdy bsyw kqyx-la kdy bsh rmayw  7
nwrxah tah lql wnymahw nwsarh tah lql wemsy alw kl wnymay al-ma hyhw  8
tsbyb mdl wyhw rayh-nm xqt rsa mymh wyhw hsbyh tkpsw rayh ymymm txqlw klql nwemsy alw hlah twtah ynsl mg wnymay al-ma hyhw  9
ykna nwsl dbkw hp-dbk yk kdbe-la krbd zam mg mslsm mg lwmtm mg ykna myrbd sya al ynda yb hwhy-la hsm rmayw  10
hwhy ykna alh rwe wa xqp wa srx wa mla mwvy-ym wa mdal hp mv ym wyla hwhy rmayw  11
rbdt rsa kytyrwhw kyp-me hyha yknaw kl htew  12
xlst-dyb an-xls ynda yb rmayw  13
wblb xmvw karw ktarql auy awh-hnh mgw awh rbdy rbd-yk ytedy ywlh kyxa nrha alh rmayw hsmb hwhy pa-rxyw  14
nwvet rsa ta mkta ytyrwhw whyp-mew kyp-me hyha yknaw wypb myrbdh-ta tmvw wyla trbdw  15
myhlal wl-hyht htaw hpl kl-hyhy awh hyhw meh-la kl awh-rbdw  16
ttah-ta wb-hvet rsa kdyb xqt hzh hjmh-taw  17
mwlsl kl hsml wrty rmayw myyx mdweh haraw myrumb-rsa yxa-la hbwsaw an hkla wl rmayw wntx rty-la bsyw hsm klyw  18
kspn-ta mysqbmh mysnah-lk wtm-yk myrum bs kl nydmb hsm-la hwhy rmayw  19
wdyb myhlah hjm-ta hsm xqyw myrum hura bsyw rmxh-le mbkryw wynb-taw wtsa-ta hsm xqyw  20
meh-ta xlsy alw wbl-ta qzxa ynaw herp ynpl mtyvew kdyb ytmv-rsa mytpmh-lk har hmyrum bwsl ktklb hsm-la hwhy rmayw  21
larvy yrkb ynb hwhy rma hk herp-la trmaw  22
krkb knb-ta grh ykna hnh wxlsl namtw yndbeyw ynb-ta xls kyla rmaw  23
wtymh sqbyw hwhy whsgpyw nwlmb krdb yhyw  24
yl hta mymd-ntx yk rmatw wylgrl egtw hnb tlre-ta trktw ru hrpu xqtw  25
tlwml mymd ntx hrma za wnmm pryw  26
wl-qsyw myhlah rhb whsgpyw klyw hrbdmh hsm tarql kl nrha-la hwhy rmayw  27
whwu rsa ttah-lk taw wxls rsa hwhy yrbd-lk ta nrhal hsm dgyw  28
larvy ynb ynqz-lk-ta wpoayw nrhaw hsm klyw  29
meh ynyel ttah veyw hsm-la hwhy rbd-rsa myrbdh-lk ta nrha rbdyw  30
wwxtsyw wdqyw myne-ta har ykw larvy ynb-ta hwhy dqp-yk wemsyw meh nmayw  31
rbdmb yl wgxyw yme-ta xls larvy yhla hwhy rma-hk herp-la wrmayw nrhaw hsm wab rxaw  1
xlsa al larvy-ta mgw hwhy-ta ytedy al larvy-ta xlsl wlqb emsa rsa hwhy ym herp rmayw  2
brxb wa rbdb wnegpy-np wnyhla hwhyl hxbznw rbdmb mymy tsls krd an hkln wnyle arqn myrbeh yhla wrmayw  3
mkytlbol wkl wyvemm meh-ta weyrpt nrhaw hsm hml myrum klm mhla rmayw  4
mtlbom mta mtbshw urah me hte mybr-nh herp rmayw  5
rmal wyrjs-taw meb myvgnh-ta awhh mwyb herp wuyw  6
nbt mhl wssqw wkly mh msls lwmtk mynblh nbll mel nbt ttl nwpoat al  7
wnyhlal hxbzn hkln rmal myqeu mh nk-le mh myprn-yk wnmm wergt al mhyle wmyvt msls lwmt myve mh rsa mynblh tnktm-taw  8
rqs-yrbdb wesy-law hb-wveyw mysnah-le hdbeh dbkt  9
nbt mkl ntn ynnya herp rma hk rmal meh-la wrmayw wyrjsw meh yvgn wauyw  10
rbd mktdbem ergn nya yk waumt rsam nbt mkl wxq wkl mta  11
nbtl sq ssql myrum ura-lkb meh upyw  12
nbth twyhb rsak wmwyb mwy-rbd mkyvem wlk rmal myua myvgnhw  13
mwyh-mg lwmt-mg msls lwmtk nbll mkqx mtylk al ewdm rmal herp yvgn mhle wmv-rsa larvy ynb yrjs wkyw  14
kydbel hk hvet hml rmal herp-la wqeuyw larvy ynb yrjs wabyw  15
kme tajxw mykm kydbe hnhw wve wnl myrma mynblw kydbel ntn nya nbt  16
hwhyl hxbzn hkln myrma mta nk-le myprn mta myprn rmayw  17
wntt mynbl nktw mkl ntny-al nbtw wdbe wkl htew  18
wmwyb mwy-rbd mkynblm wergt-al rmal erb mta larvy-ynb yrjs waryw  19
herp tam mtaub mtarql mybun nrha-taw hsm-ta wegpyw  20
wngrhl mdyb brx-ttl wydbe ynyebw herp ynyeb wnxyr-ta mtsabh rsa jpsyw mkyle hwhy ary mhla wrmayw  21
yntxls hz hml hzh mel hterh hml ynda rmayw hwhy-la hsm bsyw  22
kme-ta tluh-al luhw hzh mel erh kmsb rbdl herp-la ytab zamw  23
wuram msrgy hqzx dybw mxlsy hqzx dyb yk herpl hvea rsa hart hte hsm-la hwhy rmayw  1
hwhy yna wyla rmayw hsm-la myhla rbdyw  2
mhl ytedwn al hwhy ymsw yds lab bqey-law qxuy-la mhrba-la araw  3
hb wrg-rsa mhyrgm ura ta nenk ura-ta mhl ttl mta ytyrb-ta ytmqh mgw  4
ytyrb-ta rkzaw mta mydbem myrum rsa larvy ynb tqan-ta ytems yna mgw  5
myldg myjpsbw hywjn ewrzb mkta ytlagw mtdbem mkta ytluhw myrum tlbo txtm mkta ytauwhw hwhy yna larvy-ynbl rma nkl  6
myrum twlbo txtm mkta ayuwmh mkyhla hwhy yna yk mtedyw myhlal mkl ytyyhw mel yl mkta ytxqlw  7
hwhy yna hsrwm mkl hta yttnw bqeylw qxuyl mhrbal hta ttl ydy-ta ytavn rsa urah-la mkta ytabhw  8
hsq hdbemw xwr ruqm hsm-la wems alw larvy ynb-la nk hsm rbdyw  9
rmal hsm-la hwhy rbdyw  10
wuram larvy-ynb-ta xlsyw myrum klm herp-la rbd ab  11
mytpv lre ynaw herp ynemsy kyaw yla wems-al larvy-ynb nh rmal hwhy ynpl hsm rbdyw  12
myrum uram larvy-ynb-ta ayuwhl myrum klm herp-law larvy ynb-la mwuyw nrha-law hsm-la hwhy rbdyw  13
nbwar txpsm hla ymrkw nwrux awlpw kwnx larvy rkb nbwar ynb mtba-tyb ysar hla  14
nwems txpsm hla tynenkh-nb lwasw rxuw nykyw dhaw nymyw lawmy nwems ynbw  15
hns tamw myslsw ebs ywl yyx ynsw yrrmw thqw nwsrg mtdltl ywl-ynb twms hlaw  16
mtxpsml yemsw ynbl nwsrg ynb  17
hns tamw myslsw sls thq yyx ynsw layzew nwrbxw rhuyw mrme thq ynbw  18
mtdltl ywlh txpsm hla yswmw ylxm yrrm ynbw  19
hns tamw myslsw ebs mrme yyx ynsw hsm-taw nrha-ta wl dltw hsal wl wtdd dbkwy-ta mrme xqyw  20
yrkzw gpnw xrq rhuy ynbw  21
yrtow npulaw lasym layze ynbw  22
rmtya-taw rzela-ta awhyba-taw bdn-ta wl dltw hsal wl nwsxn twxa bdnyme-tb ebsyla-ta nrha xqyw  23
yxrqh txpsm hla poaybaw hnqlaw ryoa xrq ynbw  24
mtxpsml mywlh twba ysar hla oxnyp-ta wl dltw hsal wl layjwp twnbm wl-xql nrha-nb rzelaw  25
mtabu-le myrum uram larvy ynb-ta wayuwh mhl hwhy rma rsa hsmw nrha awh  26
nrhaw hsm awh myrumm larvy-ynb-ta ayuwhl myrum-klm herp-la myrbdmh mh  27
myrum urab hsm-la hwhy rbd mwyb yhyw  28
kyla rbd yna rsa-lk ta myrum klm herp-la rbd hwhy yna rmal hsm-la hwhy rbdyw  29
herp yla emsy kyaw mytpv lre yna nh hwhy ynpl hsm rmayw  30
kaybn hyhy kyxa nrhaw herpl myhla kyttn har hsm-la hwhy rmayw  1
wuram larvy-ynb-ta xlsw herp-la rbdy kyxa nrhaw kwua rsa-lk ta rbdt hta  2
myrum urab ytpwm-taw ytta-ta ytybrhw herp bl-ta hsqa ynaw  3
myldg myjpsb myrum uram larvy-ynb yme-ta ytabu-ta ytauwhw myrumb ydy-ta yttnw herp mkla emsy-alw  4
mkwtm larvy-ynb-ta ytauwhw myrum-le ydy-ta ytjnb hwhy yna-yk myrum wedyw  5
wve nk mta hwhy hwu rsak nrhaw hsm veyw  6
herp-la mrbdb hns mynmsw sls-nb nrhaw hns mynms-nb hsmw  7
rmal nrha-law hsm-la hwhy rmayw  8
nyntl yhy herp-ynpl klshw kjm-ta xq nrha-la trmaw tpwm mkl wnt rmal herp mkla rbdy yk  9
nyntl yhyw wydbe ynplw herp ynpl whjm-ta nrha klsyw hwhy hwu rsak nk wveyw herp-la nrhaw hsm abyw  10
nk mhyjhlb myrum ymjrx mh-mg wveyw mypskmlw mymkxl herp-mg arqyw  11
mtjm-ta nrha-hjm elbyw mnyntl wyhyw whjm sya wkylsyw  12
hwhy rbd rsak mhla ems alw herp bl qzxyw  13
meh xlsl nam herp bl dbk hsm-la hwhy rmayw  14
kdyb xqt sxnl kphn-rsa hjmhw rayh tpv-le wtarql tbunw hmymh auy hnh rqbb herp-la kl  15
hk-de tems-al hnhw rbdmb yndbeyw yme-ta xls rmal kyla ynxls myrbeh yhla hwhy wyla trmaw  16
mdl wkphnw rayb rsa mymh-le ydyb-rsa hjmb hkm ykna hnh hwhy yna yk edt tazb hwhy rma hk  17
rayh-nm mym twtsl myrum walnw rayh sabw twmt rayb-rsa hgdhw  18
mynbabw myuebw myrum ura-lkb md hyhw md-wyhyw mhymym hwqm-lk lew mhymga-lew mhyray-le mtrhn-le myrum ymym-le kdy-hjnw kjm xq nrha-la rma hsm-la hwhy rmayw  19
mdl rayb-rsa mymh-lk wkphyw wydbe ynyelw herp ynyel rayb rsa mymh-ta kyw hjmb mryw hwhy hwu rsak nrhaw hsm nk-wveyw  20
myrum ura-lkb mdh yhyw rayh-nm mym twtsl myrum wlky-alw rayh sabyw htm rayb-rsa hgdhw  21
hwhy rbd rsak mhla ems-alw herp-bl qzxyw mhyjlb myrum ymjrx nk-wveyw  22
tazl-mg wbl ts-alw wtyb-la abyw herp npyw  23
rayh ymymm ttsl wlky al yk twtsl mym rayh tbybo myrum-lk wrpxyw  24
rayh-ta hwhy-twkh yrxa mymy tebs almyw  25
yndbeyw yme-ta xls hwhy rma hk wyla trmaw herp-la ab hsm-la hwhy rmayw <7:26>  1
myedrpub klwbg-lk-ta pgn ykna hnh xlsl hta nam-maw <7:27>  2
kytwrasmbw kyrwntbw kmebw kydbe tybbw ktjm-lew kbksm rdxbw ktybb wabw wlew myedrpu rayh ursw <7:28>  3
myedrpuh wley kydbe-lkbw kmebw hkbw <7:29>  4
myrum ura-le myedrpuh-ta lehw mymgah-lew myrayh-le trhnh-le kjmb kdy-ta hjn nrha-la rma hsm-la hwhy rmayw <8:1>  5
myrum ura-ta oktw edrpuh letw myrum ymym le wdy-ta nrha jyw <8:2>  6
myrum ura-le myedrpuh-ta wleyw mhyjlb mymjrxh nk-wveyw <8:3>  7
hwhyl wxbzyw meh-ta hxlsaw ymemw ynmm myedrpuh royw hwhy-la wryteh rmayw nrhalw hsml herp arqyw <8:4>  8
hnrast rayb qr kytbmw kmm myedrpuh tyrkhl kmelw kydbelw kl rytea ytml yle rapth herpl hsm rmayw <8:5>  9
wnyhla hwhyk nya-yk edt neml krbdk rmayw rxml rmayw <8:6>  10
hnrast rayb qr kmemw kydbemw kytbmw kmm myedrpuh wrow <8:7>  11
herpl mv-rsa myedrpuh rbd-le hwhy-la hsm qeuyw herp mem nrhaw hsm auyw <8:8>  12
tdvh-nmw truxh-nm mytbh-nm myedrpuh wtmyw hsm rbdk hwhy veyw <8:9>  13
urah sabtw mrmx mrmx mta wrbuyw <8:10>  14
hwhy rbd rsak mhla ems alw wbl-ta dbkhw hxwrh htyh yk herp aryw <8:11>  15
myrum ura-lkb mnkl hyhw urah rpe-ta khw kjm-ta hjn nrha-la rma hsm-la hwhy rmayw <8:12>  16
myrum ura-lkb mynk hyh urah rpe-lk hmhbbw mdab mnkh yhtw urah rpe-ta kyw whjmb wdy-ta nrha jyw nk-wveyw <8:13>  17
hmhbbw mdab mnkh yhtw wlky alw mynkh-ta ayuwhl mhyjlb mymjrxh nk-wveyw <8:14>  18
hwhy rbd rsak mhla ems-alw herp-bl qzxyw awh myhla ebua herp-la mymjrxh wrmayw <8:15>  19
yndbeyw yme xls hwhy rma hk wyla trmaw hmymh auwy hnh herp ynpl buythw rqbb mksh hsm-la hwhy rmayw <8:16>  20
hyle mh-rsa hmdah mgw breh-ta myrum ytb walmw breh-ta kytbbw kmebw kydbebw kb xylsm ynnh yme-ta xlsm knya-ma yk <8:17>  21
urah brqb hwhy yna yk edt neml bre ms-twyh ytlbl hyle dme yme rsa nsg ura-ta awhh mwyb ytylphw <8:18>  22
hzh tah hyhy rxml kme nybw yme nyb tdp ytmvw <8:19>  23
breh ynpm urah txst myrum ura-lkbw wydbe tybw herp htyb dbk bre abyw nk hwhy veyw <8:20>  24
urab mkyhlal wxbz wkl rmayw nrhalw hsm-la herp arqyw <8:21>  25
wnlqoy alw mhynyel myrum tbewt-ta xbzn nh wnyhla hwhyl xbzn myrum tbewt yk nk twvel nwkn al hsm rmayw <8:22>  26
wnyla rmay rsak wnyhla hwhyl wnxbzw rbdmb kln mymy tsls krd <8:23>  27
ydeb wryteh tkll wqyxrt-al qxrh qr rbdmb mkyhla hwhyl mtxbzw mkta xlsa ykna herp rmayw <8:24>  28
hwhyl xbzl meh-ta xls ytlbl lth herp poy-la qr rxm wmemw wydbem herpm breh row hwhy-la ytrtehw kmem auwy ykna hnh hsm rmayw <8:25>  29
hwhy-la rteyw herp mem hsm auyw <8:26>  30
dxa rasn al wmemw wydbem herpm breh royw hsm rbdk hwhy veyw <8:27>  31
meh-ta xls alw tazh mepb mg wbl-ta herp dbkyw <8:28>  32
yndbeyw yme-ta xls myrbeh yhla hwhy rma-hk wyla trbdw herp-la ab hsm-la hwhy rmayw  1
mb qyzxm kdwew xlsl hta nam-ma yk  2
dam dbk rbd naubw rqbb mylmgb myrmxb myowob hdvb rsa knqmb hywh hwhy-dy hnh  3
rbd larvy ynbl-lkm twmy alw myrum hnqm nybw larvy hnqm nyb hwhy hlphw  4
urab hzh rbdh hwhy hvey rxm rmal dewm hwhy mvyw  5
dxa tm-al larvy-ynb hnqmmw myrum hnqm lk tmyw trxmm hzh rbdh-ta hwhy veyw  6
meh-ta xls alw herp bl dbkyw dxa-de larvy hnqmm tm-al hnhw herp xlsyw  7
herp ynyel hmymsh hsm wqrzw nsbk xyp mkynpx alm mkl wxq nrha-law hsm-la hwhy rmayw  8
myrum ura-lkb tebeba xrp nyxsl hmhbh-lew mdah-le hyhw myrum ura-lk le qbal hyhw  9
hmhbbw mdab xrp tebeba nyxs yhyw hmymsh hsm wta qrzyw herp ynpl wdmeyw nsbkh xyp-ta wxqyw  10
myrum-lkbw mmjrxb nyxsh hyh-yk nyxsh ynpm hsm ynpl dmel mymjrxh wlky-alw  11
hsm-la hwhy rbd rsak mhla ems alw herp bl-ta hwhy qzxyw  12
yndbeyw yme-ta xls myrbeh yhla hwhy rma-hk wyla trmaw herp ynpl buythw rqbb mksh hsm-la hwhy rmayw  13
urah-lkb ynmk nya yk edt rwbeb kmebw kydbebw kbl-la ytpgm-lk-ta xls yna tazh mepb yk  14
urah-nm dxktw rbdb kme-taw ktwa kaw ydy-ta ytxls hte yk  15
urah-lkb yms rpo nemlw yxk-ta ktarh rwbeb kytdmeh taz rwbeb mlwaw  16
mxls ytlbl ymeb llwtom kdwe  17
hte-dew hdowh mwyh-nml myrumb whmk hyh-al rsa dam dbk drb rxm tek ryjmm ynnh  18
wtmw drbh mhle dryw htybh poay alw hdvb aumy-rsa hmhbhw mdah-lk hdvb kl rsa-lk taw knqm-ta zeh xls htew  19
mytbh-la whnqm-taw wydbe-ta oynh herp ydbem hwhy rbd-ta aryh  20
hdvb whnqm-taw wydbe-ta bzeyw hwhy rbd-la wbl mv-al rsaw  21
myrum urab hdvh bve-lk lew hmhbh-lew mdah-le myrum ura-lkb drb yhyw mymsh-le kdy-ta hjn hsm-la hwhy rmayw  22
myrum ura-le drb hwhy rjmyw hura sa klhtw drbw tlq ntn hwhyw mymsh-le whjm-ta hsm jyw  23
ywgl htyh zam myrum ura-lkb whmk hyh-al rsa dam dbk drbh kwtb txqltm saw drb yhyw  24
rbs hdvh ue-lk-taw drbh hkh hdvh bve-lk taw hmhb-dew mdam hdvb rsa-lk ta myrum ura-lkb drbh kyw  25
drb hyh al larvy ynb ms-rsa nsg urab qr  26
myesrh ymew ynaw qyduh hwhy meph ytajx mhla rmayw nrhalw hsml arqyw herp xlsyw  27
dmel nwpot alw mkta hxlsaw drbw myhla tlq tyhm brw hwhy-la wryteh  28
urah hwhyl yk edt neml dwe-hyhy al drbhw nwldxy twlqh hwhy-la ypk-ta vrpa ryeh-ta ytauk hsm wyla rmayw  29
myhla hwhy ynpm nwaryt mrj yk ytedy kydbew htaw  30
lebg htsphw byba hrevh yk htkn hrevhw htsphw  31
hnh tlypa yk wkn al tmokhw hjxhw  32
hura ktn-al rjmw drbhw twlqh wldxyw hwhy-la wypk vrpyw ryeh-ta herp mem hsm auyw  33
wydbew awh wbl dbkyw ajxl poyw tlqhw drbhw rjmh ldx-yk herp aryw  34
hsm-dyb hwhy rbd rsak larvy ynb-ta xls alw herp bl qzxyw  35
wbrqb hla ytta yts neml wydbe bl-taw wbl-ta ytdbkh yna-yk herp-la ab hsm-la hwhy rmayw  1
hwhy yna-yk mtedyw mb ytmv-rsa ytta-taw myrumb ytlleth rsa ta knb-nbw knb ynzab rpot nemlw  2
yndbeyw yme xls ynpm tnel tnam ytm-de myrbeh yhla hwhy rma-hk wyla wrmayw herp-la nrhaw hsm abyw  3
klbgb hbra rxm aybm ynnh yme-ta xlsl hta nam-ma yk  4
hdvh-nm mkl xmuh ueh-lk-ta lkaw drbh-nm mkl trasnh hjlph rty-ta lkaw urah-ta tarl lkwy alw urah nye-ta hokw  5
herp mem auyw npyw hzh mwyh de hmdah-le mtwyh mwym kytba twbaw kytba war-al rsa myrum-lk ytbw kydbe-lk ytbw kytb walmw  6
myrum hdba yk edt mrjh mhyhla hwhy-ta wdbeyw mysnah-ta xls sqwml wnl hz hyhy ytm-de wyla herp ydbe wrmayw  7
myklhh ymw ym mkyhla hwhy-ta wdbe wkl mhla rmayw herp-la nrha-taw hsm-ta bswyw  8
wnl hwhy-gx yk kln wnrqbbw wnnaub wntwnbbw wnynbb kln wnynqzbw wnyrenb hsm rmayw  9
mkynp dgn her yk war mkpj-taw mkta xlsa rsak mkme hwhy nk yhy mhla rmayw  10
herp ynp tam mta srgyw mysqbm mta hta yk hwhy-ta wdbew myrbgh an-wkl nk al  11
drbh ryash rsa-lk ta urah bve-lk-ta lkayw myrum ura-le leyw hbrab myrum ura-le kdy hjn hsm-la hwhy rmayw  12
hbrah-ta avn mydqh xwrw hyh rqbh hlylh-lkw awhh mwyh-lk urab mydq xwr ghn hwhyw myrum ura-le whjm-ta hsm jyw  13
nk-hyhy al wyrxaw whmk hbra nk hyh-al wynpl dam dbk myrum lwbg lkb xnyw myrum ura-lk le hbrah leyw  14
myrum ura-lkb hdvh bvebw ueb qry-lk rtwn-alw drbh rytwh rsa ueh yrp-lk taw urah bve-lk-ta lkayw urah ksxtw urah-lk nye-ta okyw  15
mklw mkyhla hwhyl ytajx rmayw nrhalw hsml arql herp rhmyw  16
hzh twmh-ta qr ylem royw mkyhla hwhyl wrytehw meph ka ytajx an av htew  17
hwhy-la rteyw herp mem auyw  18
myrum lwbg lkb dxa hbra rasn al pwo hmy wheqtyw hbrah-ta avyw dam qzx my-xwr hwhy kphyw  19
larvy ynb-ta xls alw herp bl-ta hwhy qzxyw  20
ksx smyw myrum ura-le ksx yhyw mymsh-le kdy hjn hsm-la hwhy rmayw  21
mymy tsls myrum ura-lkb hlpa-ksx yhyw mymsh-le wdy-ta hsm jyw  22
mtbswmb rwa hyh larvy ynb-lklw mymy tsls wytxtm sya wmq-alw wyxa-ta sya war-al  23
mkme kly mkpj-mg guy mkrqbw mknau qr hwhy-ta wdbe wkl rmayw hsm-la herp arqyw  24
wnyhla hwhyl wnyvew twlew myxbz wndyb ntt hta-mg hsm rmayw  25
hms wnab-de hwhy-ta dben-hm edn-al wnxnaw wnyhla hwhy-ta dbel xqn wnmm yk horp rast al wnme kly wnnqm-mgw  26
mxlsl hba alw herp bl-ta hwhy qzxyw  27
twmt ynp ktar mwyb yk ynp twar pot-la kl rmsh ylem kl herp wl-rmayw  28
kynp twar dwe poa-al trbd nk hsm rmayw  29
hzm mkta srgy srg hlk wxlsk hzm mkta xlsy nk-yrxa myrum-lew herp-le ayba dxa egn dwe hsm-la hwhy rmayw  1
bhz ylkw pok-ylk htwer tam hsaw wher tam sya wlasyw meh ynzab an-rbd  2
meh ynyebw herp-ydbe ynyeb myrum urab dam lwdg hsm syah mg myrum ynyeb meh nx-ta hwhy ntyw  3
myrum kwtb auwy yna hlylh tuxk hwhy rma hk hsm rmayw  4
hmhb rwkb lkw myxrh rxa rsa hxpsh rwkb de waok-le bsyh herp rwkbm myrum urab rwkb-lk tmw  5
pot al whmkw htyhn al whmk rsa myrum ura-lkb hldg hqeu htyhw  6
larvy nybw myrum nyb hwhy hlpy rsa nwedt neml hmhb-dew syaml wnsl blk-urxy al larvy ynb lklw  7
pa-yrxb herp-mem auyw aua nk-yrxaw kylgrb-rsa meh-lkw hta au rmal yl-wwxtshw yla hla kydbe-lk wdryw  8
myrum urab ytpwm twbr neml herp mkyla emsy-al hsm-la hwhy rmayw  9
wuram larvy-ynb-ta xls-alw herp bl-ta hwhy qzxyw herp ynpl hlah mytpmh-lk-ta wve nrhaw hsmw  10
rmal myrum urab nrha-law hsm-la hwhy rmayw  1
hnsh ysdxl mkl awh nwsar mysdx sar mkl hzh sdxh  2
tybl hv tba-tybl hv sya mhl wxqyw hzh sdxl rveb rmal larvy tde-lk-la wrbd  3
hvh-le wokt wlka ypl sya tspn tokmb wtyb-la brqh wnksw awh xqlw hvm tyhm tybh jemy-maw  4
wxqt myzeh-nmw myvbkh-nm mkl hyhy hns-nb rkz mymt hv  5
mybreh nyb larvy-tde lhq lk wta wjxsw hzh sdxl mwy rve hebra de trmsml mkl hyhw  6
mhb wta wlkay-rsa mytbh le pwqsmh-lew tzwzmh yts-le wntnw mdh-nm wxqlw  7
whlkay myrrm-le twumw sa-ylu hzh hlylb rvbh-ta wlkaw  8
wbrq-lew wyerk-le wsar sa-ylu-ma yk mymb lsbm lsbw an wnmm wlkat-la  9
wprvt sab rqb-de wnmm rtnhw rqb-de wnmm wrytwt-alw  10
hwhyl awh xop nwzpxb wta mtlkaw mkdyb mklqmw mkylgrb mkylen myrgx mkyntm wta wlkat hkkw  11
hwhy yna myjps hvea myrum yhla-lkbw hmhb-dew mdam myrum urab rwkb-lk ytykhw hzh hlylb myrum-urab ytrbew  12
myrum urab ytkhb tyxsml pgn mkb hyhy-alw mkle ytxopw mdh-ta ytyarw ms mta rsa mytbh le tal mkl mdh hyhw  13
whgxt mlwe tqx mkytrdl hwhyl gx wta mtgxw nwrkzl mkl hzh mwyh hyhw  14
yebsh mwy-de nsarh mwym larvym awhh spnh htrknw umx lka-lk yk mkytbm rav wtybst nwsarh mwyb ka wlkat twum mymy tebs  15
mkl hvey wdbl awh spn-lkl lkay rsa ka mhb hvey-al hkalm-lk mkl hyhy sdq-arqm yeybsh mwybw sdq-arqm nwsarh mwybw  16
mlwe tqx mkytrdl hzh mwyh-ta mtrmsw myrum uram mkytwabu-ta ytauwh hzh mwyh mueb yk twumh-ta mtrmsw  17
breb sdxl myrvew dxah mwy de tum wlkat breb sdxl mwy rve hebrab nsarb  18
urah xrzabw rgb larvy tdem awhh spnh htrknw tumxm lka-lk yk mkytbb aumy al rav mymy tebs  19
twum wlkat mkytbswm lkb wlkat al tumxm-lk  20
xoph wjxsw mkytxpsml nau mkl wxqw wksm mhla rmayw larvy ynqz-lkl hsm arqyw  21
rqb-de wtyb-xtpm sya waut al mtaw pob rsa mdh-nm tzwzmh yts-law pwqsmh-la mteghw pob-rsa mdb mtlbjw bwza tdga mtxqlw  22
pgnl mkytb-la abl tyxsmh nty alw xtph-le hwhy xopw tzwzmh yts lew pwqsmh-le mdh-ta harw myrum-ta pgnl hwhy rbew  23
mlwe-de kynblw kl-qxl hzh rbdh-ta mtrmsw  24
tazh hdbeh-ta mtrmsw rbd rsak mkl hwhy nty rsa urah-la wabt-yk hyhw  25
mkl tazh hdbeh hm mkynb mkyla wrmay-yk hyhw  26
wwxtsyw meh dqyw lyuh wnytb-taw myrum-ta wpgnb myrumb larvy-ynb ytb-le xop rsa hwhyl awh xop-xbz mtrmaw  27
wve nk nrhaw hsm-ta hwhy hwu rsak larvy ynb wveyw wklyw  28
hmhb rwkb lkw rwbh tybb rsa ybsh rwkb de waok-le bsyh herp rkbm myrum urab rwkb-lk hkh hwhyw hlylh yuxb yhyw  29
tm ms-nya rsa tyb nya-yk myrumb hldg hqeu yhtw myrum-lkw wydbe-lkw awh hlyl herp mqyw  30
mkrbdk hwhy-ta wdbe wklw larvy ynb-mg mta-mg yme kwtm wau wmwq rmayw hlyl nrhalw hsml arqyw  31
yta-mg mtkrbw wklw mtrbd rsak wxq mkrqb-mg mknau-mg  32
mytm wnlk wrma yk urah-nm mxlsl rhml meh-le myrum qzxtw  33
mmks-le mtlmvb trru mtrasm umxy mrj wqub-ta meh avyw  34
tlmvw bhz ylkw pok-ylk myrumm wlasyw hsm rbdk wve larvy-ynbw  35
myrum-ta wlunyw mwlasyw myrum ynyeb meh nx-ta ntn hwhyw  36
pjm dbl myrbgh ylgr pla twam-ssk htko oomerm larvy-ynb weoyw  37
dam dbk hnqm rqbw nauw mta hle br bre-mgw  38
mhl wve-al hdu-mgw hmhmthl wlky alw myrumm wsrg-yk umx al yk twum tge myrumm wayuwh rsa qubh-ta wpayw  39
hns twam ebraw hns mysls myrumb wbsy rsa larvy ynb bswmw  40
myrum uram hwhy twabu-lk wauy hzh mwyh mueb yhyw hns twam ebraw hns mysls uqm yhyw  41
mtrdl larvy ynb-lkl myrms hwhyl hzh hlylh-awh myrum uram mayuwhl hwhyl awh myrms lyl  42
wb lkay-al rkn-nb-lk xoph tqx taz nrhaw hsm-la hwhy rmayw  43
wb lkay za wta htlmw pok-tnqm sya dbe-lkw  44
wb-lkay-al rykvw bswt  45
wb-wrbst al muew huwx rvbh-nm tybh-nm ayuwt-al lkay dxa tybb  46
wta wvey larvy tde-lk  47
wb lkay-al lre-lkw urah xrzak hyhw wtvel brqy zaw rkz-lk wl lwmh hwhyl xop hvew rg kta rwgy-ykw  48
mkkwtb rgh rglw xrzal hyhy txa hrwt  49
wve nk nrha-taw hsm-ta hwhy hwu rsak larvy ynb-lk wveyw  50
mtabu-le myrum uram larvy ynb-ta hwhy ayuwh hzh mwyh mueb yhyw  51
rmal hsm-la hwhy rbdyw  1
awh yl hmhbbw mdab larvy ynbb mxr-lk rjp rwkb-lk yl-sdq  2
umx lkay alw hzm mkta hwhy ayuwh dy qzxb yk mydbe tybm myrumm mtauy rsa hzh mwyh-ta rwkz meh-la hsm rmayw  3
bybah sdxb myauy mta mwyh  4
hzh sdxb tazh hdbeh-ta tdbew sbdw blx tbz ura kl ttl kytbal ebsn rsa yowbyhw ywxhw yrmahw ytxhw ynenkh ura-la hwhy kayby-yk hyhw  5
hwhyl gx yeybsh mwybw tum lkat mymy tebs  6
klbg-lkb rav kl hary-alw umx kl hary-alw mymyh tebs ta lkay twum  7
myrumm ytaub yl hwhy hve hz rwbeb rmal awhh mwyb knbl tdghw  8
myrumm hwhy kauwh hqzx dyb yk kypb hwhy trwt hyht neml kynye nyb nwrkzlw kdy-le twal kl hyhw  9
hmymy mymym hdewml tazh hqxh-ta trmsw  10
kl hntnw kytbalw kl ebsn rsak ynenkh ura-la hwhy kaby-yk hyhw  11
hwhyl myrkzh kl hyhy rsa hmhb rgs rjp-lkw hwhyl mxr-rjp-lk trbehw  12
hdpt kynbb mda rwkb lkw wtprew hdpt al-maw hvb hdpt rmx rjp-lkw  13
mydbe tybm myrumm hwhy wnayuwh dy qzxb wyla trmaw taz-hm rmal rxm knb klasy-yk hyhw  14
hdpa ynb rwkb-lkw myrkzh mxr rjp-lk hwhyl xbz yna nk-le hmhb rwkb-dew mda rkbm myrum urab rwkb-lk hwhy grhyw wnxlsl herp hsqh-yk yhyw  15
myrumm hwhy wnayuwh dy qzxb yk kynye nyb tpjwjlw hkdy-le twal hyhw  16
hmyrum wbsw hmxlm mtarb meh mxny-np myhla rma yk awh bwrq yk mytslp ura krd myhla mxn-alw meh-ta herp xlsb yhyw  17
myrum uram larvy-ynb wle mysmxw pwo-my rbdmh krd meh-ta myhla boyw  18
mkta hzm ytmue-ta mtylehw mkta myhla dqpy dqp rmal larvy ynb-ta eybsh ebsh yk wme powy twmue-ta hsm xqyw  19
rbdmh huqb mtab wnxyw tkom weoyw  20
hlylw mmwy tkll mhl ryahl sa dwmeb hlylw krdh mtxnl nne dwmeb mmwy mhynpl klh hwhyw  21
meh ynpl hlyl sah dwmew mmwy nneh dwme symy-al  22
rmal hsm-la hwhy rbdyw  1
myh-le wnxt wxkn npu leb ynpl myh nybw ldgm nyb tryxh yp ynpl wnxyw wbsyw larvy ynb-la rbd  2
rbdmh mhyle rgo urab mh mykbn larvy ynbl herp rmaw  3
nk-wveyw hwhy yna-yk myrum wedyw wlyx-lkbw herpb hdbkaw mhyrxa pdrw herp-bl-ta ytqzxw  4
wndbem larvy-ta wnxls-yk wnyve taz-hm wrmayw meh-la wydbew herp bbl kphyw meh xrb yk myrum klml dgyw  5
wme xql wme-taw wbkr-ta roayw  6
wlk-le mslsw myrum bkr lkw rwxb bkr twam-ss xqyw  7
hmr dyb myauy larvy ynbw larvy ynb yrxa pdryw myrum klm herp bl-ta hwhy qzxyw  8
npu leb ynpl tryxh yp-le wlyxw wysrpw herp bkr owo-lk myh-le mynx mtwa wgyvyw mhyrxa myrum wpdryw  9
hwhy-la larvy-ynb wqeuyw dam waryyw mhyrxa eon myrum hnhw mhynye-ta larvy-ynb wavyw byrqh herpw  10
myrumm wnayuwhl wnl tyve taz-hm rbdmb twml wntxql myrumb myrbq-nya ylbmh hsm-la wrmayw  11
rbdmb wntmm myrum-ta dbe wnl bwj yk myrum-ta hdbenw wnmm ldx rmal myrumb kyla wnrbd rsa rbdh hz-alh  12
mlwe-de dwe mtarl wpyot al mwyh myrum-ta mtyar rsa yk mwyh mkl hvey-rsa hwhy tewsy-ta warw wbuyth waryt-la meh-la hsm rmayw  13
nwsyrxt mtaw mkl mxly hwhy  14
weoyw larvy-ynb-la rbd yla qeut-hm hsm-la hwhy rmayw  15
hsbyb myh kwtb larvy-ynb wabyw wheqbw myh-le kdy-ta hjnw kjm-ta mrh htaw  16
wysrpbw wbkrb wlyx-lkbw herpb hdbkaw mhyrxa wabyw myrum bl-ta qzxm ynnh ynaw  17
wysrpbw wbkrb herpb ydbkhb hwhy yna-yk myrum wedyw  18
mhyrxam dmeyw mhynpm nneh dwme eoyw mhyrxam klyw larvy hnxm ynpl klhh myhlah kalm eoyw  19
hlylh-lk hz-la hz brq-alw hlylh-ta rayw ksxhw nneh yhyw larvy hnxm nybw myrum hnxm nyb abyw  20
mymh weqbyw hbrxl myh-ta mvyw hlylh-lk hze mydq xwrb myh-ta hwhy klwyw myh-le wdy-ta hsm jyw  21
mlamvmw mnymym hmx mhl mymhw hsbyb myh kwtb larvy-ynb wabyw  22
myh kwt-la wysrpw wbkr herp owo lk mhyrxa wabyw myrum wpdryw  23
myrum hnxm ta mhyw nnew sa dwmeb myrum hnxm-la hwhy pqsyw rqbh trmsab yhyw  24
myrumb mhl mxln hwhy yk larvy ynpm howna myrum rmayw tdbkb whghnyw wytbkrm npa ta royw  25
wysrp-lew wbkr-le myrum-le mymh wbsyw myh-le kdy-ta hjn hsm-la hwhy rmayw  26
myh kwtb myrum-ta hwhy renyw wtarql myon myrumw wntyal rqb twnpl myh bsyw myh-le wdy-ta hsm jyw  27
dxa-de mhb rasn-al myb mhyrxa myabh herp lyx lkl mysrph-taw bkrh-ta wokyw mymh wbsyw  28
mlamvmw mnymym hmx mhl mymhw myh kwtb hsbyb wklh larvy ynbw  29
myh tpv-le tm myrum-ta larvy aryw myrum dym larvy-ta awhh mwyb hwhy eswyw  30
wdbe hsmbw hwhyb wnymayw hwhy-ta meh waryyw myrumb hwhy hve rsa hldgh dyh-ta larvy aryw  31
myb hmr wbkrw owo hag hag-yk hwhyl hrysa rmal wrmayw hwhyl tazh hrysh-ta larvy ynbw hsm-rysy za  1
whnmmraw yba yhla whwnaw yla hz hewsyl yl-yhyw hy trmzw yze  2
wms hwhy hmxlm sya hwhy  3
pwo-myb webj wysls rxbmw myb hry wlyxw herp tbkrm  4
nba-wmk tlwumb wdry wmyoky tmht  5
bywa uert hwhy knymy xkb yrdan hwhy knymy  6
sqk wmlkay knrx xlst kymq orht knwag brbw  7
my-blb tmht wapq mylzn dn-wmk wbun mym wmren kypa xwrbw  8
ydy wmsyrwt ybrx qyra yspn wmalmt lls qlxa gyva pdra bywa rma  9
myryda mymb trpwek wllu my wmok kxwrb tpsn  10
alp hve tlht arwn sdqb rdan hkmk ym hwhy mlab hkmk-ym  11
ura wmelbt knymy tyjn  12
ksdq hwn-la kzeb tlhn tlag wz-me kdoxb tyxn  13
tslp ybsy zxa lyx nwzgry myme wems  14
nenk ybsy lk wgmn der wmzxay bawm ylya mwda ypwla wlhbn za  15
tynq wz-me rbey-de hwhy kme rbey-de nbak wmdy kewrz ldgb dxpw htmya mhyle lpt  16
kydy wnnwk ynda sdqm hwhy tlep ktbsl nwkm ktlxn rhb wmejtw wmabt  17
dew mlel klmy hwhy  18
myh kwtb hsbyb wklh larvy ynbw myh ym-ta mhle hwhy bsyw myb wysrpbw wbkrb herp owo ab yk  19
tlxmbw myptb hyrxa mysnh-lk nautw hdyb pth-ta nrha twxa haybnh myrm xqtw  20
myb hmr wbkrw owo hag hag-yk hwhyl wrys myrm mhl netw  21
mym waum-alw rbdmb mymy-tsls wklyw rws-rbdm-la wauyw pwo-mym larvy-ta hsm eoyw  22
hrm hms-arq nk-le mh myrm yk hrmm mym ttsl wlky alw htrm wabyw  23
htsn-hm rmal hsm-le meh wnlyw  24
whon msw jpsmw qx wl mv ms mymh wqtmyw mymh-la klsyw ue hwhy whrwyw hwhy-la qeuyw  25
kapr hwhy yna yk kyle myva-al myrumb ytmv-rsa hlxmh-lk wyqx-lk trmsw wytwuml tnzahw hvet wynyeb rsyhw kyhla hwhy lwql emst ewms-ma rmayw  26
mymh-le ms-wnxyw myrmt myebsw mym tnye hrve myts msw hmlya wabyw  27
myrum uram mtaul ynsh sdxl mwy rve hsmxb ynyo nybw mlya-nyb rsa nyo-rbdm-la larvy-ynb tde-lk wabyw mlyam weoyw  1
rbdmb nrha-lew hsm-le larvy-ynb tde-lk wnylyw  2
berb hzh lhqh-lk-ta tymhl hzh rbdmh-la wnta mtauwh-yk ebvl mxl wnlkab rvbh ryo-le wntbsb myrum urab hwhy-dyb wntwm nty-ym larvy ynb mhla wrmayw  3
al-ma ytrwtb klyh wnona neml wmwyb mwy-rbd wjqlw meh auyw mymsh-nm mxl mkl ryjmm ynnh hsm-la hwhy rmayw  4
mwy mwy wjqly-rsa le hnsm hyhw wayby-rsa ta wnykhw yssh mwyb hyhw  5
myrum uram mkta ayuwh hwhy yk mtedyw bre larvy ynb-lk-la nrhaw hsm rmayw  6
wnyle wnwlt yk hm wnxnw hwhy-le mkytnlt-ta wemsb hwhy dwbk-ta mtyarw rqbw  7
hwhy-le yk mkytnlt wnyle-al hm wnxnw wyle mnylm mta-rsa mkytnlt-ta hwhy emsb ebvl rqbb mxlw lkal rvb breb mkl hwhy ttb hsm rmayw  8
mkytnlt ta ems yk hwhy ynpl wbrq larvy ynb tde-lk-la rma nrha-la hsm rmayw  9
nneb harn hwhy dwbk hnhw rbdmh-la wnpyw larvy-ynb tde-lk-la nrha rbdk yhyw  10
rmal hsm-la hwhy rbdyw  11
mkyhla hwhy yna yk mtedyw mxl-webvt rqbbw rvb wlkat mybreh nyb rmal mhla rbd larvy ynb tnwlt-ta ytems  12
hnxml bybo ljh tbks htyh rqbbw hnxmh-ta oktw wlvh letw breb yhyw  13
urah-le rpkk qd opoxm qd rbdmh ynp-le hnhw ljh tbks letw  14
hlkal mkl hwhy ntn rsa mxlh awh mhla hsm rmayw awh-hm wedy al yk awh nm wyxa-la sya wrmayw larvy-ynb waryw  15
wxqt wlhab rsal sya mkytspn rpom tlglgl rme wlka ypl sya wnmm wjql hwhy hwu rsa rbdh hz  16
jyemmhw hbrmh wjqlyw larvy ynb nk-wveyw  17
wjql wlka-ypl sya ryoxh al jyemmhw hbrmh pydeh alw rmeb wdmyw  18
rqb-de wnmm rtwy-la sya mhla hsm rmayw  19
hsm mhle puqyw sabyw myelwt mryw rqb-de wnmm mysna wrtwyw hsm-la wems-alw  20
omnw smsh mxw wlka ypk sya rqbb rqbb wta wjqlyw  21
hsml wdygyw hdeh yayvn-lk wabyw dxal rmeh yns hnsm mxl wjql yssh mwyb yhyw  22
rqbh-de trmsml mkl wxynh pdeh-lk taw wlsb wlsbt-rsa taw wpa wpat-rsa ta rxm hwhyl sdq-tbs nwtbs hwhy rbd rsa awh mhla rmayw  23
wb htyh-al hmrw syabh alw hsm hwu rsak rqbh-de wta wxynyw  24
hdvb whaumt al mwyh hwhyl mwyh tbs-yk mwyh whlka hsm rmayw  25
wb-hyhy al tbs yeybsh mwybw whjqlt mymy tss  26
waum alw jqll meh-nm wauy yeybsh mwyb yhyw  27
ytrwtw ytwum rmsl mtnam hna-de hsm-la hwhy rmayw  28
yeybsh mwyb wmqmm sya auy-la wytxt sya wbs mymwy mxl yssh mwyb mkl ntn awh nk-le tbsh mkl ntn hwhy-yk war  29
yebsh mwyb meh wtbsyw  30
sbdb txypuk wmejw nbl dg erzk awhw nm wms-ta larvy-tyb warqyw  31
myrum uram mkta yayuwhb rbdmb mkta ytlkah rsa mxlh-ta wary neml mkytrdl trmsml wnmm rmeh alm hwhy hwu rsa rbdh hz hsm rmayw  32
mkytrdl trmsml hwhy ynpl wta xnhw nm rmeh-alm hms-ntw txa tnunu xq nrha-la hsm rmayw  33
trmsml tdeh ynpl nrha whxynyw hsm-la hwhy hwu rsak  34
nenk ura huq-la mab-de wlka nmh-ta tbswn ura-la mab-de hns myebra nmh-ta wlka larvy ynbw  35
awh hpyah tyrve rmehw  36
meh ttsl mym nyaw mydyprb wnxyw hwhy yp-le mhyeoml nyo-rbdmm larvy-ynb tde-lk weoyw  1
hwhy-ta nwont-hm ydme nwbyrt-hm hsm mhl rmayw htsnw mym wnl-wnt wrmayw hsm-me meh bryw  2
amub ynqm-taw ynb-taw yta tymhl myrumm wntyleh hz hml rmayw hsm-le meh nlyw myml meh ms amuyw  3
ynlqow jem dwe hzh mel hvea hm rmal hwhy-la hsm qeuyw  4
tklhw kdyb xq rayh-ta wb tykh rsa kjmw larvy ynqzm kta xqw meh ynpl rbe hsm-la hwhy rmayw  5
larvy ynqz ynyel hsm nk veyw meh htsw mym wnmm wauyw rwub tykhw brxb rwuh-le ms kynpl dme ynnh  6
nya-ma wnbrqb hwhy syh rmal hwhy-ta mton lew larvy ynb byr-le hbyrmw hom mwqmh ms arqyw  7
mdyprb larvy-me mxlyw qlme abyw  8
ydyb myhlah hjmw hebgh sar-le bun ykna rxm qlmeb mxlh auw mysna wnl-rxb eswhy-la hsm rmayw  9
hebgh sar wle rwxw nrha hsmw qlmeb mxlhl hsm wl-rma rsak eswhy veyw  10
qlme rbgw wdy xyny rsakw larvy rbgw wdy hsm myry rsak hyhw  11
smsh ab-de hnwma wydy yhyw dxa hzmw dxa hzm wydyb wkmt rwxw nrhaw hyle bsyw wytxt wmyvyw nba-wxqyw mydbk hsm ydyw  12
brx-ypl wme-taw qlme-ta eswhy slxyw  13
mymsh txtm qlme rkz-ta hxma hxm-yk eswhy ynzab myvw rpob nwrkz taz btk hsm-la hwhy rmayw  14
yon hwhy wms arqyw xbzm hsm nbyw  15
rd rdm qlmeb hwhyl hmxlm hy ok-le dy-yk rmayw  16
myrumm larvy-ta hwhy ayuwh-yk wme larvylw hsml myhla hve rsa-lk ta hsm ntx nydm nhk wrty emsyw  1
hyxwls rxa hsm tsa hrpu-ta hsm ntx wrty xqyw  2
hyrkn urab ytyyh rg rma yk msrg dxah ms rsa hynb yns taw  3
herp brxm ynluyw yrzeb yba yhla-yk rzeyla dxah msw  4
myhlah rh ms hnx awh-rsa rbdmh-la hsm-la wtsaw wynbw hsm ntx wrty abyw  5
hme hynb ynsw ktsaw kyla ab wrty kntx yna hsm-la rmayw  6
hlhah wabyw mwlsl wherl-sya wlasyw wl-qsyw wxtsyw wntx tarql hsm auyw  7
hwhy mluyw krdb mtaum rsa halth-lk ta larvy tdwa le myrumlw herpl hwhy hve rsa-lk ta wntxl hsm rpoyw  8
myrum dym wlyuh rsa larvyl hwhy hve-rsa hbwjh-lk le wrty dxyw  9
myrum-dy txtm meh-ta lyuh rsa herp dymw myrum dym mkta lyuh rsa hwhy kwrb wrty rmayw  10
mhyle wdz rsa rbdb yk myhlah-lkm hwhy lwdg-yk ytedy hte  11
myhlah ynpl hsm ntx-me mxl-lkal larvy ynqz lkw nrha abyw myhlal myxbzw hle hsm ntx wrty xqyw  12
breh-de rqbh-nm hsm-le meh dmeyw meh-ta jpsl hsm bsyw trxmm yhyw  13
bre-de rqb-nm kyle bun meh-lkw kdbl bswy hta ewdm mel hve hta rsa hzh rbdh-hm rmayw mel hve awh-rsa-lk ta hsm ntx aryw  14
myhla srdl meh yla aby-yk wntxl hsm rmayw  15
wytrwt-taw myhlah yqx-ta ytedwhw wher nybw sya nyb ytjpsw yla ab rbd mhl hyhy-yk  16
hve hta rsa rbdh bwj-al wyla hsm ntx rmayw  17
kdbl whve lkwt-al rbdh kmm dbk-yk kme rsa hzh meh-mg hta-mg lbt lbn  18
myhlah-la myrbdh-ta hta tabhw myhlah lwm mel hta hyh kme myhla yhyw kueya ylqb ems hte  19
nwvey rsa hvemh-taw hb wkly krdh-ta mhl tedwhw trwth-taw myqxh-ta mhta htrhzhw  20
trve yrvw mysmx yrv twam yrv mypla yrv mhle tmvw eub yanv tma ysna myhla yary lyx-ysna meh-lkm hzxt htaw  21
kta wavnw kylem lqhw mh-wjpsy njqh rbdh-lkw kyla wayby ldgh rbdh-lk hyhw te-lkb meh-ta wjpsw  22
mwlsb aby wmqm-le hzh meh-lk mgw dme tlkyw myhla kwuw hvet hzh rbdh-ta ma  23
rma rsa lk veyw wntx lwql hsm emsyw  24
trve yrvw mysmx yrv twam yrv mypla yrv meh-le mysar mta ntyw larvy-lkm lyx-ysna hsm rxbyw  25
mh wjwpsy njqh rbdh-lkw hsm-la nwayby hsqh rbdh-ta te-lkb meh-ta wjpsw  26
wura-la wl klyw wntx-ta hsm xlsyw  27
ynyo rbdm wab hzh mwyb myrum uram larvy-ynb taul ysylsh sdxb  1
rhh dgn larvy ms-nxyw rbdmb wnxyw ynyo rbdm wabyw mydyprm weoyw  2
larvy ynbl dygtw bqey tybl rmat hk rmal rhh-nm hwhy wyla arqyw myhlah-la hle hsmw  3
yla mkta abaw myrsn ypnk-le mkta avaw myruml ytyve rsa mtyar mta  4
urah-lk yl-yk mymeh-lkm hlgo yl mtyyhw ytyrb-ta mtrmsw ylqb wemst ewms-ma htew  5
larvy ynb-la rbdt rsa myrbdh hla swdq ywgw mynhk tklmm yl-wyht mtaw  6
hwhy whwu rsa hlah myrbdh-lk ta mhynpl mvyw meh ynqzl arqyw hsm abyw  7
hwhy-la meh yrbd-ta hsm bsyw hven hwhy rbd-rsa lk wrmayw wdxy meh-lk wneyw  8
hwhy-la meh yrbd-ta hsm dgyw mlwel wnymay kb-mgw kme yrbdb meh emsy rwbeb nneh beb kyla ab ykna hnh hsm-la hwhy rmayw  9
mtlmv wobkw rxmw mwyh mtsdqw meh-la kl hsm-la hwhy rmayw  10
ynyo rh-le meh-lk ynyel hwhy dry ysylsh mwyb yk ysylsh mwyl mynkn wyhw  11
tmwy twm rhb egnh-lk whuqb egnw rhb twle mkl wrmsh rmal bybo meh-ta tlbghw  12
rhb wley hmh lbyh ksmb hyxy al sya-ma hmhb-ma hryy hry-wa lqoy lwqo-yk dy wb egt-al  13
mtlmv wobkyw meh-ta sdqyw meh-la rhh-nm hsm dryw  14
hsa-la wsgt-la mymy tslsl mynkn wyh meh-la rmayw  15
hnxmb rsa meh-lk drxyw dam qzx rps lqw rhh-le dbk nnew myqrbw tlq yhyw rqbh tyhb ysylsh mwyb yhyw  16
rhh tytxtb wbuytyw hnxmh-nm myhlah tarql meh-ta hsm auwyw  17
dam rhh-lk drxyw nsbkh nsek wnse leyw sab hwhy wyle dry rsa ynpm wlk nse ynyo rhw  18
lwqb wnney myhlahw rbdy hsm dam qzxw klwh rpwsh lwq yhyw  19
hsm leyw rhh sar-la hsml hwhy arqyw rhh sar-la ynyo rh-le hwhy dryw  20
br wnmm lpnw twarl hwhy-la worhy-np meb deh dr hsm-la hwhy rmayw  21
hwhy mhb urpy-np wsdqty hwhy-la mysgnh mynhkh mgw  22
wtsdqw rhh-ta lbgh rmal wnb htdeh hta-yk ynyo rh-la tlel meh lkwy-al hwhy-la hsm rmayw  23
mb-urpy-np hwhy-la tlel worhy-la mehw mynhkhw kme nrhaw hta tylew dr-kl hwhy wyla rmayw  24
mhla rmayw meh-la hsm dryw  25
rmal hlah myrbdh-lk ta myhla rbdyw  1
mydbe tybm myrum uram kytauwh rsa kyhla hwhy ykna  2
ynp-le myrxa myhla kl-hyhy al  3
ural txtm mymb rsaw txtm urab rsaw lemm mymsb rsa hnwmt-lkw lop kl-hvet al  4
yanvl myebr-lew mysls-le mynb-le tba nwe dqp anq la kyhla hwhy ykna yk mdbet alw mhl hwxtst-al  5
ytwum yrmslw ybhal myplal dox hvew  6
awsl wms-ta avy-rsa ta hwhy hqny al yk awsl kyhla hwhy-ms-ta avt al  7
wsdql tbsh mwy-ta rwkz  8
ktkalm-lk tyvew dbet mymy tss  9
kyresb rsa krgw ktmhbw ktmaw kdbe ktbw-knbw hta hkalm-lk hvet-al kyhla hwhyl tbs yeybsh mwyw  10
whsdqyw tbsh mwy-ta hwhy krb nk-le yeybsh mwyb xnyw mb-rsa-lk-taw myh-ta urah-taw mymsh-ta hwhy hve mymy-tss yk  11
kl ntn kyhla hwhy-rsa hmdah le kymy nwkray neml kma-taw kyba-ta dbk  12
xurt al  13
pant al  14
bngt al  15
rqs de kerb hnet-al  16
kerl rsa lkw wrmxw wrwsw wtmaw wdbew ker tsa dmxt-al ker tyb dmxt al  17
qxrm wdmeyw wenyw meh aryw nse rhh-taw rpsh lwq taw mdyplh-taw tlwqh-ta myar meh-lkw  18
twmn-np myhla wnme rbdy-law hemsnw wnme hta-rbd hsm-la wrmayw  19
wajxt ytlbl mkynp-le wtary hyht rwbebw myhlah ab mkta twon rwbebl yk waryt-la meh-la hsm rmayw  20
myhlah ms-rsa lpreh-la sgn hsmw qxrm meh dmeyw  21
mkme ytrbd mymsh-nm yk mtyar mta larvy ynb-la rmat hk hsm-la hwhy rmayw  22
mkl wvet al bhz yhlaw pok yhla yta nwvet al  23
kytkrbw kyla awba yms-ta rykza rsa mwqmh-lkb krqb-taw knau-ta kymls-taw kytle-ta wyle txbzw yl-hvet hmda xbzm  24
hllxtw hyle tpnh kbrx yk tyzg nhta hnbt-al yl-hvet mynba xbzm-maw  25
wyle ktwre hlgt-al rsa yxbzm-le tlemb hlet-alw  26
mhynpl myvt rsa myjpsmh hlaw  1
mnx yspxl auy tebsbw dbey myns ss yrbe dbe hnqt yk  2
wme wtsa hauyw awh hsa leb-ma auy wpgb aby wpgb-ma  3
wpgb auy awhw hyndal hyht hydlyw hsah twnb wa mynb wl-hdlyw hsa wl-nty wynda-ma  4
yspx aua al ynb-taw ytsa-ta ynda-ta ytbha dbeh rmay rma-maw  5
mlel wdbew eurmb wnza-ta wynda eurw hzwzmh-la wa tldh-la wsyghw myhlah-la wynda wsyghw  6
mydbeh tauk aut al hmal wtb-ta sya rkmy-ykw  7
hb-wdgbb hrkml lsmy-al yrkn mel hdphw hdey al-rsa hynda ynyeb her-ma  8
hl-hvey twnbh jpsmk hndeyy wnbl-maw  9
ergy al htnew htwok hras wl-xqy trxa-ma  10
pok nya mnx hauyw hl hvey al hla-sls-maw  11
tmwy twm tmw sya hkm  12
hms owny rsa mwqm kl ytmvw wdyl hna myhlahw hdu al rsaw  13
twml wnxqt yxbzm mem hmreb wgrhl wher-le sya dzy-ykw  14
tmwy twm wmaw wyba hkmw  15
tmwy twm wdyb aumnw wrkmw sya bngw  16
tmwy twm wmaw wyba llqmw  17
bksml lpnw twmy alw prgab wa nbab wher-ta sya-hkhw mysna nbyry-ykw  18
apry aprw nty wtbs qr hkmh hqnw wtnesm-le uwxb klhthw mwqy-ma  19
mqny mqn wdy txt tmw jbsb wtma-ta wa wdbe-ta sya hky-ykw  20
awh wpok yk mqy al dmey mymwy wa mwy-ma ka  21
myllpb ntnw hsah leb wyle tysy rsak sney swne nwoa hyhy alw hydly wauyw hrh hsa wpgnw mysna wuny-ykw  22
spn txt spn httnw hyhy nwoa-maw  23
lgr txt lgr dy txt dy ns txt ns nye txt nye  24
hrwbx txt hrwbx eup txt eup hywk txt hywk  25
wnye txt wnxlsy yspxl htxsw wtma nye-ta-wa wdbe nye-ta sya hky-ykw  26
wns txt wnxlsy yspxl lypy wtma ns-wa wdbe ns-maw  27
yqn rwsh lebw wrvb-ta lkay alw rwsh lqoy lwqo tmw hsa-ta wa sya-ta rws xgy-ykw  28
tmwy wyleb-mgw lqoy rwsh hsa wa sya tymhw wnrmsy alw wylebb dewhw msls lmtm awh xgn rws maw  29
wyle tswy-rsa lkk wspn nydp ntnw wyle tswy rpk-ma  30
wl hvey hzh jpsmk xgy tb-wa xgy nb-wa  31
lqoy rwshw wyndal nty mylqs mysls pok hma wa rwsh xgy dbe-ma  32
rwmx wa rws hms-lpnw wnoky alw rb sya hrky-yk wa rwb sya xtpy-ykw  33
wl-hyhy tmhw wylebl bysy pok mlsy rwbh leb  34
nwuxy tmh-ta mgw wpok-ta wuxw yxh rwsh-ta wrkmw tmw wher rws-ta sya-rws pgy-ykw  35
wl-hyhy tmhw rwsh txt rws mlsy mls wyleb wnrmsy alw msls lwmtm awh xgn rws yk edwn wa  36
hvh txt nau-ebraw rwsh txt mlsy rqb hsmx wrkm wa wxbjw hv-wa rws sya-bngy yk <21:37>  1
mymd wl nya tmw hkhw bngh aumy trtxmb-ma <22:1>  2
wtbngb rkmnw wl nya-ma mlsy mls wl mymd wyle smsh hxrz-ma <22:2>  3
mlsy myns myyx hv-de rwmx-de rwsm hbngh wdyb aumt aumh-ma <22:3>  4
mlsy wmrk bjymw whdv bjym rxa hdvb rebw hryeb-ta xlsw mrk-wa hdv sya-reby yk <22:4>  5
hrebh-ta rebmh mlsy mls hdvh wa hmqh wa sydg lkanw myuq haumw sa aut-yk <22:5>  6
myns mlsy bngh aumy-ma syah tybm bngw rmsl mylk-wa pok wher-la sya nty-yk <22:6>  7
wher tkalmb wdy xls al-ma myhlah-la tybh-leb brqnw bngh aumy al-ma <22:7>  8
wherl myns mlsy myhla neysry rsa mhyns-rbd aby myhlah de hz awh-yk rmay rsa hdba-lk-le hmlv-le hv-le rwmx-le rws-le esp-rbd-lk-le <22:8>  9
har nya hbsn-wa rbsn-wa tmw rmsl hmhb-lkw hv-wa rws-wa rwmx wher-la sya nty-yk <22:9>  10
mlsy alw wyleb xqlw wher tkalmb wdy xls al-ma mhyns nyb hyht hwhy tebs <22:10>  11
wylebl mlsy wmem bngy bng-maw <22:11>  12
mlsy al hprjh de whaby prjy prj-ma <22:12>  13
mlsy mls wme-nya wyleb tm-wa rbsnw wher mem sya lasy-ykw <22:13>  14
wrkvb ab awh rykv-ma mlsy al wme wyleb-ma <22:14>  15
hsal wl hnrhmy rhm hme bksw hvra-al rsa hlwtb sya htpy-ykw <22:15>  16
tlwtbh rhmk lqsy pok wl httl hyba namy nam-ma <22:16>  17
hyxt al hpskm <22:17>  18
tmwy twm hmhb-me bks-lk <22:18>  19
wdbl hwhyl ytlb mrxy myhlal xbz <22:19>  20
myrum urab mtyyh myrg-yk wnuxlt alw hnwt-al rgw <22:20>  21
nwnet al mwtyw hnmla-lk <22:21>  22
wtqeu emsa ems yla qeuy qeu-ma yk wta hnet hne-ma <22:22>  23
mymty mkynbw twnmla mkysn wyhw brxb mkta ytgrhw ypa hrxw <22:23>  24
ksn wyle nwmyvt-al hsnk wl hyht-al kme yneh-ta yme-ta hwlt pok-ma <22:24>  25
wl wnbyst smsh ab-de ker tmlv lbxt lbx-ma <22:25>  26
yna nwnx-yk ytemsw yla qeuy-yk hyhw bksy hmb wrel wtlmv awh hdbl htwok awh yk <22:26>  27
rat al kmeb ayvnw llqt al myhla <22:27>  28
yl-ntt kynb rwkb rxat al kemdw ktalm <22:28>  29
yl-wntt ynymsh mwyb wma-me hyhy mymy tebs knaul krsl hvet-nk <22:29>  30
wta nwklst blkl wlkat al hprj hdvb rvbw yl nwyht sdq-ysnaw <22:30>  31
omx de tyhl esr-me kdy tst-la aws ems avt al  1
tjhl mybr yrxa tjnl br-le hnet-alw terl mybr-yrxa hyht-al  2
wbyrb rdht al ldw  3
wl wnbyst bsh het wrmx wa kbya rws egpt yk  4
wme bzet bze wl bzem tldxw wavm txt ubr kanv rwmx hart-yk  5
wbyrb knyba jpsm hjt al  6
esr qydua-al yk grht-la qyduw yqnw qxrt rqs-rbdm  7
myqydu yrbd ployw myxqp rwey dxsh yk xqt al dxsw  8
myrum urab mtyyh myrg-yk rgh spn-ta mtedy mtaw uxlt al rgw  9
htawbt-ta tpoaw kura-ta erzt myns ssw  10
ktyzl kmrkl hvet-nk hdvh tyx lkat mrtyw kme ynyba wlkaw htsjnw hnjmst teybshw  11
rghw ktma-nb spnyw krmxw krws xwny neml tbst yeybsh mwybw kyvem hvet mymy tss  12
kyp-le emsy al wrykzt al myrxa myhla msw wrmst mkyla ytrma-rsa lkbw  13
hnsb yl gxt mylgr sls  14
mqyr ynp wary-alw myrumm tauy wb-yk bybah sdx dewml ktywu rsak twum lkat mymy tebs rmst twumh gx-ta  15
hdvh-nm kyvem-ta kpoab hnsh taub poah gxw hdvb erzt rsa kyvem yrwkb ryuqh gxw  16
hwhy ndah ynp-la krwkz-lk hary hnsb mymep sls  17
rqb-de ygx-blx nyly-alw yxbz-md umx-le xbzt-al  18
wma blxb ydg lsbt-al kyhla hwhy tyb aybt ktmda yrwkb tysar  19
ytnkh rsa mwqmh-la kaybhlw krdb krmsl kynpl kalm xls ykna hnh  20
wbrqb yms yk mkespl avy al yk wb rmt-la wlqb emsw wynpm rmsh  21
kyrru-ta ytruw kybya-ta ytbyaw rbda rsa lk tyvew wlqb emst ems-ma yk  22
wytdxkhw yowbyhw ywxh ynenkhw yzrphw ytxhw yrmah-la kaybhw kynpl ykalm kly-yk  23
mhytbum rbst rbsw morht orh yk mhyvemk hvet alw mdbet alw mhyhlal hwxtst-al  24
kbrqm hlxm ytrohw kymym-taw kmxl-ta krbw mkyhla hwhy ta mtdbew  25
alma kymy rpom-ta kurab hrqew hlksm hyht al  26
pre kyla kybya-lk-ta yttnw mhb abt rsa meh-lk-ta ytmhw kynpl xlsa ytmya-ta  27
kynplm ytxh-taw ynenkh-ta ywxh-ta hsrgw kynpl heruh-ta ytxlsw  28
hdvh tyx kyle hbrw hmms urah hyht-np txa hnsb kynpm wnsrga al  29
urah-ta tlxnw hrpt rsa de kynpm wnsrga jem jem  30
kynpm wmtsrgw urah ybsy ta mkdyb nta yk rhnh-de rbdmmw mytslp my-dew pwo-mym klbg-ta ytsw  31
tyrb mhyhlalw mhl trkt-al  32
sqwml kl hyhy-yk mhyhla-ta dbet yk yl kta wayjxy-np kurab wbsy al  33
qxrm mtywxtshw larvy ynqzm myebsw awhybaw bdn nrhaw hta hwhy-la hle rma hsm-law  1
wme wley al mehw wsgy al mhw hwhy-la wdbl hsm sgnw  2
hven hwhy rbd-rsa myrbdh-lk wrmayw dxa lwq meh-lk neyw myjpsmh-lk taw hwhy yrbd-lk ta mel rpoyw hsm abyw  3
larvy yjbs rve mynsl hbum hrve mytsw rhh txt xbzm nbyw rqbb mksyw hwhy yrbd-lk ta hsm btkyw  4
myrp hwhyl mymls myxbz wxbzyw tle wleyw larvy ynb yren-ta xlsyw  5
xbzmh-le qrz mdh yuxw tngab mvyw mdh yux hsm xqyw  6
emsnw hven hwhy rbd-rsa lk wrmayw meh ynzab arqyw tyrbh rpo xqyw  7
hlah myrbdh-lk le mkme hwhy trk rsa tyrbh-md hnh rmayw meh-le qrzyw mdh-ta hsm xqyw  8
larvy ynqzm myebsw awhybaw bdn nrhaw hsm leyw  9
rhjl mymsh muekw rypoh tnbl hvemk wylgr txtw larvy yhla ta waryw  10
wtsyw wlkayw myhlah-ta wzxyw wdy xls al larvy ynb ylyua-law  11
mtrwhl ytbtk rsa hwumhw hrwthw nbah txl-ta kl hntaw ms-hyhw hrhh yla hle hsm-la hwhy rmayw  12
myhlah rh-la hsm leyw wtrsm eswhyw hsm mqyw  13
mhla sgy myrbd leb-ym mkme rwxw nrha hnhw mkyla bwsn-rsa de hzb wnl-wbs rma mynqzh-law  14
rhh-ta nneh okyw rhh-la hsm leyw  15
nneh kwtm yeybsh mwyb hsm-la arqyw mymy tss nneh whokyw ynyo rh-le hwhy-dwbk nksyw  16
larvy ynb ynyel rhh sarb tlka sak hwhy dwbk harmw  17
hlyl myebraw mwy myebra rhb hsm yhyw rhh-la leyw nneh kwtb hsm abyw  18
rmal hsm-la hwhy rbdyw  1
ytmwrt-ta wxqt wbl wnbdy rsa sya-lk tam hmwrt yl-wxqyw larvy ynb-la rbd  2
tsxnw pokw bhz mtam wxqt rsa hmwrth tazw  3
myzew ssw yns telwtw nmgraw tlktw  4
myjs yuew mysxt trew mymdam mlya trew  5
mymoh trjqlw hxsmh nmsl mymvb raml nms  6
nsxlw dpal myalm ynbaw mhs-ynba  7
mkwtb ytnksw sdqm yl wvew  8
wvet nkw wylk-lk tynbt taw nksmh tynbt ta ktwa harm yna rsa lkk  9
wtmq yuxw hmaw wbxr yuxw hmaw wkra yuxw mytma myjs yue nwra wvew  10
bybo bhz rz wyle tyvew wnput uwxmw tybm rwhj bhz wta typuw  11
tynsh welu-le tebj ytsw txah welu-le tebj ytsw wytmep ebra le httnw bhz tebj ebra wl tquyw  12
bhz mta typuw myjs yue ydb tyvew  13
mhb nrah-ta tavl nrah telu le tebjb mydbh-ta tabhw  14
wnmm wroy al mydbh wyhy nrah tebjb  15
kyla nta rsa tdeh ta nrah-la ttnw  16
hbxr yuxw hmaw hkra yuxw mytma rwhj bhz trpk tyvew  17
trpkh twuq ynsm mta hvet hsqm bhz mybrk myns tyvew  18
wytwuq yns-le mybrkh-ta wvet trpkh-nm hzm huqm dxa-bwrkw hzm huqm dxa bwrk hvew  19
mybrkh ynp wyhy trpkh-la wyxa-la sya mhynpw trpkh-le mhypnkb mykko hleml mypnk yvrp mybrkh wyhw  20
kyla nta rsa tdeh-ta ntt nrah-law hlemlm nrah-le trpkh-ta ttnw  21
larvy ynb-la ktwa hwua rsa-lk ta tdeh nra-le rsa mybrkh yns nybm trpkh lem kta ytrbdw ms kl ytdewnw  22
wtmq yuxw hmaw wbxr hmaw wkra mytma myjs yue nxls tyvew  23
bybo bhz rz wl tyvew rwhj bhz wta typuw  24
bybo wtrgoml bhz-rz tyvew bybo xpj trgom wl tyvew  25
wylgr ebral rsa taph ebra le tebjh-ta ttnw bhz tebj ebra wl tyvew  26
nxlsh-ta tavl mydbl mytbl tebjh nyyht trgomh tmel  27
nxlsh-ta mb-avnw bhz mta typuw myjs yue mydbh-ta tyvew  28
mta hvet rwhj bhz nhb koy rsa wytyqnmw wytwvqw wytpkw wytreq tyvew  29
dymt ynpl mynp mxl nxlsh-le ttnw  30
wyhy hnmm hyxrpw hyrtpk hyeybg hnqw hkry hrwnmh hvet hsqm rwhj bhz trnm tyvew  31
ynsh hdum hrnm ynq hslsw dxah hdum hrnm ynq hsls hydum myauy mynq hssw  32
hrnmh-nm myauyh mynqh tssl nk xrpw rtpk dxah hnqb mydqsm myebg hslsw xrpw rtpk dxah hnqb mydqsm myebg hsls  33
hyxrpw hyrtpk mydqsm myebg hebra hrnmbw  34
hrnmh-nm myauyh mynqh tssl hnmm mynqh yns-txt rtpkw hnmm mynqh yns txt rtpkw hnmm mynqh yns txt rtpkw  35
rwhj bhz txa hsqm hlk wyhy hnmm mtnqw mhyrtpk  36
hynp rbe-le ryahw hytrn-ta hlehw hebs hytrn-ta tyvew  37
rwhj bhz hyttxmw hyxqlmw  38
hlah mylkh-lk ta hta hvey rwhj bhz rkk  39
rhb harm hta-rsa mtynbtb hvew harw  40
mta hvet bsx hvem mybrk yns teltw nmgraw tlktw rzsm ss teyry rve hvet nksmh-taw  1
teyryh-lkl txa hdm txah heyryh hmab ebra bxrw hmab myrvew hnms txah heyryh kra  2
htxa-la hsa trbx teyry smxw htxa-la hsa trbx nyyht teyryh smx  3
tynsh trbxmb hnwuyqh heyryh tpvb hvet nkw trbxb huqm txah heyryh tpv le tlkt tall tyvew  4
htxa-la hsa tallh tlybqm tynsh trbxmb rsa heyryh huqb hvet tall mysmxw txah heyryb hvet tall mysmx  5
dxa nksmh hyhw myorqb htxa-la hsa teyryh-ta trbxw bhz yorq mysmx tyvew  6
mta hvet teyry hrve-ytse nksmh-le lhal myze teyry tyvew  7
teyry hrve ytsel txa hdm txah heyryh hmab ebra bxrw hmab mysls txah heyryh kra  8
lhah ynp lwm-la tyssh heyryh-ta tlpkw dbl teyryh ss-taw dbl teyryh smx-ta trbxw  9
tynsh trbxh heyryh tpv le tall mysmxw trbxb hnuyqh txah heyryh tpv le tall mysmx tyvew  10
dxa hyhw lhah-ta trbxw tallb myorqh-ta tabhw mysmx tsxn yorq tyvew  11
nksmh yrxa le xrot tpdeh heyryh yux lhah teyryb pdeh xrow  12
wtokl hzmw hzm nksmh ydu-le xwro hyhy lhah teyry krab pdeb hzm hmahw hzm hmahw  13
hlemlm mysxt tre hokmw mymdam mlya tre lhal hokm tyvew  14
mydme myjs yue nksml mysrqh-ta tyvew  15
dxah srqh bxr hmah yuxw hmaw srqh kra twma rve  16
nksmh ysrq lkl hvet nk htxa-la hsa tblsm dxah srql twdy yts  17
hnmyt hbgn tapl srq myrve nksml mysrqh-ta tyvew  18
wytdy ytsl dxah srqh-txt mynda ynsw wytdy ytsl dxah srqh-txt mynda yns srqh myrve txt hvet pok-ynda myebraw  19
srq myrve nwpu tapl tynsh nksmh elulw  20
dxah srqh txt mynda ynsw dxah srqh txt mynda yns pok mhynda myebraw  21
mysrq hss hvet hmy nksmh ytkrylw  22
mytkryb nksmh teuqml hvet mysrq ynsw  23
wyhy teuqmh ynsl mhynsl hyhy nk txah tebjh-la wsar-le mymt wyhy wdxyw hjmlm mymat wyhyw  24
dxah srqh txt mynda ynsw dxah srqh txt mynda yns mynda rve hss pok mhyndaw mysrq hnms wyhw  25
dxah nksmh-elu ysrql hsmx myjs yue mxyrb tyvew  26
hmy mytkryl nksmh elu ysrql mxyrb hsmxw tynsh nksmh-elu ysrql mxyrb hsmxw  27
huqh-la huqh-nm xrbm mysrqh kwtb nkyth xyrbhw  28
bhz mxyrbh-ta typuw mxyrbl mytb bhz hvet mhytebj-taw bhz hput mysrqh-taw  29
rhb tyarh rsa wjpsmk nksmh-ta tmqhw  30
mybrk hta hvey bsx hvem rzsm ssw yns telwtw nmgraw tlkt tkrp tyvew  31
pok-ynda hebra-le bhz mhyww bhz mypum myjs ydwme hebra-le hta httnw  32
mysdqh sdq nybw sdqh nyb mkl tkrph hlydbhw twdeh nwra ta tkrpl tybm hms tabhw myorqh txt tkrph-ta httnw  33
mysdqh sdqb tdeh nwra le trpkh-ta ttnw  34
nwpu elu-le ntt nxlshw hnmyt nksmh elu le nxlsh xkn hrnmh-taw tkrpl uwxm nxlsh-ta tmvw  35
mqr hvem rzsm ssw yns telwtw nmgraw tlkt lhah xtpl kom tyvew  36
tsxn ynda hsmx mhl tquyw bhz mhyww bhz mta typuw myjs ydwme hsmx koml tyvew  37
wtmq twma slsw xbzmh hyhy ewbr bxr twma smxw kra twma smx myjs yue xbzmh-ta tyvew  1
tsxn wta typuw wytnrq nyyht wnmm wytnp ebra le wytnrq tyvew  2
tsxn hvet wylk-lkl wyttxmw wytglzmw wytqrzmw wyeyw wnsdl wytryo tyvew  3
wytwuq ebra le tsxn tebj ebra tsrh-le tyvew tsxn tsr hvem rbkm wl tyvew  4
xbzmh yux de tsrh htyhw hjmlm xbzmh bkrk txt hta httnw  5
tsxn mta typuw myjs yue ydb xbzml mydb tyvew  6
wta tavb xbzmh telu yts-le mydbh wyhw tebjb wydb-ta abwhw  7
wvey nk rhb kta harh rsak wta hvet txl bwbn  8
txah hapl kra hmab ham rzsm ss ruxl myelq hnmyt-bgn tapl nksmh rux ta tyvew  9
pok mhyqsxw mydmeh yww tsxn myrve mhyndaw myrve wydmew  10
pok mhyqsxw mydmeh yww tsxn myrve mhyndaw myrve wdmew kra ham myelq krab nwpu tapl nkw  11
hrve mhyndaw hrve mhydme hma mysmx myelq my-tapl ruxh bxrw  12
hma mysmx hxrzm hmdq tapl ruxh bxrw  13
hsls mhyndaw hsls mhydme ptkl myelq hma hrve smxw  14
hsls mhyndaw hsls mhydme myelq hrve smx tynsh ptklw  15
hebra mhyndaw hebra mhydme mqr hvem rzsm ssw yns telwtw nmgraw tlkt hma myrve kom ruxh reslw  16
tsxn mhyndaw pok mhyww pok myqsxm bybo ruxh ydwme-lk  17
tsxn mhyndaw rzsm ss twma smx hmqw mysmxb mysmx bxrw hmab ham ruxh kra  18
tsxn ruxh tdty-lkw wytdty-lkw wtdbe lkb nksmh ylk lkl  19
dymt rn tlehl rwaml tytk kz tyz nms kyla wxqyw larvy ynb-ta hwut htaw  20
larvy ynb tam mtrdl mlwe tqx hwhy ynpl rqb-de brem wynbw nrha wta krey tdeh-le rsa tkrpl uwxm dewm lhab  21
nrha ynb rmtyaw rzela awhybaw bdn nrha yl-wnhkl larvy ynb kwtm wta wynb-taw kyxa nrha-ta kyla brqh htaw  1
traptlw dwbkl kyxa nrhal sdq-ydgb tyvew  2
yl-wnhkl wsdql nrha ydgb-ta wvew hmkx xwr wytalm rsa bl-ymkx-lk-la rbdt htaw  3
yl-wnhkl wynblw kyxa nrhal sdq-ydgb wvew jnbaw tpnum ubst tntkw lyemw dwpaw nsx wvey rsa mydgbh hlaw  4
ssh-taw ynsh telwt-taw nmgrah-taw tlkth-taw bhzh-ta wxqy mhw  5
bsx hvem rzsm ssw yns telwt nmgraw tlkt bhz dpah-ta wvew  6
rbxw wytwuq yns-la wl-hyhy trbx tptk yts  7
rzsm ssw yns telwtw nmgraw tlkt bhz hyhy wnmm whvemk wyle rsa wtdpa bsxw  8
larvy ynb twms mhyle txtpw mhs-ynba yts-ta txqlw  9
mtdlwtk tynsh nbah-le myrtwnh hssh twms-taw txah nbah le mtmsm hss  10
mta hvet bhz twubsm tbom larvy ynb tms-le mynbah yts-ta xtpt mtx yxwtp nba srx hvem  11
nrkzl wyptk yts-le hwhy ynpl mtwms-ta nrha avnw larvy ynbl nrkz ynba dpah tptk le mynbah yts-ta tmvw  12
bhz tubsm tyvew  13
tubsmh-le ttbeh trsrs-ta httnw tbe hvem mta hvet tlbgm rwhj bhz trsrs ytsw  14
wta hvet rzsm ssw yns telwtw nmgraw tlkt bhz wnvet dpa hvemk bsx hvem jpsm nsx tyvew  15
wbxr trzw wkra trz lwpk hyhy ewbr  16
dxah rwjh tqrbw hdjp mda rwj nba myrwj hebra nba talm wb talmw  17
mlhyw rypo kpn ynsh rwjhw  18
hmlxaw wbs msl ysylsh rwjhw  19
mtawlmb wyhy bhz myubsm hpsyw mhsw sysrt yeybrh rwjhw  20
jbs rve ynsl nyyht wms-le sya mtwx yxwtp mtms-le hrve myts larvy-ynb tms-le nyyht mynbahw  21
rwhj bhz tbe hvem tlbg tsrs nsxh-le tyvew  22
nsxh twuq yns-le twebjh yts-ta ttnw bhz twebj yts nsxh-le tyvew  23
nsxh twuq-la tebjh yts-le bhzh ttbe yts-ta httnw  24
wynp lwm-la dpah twptk-le httnw twubsmh yts-le ntt ttbeh yts twuq yts taw  25
htyb dpah rbe-la rsa wtpv-le nsxh twuq yns-le mta tmvw bhz twebj yts tyvew  26
dwpah bsxl lemm wtrbxm tmel wynp lwmm hjmlm dwpah twptk yts-le mta httnw bhz twebj yts tyvew  27
dwpah lem nsxh xzy-alw dwpah bsx-le twyhl tlkt lytpb dpah tebj-la wtebjm nsxh-ta wokryw  28
dymt hwhy-ynpl nrkzl sdqh-la wabb wbl-le jpsmh nsxb larvy-ynb twms-ta nrha avnw  29
dymt hwhy ynpl wbl-le larvy-ynb jpsm-ta nrha avnw hwhy ynpl wabb nrha bl-le wyhw mymth-taw myrwah-ta jpsmh nsx-la ttnw  30
tlkt lylk dwpah lyem-ta tyvew  31
erqy al wl-hyhy arxt ypk gra hvem bybo wypl hyhy hpv wkwtb wsar-yp hyhw  32
bybo mkwtb bhz ynmepw bybo wylws-le yns telwtw nmgraw tlkt ynmr wylws-le tyvew  33
bybo lyemh ylws-le nwmrw bhz nmep nwmrw bhz nmep  34
twmy alw wtaubw hwhy ynpl sdqh-la wabb wlwq emsnw trsl nrha-le hyhw  35
hwhyl sdq mtx yxwtp wyle txtpw rwhj bhz uyu tyvew  36
hyhy tpnumh-ynp lwm-la tpnumh-le hyhw tlkt lytp-le wta tmvw  37
hwhy ynpl mhl nwurl dymt wxum-le hyhw mhysdq tntm-lkl larvy ynb wsydqy rsa mysdqh nwe-ta nrha avnw nrha xum-le hyhw  38
mqr hvem hvet jnbaw ss tpnum tyvew ss tntkh tubsw  39
traptlw dwbkl mhl hvet twebgmw myjnba mhl tyvew tntk hvet nrha ynblw  40
yl wnhkw mta tsdqw mdy-ta talmw mta txsmw wta wynb-taw kyxa nrha-ta mta tsblhw  41
wyhy mykry-dew myntmm hwre rvb twokl db-yonkm mhl hvew  42
wyrxa werzlw wl mlwe tqx wtmw nwe wavy-alw sdqb trsl xbzmh-la mtsgb wa dewm lha-la mabb wynb-lew nrha-le wyhw  43
mmymt myns mlyaw rqb-nb dxa rp xql yl nhkl mta sdql mhl hvet-rsa rbdh hzw  1
mta hvet myjx tlo nmsb myxsm twum yqyqrw nmsb tlwlb tum tlxw twum mxlw  2
mlyah yns taw rph-taw lob mta tbrqhw dxa lo-le mtwa ttnw  3
mymb mta tuxrw dewm lha xtp-la byrqt wynb-taw nrha-taw  4
dpah bsxb wl tdpaw nsxh-taw dpah-taw dpah lyem taw tntkh-ta nrha-ta tsblhw mydgbh-ta txqlw  5
tpnumh-le sdqh rzn-ta ttnw wsar-le tpnumh tmvw  6
wta txsmw wsar-le tquyw hxsmh nms-ta txqlw  7
tntk mtsblhw byrqt wynb-taw  8
wynb-dyw nrha-dy talmw mlwe tqxl hnhk mhl htyhw tebgm mhl tsbxw wynbw nrha jnba mta trgxw  9
rph sar-le mhydy-ta wynbw nrha kmow dewm lha ynpl rph-ta tbrqhw  10
dewm lha xtp hwhy ynpl rph-ta tjxsw  11
xbzmh dwoy-la kpst mdh-lk-taw kebuab xbzmh tnrq-le httnw rph mdm txqlw  12
hxbzmh trjqhw nhyle rsa blxh-taw tylkh yts taw dbkh-le trtyh taw brqh-ta hokmh blxh-lk-ta txqlw  13
awh tajx hnxml uwxm sab prvt wsrp-taw wre-taw rph rvb-taw  14
lyah sar-le mhydy-ta wynbw nrha wkmow xqt dxah lyah-taw  15
bybo xbzmh-le tqrzw wmd-ta txqlw lyah-ta tjxsw  16
wsar-lew wyxtn-le ttnw wyerkw wbrq tuxrw wyxtnl xtnt lyah-taw  17
awh hwhyl hsa xwxyn xyr hwhyl awh hle hxbzmh lyah-lk-ta trjqhw  18
lyah sar-le mhydy-ta wynbw nrha kmow ynsh lyah ta txqlw  19
bybo xbzmh-le mdh-ta tqrzw tynmyh mlgr nhb-lew tynmyh mdy nhb-lew tynmyh wynb nza kwnt-lew nrha nza kwnt-le httnw wmdm txqlw lyah-ta tjxsw  20
wta wynb ydgbw wynbw wydgbw awh sdqw wta wynb ydgb-lew wynb-lew wydgb-lew nrha-le tyzhw hxsmh nmsmw xbzmh-le rsa mdh-nm txqlw  21
awh myalm lya yk nymyh qws taw nhle rsa blxh-taw tylkh yts taw dbkh trty taw brqh-ta hokmh blxh-taw hylahw blxh lyah-nm txqlw  22
hwhy ynpl rsa twumh-lom dxa qyqrw txa nms mxl tlxw txa mxl rkkw  23
hwhy ynpl hpwnt mta tpnhw wynb ypk lew nrha ypk le lkh tmvw  24
hwhyl awh hsa hwhy ynpl xwxyn xyrl hleh-le hxbzmh trjqhw mdym mta txqlw  25
hnml kl hyhw hwhy ynpl hpwnt wta tpnhw nrhal rsa myalmh lyam hzxh-ta txqlw  26
wynbl rsamw nrhal rsam myalmh lyam mrwh rsaw pnwh rsa hmwrth qws taw hpwnth hzx ta tsdqw  27
hwhyl mtmwrt mhymls yxbzm larvy-ynb tam hyhy hmwrtw awh hmwrt yk larvy ynb tam mlwe-qxl wynblw nrhal hyhw  28
mdy-ta mb-almlw mhb hxsml wyrxa wynbl wyhy nrhal rsa sdqh ydgbw  29
sdqb trsl dewm lha-la aby rsa wynbm wytxt nhkh msbly mymy tebs  30
sdq mqmb wrvb-ta tlsbw xqt myalmh lya taw  31
dewm lha xtp lob rsa mxlh-taw lyah rvb-ta wynbw nrha lkaw  32
mh sdq-yk lkay-al rzw mta sdql mdy-ta alml mhb rpk rsa mta wlkaw  33
awh sdq-yk lkay al sab rtwnh-ta tprvw rqbh-de mxlh-nmw myalmh rvbm rtwy-maw  34
mdy almt mymy tebs hkta ytywu-rsa lkk hkk wynblw nrhal tyvew  35
wsdql wta txsmw wyle krpkb xbzmh-le tajxw myrpkh-le mwyl hvet tajx rpw  36
sdqy xbzmb egnh-lk mysdq sdq xbzmh hyhw wta tsdqw xbzmh-le rpkt mymy tebs  37
dymt mwyl myns hns-ynb myvbk xbzmh-le hvet rsa hzw  38
mybreh nyb hvet ynsh vbkh taw rqbb hvet dxah vbkh-ta  39
dxah vbkl nyy nyhh tyebr konw nyhh ebr tytk nmsb lwlb tlo nrvew  40
hwhyl hsa xxyn xyrl hl-hvet hkonkw rqbh txnmk mybreh nyb hvet ynsh vbkh taw  41
ms kyla rbdl hms mkl dewa rsa hwhy ynpl dewm-lha xtp mkytrdl dymt tle  42
ydbkb sdqnw larvy ynbl hms ytdenw  43
yl nhkl sdqa wynb-taw nrha-taw xbzmh-taw dewm lha-ta ytsdqw  44
myhlal mhl ytyyhw larvy ynb kwtb ytnksw  45
mhyhla hwhy yna mkwtb ynksl myrum uram mta ytauwh rsa mhyhla hwhy yna yk wedyw  46
wta hvet myjs yue trjq rjqm xbzm tyvew  1
wytnrq wnmm wtmq mytmaw hyhy ewbr wbxr hmaw wkra hma  2
bybo bhz rz wl tyvew wytnrq-taw bybo wytryq-taw wgg-ta rwhj bhz wta typuw  3
hmhb wta tavl mydbl mytbl hyhw wydu yns-le hvet wytelu yts le wrzl txtm wl-hvet bhz tebj ytsw  4
bhz mta typuw myjs yue mydbh-ta tyvew  5
hms kl dewa rsa tdeh-le rsa trpkh ynpl tdeh nra-le rsa tkrph ynpl wta httnw  6
hnryjqy trnh-ta wbyjyhb rqbb rqbb mymo trjq nrha wyle ryjqhw  7
mkytrdl hwhy ynpl dymt trjq hnryjqy mybreh nyb trnh-ta nrha tlehbw  8
wyle wkot al konw hxnmw hlew hrz trjq wyle wlet-al  9
hwhyl awh mysdq-sdq mkytrdl wyle rpky hnsb txa myrpkh tajx mdm hnsb txa wytnrq-le nrha rpkw  10
rmal hsm-la hwhy rbdyw  11
mta dqpb pgn mhb hyhy-alw mta dqpb hwhyl wspn rpk sya wntnw mhydqpl larvy-ynb sar-ta avt yk  12
hwhyl hmwrt lqsh tyuxm lqsh hrg myrve sdqh lqsb lqsh tyuxm mydqph-le rbeh-lk wnty hz  13
hwhy tmwrt nty hlemw hns myrve nbm mydqph-le rbeh lk  14
mkytspn-le rpkl hwhy tmwrt-ta ttl lqsh tyuxmm jyemy al ldhw hbry-al ryseh  15
mkytspn-le rpkl hwhy ynpl nwrkzl larvy ynbl hyhw dewm lha tdbe-le wta ttnw larvy ynb tam myrpkh pok-ta txqlw  16
rmal hsm-la hwhy rbdyw  17
mym hms ttnw xbzmh nybw dewm lha-nyb wta ttnw huxrl tsxn wnkw tsxn rwyk tyvew  18
mhylgr-taw mhydy-ta wnmm wynbw nrha wuxrw  19
hwhyl hsa ryjqhl trsl xbzmh-la mtsgb wa wtmy alw mym-wuxry dewm lha-la mabb  20
mtrdl werzlw wl mlwe-qx mhl htyhw wtmy alw mhylgrw mhydy wuxrw  21
rmal hsm-la hwhy rbdyw  22
mytamw mysmx mvb-hnqw mytamw mysmx wtyuxm mvb-nmnqw twam smx rwrd-rm sar mymvb kl-xq htaw  23
nyh tyz nmsw sdqh lqsb twam smx hdqw  24
hyhy sdq-txsm nms xqr hvem txqrm xqr sdq-txsm nms wta tyvew  25
tdeh nwra taw dewm lha-ta wb txsmw  26
trjqh xbzm taw hylk-taw hrnmh-taw wylk-lk-taw nxlsh-taw  27
wnk-taw rykh-taw wylk-lk-taw hleh xbzm-taw  28
sdqy mhb egnh-lk mysdq sdq wyhw mta tsdqw  29
yl nhkl mta tsdqw xsmt wynb-taw nrha-taw  30
mkytrdl yl hz hyhy sdq-txsm nms rmal rbdt larvy ynb-law  31
mkl hyhy sdq awh sdq whmk wvet al wtnktmbw koyy al mda rvb-le  32
wymem trknw rz-le wnmm nty rsaw whmk xqry rsa sya  33
hyhy dbb db hkz hnblw mymo hnblxw tlxsw pjn mymo kl-xq hsm-la hwhy rmayw  34
sdq rwhj xlmm xqwr hvem xqr trjq hta tyvew  35
mkl hyht mysdq sdq hms kl dewa rsa dewm lhab tdeh ynpl hnmm httnw qdh hnmm tqxsw  36
hwhyl kl hyht sdq mkl wvet al htnktmb hvet rsa trjqhw  37
wymem trknw hb xyrhl hwmk hvey-rsa sya  38
rmal hsm-la hwhy rbdyw  1
hdwhy hjml rwx-nb yrwa-nb lalub msb ytarq har  2
hkalm-lkbw tedbw hnwbtbw hmkxb myhla xwr wta almaw  3
tsxnbw pokbw bhzb twvel tbsxm bsxl  4
hkalm-lkb twvel ue tsrxbw talml nba tsrxbw  5
ktywu rsa-lk ta wvew hmkx yttn bl-mkx-lk blbw nd-hjml kmoyxa-nb baylha ta wta yttn hnh ynaw  6
lhah ylk-lk taw wyle rsa trpkh-taw tdel nrah-taw dewm lha ta  7
trjqh xbzm taw hylk-lk-taw hrhjh hrnmh-taw wylk-taw nxlsh-taw  8
wnk-taw rwykh-taw wylk-lk-taw hleh xbzm-taw  9
nhkl wynb ydgb-taw nhkh nrhal sdqh ydgb-taw drvh ydgb taw  10
wvey ktywu-rsa lkk sdql mymoh trjq-taw hxsmh nms taw  11
rmal hsm-la hwhy rmayw  12
mksdqm hwhy yna yk tedl mkytrdl mkynybw ynyb awh twa yk wrmst yttbs-ta ka rmal larvy ynb-la rbd htaw  13
hyme brqm awhh spnh htrknw hkalm hb hveh-lk yk tmwy twm hyllxm mkl awh sdq yk tbsh-ta mtrmsw  14
tmwy twm tbsh mwyb hkalm hveh-lk hwhyl sdq nwtbs tbs yeybsh mwybw hkalm hvey mymy tss  15
mlwe tyrb mtrdl tbsh-ta twvel tbsh-ta larvy-ynb wrmsw  16
spnyw tbs yeybsh mwybw urah-taw mymsh-ta hwhy hve mymy tss-yk mlel awh twa larvy ynb nybw ynyb  17
myhla ebuab mybtk nba txl tdeh txl yns ynyo rhb wta rbdl wtlkk hsm-la ntyw  18
wl hyh-hm wnedy al myrum uram wnleh rsa syah hsm hz-yk wnynpl wkly rsa myhla wnl-hve mwq wyla wrmayw nrha-le meh lhqyw rhh-nm tdrl hsm ssb-yk meh aryw  1
yla waybhw mkytnbw mkynb mkysn ynzab rsa bhzh ymzn wqrp nrha mhla rmayw  2
nrha-la waybyw mhynzab rsa bhzh ymzn-ta meh-lk wqrptyw  3
myrum uram kwleh rsa larvy kyhla hla wrmayw hkom lge whveyw jrxb wta ruyw mdym xqyw  4
rxm hwhyl gx rmayw nrha arqyw wynpl xbzm nbyw nrha aryw  5
qxul wmqyw wtsw lkal meh bsyw mymls wsgyw tle wleyw trxmm wmyksyw  6
myrum uram tyleh rsa kme txs yk dr-kl hsm-la hwhy rbdyw  7
myrum uram kwleh rsa larvy kyhla hla wrmayw wl-wxbzyw wl-wwxtsyw hkom lge mhl wve mtywu rsa krdh-nm rhm wro  8
awh pre-hsq-me hnhw hzh meh-ta ytyar hsm-la hwhy rmayw  9
lwdg ywgl ktwa hveaw mlkaw mhb ypa-rxyw yl hxynh htew  10
hqzx dybw lwdg xkb myrum uram tauwh rsa kmeb kpa hrxy hwhy hml rmayw wyhla hwhy ynp-ta hsm lxyw  11
kmel herh-le mxnhw kpa nwrxm bws hmdah ynp lem mtlklw myrhb mta grhl mayuwh herb rmal myrum wrmay hml  12
mlel wlxnw mkerzl nta ytrma rsa tazh urah-lkw mymsh ybkwkk mkerz-ta hbra mhla rbdtw kb mhl tebsn rsa kydbe larvylw qxuyl mhrbal rkz  13
wmel twvel rbd rsa herh-le hwhy mxnyw  14
mybtk mh hzmw hzm mhyrbe ynsm mybtk txl wdyb tdeh txl ynsw rhh-nm hsm dryw npyw  15
txlh-le twrx awh myhla btkm btkmhw hmh myhla hvem txlhw  16
hnxmb hmxlm lwq hsm-la rmayw herb meh lwq-ta eswhy emsyw  17
ems ykna twne lwq hswlx twne lwq nyaw hrwbg twne lwq nya rmayw  18
rhh txt mta rbsyw txlh-ta wdym klsyw hsm pa-rxyw tlxmw lgeh-ta aryw hnxmh-la brq rsak yhyw  19
larvy ynb-ta qsyw mymh ynp-le rzyw qd-rsa de nxjyw sab prvyw wve rsa lgeh-ta xqyw  20
hldg hajx wyle tabh-yk hzh meh kl hve-hm nrha-la hsm rmayw  21
awh erb yk meh-ta tedy hta ynda pa rxy-la nrha rmayw  22
wl hyh-hm wnedy al myrum uram wnleh rsa syah hsm hz-yk wnynpl wkly rsa myhla wnl-hve yl wrmayw  23
hzh lgeh auyw sab whklsaw yl-wntyw wqrpth bhz yml mhl rmaw  24
mhymqb humsl nrha herp-yk awh erp yk meh-ta hsm aryw  25
ywl ynb-lk wyla wpoayw yla hwhyl ym rmayw hnxmh resb hsm dmeyw  26
wbrq-ta syaw wher-ta syaw wyxa-ta-sya wgrhw hnxmb resl resm wbwsw wrbe wkry-le wbrx-sya wmyv larvy yhla hwhy rma-hk mhl rmayw  27
sya ypla tslsk awhh mwyb meh-nm lpyw hsm rbdk ywl-ynb wveyw  28
hkrb mwyh mkyle ttlw wyxabw wnbb sya yk hwhyl mwyh mkdy walm hsm rmayw  29
mktajx deb hrpka ylwa hwhy-la hlea htew hldg hajx mtajx mta meh-la hsm rmayw trxmm yhyw  30
bhz yhla mhl wveyw hldg hajx hzh meh ajx ana rmayw hwhy-la hsm bsyw  31
tbtk rsa krpom an ynxm nya-maw mtajx avt-ma htew  32
yrpom wnxma yl-ajx rsa ym hsm-la hwhy rmayw  33
mtajx mhyle ytdqpw ydqp mwybw kynpl kly ykalm hnh kl ytrbd-rsa la meh-ta hxn kl htew  34
nrha hve rsa lgeh-ta wve rsa le meh-ta hwhy pgyw  35
hnnta kerzl rmal bqeylw qxuyl mhrbal ytebsn rsa urah-la myrum uram tyleh rsa mehw hta hzm hle kl hsm-la hwhy rbdyw  1
yowbyhw ywxh yzrphw ytxhw yrmah ynenkh-ta ytsrgw kalm kynpl ytxlsw  2
krdb klka-np hta pre-hsq-me yk kbrqb hlea al yk sbdw blx tbz ura-la  3
wyle wyde sya wts-alw wlbatyw hzh erh rbdh-ta meh emsyw  4
kl-hvea hm hedaw kylem kyde drwh htew kytylkw kbrqb hlea dxa egr pre-hsq-me mta larvy-ynb-la rma hsm-la hwhy rmayw  5
brwx rhm myde-ta larvy-ynb wluntyw  6
hnxml uwxm rsa dewm lha-la auy hwhy sqbm-lk hyhw dewm lha wl arqw hnxmh-nm qxrh hnxml uwxm wl-hjnw lhah-ta xqy hsmw  7
hlhah wab-de hsm yrxa wjybhw wlha xtp sya wbunw meh-lk wmwqy lhah-la hsm tauk hyhw  8
hsm-me rbdw lhah xtp dmew nneh dwme dry hlhah hsm abk hyhw  9
wlha xtp sya wwxtshw meh-lk mqw lhah xtp dme nneh dwme-ta meh-lk harw  10
lhah kwtm symy al ren nwn-nb eswhy wtrsmw hnxmh-la bsw wher-la sya rbdy rsak mynp-la mynp hsm-la hwhy rbdw  11
ynyeb nx taum-mgw msb kytedy trma htaw yme xlst-rsa ta yntedwh al htaw hzh meh-ta leh yla rma hta har hwhy-la hsm rmayw  12
hzh ywgh kme yk harw kynyeb nx-auma neml kedaw kkrd-ta an ynedwh kynyeb nx ytaum an-ma htew  13
kl ytxnhw wkly ynp rmayw  14
hzm wnlet-la myklh kynp nya-ma wyla rmayw  15
hmdah ynp-le rsa meh-lkm kmew yna wnylpnw wnme ktklb awlh kmew yna kynyeb nx ytaum-yk awpa edwy hmbw  16
msb kedaw ynyeb nx taum-yk hvea trbd rsa hzh rbdh-ta mg hsm-la hwhy rmayw  17
kdbk-ta an ynarh rmayw  18
mxra rsa-ta ytmxrw nxa rsa-ta ytnxw kynpl hwhy msb ytarqw kynp-le ybwj-lk rybea yna rmayw  19
yxw mdah ynary-al yk ynp-ta tarl lkwt al rmayw  20
rwuh-le tbunw yta mwqm hnh hwhy rmayw  21
yrbe-de kyle ypk ytkvw rwuh trqnb kytmvw ydbk rbeb hyhw  22
wary al ynpw yrxa-ta tyarw ypk-ta ytrohw  23
trbs rsa mynsarh txlh-le wyh rsa myrbdh-ta txlh-le ytbtkw mynsark mynba txl-yns kl-lop hsm-la hwhy rmayw  1
rhh sar-le ms yl tbunw ynyo rh-la rqbb tylew rqbl nwkn hyhw  2
awhh rhh lwm-la wery-la rqbhw nauh-mg rhh-lkb ary-la sya-mgw kme hley-al syaw  3
mynba txl yns wdyb xqyw wta hwhy hwu rsak ynyo rh-la leyw rqbb hsm mksyw mynsark mynba txl-yns lopyw  4
hwhy msb arqyw ms wme buytyw nneb hwhy dryw  5
tmaw dox-brw mypa kra nwnxw mwxr la hwhy hwhy arqyw wynp-le hwhy rbeyw  6
myebr-lew mysls-le mynb ynb-lew mynb-le twba nwe dqp hqny al hqnw hajxw espw nwe avn myplal dox run  7
wxtsyw hura dqyw hsm rhmyw  8
wntlxnw wntajxlw wnnwel txlow awh pre-hsq-me yk wnbrqb ynda an-kly ynda kynyeb nx ytaum an-ma rmayw  9
kme hve yna rsa awh arwn-yk hwhy hvem-ta wbrqb hta-rsa meh-lk harw mywgh-lkbw urah-lkb warbn-al rsa talpn hvea kme-lk dgn tyrb trk ykna hnh rmayw  10
yowbyhw ywxhw yzrphw ytxhw ynenkhw yrmah-ta kynpm srg ynnh mwyh kwum ykna rsa ta kl-rms  11
kbrqb sqwml hyhy-np hyle ab hta rsa urah bswyl tyrb trkt-np kl rmsh  12
nwtrkt wyrsa-taw nwrbst mtbum-taw nwutt mtxbzm-ta yk  13
awh anq la wms anq hwhy yk rxa lal hwxtst al yk  14
wxbzm tlkaw kl arqw mhyhlal wxbzw mhyhla yrxa wnzw urah bswyl tyrb trkt-np  15
nhyhla yrxa kynb-ta wnzhw nhyhla yrxa wytnb wnzw kynbl wytnbm txqlw  16
kl-hvet al hkom yhla  17
myrumm tauy bybah sdxb yk bybah sdx dewml ktywu rsa twum lkat mymy tebs rmst twumh gx-ta  18
hvw rws rjp rkzt knqm-lkw yl mxr rjp-lk  19
mqyr ynp wary-alw hdpt kynb rwkb lk wtprew hdpt al-maw hvb hdpt rwmx rjpw  20
tbst ryuqbw syrxb tbst yeybsh mwybw dbet mymy tss  21
hnsh tpwqt pyoah gxw myjx ryuq yrwkb kl hvet tebs gxw  22
larvy yhla hwhy ndah ynp-ta krwkz-lk hary hnsb mymep sls  23
hnsb mymep sls kyhla hwhy ynp-ta twarl ktleb kura-ta sya dmxy-alw klwbg-ta ytbxrhw kynpm mywg syrwa-yk  24
xoph gx xbz rqbl nyly-alw yxbz-md umx-le jxst-al  25
wma blxb ydg lsbt-al kyhla hwhy tyb aybt ktmda yrwkb tysar  26
larvy-taw tyrb kta ytrk hlah myrbdh yp-le yk hlah myrbdh-ta kl-btk hsm-la hwhy rmayw  27
myrbdh trve tyrbh yrbd ta txlh-le btkyw hts al mymw lka al mxl hlyl myebraw mwy myebra hwhy-me ms-yhyw  28
wta wrbdb wynp rwe nrq yk edy-al hsmw rhh-nm wtdrb hsm-dyb tdeh txl ynsw ynyo rhm hsm tdrb yhyw  29
wyla tsgm waryyw wynp rwe nrq hnhw hsm-ta larvy ynb-lkw nrha aryw  30
mhla hsm rbdyw hdeb myavnh-lkw nrha wyla wbsyw hsm mhla arqyw  31
ynyo rhb wta hwhy rbd rsa-lk ta mwuyw larvy ynb-lk wsgn nk-yrxaw  32
hwom wynp-le ntyw mta rbdm hsm lkyw  33
hwuy rsa ta larvy ynb-la rbdw auyw wtau-de hwomh-ta ryoy wta rbdl hwhy ynpl hsm abbw  34
wta rbdl wab-de wynp-le hwomh-ta hsm byshw hsm ynp rwe nrq yk hsm ynp-ta larvy-ynb warw  35
mta tvel hwhy hwu-rsa myrbdh hla mhla rmayw larvy ynb tde-lk-ta hsm lhqyw  1
tmwy hkalm wb hveh-lk hwhyl nwtbs tbs sdq mkl hyhy yeybsh mwybw hkalm hvet mymy tss  2
tbsh mwyb mkytbsm lkb sa wrebt-al  3
rmal hwhy hwu-rsa rbdh hz rmal larvy-ynb tde-lk-la hsm rmayw  4
tsxnw pokw bhz hwhy tmwrt ta hayby wbl bydn lk hwhyl hmwrt mktam wxq  5
myzew ssw yns telwtw nmgraw tlktw  6
myjv yuew mysxt trew mymdam mlya trew  7
mymoh trjqlw hxsmh nmsl mymvbw rwaml nmsw  8
nsxlw dwpal myalm ynbaw mhs-ynbaw  9
hwhy hwu rsa-lk ta wveyw waby mkb bl-mkx-lkw  10
wynda-taw wydme-ta wxyrb-ta wysrq-taw wyorq-ta whokm-taw wlha-ta nksmh-ta  11
komh tkrp taw trpkh-ta wydb-taw nrah-ta  12
mynph mxl taw wylk-lk-taw wydb-taw nxlsh-ta  13
rwamh nms taw hytrn-taw hylk-taw rwamh trnm-taw  14
nksmh xtpl xtph kom-taw mymoh trjq taw hxsmh nms taw wydb-taw trjqh xbzm-taw  15
wnk-taw rykh-ta wylk-lk-taw wydb-ta wl-rsa tsxnh rbkm-taw hleh xbzm ta  16
ruxh res kom taw hynda-taw wydme-ta ruxh yelq ta  17
mhyrtym-taw ruxh tdty-taw nksmh tdty-ta  18
nhkl wynb ydgb-taw nhkh nrhal sdqh ydgb-ta sdqb trsl drvh ydgb-ta  19
hsm ynplm larvy-ynb tde-lk wauyw  20
sdqh ydgblw wtdbe-lklw dewm lha tkalml hwhy tmwrt-ta waybh wta wxwr hbdn rsa lkw wbl wavn-rsa sya-lk wabyw  21
hwhyl bhz tpwnt pynh rsa sya-lkw bhz ylk-lk zmwkw tebjw mznw xx waybh bl bydn lk mysnh-le mysnah wabyw  22
waybh mysxt trew mymdam mlya trew myzew ssw yns telwtw nmgraw tlkt wta aumn-rsa sya-lkw  23
waybh hdbeh tkalm-lkl myjs yue wta aumn rsa lkw hwhy tmwrt ta waybh tsxnw pok tmwrt myrm-lk  24
ssh-taw ynsh telwt-ta nmgrah-taw tlkth-ta hwjm waybyw wwj hydyb bl-tmkx hsa-lkw  25
myzeh-ta wwj hmkxb hnta nbl avn rsa mysnh-lkw  26
nsxlw dwpal myalmh ynba taw mhsh ynba ta waybh mavnhw  27
mymoh trjqlw hxsmh nmslw rwaml nmsh-taw mvbh-taw  28
hwhyl hbdn larvy-ynb waybh hsm-dyb twvel hwhy hwu rsa hkalmh-lkl aybhl mta mbl bdn rsa hsaw sya-lk  29
hdwhy hjml rwx-nb yrwa-nb lalub msb hwhy arq war larvy ynb-la hsm rmayw  30
hkalm-lkbw tedbw hnwbtb hmkxb myhla xwr wta almyw  31
tsxnbw pokbw bhzb tvel tbsxm bsxlw  32
tbsxm tkalm-lkb twvel ue tsrxbw talml nba tsrxbw  33
nd-hjml kmoyxa-nb baylhaw awh wblb ntn trwhlw  34
tbsxm ybsxw hkalm-lk yve graw ssbw ynsh telwtb nmgrabw tlktb mqrw bsxw srx tkalm-lk twvel bl-tmkx mta alm  35
hwhy hwu-rsa lkl sdqh tdbe tkalm-lk-ta tvel tedl hmhb hnwbtw hmkx hwhy ntn rsa bl-mkx sya lkw baylhaw lalub hvew  1
hta tvel hkalmh-la hbrql wbl wavn rsa lk wblb hmkx hwhy ntn rsa bl-mkx sya-lk law baylha-law lalub-la hsm arqyw  2
rqbb rqbb hbdn dwe wyla waybh mhw hta tvel sdqh tdbe tkalml larvy ynb waybh rsa hmwrth-lk ta hsm ynplm wxqyw  3
myve hmh-rsa wtkalmm sya-sya sdqh tkalm-lk ta myveh mymkxh-lk wabyw  4
hta tvel hwhy hwu-rsa hkalml hdbeh ydm aybhl meh mybrm rmal hsm-la wrmayw  5
aybhm meh alkyw sdqh tmwrtl hkalm dwe-wvey-la hsaw sya rmal hnxmb lwq wrybeyw hsm wuyw  6
rtwhw hta twvel hkalmh-lkl myd htyh hkalmhw  7
mta hve bsx hvem mybrk yns telwtw nmgraw tlktw rzsm ss teyry rve nksmh-ta hkalmh yveb bl-mkx-lk wveyw  8
teyryh-lkl txa hdm txah heyryh hmab ebra bxrw hmab myrvew hnms txah heyryh kra  9
txa-la txa rbx teyry smxw txa-la txa teyryh smx-ta rbxyw  10
tynsh trbxmb hnwuyqh heyryh tpvb hve nk trbxmb huqm txah heyryh tpv le tlkt tall veyw  11
txa-la txa tallh tlybqm tynsh trbxmb rsa heyryh huqb hve tall mysmxw txah heyryb hve tall mysmx  12
dxa nksmh yhyw myorqb txa-la txa teryh-ta rbxyw bhz yorq mysmx veyw  13
mta hve teyry hrve-ytse nksmh-le lhal myze teyry veyw  14
teyry hrve ytsel txa hdm txah heyryh bxr twma ebraw hmab mysls txah heyryh kra  15
dbl teyryh ss-taw dbl teyryh smx-ta rbxyw  16
tynsh trbxh heyryh tpv-le hve tall mysmxw trbxmb hnuyqh heyryh tpv le mysmx tall veyw  17
dxa tyhl lhah-ta rbxl mysmx tsxn yorq veyw  18
hlemlm mysxt tre hokmw mymdam myla tre lhal hokm veyw  19
mydme myjs yue nksml mysrqh-ta veyw  20
dxah srqh bxr hmah yuxw hmaw srqh kra tma rve  21
nksmh ysrq lkl hve nk txa-la txa tblsm dxah srql tdy yts  22
hnmyt bgn tapl mysrq myrve nksml mysrqh-ta veyw  23
wytdy ytsl dxah srqh-txt mynda ynsw wytdy ytsl dxah srqh-txt mynda yns mysrqh myrve txt hve pok-ynda myebraw  24
mysrq myrve hve nwpu tapl tynsh nksmh elulw  25
dxah srqh txt mynda ynsw dxah srqh txt mynda yns pok mhynda myebraw  26
mysrq hss hve hmy nksmh ytkrylw  27
mytkryb nksmh teuqml hve mysrq ynsw  28
teuqmh ynsl mhynsl hve nk txah tebjh-la wsar-la mymt wyhy wdxyw hjmlm mmawt wyhw  29
dxah srqh txt mynda yns mynda yns mynda rve hss pok mhyndaw mysrq hnms wyhw  30
txah nksmh-elu ysrql hsmx myjs yue yxyrb veyw  31
hmy mytkryl nksmh ysrql mxyrb hsmxw tynsh nksmh-elu ysrql mxyrb hsmxw  32
huqh-la huqh-nm mysrqh kwtb xrbl nkyth xyrbh-ta veyw  33
bhz mxyrbh-ta puyw mxyrbl mytb bhz hve mtebj-taw bhz hpu mysrqh-taw  34
mybrk hta hve bsx hvem rzsm ssw yns telwtw nmgraw tlkt tkrph-ta veyw  35
pok-ynda hebra mhl quyw bhz mhyww bhz mpuyw myjs ydwme hebra hl veyw  36
mqr hvem rzsm ssw yns telwtw nmgraw tlkt lhah xtpl kom veyw  37
tsxn hsmx mhyndaw bhz mhyqsxw mhysar hpuw mhyww-taw hsmx wydwme-taw  38
wtmq yuxw hmaw wbxr yuxw hmaw wkra yuxw mytma myjs yue nrah-ta lalub veyw  1
bybo bhz rz wl veyw uwxmw tybm rwhj bhz whpuyw  2
tynsh welu-le twebj ytsw txah welu-le tebj ytsw wytmep ebra le bhz tebj ebra wl quyw  3
bhz mta puyw myjs yue ydb veyw  4
nrah-ta tavl nrah telu le tebjb mydbh-ta abyw  5
hbxr yuxw hmaw hkra yuxw mytma rwhj bhz trpk veyw  6
trpkh twuq ynsm mta hve hsqm bhz mybrk yns veyw  7
wtwwuq ynsm mybrkh-ta hve trpkh-nm hzm huqm dxa-bwrkw hzm huqm dxa-bwrk  8
mybrkh ynp wyh trpkh-la wyxa-la sya mhynpw trpkh-le mhypnkb mykko hleml mypnk yvrp mybrkh wyhyw  9
wtmq yuxw hmaw wbxr hmaw wkra mytma myjs yue nxlsh-ta veyw  10
bybo bhz rz wl veyw rwhj bhz wta puyw  11
bybo wtrgoml bhz-rz veyw bybo xpj trgom wl veyw  12
wylgr ebral rsa taph ebra le tebjh-ta ntyw bhz tebj ebra wl quyw  13
nxlsh-ta tavl mydbl mytb tebjh wyh trgomh tmel  14
nxlsh-ta tavl bhz mta puyw myjs yue mydbh-ta veyw  15
rwhj bhz nhb koy rsa twvqh-taw wytyqnm taw wytpk-taw wytreq-ta nxlsh-le rsa mylkh-ta veyw  16
wyh hnmm hyxrpw hyrtpk hyeybg hnqw hkry hrnmh-ta hve hsqm rwhj bhz hrnmh-ta veyw  17
ynsh hdum hrnm ynq hslsw dxah hdum hrnm ynq hsls hydum myauy mynq hssw  18
hrnmh-nm myauyh mynqh tssl nk xrpw rtpk dxa hnqb mydqsm myebg hslsw xrpw rtpk dxah hnqb mydqsm myebg hsls  19
hyxrpw hyrtpk mydqsm myebg hebra hrnmbw  20
hnmm myauyh mynqh tssl hnmm mynqh yns-txt rtpkw hnmm mynqh yns txt rtpkw hnmm mynqh yns txt rtpkw  21
rwhj bhz txa hsqm hlk wyh hnmm mtnqw mhyrtpk  22
rwhj bhz hyttxmw hyxqlmw hebs hytrn-ta veyw  23
hylk-lk taw hta hve rwhj bhz rkk  24
wytnrq wyh wnmm wtmq mytmaw ewbr wbxr hmaw wkra hma myjs yue trjqh xbzm-ta veyw  25
bybo bhz rz wl veyw wytnrq-taw bybo wytryq-taw wgg-ta rwhj bhz wta puyw  26
mhb wta tavl mydbl mytbl wydu yns le wytelu yts le wrzl txtm wl-hve bhz tebj ytsw  27
bhz mta puyw myjs yue mydbh-ta veyw  28
xqr hvem rwhj mymoh trjq-taw sdq hxsmh nms-ta veyw  29
wtmq twma slsw ewbr wbxr twma-smxw wkra twma smx myjs yue hleh xbzm-ta veyw  1
tsxn wta puyw wytnrq wyh wnmm wytnp ebra le wytnrq veyw  2
tsxn hve wylk-lk ttxmh-taw tglzmh-ta tqrzmh-taw myeyh-taw tryoh-ta xbzmh ylk-lk-ta veyw  3
wyux-de hjmlm wbkrk txt tsxn tsr hvem rbkm xbzml veyw  4
mydbl mytb tsxnh rbkml twuqh ebrab tebj ebra quyw  5
tsxn mta puyw myjs yue mydbh-ta veyw  6
wta hve txl bwbn mhb wta tavl xbzmh telu le tebjb mydbh-ta abyw  7
dewm lha xtp wabu rsa tabuh tarmb tsxn wnk taw tsxn rwykh ta veyw  8
hmab ham rzsm ss ruxh yelq hnmyt bgn tapl ruxh-ta veyw  9
pok mhyqsxw mydmeh yww tsxn myrve mhyndaw myrve mhydwme  10
pok mhyqsxw mydwmeh yww tsxn myrve mhyndaw myrve mhydwme hmab ham nwpu taplw  11
pok mhyqwsxw mydmeh yww hrve mhyndaw hrve mhydwme hmab mysmx myelq my-taplw  12
hma mysmx hxrzm hmdq taplw  13
hsls mhyndaw hsls mhydwme ptkh-la hma hrve-smx myelq  14
hsls mhyndaw hsls mhydme hma hrve smx myelq ruxh resl hzmw hzm tynsh ptklw  15
rzsm ss bybo ruxh yelq-lk  16
ruxh ydme lk pok myqsxm mhw pok mhysar ywpuw pok mhyqwsxw mydwmeh yww tsxn mydmel myndahw  17
ruxh yelq tmel twma smx bxrb hmwqw kra hma myrvew rzsm ssw yns telwtw nmgraw tlkt mqr hvem ruxh res komw  18
pok mhyqsxw mhysar ywpuw pok mhyww tsxn hebra mhyndaw hebra mhydmew  19
tsxn bybo ruxlw nksml tdtyh-lkw  20
nhkh nrha-nb rmtya dyb mywlh tdbe hsm yp-le dqp rsa tdeh nksm nksmh ydwqp hla  21
hsm-ta hwhy hwu-rsa-lk ta hve hdwhy hjml rwx-nb yrwa-nb lalubw  22
ssbw ynsh telwtbw nmgrabw tlktb mqrw bsxw srx nd-hjml kmoyxa-nb baylha wtaw  23
sdqh lqsb lqs myslsw twam ebsw rkk myrvew est hpwnth bhz yhyw sdqh tkalm lkb hkalml ywveh bhzh-lk  24
sdqh lqsb lqs myebsw hsmxw twam ebsw plaw rkk tam hdeh ydwqp pokw  25
mysmxw twam smxw mypla tslsw pla twam-ssl hlemw hns myrve nbm mydqph-le rbeh lkl sdqh lqsb lqsh tyuxm tlglgl eqb  26
ndal rkk rkkh taml mynda tam tkrph ynda taw sdqh ynda ta tqul pokh rkk tam yhyw  27
mta qsxw mhysar hpuw mydwmel myww hve myebsw hsmxw twamh ebsw plah-taw  28
lqs twam-ebraw myplaw rkk myebs hpwnth tsxnw  29
xbzmh ylk-lk taw wl-rsa tsxnh rbkm-taw tsxnh xbzm taw dewm lha xtp ynda-ta hb veyw  30
bybo ruxh tdty-lk-taw nksmh tdty-lk taw ruxh res ynda-taw bybo ruxh ynda-taw  31
hsm-ta hwhy hwu rsak nrhal rsa sdqh ydgb-ta wveyw sdqb trsl drv-ydgb wve ynsh telwtw nmgrahw tlkth-nmw  1
rzsm ssw yns telwtw nmgraw tlkt bhz dpah-ta veyw  2
bsx hvem ssh kwtbw ynsh telwt kwtbw nmgrah kwtbw tlkth kwtb twvel mlytp uuqw bhzh yxp-ta weqryw  3
rbx wtwwuq yns-le trbx wl-wve tptk  4
hsm-ta hwhy hwu rsak rzsm ssw yns telwtw nmgraw tlkt bhz whvemk awh wnmm wyle rsa wtdpa bsxw  5
larvy ynb twms-le mtwx yxwtp txtpm bhz tubsm tbom mhsh ynba-ta wveyw  6
hsm-ta hwhy hwu rsak larvy ynbl nwrkz ynba dpah tptk le mta mvyw  7
rzsm ssw yns telwtw nmgraw tlkt bhz dpa hvemk bsx hvem nsxh-ta veyw  8
lwpk wbxr trzw wkra trz nsxh-ta wve lwpk hyh ewbr  9
dxah rwjh tqrbw hdjp mda rwj nba yrwj hebra wb-walmyw  10
mlhyw rypo kpn ynsh rwjhw  11
hmlxaw wbs msl ysylsh rwjhw  12
mtalmb bhz twubsm tbowm hpsyw mhs sysrt yeybrh rwjhw  13
jbs rve mynsl wms-le sya mtx yxwtp mtms-le hrve myts hnh larvy-ynb tms-le mynbahw  14
rwhj bhz tbe hvem tlbg trsrs nsxh-le wveyw  15
nsxh twuq yns-le tebjh yts-ta wntyw bhz tebj ytsw bhz tubsm yts wveyw  16
nsxh twuq-le tebjh yts-le bhzh ttbeh yts wntyw  17
wynp lwm-la dpah tptk-le mntyw tubsmh yts-le wntn ttbeh yts twuq yts taw  18
htyb dpah rbe-la rsa wtpv-le nsxh twuq yns-le wmyvyw bhz tebj yts wveyw  19
dpah bsxl lemm wtrbxm tmel wynp lwmm hjmlm dpah tptk yts-le mntyw bhz tebj yts wveyw  20
hsm-ta hwhy hwu rsak dpah lem nsxh xzy-alw dpah bsx-le tyhl tlkt lytpb dpah tebj-la wytebjm nsxh-ta wokryw  21
tlkt lylk gra hvem dpah lyem-ta veyw  22
erqy al bybo wypl hpv arxt ypk wkwtb lyemh-ypw  23
rzsm yns telwtw nmgraw tlkt ynwmr lyemh ylws-le wveyw  24
mynmrh kwtb bybo lyemh ylws-le mynmrh kwtb mynmeph-ta wntyw rwhj bhz ynmep wveyw  25
hsm-ta hwhy hwu rsak trsl bybo lyemh ylws-le nmrw nmep nmrw nmep  26
wynblw nrhal gra hvem ss tntkh-ta wveyw  27
rzsm ss dbh yonkm-taw ss tebgmh yrap-taw ss tpnumh taw  28
hsm-ta hwhy hwu rsak mqr hvem yns telwtw nmgraw tlktw rzsm ss jnbah-taw  29
hwhyl sdq mtwx yxwtp btkm wyle wbtkyw rwhj bhz sdqh-rzn uyu-ta wveyw  30
hsm-ta hwhy hwu rsak hlemlm tpnumh-le ttl tlkt lytp wyle wntyw  31
wve nk hsm-ta hwhy hwu rsa lkk larvy ynb wveyw dewm lha nksm tdbe-lk lktw  32
wyndaw wydmew wxyrb wysrq wyorq wylk-lk-taw lhah-ta hsm-la nksmh-ta waybyw  33
komh tkrp taw mysxth tre hokm-taw mymdamh mlyah trwe hokm-taw  34
trpkh taw wydb-taw tdeh nra-ta  35
mynph mxl taw wylk-lk-ta nxlsh-ta  36
rwamh nms taw hylk-lk-taw hkremh trn hytrn-ta hrhjh hrnmh-ta  37
lhah xtp kom taw mymoh trjq taw hxsmh nms taw bhzh xbzm taw  38
wnk-taw rykh-ta wylk-lk-taw wydb-ta wl-rsa tsxnh rbkm-taw tsxnh xbzm ta  39
dewm lhal nksmh tdbe ylk-lk taw hytdtyw wyrtym-ta ruxh resl komh-taw hynda-taw hydme-ta ruxh yelq ta  40
nhkl wynb ydgb-taw nhkh nrhal sdqh ydgb-ta sdqb trsl drvh ydgb-ta  41
hdbeh-lk ta larvy ynb wve nk hsm-ta hwhy hwu-rsa lkk  42
hsm mta krbyw wve nk hwhy hwu rsak hta wve hnhw hkalmh-lk-ta hsm aryw  43
rmal hsm-la hwhy rbdyw  1
dewm lha nksm-ta myqt sdxl dxab nwsarh sdxh-mwyb  2
tkrph-ta nrah-le tkow twdeh nwra ta ms tmvw  3
hytrn-ta tylehw hrnmh-ta tabhw wkre-ta tkrew nxlsh-ta tabhw  4
nksml xtph kom-ta tmvw tdeh nwra ynpl trjql bhzh xbzm-ta httnw  5
dewm-lha nksm xtp ynpl hleh xbzm ta httnw  6
mym ms ttnw xbzmh nybw dewm lha-nyb rykh-ta ttnw  7
ruxh res kom-ta ttnw bybo ruxh-ta tmvw  8
sdq hyhw wylk-lk-taw wta tsdqw wb-rsa-lk-taw nksmh-ta txsmw hxsmh nms-ta txqlw  9
mysdq sdq xbzmh hyhw xbzmh-ta tsdqw wylk-lk-taw hleh xbzm-ta txsmw  10
wta tsdqw wnk-taw rykh-ta txsmw  11
mymb mta tuxrw dewm lha xtp-la wynb-taw nrha-ta tbrqhw  12
yl nhkw wta tsdqw wta txsmw sdqh ydgb ta nrha-ta tsblhw  13
tntk mta tsblhw byrqt wynb-taw  14
mtrdl mlwe tnhkl mtxsm mhl tyhl htyhw yl wnhkw mhyba-ta txsm rsak mta txsmw  15
hve nk wta hwhy hwu rsa lkk hsm veyw  16
nksmh mqwh sdxl dxab tynsh hnsb nwsarh sdxb yhyw  17
wydwme-ta mqyw wyxyrb-ta ntyw wysrq-ta mvyw wynda-ta ntyw nksmh-ta hsm mqyw  18
hsm-ta hwhy hwu rsak hlemlm wyle lhah hokm-ta mvyw nksmh-le lhah-ta vrpyw  19
hlemlm nrah-le trpkh-ta ntyw nrah-le mydbh-ta mvyw nrah-la tdeh-ta ntyw xqyw  20
hsm-ta hwhy hwu rsak twdeh nwra le koyw komh tkrp ta mvyw nksmh-la nrah-ta abyw  21
tkrpl uwxm hnpu nksmh kry le dewm lhab nxlsh-ta ntyw  22
hsm-ta hwhy hwu rsak hwhy ynpl mxl kre wyle kreyw  23
hbgn nksmh kry le nxlsh xkn dewm lhab hrnmh-ta mvyw  24
hsm-ta hwhy hwu rsak hwhy ynpl trnh leyw  25
tkrph ynpl dewm lhab bhzh xbzm-ta mvyw  26
hsm-ta hwhy hwu rsak mymo trjq wyle rjqyw  27
nksml xtph kom-ta mvyw  28
hsm-ta hwhy hwu rsak hxnmh-taw hleh-ta wyle leyw dewm-lha nksm xtp mv hleh xbzm taw  29
huxrl mym hms ntyw xbzmh nybw dewm lha-nyb rykh-ta mvyw  30
mhylgr-taw mhydy-ta wynbw nrhaw hsm wnmm wuxrw  31
hsm-ta hwhy hwu rsak wuxry xbzmh-la mtbrqbw dewm lha-la mabb  32
hkalmh-ta hsm lkyw ruxh res kom-ta ntyw xbzmlw nksml bybo ruxh-ta mqyw  33
nksmh-ta alm hwhy dwbkw dewm lha-ta nneh okyw  34
nksmh-ta alm hwhy dwbkw nneh wyle nks-yk dewm lha-la awbl hsm lky-alw  35
mhyeom lkb larvy ynb weoy nksmh lem nneh twlehbw  36
wtleh mwy-de weoy alw nneh hley al-maw  37
mhyeom-lkb larvy-tyb-lk ynyel wb hlyl hyht saw mmwy nksmh-le hwhy nne yk  38