rmal dewm lham wyla hwhy rbdyw hsm-la arqyw  1
mknbrq-ta wbyrqt nauh-nmw rqbh-nm hmhbh-nm hwhyl nbrq mkm byrqy-yk mda mhla trmaw larvy ynb-la rbd  2
hwhy ynpl wnurl wta byrqy dewm lha xtp-la wnbyrqy mymt rkz rqbh-nm wnbrq hle-ma  3
wyle rpkl wl hurnw hleh sar le wdy kmow  4
dewm lha xtp-rsa bybo xbzmh-le mdh-ta wqrzw mdh-ta mynhkh nrha ynb wbyrqhw hwhy ynpl rqbh nb-ta jxsw  5
hyxtnl hta xtnw hleh-ta jysphw  6
sah-le myue wkrew xbzmh-le sa nhkh nrha ynb wntnw  7
xbzmh-le rsa sah-le rsa myueh-le rdph-taw sarh-ta myxtnh ta mynhkh nrha ynb wkrew  8
hwhyl xwxyn-xyr hsa hle hxbzmh lkh-ta nhkh ryjqhw mymb uxry wyerkw wbrqw  9
wnbyrqy mymt rkz hlel myzeh-nm wa mybvkh-nm wnbrq nauh-nm-maw  10
bybo xbzmh-le wmd-ta mynhkh nrha ynb wqrzw hwhy ynpl hnpu xbzmh kry le wta jxsw  11
xbzmh-le rsa sah-le rsa myueh-le mta nhkh krew wrdp-taw wsar-taw wyxtnl wta xtnw  12
hwhyl xxyn xyr hsa awh hle hxbzmh ryjqhw lkh-ta nhkh byrqhw mymb uxry myerkhw brqhw  13
wnbrq-ta hnwyh ynb-nm wa myrth-nm byrqhw hwhyl wnbrq hle pweh-nm maw  14
xbzmh ryq le wmd humnw hxbzmh ryjqhw wsar-ta qlmw xbzmh-la nhkh wbyrqhw  15
nsdh mwqm-la hmdq xbzmh lua hta kylshw htunb wtarm-ta ryohw  16
hwhyl xxyn xyr hsa awh hle sah-le rsa myueh-le hxbzmh nhkh wta ryjqhw lydby al wypnkb wta eosw  17
hnbl hyle ntnw nms hyle quyw wnbrq hyhy tlo hwhyl hxnm nbrq byrqt-yk spnw  1
hwhyl xxyn xyr hsa hxbzmh htrkza-ta nhkh ryjqhw htnbl-lk le hnmsmw htlom wumq alm msm umqw mynhkh nrha ynb-la haybhw  2
hwhy ysam mysdq sdq wynblw nrhal hxnmh-nm trtwnhw  3
nmsb myxsm twum yqyqrw nmsb tlwlb tum twlx tlo rwnt hpam hxnm nbrq brqt ykw  4
hyht hum nmsb hlwlb tlo knbrq tbxmh-le hxnm-maw  5
awh hxnm nms hyle tquyw mytp hta twtp  6
hvet nmsb tlo knbrq tsxrm txnm-maw  7
xbzmh-la hsyghw nhkh-la hbyrqhw hwhyl hlam hvey rsa hxnmh-ta tabhw  8
hwhyl xxyn xyr hsa hxbzmh ryjqhw htrkza-ta hxnmh-nm nhkh myrhw  9
hwhy ysam mysdq sdq wynblw nrhal hxnmh-nm trtwnhw  10
hwhyl hsa wnmm wryjqt-al sbd-lkw rav-lk yk umx hvet al hwhyl wbyrqt rsa hxnmh-lk  11
xxyn xyrl wley-al xbzmh-law hwhyl mta wbyrqt tysar nbrq  12
xlm byrqt knbrq-lk le ktxnm lem kyhla tyrb xlm tybst alw xlmt xlmb ktxnm nbrq-lkw  13
kyrwkb txnm ta byrqt lmrk vrg sab ywlq byba hwhyl myrwkb txnm byrqt-maw  14
awh hxnm hnbl hyle tmvw nms hyle ttnw  15
hwhyl hsa htnbl-lk le hnmsmw hvrgm htrkza-ta nhkh ryjqhw  16
hwhy ynpl wnbyrqy mymt hbqn-ma rkz-ma byrqm awh rqbh-nm ma wnbrq mymls xbz-maw  1
bybo xbzmh-le mdh-ta mynhkh nrha ynb wqrzw dewm lha xtp wjxsw wnbrq sar-le wdy kmow  2
brqh-le rsa blxh-lk taw brqh-ta hokmh blxh-ta hwhyl hsa mymlsh xbzm byrqhw  3
hnryoy twylkh-le dbkh-le trtyh-taw mylokh-le rsa nhle rsa blxh-taw tylkh yts taw  4
hwhyl xxyn xyr hsa sah-le rsa myueh-le rsa hleh-le hxbzmh nrha-ynb wta wryjqhw  5
wnbyrqy mymt hbqn wa rkz hwhyl mymls xbzl wnbrq nauh-nm-maw  6
hwhy ynpl wta byrqhw wnbrq-ta byrqm-awh bvk-ma  7
bybo xbzmh-le wmd-ta nrha ynb wqrzw dewm lha ynpl wta jxsw wnbrq sar-le wdy-ta kmow  8
brqh-le rsa blxh-lk taw brqh-ta hokmh blxh-taw hnryoy hueh tmel hmymt hylah wblx hwhyl hsa mymlsh xbzm byrqhw  9
hnryoy tylkh-le dbkh-le trtyh-taw mylokh-le rsa nhle rsa blxh-taw tylkh yts taw  10
hwhyl hsa mxl hxbzmh nhkh wryjqhw  11
hwhy ynpl wbyrqhw wnbrq ze-maw  12
bybo xbzmh-le wmd-ta nrha ynb wqrzw dewm lha ynpl wta jxsw wsar-le wdy-ta kmow  13
brqh-le rsa blxh-lk taw brqh-ta hokmh blxh-ta hwhyl hsa wnbrq wnmm byrqhw  14
hnryoy tylkh-le dbkh-le trtyh-taw mylokh-le rsa nhle rsa blxh-taw tylkh yts taw  15
hwhyl blx-lk xxyn xyrl hsa mxl hxbzmh nhkh mryjqhw  16
wlkat al md-lkw blx-lk mkytbswm lkb mkytrdl mlwe tqx  17
rmal hsm-la hwhy rbdyw  1
hnhm txam hvew hnyvet al rsa hwhy twum lkm hggsb ajxt-yk spn rmal larvy ynb-la rbd  2
tajxl hwhyl mymt rqb-nb rp ajx rsa wtajx le byrqhw meh tmsal ajxy xysmh nhkh ma  3
hwhy ynpl rph-ta jxsw rph sar-le wdy-ta kmow hwhy ynpl dewm lha xtp-la rph-ta aybhw  4
dewm lha-la wta aybhw rph mdm xysmh nhkh xqlw  5
sdqh tkrp ynp-ta hwhy ynpl mymep ebs mdh-nm hzhw mdb webua-ta nhkh lbjw  6
dewm lha xtp-rsa hleh xbzm dwoy-la kpsy rph md-lk taw dewm lhab rsa hwhy ynpl mymoh trjq xbzm twnrq-le mdh-nm nhkh ntnw  7
brqh-le rsa blxh-lk taw brqh-le hokmh blxh-ta wnmm myry tajxh rp blx-lk-taw  8
hnryoy twylkh-le dbkh-le trtyh-taw mylokh-le rsa nhyle rsa blxh-taw tylkh yts taw  9
hleh xbzm le nhkh mryjqhw mymlsh xbz rwsm mrwy rsak  10
wsrpw wbrqw wyerk-lew wsar-le wrvb-lk-taw rph rwe-taw  11
prvy nsdh kps-le sab myue-le wta prvw nsdh kps-la rwhj mwqm-la hnxml uwxm-la rph-lk-ta ayuwhw  12
wmsaw hnyvet-al rsa hwhy twum-lkm txa wvew lhqh ynyem rbd mlenw wgsy larvy tde-lk maw  13
dewm lha ynpl wta waybhw tajxl rqb-nb rp lhqh wbyrqhw hyle wajx rsa tajxh hedwnw  14
hwhy ynpl rph-ta jxsw hwhy ynpl rph sar-le mhydy-ta hdeh ynqz wkmow  15
dewm lha-la rph mdm xysmh nhkh aybhw  16
tkrph ynp ta hwhy ynpl mymep ebs hzhw mdh-nm webua nhkh lbjw  17
dewm lha xtp-rsa hleh xbzm dwoy-la kpsy mdh-lk taw dewm lhab rsa hwhy ynpl rsa xbzmh tnrq-le nty mdh-nmw  18
hxbzmh ryjqhw wnmm myry wblx-lk taw  19
mhl xlonw nhkh mhle rpkw wl-hvey nk tajxh rpl hve rsak rpl hvew  20
awh lhqh tajx nwsarh rph ta prv rsak wta prvw hnxml uwxm-la rph-ta ayuwhw  21
msaw hggsb hnyvet-al rsa wyhla hwhy twum-lkm txa hvew ajxy ayvn rsa  22
mymt rkz myze ryev wnbrq-ta aybhw hb ajx rsa wtajx wyla edwh-wa  23
awh tajx hwhy ynpl hleh-ta jxsy-rsa mwqmb wta jxsw ryevh sar-le wdy kmow  24
hleh xbzm dwoy-la kpsy wmd-taw hleh xbzm tnrq-le ntnw webuab tajxh mdm nhkh xqlw  25
wl xlonw wtajxm nhkh wyle rpkw mymlsh xbz blxk hxbzmh ryjqy wblx-lk-taw  26
msaw hnyvet-al rsa hwhy twumm txa htveb urah mem hggsb ajxt txa spn-maw  27
ajx rsa wtajx-le hbqn hmymt myze tryev wnbrq aybhw ajx rsa wtajx wyla edwh wa  28
hleh mwqmb tajxh-ta jxsw tajxh sar le wdy-ta kmow  29
xbzmh dwoy-la kpsy hmd-lk-taw hleh xbzm tnrq-le ntnw webuab hmdm nhkh xqlw  30
wl xlonw nhkh wyle rpkw hwhyl xxyn xyrl hxbzmh nhkh ryjqhw mymlsh xbz lem blx rowh rsak ryoy hblx-lk-taw  31
hnayby hmymt hbqn tajxl wnbrq ayby vbk-maw  32
hleh-ta jxsy rsa mwqmb tajxl hta jxsw tajxh sar le wdy-ta kmow  33
xbzmh dwoy-la kpsy hmd-lk-taw hleh xbzm tnrq-le ntnw webuab tajxh mdm nhkh xqlw  34
wl xlonw ajx-rsa wtajx-le nhkh wyle rpkw hwhy ysa le hxbzmh mta nhkh ryjqhw mymlsh xbzm bvkh-blx rowy rsak ryoy hblx-lk-taw  35
wnwe avnw dygy awl-ma edy wa har wa de awhw hla lwq hemsw ajxt-yk spnw  1
msaw amj awhw wnmm mlenw amj urs tlbnb wa hamj hmhb tlbnb wa hamj hyx tlbnb wa amj rbd-lkb egt rsa spn wa  2
msaw edy awhw wnmm mlenw hb amjy rsa wtamj lkl mda tamjb egy yk wa  3
hlam txal msaw edy-awhw wnmm mlenw hebsb mdah ajby rsa lkl byjyhl wa erhl mytpvb ajbl ebst yk spn wa  4
hyle ajx rsa hdwthw hlam txal msay-yk hyhw  5
wtajxm nhkh wyle rpkw tajxl myze tryev-wa hbvk nauh-nm hbqn ajx rsa wtajx le hwhyl wmsa-ta aybhw  6
hlel dxaw tajxl dxa hwhyl hnwy-ynb yns-wa myrt yts ajx rsa wmsa-ta aybhw hv yd wdy eygt al-maw  7
lydby alw wpre lwmm wsar-ta qlmw hnwsar tajxl rsa-ta byrqhw nhkh-la mta aybhw  8
awh tajx xbzmh dwoy-la humy mdb rasnhw xbzmh ryq-le tajxh mdm hzhw  9
wl xlonw ajx-rsa wtajxm nhkh wyle rpkw jpsmk hle hvey ynsh-taw  10
ayh tajx yk hnbl hyle nty-alw nms hyle myvy-al tajxl tlo hpah tryve ajx rsa wnbrq-ta aybhw hnwy-ynb ynsl wa myrt ytsl wdy gyvt al-maw  11
awh tajx hwhy ysa le hxbzmh ryjqhw htrkza-ta wumq awlm hnmm nhkh umqw nhkh-la haybhw  12
hxnmk nhkl htyhw wl xlonw hlam txam ajx-rsa wtajx-le nhkh wyle rpkw  13
rmal hsm-la hwhy rbdyw  14
msal sdqh-lqsb mylqs-pok kkreb nauh-nm mymt lya hwhyl wmsa-ta aybhw hwhy ysdqm hggsb hajxw lem lemt-yk spn  15
wl xlonw msah lyab wyle rpky nhkhw nhkl wta ntnw wyle powy wtsymx-taw mlsy sdqh-nm ajx rsa taw  16
wnwe avnw msaw edy-alw hnyvet al rsa hwhy twum-lkm txa htvew ajxt yk spn-maw  17
wl xlonw edy-al awhw ggs-rsa wtggs le nhkh wyle rpkw nhkh-la msal kkreb nauh-nm mymt lya aybhw  18
hwhyl msa msa awh msa  19
rmal hsm-la hwhy rbdyw <5:20>  1
wtyme-ta qse wa lzgb wa dy tmwvtb-wa nwdqpb wtymeb sxkw hwhyb lem hlemw ajxt yk spn <5:21>  2
hnhb ajxl mdah hvey-rsa lkm txa-le rqs-le ebsnw hb sxkw hdba aum-wa <5:22>  3
aum rsa hdbah-ta wa wta dqph rsa nwdqph-ta wa qse rsa qseh-ta wa lzg rsa hlzgh-ta byshw msaw ajxy-yk hyhw <5:23>  4
wtmsa mwyb wnnty wl awh rsal wyle poy wytsmxw wsarb wta mlsw rqsl wyle ebsy-rsa lkm wa <5:24>  5
nhkh-la msal kkreb nauh-nm mymt lya hwhyl ayby wmsa-taw <5:25>  6
hb hmsal hvey-rsa lkm txa-le wl xlonw hwhy ynpl nhkh wyle rpkw <5:26>  7
rmal hsm-la hwhy rbdyw <6:1>  8
wb dqwt xbzmh saw rqbh-de hlylh-lk xbzmh-le hdqwm le hleh awh hleh trwt taz rmal wynb-taw nrha-ta wu <6:2>  9
xbzmh lua wmvw xbzmh-le hleh-ta sah lkat rsa nsdh-ta myrhw wrvb-le sbly db-yonkmw db wdm nhkh sblw <6:3>  10
rwhj mwqm-la hnxml uwxm-la nsdh-ta ayuwhw myrxa mydgb sblw wydgb-ta jspw <6:4>  11
mymlsh yblx hyle ryjqhw hleh hyle krew rqbb rqbb myue nhkh hyle rebw hbkt al wb-dqwt xbzmh-le sahw <6:5>  12
hbkt al xbzmh-le dqwt dymt sa <6:6>  13
xbzmh ynp-la hwhy ynpl nrha-ynb hta brqh hxnmh trwt tazw <6:7>  14
hwhyl htrkza xxyn xyr xbzmh ryjqhw hxnmh-le rsa hnblh-lk taw hnmsmw hxnmh tlom wumqb wnmm myrhw <6:8>  15
hwlkay dewm-lha ruxb sdq mwqmb lkat twum wynbw nrha wlkay hnmm trtwnhw <6:9>  16
msakw tajxk awh mysdq sdq ysam hta yttn mqlx umx hpat al <6:10>  17
sdqy mhb egy-rsa lk hwhy ysam mkytrdl mlwe-qx hnlkay nrha ynbb rkz-lk <6:11>  18
rmal hsm-la hwhy rbdyw <6:12>  19
breb htyuxmw rqbb htyuxm dymt hxnm tlo hpah tryve wta xsmh mwyb hwhyl wbyrqy-rsa wynbw nrha nbrq hz <6:13>  20
hwhyl xxyn-xyr byrqt mytp txnm ynypt hnaybt tkbrm hvet nmsb tbxm-le <6:14>  21
rjqt lylk hwhyl mlwe-qx hta hvey wynbm wytxt xysmh nhkhw <6:15>  22
lkat al hyht lylk nhk txnm-lkw <6:16>  23
rmal hsm-la hwhy rbdyw <6:17>  24
awh mysdq sdq hwhy ynpl tajxh jxst hleh jxst rsa mwqmb tajxh trwt taz rmal wynb-law nrha-la rbd <6:18>  25
dewm lha ruxb lkat sdq mwqmb hnlkay hta ajxmh nhkh <6:19>  26
sdq mwqmb obkt hyle hzy rsa dgbh-le hmdm hzy rsaw sdqy hrvbb egy-rsa lk <6:20>  27
mymb pjsw qrmw hlsb tsxn ylkb-maw rbsy wb-lsbt rsa vrx-ylkw <6:21>  28
awh mysdq sdq hta lkay mynhkb rkz-lk <6:22>  29
prvt sab lkat al sdqb rpkl dewm lha-la hmdm abwy rsa tajx-lkw <6:23>  30
awh mysdq sdq msah trwt tazw  1
bybo xbzmh-le qrzy wmd-taw msah-ta wjxsy hleh-ta wjxsy rsa mwqmb  2
brqh-ta hokmh blxh-taw hylah ta wnmm byrqy wblx-lk taw  3
hnryoy tylkh-le dbkh-le trtyh-taw mylokh-le rsa nhyle rsa blxh-taw tylkh yts taw  4
awh msa hwhyl hsa hxbzmh nhkh mta ryjqhw  5
awh mysdq sdq lkay swdq mwqmb wnlkay mynhkb rkz-lk  6
hyhy wl wb-rpky rsa nhkh mhl txa hrwt msak tajxk  7
hyhy wl nhkl byrqh rsa hleh rwe sya tle-ta byrqmh nhkhw  8
hyht wl hta byrqmh nhkl tbxm-lew tsxrmb hven-lkw rwntb hpat rsa hxnm-lkw  9
wyxak sya hyht nrha ynb-lkl hbrxw nmsb-hlwlb hxnm-lkw  10
hwhyl byrqy rsa mymlsh xbz trwt tazw  11
nmsb tlwlb tlx tkbrm tlow nmsb myxsm twum yqyqrw nmsb tlwlb twum twlx hdwth xbz-le byrqhw wnbyrqy hdwt-le ma  12
wymls tdwt xbz-le wnbrq byrqy umx mxl tlx-le  13
hyhy wl mymlsh md-ta qrzh nhkl hwhyl hmwrt nbrq-lkm dxa wnmm byrqhw  14
rqb-de wnmm xyny-al lkay wnbrq mwyb wymls tdwt xbz rvbw  15
lkay wnmm rtwnhw trxmmw lkay wxbz-ta wbyrqh mwyb wnbrq xbz hbdn wa rdn-maw  16
prvy sab ysylsh mwyb xbzh rvbm rtwnhw  17
avt hnwe wnmm tlkah spnhw hyhy lwgp wl bsxy al wta byrqmh hury al ysylsh mwyb wymls xbz-rvbm lkay lkah maw  18
rvb lkay rwhj-lk rvbhw prvy sab lkay al amj-lkb egy-rsa rvbhw  19
hymem awhh spnh htrknw wyle wtamjw hwhyl rsa mymlsh xbzm rvb lkat-rsa spnhw  20
hymem awhh spnh htrknw hwhyl rsa mymlsh xbz-rvbm lkaw amj uqs-lkb wa hamj hmhbb wa mda tamjb amj-lkb egt-yk spnw  21
rmal hsm-la hwhy rbdyw  22
wlkat al zew bvkw rws blx-lk rmal larvy ynb-la rbd  23
whlkat al lkaw hkalm-lkl hvey hprj blxw hlbn blxw  24
hymem tlkah spnh htrknw hwhyl hsa hnmm byrqy rsa hmhbh-nm blx lka-lk yk  25
hmhblw pwel mkytbswm lkb wlkat al md-lkw  26
hymem awhh spnh htrknw md-lk lkat-rsa spn-lk  27
rmal hsm-la hwhy rbdyw  28
wymls xbzm hwhyl wnbrq-ta ayby hwhyl wymls xbz-ta byrqmh rmal larvy ynb-la rbd  29
hwhy ynpl hpwnt wta pynhl hzxh ta wnayby hzxh-le blxh-ta hwhy ysa ta hnyaybt wydy  30
wynblw nrhal hzxh hyhw hxbzmh blxh-ta nhkh ryjqhw  31
mkymls yxbzm nhkl hmwrt wntt nymyh qws taw  32
hnml nymyh qws hyht wl nrha ynbm blxh-taw mymlsh md-ta byrqmh  33
larvy ynb tam mlwe-qxl wynblw nhkh nrhal mta ntaw mhymls yxbzm larvy-ynb tam ytxql hmwrth qws taw hpwnth hzx-ta yk  34
hwhyl nhkl mta byrqh mwyb hwhy ysam wynb txsmw nrha txsm taz  35
mtrdl mlwe tqx larvy ynb tam mta wxsm mwyb mhl ttl hwhy hwu rsa  36
mymlsh xbzlw myawlmlw msalw tajxlw hxnml hlel hrwth taz  37
ynyo rbdmb hwhyl mhynbrq-ta byrqhl larvy ynb-ta wtwu mwyb ynyo rhb hsm-ta hwhy hwu rsa  38
rmal hsm-la hwhy rbdyw  1
twumh lo taw mylyah yns taw tajxh rp taw hxsmh nms taw mydgbh taw wta wynb-taw nrha-ta xq  2
dewm lha xtp-la lhqh hdeh-lk taw  3
dewm lha xtp-la hdeh lhqtw wta hwhy hwu rsak hsm veyw  4
twvel hwhy hwu-rsa rbdh hz hdeh-la hsm rmayw  5
mymb mta uxryw wynb-taw nrha-ta hsm brqyw  6
wb wl dpayw dpah bsxb wta rgxyw dpah-ta wyle ntyw lyemh-ta wta sblyw jnbab wta rgxyw tntkh-ta wyle ntyw  7
mymth-taw myrwah-ta nsxh-la ntyw nsxh-ta wyle mvyw  8
hsm-ta hwhy hwu rsak sdqh rzn bhzh uyu ta wynp lwm-la tpnumh-le mvyw wsar-le tpnumh-ta mvyw  9
mta sdqyw wb-rsa-lk-taw nksmh-ta xsmyw hxsmh nms-ta hsm xqyw  10
msdql wnk-taw rykh-taw wylk-lk-taw xbzmh-ta xsmyw mymep ebs xbzmh-le wnmm zyw  11
wsdql wta xsmyw nrha sar le hxsmh nmsm quyw  12
hsm-ta hwhy hwu rsak twebgm mhl sbxyw jnba mta rgxyw tntk msblyw nrha ynb-ta hsm brqyw  13
tajxh rp sar-le mhydy-ta wynbw nrha kmoyw tajxh rp ta sgyw  14
wyle rpkl whsdqyw xbzmh dwoy-la quy mdh-taw xbzmh-ta ajxyw webuab bybo xbzmh twnrq-le ntyw mdh-ta hsm xqyw jxsyw  15
hxbzmh hsm rjqyw nhblx-taw tylkh yts-taw dbkh trty taw brqh-le rsa blxh-lk-ta xqyw  16
hsm-ta hwhy hwu rsak hnxml uwxm sab prv wsrp-taw wrvb-taw wre-taw rph-taw  17
lyah sar-le mhydy-ta wynbw nrha wkmoyw hleh lya ta brqyw  18
bybo xbzmh-le mdh-ta hsm qrzyw jxsyw  19
rdph-taw myxtnh-taw sarh-ta hsm rjqyw wyxtnl xtn lyah-taw  20
hsm-ta hwhy hwu rsak hwhyl awh hsa xxyn-xyrl awh hle hxbzmh lyah-lk-ta hsm rjqyw mymb uxr myerkh-taw brqh-taw  21
lyah sar-le mhydy-ta wynbw nrha wkmoyw myalmh lya ynsh lyah-ta brqyw  22
tynmyh wlgr nhb-lew tynmyh wdy nhb-lew tynmyh nrha-nza kwnt-le ntyw wmdm hsm xqyw jxsyw  23
bybo xbzmh-le mdh-ta hsm qrzyw tynmyh mlgr nhb-lew tynmyh mdy nhb-lew tynmyh mnza kwnt-le mdh-nm hsm ntyw nrha ynb-ta brqyw  24
nymyh qws taw nhblx-taw tylkh yts-taw dbkh trty taw brqh-le rsa blxh-lk-taw hylah-taw blxh-ta xqyw  25
nymyh qws lew myblxh-le mvyw dxa qyqrw txa nms mxl tlxw txa hum tlx xql hwhy ynpl rsa twumh lomw  26
hwhy ynpl hpwnt mta pnyw wynb ypk lew nrha ypk le lkh-ta ntyw  27
hwhyl awh hsa xxyn xyrl mh myalm hleh-le hxbzmh rjqyw mhypk lem mta hsm xqyw  28
hsm-ta hwhy hwu rsak hnml hyh hsml myalmh lyam hwhy ynpl hpwnt whpynyw hzxh-ta hsm xqyw  29
wta wynb ydgb-taw wynb-taw wydgb-ta nrha-ta sdqyw wta wynb ydgb-lew wynb-lew wydgb-le nrha-le zyw xbzmh-le rsa mdh-nmw hxsmh nmsm hsm xqyw  30
whlkay wynbw nrha rmal ytywu rsak myalmh lob rsa mxlh-taw wta wlkat msw dewm lha xtp rvbh-ta wlsb wynb-law nrha-la hsm rmayw  31
wprvt sab mxlbw rvbb rtwnhw  32
mkdy-ta almy mymy tebs yk mkyalm ymy talm mwy de mymy tebs waut al dewm lha xtpmw  33
mkyle rpkl tvel hwhy hwu hzh mwyb hve rsak  34
ytywu nk-yk wtwmt alw hwhy trmsm-ta mtrmsw mymy tebs hlylw mmwy wbst dewm lha xtpw  35
hsm-dyb hwhy hwu-rsa myrbdh-lk ta wynbw nrha veyw  36
larvy ynqzlw wynblw nrhal hsm arq ynymsh mwyb yhyw  1
hwhy ynpl brqhw mmymt hlel lyaw tajxl rqb-nb lge kl-xq nrha-la rmayw  2
hlel mmymt hns-ynb vbkw lgew tajxl myze-ryev wxq rmal rbdt larvy ynb-law  3
mkyla harn hwhy mwyh yk nmsb hlwlb hxnmw hwhy ynpl xbzl mymlsl lyaw rwsw  4
hwhy ynpl wdmeyw hdeh-lk wbrqyw dewm lha ynp-la hsm hwu rsa ta wxqyw  5
hwhy dwbk mkyla aryw wvet hwhy hwu-rsa rbdh hz hsm rmayw  6
hwhy hwu rsak mdeb rpkw meh nbrq-ta hvew meh debw kdeb rpkw ktle-taw ktajx-ta hvew xbzmh-la brq nrha-la hsm rmayw  7
wl-rsa tajxh lge-ta jxsyw xbzmh-la nrha brqyw  8
xbzmh dwoy-la quy mdh-taw xbzmh twnrq-le ntyw mdb webua lbjyw wyla mdh-ta nrha ynb wbrqyw  9
hsm-ta hwhy hwu rsak hxbzmh ryjqh tajxh-nm dbkh-nm trtyh-taw tylkh-taw blxh-taw  10
hnxml uwxm sab prv rweh-taw rvbh-taw  11
bybo xbzmh-le whqrzyw mdh-ta wyla nrha ynb waumyw hleh-ta jxsyw  12
xbzmh-le rjqyw sarh-taw hyxtnl wyla wayumh hleh-taw  13
hxbzmh hleh-le rjqyw myerkh-taw brqh-ta uxryw  14
nwsark whajxyw whjxsyw mel rsa tajxh ryev-ta xqyw meh nbrq ta brqyw  15
jpsmk hveyw hleh-ta brqyw  16
rqbh tle dblm xbzmh-le rjqyw hnmm wpk almyw hxnmh-ta brqyw  17
bybo xbzmh-le whqrzyw wyla mdh-ta nrha ynb waumyw mel rsa mymlsh xbz lyah-taw rwsh-ta jxsyw  18
dbkh trtyw tylkhw hokmhw hylah lyah-nmw rwsh-nm myblxh-taw  19
hxbzmh myblxh rjqyw twzxh-le myblxh-ta wmyvyw  20
hsm hwu rsak hwhy ynpl hpwnt nrha pynh nymyh qws taw twzxh taw  21
mymlshw hlehw tajxh tvem dryw mkrbyw meh-la wdy-ta nrha avyw  22
meh-lk-la hwhy-dwbk aryw meh-ta wkrbyw wauyw dewm lha-la nrhaw hsm abyw  23
mhynp-le wlpyw wnryw meh-lk aryw myblxh-taw hleh-ta xbzmh-le lkatw hwhy ynplm sa autw  24
mta hwu al rsa hrz sa hwhy ynpl wbrqyw trjq hyle wmyvyw sa nhb wntyw wttxm sya awhybaw bdn nrha-ynb wxqyw  1
hwhy ynpl wtmyw mtwa lkatw hwhy ynplm sa autw  2
nrha mdyw dbka meh-lk ynp-lew sdqa ybrqb rmal hwhy rbd-rsa awh nrha-la hsm rmayw  3
hnxml uwxm-la sdqh-ynp tam mkyxa-ta wav wbrq mhla rmayw nrha dd layze ynb npula law lasym-la hsm arqyw  4
hsm rbd rsak hnxml uwxm-la mtntkb mavyw wbrqyw  5
hwhy prv rsa hprvh-ta wkby larvy tyb-lk mkyxaw puqy hdeh-lk lew wtmt alw wmrpt-al mkydgbw werpt-la mkysar wynb rmtyalw rzelalw nrha-la hsm rmayw  6
hsm rbdk wveyw mkyle hwhy txsm nms-yk wtmt-np waut al dewm lha xtpmw  7
rmal nrha-la hwhy rbdyw  8
mkytrdl mlwe tqx wtmt alw dewm lha-la mkabb kta kynbw hta tst-la rksw nyy  9
rwhjh nybw amjh nybw lxh nybw sdqh nyb lydbhlw  10
hsm-dyb mhyla hwhy rbd rsa myqxh-lk ta larvy ynb-ta trwhlw  11
awh mysdq sdq yk xbzmh lua twum hwlkaw hwhy ysam trtwnh hxnmh-ta wxq myrtwnh wynb rmtya-law rzela law nrha-la hsm rbdyw  12
ytywu nk-yk hwhy ysam awh kynb-qxw kqx yk sdq mwqmb hta mtlkaw  13
larvy ynb ymls yxbzm wntn kynb-qxw kqx-yk kta kytnbw kynbw hta rwhj mwqmb wlkat hmwrth qws taw hpwnth hzx taw  14
hwhy hwu rsak mlwe-qxl kta kynblw kl hyhw hwhy ynpl hpwnt pynhl wayby myblxh ysa le hpwnth hzxw hmwrth qws  15
rmal mrtwnh nrha ynb rmtya-lew rzela-le puqyw prv hnhw hsm srd srd tajxh ryev taw  16
hwhy ynpl mhyle rpkl hdeh nwe-ta tavl mkl ntn htaw awh mysdq sdq yk sdqh mwqmb tajxh-ta mtlka-al ewdm  17
ytywu rsak sdqb hta wlkat lwka hmynp sdqh-la hmd-ta abwh-al nh  18
hwhy ynyeb bjyyh mwyh tajx ytlkaw hlak yta hnarqtw hwhy ynpl mtle-taw mtajx-ta wbyrqh mwyh nh hsm-la nrha rbdyw  19
wynyeb bjyyw hsm emsyw  20
mhla rmal nrha-law hsm-la hwhy rbdyw  1
urah-le rsa hmhbh-lkm wlkat rsa hyxh taz rmal larvy ynb-la wrbd  2
wlkat hta hmhbb hrg tlem torp eos teosw horp torpm lk  3
mkl awh amj oyrpm wnnya horpw awh hrg hlem-yk lmgh-ta horph yoyrpmmw hrgh ylemm wlkat al hz-ta ka  4
mkl awh amj oyrpy al horpw awh hrg hlem-yk npsh-taw  5
mkl awh hamj hoyrph al horpw awh hrg tlem-yk tbnrah-taw  6
mkl awh amj rgy-al hrg awhw horp eos eosw awh horp oyrpm-yk ryzxh-taw  7
mkl mh myamj wegt al mtlbnbw wlkat al mrvbm  8
wlkat mta mylxnbw mymyb mymb tvqvqw rypno wl-rsa lk mymb rsa lkm wlkat hz-ta  9
mkl mh uqs mymb rsa hyxh spn lkmw mymh urs lkm mylxnbw mymyb tvqvqw rypno wl-nya rsa lkw  10
wuqst mtlbn-taw wlkat al mrvbm mkl wyhy uqsw  11
mkl awh uqs mymb tvqvqw rypno wl-nya rsa lk  12
hynzeh taw orph-taw rsnh-ta mh uqs wlkay al pweh-nm wuqst hla-taw  13
hnyml hyah-taw hadh-taw  14
wnyml bre-lk ta  15
whnyml unh-taw pxsh-taw omxth-taw hneyh tb taw  16
pwsnyh-taw klsh-taw owkh-taw  17
mxrh-taw taqh-taw tmsnth-taw  18
pljeh-taw tpykwdh-taw hnyml hpnah hdyoxh taw  19
mkl awh uqs ebra-le klhh pweh urs lk  20
urah-le nhb rtnl wylgrl lemm myerk al-rsa ebra-le klhh pweh urs lkm wlkat hz-ta ka  21
whnyml bgxh-taw whnyml lgrxh-taw whnyml meloh-taw wnyml hbrah-ta wlkat mhm hla-ta  22
mkl awh uqs mylgr ebra wl-rsa pweh urs lkw  23
breh-de amjy mtlbnb egnh-lk wamjt hlalw  24
breh-de amjw wydgb obky mtlbnm avnh-lkw  25
amjy mhb egnh-lk mkl mh myamj hlem hnnya hrgw teos hnnya eosw horp torpm awh rsa hmhbh-lkl  26
breh-de amjy mtlbnb egnh-lk mkl mh myamj ebra-le tklhh hyxh-lkb wypk-le klwh lkw  27
mkl hmh myamj breh-de amjw wydgb obky mtlbn-ta avnhw  28
whnyml buhw rbkehw dlxh urah-le ursh ursb amjh mkl hzw  29
tmsnthw jmxhw hajlhw xkhw hqnahw  30
breh-de amjy mtmb mhb egnh-lk ursh-lkb mkl myamjh hla  31
rhjw breh-de amjw abwy mymb mhb hkalm hvey-rsa ylk-lk qv wa rwe-wa dgb wa ue-ylk-lkm amjy mtmb mhm wyle-lpy-rsa lkw  32
wrbst wtaw amjy wkwtb rsa lk wkwt-la mhm lpy-rsa vrx-ylk-lkw  33
amjy ylk-lkb htsy rsa hqsm-lkw amjy mym wyle awby rsa lkay rsa lkah-lkm  34
mkl wyhy myamjw mh myamj uty myrykw rwnt amjy wyle mtlbnm lpy-rsa lkw  35
amjy mtlbnb egnw rwhj hyhy mym-hwqm rwbw nyem ka  36
awh rwhj erzy rsa ewrz erz-lk-le mtlbnm lpy ykw  37
mkl awh amj wyle mtlbnm lpnw erz-le mym-nty ykw  38
breh-de amjy htlbnb egnh hlkal mkl ayh-rsa hmhbh-nm twmy ykw  39
breh-de amjw wydgb obky htlbn-ta avnhw breh-de amjw wydgb obky htlbnm lkahw  40
lkay al awh uqs urah-le ursh ursh-lkw  41
mh uqs-yk mwlkat al urah-le ursh ursh-lkl mylgr hbrm-lk de ebra-le klwh lkw nwxg-le klwh lk  42
mb mtmjnw mhb wamjt alw ursh ursh-lkb mkytspn-ta wuqst-la  43
urah-le vmrh ursh-lkb mkytspn-ta wamjt alw yna swdq yk mysdq mtyyhw mtsdqthw mkyhla hwhy yna yk  44
yna swdq yk mysdq mtyyhw myhlal mkl tyhl myrum uram mkta hlemh hwhy yna yk  45
urah-le tursh spn-lklw mymb tvmrh hyxh spn lkw pwehw hmhbh trwt taz  46
lkat al rsa hyxh nybw tlkanh hyxh nybw rhjh nybw amjh nyb lydbhl  47
rmal hsm-la hwhy rbdyw  1
amjt htwd tdn ymyk mymy tebs hamjw rkz hdlyw eyrzt yk hsa rmal larvy ynb-la rbd  2
wtlre rvb lwmy ynymsh mwybw  3
hrhj ymy talm-de abt al sdqmh-law egt-al sdq-lkb hrhj ymdb bst mymy tslsw mwy myslsw  4
hrhj ymd-le bst mymy tssw mwy myssw htdnk myebs hamjw dlt hbqn-maw  5
nhkh-la dewm-lha xtp-la tajxl rt-wa hnwy-nbw hlel wtns-nb vbk aybt tbl wa nbl hrhj ymy talmbw  6
hbqnl wa rkzl tdlyh trwt taz hymd rqmm hrhjw hyle rpkw hwhy ynpl wbyrqhw  7
hrhjw nhkh hyle rpkw tajxl dxaw hlel dxa hnwy ynb yns wa myrt-yts hxqlw hv yd hdy aumt al-maw  8
rmal nrha-law hsm-la hwhy rbdyw  1
mynhkh wynbm dxa-la wa nhkh nrha-la abwhw teru egnl wrvb-rweb hyhw trhb wa txpo-wa tav wrvb-rweb hyhy-yk mda  2
wta amjw nhkh wharw awh teru egn wrvb rwem qme egnh harmw nbl kph egnb revw rvbh-rweb egnh-ta nhkh harw  3
mymy tebs egnh-ta nhkh rygohw nbl kph-al hrevw rweh-nm harm-nya qmew wrvb rweb awh hnbl trhb-maw  4
tyns mymy tebs nhkh wrygohw rweb egnh hvp-al wynyeb dme egnh hnhw yeybsh mwyb nhkh wharw  5
rhjw wydgb obkw ayh txpom nhkh wrhjw rweb egnh hvp-alw egnh hhk hnhw tyns yeybsh mwyb wta nhkh harw  6
nhkh-la tyns harnw wtrhjl nhkh-la wtarh yrxa rweb txpomh hvpt hvp-maw  7
awh teru nhkh wamjw rweb txpomh htvp hnhw nhkh harw  8
nhkh-la abwhw mdab hyht yk teru egn  9
tavb yx rvb tyxmw nbl rev hkph ayhw rweb hnbl-tav hnhw nhkh harw  10
awh amj yk wnrgoy al nhkh wamjw wrvb rweb awh tnswn teru  11
nhkh ynye harm-lkl wylgr-dew wsarm egnh rwe-lk ta teruh htokw rweb teruh xrpt xwrp-maw  12
awh rwhj nbl kph wlk egnh-ta rhjw wrvb-lk-ta teruh htok hnhw nhkh harw  13
amjy yx rvb wb twarh mwybw  14
awh teru awh amj yxh rvbh wamjw yxh rvbh-ta nhkh harw  15
nhkh-la abw nbll kphnw yxh rvbh bwsy yk wa  16
awh rwhj egnh-ta nhkh rhjw nbll egnh kphn hnhw nhkh wharw  17
aprnw nyxs wreb-wb hyhy-yk rvbw  18
nhkh-la harnw tmdmda hnbl trhb wa hnbl tav nyxsh mwqmb hyhw  19
hxrp nyxsb ayh teru-egn nhkh wamjw nbl kph hrevw rweh-nm lps harm hnhw nhkh harw  20
mymy tebs nhkh wrygohw hhk ayhw rweh-nm hnnya hlpsw nbl rev hb-nya hnhw nhkh hnary maw  21
awh egn wta nhkh amjw rweb hvpt hvp-maw  22
nhkh wrhjw awh nyxsh tbru htvp al trhbh dmet hytxt-maw  23
hnbl wa tmdmda hnbl trhb hwkmh tyxm htyhw sa-twkm wreb hyhy-yk rvb wa  24
awh teru egn nhkh wta amjw hxrp hwkmb awh teru rweh-nm qme harmw trhbb nbl rev kphn hnhw nhkh hta harw  25
mymy tebs nhkh wrygohw hhk awhw rweh-nm hnnya hlpsw nbl rev trhbb-nya hnhw nhkh hnary maw  26
awh teru egn wta nhkh amjw rweb hvpt hvp-ma yeybsh mwyb nhkh wharw  27
awh hwkmh tbru-yk nhkh wrhjw awh hwkmh tav hhk awhw rweb htvp-al trhbh dmet hytxt-maw  28
nqzb wa sarb egn wb hyhy-yk hsa wa syaw  29
awh nqzh wa sarh teru awh qtn nhkh wta amjw qd bhu rev wbw rweh-nm qme wharm hnhw egnh-ta nhkh harw  30
mymy tebs qtnh egn-ta nhkh rygohw wb nya rxs revw rweh-nm qme wharm-nya hnhw qtnh egn-ta nhkh hary-ykw  31
rweh-nm qme nya qtnh harmw bhu rev wb hyh-alw qtnh hvp-al hnhw yeybsh mwyb egnh-ta nhkh harw  32
tyns mymy tebs qtnh-ta nhkh rygohw xlgy al qtnh-taw xlgthw  33
rhjw wydgb obkw nhkh wta rhjw rweh-nm qme wnnya wharmw rweb qtnh hvp-al hnhw yeybsh mwyb qtnh-ta nhkh harw  34
wtrhj yrxa rweb qtnh hvpy hvp-maw  35
awh amj bhuh revl nhkh rqby-al rweb qtnh hvp hnhw nhkh wharw  36
nhkh wrhjw awh rwhj qtnh aprn wb-xmu rxs revw qtnh dme wynyeb-maw  37
tnbl trhb trhb mrvb-rweb hyhy-yk hsa-wa syaw  38
awh rwhj rweb xrp awh qhb tnbl twhk trhb mrvb-rweb hnhw nhkh harw  39
awh rwhj awh xrq wsar jrmy yk syaw  40
awh rwhj awh xbg wsar jrmy wynp tapm maw  41
wtxbgb wa wtxrqb awh txrp teru mdmda nbl egn txbgb wa txrqb hyhy-ykw  42
rvb rwe teru harmk wtxbgb wa wtxrqb tmdmda hnbl egnh-tav hnhw nhkh wta harw  43
wegn wsarb nhkh wnamjy amj awh amj awh ewru-sya  44
arqy amj amjw hjey mpv-lew ewrp hyhy wsarw mymrp wyhy wydgb egnh wb-rsa ewruhw  45
wbswm hnxml uwxm bsy ddb awh amj amjy wb egnh rsa ymy-lk  46
mytsp dgbb wa rmu dgbb teru egn wb hyhy-yk dgbhw  47
rwe tkalm-lkb wa rweb wa rmulw mytspl breb wa ytsb wa  48
nhkh-ta harhw awh teru egn rwe-ylk-lkb wa breb-wa ytsb-wa rweb wa dgbb mdmda wa qrqry egnh hyhw  49
mymy tebs egnh-ta rygohw egnh-ta nhkh harw  50
awh amj egnh tramm teru hkalml rweh hvey-rsa lkl rweb wa breb-wa ytsb-wa dgbb egnh hvp-yk yeybsh mwyb egnh-ta harw  51
prvt sab awh tramm teru-yk egnh wb hyhy-rsa rweh ylk-lk-ta wa mytspb wa rmub breh-ta wa ytsh-ta wa dgbh-ta prvw  52
rwe-ylk-lkb wa breb wa ytsb wa dgbb egnh hvp-al hnhw nhkh hary maw  53
tyns mymy-tebs wrygohw egnh wb-rsa ta wobkw nhkh hwuw  54
wtxbgb wa wtxrqb awh ttxp wnprvt sab awh amj hvp-al egnhw wnye-ta egnh kph-al hnhw egnh-ta obkh yrxa nhkh harw  55
breh-nm wa ytsh-nm wa rweh-nm wa dgbh-nm wta erqw wta obkh yrxa egnh hhk hnhw nhkh har maw  56
egnh wb-rsa ta wnprvt sab awh txrp rwe-ylk-lkb wa breb-wa ytsb-wa dgbb dwe hart-maw  57
rhjw tyns obkw egnh mhm row obkt rsa rweh ylk-lk-wa breh-wa ytsh-wa dgbhw  58
wamjl wa wrhjl rwe-ylk-lk wa breh wa ytsh wa mytsph wa rmuh dgb teru-egn trwt taz  59
rmal hsm-la hwhy rbdyw  1
nhkh-la abwhw wtrhj mwyb erumh trwt hyht taz  2
ewruh-nm teruh-egn aprn hnhw nhkh harw hnxml uwxm-la nhkh auyw  3
bzaw telwt ynsw zra uew twrhj twyx myrpu-yts rhjml xqlw nhkh hwuw  4
myyx mym-le vrx-ylk-la txah rwpuh-ta jxsw nhkh hwuw  5
myyxh mymh le hjxsh rpuh mdb hyxh rpuh taw mtwa lbjw bzah-taw telwth yns-taw zrah ue-taw hta xqy hyxh rpuh-ta  6
hdvh ynp-le hyxh rpuh-ta xlsw wrhjw mymep ebs teruh-nm rhjmh le hzhw  7
mymy tebs wlhal uwxm bsyw hnxmh-la awby rxaw rhjw mymb uxrw wrev-lk-ta xlgw wydgb-ta rhjmh obkw  8
rhjw mymb wrvb-ta uxrw wydgb-ta obkw xlgy wrev-lk-taw wynye tbg taw wnqz-taw wsar-ta wrev-lk-ta xlgy yeybsh mwyb hyhw  9
nms dxa glw nmsb hlwlb hxnm tlo mynrve hslsw hmymt htns-tb txa hvbkw mymymt myvbk-yns xqy ynymsh mwybw  10
dewm lha xtp hwhy ynpl mtaw rhjmh syah ta rhjmh nhkh dymehw  11
hwhy ynpl hpwnt mta pynhw nmsh gl-taw msal wta byrqhw dxah vbkh-ta nhkh xqlw  12
awh mysdq sdq nhkl awh msah tajxk yk sdqh mwqmb hleh-taw tajxh-ta jxsy rsa mwqmb vbkh-ta jxsw  13
tynmyh wlgr nhb-lew tynmyh wdy nhb-lew tynmyh rhjmh nza kwnt-le nhkh ntnw msah mdm nhkh xqlw  14
tylamvh nhkh pk-le quyw nmsh glm nhkh xqlw  15
hwhy ynpl mymep ebs webuab nmsh-nm hzhw tylamvh wpk-le rsa nmsh-nm tynmyh webua-ta nhkh lbjw  16
msah md le tynmyh wlgr nhb-lew tynmyh wdy nhb-lew tynmyh rhjmh nza kwnt-le nhkh nty wpk-le rsa nmsh rtymw  17
hwhy ynpl nhkh wyle rpkw rhjmh sar-le nty nhkh pk-le rsa nmsb rtwnhw  18
hleh-ta jxsy rxaw wtamjm rhjmh-le rpkw tajxh-ta nhkh hvew  19
rhjw nhkh wyle rpkw hxbzmh hxnmh-taw hleh-ta nhkh hlehw  20
nms glw hxnml nmsb lwlb dxa tlo nwrvew wyle rpkl hpwntl msa dxa vbk xqlw tgvm wdy nyaw awh ld-maw  21
hle dxahw tajx dxa hyhw wdy gyvt rsa hnwy ynb yns wa myrt ytsw  22
hwhy ynpl dewm-lha xtp-la nhkh-la wtrhjl ynymsh mwyb mta aybhw  23
hwhy ynpl hpwnt nhkh mta pynhw nmsh gl-taw msah vbk-ta nhkh xqlw  24
tynmyh wlgr nhb-lew tynmyh wdy nhb-lew tynmyh rhjmh-nza kwnt-le ntnw msah mdm nhkh xqlw msah vbk-ta jxsw  25
tylamvh nhkh pk-le nhkh quy nmsh-nmw  26
hwhy ynpl mymep ebs tylamvh wpk-le rsa nmsh-nm tynmyh webuab nhkh hzhw  27
msah md mwqm-le tynmyh wlgr nhb-lew tynmyh wdy nhb-lew tynmyh rhjmh nza kwnt-le wpk-le rsa nmsh-nm nhkh ntnw  28
hwhy ynpl wyle rpkl rhjmh sar-le nty nhkh pk-le rsa nmsh-nm rtwnhw  29
wdy gyvt rsam hnwyh ynb-nm wa myrth-nm dxah-ta hvew  30
hwhy ynpl rhjmh le nhkh rpkw hxnmh-le hle dxah-taw tajx dxah-ta wdy gyvt-rsa ta  31
wtrhjb wdy gyvt-al rsa teru egn wb-rsa trwt taz  32
rmal nrha-law hsm-la hwhy rbdyw  33
mktzxa ura tybb teru egn yttnw hzxal mkl ntn yna rsa nenk ura-la wabt yk  34
tybb yl harn egnk rmal nhkl dyghw tybh wl-rsa abw  35
tybh-ta twarl nhkh aby nk rxaw tybb rsa-lk amjy alw egnh-ta twarl nhkh aby mrjb tybh-ta wnpw nhkh hwuw  36
ryqh-nm lps nhyarmw tmdmda wa tqrqry trwreqs tybh tryqb egnh hnhw egnh-ta harw  37
mymy tebs tybh-ta rygohw tybh xtp-la tybh-nm nhkh auyw  38
tybh tryqb egnh hvp hnhw harw yeybsh mwyb nhkh bsw  39
amj mwqm-la ryel uwxm-la nhta wkylshw egnh nhb rsa mynbah-ta wulxw nhkh hwuw  40
amj mwqm-la ryel uwxm-la wuqh rsa rpeh-ta wkpsw bybo tybm euqy tybh-taw  41
tybh-ta xjw xqy rxa rpew mynbah txt-la waybhw twrxa mynba wxqlw  42
xwjh yrxaw tybh-ta twuqh yrxaw mynbah-ta ulx rxa tybb xrpw egnh bwsy-maw  43
awh amj tybb awh tramm teru tybb egnh hvp hnhw harw nhkh abw  44
amj mwqm-la ryel uwxm-la ayuwhw tybh rpe-lk taw wyue-taw wynba-ta tybh-ta utnw  45
breh-de amjy wta rygoh ymy-lk tybh-la abhw  46
wydgb-ta obky tybb lkahw wydgb-ta obky tybb bkshw  47
egnh aprn yk tybh-ta nhkh rhjw tybh-ta xjh yrxa tybb egnh hvp-al hnhw harw nhkh aby ab-maw  48
bzaw telwt ynsw zra uew myrpu yts tybh-ta ajxl xqlw  49
myyx mym-le vrx-ylk-la txah rpuh-ta jxsw  50
mymep ebs tybh-la hzhw myyxh mymbw hjwxsh rpuh mdb mta lbjw hyxh rpuh taw telwth yns taw bzah-taw zrah-ue-ta xqlw  51
telwth ynsbw bzabw zrah uebw hyxh rpubw myyxh mymbw rwpuh mdb tybh-ta ajxw  52
rhjw tybh-le rpkw hdvh ynp-la ryel uwxm-la hyxh rpuh-ta xlsw  53
qtnlw teruh egn-lkl hrwth taz  54
tyblw dgbh terulw  55
trhblw txpolw tavlw  56
teruh trwt taz rhjh mwybw amjh mwyb trwhl  57
rmal nrha-law hsm-la hwhy rbdyw  1
awh amj wbwz wrvbm bz hyhy yk sya sya mhla mtrmaw larvy ynb-la wrbd  2
awh wtamj wbwzm wrvb mytxh-wa wbwz-ta wrvb rr wbwzb wtamj hyht tazw  3
amjy wyle bsy-rsa ylkh-lkw amjy bzh wyle bksy rsa bksmh-lk  4
breh-de amjw mymb uxrw wydgb obky wbksmb egy rsa syaw  5
breh-de amjw mymb uxrw wydgb obky bzh wyle bsy-rsa ylkh-le bsyhw  6
breh-de amjw mymb uxrw wydgb obky bzh rvbb egnhw  7
breh-de amjw mymb uxrw wydgb obkw rwhjb bzh qry-ykw  8
amjy bzh wyle bkry rsa bkrmh-lkw  9
breh-de amjw mymb uxrw wydgb obky mtwa avwnhw breh-de amjy wytxt hyhy rsa lkb egnh-lkw  10
breh-de amjw mymb uxrw wydgb obkw mymb pjs-al wydyw bzh wb-egy rsa lkw  11
mymb pjsy ue-ylk-lkw rbsy bzh wb-egy-rsa vrx-ylkw  12
rhjw myyx mymb wrvb uxrw wydgb obkw wtrhjl mymy tebs wl rpow wbwzm bzh rhjy-ykw  13
nhkh-la mntnw dewm lha xtp-la hwhy ynpl abw hnwy ynb yns wa myrt yts wl-xqy ynymsh mwybw  14
wbwzm hwhy ynpl nhkh wyle rpkw hle dxahw tajx dxa nhkh mta hvew  15
breh-de amjw wrvb-lk-ta mymb uxrw erz-tbks wnmm aut-yk syaw  16
breh-de amjw mymb obkw erz-tbks wyle hyhy-rsa rwe-lkw dgb-lkw  17
breh-de wamjw mymb wuxrw erz-tbks hta sya bksy rsa hsaw  18
breh-de amjy hb egnh-lkw htdnb hyht mymy tebs hrvbb hbz hyhy md hbz hyht-yk hsaw  19
amjy wyle bst-rsa lkw amjy htdnb wyle bkst rsa lkw  20
breh-de amjw mymb uxrw wydgb obky hbksmb egnh-lkw  21
breh-de amjw mymb uxrw wydgb obky wyle bst-rsa ylk-lkb egnh-lkw  22
breh-de amjy wb-wegnb wyle-tbsy awh-rsa ylkh-le wa awh bksmh-le maw  23
amjy wyle bksy-rsa bksmh-lkw mymy tebs amjw wyle htdn yhtw hta sya bksy bks maw  24
awh hamj hyht htdn ymyk htamj bwz ymy-lk htdn-le bwzt-yk wa htdn-te alb mybr mymy hmd bwz bwzy-yk hsaw  25
htdn tamjk hyhy amj wyle bst rsa ylkh-lkw hl-hyhy htdn bksmk hbwz ymy-lk wyle bkst-rsa bksmh-lk  26
breh-de amjw mymb uxrw wydgb obkw amjy mb egwnh-lkw  27
rhjt rxaw mymy tebs hl hrpow hbwzm hrhj-maw  28
dewm lha xtp-la nhkh-la mtwa haybhw hnwy ynb yns wa myrt yts hl-xqt ynymsh mwybw  29
htamj bwzm hwhy ynpl nhkh hyle rpkw hle dxah-taw tajx dxah-ta nhkh hvew  30
mkwtb rsa ynksm-ta mamjb mtamjb wtmy alw mtamjm larvy-ynb-ta mtrzhw  31
hb-hamjl erz-tbks wnmm aut rsaw bzh trwt taz  32
hamj-me bksy rsa syalw hbqnlw rkzl wbwz-ta bzhw htdnb hwdhw  33
wtmyw hwhy-ynpl mtbrqb nrha ynb yns twm yrxa hsm-la hwhy rbdyw  1
trpkh-le hara nneb yk twmy alw nrah-le rsa trpkh ynp-la tkrpl tybm sdqh-la te-lkb aby-law kyxa nrha-la rbd hsm-la hwhy rmayw  2
hlel lyaw tajxl rqb-nb rpb sdqh-la nrha aby tazb  3
msblw wrvb-ta mymb uxrw mh sdq-ydgb pnuy db tpnumbw rgxy db jnbabw wrvb-le wyhy db-yonkmw sbly sdq db-tntk  4
hlel dxa lyaw tajxl myze yryev-yns xqy larvy ynb tde tamw  5
wtyb debw wdeb rpkw wl-rsa tajxh rp-ta nrha byrqhw  6
dewm lha xtp hwhy ynpl mta dymehw mryevh yns-ta xqlw  7
lzazel dxa lrwgw hwhyl dxa lrwg twlrwg mryevh yns-le nrha ntnw  8
tajx whvew hwhyl lrwgh wyle hle rsa ryevh-ta nrha byrqhw  9
hrbdmh lzazel wta xlsl wyle rpkl hwhy ynpl yx-dmey lzazel lrwgh wyle hle rsa ryevhw  10
wl-rsa tajxh rp-ta jxsw wtyb debw wdeb rpkw wl-rsa tajxh rp-ta nrha byrqhw  11
tkrpl tybm aybhw hqd mymo trjq wynpx almw hwhy ynplm xbzmh lem sa-ylxg htxmh-alm xqlw  12
twmy alw twdeh-le rsa trpkh-ta trjqh nne hokw hwhy ynpl sah-le trjqh-ta ntnw  13
webuab mdh-nm mymep-ebs hzy trpkh ynplw hmdq trpkh ynp-le webuab hzhw rph mdm xqlw  14
trpkh ynplw trpkh-le wta hzhw rph mdl hve rsak wmd-ta hvew tkrpl tybm-la wmd-ta aybhw mel rsa tajxh ryev-ta jxsw  15
mtamj kwtb mta nksh dewm lhal hvey nkw mtajx-lkl mhyespmw larvy ynb tamjm sdqh-le rpkw  16
larvy lhq-lk debw wtyb debw wdeb rpkw wtau-de sdqb rpkl wabb dewm lhab hyhy-al mda-lkw  17
bybo xbzmh twnrq-le ntnw ryevh mdmw rph mdm xqlw wyle rpkw hwhy-ynpl rsa xbzmh-la auyw  18
larvy ynb tamjm wsdqw wrhjw mymep ebs webuab mdh-nm wyle hzhw  19
yxh ryevh-ta byrqhw xbzmh-taw dewm lha-taw sdqh-ta rpkm hlkw  20
hrbdmh yte sya-dyb xlsw ryevh sar-le mta ntnw mtajx-lkl mhyesp-lk-taw larvy ynb tnwe-lk-ta wyle hdwthw yxh ryevh sar le wdy yts-ta nrha kmow  21
rbdmb ryevh-ta xlsw hrzg ura-la mtnwe-lk-ta wyle ryevh avnw  22
ms mxynhw sdqh-la wabb sbl rsa dbh ydgb-ta jspw dewm lha-la nrha abw  23
meh debw wdeb rpkw meh tle-taw wtle-ta hvew auyw wydgb-ta sblw swdq mwqmb mymb wrvb-ta uxrw  24
hxbzmh ryjqy tajxh blx taw  25
hnxmh-la awby nk-yrxaw mymb wrvb-ta uxrw wydgb obky lzazel ryevh-ta xlsmhw  26
msrp-taw mrvb-taw mtre-ta sab wprvw hnxml uwxm-la ayuwy sdqb rpkl mmd-ta abwh rsa tajxh ryev taw tajxh rp taw  27
hnxmh-la awby nk-yrxaw mymb wrvb-ta uxrw wydgb obky mta prvhw  28
mkkwtb rgh rghw xrzah wvet al hkalm-lkw mkytspn-ta wnet sdxl rwveb yeybsh sdxb mlwe tqxl mkl htyhw  29
wrhjt hwhy ynpl mkytajx lkm mkta rhjl mkyle rpky hzh mwyb-yk  30
mlwe tqx mkytspn-ta mtynew mkl ayh nwtbs tbs  31
sdqh ydgb dbh ydgb-ta sblw wyba txt nhkl wdy-ta almy rsaw wta xsmy-rsa nhkh rpkw  32
rpky lhqh me-lk-lew mynhkh lew rpky xbzmh-taw dewm lha-taw sdqh sdqm-ta rpkw  33
hsm-ta hwhy hwu rsak veyw hnsb txa mtajx-lkm larvy ynb-le rpkl mlwe tqxl mkl taz-htyhw  34
rmal hsm-la hwhy rbdyw  1
rmal hwhy hwu-rsa rbdh hz mhyla trmaw larvy ynb-lk law wynb-law nrha-la rbd  2
hnxml uwxm jxsy rsa wa hnxmb ze-wa bvk-wa rws jxsy rsa larvy tybm sya sya  3
wme brqm awhh syah trknw kps md awhh syal bsxy md hwhy nksm ynpl hwhyl nbrq byrqhl waybh al dewm lha xtp-law  4
mtwa hwhyl mymls yxbz wxbzw nhkh-la dewm lha xtp-la hwhyl maybhw hdvh ynp-le myxbz mh rsa mhyxbz-ta larvy ynb wayby rsa neml  5
hwhyl xxyn xyrl blxh ryjqhw dewm lha xtp hwhy xbzm-le mdh-ta nhkh qrzw  6
mtrdl mhl taz-hyht mlwe tqx mhyrxa mynz mh rsa mryevl mhyxbz-ta dwe wxbzy-alw  7
xbz-wa hle hley-rsa mkwtb rwgy-rsa rgh-nmw larvy tybm sya sya rmat mhlaw  8
wymem awhh syah trknw hwhyl wta twvel wnayby al dewm lha xtp-law  9
hme brqm hta ytrkhw mdh-ta tlkah spnb ynp yttnw md-lk lkay rsa mkwtb rgh rgh-nmw larvy tybm sya syaw  10
rpky spnb awh mdh-yk mkytspn-le rpkl xbzmh-le mkl wyttn ynaw awh mdb rvbh spn yk  11
md lkay-al mkkwtb rgh rghw md lkat-al mkm spn-lk larvy ynbl ytrma nk-le  12
rpeb whokw wmd-ta kpsw lkay rsa pwe-wa hyx dyu dwuy rsa mkwtb rgh rgh-nmw larvy ynbm sya syaw  13
trky wylka-lk awh wmd rvb-lk spn yk wlkat al rvb-lk md larvy ynbl rmaw awh wspnb wmd rvb-lk spn-yk  14
rhjw breh-de amjw mymb uxrw wydgb obkw rgbw xrzab hprjw hlbn lkat rsa spn-lkw  15
wnwe avnw uxry al wrvbw obky al maw  16
rmal hsm-la hwhy rbdyw  1
mkyhla hwhy yna mhla trmaw larvy ynb-la rbd  2
wklt al mhytqxbw wvet al hms mkta aybm yna rsa nenk-ura hvemkw wvet al hb-mtbsy rsa myrum-ura hvemk  3
mkyhla hwhy yna mhb tkll wrmst ytqx-taw wvet yjpsm-ta  4
hwhy yna mhb yxw mdah mta hvey rsa yjpsm-taw ytqx-ta mtrmsw  5
hwhy yna hwre twlgl wbrqt al wrvb ras-lk-la sya sya  6
htwre hlgt al awh kma hlgt al kma twrew kyba twre  7
awh kyba twre hlgt al kyba-tsa twre  8
ntwre hlgt al uwx tdlwm wa tyb tdlwm kma-tb wa kyba-tb ktwxa twre  9
hnh ktwre yk ntwre hlgt al ktb-tb wa knb-tb twre  10
htwre hlgt al awh ktwxa kyba tdlwm kyba tsa-tb twre  11
awh kyba ras hlgt al kyba-twxa twre  12
awh kma ras-yk hlgt al kma-twxa twre  13
awh ktdd brqt al wtsa-la hlgt al kyba-yxa twre  14
htwre hlgt al awh knb tsa hlgt al ktlk twre  15
awh kyxa twre hlgt al kyxa-tsa twre  16
awh hmz hnh hras htwre twlgl xqt al htb-tb-taw hnb-tb-ta hlgt al htbw hsa twre  17
hyyxb hyle htwre twlgl rrul xqt al htxa-la hsaw  18
htwre twlgl brqt al htamj tdnb hsa-law  19
hb-hamjl erzl ktbks ntt-al ktyme tsa-law  20
hwhy yna kyhla ms-ta llxt alw klml rybehl ntt-al kerzmw  21
awh hbewt hsa ybksm bkst al rkz-taw  22
awh lbt hebrl hmhb ynpl dmet-al hsaw hb-hamjl ktbks ntt-al hmhb-lkbw  23
mkynpm xlsm yna-rsa mywgh wamjn hla-lkb yk hla-lkb wamjt-la  24
hybsy-ta urah aqtw hyle hnwe dqpaw urah amjtw  25
mkkwtb rgh rghw xrzah hlah tbewth lkm wvet alw yjpsm-taw ytqx-ta mta mtrmsw  26
urah amjtw mkynpl rsa urah-ysna wve lah tbewth-lk-ta yk  27
mkynpl rsa ywgh-ta haq rsak hta mkamjb mkta urah ayqt-alw  28
mme brqm tveh twspnh wtrknw hlah twbewth lkm hvey rsa-lk yk  29
mkyhla hwhy yna mhb wamjt alw mkynpl wven rsa tbewth twqxm twve ytlbl ytrmsm-ta mtrmsw  30
rmal hsm-la hwhy rbdyw  1
mkyhla hwhy yna swdq yk wyht mysdq mhla trmaw larvy-ynb tde-lk-la rbd  2
mkyhla hwhy yna wrmst yttbs-taw waryt wybaw wma sya  3
mkyhla hwhy yna mkl wvet al hkom yhlaw mylylah-la wnpt-la  4
whxbzt mknurl hwhyl mymls xbz wxbzt ykw  5
prvy sab ysylsh mwy-de rtwnhw trxmmw lkay mkxbz mwyb  6
hury al awh lwgp ysylsh mwyb lkay lkah maw  7
hymem awhh spnh htrknw llx hwhy sdq-ta-yk avy wnwe wylkaw  8
jqlt al kryuq jqlw ruql kdv tap hlkt al mkura ryuq-ta mkruqbw  9
mkyhla hwhy yna mta bzet rglw ynel jqlt al kmrk jrpw llwet al kmrkw  10
wtymeb sya wrqst-alw wsxkt-alw wbngt al  11
hwhy yna kyhla ms-ta tllxw rqsl ymsb webst-alw  12
rqb-de kta rykv tlep nylt-al lzgt alw ker-ta qset-al  13
hwhy yna kyhlam taryw lskm ntt al rwe ynplw srx llqt-al  14
ktyme jpst qdub lwdg ynp rdht alw ld-ynp avt-al jpsmb lwe wvet-al  15
hwhy yna ker md-le dmet al kymeb lykr klt-al  16
ajx wyle avt-alw ktyme-ta xykwt xkwh kbblb kyxa-ta anvt-al  17
hwhy yna kwmk kerl tbhaw kme ynb-ta rjt-alw mqt-al  18
kyle hley al znjes myalk dgbw myalk erzt-al kdv myalk eybrt-al ktmhb wrmst ytqx-ta  19
hspx al-yk wtmwy al hyht trqb hl-ntn al hspx wa htdpn al hdphw syal tprxn hxps awhw erz-tbks hsa-ta bksy-yk syaw  20
msa lya dewm lha xtp-la hwhyl wmsa-ta aybhw  21
ajx rsa wtajxm wl xlonw ajx rsa wtajx-le hwhy ynpl msah lyab nhkh wyle rpkw  22
lkay al mylre mkl hyhy myns sls wyrp-ta wtlre mtlrew lkam ue-lk mtejnw urah-la wabt-ykw  23
hwhyl mylwlh sdq wyrp-lk hyhy teybrh hnsbw  24
mkyhla hwhy yna wtawbt mkl pyowhl wyrp-ta wlkat tsymxh hnsbw  25
wnnwet alw wsxnt al mdh-le wlkat al  26
knqz tap ta tyxst alw mksar tap wpqt al  27
hwhy yna mkb wntt al eqeq tbtkw mkrvbb wntt al spnl jrvw  28
hmz urah halmw urah hnzt-alw htwnzhl ktb-ta llxt-la  29
hwhy yna waryt ysdqmw wrmst yttbs-ta  30
mkyhla hwhy yna mhb hamjl wsqbt-la mynedyh-law tbah-la wnpt-la  31
hwhy yna kyhlam taryw nqz ynp trdhw mwqt hbyv ynpm  32
wta wnwt al mkurab rg kta rwgy-ykw  33
mkyhla hwhy yna myrum urab mtyyh myrg-yk kwmk wl tbhaw mkta rgh rgh mkl hyhy mkm xrzak  34
hrwvmbw lqsmb hdmb jpsmb lwe wvet-al  35
myrum uram mkta ytauwh-rsa mkyhla hwhy yna mkl hyhy qdu nyhw qdu tpya qdu-ynba qdu ynzam  36
hwhy yna mta mtyvew yjpsm-lk-taw ytqx-lk-ta mtrmsw  37
rmal hsm-la hwhy rbdyw  1
nbab whmgry urah me tmwy twm klml werzm nty rsa larvyb rgh rgh-nmw larvy ynbm sya sya rmat larvy ynb-law  2
ysdq ms-ta llxlw ysdqm-ta amj neml klml ntn werzm yk wme brqm wta ytrkhw awhh syab ynp-ta nta ynaw  3
wta tymh ytlbl klml werzm wttb awhh syah-nm mhynye-ta urah me wmyley mleh maw  4
mme brqm klmh yrxa twnzl wyrxa mynzh-lk taw wta ytrkhw wtxpsmbw awhh syab ynp-ta yna ytmvw  5
wme brqm wta ytrkhw awhh spnb ynp-ta yttnw mhyrxa twnzl mynedyh-law tbah-la hnpt rsa spnhw  6
mkyhla hwhy yna yk mysdq mtyyhw mtsdqthw  7
mksdqm hwhy yna mta mtyvew ytqx-ta mtrmsw  8
wb wymd llq wmaw wyba tmwy twm wma-taw wyba-ta llqy rsa sya sya-yk  9
tpanhw panh tmwy-twm wher tsa-ta pany rsa sya tsa-ta pany rsa syaw  10
mb mhymd mhyns wtmwy-twm hlg wyba twre wyba tsa-ta bksy rsa syaw  11
mb mhymd wve lbt mhyns wtmwy twm wtlk-ta bksy rsa syaw  12
mb mhymd wtmwy twm mhyns wve hbewt hsa ybksm rkz-ta bksy rsa syaw  13
mkkwtb hmz hyht-alw nhtaw wta wprvy sab awh hmz hma-taw hsa-ta xqy rsa syaw  14
wgrht hmhbh-taw tmwy twm hmhbb wtbks nty rsa syaw  15
mb mhymd wtmwy twm hmhbh-taw hsah-ta tgrhw hta hebrl hmhb-lk-la brqt rsa hsaw  16
avy wnwe hlg wtxa twre mme ynb ynyel wtrknw awh dox wtwre-ta hart-ayhw htwre-ta harw wma-tb wa wyba-tb wtxa-ta xqy-rsa syaw  17
mme brqm mhyns wtrknw hymd rwqm-ta htlg ayhw hreh hrqm-ta htwre-ta hlgw hwd hsa-ta bksy-rsa syaw  18
wavy mnwe hreh wras-ta yk hlgt al kyba twxaw kma twxa twrew  19
wtmy myryre wavy majx hlg wdd twre wtdd-ta bksy rsa syaw  20
wyhy myryre hlg wyxa twre awh hdn wyxa tsa-ta xqy rsa syaw  21
hb tbsl hms mkta aybm yna rsa urah mkta ayqt-alw mta mtyvew yjpsm-lk-taw ytqx-lk-ta mtrmsw  22
mb uqaw wve hla-lk-ta yk mkynpm xlsm yna-rsa ywgh tqxb wklt alw  23
mymeh-nm mkta ytldbh-rsa mkyhla hwhy yna sbdw blx tbz ura hta tsrl mkl hnnta ynaw mtmda-ta wsryt mta mkl rmaw  24
amjl mkl ytldbh-rsa hmdah vmrt rsa lkbw pwebw hmhbb mkytspn-ta wuqst-alw rhjl amjh pweh-nybw hamjl hrhjh hmhbh-nyb mtldbhw  25
yl twyhl mymeh-nm mkta ldbaw hwhy yna swdq yk mysdq yl mtyyhw  26
mb mhymd mta wmgry nbab wtmwy twm ynedy wa bwa mhb hyhy-yk hsa-wa syaw  27
wymeb amjy-al spnl mhla trmaw nrha ynb mynhkh-la rma hsm-la hwhy rmayw  1
wyxalw wtblw wnblw wybalw wmal wyla brqh wrasl-ma yk  2
amjy hl syal htyh-al rsa wyla hbwrqh hlwtbh wtxalw  3
wlxhl wymeb leb amjy al  4
tjrv wjrvy al mrvbbw wxlgy al mnqz tapw msarb hxrq hxrqy-al  5
sdq wyhw mbyrqm mh mhyhla mxl hwhy ysa-ta yk mhyhla ms wllxy alw mhyhlal wyhy mysdq  6
wyhlal awh sdq-yk wxqy al hsyam hswrg hsaw wxqy al hllxw hnz hsa  7
mksdqm hwhy yna swdq yk kl-hyhy sdq byrqm awh kyhla mxl-ta-yk wtsdqw  8
prvt sab tllxm ayh hyba-ta twnzl lxt yk nhk sya tbw  9
mrpy al wydgbw erpy al wsar-ta mydgbh-ta sbll wdy-ta almw hxsmh nms wsar-le quwy-rsa wyxam lwdgh nhkhw  10
amjy al wmalw wybal aby al tm tspn-lk lew  11
hwhy yna wyle wyhla txsm nms rzn yk wyhla sdqm ta llxy alw auy al sdqmh-nmw  12
xqy hylwtbb hsa awhw  13
hsa xqy wymem hlwtb-ma yk xqy al hla-ta hnz hllxw hswrgw hnmla  14
wsdqm hwhy yna yk wymeb werz llxy-alw  15
rmal hsm-la hwhy rbdyw  16
wyhla mxl byrqhl brqy al mwm wb hyhy rsa mtrdl kerzm sya rmal nrha-la rbd  17
ewrv wa mrx wa xop wa rwe sya brqy al mwm wb-rsa sya-lk yk  18
dy rbs wa lgr rbs wb hyhy-rsa sya wa  19
ksa xwrm wa tply wa brg wa wnyeb llbt wa qd-wa nbg-wa  20
byrqhl sgy al wyhla mxl ta wb mwm hwhy ysa-ta byrqhl sgy al nhkh nrha erzm mwm wb-rsa sya-lk  21
lkay mysdqh-nmw mysdqh ysdqm wyhla mxl  22
msdqm hwhy yna yk ysdqm-ta llxy alw wb mwm-yk sgy al xbzmh-law aby al tkrph-la ka  23
larvy ynb-lk-law wynb-law nrha-la hsm rbdyw  24
rmal hsm-la hwhy rbdyw  1
hwhy yna yl mysdqm mh rsa ysdq ms-ta wllxy alw larvy-ynb ysdqm wrznyw wynb-law nrha-la rbd  2
hwhy yna ynplm awhh spnh htrknw wyle wtamjw hwhyl larvy-ynb wsydqy rsa mysdqh-la mkerz-lkm brqy-rsa sya-lk mkytrdl mhla rma  3
erz-tbks wnmm aut-rsa sya wa spn-amj-lkb egnhw rhjy rsa de lkay al mysdqb bz wa ewru awhw nrha erzm sya sya  4
wtamj lkl wl-amjy rsa mdab wa wl-amjy rsa urs-lkb egy rsa sya-wa  5
mymb wrvb uxr-ma yk mysdqh-nm lkay alw breh-de hamjw wb-egt rsa spn  6
awh wmxl yk mysdqh-nm lkay rxaw rhjw smsh abw  7
hwhy yna hb-hamjl lkay al hprjw hlbn  8
msdqm hwhy yna whllxy yk wb wtmw ajx wyle wavy-alw ytrmsm-ta wrmsw  9
sdq lkay-al rykvw nhk bswt sdq lkay-al rz-lkw  10
wmxlb wlkay mh wtyb dylyw wb lkay awh wpok nynq spn hnqy-yk nhkw  11
lkat al mysdqh tmwrtb awh rz syal hyht yk nhk-tbw  12
wb lkay-al rz-lkw lkat hyba mxlm hyrwenk hyba tyb-la hbsw hl nya erzw hswrgw hnmla hyht yk nhk-tbw  13
sdqh-ta nhkl ntnw wyle wtysmx poyw hggsb sdq lkay-yk syaw  14
hwhyl wmyry-rsa ta larvy ynb ysdq-ta wllxy alw  15
msdqm hwhy yna yk mhysdq-ta mlkab hmsa nwe mtwa wayvhw  16
rmal hsm-la hwhy rbdyw  17
hlel hwhyl wbyrqy-rsa mtwbdn-lklw mhyrdn-lkl wnbrq byrqy rsa larvyb rgh-nmw larvy tybm sya sya mhla trmaw larvy ynb-lk law wynb-law nrha-la rbd  18
myzebw mybvkb rqbb rkz mymt mknurl  19
mkl hyhy nwurl al-yk wbyrqt al mwm wb-rsa lk  20
wb-hyhy al mwm-lk nwurl hyhy mymt naub wa rqbb hbdnl wa rdn-alpl hwhyl mymls-xbz byrqy-yk syaw  21
hwhyl xbzmh-le mhm wntt-al hsaw hwhyl hla wbyrqt-al tply wa brg wa tlby-wa uwrx-wa rwbs wa trwe  22
hury al rdnlw wta hvet hbdn jwlqw ewrv hvw rwsw  23
wvet al mkurabw hwhyl wbyrqt al twrkw qwtnw twtkw kwemw  24
mkl wury al mb mwm mhb mtxsm yk hla-lkm mkyhla mxl-ta wbyrqt al rkn-nb dymw  25
rmal hsm-la hwhy rbdyw  26
hwhyl hsa nbrql hury halhw ynymsh mwymw wma txt mymy tebs hyhw dlwy yk ze-wa bvk-wa rws  27
dxa mwyb wjxst al wnb-taw wta hv-wa rwsw  28
wxbzt mknurl hwhyl hdwt-xbz wxbzt-ykw  29
hwhy yna rqb-de wnmm wrytwt-al lkay awhh mwyb  30
hwhy yna mta mtyvew ytwum mtrmsw  31
mksdqm hwhy yna larvy ynb kwtb ytsdqnw ysdq ms-ta wllxt alw  32
hwhy yna myhlal mkl twyhl myrum uram mkta ayuwmh  33
rmal hsm-la hwhy rbdyw  1
ydewm mh hla sdq yarqm mta warqt-rsa hwhy ydewm mhla trmaw larvy ynb-la rbd  2
mkytbswm lkb hwhyl awh tbs wvet al hkalm-lk sdq-arqm nwtbs tbs yeybsh mwybw hkalm hvet mymy tss  3
mdewmb mta warqt-rsa sdq yarqm hwhy ydewm hla  4
hwhyl xop mybreh nyb sdxl rve hebrab nwsarh sdxb  5
wlkat twum mymy tebs hwhyl twumh gx hzh sdxl mwy rve hsmxbw  6
wvet al hdbe tkalm-lk mkl hyhy sdq-arqm nwsarh mwyb  7
wvet al hdbe tkalm-lk sdq-arqm yeybsh mwyb mymy tebs hwhyl hsa mtbrqhw  8
rmal hsm-la hwhy rbdyw  9
nhkh-la mkryuq tysar rme-ta mtabhw hryuq-ta mtruqw mkl ntn yna rsa urah-la wabt-yk mhla trmaw larvy ynb-la rbd  10
nhkh wnpyny tbsh trxmm mknurl hwhy ynpl rmeh-ta pynhw  11
hwhyl hlel wtns-nb mymt vbk rmeh-ta mkpynh mwyb mtyvew  12
nyhh teybr nyy hkonw xxyn xyr hwhyl hsa nmsb hlwlb tlo mynrve yns wtxnmw  13
mkytbsm lkb mkytrdl mlwe tqx mkyhla nbrq-ta mkaybh de hzh mwyh mue-de wlkat al lmrkw ylqw mxlw  14
hnyyht tmymt twtbs ebs hpwnth rme-ta mkaybh mwym tbsh trxmm mkl mtrpow  15
hwhyl hsdx hxnm mtbrqhw mwy mysmx wrpot teybsh tbsh trxmm de  16
hwhyl myrwkb hnypat umx hnyyht tlo mynrve yns myts hpwnt mxl waybt mkytbswmm  17
hwhyl xxyn-xyr hsa mhykonw mtxnmw hwhyl hle wyhy myns mlyaw dxa rqb-nb rpw hns ynb mmymt myvbk tebs mxlh-le mtbrqhw  18
mymls xbzl hns ynb myvbk ynsw tajxl dxa myze-ryev mtyvew  19
nhkl hwhyl wyhy sdq myvbk yns-le hwhy ynpl hpwnt myrwkbh mxl le mta nhkh pynhw  20
mkytrdl mkytbswm-lkb mlwe tqx wvet al hdbe tkalm-lk mkl hyhy sdq-arqm hzh mwyh mueb mtarqw  21
mkyhla hwhy yna mta bzet rglw ynel jqlt al kryuq jqlw kruqb kdv tap hlkt-al mkura ryuq-ta mkruqbw  22
rmal hsm-la hwhy rbdyw  23
sdq-arqm hewrt nwrkz nwtbs mkl hyhy sdxl dxab yeybsh sdxb rmal larvy ynb-la rbd  24
hwhyl hsa mtbrqhw wvet al hdbe tkalm-lk  25
rmal hsm-la hwhy rbdyw  26
hwhyl hsa mtbrqhw mkytspn-ta mtynew mkl hyhy sdq-arqm awh myrpkh mwy hzh yeybsh sdxl rwveb ka  27
mkyhla hwhy ynpl mkyle rpkl awh myrpk mwy yk hzh mwyh mueb wvet al hkalm-lkw  28
hymem htrknw hzh mwyh mueb hnet-al rsa spnh-lk yk  29
hme brqm awhh spnh-ta ytdbahw hzh mwyh mueb hkalm-lk hvet rsa spnh-lkw  30
mkytbsm lkb mkytrdl mlwe tqx wvet al hkalm-lk  31
mktbs wtbst bre-de brem breb sdxl hestb mkytspn-ta mtynew mkl awh nwtbs tbs  32
rmal hsm-la hwhy rbdyw  33
hwhyl mymy tebs twkoh gx hzh yeybsh sdxl mwy rve hsmxb rmal larvy ynb-la rbd  34
wvet al hdbe tkalm-lk sdq-arqm nwsarh mwyb  35
wvet al hdbe tkalm-lk awh true hwhyl hsa mtbrqhw mkl hyhy sdq-arqm ynymsh mwyb hwhyl hsa wbyrqt mymy tebs  36
wmwyb mwy-rbd mykonw xbz hxnmw hle hwhyl hsa byrqhl sdq yarqm mta warqt-rsa hwhy ydewm hla  37
hwhyl wntt rsa mkytwbdn-lk dblmw mkyrdn-lk dblmw mkytwntm dblmw hwhy ttbs dblm  38
nwtbs ynymsh mwybw nwtbs nwsarh mwyb mymy tebs hwhy-gx-ta wgxt urah tawbt-ta mkpoab yeybsh sdxl mwy rve hsmxb ka  39
mymy tebs mkyhla hwhy ynpl mtxmvw lxn-ybrew tbe-ue pnew myrmt tpk rdh ue yrp nwsarh mwyb mkl mtxqlw  40
wta wgxt yeybsh sdxb mkytrdl mlwe tqx hnsb mymy tebs hwhyl gx wta mtgxw  41
tkob wbsy larvyb xrzah-lk mymy tebs wbst tkob  42
mkyhla hwhy yna myrum uram mtwa yayuwhb larvy ynb-ta ytbswh twkob yk mkytrd wedy neml  43
larvy ynb-la hwhy ydem-ta hsm rbdyw  44
rmal hsm-la hwhy rbdyw  1
dymt rn tlehl rwaml tytk kz tyz nms kyla wxqyw larvy ynb-ta wu  2
mkytrdl mlwe tqx dymt hwhy ynpl rqb-de brem nrha wta krey dewm lhab tdeh tkrpl uwxm  3
dymt hwhy ynpl twrnh-ta krey hrhjh hrnmh le  4
txah hlxh hyhy mynrve yns twlx hrve myts hta typaw tlo txqlw  5
hwhy ynpl rhjh nxlsh le tkremh ss twkrem myts mtwa tmvw  6
hwhyl hsa hrkzal mxll htyhw hkz hnbl tkremh-le ttnw  7
mlwe tyrb larvy-ynb tam dymt hwhy ynpl wnkrey tbsh mwyb tbsh mwyb  8
mlwe-qx hwhy ysam wl awh mysdq sdq yk sdq mwqmb whlkaw wynblw nrhal htyhw  9
ylarvyh syaw tylarvyh nb hnxmb wunyw larvy ynb kwtb yrum sya-nb awhw tylarvy hsa-nb auyw  10
nd-hjml yrbd-tb tymls wma msw hsm-la wta waybyw llqyw msh-ta tylarvyh hsah-nb bqyw  11
hwhy yp-le mhl srpl rmsmb whxynyw  12
rmal hsm-la hwhy rbdyw  13
hdeh-lk wta wmgrw wsar-le mhydy-ta myemsh-lk wkmow hnxml uwxm-la llqmh-ta auwh  14
wajx avnw wyhla llqy-yk sya sya rmal rbdt larvy ynb-law  15
tmwy ms-wbqnb xrzak rgk hdeh-lk wb-wmgry mwgr tmwy twm hwhy-ms bqnw  16
tmwy twm mda spn-lk hky yk syaw  17
spn txt spn hnmlsy hmhb-spn hkmw  18
wl hvey nk hve rsak wtymeb mwm nty-yk syaw  19
wb ntny nk mdab mwm nty rsak ns txt ns nye txt nye rbs txt rbs  20
tmwy mda hkmw hnmlsy hmhb hkmw  21
mkyhla hwhy yna yk hyhy xrzak rgk mkl hyhy dxa jpsm  22
hsm-ta hwhy hwu rsak wve larvy-ynbw nba wta wmgryw hnxml uwxm-la llqmh-ta wayuwyw larvy ynb-la hsm rbdyw  23
rmal ynyo rhb hsm-la hwhy rbdyw  1
hwhyl tbs urah htbsw mkl ntn yna rsa urah-la wabt yk mhla trmaw larvy ynb-la rbd  2
htawbt-ta tpoaw kmrk rmzt myns ssw kdv erzt myns ss  3
rmzt al kmrkw erzt al kdv hwhyl tbs ural hyhy nwtbs tbs teybsh hnsbw  4
ural hyhy nwtbs tns rubt al kryzn ybne-taw rwuqt al kryuq xypo ta  5
kme myrgh kbswtlw krykvlw ktmalw kdbelw kl hlkal mkl urah tbs htyhw  6
lkal htawbt-lk hyht kurab rsa hyxlw ktmhblw  7
hns myebraw est mynsh ttbs ebs ymy kl wyhw mymep ebs myns ebs myns ttbs ebs kl trpow  8
mkura-lkb rpws wrybet myrpkh mwyb sdxl rwveb yebsh sdxb hewrt rpws trbehw  9
wbst wtxpsm-la syaw wtzxa-la sya mtbsw mkl hyht awh lbwy hybsy-lkl urab rwrd mtarqw hns mysmxh tns ta mtsdqw  10
hyrzn-ta wrubt alw hyxypo-ta wruqt alw werzt al mkl hyht hns mysmxh tns awh lbwy  11
htawbt-ta wlkat hdvh-nm mkl hyht sdq awh lbwy yk  12
wtzxa-la sya wbst tazh lbwyh tnsb  13
wyxa-ta sya wnwt-la ktyme dym hnq wa ktymel rkmm wrkmt-ykw  14
kl-rkmy tawbt-yns rpomb ktyme tam hnqt lbwyh rxa myns rpomb  15
kl rkm awh tawbt rpom yk wtnqm jyemt mynsh jem yplw wtnqm hbrt mynsh br ypl  16
mkyhla hwhy yna yk kyhlam taryw wtyme-ta sya wnwt alw  17
xjbl urah-le mtbsyw mta mtyvew wrmst yjpsm-taw ytqx-ta mtyvew  18
hyle xjbl mtbsyw ebvl mtlkaw hyrp urah hntnw  19
wntawbt-ta poan alw erzn al nh teybsh hnsb lkan-hm wrmat ykw  20
mynsh slsl hawbth-ta tvew tyssh hnsb mkl ytkrb-ta ytywuw  21
nsy wlkat htawbt awb-de teysth hnsh de nsy hawbth-nm mtlkaw tnymsh hnsh ta mterzw  22
ydme mta mybswtw myrg-yk urah yl-yk ttmul rkmt al urahw  23
ural wntt hlag mktzxa ura lkbw  24
wyxa rkmm ta lagw wyla brqh wlag abw wtzxam rkmw kyxa kwmy-yk  25
wtlag ydk aumw wdy hgyvhw lag wl-hyhy al yk syaw  26
wtzxal bsw wl-rkm rsa syal pdeh-ta byshw wrkmm yns-ta bsxw  27
wtzxal bsw lbyb auyw lbwyh tns de wta hnqh dyb wrkmm hyhw wl bysh yd wdy haum-al maw  28
wtlag hyht mymy wrkmm tns mt-de wtlag htyhw hmwx rye bswm-tyb rkmy-yk syaw  29
lbyb auy al wytrdl wta hnql ttymul hmx al-rsa ryeb-rsa tybh mqw hmymt hns wl talm-de lagy-al maw  30
auy lbybw wl-hyht hlag bsxy urah hdv-le bybo hmx mhl-nya rsa myruxh ytbw  31
mywll hyht mlwe tlag mtzxa yre ytb mywlh yrew  32
larvy ynb kwtb mtzxa awh mywlh yre ytb yk lbyb wtzxa ryew tyb-rkmm auyw mywlh-nm lagy rsaw  33
mhl awh mlwe tzxa-yk rkmy al mhyre srgm hdvw  34
kme yxw bswtw rg wb tqzxhw kme wdy hjmw kyxa kwmy-ykw  35
kme kyxa yxw kyhlam taryw tybrtw ksn wtam xqt-la  36
klka ntt-al tybrmbw ksnb wl ntt-al kpok-ta  37
myhlal mkl twyhl nenk ura-ta mkl ttl myrum uram mkta ytauwh-rsa mkyhla hwhy yna  38
dbe tdbe wb dbet-al kl-rkmnw kme kyxa kwmy-ykw  39
kme dbey lbyh tns-de kme hyhy bswtk rykvk  40
bwsy wytba tzxa-law wtxpsm-la bsw wme wynbw awh kmem auyw  41
dbe trkmm wrkmy al myrum uram mta ytauwh-rsa mh ydbe-yk  42
kyhlam taryw krpb wb hdrt-al  43
hmaw dbe wnqt mhm mkytbybo rsa mywgh tam kl-wyhy rsa ktmaw kdbew  44
hzxal mkl wyhw mkurab wdylwh rsa mkme rsa mtxpsmmw wnqt mhm mkme myrgh mybswth ynbm mgw  45
krpb wb hdrt-al wyxab sya larvy-ynb mkyxabw wdbet mhb mlel hzxa tsrl mkyrxa mkynbl mta mtlxnthw  46
rg txpsm rqel wa kme bswt rgl rkmnw wme kyxa kmw kme bswtw rg dy gyvt ykw  47
wnlagy wyxam dxa wl-hyht hlag rkmn yrxa  48
lagnw wdy hgyvh-wa wnlagy wtxpsmm wrvb rasm-wa wnlagy wdd-nb wa wdd-wa  49
wme hyhy rykv ymyk myns rpomb wrkmm pok hyhw lbyh tns de wl wrkmh tnsm whnq-me bsxw  50
wtnqm pokm wtlag bysy nhypl mynsb twbr dwe-ma  51
wtlag-ta bysy wyns ypk wl-bsxw lbyh tns-de mynsb rasn jem-maw  52
kynyel krpb wndry-al wme hyhy hnsb hns rykvk  53
wme wynbw awh lbyh tnsb auyw hlab lagy al-maw  54
mkyhla hwhy yna myrum uram mtwa ytauwh-rsa mh ydbe mydbe larvy-ynb yl-yk  55
mkyhla hwhy yna yk hyle twxtshl mkurab wntt al tykvm nbaw mkl wmyqt-al hbumw lopw mlyla mkl wvet-al  1
hwhy yna waryt ysdqmw wrmst yttbs-ta  2
mta mtyvew wrmst ytwum-taw wklt ytqxb-ma  3
wyrp nty hdvh uew hlwby urah hntnw mteb mkymsg yttnw  4
mkurab xjbl mtbsyw ebvl mkmxl mtlkaw erz-ta gyvy ryubw ryub-ta syd mkl gyvhw  5
mkurab rbet-al brxw urah-nm her hyx ytbshw dyrxm nyaw mtbksw urab mwls yttnw  6
brxl mkynpl wlpnw mkybya-ta mtpdrw  7
brxl mkynpl mkybya wlpnw wpdry hbbr mkm hamw ham hsmx mkm wpdrw  8
mkta ytyrb-ta ytmyqhw mkta ytybrhw mkta ytyrphw mkyla ytynpw  9
wayuwt sdx ynpm nsyw nswn nsy mtlkaw  10
mkta yspn legt-alw mkkwtb ynksm yttnw  11
mel yl-wyht mtaw myhlal mkl ytyyhw mkkwtb ytklhthw  12
twymmwq mkta klwaw mkle tjm rbsaw mydbe mhl tyhm myrum uram mkta ytauwh rsa mkyhla hwhy yna  13
hlah twumh-lk ta wvet alw yl wemst al-maw  14
ytyrb-ta mkrphl ytwum-lk-ta twve ytlbl mkspn legt yjpsm-ta maw woamt ytqxb-maw  15
mkybya whlkaw mkerz qyrl mterzw spn tbydmw mynye twlkm txdqh-taw tpxsh-ta hlhb mkyle ytdqphw mkl taz-hvea yna-pa  16
mkta pdr-nyaw mtonw mkyanv mkb wdrw mkybya ynpl mtpgnw mkb ynp yttnw  17
mkytajx-le ebs mkta hroyl ytpoyw yl wemst al hla-de-maw  18
hsxnk mkura-taw lzrbk mkyms-ta yttnw mkze nwag-ta ytrbsw  19
wyrp nty al urah uew hlwby-ta mkura ntt-alw mkxk qyrl mtw  20
mkytajxk ebs hkm mkyle ytpoyw yl emsl wbat alw yrq yme wklt-maw  21
mkykrd wmsnw mkta hjyemhw mktmhb-ta htyrkhw mkta hlksw hdvh tyx-ta mkb ytxlshw  22
yrq yme mtklhw yl wrowt al hlab-maw  23
mkytajx-le ebs yna-mg mkta ytykhw yrqb mkme yna-pa ytklhw  24
bywa-dyb mttnw mkkwtb rbd ytxlsw mkyre-la mtpoanw tyrb-mqn tmqn brx mkyle ytabhw  25
webvt alw mtlkaw lqsmb mkmxl wbyshw dxa rwntb mkmxl mysn rve wpaw mxl-hjm mkl yrbsb  26
yrqb yme mtklhw yl wemst al tazb-maw  27
mkytajx-le ebs yna-pa mkta ytroyw yrq-tmxb mkme ytklhw  28
wlkat mkytnb rvbw mkynb rvb mtlkaw  29
mkta yspn hlegw mkylwlg yrgp-le mkyrgp-ta yttnw mkynmx-ta ytrkhw mkytmb-ta ytdmshw  30
mkxxyn xyrb xyra alw mkysdqm-ta ytwmshw hbrx mkyre-ta yttnw  31
hb mybsyh mkybya hyle wmmsw urah-ta yna ytmshw  32
hbrx wyhy mkyrew hmms mkura htyhw brx mkyrxa ytqyrhw mywgb hrza mktaw  33
hyttbs-ta turhw urah tbst za mkybya urab mtaw hmsh ymy lk hyttbs-ta urah hurt za  34
hyle mktbsb mkyttbsb htbs-al rsa ta tbst hmsh ymy-lk  35
pdr nyaw wlpnw brx-tonm wonw pdn hle lwq mta pdrw mhybya turab mbblb krm ytabhw mkb myrasnhw  36
mkybya ynpl hmwqt mkl hyht-alw nya pdrw brx-ynpmk wyxab-sya wlskw  37
mkybya ura mkta hlkaw mywgb mtdbaw  38
wqmy mta mtba tnweb paw mkybya turab mnweb wqmy mkb myrasnhw  39
yrqb yme wklh-rsa paw yb-wlem rsa mlemb mtba nwe-taw mnwe-ta wdwthw  40
mnwe-ta wury zaw lreh mbbl enky za-wa mhybya urab mta ytabhw yrqb mme kla yna-pa  41
rkza urahw rkza mhrba ytyrb-ta paw qxuy ytyrb-ta paw bwqey ytyrb-ta ytrkzw  42
mspn hleg ytqx-taw woam yjpsmb neybw ney mnwe-ta wury mhw mhm hmshb hyttbs-ta urtw mhm bzet urahw  43
mhyhla hwhy yna yk mta ytyrb rphl mtlkl mytleg-alw mytoam-al mhybya urab mtwyhb taz-mg-paw  44
hwhy yna myhlal mhl tyhl mywgh ynyel myrum uram mta-ytauwh rsa mynsar tyrb mhl ytrkzw  45
hsm-dyb ynyo rhb larvy ynb nybw wnyb hwhy ntn rsa trwthw myjpsmhw myqxh hla  46
rmal hsm-la hwhy rbdyw  1
hwhyl tspn kkreb rdn alpy yk sya mhla trmaw larvy ynb-la rbd  2
sdqh lqsb pok lqs mysmx kkre hyhw hns myss-nb dew hns myrve nbm rkzh kkre hyhw  3
lqs mysls kkre hyhw awh hbqn-maw  4
mylqs trve hbqnlw mylqs myrve rkzh kkre hyhw hns myrve-nb dew myns smx-nbm maw  5
pok mylqs tsls kkre hbqnlw pok mylqs hsmx rkzh kkre hyhw myns smx-nb dew sdx-nbm maw  6
mylqs hrve hbqnlw lqs rve hsmx kkre hyhw rkz-ma hlemw hns myss-nbm maw  7
nhkh wnkyrey rdnh dy gyvt rsa yp-le nhkh wta kyrehw nhkh ynpl wdymehw kkrem awh km-maw  8
sdq-hyhy hwhyl wnmm nty rsa lk hwhyl nbrq hnmm wbyrqy rsa hmhb-maw  9
sdq-hyhy wtrwmtw awh-hyhw hmhbb hmhb rymy rmh-maw bwjb er-wa erb bwj wta rymy-alw wnpylxy al  10
nhkh ynpl hmhbh-ta dymehw hwhyl nbrq hnmm wbyrqy-al rsa hamj hmhb-lk maw  11
hyhy nk nhkh kkrek er nybw bwj nyb hta nhkh kyrehw  12
kkre-le wtsymx poyw hnlagy lag-maw  13
mwqy nk nhkh wta kyrey rsak er nybw bwj nyb nhkh wkyrehw hwhyl sdq wtyb-ta sdqy-yk syaw  14
wl hyhw wyle kkre-pok tysymx poyw wtyb-ta lagy sydqmh-maw  15
pok lqs mysmxb myrev rmx erz werz ypl kkre hyhw hwhyl sya sydqy wtzxa hdvm maw  16
mwqy kkrek whdv sydqy lbyh tnsm-ma  17
kkrem ergnw lbyh tns de trtwnh mynsh yp-le pokh-ta nhkh wl-bsxw whdv sydqy lbyh rxa-maw  18
wl mqw wyle kkre-pok tysmx poyw wta sydqmh hdvh-ta lagy lag-maw  19
dwe lagy al rxa syal hdvh-ta rkm-maw hdvh-ta lagy al-maw  20
wtzxa hyht nhkl mrxh hdvk hwhyl sdq lbyb wtaub hdvh hyhw  21
hwhyl sydqy wtzxa hdvm al rsa wtnqm hdv-ta maw  22
hwhyl sdq awhh mwyb kkreh-ta ntnw lbyh tns de kkreh tokm ta nhkh wl-bsxw  23
urah tzxa wl-rsal wtam whnq rsal hdvh bwsy lbwyh tnsb  24
lqsh hyhy hrg myrve sdqh lqsb hyhy kkre-lkw  25
awh hwhyl hv-ma rws-ma wta sya sydqy-al hmhbb hwhyl rkby-rsa rwkb-ka  26
kkreb rkmnw lagy al-maw wyle wtsmx poyw kkreb hdpw hamjh hmhbb maw  27
hwhyl awh mysdq-sdq mrx-lk lagy alw rkmy al wtzxa hdvmw hmhbw mdam wl-rsa-lkm hwhyl sya mrxy rsa mrx-lk-ka  28
tmwy twm hdpy al mdah-nm mrxy rsa mrx-lk  29
hwhyl sdq awh hwhyl ueh yrpm urah erzm urah rvem-lkw  30
wyle poy wtysmx wrvemm sya lagy lag-maw  31
hwhyl sdq-hyhy yryveh jbsh txt rbey-rsa lk nauw rqb rvem-lkw  32
lagy al sdq-hyhy wtrwmtw awh-hyhw wnrymy rmh-maw wnrymy alw erl bwj-nyb rqby al  33
ynyo rhb larvy ynb-la hsm-ta hwhy hwu rsa twumh hla  34