rmal myrum uram mtaul tynsh hnsb ynsh sdxl dxab dewm lhab ynyo rbdmb hsm-la hwhy rbdyw  1
mtlglgl rkz-lk twms rpomb mtba tybl mtxpsml larvy-ynb tde-lk sar-ta wav  2
nrhaw hta mtabul mta wdqpt larvyb abu auy-lk hlemw hns myrve nbm  3
awh wytba-tybl sar sya hjml sya sya wyhy mktaw  4
rwayds-nb rwuyla nbwarl mkta wdmey rsa mysnah twms hlaw  5
ydsyrwu-nb laymls nwemsl  6
bdnyme-nb nwsxn hdwhyl  7
rewu-nb lantn rksvyl  8
nlx-nb bayla nlwbzl  9
rwuhdp-nb laylmg hsnml dwhyme-nb emsyla myrpal powy ynbl  10
ynedg-nb ndyba nmynbl  11
ydsyme-nb rzeyxa ndl  12
nrke-nb layegp rsal  13
lawed-nb poyla dgl  14
nnye-nb eryxa yltpnl  15
mh larvy ypla ysar mtwba twjm yayvn hdeh yayrq hla  16
twmsb wbqn rsa hlah mysnah ta nrhaw hsm xqyw  17
mtlglgl hlemw hns myrve nbm twms rpomb mtba tybl mtxpsm-le wdlytyw ynsh sdxl dxab wlyhqh hdeh-lk taw  18
ynyo rbdmb mdqpyw hsm-ta hwhy hwu rsak  19
abu auy lk hlemw hns myrve nbm rkz-lk mtlglgl twms rpomb mtba tybl mtxpsml mtdlwt larvy rkb nbwar-ynb wyhyw  20
twam smxw pla myebraw hss nbwar hjml mhydqp  21
abu auy lk hlemw hns myrve nbm rkz-lk mtlglgl twms rpomb wydqp mtba tybl mtxpsml mtdlwt nwems ynbl  22
twam slsw pla mysmxw hest nwems hjml mhydqp  23
abu auy lk hlemw hns myrve nbm twms rpomb mtba tybl mtxpsml mtdlwt dg ynbl  24
mysmxw twam ssw pla myebraw hsmx dg hjml mhydqp  25
abu auy lk hlemw hns myrve nbm tms rpomb mtba tybl mtxpsml mtdlwt hdwhy ynbl  26
twam ssw pla myebsw hebra hdwhy hjml mhydqp  27
abu auy lk hlemw hns myrve nbm tms rpomb mtba tybl mtxpsml mtdlwt rksvy ynbl  28
twam ebraw pla mysmxw hebra rksvy hjml mhydqp  29
abu auy lk hlemw hns myrve nbm tms rpomb mtba tybl mtxpsml mtdlwt nlwbz ynbl  30
twam ebraw pla mysmxw hebs nlwbz hjml mhydqp  31
abu auy lk hlemw hns myrve nbm tms rpomb mtba tybl mtxpsml mtdlwt myrpa ynbl powy ynbl  32
twam smxw pla myebra myrpa hjml mhydqp  33
abu auy lk hlemw hns myrve nbm twms rpomb mtba tybl mtxpsml mtdlwt hsnm ynbl  34
mytamw pla myslsw myns hsnm hjml mhydqp  35
abu auy lk hlemw hns myrve nbm tms rpomb mtba tybl mtxpsml mtdlwt nmynb ynbl  36
twam ebraw pla myslsw hsmx nmynb hjml mhydqp  37
abu auy lk hlemw hns myrve nbm tms rpomb mtba tybl mtxpsml mtdlwt nd ynbl  38
twam ebsw pla myssw myns nd hjml mhydqp  39
abu auy lk hlemw hns myrve nbm tms rpomb mtba tybl mtxpsml mtdlwt rsa ynbl  40
twam smxw pla myebraw dxa rsa hjml mhydqp  41
abu auy lk hlemw hns myrve nbm tms rpomb mtba tybl mtxpsml mtdlwt yltpn ynb  42
twam ebraw pla mysmxw hsls yltpn hjml mhydqp  43
wyh wytba-tybl dxa-sya sya rve myns larvy yayvnw nrhaw hsm dqp rsa mydqph hla  44
larvyb abu auy-lk hlemw hns myrve nbm mtba tybl larvy-ynb ydwqp-lk wyhyw  45
mysmxw twam smxw mypla tslsw pla twam-ss mydqph-lk wyhyw  46
mkwtb wdqpth al mtba hjml mywlhw  47
rmal hsm-la hwhy rbdyw  48
larvy ynb kwtb avt al msar-taw dqpt al ywl hjm-ta ka  49
wnxy nksml bybow whtrsy mhw wylk-lk-taw nksmh-ta wavy hmh wl-rsa-lk lew wylk-lk lew tdeh nksm-le mywlh-ta dqph htaw  50
tmwy brqh rzhw mywlh wta wmyqy nksmh tnxbw mywlh wta wdyrwy nksmh eonbw  51
mtabul wlgd-le syaw whnxm-le sya larvy ynb wnxw  52
twdeh nksm trmsm-ta mywlh wrmsw larvy ynb tde-le puq hyhy-alw tdeh nksml bybo wnxy mywlhw  53
wve nk hsm-ta hwhy hwu rsa lkk larvy ynb wveyw  54
rmal nrha-law hsm-la hwhy rbdyw  1
wnxy dewm-lhal bybo dgnm larvy ynb wnxy mtba tybl ttab wlgd-le sya  2
bdnyme-nb nwsxn hdwhy ynbl ayvnw mtabul hdwhy hnxm lgd hxrzm hmdq mynxhw  3
twam ssw pla myebsw hebra mhydqpw wabuw  4
rewu-nb lantn rksvy ynbl ayvnw rksvy hjm wyle mynxhw  5
twam ebraw pla mysmxw hebra wydqpw wabuw  6
nlx-nb bayla nlwbz ynbl ayvnw nlwbz hjm  7
twam ebraw pla mysmxw hebs wydqpw wabuw  8
weoy hnsar mtabul twam-ebraw mypla-tssw pla mynmsw pla tam hdwhy hnxml mydqph-lk  9
rwayds-nb rwuyla nbwar ynbl ayvnw mtabul hnmyt nbwar hnxm lgd  10
twam smxw pla myebraw hss wydqpw wabuw  11
yds-yrwu-nb laymls nwems ynbl ayvnw nwems hjm wyle mnwxhw  12
twam slsw pla mysmxw hest mhydqpw wabuw  13
lawer-nb poyla dg ynbl ayvnw dg hjmw  14
mysmxw twam ssw pla myebraw hsmx mhydqpw wabuw  15
weoy mynsw mtabul mysmxw twam-ebraw pla mysmxw dxaw pla tam nbwar hnxml mydqph-lk  16
mhylgdl wdy-le sya weoy nk wnxy rsak tnxmh kwtb mywlh hnxm dewm-lha eonw  17
dwhyme-nb emsyla myrpa ynbl ayvnw hmy mtabul myrpa hnxm lgd  18
twam smxw pla myebra mhydqpw wabuw  19
rwuhdp-nb laylmg hsnm ynbl ayvnw hsnm hjm wylew  20
mytamw pla myslsw myns mhydqpw wabuw  21
ynedg-nb ndyba nmynb ynbl ayvnw nmynb hjmw  22
twam ebraw pla myslsw hsmx mhydqpw wabuw  23
weoy myslsw mtabul hamw mypla-tnmsw pla tam myrpa hnxml mydqph-lk  24
ydsyme-nb rzeyxa nd ynbl ayvnw mtabul hnpu nd hnxm lgd  25
twam ebsw pla myssw myns mhydqpw wabuw  26
nrke-nb layegp rsa ynbl ayvnw rsa hjm wyle mynxhw  27
twam smxw pla myebraw dxa mhydqpw wabuw  28
nnye-nb eryxa yltpn ynbl ayvnw yltpn hjmw  29
twam ebraw pla mysmxw hsls mhydqpw wabuw  30
mhylgdl weoy hnrxal twam ssw pla mysmxw hebsw pla tam nd hnxml mydqph-lk  31
mysmxw twam smxw mypla tslsw pla twam-ss mtabul tnxmh ydwqp-lk mtba tybl larvy-ynb ydwqp hla  32
hsm-ta hwhy hwu rsak larvy ynb kwtb wdqpth al mywlhw  33
wytba tyb-le wytxpsml sya weon nkw mhylgdl wnx-nk hsm-ta hwhy hwu-rsa lkk larvy ynb wveyw  34
ynyo rhb hsm-ta hwhy rbd mwyb hsmw nrha tdlwt hlaw  1
rmtyaw rzela awhybaw bdn rwkbh nrha-ynb twms hlaw  2
nhkl mdy alm-rsa myxsmh mynhkh nrha ynb twms hla  3
mhyba nrha ynp-le rmtyaw rzela nhkyw mhl wyh-al mynbw ynyo rbdmb hwhy ynpl hrz sa mbrqhb hwhy ynpl awhybaw bdn tmyw  4
rmal hsm-la hwhy rbdyw  5
wta wtrsw nhkh nrha ynpl wta tdmehw ywl hjm-ta brqh  6
nksmh tdbe-ta dbel dewm lha ynpl hdeh-lk trmsm-taw wtrmsm-ta wrmsw  7
nksmh tdbe-ta dbel larvy ynb trmsm-taw dewm lha ylk-lk-ta wrmsw  8
larvy ynb tam wl hmh mnwtn mnwtn wynblw nrhal mywlh-ta httnw  9
tmwy brqh rzhw mtnhk-ta wrmsw dqpt wynb-taw nrha-taw  10
rmal hsm-la hwhy rbdyw  11
mywlh yl wyhw larvy ynbm mxr rjp rwkb-lk txt larvy ynb kwtm mywlh-ta ytxql hnh ynaw  12
hwhy yna wyhy yl hmhb-de mdam larvyb rwkb-lk yl ytsdqh myrum urab rwkb-lk ytkh mwyb rwkb-lk yl yk  13
rmal ynyo rbdmb hsm-la hwhy rbdyw  14
mdqpt hlemw sdx-nbm rkz-lk mtxpsml mtba tybl ywl ynb-ta dqp  15
hwu rsak hwhy yp-le hsm mta dqpyw  16
yrrmw thqw nwsrg mtmsb ywl-ynb hla-wyhyw  17
yemsw ynbl mtxpsml nwsrg-ynb twms hlaw  18
layzew nwrbx rhuyw mrme mtxpsml thq ynbw  19
mtba tybl ywlh txpsm mh hla yswmw ylxm mtxpsml yrrm ynbw  20
ynsrgh txpsm mh hla yemsh txpsmw ynblh txpsm nwsrgl  21
twam smxw mypla tebs mhydqp hlemw sdx-nbm rkz-lk rpomb mhydqp  22
hmy wnxy nksmh yrxa ynsrgh txpsm  23
lal-nb poyla ynsrgl ba-tyb ayvnw  24
dewm lha xtp komw whokm lhahw nksmh dewm lhab nwsrg-ynb trmsmw  25
wtdbe lkl wyrtym taw bybo xbzmh-lew nksmh-le rsa ruxh xtp kom-taw ruxh yelqw  26
ythqh txpsm mh hla ylayzeh txpsmw ynrbxh txpsmw yrhuyh txpsmw ymrmeh txpsm thqlw  27
sdqh trmsm yrms twam ssw mypla tnms hlemw sdx-nbm rkz-lk rpomb  28
hnmyt nksmh kry le wnxy thq-ynb txpsm  29
layze-nb npuyla ythqh txpsml ba-tyb ayvnw  30
wtdbe lkw komhw mhb wtrsy rsa sdqh ylkw txbzmhw hrnmhw nxlshw nrah mtrmsmw  31
sdqh trmsm yrms tdqp nhkh nrha-nb rzela ywlh yayvn ayvnw  32
yrrm txpsm mh hla yswmh txpsmw ylxmh txpsm yrrml  33
mytamw mypla tss hlemw sdx-nbm rkz-lk rpomb mhydqpw  34
hnpu wnxy nksmh kry le lyxyba-nb layrwu yrrm txpsml ba-tyb ayvnw  35
wtdbe lkw wylk-lkw wyndaw wydmew wyxyrbw nksmh ysrq yrrm ynb trmsm tdqpw  36
mhyrtymw mtdtyw mhyndaw bybo ruxh ydmew  37
tmwy brqh rzhw larvy ynb trmsml sdqmh trmsm myrms wynbw nrhaw hsm hxrzm dewm-lha ynpl hmdq nksmh ynpl mynxhw  38
pla myrvew myns hlemw sdx-nbm rkz-lk mtxpsml hwhy yp-le nrhaw hsm dqp rsa mywlh ydwqp-lk  39
mtms rpom ta avw hlemw sdx-nbm larvy ynbl rkz rkb-lk dqp hsm-la hwhy rmayw  40
larvy ynb tmhbb rwkb-lk txt mywlh tmhb taw larvy ynbb rkb-lk txt hwhy yna yl mywlh-ta txqlw  41
larvy ynbb rkb-lk-ta wta hwhy hwu rsak hsm dqpyw  42
mytamw myebsw hsls pla myrvew myns mhydqpl hlemw sdx-nbm twms rpomb rkz rwkb-lk yhyw  43
rmal hsm-la hwhy rbdyw  44
hwhy yna mywlh yl-wyhw mtmhb txt mywlh tmhb-taw larvy ynbb rwkb-lk txt mywlh-ta xq  45
larvy ynb rwkbm mywlh-le mypdeh mytamhw myebshw hslsh yywdp taw  46
lqsh hrg myrve xqt sdqh lqsb tlglgl mylqs tsmx tsmx txqlw  47
mhb mypdeh yywdp wynblw nrhal pokh httnw  48
mywlh yywdp le mypdeh tam mwydph pok ta hsm xqyw  49
sdqh lqsb plaw twam slsw myssw hsmx pokh-ta xql larvy ynb rwkb tam  50
hsm-ta hwhy hwu rsak hwhy yp-le wynblw nrhal mydph pok-ta hsm ntyw  51
rmal nrha-law hsm-la hwhy rbdyw  1
mtba tybl mtxpsml ywl ynb kwtm thq ynb sar-ta avn  2
dewm lhab hkalm twvel abul ab-lk hns mysmx-nb dew hlemw hns mysls nbm  3
mysdqh sdq dewm lhab thq-ynb tdbe taz  4
tdeh nra ta hb-wokw komh tkrp ta wdrwhw hnxmh eonb wynbw nrha abw  5
wydb wmvw hlemlm tlkt lylk-dgb wvrpw sxt rwe ywok wyle wntnw  6
hyhy wyle dymth mxlw konh twvq taw tyqnmh-taw tpkh-taw treqh-ta wyle wntnw tlkt dgb wvrpy mynph nxls lew  7
wydb-ta wmvw sxt rwe hokmb wta wokw yns telwt dgb mhyle wvrpw  8
mhb hl-wtrsy rsa hnms ylk-lk taw hyttxm-taw hyxqlm-taw hytrn-taw rwamh trnm-ta wokw tlkt dgb wxqlw  9
jwmh-le wntnw sxt rwe hokm-la hylk-lk-taw hta wntnw  10
wydb-ta wmvw sxt rwe hokmb wta wokw tlkt dgb wvrpy bhzh xbzm lew  11
jwmh-le wntnw sxt rwe hokmb mtwa wokw tlkt dgb-la wntnw sdqb mb-wtrsy rsa trsh ylk-lk-ta wxqlw  12
nmgra dgb wyle wvrpw xbzmh-ta wnsdw  13
wydb wmvw sxt rwe ywok wyle wvrpw xbzmh ylk lk tqrzmh-taw myeyh-taw tglzmh-ta ttxmh-ta mhb wyle wtrsy rsa wylk-lk-ta wyle wntnw  14
dewm lhab thq-ynb avm hla wtmw sdqh-la wegy-alw tavl thq-ynb waby nk-yrxaw hnxmh eonb sdqh ylk-lk-taw sdqh-ta tokl wynbw-nrha hlkw  15
wylkbw sdqb wb-rsa-lkw nksmh-lk tdqp hxsmh nmsw dymth txnmw mymoh trjqw rwamh nms nhkh nrha-nb rzela tdqpw  16
rmal nrha-law hsm-la hwhy rbdyw  17
mywlh kwtm ythqh txpsm jbs-ta wtyrkt-la  18
wavm-law wtdbe-le sya sya mtwa wmvw waby wynbw nrha mysdqh sdq-ta mtsgb wtmy alw wyxw mhl wve tazw  19
wtmw sdqh-ta elbk twarl waby-alw  20
rmal hsm-la hwhy rbdyw  21
mtxpsml mtba tybl mh-mg nwsrg ynb sar-ta avn  22
dewm lhab hdbe dbel abu abul abh-lk mtwa dqpt hns mysmx-nb de hlemw hns mysls nbm  23
avmlw dbel ynsrgh txpsm tdbe taz  24
dewm lha xtp kom-taw hlemlm wyle-rsa sxth hokmw whokm dewm lha-taw nksmh teyry-ta wavnw  25
wdbew mhl hvey rsa-lk taw mtdbe ylk-lk-taw mhyrtym taw bybo xbzmh-lew nksmh-le rsa ruxh res xtp kom-taw ruxh yelq taw  26
mavm-lk ta trmsmb mhle mtdqpw mtdbe lklw mavm-lkl ynsrgh ynb tdbe-lk hyht wynbw nrha yp-le  27
nhkh nrha-nb rmtya dyb mtrmsmw dewm lhab ynsrgh ynb txpsm tdbe taz  28
mta dqpt mtba-tybl mtxpsml yrrm ynb  29
dewm lha tdbe-ta dbel abul abh-lk mdqpt hns mysmx-nb dew hlemw hns mysls nbm  30
wyndaw wydwmew wyxyrbw nksmh ysrq dewm lhab mtdbe-lkl mavm trmsm tazw  31
mavm trmsm ylk-ta wdqpt tmsbw mtdbe lklw mhylk-lkl mhyrtymw mtdtyw mhyndaw bybo ruxh ydwmew  32
nhkh nrha-nb rmtya dyb dewm lhab mtdbe-lkl yrrm ynb txpsm tdbe taz  33
mtba tyblw mtxpsml ythqh ynb-ta hdeh yayvnw nrhaw hsm dqpyw  34
dewm lhab hdbel abul abh-lk hns mysmx-nb dew hlemw hns mysls nbm  35
mysmxw twam ebs mypla mtxpsml mhydqp wyhyw  36
hsm-dyb hwhy yp-le nrhaw hsm dqp rsa dewm lhab dbeh-lk ythqh txpsm ydwqp hla  37
mtba tyblw mtwxpsml nwsrg ynb ydwqpw  38
dewm lhab hdbel abul abh-lk hns mysmx-nb dew hlemw hns mysls nbm  39
myslsw twam ssw mypla mtba tybl mtxpsml mhydqp wyhyw  40
hwhy yp-le nrhaw hsm dqp rsa dewm lhab dbeh-lk nwsrg ynb txpsm ydwqp hla  41
mtba tybl mtxpsml yrrm ynb txpsm ydwqpw  42
dewm lhab hdbel abul abh-lk hns mysmx-nb dew hlemw hns mysls nbm  43
mytamw mypla tsls mtxpsml mhydqp wyhyw  44
hsm-dyb hwhy yp-le nrhaw hsm dqp rsa yrrm ynb txpsm ydwqp hla  45
mtba tyblw mtxpsml mywlh-ta larvy yayvnw nrhaw hsm dqp rsa mydqph-lk  46
dewm lhab avm tdbew hdbe tdbe dbel abh-lk hns mysmx-nb dew hlemw hns mysls nbm  47
mynmsw twam smxw mypla tnms mhydqp wyhyw  48
hsm-ta hwhy hwu-rsa wydqpw wavm-lew wtdbe-le sya sya hsm-dyb mtwa dqp hwhy yp-le  49
rmal hsm-la hwhy rbdyw  1
spnl amj lkw bz-lkw ewru-lk hnxmh-nm wxlsyw larvy ynb-ta wu  2
mkwtb nks yna rsa mhynxm-ta wamjy alw mwxlst hnxml uwxm-la wxlst hbqn-de rkzm  3
larvy ynb wve nk hsm-la hwhy rbd rsak hnxml uwxm-la mtwa wxlsyw larvy ynb nk-wveyw  4
rmal hsm-la hwhy rbdyw  5
awhh spnh hmsaw hwhyb lem leml mdah tajx-lkm wvey yk hsa-wa sya larvy ynb-la rbd  6
wl msa rsal ntnw wyle poy wtsymxw wsarb wmsa-ta byshw wve rsa mtajx-ta wdwthw  7
wyle wb-rpky rsa myrpkh lya dblm nhkl hwhyl bswmh msah wyla msah byshl lag syal nya-maw  8
hyhy wl nhkl wbyrqy-rsa larvy-ynb ysdq-lkl hmwrt-lkw  9
hyhy wl nhkl nty-rsa sya wyhy wl wysdq-ta syaw  10
rmal hsm-la hwhy rbdyw  11
lem wb hlemw wtsa hjvt-yk sya sya mhla trmaw larvy ynb-la rbd  12
hvptn al awhw hb nya dew hamjn ayhw hrtonw hsya ynyem mlenw erz-tbks hta sya bksw  13
hamjn al ayhw wtsa-ta anqw hanq-xwr wyle rbe-wa hamjn awhw wtsa-ta anqw hanq-xwr wyle rbew  14
nwe trkzm nwrkz txnm awh tanq txnm-yk hnbl wyle nty-alw nms wyle quy-al myrev xmq hpyah tryve hyle hnbrq-ta aybhw nhkh-la wtsa-ta syah aybhw  15
hwhy ynpl hdmehw nhkh hta byrqhw  16
mymh-la ntnw nhkh xqy nksmh eqrqb hyhy rsa rpeh-nmw vrx-ylkb mysdq mym nhkh xqlw  17
myrramh myrmh ym wyhy nhkh dybw awh tanq txnm nwrkzh txnm ta hypk-le ntnw hsah sar-ta erpw hwhy ynpl hsah-ta nhkh dymehw  18
hlah myrramh myrmh ymm yqnh ksya txt hamj tyjv al-maw kta sya bks al-ma hsah-la rmaw nhkh hta eybshw  19
ksya ydelbm wtbks-ta kb sya ntyw tamjn ykw ksya txt tyjv yk taw  20
hbu knjb-taw tlpn kkry-ta hwhy ttb kme kwtb hebslw hlal ktwa hwhy nty hsal nhkh rmaw hlah tebsb hsah-ta nhkh eybshw  21
nma nma hsah hrmaw kry lpnlw njb twbul kyemb hlah myrramh mymh wabw  22
myrmh ym-la hxmw rpob nhkh hlah tlah-ta btkw  23
myrml myrramh mymh hb wabw myrramh myrmh ym-ta hsah-ta hqshw  24
xbzmh-la hta byrqhw hwhy ynpl hxnmh-ta pynhw tanqh txnm ta hsah dym nhkh xqlw  25
mymh-ta hsah-ta hqsy rxaw hxbzmh ryjqhw htrkza-ta hxnmh-nm nhkh umqw  26
hme brqb hlal hsah htyhw hkry hlpnw hnjb htbuw myrml myrramh mymh hb wabw hsyab lem lemtw hamjn-ma htyhw mymh-ta hqshw  27
erz herznw htqnw awh hrhjw hsah hamjn al-maw  28
hamjnw hsya txt hsa hjvt rsa tanqh trwt taz  29
tazh hrwth-lk ta nhkh hl hvew hwhy ynpl hsah-ta dymehw wtsa-ta anqw hanq xwr wyle rbet rsa sya wa  30
hnwe-ta avt awhh hsahw nwem syah hqnw  31
rmal hsm-la hwhy rbdyw  1
hwhyl ryzhl ryzn rdn rdnl alpy yk hsa-wa sya mhla trmaw larvy ynb-la rbd  2
lkay al mysbyw myxl mybnew htsy al mybne trsm-lkw htsy al rks umxw nyy umx ryzy rksw nyym  3
lkay al gz-dew mynurxm nyyh npgm hvey rsa lkm wrzn ymy lk  4
wsar rev erp ldg hyhy sdq hwhyl ryzy-rsa mmyh talm-de wsar-le rbey-al ret wrzn rdn ymy-lk  5
aby al tm spn-le hwhyl wryzh ymy-lk  6
wsar-le wyhla rzn yk mtmb mhl amjy-al wtxalw wyxal wmalw wybal  7
hwhyl awh sdq wrzn ymy lk  8
wnxlgy yeybsh mwyb wtrhj mwyb wsar xlgw wrzn sar amjw matp etpb wyle tm twmy-ykw  9
dewm lha xtp-la nhkh-la hnwy ynb yns wa myrt yts aby ynymsh mwybw  10
awhh mwyb wsar-ta sdqw spnh-le ajx rsam wyle rpkw hlel dxaw tajxl dxa nhkh hvew  11
wrzn amj yk wlpy mynsarh mymyhw msal wtns-nb vbk aybhw wrzn ymy-ta hwhyl ryzhw  12
dewm lha xtp-la wta ayby wrzn ymy talm mwyb ryznh trwt tazw  13
mymlsl mymt dxa-lyaw tajxl hmymt htns-tb txa hvbkw hlel dxa mymt wtns-nb vbk hwhyl wnbrq-ta byrqhw  14
mhykonw mtxnmw nmsb myxsm twum yqyqrw nmsb tlwlb tlx tlo twum low  15
wtle-taw wtajx-ta hvew hwhy ynpl nhkh byrqhw  16
wkon-taw wtxnm-ta nhkh hvew twumh lo le hwhyl mymls xbz hvey lyah-taw  17
mymlsh xbz txt-rsa sah-le ntnw wrzn sar rev-ta xqlw wrzn sar-ta dewm lha xtp ryznh xlgw  18
wrzn-ta wxlgth rxa ryznh ypk-le ntnw dxa hum qyqrw loh-nm txa hum tlxw lyah-nm hlsb erzh-ta nhkh xqlw  19
nyy ryznh htsy rxaw hmwrth qws lew hpwnth hzx le nhkl awh sdq hwhy ynpl hpwnt nhkh mtwa pynhw  20
wrzn trwt le hvey nk rdy rsa wrdn ypk wdy gyvt-rsa dblm wrzn-le hwhyl wnbrq rdy rsa ryznh trwt taz  21
rmal hsm-la hwhy rbdyw  22
mhl rwma larvy ynb-ta wkrbt hk rmal wynb-law nrha-la rbd  23
krmsyw hwhy kkrby  24
knxyw kyla wynp hwhy ray  25
mwls kl mvyw kyla wynp hwhy avy  26
mkrba ynaw larvy ynb-le yms-ta wmvw  27
mta sdqyw mxsmyw wylk-lk-taw xbzmh-taw wylk-lk-taw wta sdqyw wta xsmyw nksmh-ta myqhl hsm twlk mwyb yhyw  1
mydqph-le mydmeh mh tjmh yayvn mh mtba tyb ysar larvy yayvn wbyrqyw  2
nksmh ynpl mtwa wbyrqyw dxal rwsw myavnh yns-le hlge rqb rve ynsw bu tlge-ss hwhy ynpl mnbrq-ta waybyw  3
rmal hsm-la hwhy rmayw  4
wtdbe ypk sya mywlh-la mtwa httnw dewm lha tdbe-ta dbel wyhw mtam xq  5
mywlh-la mtwa ntyw rqbh-taw tlgeh-ta hsm xqyw  6
mtdbe ypk nwsrg ynbl ntn rqbh tebra taw tlgeh yts ta  7
nhkh nrha-nb rmtya dyb mtdbe ypk yrrm ynbl ntn rqbh tnms taw tlgeh ebra taw  8
wavy ptkb mhle sdqh tdbe-yk ntn al thq ynblw  9
xbzmh ynpl mnbrq-ta mayvnh wbyrqyw wta xsmh mwyb xbzmh tknx ta myavnh wbyrqyw  10
xbzmh tknxl mnbrq-ta wbyrqy mwyl dxa ayvn mwyl dxa ayvn hsm-la hwhy rmayw  11
hdwhy hjml bdnyme-nb nwsxn wnbrq-ta nwsarh mwyb byrqmh yhyw  12
hxnml nmsb hlwlb tlo myalm mhyns sdqh lqsb lqs myebs pok dxa qrzm hlqsm hamw mysls txa pok-treq wnbrqw  13
trjq halm bhz hrve txa pk  14
hlel wtns-nb dxa-vbk dxa lya rqb-nb dxa rp  15
tajxl dxa myze-ryev  16
bdnyme-nb nwsxn nbrq hz hsmx hns-ynb myvbk hsmx mydwte hsmx mlya myns rqb mymlsh xbzlw  17
rksvy ayvn rewu-nb lantn byrqh ynsh mwyb  18
hxnml nmsb hlwlb tlo myalm mhyns sdqh lqsb lqs myebs pok dxa qrzm hlqsm hamw mysls txa pok-treq wnbrq-ta brqh  19
trjq halm bhz hrve txa pk  20
hlel wtns-nb dxa-vbk dxa lya rqb-nb dxa rp  21
tajxl dxa myze-ryev  22
rewu-nb lantn nbrq hz hsmx hns-ynb myvbk hsmx mydwte hsmx mlya myns rqb mymlsh xbzlw  23
nlx-nb bayla nlwbz ynbl ayvn ysylsh mwyb  24
hxnml nmsb hlwlb tlo myalm mhyns sdqh lqsb lqs myebs pok dxa qrzm hlqsm hamw mysls txa pok-treq wnbrq  25
trjq halm bhz hrve txa pk  26
hlel wtns-nb dxa-vbk dxa lya rqb-nb dxa rp  27
tajxl dxa myze-ryev  28
nlx-nb bayla nbrq hz hsmx hns-ynb myvbk hsmx mydte hsmx mlya myns rqb mymlsh xbzlw  29
rwayds-nb rwuyla nbwar ynbl ayvn yeybrh mwyb  30
hxnml nmsb hlwlb tlo myalm mhyns sdqh lqsb lqs myebs pok dxa qrzm hlqsm hamw mysls txa pok-treq wnbrq  31
trjq halm bhz hrve txa pk  32
hlel wtns-nb dxa-vbk dxa lya rqb-nb dxa rp  33
tajxl dxa myze-ryev  34
rwayds-nb rwuyla nbrq hz hsmx hns-ynb myvbk hsmx mydte hsmx mlya myns rqb mymlsh xbzlw  35
ydsyrwu-nb laymls nwems ynbl ayvn ysymxh mwyb  36
hxnml nmsb hlwlb tlo myalm mhyns sdqh lqsb lqs myebs pok dxa qrzm hlqsm hamw mysls txa pok-treq wnbrq  37
trjq halm bhz hrve txa pk  38
hlel wtns-nb dxa-vbk dxa lya rqb-nb dxa rp  39
tajxl dxa myze-ryev  40
ydsyrwu-nb laymls nbrq hz hsmx hns-ynb myvbk hsmx mydte hsmx mlya myns rqb mymlsh xbzlw  41
lawed-nb poyla dg ynbl ayvn yssh mwyb  42
hxnml nmsb hlwlb tlo myalm mhyns sdqh lqsb lqs myebs pok dxa qrzm hlqsm hamw mysls txa pok-treq wnbrq  43
trjq halm bhz hrve txa pk  44
hlel wtns-nb dxa-vbk dxa lya rqb-nb dxa rp  45
tajxl dxa myze-ryev  46
lawed-nb poyla nbrq hz hsmx hns-ynb myvbk hsmx mydte hsmx mlya myns rqb mymlsh xbzlw  47
dwhyme-nb emsyla myrpa ynbl ayvn yeybsh mwyb  48
hxnml nmsb hlwlb tlo myalm mhyns sdqh lqsb lqs myebs pok dxa qrzm hlqsm hamw mysls txa pok-treq wnbrq  49
trjq halm bhz hrve txa pk  50
hlel wtns-nb dxa-vbk dxa lya rqb-nb dxa rp  51
tajxl dxa myze-ryev  52
dwhyme-nb emsyla nbrq hz hsmx hns-ynb myvbk hsmx mydte hsmx mlya myns rqb mymlsh xbzlw  53
rwu-hdp-nb laylmg hsnm ynbl ayvn ynymsh mwyb  54
hxnml nmsb hlwlb tlo myalm mhyns sdqh lqsb lqs myebs pok dxa qrzm hlqsm hamw mysls txa pok-treq wnbrq  55
trjq halm bhz hrve txa pk  56
hlel wtns-nb dxa-vbk dxa lya rqb-nb dxa rp  57
tajxl dxa myze-ryev  58
rwu-hdp-nb laylmg nbrq hz hsmx hns-ynb myvbk hsmx mydte hsmx mlya myns rqb mymlsh xbzlw  59
ynedg-nb ndyba nmynb ynbl ayvn yeysth mwyb  60
hxnml nmsb hlwlb tlo myalm mhyns sdqh lqsb lqs myebs pok dxa qrzm hlqsm hamw mysls txa pok-treq wnbrq  61
trjq halm bhz hrve txa pk  62
hlel wtns-nb dxa-vbk dxa lya rqb-nb dxa rp  63
tajxl dxa myze-ryev  64
ynedg-nb ndyba nbrq hz hsmx hns-ynb myvbk hsmx mydte hsmx mlya myns rqb mymlsh xbzlw  65
ydsyme-nb rzeyxa nd ynbl ayvn yryveh mwyb  66
hxnml nmsb hlwlb tlo myalm mhyns sdqh lqsb lqs myebs pok dxa qrzm hlqsm hamw mysls txa pok-treq wnbrq  67
trjq halm bhz hrve txa pk  68
hlel wtns-nb dxa-vbk dxa lya rqb-nb dxa rp  69
tajxl dxa myze-ryev  70
ydsyme-nb rzeyxa nbrq hz hsmx hns-ynb myvbk hsmx mydte hsmx mlya myns rqb mymlsh xbzlw  71
nrke-nb layegp rsa ynbl ayvn mwy rve ytse mwyb  72
hxnml nmsb hlwlb tlo myalm mhyns sdqh lqsb lqs myebs pok dxa qrzm hlqsm hamw mysls txa pok-treq wnbrq  73
trjq halm bhz hrve txa pk  74
hlel wtns-nb dxa-vbk dxa lya rqb-nb dxa rp  75
tajxl dxa myze-ryev  76
nrke-nb layegp nbrq hz hsmx hns-ynb myvbk hsmx mydte hsmx mlya myns rqb mymlsh xbzlw  77
nnye-nb eryxa yltpn ynbl ayvn mwy rve myns mwyb  78
hxnml nmsb hlwlb tlo myalm mhyns sdqh lqsb lqs myebs pok dxa qrzm hlqsm hamw mysls txa pok-treq wnbrq  79
trjq halm bhz hrve txa pk  80
hlel wtns-nb dxa-vbk dxa lya rqb-nb dxa rp  81
tajxl dxa myze-ryev  82
nnye-nb eryxa nbrq hz hsmx hns-ynb myvbk hsmx mydte hsmx mlya myns rqb mymlsh xbzlw  83
hrve myts bhz twpk rve myns pok-yqrzm hrve myts pok treq larvy yayvn tam wta xsmh mwyb xbzmh tknx taz  84
sdqh lqsb twam-ebraw mypla mylkh pok lk dxah qrzmh myebsw pok txah hreqh hamw mysls  85
hamw myrve twpkh bhz-lk sdqh lqsb pkh hrve hrve trjq talm hrve-myts bhz twpk  86
tajxl rve myns myze yryevw mtxnmw rve myns hns-ynb myvbk rve-myns mlya myrp rve myns hlel rqbh-lk  87
wta xsmh yrxa xbzmh tknx taz myss hns-ynb myvbk myss mydte myss mlya myrp hebraw myrve mymlsh xbz rqb lkw  88
wyla rbdyw mybrkh yns nybm tdeh nra-le rsa trpkh lem wyla rbdm lwqh-ta emsyw wta rbdl dewm lha-la hsm abbw  89
rmal hsm-la hwhy rbdyw  1
twrnh tebs wryay hrwnmh ynp lwm-la trnh-ta ktlehb wyla trmaw nrha-la rbd  2
hsm-ta hwhy hwu rsak hytrn hleh hrwnmh ynp lwm-la nrha nk veyw  3
hrnmh-ta hve nk hsm-ta hwhy harh rsa harmk awh hsqm hxrp-de hkry-de bhz hsqm hrnmh hvem hzw  4
rmal hsm-la hwhy rbdyw  5
mta trhjw larvy ynb kwtm mywlh-ta xq  6
wrhjhw mhydgb wobkw mrvb-lk-le ret wrybehw tajx ym mhyle hzh mrhjl mhl hvet-hkw  7
tajxl xqt rqb-nb yns-rpw nmsb hlwlb tlo wtxnmw rqb-nb rp wxqlw  8
larvy ynb tde-lk-ta tlhqhw dewm lha ynpl mywlh-ta tbrqhw  9
mywlh-le mhydy-ta larvy-ynb wkmow hwhy ynpl mywlh-ta tbrqhw  10
hwhy tdbe-ta dbel wyhw larvy ynb tam hwhy ynpl hpwnt mywlh-ta nrha pynhw  11
mywlh-le rpkl hwhyl hle dxah-taw tajx dxah-ta hvew myrph sar le mhydy-ta wkmoy mywlhw  12
hwhyl hpwnt mta tpnhw wynb ynplw nrha ynpl mywlh-ta tdmehw  13
mywlh yl wyhw larvy ynb kwtm mywlh-ta tldbhw  14
hpwnt mta tpnhw mta trhjw dewm lha-ta dbel mywlh waby nk-yrxaw  15
yl mta ytxql larvy ynbm lk rwkb mxr-lk trjp txt larvy ynb kwtm yl hmh myntn myntn yk  16
yl mta ytsdqh myrum urab rwkb-lk ytkh mwyb hmhbbw mdab larvy ynbb rwkb-lk yl yk  17
larvy ynbb rwkb-lk txt mywlh-ta xqaw  18
sdqh-la larvy-ynb tsgb pgn larvy ynbb hyhy alw larvy ynb-le rpklw dewm lhab larvy-ynb tdbe-ta dbel larvy ynb kwtm wynblw nrhal myntn mywlh-ta hntaw  19
larvy ynb mhl wve-nk mywll hsm-ta hwhy hwu-rsa lkk mywll larvy-ynb tde-lkw nrhaw hsm veyw  20
mrhjl nrha mhyle rpkyw hwhy ynpl hpwnt mta nrha pnyw mhydgb wobkyw mywlh wajxtyw  21
mhl wve nk mywlh-le hsm-ta hwhy hwu rsak wynb ynplw nrha ynpl dewm lhab mtdbe-ta dbel mywlh wab nk-yrxaw  22
rmal hsm-la hwhy rbdyw  23
dewm lha tdbeb abu abul awby hlemw hns myrvew smx nbm mywll rsa taz  24
dwe dbey alw hdbeh abum bwsy hns mysmx nbmw  25
mtrmsmb mywll hvet hkk dbey al hdbew trmsm rmsl dewm lhab wyxa-ta trsw  26
rmal nwsarh sdxb myrum uram mtaul tynsh hnsb ynyo-rbdmb hsm-la hwhy rbdyw  1
wdewmb xoph-ta larvy-ynb wveyw  2
wta wvet wyjpsm-lkkw wytqx-lkk wdewmb wta wvet mybreh nyb hzh sdxb mwy-rve hebrab  3
xoph tvel larvy ynb-la hsm rbdyw  4
larvy ynb wve nk hsm-ta hwhy hwu rsa lkk ynyo rbdmb mybreh nyb sdxl mwy rve hebrab nwsarb xoph-ta wveyw  5
awhh mwyb nrha ynplw hsm ynpl wbrqyw awhh mwyb xoph-tvel wlky-alw mda spnl myamj wyh rsa mysna yhyw  6
larvy ynb kwtb wdemb hwhy nbrq-ta brqh ytlbl ergn hml mda spnl myamj wnxna wyla hmhh mysnah wrmayw  7
mkl hwhy hwuy-hm hemsaw wdme hsm mhla rmayw  8
rmal hsm-la hwhy rbdyw  9
hwhyl xop hvew mkytrdl wa mkl hqxr krdb wa spnl amj-hyhy-yk sya sya rmal larvy ynb-la rbd  10
whlkay myrrmw twum-le wta wvey mybreh nyb mwy rve hebrab ynsh sdxb  11
wta wvey xoph tqx-lkk wb-wrbsy al muew rqb-de wnmm wryasy-al  12
awhh syah avy wajx wdemb byrqh al hwhy nbrq yk hymem awhh spnh htrknw xoph twvel ldxw hyh-al krdbw rwhj awh-rsa syahw  13
urah xrzalw rglw mkl hyhy txa hqx hvey nk wjpsmkw xoph tqxk hwhyl xop hvew rg mkta rwgy-ykw  14
rqb-de sa-harmk nksmh-le hyhy brebw tdeh lhal nksmh-ta nneh hok nksmh-ta myqh mwybw  15
hlyl sa-harmw wnoky nneh dymt hyhy nk  16
larvy ynb wnxy ms nneh ms-nksy rsa mwqmbw larvy ynb weoy nk-yrxaw lhah lem nneh tleh yplw  17
wnxy nksmh-le nneh nksy rsa ymy-lk wnxy hwhy yp-lew larvy ynb weoy hwhy yp-le  18
weoy alw hwhy trmsm-ta larvy-ynb wrmsw mybr mymy nksmh-le nneh kyrahbw  19
weoy hwhy yp-lew wnxy hwhy yp-le nksmh-le rpom mymy nneh hyhy rsa syw  20
weonw nneh hlenw hlylw mmwy wa weonw rqbb nneh hlenw rqb-de brem nneh hyhy rsa syw  21
weoy wtlehbw weoy alw larvy-ynb wnxy wyle nksl nksmh-le nneh kyrahb mymy-wa sdx-wa mymy-wa  22
hsm-dyb hwhy yp-le wrms hwhy trmsm-ta weoy hwhy yp-lew wnxy hwhy yp-le  23
rmal hsm-la hwhy rbdyw  1
twnxmh-ta eomlw hdeh arqml kl wyhw mta hvet hsqm pok truwux yts kl hve  2
dewm lha xtp-la hdeh-lk kyla wdewnw nhb weqtw  3
larvy ypla ysar myayvnh kyla wdewnw weqty txab-maw  4
hmdq mynxh twnxmh weonw hewrt mteqtw  5
mhyeoml weqty hewrt hnmyt mynxh twnxmh weonw tyns hewrt mteqtw  6
weyrt alw weqtt lhqh-ta lyhqhbw  7
mkytrdl mlwe tqxl mkl wyhw twruuxb weqty mynhkh nrha ynbw  8
mkybyam mteswnw mkyhla hwhy ynpl mtrkznw twruuxb mterhw mkta rruh ruh-le mkurab hmxlm wabt-ykw  9
mkyhla hwhy yna mkyhla ynpl nwrkzl mkl wyhw mkymls yxbz lew mkytle le truuxb mteqtw mkysdx ysarbw mkydewmbw mktxmv mwybw  10
tdeh nksm lem nneh hlen sdxb myrveb ynsh sdxb tynsh hnsb yhyw  11
nrap rbdmb nneh nksyw ynyo rbdmm mhyeoml larvy-ynb weoyw  12
hsm-dyb hwhy yp-le hnsarb weoyw  13
bdnyme-nb nwsxn wabu-lew mtabul hnsarb hdwhy-ynb hnxm lgd eoyw  14
rewu-nb lantn rksvy ynb hjm abu-lew  15
nwlx-nb bayla nlwbz ynb hjm abu-lew  16
nksmh yavn yrrm ynbw nwsrg-ynb weonw nksmh drwhw  17
rwayds-nb rwuyla wabu-lew mtabul nbwar hnxm lgd eonw  18
yds yrwu-nb laymls nwems ynb hjm abu-lew  19
lawed-nb poyla dg-ynb hjm abu-lew  20
mab-de nksmh-ta wmyqhw sdqmh yavn mythqh weonw  21
dwhyme-nb emsyla wabu-lew mtabul myrpa-ynb hnxm lgd eonw  22
rwuhdp-nb laylmg hsnm ynb hjm abu-lew  23
ynwedg-nb ndyba nmynb ynb hjm abu-lew  24
yds yme-nb rzeyxa wabu-lew mtabul tnxmh-lkl poam nd-ynb hnxm lgd eonw  25
nrke-nb layegp rsa ynb hjm abu-lew  26
nnye-nb eryxa yltpn ynb hjm abu-lew  27
weoyw mtabul larvy-ynb yeom hla  28
larvy-le bwj-rbd hwhy-yk kl wnbjhw wnta hkl mkl nta wta hwhy rma rsa mwqmh-la wnxna myeon hsm ntx ynydmh lawer-nb bbxl hsm rmayw  29
kla ytdlwm-law yura-la-ma yk kla al wyla rmayw  30
mynyel wnl tyyhw rbdmb wntnx tedy nk-le yk wnta bzet an-la rmayw  31
kl wnbjhw wnme hwhy byjyy rsa awhh bwjh hyhw wnme klt-yk hyhw  32
hxwnm mhl rwtl mymy tsls krd mhynpl eon hwhy-tyrb nwraw mymy tsls krd hwhy rhm weoyw  33
hnxmh-nm meonb mmwy mhyle hwhy nnew  34
kynpm kyanvm wonyw kybya wupyw hwhy hmwq hsm rmayw nrah eonb yhyw  35
larvy ypla twbbr hwhy hbws rmay hxnbw  36
hnxmh huqb lkatw hwhy sa mb-rebtw wpa rxyw hwhy emsyw hwhy ynzab er mynnatmk meh yhyw  1
sah eqstw hwhy-la hsm llptyw hsm-la meh qeuyw  2
hwhy sa mb hreb-yk hrebt awhh mwqmh-ms arqyw  3
rvb wnlkay ym wrmayw larvy ynb mg wkbyw wbsyw hwat wwath wbrqb rsa popoahw  4
mymwsh-taw mylubh-taw ryuxh-taw myxjbah taw myasqh ta mnx myrumb lkan-rsa hgdh-ta wnrkz  5
wnynye nmh-la ytlb lk nya hsby wnspn htew  6
xldbh nyek wnyew awh dg-erzk nmhw  7
nmsh dsl mejk wmej hyhw twge wta wvew rwrpb wlsbw hkdmb wkd wa myxrb wnxjw wjqlw meh wjs  8
wyle nmh dry hlyl hnxmh-le ljh tdrbw  9
er hsm ynyebw dam hwhy pa-rxyw wlha xtpl sya wytxpsml hkb meh-ta hsm emsyw  10
yle hzh meh-lk avm-ta mwvl kynyeb nx ytum-al hmlw kdbel terh hml hwhy-la hsm rmayw  11
wytbal tebsn rsa hmdah le qnyh-ta nmah avy rsak kqyxb whav yla rmat-yk whytdly ykna-ma hzh meh-lk ta ytyrh yknah  12
hlkanw rvb wnl-hnt rmal yle wkby-yk hzh meh-lkl ttl rvb yl nyam  13
ynmm dbk yk hzh meh-lk-ta tavl ydbl ykna lkwa-al  14
yterb hara-law kynyeb nx ytaum-ma grh an yngrh yl hve-ta hkk-maw  15
kme ms wbuythw dewm lha-la mta txqlw wyrjsw meh ynqz mh-yk tedy rsa larvy ynqzm sya myebs yl-hpoa hsm-la hwhy rmayw  16
kdbl hta avt-alw meh avmb kta wavnw mhyle ytmvw kyle rsa xwrh-nm ytluaw ms kme ytrbdw ytdryw  17
mtlkaw rvb mkl hwhy ntnw myrumb wnl bwj-yk rvb wnlkay ym rmal hwhy ynzab mtykb yk rvb mtlkaw rxml wsdqth rmat meh-law  18
mwy myrve alw mymy hrve alw mymy hsmx alw mymwy alw nwlkat dxa mwy al  19
myrumm wnauy hz hml rmal wynpl wkbtw mkbrqb rsa hwhy-ta mtoam-yk ney arzl mkl hyhw mkpam auy-rsa de mymy sdx de  20
mymy sdx wlkaw mhl nta rvb trma htaw wbrqb ykna rsa meh ylgr pla twam-ss hsm rmayw  21
mhl aumw mhl poay myh ygd-lk-ta ma mhl aumw mhl jxsy rqbw nauh  22
al-ma yrbd krqyh hart hte ruqt hwhy dyh hsm-la hwhy rmayw  23
lhah tbybo mta dmeyw meh ynqzm sya myebs poayw hwhy yrbd ta meh-la rbdyw hsm auyw  24
wpoy alw wabntyw xwrh mhyle xwnk yhyw mynqzh sya myebs-le ntyw wyle rsa xwrh-nm luayw wyla rbdyw nneb hwhy dryw  25
hnxmb wabntyw hlhah wauy alw mybtkb hmhw xwrh mhyle xntw ddym ynsh msw ddla dxah ms hnxmb mysna-yns wrasyw  26
hnxmb myabntm ddymw ddla rmayw hsml dgyw renh uryw  27
malk hsm ynda rmayw wyrxbm hsm trsm nwn-nb eswhy neyw  28
mhyle wxwr-ta hwhy nty-yk myaybn hwhy me-lk nty ymw yl hta anqmh hsm wl rmayw  29
larvy ynqzw awh hnxmh-la hsm poayw  30
urah ynp-le mytmakw hnxmh twbybo hk mwy krdkw hk mwy krdk hnxmh-le sjyw myh-nm mywlv zgyw hwhy tam eon xwrw  31
hnxmh twbybo xwjs mhl wxjsyw myrmx hrve poa jyemmh wlvh-ta wpoayw trxmh mwy lkw hlylh-lkw awhh mwyh-lk meh mqyw  32
dam hbr hkm meb hwhy kyw meb hrx hwhy paw trky mrj mhyns nyb wndwe rvbh  33
mywatmh meh-ta wrbq ms-yk hwath twrbq awhh mwqmh-ms-ta arqyw  34
twruxb wyhyw twrux meh weon hwath twrbqm  35
xql tysk hsa-yk xql rsa tyskh hsah twda-le hsmb nrhaw myrm rbdtw  1
hwhy emsyw rbd wnb-mg alh hwhy rbd hsmb-ka qrh wrmayw  2
hmdah ynp-le rsa mdah lkm dam wne hsm syahw  3
mtsls wauyw dewm lha-la mktsls wau myrm-law nrha-law hsm-la matp hwhy rmayw  4
mhyns wauyw myrmw nrha arqyw lhah xtp dmeyw nne dwmeb hwhy dryw  5
wb-rbda mwlxb edwta wyla harmb hwhy mkaybn hyhy-ma yrbd an-wems rmayw  6
awh nman ytyb-lkb hsm ydbe nk-al  7
hsmb ydbeb rbdl mtary al ewdmw jyby hwhy tnmtw tdyxb alw harmw wb-rbda hp-la hp  8
klyw mb hwhy pa rxyw  9
terum hnhw myrm-la nrha npyw glsk terum myrm hnhw lhah lem ro nnehw  10
wnajx rsaw wnlawn rsa tajx wnyle tst an-la ynda yb hsm-la nrha rmayw  11
wrvb yux lkayw wma mxrm wtaub rsa tmk yht an-la  12
hl an apr an la rmal hwhy-la hsm qeuyw  13
poat rxaw hnxml uwxm mymy tebs rgot mymy tebs mlkt alh hynpb qry qry hybaw hsm-la hwhy rmayw  14
myrm poah-de eon al mehw mymy tebs hnxml uwxm myrm rgotw  15
nrap rbdmb wnxyw twruxm meh weon rxaw  16
rmal hsm-la hwhy rbdyw  1
mhb ayvn lk wxlst wytba hjml dxa sya dxa sya larvy ynbl ntn yna-rsa nenk ura-ta wrtyw mysna kl-xls  2
hmh larvy-ynb ysar mysna mlk hwhy yp-le nrap rbdmm hsm mta xlsyw  3
rwkz-nb ewms nbwar hjml mtwms hlaw  4
yrwx-nb jps nwems hjml  5
hnpy-nb blk hdwhy hjml  6
powy-nb lagy rksvy hjml  7
nwn-nb eswh myrpa hjml  8
awpr-nb yjlp nmynb hjml  9
ydwo-nb laydg nlwbz hjml  10
yowo-nb ydg hsnm hjml powy hjml  11
ylmg-nb layme nd hjml  12
lakym-nb rwto rsa hjml  13
yopw-nb ybxn yltpn hjml  14
ykm-nb lawag dg hjml  15
eswhy nwn-nb eswhl hsm arqyw urah-ta rwtl hsm xls-rsa mysnah twms hla  16
rhh-ta mtylew bgnb hz wle mhla rmayw nenk ura-ta rwtl hsm mta xlsyw  17
br-ma awh jemh hprh awh qzxh hyle bsyh meh-taw awh-hm urah-ta mtyarw  18
myrubmb ma mynxmbh hnhb bswy awh-rsa myreh hmw her-ma awh hbwjh hb bsy awh-rsa urah hmw  19
mybne yrwkb ymy mymyhw urah yrpm mtxqlw mtqzxthw nya-ma ue hb-syh hzr-ma awh hnmsh urah hmw  20
tmx abl bxr-de nu-rbdmm urah-ta wrtyw wleyw  21
myrum neu ynpl htnbn myns ebs nwrbxw qneh ydyly ymltw yss nmyxa msw nwrbx-de abyw bgnb wleyw  22
mynath-nmw mynmrh-nmw mynsb jwmb whavyw dxa mybne lwksaw hrwmz msm wtrkyw lksa lxn-de wabyw  23
larvy ynb msm wtrk-rsa lwksah twda le lwksa lxn arq awhh mwqml  24
mwy myebra uqm urah rwtm wbsyw  25
urah yrp-ta mwaryw hdeh-lk-taw rbd mtwa wbysyw hsdq nrap rbdm-la larvy-ynb tde-lk-law nrha-law hsm-la wabyw wklyw  26
hyrp-hzw awh sbdw blx tbz mgw wntxls rsa urah-la wnab wrmayw wl-wrpoyw  27
ms wnyar qneh ydly-mgw dam tldg twrub myrehw urab bsyh meh ze-yk opa  28
ndryh dy lew myh-le bsy ynenkhw rhb bswy yrmahw yowbyhw ytxhw bgnh urab bswy qlme  29
hl lkwn lwky-yk hta wnsryw hlen hle rmayw hsm-la meh-ta blk ohyw  30
wnmm awh qzx-yk meh-la twlel lkwn al wrma wme wle-rsa mysnahw  31
twdm ysna hkwtb wnyar-rsa meh-lkw awh hybswy tlka ura hta rwtl hb wnrbe rsa urah rmal larvy ynb-la hta wrt rsa urah tbd wayuwyw  32
mhynyeb wnyyh nkw mybgxk wnynyeb yhnw mylpnh-nm qne ynb mylypnh-ta wnyar msw  33
awhh hlylb meh wkbyw mlwq-ta wntyw hdeh-lk avtw  1
wntm-wl hzh rbdmb wa myrum urab wntm-wl hdeh-lk mhla wrmayw larvy ynb lk nrha-lew hsm-le wnlyw  2
hmyrum bws wnl bwj awlh zbl wyhy wnpjw wnysn brxb lpnl tazh urah-la wnta aybm hwhy hmlw  3
hmyrum hbwsnw sar hntn wyxa-la sya wrmayw  4
larvy ynb tde lhq-lk ynpl mhynp-le nrhaw hsm lpyw  5
mhydgb werq urah-ta myrth-nm hnpy-nb blkw nwn-nb eswhyw  6
dam dam urah hbwj hta rwtl hb wnrbe rsa urah rmal larvy-ynb tde-lk-la wrmayw  7
sbdw blx tbz awh-rsa ura wnl hntnw tazh urah-la wnta aybhw hwhy wnb upx-ma  8
maryt-la wnta hwhyw mhylem mlu ro mh wnmxl yk urah me-ta waryt-la mtaw wdrmt-la hwhyb ka  9
larvy ynb-lk-la dewm lhab harn hwhy dwbkw mynbab mta mwgrl hdeh-lk wrmayw  10
wbrqb ytyve rsa twtah lkb yb wnymay-al hna-dew hzh meh ynuany hna-de hsm-la hwhy rmayw  11
wnmm mwuew lwdg-ywgl kta hveaw wnsrwaw rbdb wnka  12
wbrqm hzh meh-ta kxkb tyleh-yk myrum wemsw hwhy-la hsm rmayw  13
hlyl sa dwmebw mmwy mhynpl klh hta nne dmebw mhle dme knnew hwhy hta harn nyeb nye-rsa hzh meh brqb hwhy hta-yk wems tazh urah bswy-la wrmaw  14
rmal kems-ta wems-rsa mywgh wrmaw dxa syak hzh meh-ta htmhw  15
rbdmb mjxsyw mhl ebsn-rsa urah-la hzh meh-ta aybhl hwhy tlky ytlbm  16
rmal trbd rsak ynda xk an-ldgy htew  17
myebr-lew mysls-le mynb-le twba nwe dqp hqny al hqnw espw nwe avn dox-brw mypa kra hwhy  18
hnh-dew myrumm hzh mel htavn rsakw kdox ldgk hzh meh nwel an-xlo  19
krbdk ytxlo hwhy rmayw  20
urah-lk-ta hwhy-dwbk almyw yna-yx mlwaw  21
ylwqb wems alw mymep rve hz yta wonyw rbdmbw myrumb ytyve-rsa ytta-taw ydbk-ta myarh mysnah-lk yk  22
hwary al yuanm-lkw mtbal ytebsn rsa urah-ta wary-ma  23
hnsrwy werzw hms ab-rsa urah-la wytaybhw yrxa almyw wme trxa xwr htyh bqe blk ydbew  24
pwo-my krd rbdmh mkl weow wnp rxm qmeb bswy ynenkhw yqlmehw  25
rmal nrha-law hsm-la hwhy rbdyw  26
ytems yle mynylm hmh rsa larvy ynb twnlt-ta yle mynylm hmh rsa tazh herh hdel ytm-de  27
mkl hvea nk ynzab mtrbd rsak al-ma hwhy-man yna-yx mhla rma  28
yle mtnylh rsa hlemw hns myrve nbm mkrpom-lkl mkydqp-lkw mkyrgp wlpy hzh rbdmb  29
nwn-nb eswhyw hnpy-nb blk-ma yk hb mkta nksl ydy-ta ytavn rsa urah-la wabt mta-ma  30
hb mtoam rsa urah-ta wedyw mta ytaybhw hyhy zbl mtrma rsa mkpjw  31
hzh rbdmb wlpy mta mkyrgpw  32
rbdmb mkyrgp mt-de mkytwnz-ta wavnw hns myebra rbdmb myer wyhy mkynbw  33
ytawnt-ta mtedyw hns myebra mkytnwe-ta wavt hnsl mwy hnsl mwy mwy myebra urah-ta mtrt-rsa mymyh rpomb  34
wtmy msw wmty hzh rbdmb yle mydewnh tazh herh hdeh-lkl hvea taz al-ma ytrbd hwhy yna  35
urah-le hbd ayuwhl hdeh-lk-ta wyle wnwlyw wbsyw urah-ta rwtl hsm xls-rsa mysnahw  36
hwhy ynpl hpgmb her urah-tbd yauwm mysnah wtmyw  37
urah-ta rwtl myklhh mhh mysnah-nm wyx hnpy-nb blkw nwn-nb eswhyw  38
dam meh wlbatyw larvy ynb-lk-la hlah myrbdh-ta hsm rbdyw  39
wnajx yk hwhy rma-rsa mwqmh-la wnylew wnnh rmal rhh-sar-la wleyw rqbb wmksyw  40
xlut al awhw hwhy yp-ta myrbe mta hz hml hsm rmayw  41
mkybya ynpl wpgnt alw mkbrqb hwhy nya yk wlet-la  42
mkme hwhy hyhy-alw hwhy yrxam mtbs nk-le-yk brxb mtlpnw mkynpl ms ynenkhw yqlmeh yk  43
hnxmh brqm wsm-al hsmw hwhy-tyrb nwraw rhh sar-la twlel wlpeyw  44
hmrxh-de mwtkyw mwkyw awhh rhb bsyh ynenkhw yqlmeh dryw  45
rmal hsm-la hwhy rbdyw  1
mkl ntn yna rsa mkytbswm ura-la wabt yk mhla trmaw larvy ynb-la rbd  2
nauh-nm wa rqbh-nm hwhyl xxyn xyr twvel mkydemb wa hbdnb wa rdn-alpl xbz-wa hle hwhyl hsa mtyvew  3
nms nyhh tyebrb lwlb nwrve tlo hxnm hwhyl wnbrq byrqmh byrqhw  4
dxah vbkl xbzl wa hleh-le hvet nyhh tyeybr konl nyyw  5
nyhh tysls nmsb hlwlb mynrve yns tlo hxnm hvet lyal wa  6
hwhyl xxyn-xyr byrqt nyhh tysls konl nyyw  7
hwhyl mymls-wa rdn-alpl xbz-wa hle rqb-nb hvet-ykw  8
nyhh yux nmsb lwlb mynrve hsls tlo hxnm rqbh-nb-le byrqhw  9
hwhyl xxyn-xyr hsa nyhh yux konl byrqt nyyw  10
myzeb wa myvbkb hvl-wa dxah lyal wa dxah rwsl hvey hkk  11
mrpomk dxal wvet hkk wvet rsa rpomk  12
hwhyl xxyn-xyr hsa byrqhl hla-ta hkk-hvey xrzah-lk  13
hvey nk wvet rsak hwhyl xxyn-xyr hsa hvew mkytrdl mkkwtb-rsa wa rg mkta rwgy-ykw  14
hwhy ynpl hyhy rgk mkk mkytrdl mlwe tqx rgh rglw mkl txa hqx lhqh  15
mkta rgh rglw mkl hyhy dxa jpsmw txa hrwt  16
rmal hsm-la hwhy rbdyw  17
hms mkta aybm yna rsa urah-la mkabb mhla trmaw larvy ynb-la rbd  18
hwhyl hmwrt wmyrt urah mxlm mklkab hyhw  19
hta wmyrt nk nrg tmwrtk hmwrt wmyrt hlx mktore tysar  20
mkytrdl hmwrt hwhyl wntt mkytore tysarm  21
hsm-la hwhy rbd-rsa hlah twumh-lk ta wvet alw wgst ykw  22
mkytrdl halhw hwhy hwu rsa mwyh-nm hsm-dyb mkyla hwhy hwu rsa-lk ta  23
tjxl dxa myze-ryevw jpsmk wkonw wtxnmw hwhyl xxyn xyrl hlel dxa rqb-nb rp hdeh-lk wvew hggsl htven hdeh ynyem ma hyhw  24
mtggs-le hwhy ynpl mtajxw hwhyl hsa mnbrq-ta waybh mhw awh hggs-yk mhl xlonw larvy ynb tde-lk-le nhkh rpkw  25
hggsb meh-lkl yk mkwtb rgh rglw larvy ynb tde-lkl xlonw  26
tajxl htns-tb ze hbyrqhw hggsb ajxt txa spn-maw  27
wl xlonw wyle rpkl hwhy ynpl hggsb hajxb tggsh spnh-le nhkh rpkw  28
hggsb hvel mkl hyhy txa hrwt mkwtb rgh rglw larvy ynbb xrzah  29
hme brqm awhh spnh htrknw pdgm awh hwhy-ta rgh-nmw xrzah-nm hmr dyb hvet-rsa spnhw  30
hb hnwe awhh spnh trkt trkh rph wtwum-taw hzb hwhy-rbd yk  31
tbsh mwyb myue ssqm sya waumyw rbdmb larvy-ynb wyhyw  32
hdeh-lk law nrha-law hsm-la myue ssqm wta myaumh wta wbyrqyw  33
wl hvey-hm srp al yk rmsmb wta wxynyw  34
hnxml uwxm hdeh-lk mynbab wta mwgr syah tmwy twm hsm-la hwhy rmayw  35
hsm-ta hwhy hwu rsak tmyw mynbab wta wmgryw hnxml uwxm-la hdeh-lk wta wayuyw  36
rmal hsm-la hwhy rmayw  37
tlkt lytp pnkh tuyu-le wntnw mtrdl mhydgb ypnk-le tuyu mhl wvew mhla trmaw larvy ynb-la rbd  38
mhyrxa mynz mta-rsa mkynye yrxaw mkbbl yrxa wrtt-alw mta mtyvew hwhy twum-lk-ta mtrkzw wta mtyarw tuyul mkl hyhw  39
mkyhlal mysdq mtyyhw ytwum-lk-ta mtyvew wrkzt neml  40
mkyhla hwhy yna myhlal mkl twyhl myrum uram mkta ytauwh rsa mkyhla hwhy yna  41
nbwar ynb tlp-nb nwaw bayla ynb mrybaw ntdw ywl-nb thq-nb rhuy-nb xrq xqyw  1
ms-ysna dewm yarq hde yayvn mytamw mysmx larvy-ynbm mysnaw hsm ynpl wmqyw  2
hwhy lhq-le wavntt ewdmw hwhy mkwtbw mysdq mlk hdeh-lk yk mkl-br mhla wrmayw nrha-lew hsm-le wlhqyw  3
wynp-le lpyw hsm emsyw  4
wyla byrqy wb-rxby rsa taw wyla byrqhw swdqh-taw wl-rsa-ta hwhy edyw rqb rmal wtde-lk-law xrq-la rbdyw  5
wtde-lkw xrq twtxm mkl-wxq wve taz  6
ywl ynb mkl-br swdqh awh hwhy rxby-rsa syah hyhw rxm hwhy ynpl trjq nhyle wmyvw sa nhb wntw  7
ywl ynb an-wems xrq-la hsm rmayw  8
mtrsl hdeh ynpl dmelw hwhy nksm tdbe-ta dbel wyla mkta byrqhl larvy tdem mkta larvy yhla lydbh-yk mkm jemh  9
hnhk-mg mtsqbw kta ywl-ynb kyxa-lk-taw kta brqyw  10
wyle wnwlt yk awh-hm nrhaw hwhy-le mydenh ktde-lkw hta nkl  11
hlen al wrmayw bayla ynb mrybalw ntdl arql hsm xlsyw  12
rrtvh-mg wnyle rrtvt-yk rbdmb wntymhl sbdw blx tbz uram wntyleh yk jemh  13
hlen al rqnt mhh mysnah ynyeh mrkw hdv tlxn wnl-nttw wntaybh sbdw blx tbz ura-la al pa  14
mhm dxa-ta yterh alw ytavn mhm dxa rwmx al mtxnm-la npt-la hwhy-la rmayw dam hsml rxyw  15
rxm nrhaw mhw hta hwhy ynpl wyh ktde-lkw hta xrq-la hsm rmayw  16
wttxm sya nrhaw htaw ttxm mytamw mysmx wttxm sya hwhy ynpl mtbrqhw trjq mhyle mttnw wttxm sya wxqw  17
nrhaw hsmw dewm lha xtp wdmeyw trjq mhyle wmyvyw sa mhyle wntyw wttxm sya wxqyw  18
hdeh-lk-la hwhy-dwbk aryw dewm lha xtp-la hdeh-lk-ta xrq mhyle lhqyw  19
rmal nrha-law hsm-la hwhy rbdyw  20
egrk mta hlkaw tazh hdeh kwtm wldbh  21
puqt hdeh-lk lew ajxy dxa syah rvb-lkl txwrh yhla la wrmayw mhynp-le wlpyw  22
rmal hsm-la hwhy rbdyw  23
mrybaw ntd xrq-nksml bybom wleh rmal hdeh-la rbd  24
larvy ynqz wyrxa wklyw mrybaw ntd-la klyw hsm mqyw  25
mtajx-lkb wpot-np mhl rsa-lkb wegt-law hlah myesrh mysnah ylha lem an wrwo rmal hdeh-la rbdyw  26
mpjw mhynbw mhysnw mhylha xtp mybun wauy mrybaw ntdw bybom mrybaw ntd xrq-nksm lem wleyw  27
yblm al-yk hlah myvemh-lk ta twvel ynxls hwhy-yk nwedt tazb hsm rmayw  28
ynxls hwhy al mhyle dqpy mdah-lk tdqpw hla nwtmy mdah-lk twmk-ma  29
hwhy-ta hlah mysnah wuan yk mtedyw hlas myyx wdryw mhl rsa-lk-taw mta helbw hyp-ta hmdah htupw hwhy arby hayrb-maw  30
mhytxt rsa hmdah eqbtw hlah myrbdh-lk ta rbdl wtlkk yhyw  31
swkrh-lk taw xrql rsa mdah-lk taw mhytb-taw mta elbtw hyp-ta urah xtptw  32
lhqh kwtm wdbayw urah mhyle oktw hlas myyx mhl rsa-lkw mh wdryw  33
urah wnelbt-np wrma yk mlql won mhytbybo rsa larvy-lkw  34
trjqh ybyrqm sya mytamw mysmxh ta lkatw hwhy tam hauy saw  35
rmal hsm-la hwhy rbdyw <17:1>  36
wsdq yk halh-hrz sah-taw hprvh nybm ttxmh-ta mryw nhkh nrha-nb rzela-la rma <17:2>  37
larvy ynbl twal wyhyw wsdqyw hwhy-ynpl mbyrqh-yk xbzml ywpu myxp yeqr mta wvew mtspnb hlah myajxh twtxm ta <17:3>  38
xbzml ywpu mweqryw myprvh wbyrqh rsa tsxnh twtxm ta nhkh rzela xqyw <17:4>  39
wl hsm-dyb hwhy rbd rsak wtdekw xrqk hyhy-alw hwhy ynpl trjq ryjqhl awh nrha erzm al rsa rz sya brqy-al rsa neml larvy ynbl nwrkz <17:5>  40
hwhy me-ta mtmh mta rmal nrha-lew hsm-le trxmm larvy-ynb tde-lk wnlyw <17:6>  41
hwhy dwbk aryw nneh whok hnhw dewm lha-la wnpyw nrha-lew hsm-le hdeh lhqhb yhyw <17:7>  42
dewm lha ynp-la nrhaw hsm abyw <17:8>  43
rmal hsm-la hwhy rbdyw <17:9>  44
mhynp-le wlpyw egrk mta hlkaw tazh hdeh kwtm wmrh <17:10>  45
pgnh lxh hwhy ynplm puqh auy-yk mhyle rpkw hdeh-la hrhm klwhw trjq myvw xbzmh lem sa hyle-ntw htxmh-ta xq nrha-la hsm rmayw <17:11>  46
meh-le rpkyw trjqh-ta ntyw meb pgnh lxh hnhw lhqh kwt-la uryw hsm rbd rsak nrha xqyw <17:12>  47
hpgmh ruetw myyxh nybw mytmh-nyb dmeyw <17:13>  48
xrq-rbd-le mytmh dblm twam ebsw pla rve hebra hpgmb mytmh wyhyw <17:14>  49
hruen hpgmhw dewm lha xtp-la hsm-la nrha bsyw <17:15>  50
rmal hsm-la hwhy rbdyw <17:16>  1
whjm-le btkt wms-ta sya twjm rve myns mtba tybl mhayvn-lk tam ba tybl hjm hjm mtam xqw larvy ynb-la rbd <17:17>  2
mtwba tyb sarl dxa hjm yk ywl hjm-le btkt nrha ms taw <17:18>  3
hms mkl dewa rsa twdeh ynpl dewm lhab mtxnhw <17:19>  4
mkyle mnylm mh rsa larvy ynb twnlt-ta ylem ytkshw xrpy whjm wb-rxba rsa syah hyhw <17:20>  5
mtwjm kwtb nrha hjmw twjm rve myns mtba tybl dxa ayvnl hjm dxa ayvnl hjm mhyayvn-lk wyla wntyw larvy ynb-la hsm rbdyw <17:21>  6
tdeh lhab hwhy ynpl tjmh-ta hsm xnyw <17:22>  7
mydqs lmgyw uyu uuyw xrp auyw ywl tybl nrha-hjm xrp hnhw twdeh lha-la hsm abyw trxmm yhyw <17:23>  8
whjm sya wxqyw waryw larvy ynb-lk-la hwhy ynplm tjmh-lk-ta hsm auyw <17:24>  9
wtmy alw ylem mtnwlt lktw yrm-ynbl twal trmsml twdeh ynpl nrha hjm-ta bsh hsm-la hwhy rmayw <17:25>  10
hve nk wta hwhy hwu rsak hsm veyw <17:26>  11
wndba wnlk wndba wnewg nh rmal hsm-la larvy ynb wrmayw <17:27>  12
ewgl wnmt mah twmy hwhy nksm-la brqh brqh lk <17:28>  13
mktnhk nwe-ta wavt kta kynbw htaw sdqmh nwe-ta wavt kta kyba-tybw kynbw hta nrha-la hwhy rmayw  1
tdeh lha ynpl kta kynbw htaw kwtrsyw kyle wwlyw kta brqh kyba jbs ywl hjm kyxa-ta mgw  2
mta-mg mh-mg wtmy-alw wbrqy al xbzmh-law sdqh ylk-la ka lhah-lk trmsmw ktrmsm wrmsw  3
mkyla brqy-al rzw lhah tdbe lkl dewm lha trmsm-ta wrmsw kyle wwlnw  4
larvy ynb-le puq dwe hyhy-alw xbzmh trmsm taw sdqh trmsm ta mtrmsw  5
dewm lha tdbe-ta dbel hwhyl myntn hntm mkl larvy ynb kwtm mywlh mkyxa-ta ytxql hnh ynaw  6
tmwy brqh rzhw mktnhk-ta nta hntm tdbe mtdbew tkrpl tybmlw xbzmh rbd-lkl mktnhk-ta wrmst kta kynbw htaw  7
mlwe-qxl kynblw hxsml myttn kl larvy-ynb ysdq-lkl ytmwrt trmsm-ta kl yttn hnh ynaw nrha-la hwhy rbdyw  8
kynblw awh kl mysdq sdq yl wbysy rsa mmsa-lklw mtajx-lklw mtxnm-lkl mnbrq-lk sah-nm mysdqh sdqm kl hyhy-hz  9
kl-hyhy sdq wta lkay rkz-lk wnlkat mysdqh sdqb  10
wta lkay ktybb rwhj-lk mlwe-qxl kta kytnblw kynblw myttn kl larvy ynb tpwnt-lkl mntm tmwrt kl-hzw  11
myttn kl hwhyl wnty-rsa mtysar ngdw swryt blx-lkw rhuy blx lk  12
wnlkay ktybb rwhj-lk hyhy kl hwhyl wayby-rsa murab rsa-lk yrwkb  13
hyhy kl larvyb mrx-lk  14
hdpt hamjh hmhbh-rwkb taw mdah rwkb ta hdpt hdp ka kl-hyhy hmhbbw mdab hwhyl wbyrqy-rsa rvb-lkl mxr rjp-lk  15
awh hrg myrve sdqh lqsb mylqs tsmx pok kkreb hdpt sdx-nbm wywdpw  16
hwhyl xxyn xyrl hsa ryjqt mblx-taw xbzmh-le qrzt mmd-ta mh sdq hdpt al ze rwkb-wa bvk rwkb-wa rws-rwkb ka  17
hyhy kl nymyh qwskw hpwnth hzxk kl-hyhy mrvbw  18
kta kerzlw kl hwhy ynpl awh mlwe xlm tyrb mlwe-qxl kta kytnblw kynblw kl yttn hwhyl larvy-ynb wmyry rsa mysdqh tmwrt lk  19
larvy ynb kwtb ktlxnw kqlx yna mkwtb kl hyhy-al qlxw lxnt al murab nrha-la hwhy rmayw  20
dewm lha tdbe-ta mydbe mh-rsa mtdbe plx hlxnl larvyb rvem-lk yttn hnh ywl ynblw  21
twml ajx tavl dewm lha-la larvy ynb dwe wbrqy-alw  22
hlxn wlxny al larvy ynb kwtbw mkytrdl mlwe tqx mnwe wavy mhw dewm lha tdbe-ta awh ywlh dbew  23
hlxn wlxny al larvy ynb kwtb mhl ytrma nk-le hlxnl mywll yttn hmwrt hwhyl wmyry rsa larvy-ynb rvem-ta yk  24
rmal hsm-la hwhy rbdyw  25
rvemh-nm rvem hwhy tmwrt wnmm mtmrhw mktlxnb mtam mkl yttn rsa rvemh-ta larvy-ynb tam wxqt-yk mhla trmaw rbdt mywlh-law  26
bqyh-nm halmkw nrgh-nm ngdk mktmwrt mkl bsxnw  27
nhkh nrhal hwhy tmwrt-ta wnmm mttnw larvy ynb tam wxqt rsa mkytrvem lkm hwhy tmwrt mta-mg wmyrt nk  28
wnmm wsdqm-ta wblx-lkm hwhy tmwrt-lk ta wmyrt mkytntm lkm  29
bqy tawbtkw nrg tawbtk mywll bsxnw wnmm wblx-ta mkmyrhb mhla trmaw  30
dewm lhab mktdbe plx mkl awh rkv-yk mktybw mta mwqm-lkb wta mtlkaw  31
wtwmt alw wllxt al larvy-ynb ysdq-taw wnmm wblx-ta mkmyrhb ajx wyle wavt-alw  32
rmal nrha-law hsm-la hwhy rbdyw  1
le hyle hle-al rsa mwm hb-nya rsa hmymt hmda hrp kyla wxqyw larvy ynb-la rbd rmal hwhy hwu-rsa hrwth tqx taz  2
wynpl hta jxsw hnxml uwxm-la hta ayuwhw nhkh rzela-la hta mttnw  3
mymep ebs hmdm dewm-lha ynp xkn-la hzhw webuab hmdm nhkh rzela xqlw  4
prvy hsrp-le hmd-taw hrvb-taw hre-ta wynyel hrph-ta prvw  5
hrph tprv kwt-la kylshw telwt ynsw bwzaw zra ue nhkh xqlw  6
breh-de nhkh amjw hnxmh-la awby rxaw mymb wrvb uxrw nhkh wydgb obkw  7
breh-de amjw mymb wrvb uxrw mymb wydgb obky hta prvhw  8
awh tajx hdn yml trmsml larvy-ynb tdel htyhw rwhj mwqmb hnxml uwxm xynhw hrph rpa ta rwhj sya poaw  9
mlwe tqxl mkwtb rgh rglw larvy ynbl htyhw breh-de amjw wydgb-ta hrph rpa-ta poah obkw  10
mymy tebs amjw mda spn-lkl tmb egnh  11
rhjy al yeybsh mwybw ysylsh mwyb ajxty al-maw rhjy yeybsh mwybw ysylsh mwyb wb-ajxty awh  12
wb wtamj dwe hyhy amj wyle qrz-al hdn ym yk larvym awhh spnh htrknw amj hwhy nksm-ta ajxty alw twmy-rsa mdah spnb tmb egnh-lk  13
mymy tebs amjy lhab rsa-lkw lhah-la abh-lk lhab twmy-yk mda hrwth taz  14
awh amj wyle lytp dymu-nya rsa xwtp ylk lkw  15
mymy tebs amjy rbqb wa mda mueb-wa tmb wa brx-llxb hdvh ynp-le egy-rsa lkw  16
ylk-la myyx mym wyle ntnw tajxh tprv rpem amjl wxqlw  17
rbqb wa tmb wa llxb wa mueb egnh-lew ms-wyh rsa twspnh-lew mylkh-lk-lew lhah-le hzhw rwhj sya mymb lbjw bwza xqlw  18
breb rhjw mymb uxrw wydgb obkw yeybsh mwyb wajxw yeybsh mwybw ysylsh mwyb amjh-le rhjh hzhw  19
awh amj wyle qrz-al hdn ym amj hwhy sdqm-ta yk lhqh kwtm awhh spnh htrknw ajxty alw amjy-rsa syaw  20
breh-de amjy hdnh ymb egnhw wydgb obky hdnh-ym hzmw mlwe tqxl mhl htyhw  21
breh-de amjt tegnh spnhw amjy amjh wb-egy-rsa lkw  22
ms rbqtw myrm ms tmtw sdqb meh bsyw nwsarh sdxb nu-rbdm hdeh-lk larvy-ynb wabyw  1
nrha-lew hsm-le wlhqyw hdel mym hyh-alw  2
hwhy ynpl wnyxa ewgb wnewg wlw rmal wrmayw hsm-me meh bryw  3
wnryebw wnxna ms twml hzh rbdmh-la hwhy lhq-ta mtabh hmlw  4
twtsl nya mymw nwmrw npgw hnatw erz mwqm al hzh erh mwqmh-la wnta aybhl myrumm wntyleh hmlw  5
mhyla hwhy-dwbk aryw mhynp-le wlpyw dewm lha xtp-la lhqh ynpm nrhaw hsm abyw  6
rmal hsm-la hwhy rbdyw  7
mryeb-taw hdeh-ta tyqshw eloh-nm mym mhl tauwhw wymym ntnw mhynyel eloh-la mtrbdw kyxa nrhaw hta hdeh-ta lhqhw hjmh-ta xq  8
whwu rsak hwhy ynplm hjmh-ta hsm xqyw  9
mym mkl ayuwn hzh eloh-nmh myrmh an-wems mhl rmayw eloh ynp-la lhqh-ta nrhaw hsm wlhqyw  10
mryebw hdeh tstw mybr mym wauyw mymep whjmb eloh-ta kyw wdy-ta hsm mryw  11
mhl yttn-rsa urah-la hzh lhqh-ta waybt al nkl larvy ynb ynyel ynsydqhl yb mtnmah-al ney nrha-law hsm-la hwhy rmayw  12
mb sdqyw hwhy-ta larvy-ynb wbr-rsa hbyrm ym hmh  13
wntaum rsa halth-lk ta tedy hta larvy kyxa rma hk mwda klm-la sdqm mykalm hsm xlsyw  14
wnytbalw myrum wnl weryw mybr mymy myrumb bsnw hmyrum wnytba wdryw  15
klwbg huq rye sdqb wnxna hnhw myrumm wnauyw kalm xlsyw wnlq emsyw hwhy-la qeunw  16
klwbg rben-rsa de lwamvw nymy hjn al kln klmh krd rab ym htsn alw mrkbw hdvb rben al kurab an-hrben  17
ktarql aua brxb-np yb rbet al mwda wyla rmayw  18
hrbea ylgrb rbd-nya qr mrkm yttnw ynqmw yna htsn kymym-maw hlen hlomb larvy-ynb wyla wrmayw  19
hqzx dybw dbk meb wtarql mwda auyw rbet al rmayw  20
wylem larvy jyw wlbgb rbe larvy-ta ntn mwda namyw  21
rhh rh hdeh-lk larvy-ynb wabyw sdqm weoyw  22
rmal mwda-ura lwbg-le rhh rhb nrha-law hsm-la hwhy rmayw  23
hbyrm yml yp-ta mtyrm-rsa le larvy ynbl yttn rsa urah-la aby al yk wyme-la nrha poay  24
rhh rh mta lehw wnb rzela-taw nrha-ta xq  25
ms tmw poay nrhaw wnb rzela-ta mtsblhw wydgb-ta nrha-ta jsphw  26
hdeh-lk ynyel rhh rh-la wleyw hwhy hwu rsak hsm veyw  27
rhh-nm rzelaw hsm dryw rhh sarb ms nrha tmyw wnb rzela-ta mta sblyw wydgb-ta nrha-ta hsm jspyw  28
larvy tyb lk mwy mysls nrha-ta wkbyw nrha ewg yk hdeh-lk waryw  29
ybs wnmm bsyw larvyb mxlyw myrtah krd larvy ab yk bgnh bsy dre-klm ynenkh emsyw  1
mhyre-ta ytmrxhw ydyb hzh meh-ta ntt ntn-ma rmayw hwhyl rdn larvy rdyw  2
hmrx mwqmh-ms arqyw mhyre-taw mhta mrxyw ynenkh-ta ntyw larvy lwqb hwhy emsyw  3
krdb meh-spn ruqtw mwda ura-ta bbol pwo-my krd rhh rhm weoyw  4
lqlqh mxlb huq wnspnw mym nyaw mxl nya yk rbdmb twml myrumm wntyleh hml hsmbw myhlab meh rbdyw  5
larvym br-me tmyw meh-ta wksnyw myprvh mysxnh ta meb hwhy xlsyw  6
meh deb hsm llptyw sxnh-ta wnylem royw hwhy-la llpth kbw hwhyb wnrbd-yk wnajx wrmayw hsm-la meh abyw  7
yxw wta harw kwsnh-lk hyhw on-le wta myvw prv kl hve hsm-la hwhy rmayw  8
yxw tsxnh sxn-la jybhw sya-ta sxnh ksn-ma hyhw onh-le whmvyw tsxn sxn hsm veyw  9
tbab wnxyw larvy ynb weoyw  10
smsh xrzmm bawm ynp-le rsa rbdmb myrbeh yyeb wnxyw tbam weoyw  11
drz lxnb wnxyw weon msm  12
yrmah nybw bawm nyb bawm lwbg nwnra yk yrmah lwbgm auyh rbdmb rsa nwnra rbem wnxyw weon msm  13
nwnra mylxnh-taw hpwob bhw-ta hwhy tmxlm rpob rmay nk-le  14
bawm lwbgl nesnw re tbsl hjn rsa mylxnh dsaw  15
mym mhl hntaw meh-ta poa hsml hwhy rma rsa rabh awh hrab msmw  16
hl-wne rab yle tazh hrysh-ta larvy rysy za  17
hntm rbdmmw mtnesmb qqxmb meh ybydn hwrk myrv hwrpx rab  18
twmb laylxnmw laylxn hntmmw  19
nmysyh ynp-le hpqsnw hgoph sar bawm hdvb rsa aygh twmbmw  20
rmal yrmah-klm nxyo-la mykalm larvy xlsyw  21
klbg rben-rsa de kln klmh krdb rab ym htsn al mrkbw hdvb hjn al kurab hrbea  22
larvyb mxlyw huhy abyw hrbdmh larvy tarql auyw wme-lk-ta nxyo poayw wlbgb rbe larvy-ta nxyo ntn-alw  23
nwme ynb lwbg ze yk nwme ynb-de qby-de nnram wura-ta sryyw brx-ypl larvy whkyw  24
hytnb-lkbw nwbsxb yrmah yre-lkb larvy bsyw hlah myreh-lk ta larvy xqyw  25
nnra-de wdym wura-lk-ta xqyw nwsarh bawm klmb mxln awhw awh yrmah klm nxyo rye nwbsx yk  26
nwxyo rye nnwktw hnbt nwbsx wab mylsmh wrmay nk-le  27
nnra twmb yleb bawm re hlka nxyo tyrqm hbhl nwbsxm hauy sa-yk  28
nwxyo yrma klml tybsb wytnbw mjylp wynb ntn swmk-me tdba bawm kl-ywa  29
abdym-de rsa xpn-de mysnw nwbyd-de nwbsx dba mrynw  30
yrmah urab larvy bsyw  31
ms-rsa yrmah-ta sryyw hytnb wdklyw rzey-ta lgrl hsm xlsyw  32
yerda hmxlml wme-lkw awh mtarql nsbh-klm gwe auyw nsbh krd wleyw wnpyw  33
nwbsxb bswy rsa yrmah klm nxyol tyve rsak wl tyvew wura-taw wme-lk-taw wta yttn kdyb yk wta aryt-la hsm-la hwhy rmayw  34
wura-ta wsryyw dyrv wl-ryash ytlb-de wme-lk-taw wynb-taw wta wkyw  35
wxry ndryl rbem bawm twbreb wnxyw larvy ynb weoyw  1
yrmal larvy hve-rsa-lk ta rwpu-nb qlb aryw  2
larvy ynb ynpm bawm uqyw awh-br yk dam meh ynpm bawm rgyw  3
awhh teb bawml klm rwpu-nb qlbw hdvh qry ta rwsh kxlk wnytbybo-lk-ta lhqh wkxly hte nydm ynqz-la bawm rmayw  4
ylmm bsy awhw urah nye-ta hok hnh myrumm auy me hnh rmal wl-arql wme-ynb ura rhnh-le rsa hrwtp rweb-nb melb-la mykalm xlsyw  5
rawy rat rsaw krbm krbt-rsa ta ytedy yk urah-nm wnsrgaw wb-hkn lkwa ylwa ynmm awh mwue-yk hzh meh-ta yl-hra an-hkl htew  6
qlb yrbd wyla wrbdyw melb-la wabyw mdyb mymoqw nydm ynqzw bawm ynqz wklyw  7
melb-me bawm-yrv wbsyw yla hwhy rbdy rsak rbd mkta ytbshw hlylh hp wnyl mhyla rmayw  8
kme hlah mysnah ym rmayw melb-la myhla abyw  9
yla xls bawm klm rpu-nb qlb myhlah-la melb rmayw  10
wytsrgw wb mxlhl lkwa ylwa wta yl-hbq hkl hte urah nye-ta okyw myrumm auyh meh hnh  11
awh kwrb yk meh-ta rat al mhme klt al melb-la myhla rmayw  12
mkme klhl yttl hwhy nam yk mkura-la wkl qlb yrv-la rmayw rqbb melb mqyw  13
wnme klh melb nam wrmayw qlb-la wabyw bawm yrv wmwqyw  14
hlam mydbknw mybr myrv xls qlb dwe poyw  15
yla klhm enmt an-la rwpu-nb qlb rma hk wl wrmayw melb-la wabyw  16
hzh meh ta yl-hbq an-hklw hvea yla rmat-rsa lkw dam kdbka dbk-yk  17
hlwdg wa hnjq twvel yhla hwhy yp-ta rbel lkwa al bhzw pok wtyb alm qlb yl-nty-ma qlb ydbe-la rmayw melb neyw  18
yme rbd hwhy poy-hm hedaw hlylh mta-mg hzb an wbs htew  19
hvet wta kyla rbda-rsa rbdh-ta kaw mta kl mwq mysnah wab kl arql-ma wl rmayw hlyl melb-la myhla abyw  20
bawm yrv-me klyw wnta-ta sbxyw rqbb melb mqyw  21
wme wyren ynsw wnta-le bkr awhw wl njvl krdb hwhy kalm buytyw awh klwh-yk myhla pa-rxyw  22
krdh htjhl nwtah-ta melb kyw hdvb kltw krdh-nm nwtah jtw wdyb hpwls wbrxw krdb bun hwhy kalm-ta nwtah artw  23
hzm rdgw hzm rdg mymrkh lwesmb hwhy kalm dmeyw  24
htkhl poyw ryqh-la melb lgr-ta uxltw ryqh-la uxltw hwhy kalm-ta nwtah artw  25
lwamvw nymy twjnl krd-nya rsa ru mwqmb dmeyw rwbe hwhy-kalm powyw  26
lqmb nwtah-ta kyw melb pa-rxyw melb txt ubrtw hwhy kalm-ta nwtah artw  27
mylgr sls hz yntykh yk kl ytyve-hm melbl rmatw nwtah yp-ta hwhy xtpyw  28
kytgrh hte yk ydyb brx-sy wl yb tlleth yk nwtal melb rmayw  29
al rmayw hk kl twvel ytnkoh nkohh hzh mwyh-de kdwem yle tbkr-rsa knta ykna awlh melb-la nwtah rmatw  30
wypal wxtsyw dqyw wdyb hpls wbrxw krdb bun hwhy kalm-ta aryw melb ynye-ta hwhy lgyw  31
ydgnl krdh jry-yk njvl ytauy ykna hnh mylgr swls hz knta-ta tykh hm-le hwhy kalm wyla rmayw  32
ytyyxh htwaw ytgrh hkta-mg hte yk ynpm htjn ylwa mylgr sls hz ynpl jtw nwtah ynartw  33
yl hbwsa kynyeb er-ma htew krdb ytarql bun hta yk ytedy al yk ytajx hwhy kalm-la melb rmayw  34
qlb yrv-me melb klyw rbdt wta kyla rbda-rsa rbdh-ta opaw mysnah-me kl melb-la hwhy kalm rmayw  35
lwbgh huqb rsa nnra lwbg-le rsa bawm rye-la wtarql auyw melb ab yk qlb emsyw  36
kdbk lkwa al mnmah yla tklh-al hml kl-arql kyla ytxls xls alh melb-la qlb rmayw  37
rbda wta ypb myhla myvy rsa rbdh hmwam rbd lkwa lwkyh hte kyla ytab-hnh qlb-la melb rmayw  38
twux tyrq wabyw qlb-me melb klyw  39
wta rsa myrvlw melbl xlsyw nauw rqb qlb xbzyw  40
meh huq msm aryw leb twmb whleyw melb-ta qlb xqyw rqbb yhyw  41
mylya hebsw myrp hebs hzb yl nkhw txbzm hebs hzb yl-hnb qlb-la melb rmayw  1
xbzmb lyaw rp melbw qlb leyw melb rbd rsak qlb veyw  2
yps klyw kl ytdghw ynary-hm rbdw ytarql hwhy hrqy ylwa hklaw ktle-le buyth qlbl melb rmayw  3
xbzmb lyaw rp leaw ytkre txbzmh tebs-ta wyla rmayw melb-la myhla rqyw  4
rbdt hkw qlb-la bws rmayw melb ypb rbd hwhy mvyw  5
bawm yrv-lkw awh wtle-le bun hnhw wyla bsyw  6
larvy hmez hklw bqey yl-hra hkl mdq-yrrhm bawm-klm qlb ynxny mra-nm rmayw wlsm avyw  7
hwhy mez al meza hmw la hbq al bqa hm  8
bsxty al mywgbw nksy ddbl me-nh wnrwsa twebgmw wnara myru sarm-yk  9
whmk ytyrxa yhtw myrsy twm yspn tmt larvy ebr-ta rpomw bqey rpe hnm ym  10
krb tkrb hnhw kytxql ybya bql yl tyve hm melb-la qlb rmayw  11
rbdl rmsa wta ypb hwhy myvy rsa ta alh rmayw neyw  12
msm yl-wnbqw hart al wlkw hart whuq opa msm wnart rsa rxa mwqm-la yta an-kl qlb wyla rmayw  13
xbzmb lyaw rp leyw txbzm hebs nbyw hgoph sar-la mypu hdv whxqyw  14
hk hrqa yknaw ktle-le hk buyth qlb-la rmayw  15
rbdt hkw qlb-la bws rmayw wypb rbd mvyw melb-la hwhy rqyw  16
hwhy rbd-hm qlb wl rmayw wta bawm yrvw wtle-le bun wnhw wyla abyw  17
rpu wnb yde hnyzah emsw qlb mwq rmayw wlsm avyw  18
hnmyqy alw rbdw hvey alw rma awhh mxntyw mda-nbw bzkyw la sya al  19
hnbysa alw krbw ytxql krb hnh  20
wb klm tewrtw wme wyhla hwhy larvyb lme har-alw bqeyb nwa jybh-al  21
wl mar tpewtk myrumm mayuwm la  22
la lep-hm larvylw bqeyl rmay tek larvyb moq-alw bqeyb sxn-al yk  23
htsy myllx-mdw prj lkay-de bksy al avnty yrakw mwqy ayblk me-nh  24
wnkrbt al krb-mg wnbqt al bq-mg melb-la qlb rmayw  25
hvea wta hwhy rbdy-rsa lk rmal kyla ytrbd alh qlb-la rmayw melb neyw  26
msm yl wtbqw myhlah ynyeb rsyy ylwa rxa mwqm-la kxqa an-hkl melb-la qlb rmayw  27
nmysyh ynp-le pqsnh rweph sar melb-ta qlb xqyw  28
mylya hebsw myrp hebs hzb yl nkhw txbzm hebs hzb yl-hnb qlb-la melb rmayw  29
xbzmb lyaw rp leyw melb rma rsak qlb veyw  30
wynp rbdmh-la tsyw mysxn tarql mepb-mepk klh-alw larvy-ta krbl hwhy ynyeb bwj yk melb aryw  1
myhla xwr wyle yhtw wyjbsl nks larvy-ta aryw wynye-ta melb avyw  2
nyeh mts rbgh manw reb wnb melb man rmayw wlsm avyw  3
mynye ywlgw lpn hzxy yds hzxm rsa la-yrma ems man  4
larvy kytnksm bqey kylha wbj-hm  5
mym-yle myzrak hwhy ejn mylhak rhn yle tngk wyjn mylxnk  6
wtklm avntw wklm ggam mryw mybr mymb werzw wyldm mym-lzy  7
uxmy wyuxw mrgy mhytmuew wyru mywg lkay wl mar tpewtk myrumm wayuwm la  8
rwra kyrraw kwrb kykrbm wnmyqy ym ayblkw yrak bks erk  9
mymep sls hz krb tkrb hnhw kytarq ybya bql melb-la qlb rmayw wypk-ta qpoyw melb-la qlb pa-rxyw  10
dwbkm hwhy kenm hnhw kdbka dbk ytrma kmwqm-la kl-xrb htew  11
rmal ytrbd yla txls-rsa kykalm-la mg alh qlb-la melb rmayw  12
rbda wta hwhy rbdy-rsa yblm her wa hbwj twvel hwhy yp-ta rbel lkwa al bhzw pok wtyb alm qlb yl-nty-ma  13
mymyh tyrxab kmel hzh meh hvey rsa kueya hkl ymel klwh ynnh htew  14
nyeh mts rbgh manw reb wnb melb man rmayw wlsm avyw  15
mynye ywlgw lpn hzxy yds hzxm nwyle ted edyw la-yrma ems man  16
ts-ynb-lk rqrqw bawm ytap uxmw larvym jbs mqw bqeym bkwk krd bwrq alw wnrwsa hte alw wnara  17
lyx hve larvyw wybya ryev hsry hyhw hsry mwda hyhw  18
ryem dyrv dybahw bqeym dryw  19
dba yde wtyrxaw qlme mywg tysar rmayw wlsm avyw qlme-ta aryw  20
knq elob myvw kbswm ntya rmayw wlsm avyw ynyqh-ta aryw  21
kbst rwsa hm-de nyq rebl hyhy-ma yk  22
la wmvm hyxy ym ywa rmayw wlsm avyw  23
dba yde awh-mgw rbe-wnew rwsa wnew mytk dym myuw  24
wkrdl klh qlb-mgw wmqml bsyw klyw melb mqyw  25
bawm twnb-la twnzl meh lxyw myjsb larvy bsyw  1
nhyhlal wwxtsyw meh lkayw nhyhla yxbzl mel narqtw  2
larvyb hwhy pa-rxyw rwep lebl larvy dmuyw  3
larvym hwhy-pa nwrx bsyw smsh dgn hwhyl mtwa eqwhw meh ysar-lk-ta xq hsm-la hwhy rmayw  4
rwep lebl mydmunh wysna sya wgrh larvy yjps-la hsm rmayw  5
dewm lha xtp mykb hmhw larvy-ynb tde-lk ynyelw hsm ynyel tynydmh-ta wyxa-la brqyw ab larvy ynbm sya hnhw  6
wdyb xmr xqyw hdeh kwtm mqyw nhkh nrha-nb rzela-nb oxnyp aryw  7
larvy ynb lem hpgmh ruetw htbq-la hsah-taw larvy sya ta mhyns-ta rqdyw hbqh-la larvy-sya rxa abyw  8
pla myrvew hebra hpgmb mytmh wyhyw  9
rmal hsm-la hwhy rbdyw  10
ytanqb larvy-ynb-ta ytylk-alw mkwtb ytanq-ta wanqb larvy-ynb lem ytmx-ta bysh nhkh nrha-nb rzela-nb oxnyp  11
mwls ytyrb-ta wl ntn ynnh rma nkl  12
larvy ynb-le rpkyw wyhlal anq rsa txt mlwe tnhk tyrb wyrxa werzlw wl htyhw  13
ynemsl ba-tyb ayvn awlo-nb yrmz tynydmh-ta hkh rsa hkmh larvy sya msw  14
awh nydmb ba-tyb twma sar rwu-tb ybzk tynydmh hkmh hsah msw  15
rmal hsm-la hwhy rbdyw  16
mtwa mtykhw mynydmh-ta rwru  17
rwep-rbd-le hpgmh-mwyb hkmh mtxa nydm ayvn-tb ybzk rbd-lew rwep-rbd-le mkl wlkn-rsa mhylknb mkl mh myrru yk  18
rmal nhkh nrha-nb rzela law hsm-la hwhy rmayw <26:1> hpgmh yrxa yhyw <25:19>  1
larvyb abu auy-lk mtba tybl hlemw hns myrve nbm larvy-ynb tde-lk sar-ta wav  2
rmal wxry ndry-le bawm tbreb mta nhkh rzelaw hsm rbdyw  3
myrum uram myauyh larvy ynbw hsm-ta hwhy hwu rsak hlemw hns myrve nbm  4
yalph txpsm awlpl yknxh txpsm kwnx nbwar ynb larvy rwkb nbwar  5
ymrkh txpsm ymrkl ynwruxh txpsm nruxl  6
myslsw twam ebsw pla myebraw hsls mhydqp wyhyw ynbwarh txpsm hla  7
bayla awlp ynbw  8
hwhy-le mtuhb xrq-tdeb nrha-lew hsm-le wuh rsa hdeh yawrq mrybaw ntd-awh mrybaw ntdw lawmn bayla ynbw  9
onl wyhyw sya mytamw mysmx ta sah lkab hdeh twmb xrq-taw mta elbtw hyp-ta urah xtptw  10
wtm-al xrq-ynbw  11
ynykyh txpsm nykyl ynymyh txpsm nymyl ylawmnh txpsm lawmnl mtxpsml nwems ynb  12
ylwash txpsm lwasl yxrzh txpsm xrzl  13
mytamw pla myrvew myns ynemsh txpsm hla  14
ynwsh txpsm ynwsl ygxh txpsm ygxl ynwpuh txpsm nwpul mtxpsml dg ynb  15
yreh txpsm yrel ynzah txpsm ynzal  16
ylarah txpsm ylaral ydwrah txpsm dwral  17
twam smxw pla myebra mhydqpl dg-ynb txpsm hla  18
nenk urab nnwaw re tmyw nnwaw re hdwhy ynb  19
yxrzh txpsm xrzl yurph txpsm urpl ynlsh txpsm hlsl mtxpsml hdwhy-ynb wyhyw  20
ylwmxh txpsm lwmxl ynruxh txpsm nruxl urp-ynb wyhyw  21
twam smxw pla myebsw hss mhydqpl hdwhy txpsm hla  22
ynwph txpsm hwpl yelwth txpsm elwt mtxpsml rksvy ynb  23
ynrmsh txpsm nrmsl ybwsyh txpsm bwsyl  24
twam slsw pla myssw hebra mhydqpl rksvy txpsm hla  25
ylalxyh txpsm lalxyl ynlah txpsm nwlal ydroh txpsm drol mtxpsml nlwbz ynb  26
twam smxw pla myss mhydqpl ynlwbzh txpsm hla  27
myrpaw hsnm mtxpsml powy ynb  28
ydelgh txpsm delgl delg-ta dylwh rykmw yrykmh txpsm rykml hsnm ynb  29
yqlxh txpsm qlxl yrzeyah txpsm rzeya delg ynb hla  30
ymksh txpsm mksw ylarvah txpsm layrvaw  31
yrpxh txpsm rpxw yedymsh txpsm edymsw  32
hurtw hklm hlgx henw hlxm dxplu twnb msw twnb-ma yk mynb wl wyh-al rpx-nb dxpluw  33
twam ebsw pla mysmxw myns mhydqpw hsnm txpsm hla  34
ynxth txpsm nxtl yrkbh txpsm rkbl yxltsh txpsm xltwsl mtxpsml myrpa-ynb hla  35
ynreh txpsm nrel xltws ynb hlaw  36
mtxpsml powy-ynb hla twam smxw pla myslsw myns mhydqpl myrpa-ynb txpsm hla  37
ymryxah txpsm mryxal ylbsah txpsm lbsal yelbh txpsm elbl mtxpsml nmynb ynb  38
ympwxh txpsm mpwxl ympwsh txpsm mpwpsl  39
ymenh txpsm nmenl ydrah txpsm nmenw dra elb-ynb wyhyw  40
twam ssw pla myebraw hsmx mhydqpw mtxpsml nmynb-ynb hla  41
mtxpsml nd txpsm hla ymxwsh txpsm mxwsl mtxpsml nd-ynb hla  42
twam ebraw pla myssw hebra mhydqpl ymxwsh txpsm-lk  43
yeyrbh txpsm heyrbl ywsyh txpsm ywsyl hnmyh txpsm hnmyl mtxpsml rsa ynb  44
ylayklmh txpsm layklml yrbxh txpsm rbxl heyrb ynbl  45
xrv rsa-tb msw  46
twam ebraw pla mysmxw hsls mhydqpl rsa-ynb txpsm hla  47
ynwgh txpsm ynwgl ylauxyh txpsm lauxyl mtxpsml yltpn ynb  48
ymlsh txpsm mlsl yruyh txpsm ruyl  49
twam ebraw pla myebraw hsmx mhydqpw mtxpsml yltpn txpsm hla  50
myslsw twam ebs plaw pla twam-ss larvy ynb ydwqp hla  51
rmal hsm-la hwhy rbdyw  52
twms rpomb hlxnb urah qlxt hlal  53
wtlxn nty wydqp ypl sya wtlxn jyemt jemlw wtlxn hbrt brl  54
wlxny mtba-twjm twmsl urah-ta qlxy lrwgb-ka  55
jeml br nyb wtlxn qlxt lrwgh yp-le  56
yrrmh txpsm yrrml ythqh txpsm thql ynsrgh txpsm nwsrgl mtxpsml ywlh ydwqp hlaw  57
mrme-ta dlwh thqw yxrqh txpsm yswmh txpsm ylxmh txpsm ynrbxh txpsm ynblh txpsm ywl txpsm hla  58
mtxa myrm taw hsm-taw nrha-ta mrmel dltw myrumb ywll hta hdly rsa ywl-tb dbkwy mrme tsa msw  59
rmtya-taw rzela-ta awhyba-taw bdn-ta nrhal dlwyw  60
hwhy ynpl hrz-sa mbyrqhb awhybaw bdn tmyw  61
larvy ynb kwtb hlxn mhl ntn-al yk larvy ynb kwtb wdqpth al yk hlemw sdx-nbm rkz-lk pla myrvew hsls mhydqp wyhyw  62
wxry ndry le bawm tbreb larvy ynb-ta wdqp rsa nhkh rzelaw hsm ydwqp hla  63
ynyo rbdmb larvy ynb-ta wdqp rsa nhkh nrhaw hsm ydwqpm sya hyh-al hlabw  64
nwn-nb eswhyw hnpy-nb blk-ma yk sya mhm rtwn-alw rbdmb wtmy twm mhl hwhy rma-yk  65
hurtw hklmw hlgxw hen hlxm wytnb twms hlaw powy-nb hsnm txpsml hsnm-nb rykm-nb delg-nb rpx-nb dxplu twnb hnbrqtw  1
rmal dewm-lha xtp hdeh-lkw mayvnh ynplw nhkh rzela ynplw hsm ynpl hndmetw  2
wl wyh-al mynbw tm wajxb-yk xrq-tdeb hwhy-le mydewnh hdeh kwtb hyh-al awhw rbdmb tm wnyba  3
wnyba yxa kwtb hzxa wnl-hnt nb wl nya yk wtxpsm kwtm wnyba-ms ergy hml  4
hwhy ynpl njpsm-ta hsm brqyw  5
rmal hsm-la hwhy rmayw  6
nhl nhyba tlxn-ta trbehw mhyba yxa kwtb hlxn tzxa mhl ntt ntn trbd dxplu twnb nk  7
wtbl wtlxn-ta mtrbehw wl nya nbw twmy-yk sya rmal rbdt larvy ynb-law  8
wyxal wtlxn-ta mttnw tb wl nya-maw  9
wyba yxal wtlxn-ta mttnw myxa wl nya-maw  10
hsm-ta hwhy hwu rsak jpsm tqxl larvy ynbl htyhw hta sryw wtxpsmm wyla brqh wrasl wtlxn-ta mttnw wybal myxa nya-maw  11
larvy ynbl yttn rsa urah-ta harw hzh myrbeh rh-la hle hsm-la hwhy rmayw  12
kyxa nrha poan rsak hta-mg kyme-la tpoanw hta htyarw  13
nu-rbdm sdq tbyrm-ym mh mhynyel mymb ynsydqhl hdeh tbyrmb nu-rbdmb yp mtyrm rsak  14
rmal hwhy-la hsm rbdyw  15
hdeh-le sya rvb-lkl txwrh yhla hwhy dqpy  16
her mhl-nya rsa nauk hwhy tde hyht alw mayby rsaw mayuwy rsaw mhynpl aby rsaw mhynpl auy-rsa  17
wyle kdy-ta tkmow wb xwr-rsa sya nwn-nb eswhy-ta kl-xq hsm-la hwhy rmayw  18
mhynyel wta htywuw hdeh-lk ynplw nhkh rzela ynpl wta tdmehw  19
larvy ynb tde-lk wemsy neml wyle kdwhm httnw  20
hdeh-lkw wta larvy-ynb-lkw awh waby wyp-lew wauy wyp-le hwhy ynpl myrwah jpsmb wl lasw dmey nhkh rzela ynplw  21
hdeh-lk ynplw nhkh rzela ynpl whdmeyw eswhy-ta xqyw wta hwhy hwu rsak hsm veyw  22
hsm-dyb hwhy rbd rsak whwuyw wyle wydy-ta kmoyw  23
rmal hsm-la hwhy rbdyw  1
wdewmb yl byrqhl wrmst yxxyn xyr ysal ymxl ynbrq-ta mhla trmaw larvy ynb-ta wu  2
dymt hle mwyl myns mmymt hns-ynb myvbk hwhyl wbyrqt rsa hsah hz mhl trmaw  3
mybreh nyb hvet ynsh vbkh taw rqbb hvet dxa vbkh-ta  4
nyhh teybr tytk nmsb hlwlb hxnml tlo hpyah tyryvew  5
hwhyl hsa xxyn xyrl ynyo rhb hyveh dymt tle  6
hwhyl rks kon koh sdqb dxah vbkl nyhh teybr wkonw  7
hwhyl xxyn xyr hsa hvet wkonkw rqbh txnmk mybreh nyb hvet ynsh vbkh taw  8
wkonw nmsb hlwlb hxnm tlo mynrve ynsw mmymt hns-ynb myvbk-yns tbsh mwybw  9
hkonw dymth tle-le wtbsb tbs tle  10
mmymt hebs hns-ynb myvbk dxa lyaw myns rqb-ynb myrp hwhyl hle wbyrqt mkysdx ysarbw  11
dxah lyal nmsb hlwlb hxnm tlo mynrve ynsw dxah rpl nmsb hlwlb hxnm tlo mynrve hslsw  12
hwhyl hsa xxyn xyr hle dxah vbkl nmsb hlwlb hxnm tlo nwrve nrvew  13
hnsh ysdxl wsdxb sdx tle taz nyy vbkl nyhh teybrw lyal nyhh tsylsw rpl hyhy nyhh yux mhykonw  14
wkonw hvey dymth tle-le hwhyl tajxl dxa myze ryevw  15
hwhyl xop sdxl mwy rve hebrab nwsarh sdxbw  16
lkay twum mymy tebs gx hzh sdxl mwy rve hsmxbw  17
wvet al hdbe tkalm-lk sdq-arqm nwsarh mwyb  18
mkl wyhy mmymt hns ynb myvbk hebsw dxa lyaw myns rqb-ynb myrp hwhyl hle hsa mtbrqhw  19
wvet lyal mynrve ynsw rpl mynrve hsls nmsb hlwlb tlo mtxnmw  20
myvbkh tebsl dxah vbkl hvet nwrve nwrve  21
mkyle rpkl dxa tajx ryevw  22
hla-ta wvet dymth tlel rsa rqbh tle dblm  23
wkonw hvey dymth tlwe-le hwhyl xxyn-xyr hsa mxl mymy tebs mwyl wvet hlak  24
wvet al hdbe tkalm-lk mkl hyhy sdq-arqm yeybsh mwybw  25
wvet al hdbe tkalm-lk mkl hyhy sdq-arqm mkytebsb hwhyl hsdx hxnm mkbyrqhb myrwkbh mwybw  26
hns ynb myvbk hebs dxa lya myns rqb-ynb myrp hwhyl xxyn xyrl hlwe mtbrqhw  27
dxah lyal mynrve yns dxah rpl mynrve hsls nmsb hlwlb tlo mtxnmw  28
myvbkh tebsl dxah vbkl nwrve nwrve  29
mkyle rpkl dxa myze ryev  30
mhykonw mkl-wyhy mmymt wvet wtxnmw dymth tle dblm  31
mkl hyhy hewrt mwy wvet al hdbe tkalm-lk mkl hyhy sdq-arqm sdxl dxab yeybsh sdxbw  1
mmymt hebs hns-ynb myvbk dxa lya dxa rqb-nb rp hwhyl xxyn xyrl hle mtyvew  2
lyal mynrve yns rpl mynrve hsls nmsb hlwlb tlo mtxnmw  3
myvbkh tebsl dxah vbkl dxa nwrvew  4
mkyle rpkl tajx dxa myze-ryevw  5
hwhyl hsa xxyn xyrl mjpsmk mhykonw htxnmw dymth tlew htxnmw sdxh tle dblm  6
wvet al hkalm-lk mkytspn-ta mtynew mkl hyhy sdq-arqm hzh yeybsh sdxl rwvebw  7
mkl wyhy mmymt hebs hns-ynb myvbk dxa lya dxa rqb-nb rp xxyn xyr hwhyl hle mtbrqhw  8
dxah lyal mynrve yns rpl mynrve hsls nmsb hlwlb tlo mtxnmw  9
myvbkh tebsl dxah vbkl nwrve nwrve  10
mhykonw htxnmw dymth tlew myrpkh tajx dblm tajx dxa myze-ryev  11
mymy tebs hwhyl gx mtgxw wvet al hdbe tkalm-lk mkl hyhy sdq-arqm yeybsh sdxl mwy rve hsmxbw  12
wyhy mmymt rve hebra hns-ynb myvbk myns mlya rve hsls rqb-ynb myrp hwhyl xxyn xyr hsa hle mtbrqhw  13
mlyah ynsl dxah lyal mynrve yns myrp rve hslsl dxah rpl mynrve hsls nmsb hlwlb tlo mtxnmw  14
myvbk rve hebral dxah vbkl nwrve nwrvew  15
hkonw htxnm dymth tle dblm tajx dxa myze-ryevw  16
mmymt rve hebra hns-ynb myvbk myns mlya rve myns rqb-ynb myrp ynsh mwybw  17
jpsmk mrpomb myvbklw mlyal myrpl mhykonw mtxnmw  18
mhykonw htxnmw dymth tle dblm tajx dxa myze-ryevw  19
mmymt rve hebra hns-ynb myvbk myns mlya rve-ytse myrp ysylsh mwybw  20
jpsmk mrpomb myvbklw mlyal myrpl mhykonw mtxnmw  21
hkonw htxnmw dymth tle dblm dxa tajx ryevw  22
mmymt rve hebra hns-ynb myvbk myns mlya hrve myrp yeybrh mwybw  23
jpsmk mrpomb myvbklw mlyal myrpl mhykonw mtxnm  24
hkonw htxnm dymth tle dblm tajx dxa myze-ryevw  25
mmymt rve hebra hns-ynb myvbk myns mlya hest myrp ysymxh mwybw  26
jpsmk mrpomb myvbklw mlyal myrpl mhykonw mtxnmw  27
hkonw htxnmw dymth tle dblm dxa tajx ryevw  28
mmymt rve hebra hns-ynb myvbk myns mlya hnms myrp yssh mwybw  29
jpsmk mrpomb myvbklw mlyal myrpl mhykonw mtxnmw  30
hykonw htxnm dymth tle dblm dxa tajx ryevw  31
mmymt rve hebra hns-ynb myvbk myns mlya hebs myrp yeybsh mwybw  32
mjpsmk mrpomb myvbklw mlyal myrpl mhkonw mtxnmw  33
hkonw htxnm dymth tle dblm dxa tajx ryevw  34
wvet al hdbe tkalm-lk mkl hyht true ynymsh mwyb  35
mmymt hebs hns-ynb myvbk dxa lya dxa rp hwhyl xxyn xyr hsa hle mtbrqhw  36
jpsmk mrpomb myvbklw lyal rpl mhykonw mtxnm  37
hkonw htxnmw dymth tle dblm dxa tajx ryevw  38
mkymlslw mkykonlw mkytxnmlw mkytlel mkytbdnw mkyrdnm dbl mkydewmb hwhyl wvet hla  39
hsm-ta hwhy hwu-rsa lkk larvy ynb-la hsm rmayw <30:1>  40
hwhy hwu rsa rbdh hz rmal larvy ynbl twjmh ysar-la hsm rbdyw <30:2>  1
hvey wypm auyh-lkk wrbd lxy al wspn-le roa roal hebs ebsh-wa hwhyl rdn rdy-yk sya <30:3>  2
hyrenb hyba tybb roa hroaw hwhyl rdn rdt-yk hsaw <30:4>  3
mwqy hspn-le hroa-rsa roa-lkw hyrdn-lk wmqw hyba hl syrxhw hspn-le hroa rsa hroaw hrdn-ta hyba emsw <30:5>  4
hta hyba aynh-yk hl-xloy hwhyw mwqy al hspn-le hroa-rsa hyroaw hyrdn-lk wems mwyb hta hyba aynh-maw <30:6>  5
hspn-le hroa rsa hytpv ajbm wa hyle hyrdnw syal hyht wyh-maw <30:7>  6
wmqy hspn-le hroa-rsa hroaw hyrdn wmqw hl syrxhw wems mwyb hsya emsw <30:8>  7
hl-xloy hwhyw hspn-le hroa rsa hytpv ajbm taw hyle rsa hrdn-ta rphw htwa ayny hsya ems mwyb maw <30:9>  8
hyle mwqy hspn-le hroa-rsa lk hswrgw hnmla rdnw <30:10>  9
hebsb hspn-le roa hroa-wa hrdn hsya tyb-maw <30:11>  10
mwqy hspn-le hroa-rsa roa-lkw hyrdn-lk wmqw hta aynh al hl srxhw hsya emsw <30:12>  11
hl-xloy hwhyw mrph hsya mwqy al hspn roalw hyrdnl hytpv auwm-lk wems mwyb hsya mta rpy rph-maw <30:13>  12
wnrpy hsyaw wnmyqy hsya spn tnel roa tebs-lkw rdn-lk <30:14>  13
wems mwyb hl srxh-yk mta myqh hyle rsa hyroa-lk-ta wa hyrdn-lk-ta myqhw mwy-la mwym hsya hl syrxy srxh-maw <30:15>  14
hnwe-ta avnw wems yrxa mta rpy rph-maw <30:16>  15
hyba tyb hyrenb wtbl ba-nyb wtsal sya nyb hsm-ta hwhy hwu rsa myqxh hla <30:17>  16
rmal hsm-la hwhy rbdyw  1
kyme-la poat rxa mynydmh tam larvy ynb tmqn mqn  2
nydmb hwhy-tmqn ttl nydm-le wyhyw abul mysna mktam wulxh rmal meh-la hsm rbdyw  3
abul wxlst larvy twjm lkl hjml pla hjml pla  4
abu yuwlx pla rve-myns hjml pla larvy yplam wromyw  5
wdyb hewrth twruuxw sdqh ylkw abul nhkh rzela-nb oxnyp-taw mta abul hjml pla hsm mta xlsyw  6
rkz-lk wgrhyw hsm-ta hwhy hwu rsak nydm-le wabuyw  7
brxb wgrh rweb-nb melb taw nydm yklm tsmx ebr-taw rwx-taw rwu-taw mqr-taw ywa-ta mhyllx-le wgrh nydm yklm-taw  8
wzzb mlyx-lk-taw mhnqm-lk-taw mtmhb-lk taw mpj-taw nydm ysn-ta larvy-ynb wbsyw  9
sab wprv mtryj-lk taw mtbswmb mhyre-lk taw  10
hmhbbw mdab xwqlmh-lk taw llsh-lk-ta wxqyw  11
wxry ndry-le rsa bawm tbre-la hnxmh-la llsh-taw xwqlmh-taw ybsh-ta larvy-ynb tde-law nhkh rzela-law hsm-la wabyw  12
hnxml uwxm-la mtarql hdeh yayvn-lkw nhkh rzelaw hsm wauyw  13
hmxlmh abum myabh twamh yrvw myplah yrv lyxh ydwqp le hsm puqyw  14
hbqn-lk mtyyxh hsm mhyla rmayw  15
hwhy tdeb hpgmh yhtw rwep-rbd-le hwhyb lem-roml melb rbdb larvy ynbl wyh hnh nh  16
wgrh rkz bksml sya tedy hsa-lkw pjb rkz-lk wgrh htew  17
mkl wyxh rkz bksm wedy-al rsa mysnb pjh lkw  18
mkybsw mta yeybsh mwybw ysylsh mwyb wajxtt llxb egn lkw spn grh lk mymy tebs hnxml uwxm wnx mtaw  19
wajxtt ue-ylk-lkw myze hvem-lkw rwe-ylk-lkw dgb-lkw  20
hsm-ta hwhy hwu-rsa hrwth tqx taz hmxlml myabh abuh ysna-la nhkh rzela rmayw  21
trpeh-taw lydbh-ta lzrbh-ta tsxnh-ta pokh-taw bhzh-ta ka  22
mymb wrybet sab aby-al rsa lkw ajxty hdn ymb ka rhjw sab wrybet sab aby-rsa rbd-lk  23
hnxmh-la wabt rxaw mtrhjw yeybsh mwyb mkydgb mtobkw  24
rmal hsm-la hwhy rmayw  25
hdeh twba ysarw nhkh rzelaw hta hmhbbw mdab ybsh xwqlm sar ta av  26
hdeh-lk nybw abul myauyh hmxlmh yvpt nyb xwqlmh-ta tyuxw  27
nauh-nmw myrmxh-nmw rqbh-nmw mdah-nm twamh smxm spn dxa abul myauyh hmxlmh ysna tam hwhyl okm tmrhw  28
hwhy tmwrt nhkh rzelal httnw wxqt mtyuxmm  29
hwhy nksm trmsm yrms mywll mta httnw hmhbh-lkm nauh-nmw myrmxh-nm rqbh-nm mdah-nm mysmxh-nm zxa dxa xqt larvy-ynb tuxmmw  30
hsm-ta hwhy hwu rsak nhkh rzelaw hsm veyw  31
mypla tsmxw pla myebsw pla twam-ss nau abuh me wzzb rsa zbh rty xwqlmh yhyw  32
pla myebsw myns rqbw  33
pla myssw dxa myrmxw  34
pla myslsw myns spn-lk rkz bksm wedy-al rsa mysnh-nm mda spnw  35
twam smxw mypla tebsw pla myslsw pla twam-sls nauh rpom abub myauyh qlx huxmh yhtw  36
myebsw smx twam ss nauh-nm hwhyl okmh yhyw  37
myebsw myns hwhyl mokmw pla myslsw hss rqbhw  38
myssw dxa hwhyl mokmw twam smxw pla mysls myrmxw  39
spn myslsw myns hwhyl mokmw pla rve hss mda spnw  40
hsm-ta hwhy hwu rsak nhkh rzelal hwhy tmwrt okm-ta hsm ntyw  41
myabuh mysnah-nm hsm hux rsa larvy ynb tyuxmmw  42
twam smxw mypla tebs pla myslsw pla twam-sls nauh-nm hdeh tuxm yhtw  43
pla myslsw hss rqbw  44
twam smxw pla mysls myrmxw  45
pla rve hss mda spnw  46
hsm-ta hwhy hwu rsak hwhy nksm trmsm yrms mywll mta ntyw hmhbh-nmw mdah-nm mysmxh-nm dxa zxah-ta larvy-ynb tuxmm hsm xqyw  47
twamh yrvw myplah yrv abuh yplal rsa mydqph hsm-la wbrqyw  48
sya wnmm dqpn-alw wndyb rsa hmxlmh ysna sar-ta wavn kydbe hsm-la wrmayw  49
hwhy ynpl wnytspn-le rpkl zmwkw lyge tebj dymuw hdeua bhz-ylk aum rsa sya hwhy nbrq-ta brqnw  50
hvem ylk lk mtam bhzh-ta nhkh rzelaw hsm xqyw  51
twamh yrv tamw myplah yrv tam lqs mysmxw twam-ebs pla rve hss hwhyl wmyrh rsa hmwrth bhz-lk yhyw  52
wl sya wzzb abuh ysna  53
hwhy ynpl larvy-ynbl nwrkz dewm lha-la wta wabyw twamhw myplah yrv tam bhzh-ta nhkh rzelaw hsm xqyw  54
hnqm mwqm mwqmh hnhw delg ura-taw rzey ura-ta waryw dam mwue dg-ynblw nbwar ynbl hyh br hnqmw  1
rmal hdeh yayvn-law nhkh rzela-law hsm-la wrmayw nbwar ynbw dg-ynb wabyw  2
nebw wbnw mbvw hlelaw nwbsxw hrmnw rzeyw nbydw twrje  3
hnqm kydbelw awh hnqm ura larvy tde ynpl hwhy hkh rsa urah  4
ndryh-ta wnrbet-la hzxal kydbel tazh urah-ta nty kynyeb nx wnaum-ma wrmayw  5
hp wbst mtaw hmxlml waby mkyxah nbwar ynblw dg-ynbl hsm rmayw  6
hwhy mhl ntn-rsa urah-la rbem larvy ynb bl-ta nwawnt hmlw  7
urah-ta twarl enrb sdqm mta yxlsb mkytba wve hk  8
hwhy mhl ntn-rsa urah-la ab-ytlbl larvy ynb bl-ta waynyw urah-ta waryw lwksa lxn-de wleyw  9
rmal ebsyw awhh mwyb hwhy pa-rxyw  10
yrxa walm-al yk bqeylw qxuyl mhrbal ytebsn rsa hmdah ta hlemw hns myrve nbm myrumm myleh mysnah wary-ma  11
hwhy yrxa walm yk nwn-nb eswhyw yznqh hnpy-nb blk ytlb  12
hwhy ynyeb erh hveh rwdh-lk mt-de hns myebra rbdmb menyw larvyb hwhy pa-rxyw  13
larvy-la hwhy-pa nwrx le dwe twpol myajx mysna twbrt mkytba txt mtmq hnhw  14
hzh meh-lkl mtxsw rbdmb wxynhl dwe poyw wyrxam nbwst yk  15
wnpjl myrew hp wnnqml hnbn nau trdg wrmayw wyla wsgyw  16
urah ybsy ynpm rubmh yreb wnpj bsyw mmwqm-la mnaybh-ma rsa de larvy ynb ynpl mysx ulxn wnxnaw  17
wtlxn sya larvy ynb lxnth de wnytb-la bwsn al  18
hxrzm ndryh rbem wnyla wntlxn hab yk halhw ndryl rbem mta lxnn al yk  19
hmxlml hwhy ynpl wulxt-ma hzh rbdh-ta nwvet-ma hsm mhyla rmayw  20
wynpm wybya-ta wsyrwh de hwhy ynpl ndryh-ta uwlx-lk mkl rbew  21
hwhy ynpl hzxal mkl tazh urah htyhw larvymw hwhym myyqn mtyyhw wbst rxaw hwhy ynpl urah hsbknw  22
mkta aumt rsa mktajx wedw hwhyl mtajx hnh nk nwvet al-maw  23
wvet mkypm auyhw mkanul trdgw mkpjl myre mkl-wnb  24
hwum ynda rsak wvey kydbe rmal hsm-la nbwar ynbw dg-ynb rmayw  25
delgh yreb ms-wyhy wntmhb-lkw wnnqm wnysn wnpj  26
rbd ynda rsak hmxlml hwhy ynpl abu uwlx-lk wrbey kydbew  27
larvy ynbl twjmh twba ysar-taw nwn-nb eswhy taw nhkh rzela ta hsm mhl wuyw  28
hzxal delgh ura-ta mhl mttnw mkynpl urah hsbknw hwhy ynpl hmxlml uwlx-lk ndryh-ta mkta nbwar-ynbw dg-ynb wrbey-ma mhla hsm rmayw  29
nenk urab mkktb wzxanw mkta myuwlx wrbey al-maw  30
hven nk kydbe-la hwhy rbd rsa ta rmal nbwar ynbw dg-ynb wneyw  31
ndryl rbem wntlxn tzxa wntaw nenk ura hwhy ynpl myuwlx rben wnxn  32
bybo urah yre tlbgb hyrel urah nsbh klm gwe tklmm-taw yrmah klm nxyo tklmm-ta powy-nb hsnm jbs yuxlw nbwar ynblw dg-ynbl hsm mhl ntyw  33
rere taw trje-taw nbyd-ta dg-ynb wnbyw  34
hhbgyw rzey-taw npws trje-taw  35
nau trdgw rubm yre nrh tyb-taw hrmn tyb-taw  36
mytyrq taw alela-taw nwbsx-ta wnb nbwar ynbw  37
wnb rsa myreh twms-ta tmsb warqyw hmbv-taw ms tbowm nwem leb-taw wbn-taw  38
hb-rsa yrmah-ta srwyw hdklyw hdelg hsnm-nb rykm ynb wklyw  39
hb bsyw hsnm-nb rykml delgh-ta hsm ntyw  40
ryay twx nhta arqyw mhytwx-ta dklyw klh hsnm-nb ryayw  41
wmsb xbn hl arqyw hytnb-taw tnq-ta dklyw klh xbnw  42
nrhaw hsm-dyb mtabul myrum uram wauy rsa larvy-ynb yeom hla  1
mhyauwml mhyeom hlaw hwhy yp-le mhyeoml mhyauwm-ta hsm btkyw  2
myrum-lk ynyel hmr dyb larvy-ynb wauy xoph trxmm nwsarh sdxl mwy rve hsmxb nwsarh sdxb oomerm weoyw  3
myjps hwhy hve mhyhlabw rwkb-lk mhb hwhy hkh rsa ta myrbqm myrumw  4
tkob wnxyw oomerm larvy-ynb weoyw  5
rbdmh huqb rsa mtab wnxyw tkom weoyw  6
ldgm ynpl wnxyw nwpu leb ynp-le rsa tryxh yp-le bsyw mtam weoyw  7
hrmb wnxyw mta rbdmb mymy tsls krd wklyw hrbdmh myh-kwtb wrbeyw tryxh ynpm weoyw  8
ms-wnxyw myrmt myebsw mym tnye hrve myts mlyabw hmlya wabyw hrmm weoyw  9
pwo-my-le wnxyw mlyam weoyw  10
nyo-rbdmb wnxyw pwo-mym weoyw  11
hqpdb wnxyw nyo-rbdmm weoyw  12
swlab wnxyw hqpdm weoyw  13
twtsl mel mym ms hyh-alw mdyprb wnxyw swlam weoyw  14
ynyo rbdmb wnxyw mdyprm weoyw  15
hwath trbqb wnxyw ynyo rbdmm weoyw  16
truxb wnxyw hwath trbqm weoyw  17
hmtrb wnxyw truxm weoyw  18
urp nmrb wnxyw hmtrm weoyw  19
hnblb wnxyw urp nmrm weoyw  20
horb wnxyw hnblm weoyw  21
htlhqb wnxyw horm weoyw  22
rps-rhb wnxyw htlhqm weoyw  23
hdrxb wnxyw rps-rhm weoyw  24
tlhqmb wnxyw hdrxm weoyw  25
txtb wnxyw tlhqmm weoyw  26
xrtb wnxyw txtm weoyw  27
hqtmb wnxyw xrtm weoyw  28
hnmsxb wnxyw hqtmm weoyw  29
twromb wnxyw hnmsxm weoyw  30
nqey ynbb wnxyw twromm weoyw  31
dgdgh rxb wnxyw nqey ynbm weoyw  32
htbjyb wnxyw dgdgh rxm weoyw  33
hnrbeb wnxyw htbjym weoyw  34
rbg nwyueb wnxyw hnrbem weoyw  35
sdq awh nu-rbdmb wnxyw rbg nwyuem weoyw  36
mwda ura huqb rhh rhb wnxyw sdqm weoyw  37
sdxl dxab ysymxh sdxb myrum uram larvy-ynb taul myebrah tnsb ms tmyw hwhy yp-le rhh rh-la nhkh nrha leyw  38
rhh rhb wtmb hns tamw myrvew sls-nb nrhaw  39
larvy ynb abb nenk urab bgnb bsy-awhw dre klm ynenkh emsyw  40
hnmlub wnxyw rhh rhm weoyw  41
nnwpb wnxyw hnmlum weoyw  42
tbab wnxyw nnwpm weoyw  43
bawm lwbgb myrbeh yyeb wnxyw tbam weoyw  44
dg nbydb wnxyw myyem weoyw  45
hmytlbd nmleb wnxyw dg nbydm weoyw  46
wbn ynpl myrbeh yrhb wnxyw hmytlbd nmlem weoyw  47
wxry ndry le bawm tbreb wnxyw myrbeh yrhm weoyw  48
bawm tbreb myjsh lba de tmsyh tybm ndryh-le wnxyw  49
rmal wxry ndry-le bawm tbreb hsm-la hwhy rbdyw  50
nenk ura-la ndryh-ta myrbe mta yk mhla trmaw larvy ynb-la rbd  51
wdymst mtmb-lk taw wdbat mtkom ymlu-lk taw mtykvm-lk ta mtdbaw mkynpm urah ybsy-lk-ta mtsrwhw  52
hta tsrl urah-ta yttn mkl yk hb-mtbsyw urah-ta mtsrwhw  53
wlxntt mkytba twjml hyhy wl lrwgh hms wl auy-rsa la wtlxn-ta jyemt jemlw wtlxn-ta wbrt brl mkytxpsml lrwgb urah-ta mtlxnthw  54
hb mybsy mta rsa urah-le mkta wrruw mkydub mnynulw mkynyeb mykvl mhm wrytwt rsa hyhw mkynpm urah ybsy-ta wsyrwt al-maw  55
mkl hvea mhl twvel ytymd rsak hyhw  56
rmal hsm-la hwhy rbdyw  1
hytlbgl nenk ura hlxnb mkl lpt rsa urah taz nenk urah-la myab mta-yk mhla trmaw larvy ynb-ta wu  2
hmdq xlmh-my huqm bgn lwbg mkl hyhw mwda ydy-le nu-rbdmm bgn-tap mkl hyhw  3
hnmue rbew rda-rux auyw enrb sdql bgnm wytauwt hyhw hnu rbew mybrqe hleml bgnm lwbgh mkl bonw  4
hmyh wytauwt wyhw myrum hlxn nwmuem lwbgh bonw  5
my lwbg mkl hyhy-hz lwbgw lwdgh myh mkl hyhw my lwbgw  6
rhh rh mkl watt ldgh myh-nm nwpu lwbg mkl hyhy-hzw  7
hddu lbgh tauwt wyhw tmx abl watt rhh rhm  8
nwpu lwbg mkl hyhy-hz nnye rux wytauwt wyhw hnrpz lbgh auyw  9
hmps nnye ruxm hmdq lwbgl mkl mtywathw  10
hmdq trnk-my ptk-le hxmw lwbgh dryw nyel mdqm hlbrh mpsm lbgh dryw  11
bybo hytlbgl urah mkl hyht taz xlmh my wytauwt wyhw hndryh lwbgh dryw  12
hjmh yuxw twjmh testl ttl hwhy hwu rsa lrwgb hta wlxntt rsa urah taz rmal larvy ynb-ta hsm wuyw  13
mtlxn wxql hsnm hjm yuxw mtba tybl ydgh-ynb hjmw mtba tybl ynbwarh ynb hjm wxql yk  14
hxrzm hmdq wxry ndryl rbem mtlxn wxql hjmh yuxw twjmh yns  15
rmal hsm-la hwhy rbdyw  16
nwn-nb eswhyw nhkh rzela urah-ta mkl wlxny-rsa mysnah twms hla  17
urah-ta lxnl wxqt hjmm dxa ayvn dxa ayvnw  18
hnpy-nb blk hdwhy hjml mysnah twms hlaw  19
dwhyme-nb lawms nwems ynb hjmlw  20
nwlok-nb ddyla nmynb hjml  21
ylgy-nb yqb ayvn nd-ynb hjmlw  22
dpa-nb laynx ayvn hsnm-ynb hjml powy ynbl  23
njps-nb lawmq ayvn myrpa-ynb hjmlw  24
knrp-nb npuyla ayvn nlwbz-ynb hjmlw  25
nze-nb layjlp ayvn rksvy-ynb hjmlw  26
ymls-nb dwhyxa ayvn rsa-ynb hjmlw  27
dwhyme-nb lahdp ayvn yltpn-ynb hjmlw  28
nenk urab larvy-ynb-ta lxnl hwhy hwu rsa hla  29
rmal wxry ndry-le bawm tbreb hsm-la hwhy rbdyw  1
mywll wntt mhytbybo myrel srgmw tbsl myre mtzxa tlxnm mywll wntnw larvy ynb-ta wu  2
mtyx lklw mskrlw mtmhbl wyhy mhysrgmw tbsl mhl myreh wyhw  3
bybo hma pla huwxw ryeh ryqm mywll wntt rsa myreh ysrgmw  4
myreh ysrgm mhl hyhy hz kwtb ryehw hmab mypla nwpu tap taw hmab mypla my-tap-taw hmab mypla bgn-tap-taw hmab mypla hmdq-tap-ta ryel uwxm mtdmw  5
rye mytsw myebra wntt mhylew xurh hms onl wntt rsa jlqmh yre-ss ta mywll wntt rsa myreh taw  6
nhysrgm-taw nhta rye hnmsw myebra mywll wntt rsa myreh-lk  7
mywll wyrem nty wlxny rsa wtlxn ypk sya wjyemt jemh tamw wbrt brh tam larvy-ynb tzxam wntt rsa myrehw  8
rmal hsm-la hwhy rbdyw  9
nenk hura ndryh-ta myrbe mta yk mhla trmaw larvy ynb-la rbd  10
hggsb spn-hkm xur hms onw mkl hnyyht jlqm yre myre mkl mtyrqhw  11
jpsml hdeh ynpl wdme-de xurh twmy alw lagm jlqml myreh mkl wyhw  12
mkl hnyyht jlqm yre-ss wntt rsa myrehw  13
hnyyht jlqm yre nenk urab wntt myreh sls taw ndryl rbem wntt myreh sls ta  14
hggsb spn-hkm-lk hms ownl jlqml hlah myreh-ss hnyyht mkwtb bswtlw rglw larvy ynbl  15
xurh tmwy twm awh xur tmyw whkh lzrb ylkb-maw  16
xurh tmwy twm awh xur tmyw whkh hb twmy-rsa dy nbab maw  17
xurh tmwy twm awh xur tmyw whkh wb twmy-rsa dy-ue ylkb wa  18
wntymy awh wb-wegpb xurh-ta tymy awh mdh lag  19
tmyw hydub wyle kylsh-wa wnpdhy hanvb-maw  20
wb-wegpb xurh-ta tymy mdh lag awh xur hkmh tmwy-twm tmyw wdyb whkh hbyab wa  21
hydu alb ylk-lk wyle kylsh-wa wpdh hbya-alb etpb-maw  22
wter sqbm alw wl bywa-al awhw tmyw wyle lpyw twar alb hb twmy-rsa nba-lkb wa  23
hlah myjpsmh le mdh lag nybw hkmh nyb hdeh wjpsw  24
sdqh nmsb wta xsm-rsa ldgh nhkh twm-de hb bsyw hms on-rsa wjlqm rye-la hdeh wta wbyshw mdh lag dym xurh-ta hdeh wlyuhw  25
hms owny rsa wjlqm rye lwbg-ta xurh auy auy-maw  26
md wl nya xurh-ta mdh lag xurw wjlqm rye lwbgl uwxm mdh lag wta aumw  27
wtzxa ura-la xurh bwsy ldgh nhkh twm yrxaw ldgh nhkh twm-de bsy wjlqm ryeb yk  28
mkytbswm lkb mkytrdl jpsm tqxl mkl hla wyhw  29
twml spnb hney-al dxa dew xurh-ta xury myde ypl spn-hkm-lk  30
tmwy twm-yk twml esr awh-rsa xur spnl rpk wxqt-alw  31
nhkh twm-de urab tbsl bwsl wjlqm rye-la ownl rpk wxqt-alw  32
wkps mdb ma-yk hb-kps rsa mdl rpky-al uralw urah-ta pynxy awh mdh yk hb mta rsa urah-ta wpynxt-alw  33
larvy ynb kwtb nks hwhy yna yk hkwtb nks yna rsa hb mybsy mta rsa urah-ta amjt alw  34
larvy ynbl twba ysar myavnh ynplw hsm ynpl wrbdyw powy ynb txpsmm hsnm-nb rykm-nb delg-ynb txpsml twbah ysar wbrqyw  1
wytnbl wnyxa dxplu tlxn-ta ttl hwhyb hwu yndaw larvy ynbl lrwgb hlxnb urah-ta ttl hwhy hwu ynda-ta wrmayw  2
ergy wntlxn lrgmw mhl hnyyht rsa hjmh tlxn le pownw wnytba tlxnm ntlxn hergnw mysnl larvy-ynb yjbs ynbm dxal wyhw  3
ntlxn ergy wnytba hjm tlxnmw mhl hnyyht rsa hjmh tlxn le ntlxn hpownw larvy ynbl lbyh hyhy-maw  4
myrbd powy-ynb hjm nk rmal hwhy yp-le larvy ynb-ta hsm wuyw  5
mysnl hnyyht mhyba hjm txpsml ka mysnl hnyyht mhynyeb bwjl rmal dxplu twnbl hwhy hwu-rsa rbdh hz  6
larvy ynb wqbdy wytba hjm tlxnb sya yk hjm-la hjmm larvy ynbl hlxn bot-alw  7
wytba tlxn sya larvy ynb wsryy neml hsal hyht hyba hjm txpsmm dxal larvy ynb twjmm hlxn tsry tb-lkw  8
larvy ynb twjm wqbdy wtlxnb sya-yk rxa hjml hjmm hlxn bot-alw  9
dxplu twnb wve nk hsm-ta hwhy hwu rsak  10
mysnl nhydd ynbl dxplu twnb henw hklmw hlgxw hurt hlxm hnyyhtw  11
nhyba txpsm hjm-le ntlxn yhtw mysnl wyh powy-nb hsnm-ynb txpsmm  12
wxry ndry le bawm tbreb larvy ynb-la hsm-dyb hwhy hwu rsa myjpsmhw twumh hla  13