bhz ydw truxw nblw lpt-nybw nrap-nyb pwo lwm hbreb rbdmb ndryh rbeb larvy-lk-la hsm rbd rsa myrbdh hla  1
enrb sdq de ryev-rh krd brxm mwy rve dxa  2
mhla wta hwhy hwu rsa lkk larvy ynb-la hsm rbd sdxl dxab sdx rve-ytseb hns myebrab yhyw  3
yerdab trtseb bswy-rsa nsbh klm gwe taw nwbsxb bswy rsa yrmah klm nxyo ta wtkh yrxa  4
rmal tazh hrwth-ta rab hsm lyawh bawm urab ndryh rbeb  5
hzh rhb tbs mkl-br rmal brxb wnyla rbd wnyhla hwhy  6
trp-rhn ldgh rhnh-de nwnblhw ynenkh ura myh pwxbw bgnbw hlpsbw rhb hbreb wynks-lk-law yrmah rh wabw mkl weow wnp  7
mhyrxa merzlw mhl ttl bqeylw qxuyl mhrbal mkytbal hwhy ebsn rsa urah-ta wsrw wab urah-ta mkynpl yttn har  8
mkta tav ydbl lkwa-al rmal awhh teb mkla rmaw  9
brl mymsh ybkwkk mwyh mknhw mkta hbrh mkyhla hwhy  10
mkl rbd rsak mkta krbyw mymep pla mkk mkyle poy mktwba yhla hwhy  11
mkbyrw mkavmw mkxrj ydbl ava hkya  12
mkysarb mmyvaw mkyjbsl myedyw mynbnw mymkx mysna mkl wbh  13
twvel trbd-rsa rbdh-bwj wrmatw yta wnetw  14
mkyjbsl myrjsw trve yrvw mysmx yrvw twam yrvw mypla yrv mkyle mysar mta ntaw myedyw mymkx mysna mkyjbs ysar-ta xqaw  15
wrg nybw wyxa-nybw sya-nyb qdu mtjpsw mkyxa-nyb ems rmal awhh teb mkyjps-ta hwuaw  16
wytemsw yla nwbrqt mkm hsqy rsa rbdhw awh myhlal jpsmh yk sya-ynpm wrwgt al nwemst ldgk njqk jpsmb mynp wrykt-al  17
nwvet rsa myrbdh-lk ta awhh teb mkta hwuaw  18
enrb sdq de abnw wnta wnyhla hwhy hwu rsak yrmah rh krd mtyar rsa awhh arwnhw lwdgh rbdmh-lk ta klnw brxm eonw  19
wnl ntn wnyhla hwhy-rsa yrmah rh-de mtab mkla rmaw  20
txt-law aryt-la kl kytba yhla hwhy rbd rsak sr hle urah-ta kynpl kyhla hwhy ntn har  21
nhyla abn rsa myreh taw hb-hlen rsa krdh-ta rbd wnta wbsyw urah-ta wnl-wrpxyw wnynpl mysna hxlsn wrmatw mklk yla nwbrqtw  22
jbsl dxa sya mysna rve myns mkm xqaw rbdh ynyeb bjyyw  23
hta wlgryw lksa lxn-de wabyw hrhh wleyw wnpyw  24
wnl ntn wnyhla hwhy-rsa urah hbwj wrmayw rbd wnta wbsyw wnyla wdrwyw urah yrpm mdyb wxqyw  25
mkyhla hwhy yp-ta wrmtw tlel mtyba alw  26
wndymshl yrmah dyb wnta ttl myrum uram wnayuwh wnta hwhy tanvb wrmatw mkylhab wngrtw  27
ms wnyar myqne ynb-mgw mymsb trwubw tldg myre wnmm mrw lwdg me rmal wnbbl-ta womh wnyxa myle wnxna hna  28
mhm nwaryt-alw nwuret-al mkla rmaw  29
mkynyel myrumb mkta hve rsa lkk mkl mxly awh mkynpl klhh mkyhla hwhy  30
hzh mwqmh-de mkab-de mtklh rsa krdh-lkb wnb-ta sya-avy rsak kyhla hwhy kavn rsa tyar rsa rbdmbw  31
mkyhla hwhyb mnymam mknya hzh rbdbw  32
mmwy nnebw hb-wklt rsa krdb mktarl hlyl sab mktnxl mwqm mkl rwtl krdb mkynpl klhh  33
rmal ebsyw puqyw mkyrbd lwq-ta hwhy emsyw  34
mkytbal ttl ytebsn rsa hbwjh urah ta hzh erh rwdh hlah mysnab sya hary-ma  35
hwhy yrxa alm rsa ney wynblw hb-krd rsa urah-ta nta-wlw hnary awh hnpy-nb blk ytlwz  36
ms abt-al hta-mg rmal mkllgb hwhy pnath yb-mg  37
larvy-ta hnlxny awh-yk qzx wta hms aby awh kynpl dmeh nwn-nb eswhy  38
hwsryy mhw hnnta mhlw hms waby hmh erw bwj mwyh wedy-al rsa mkynbw hyhy zbl mtrma rsa mkpjw  39
pwo-my krd hrbdmh weow mkl wnp mtaw  40
hrhh tlel wnyhtw wtmxlm ylk-ta sya wrgxtw wnyhla hwhy wnwu-rsa lkk wnmxlnw hlen wnxna hwhyl wnajx yla wrmatw wnetw  41
mkybya ynpl wpgnt alw mkbrqb ynnya yk wmxlt-alw wlet al mhl rma yla hwhy rmayw  42
hrhh wletw wdztw hwhy yp-ta wrmtw mtems alw mkyla rbdaw  43
hmrx-de ryevb mkta wtkyw myrbdh hnyvet rsak mkta wpdryw mktarql awhh rhb bsyh yrmah auyw  44
mkyla nyzah alw mklqb hwhy ems-alw hwhy ynpl wkbtw wbstw  45
mtbsy rsa mymyk mybr mymy sdqb wbstw  46
mybr mymy ryev-rh-ta bonw yla hwhy rbd rsak pwo-my krd hrbdmh eonw npnw  1
rmal yla hwhy rmayw  2
hnpu mkl wnp hzh rhh-ta bo mkl-br  3
dam mtrmsnw mkm waryyw ryevb mybsyh wve-ynb mkyxa lwbgb myrbe mta rmal wu meh-taw  4
ryev rh-ta yttn wvel hsry-yk lgr-pk krdm de muram mkl nta-al yk mb wrgtt-la  5
mtytsw pokb mtam wrkt mym-mgw mtlkaw pokb mtam wrbst lka  6
rbd trox al kme kyhla hwhy hns myebra hz hzh ldgh rbdmh-ta ktkl edy kdy hvem lkb kkrb kyhla hwhy yk  7
bawm rbdm krd rbenw npnw rbg nyuemw tlyam hbreh krdm ryevb mybsyh wve-ynb wnyxa tam rbenw  8
hsry re-ta yttn jwl-ynbl yk hsry wuram kl nta-al yk hmxlm mb rgtt-law bawm-ta rut-la yla hwhy rmayw  9
myqnek mrw brw lwdg me hb wbsy mynpl mymah  10
myma mhl warqy mybamhw myqnek mh-pa wbsxy myapr  11
mhl hwhy ntn-rsa wtsry ural larvy hve rsak mtxt wbsyw mhynpm mwdymsyw mwsryy wve ynbw mynpl myrxh wbsy ryevbw  12
drz lxn-ta rbenw drz lxn-ta mkl wrbew wmq hte  13
mhl hwhy ebsn rsak hnxmh brqm hmxlmh ysna rwdh-lk mt-de hns hnmsw mysls drz lxn-ta wnrbe-rsa de enrb sdqm wnklh-rsa mymyhw  14
mmt de hnxmh brqm mmhl mb htyh hwhy-dy mgw  15
meh brqm twml hmxlmh ysna-lk wmt-rsak yhyw  16
rmal yla hwhy rbdyw  17
re-ta bawm lwbg-ta mwyh rbe hta  18
hsry hyttn jwl-ynbl yk hsry kl nwme-ynb uram nta-al yk mb rgtt-law mrut-la nwme ynb lwm tbrqw  19
mymzmz mhl warqy mynmehw mynpl hb-wbswarqy mynmehw mynpl hb-wbs myapr awh-pa bsxt myapr-ura  20
mtxt wbsyw msryyw mhynpm hwhy mdymsyw myqnek mrw brw lwdg me  21
hzh mwyh de mtxt wbsyw msryyw mhynpm yrxh-ta dymsh rsa ryevb mybsyh wve ynbl hve rsak  22
mtxt wbsyw mdymsh rwtpkm myauyh myrtpk hze-de myruxb mybsyh mywehw  23
hmxlm wb rgthw sr lxh wura-taw yrmah nwbsx-klm nxyo-ta kdyb yttn har nnra lxn-ta wrbew weo wmwq  24
kynpm wlxw wzgrw kems nwemsy rsa mymsh-lk txt mymeh ynp-le ktaryw kdxp tt lxa hzh mwyh  25
rmal mwls yrbd nwbsx klm nwxyo-la twmdq rbdmm mykalm xlsaw  26
lwamvw nymy rwoa al kla krdb krdb kurab hrbea  27
ylgrb hrbea qr ytytsw yl-ntt pokb mymw ytlkaw ynrbst pokb lka  28
wnl ntn wnyhla hwhy-rsa urah-la ndryh-ta rbea-rsa de reb mybsyh mybawmhw ryevb mybsyh wve ynb yl-wve rsak  29
hzh mwyk kdyb wtt neml wbbl-ta umaw wxwr-ta kyhla hwhy hsqh-yk wb wnrbeh nwbsx klm nxyo hba alw  30
wura-ta tsrl sr lxh wura-taw nxyo-ta kynpl tt ytlxh har yla hwhy rmayw  31
huhy hmxlml wme-lkw awh wntarql nxyo auyw  32
wme-lk-taw wnb-taw wta knw wnynpl wnyhla hwhy whntyw  33
dyrv wnrash al pjhw mysnhw mtm rye-lk-ta mrxnw awhh teb wyre-lk-ta dklnw  34
wndkl rsa myreh llsw wnl wnzzb hmhbh qr  35
wnynpl wnyhla hwhy ntn lkh-ta wnmm hbgv rsa hyrq htyh al delgh-dew lxnb rsa ryehw nnra lxn-tpv-le rsa rerem  36
wnyhla hwhy hwu-rsa lkw rhh yrew qby lxn dy-lk tbrq al nwme-ynb ura-la qr  37
yerda hmxlml wme-lkw awh wntarql nsbh-klm gwe auyw nsbh krd lenw npnw  1
nwbsxb bswy rsa yrmah klm nxyol tyve rsak wl tyvew wura-taw wme-lk-taw wta yttn kdyb yk wta aryt-la yla hwhy rmayw  2
dyrv wl-ryash ytlb-de whknw wme-lk-taw nsbh-klm gwe-ta mg wndyb wnyhla hwhy ntyw  3
nsbb gwe tklmm bgra lbx-lk rye myss mtam wnxql-al rsa hyrq htyh al awhh teb wyre-lk-ta dklnw  4
dam hbrh yzrph yrem dbl xyrbw mytld hhbg hmwx twrub myre hla-lk  5
pjhw mysnh mtm rye-lk mrxh nwbsx klm nxyol wnyve rsak mtwa mrxnw  6
wnl wnwzb myreh llsw hmhbh-lkw  7
nwmrx rh-de nnra lxnm ndryh rbeb rsa yrmah yklm yns dym urah-ta awhh teb xqnw  8
rynv wl-warqy yrmahw nyrv nwmrxl warqy myndyu  9
nsbb gwe tklmm yre yerdaw hklo-de nsbh-lkw delgh-lkw rsymh yre lk  10
sya-tmab hbxr twma ebraw hkra twma est nwme ynb tbrb awh hlh lzrb vre wvre hnh myaprh rtym rasn nsbh klm gwe-qr yk  11
ydglw ynbwarl yttn wyrew delgh-rh yuxw nnra lxn-le-rsa rerem awhh teb wnsry tazh urah-taw  12
myapr ura arqy awhh nsbh-lkl bgrah lbx lk hsnmh jbs yuxl yttn gwe tklmm nsbh-lkw delgh rtyw  13
hzh mwyh de ryay twx nsbh-ta wms-le mta arqyw ytkemhw yrwsgh lwbg-de bgra lbx-lk-ta xql hsnm-nb ryay  14
delgh-ta yttn rykmlw  15
nwme ynb lwbg lxnh qby dew lbgw lxnh kwt nnra lxn-dew delgh-nm yttn ydglw ynbwarlw  16
hxrzm hgoph tdsa txt xlmh my hbreh my dew trnkm lbgw ndryhw hbrehw  17
lyx-ynb-lk larvy-ynb mkyxa ynpl wrbet myuwlx htsrl tazh urah-ta mkl ntn mkyhla hwhy rmal awhh teb mkta wuaw  18
mkl yttn rsa mkyreb wbsy mkl br hnqm-yk ytedy mknqmw mkpjw mkysn qr  19
mkl yttn rsa wtsryl sya mtbsw ndryh rbeb mhl ntn mkyhla hwhy rsa urah-ta mh-mg wsryw mkk mkyxal hwhy xyny-rsa de  20
hms rbe hta rsa twklmmh-lkl hwhy hvey-nk hlah myklmh ynsl mkyhla hwhy hve rsa-lk ta tarh kynye rmal awhh teb ytywu ewswhy-taw  21
mkl mxlnh awh mkyhla hwhy yk mwaryt al  22
rmal awhh teb hwhy-la nnxtaw  23
ktrwbgkw kyvemk hvey-rsa urabw mymsb la-ym rsa hqzxh kdy-taw kldg-ta kdbe-ta twarhl twlxh hta hwhy ynda  24
nwnblhw hzh bwjh rhh ndryh rbeb rsa hbwjh urah-ta haraw an-hrbea  25
hzh rbdb dwe yla rbd powt-la kl-br yla hwhy rmayw yla ems alw mkneml yb hwhy rbetyw  26
hzh ndryh-ta rbet al-yk kynyeb harw hxrzmw hnmytw hnpuw hmy kynye avw hgoph sar hle  27
hart rsa urah-ta mtwa lyxny awhw hzh meh ynpl rbey awh-yk whumaw whqzxw eswhy-ta wuw  28
rwep tyb lwm aygb bsnw  29
mkl ntn mkytba yhla hwhy rsa urah-ta mtsryw mtabw wyxt neml twvel mkta dmlm ykna rsa myjpsmh-law myqxh-la ems larvy htew  1
mkta hwum ykna rsa mkyhla hwhy twum-ta rmsl wnmm wergt alw mkta hwum ykna rsa rbdh-le wpot al  2
kbrqm kyhla hwhy wdymsh rwep-leb yrxa klh rsa syah-lk yk rwep lebb hwhy hve-rsa ta tarh mkynye  3
mwyh mklk myyx mkyhla hwhyb myqbdh mtaw  4
htsrl hms myab mta rsa urah brqb nk twvel yhla hwhy ynwu rsak myjpsmw myqx mkta ytdml har  5
hzh lwdgh ywgh nwbnw mkx-me qr wrmaw hlah myqxh-lk ta nwemsy rsa mymeh ynyel mktnybw mktmkx awh yk mtyvew mtrmsw  6
wyla wnarq-lkb wnyhla hwhyk wyla mybrq myhla wl-rsa lwdg ywg-ym yk  7
mwyh mkynpl ntn ykna rsa tazh hrwth lkk mqydu myjpsmw myqx wl-rsa lwdg ywg ymw  8
kynb ynblw kynbl mtedwhw kyyx ymy lk kbblm wrwoy-npw kynye war-rsa myrbdh-ta xkst-np dam kspn rmsw kl rmsh qr  9
nwdmly mhynb-taw hmdah-le myyx mh rsa mymyh-lk yta haryl nwdmly rsa yrbd-ta memsaw meh-ta yl-lhqh yla hwhy rmab brxb kyhla hwhy ynpl tdme rsa mwy  10
lprew nne ksx mymsh bl-de sab reb rhhw rhh txt nwdmetw nwbrqtw  11
lwq ytlwz myar mknya hnwmtw myems mta myrbd lwq sah kwtm mkyla hwhy rbdyw  12
mynba twxl yns-le mbtkyw myrbdh trve twvel mkta hwu rsa wtyrb-ta mkl dgyw  13
htsrl hms myrbe mta rsa urab mta mktvel myjpsmw myqx mkta dmll awhh teb hwhy hwu ytaw  14
sah kwtm brxb mkyla hwhy rbd mwyb hnwmt-lk mtyar al yk mkytspnl dam mtrmsnw  15
hbqn wa rkz tynbt lmo-lk tnwmt lop mkl mtyvew nwtxst-np  16
mymsb pwet rsa pnk rwpu-lk tynbt urab rsa hmhb-lk tynbt  17
ural txtm mymb-rsa hgd-lk tynbt hmdab vmr-lk tynbt  18
mymsh-lk txt mymeh lkl mta kyhla hwhy qlx rsa mtdbew mhl tywxtshw txdnw mymsh abu lk mybkwkh-taw xryh-taw smsh-ta tyarw hmymsh kynye avt-npw  19
hzh mwyk hlxn mel wl twyhl myrumm lzrbh rwkm mkta auwyw hwhy xql mktaw  20
hlxn kl ntn kyhla hwhy rsa hbwjh urah-la ab-ytlblw ndryh-ta yrbe ytlbl ebsyw mkyrbd-le yb-pnath hwhyw  21
tazh hbwjh urah-ta mtsryw myrbe mtaw ndryh-ta rbe ynnya tazh urab tm ykna yk  22
kyhla hwhy kwu rsa lk tnwmt lop mkl mtyvew mkme trk rsa mkyhla hwhy tyrb-ta wxkst-np mkl wrmsh  23
anq la awh hlka sa kyhla hwhy yk  24
woyekhl kyhla-hwhy ynyeb erh mtyvew lk tnwmt lop mtyvew mtxshw urab mtnswnw mynb ynbw mynb dylwt-yk  25
nwdmst dmsh yk hyle mymy nkyrat-al htsrl hms ndryh-ta myrbe mta rsa urah lem rhm nwdbat dba-yk urah-taw mymsh-ta mwyh mkb ytdyeh  26
hms mkta hwhy ghny rsa mywgb rpom ytm mtrasnw mymeb mkta hwhy uyphw  27
nxyry alw nwlkay alw nwemsy alw nwary-al rsa nbaw ue mda ydy hvem myhla ms-mtdbew  28
kspn-lkbw kbbl-lkb wnsrdt yk taumw kyhla hwhy-ta msm mtsqbw  29
wlqb temsw kyhla hwhy-de tbsw mymyh tyrxab hlah myrbdh lk kwaumw kl rub  30
mhl ebsn rsa kytba tyrb-ta xksy alw ktyxsy alw kpry al kyhla hwhy mwxr la yk  31
whmk emsnh wa hzh lwdgh rbdk hyhnh mymsh huq-dew mymsh huqmlw urah-le mda myhla arb rsa mwyh-nml kynpl wyh-rsa mynsar mymyl an-las yk  32
yxyw hta tems-rsak sah-kwtm rbdm myhla lwq me emsh  33
kynyel myrumb mkyhla hwhy mkl hve-rsa lkk myldg myarwmbw hywjn ewrzbw hqzx dybw hmxlmbw mytpwmbw ttab tomb ywg brqm ywg wl txql awbl myhla honh wa  34
wdblm dwe nya myhlah awh hwhy yk tedl tarh hta  35
sah kwtm tems wyrbdw hlwdgh wsa-ta karh urah-lew kroyl wlq-ta keymsh mymsh-nm  36
myrumm ldgh wxkb wynpb kauwyw wyrxa werzb rxbyw kytba-ta bha yk txtw  37
hzh mwyk hlxn mura-ta kl-ttl kaybhl kynpm kmm mymuew myldg mywg syrwhl  38
dwe nya txtm urah-lew lemm mymsb myhlah awh hwhy yk kbbl-la tbshw mwyh tedyw  39
mymyh-lk kl ntn kyhla hwhy rsa hmdah-le mymy kyrat nemlw kyrxa kynblw kl bjyy rsa mwyh kwum ykna rsa wytwum-taw wyqx-ta trmsw  40
sms hxrzm ndryh rbeb myre sls hsm lydby za  41
yxw lah myreh-nm txa-la onw mwsls lwmtm wl anv-al awhw ted-ylbb wher-ta xury rsa xuwr hms onl  42
ysnml nsbb nlwg-taw ydgl delgb tmar-taw ynbwarl rsymh urab rbdmb rub-ta  43
larvy ynb ynpl hsm mv-rsa hrwth tazw  44
myrumm mtaub larvy ynb-la hsm rbd rsa myjpsmhw myqxhw tdeh hla  45
myrumm mtaub larvy ynbw hsm hkh rsa nwbsxb bswy rsa yrmah klm nxyo urab rwep tyb lwm aygb ndryh rbeb  46
sms xrzm ndryh rbeb rsa yrmah yklm yns nsbh-klm gwe ura-taw wura-ta wsryyw  47
nwmrx awh nayv rh-dew nnra lxn-tpv-le rsa rerem  48
hgoph tdsa txt hbreh my dew hxrzm ndryh rbe hbreh-lkw  49
mtvel mtrmsw mta mtdmlw mwyh mkynzab rbd ykna rsa myjpsmh-taw myqxh-ta larvy ems mhla rmayw larvy-lk-la hsm arqyw  1
brxb tyrb wnme trk wnyhla hwhy  2
myyx wnlk mwyh hp hla wnxna wnta yk tazh tyrbh-ta hwhy trk wnytba-ta al  3
sah kwtm rhb mkme hwhy rbd mynpb mynp  4
rmal rhb mtyle-alw sah ynpm mtary yk hwhy rbd-ta mkl dyghl awhh teb mkynybw hwhy-nyb dme ykna  5
mydbe tybm myrum uram kytauwh rsa kyhla hwhy ykna  6
ynp-le myrxa myhla kl-hyhy al  7
ural txtm mymb rsaw txtm urab rsaw lemm mymsb rsa hnwmt-lk lop kl-hvet-al  8
yanvl myebr-lew mysls-lew mynb-le twba nwe dqp anq la kyhla hwhy ykna yk mdbet alw mhl hwxtst-al  9
wtwum yrmslw ybhal myplal dox hvew  10
awsl wms-ta avy-rsa ta hwhy hqny al yk awsl kyhla hwhy-ms-ta avt al  11
kyhla hwhy kwu rsak wsdql tbsh mwy-ta rwms  12
ktkalm-lk tyvew dbet mymy tss  13
kwmk ktmaw kdbe xwny neml kyresb rsa krgw ktmhb-lkw krmxw krwsw ktmaw-kdbew ktbw-knbw hta hkalm-lk hvet al kyhla hwhyl tbs yeybsh mwyw  14
tbsh mwy-ta twvel kyhla hwhy kwu nk-le hywjn erzbw hqzx dyb msm kyhla hwhy kauyw myrum urab tyyh dbe-yk trkzw  15
kl ntn kyhla hwhy-rsa hmdah le kl bjyy nemlw kymy nkyray neml kyhla hwhy kwu rsak kma-taw kyba-ta dbk  16
xurt al  17
pant alw  18
bngt alw  19
aws de kerb hnet-alw  20
kerl rsa lkw wrmxw wrws wtmaw wdbew whdv ker tyb hwatt alw ker tsa dmxt alw  21
yla mntyw mynba txl yns-le mbtkyw poy alw lwdg lwq lprehw nneh sah kwtm rhb mklhq-lk-la hwhy rbd hlah myrbdh-ta  22
mkynqzw mkyjbs ysar-lk yla nwbrqtw sab reb rhhw ksxh kwtm lwqh-ta mkemsk yhyw  23
yxw mdah-ta myhla rbdy-yk wnyar hzh mwyh sah kwtm wnems wlq-taw wldg-taw wdbk-ta wnyhla hwhy wnarh nh wrmatw  24
wntmw dwe wnyhla hwhy lwq-ta emsl wnxna mypoy-ma tazh hldgh sah wnlkat yk twmn hml htew  25
yxyw wnmk sah-kwtm rbdm myyx myhla lwq ems rsa rvb-lk ym yk  26
wnyvew wnemsw kyla wnyhla hwhy rbdy rsa-lk ta wnyla rbdt taw wnyhla hwhy rmay rsa-lk ta emsw hta brq  27
wrbd rsa-lk wbyjyh kyla wrbd rsa hzh meh yrbd lwq-ta ytems yla hwhy rmayw yla mkrbdb mkyrbd lwq-ta hwhy emsyw  28
mlel mhynblw mhl bjyy neml mymyh-lk ytwum-lk-ta rmslw yta haryl mhl hz mbbl hyhw nty-ym  29
mkylhal mkl wbws mhl rma kl  30
htsrl mhl ntn ykna rsa urab wvew mdmlt rsa myjpsmhw myqxhw hwumh-lk ta kyla hrbdaw ydme dme hp htaw  31
lamvw nymy wrot al mkta mkyhla hwhy hwu rsak twvel mtrmsw  32
nwsryt rsa urab mymy mtkrahw mkl bwjw nwyxt neml wklt mkta mkyhla hwhy hwu rsa krdh-lkb  33
htsrl hms myrbe mta rsa urab twvel mkta dmll mkyhla hwhy hwu rsa myjpsmhw myqxh hwumh tazw  1
kymy nkray nemlw kyyx ymy lk knb-nbw knbw hta kwum ykna rsa wytwumw wytqx-lk-ta rmsl kyhla hwhy-ta aryt neml  2
sbdw blx tbz ura kl kytba yhla hwhy rbd rsak dam nwbrt rsaw kl bjyy rsa twvel trmsw larvy temsw  3
dxa hwhy wnyhla hwhy larvy ems  4
kdam-lkbw kspn-lkbw kbbl-lkb kyhla hwhy ta tbhaw  5
kbbl-le mwyh kwum ykna rsa hlah myrbdh wyhw  6
kmwqbw kbksbw krdb ktklbw ktybb ktbsb mb trbdw kynbl mtnnsw  7
kynye nyb tpjjl wyhw kdy-le twal mtrsqw  8
kyresbw ktyb tzwzm-le mtbtkw  9
tynb-al rsa tbjw tldg myre kl ttl bqeylw qxuyl mhrbal kytbal ebsn rsa urah-la kyhla hwhy kayby yk hyhw  10
tebvw tlkaw tejn-al rsa mytyzw mymrk tbux-al rsa mybwux trbw talm-al rsa bwj-lk myalm mytbw  11
mydbe tybm myrum uram kayuwh rsa hwhy-ta xkst-np kl rmsh  12
ebst wmsbw dbet wtaw aryt kyhla hwhy-ta  13
mkytwbybo rsa mymeh yhlam myrxa myhla yrxa nwklt al  14
hmdah ynp lem kdymshw kb kyhla hwhy-pa hrxy-np kbrqb kyhla hwhy anq la yk  15
homb mtyon rsak mkyhla hwhy-ta wont al  16
kwu rsa wyqxw wytdew mkyhla hwhy twum-ta nwrmst rwms  17
kytbal hwhy ebsn-rsa hbjh urah-ta tsryw tabw kl bjyy neml hwhy ynyeb bwjhw rsyh tyvew  18
hwhy rbd rsak kynpm kybya-lk-ta pdhl  19
mkta wnyhla hwhy hwu rsa myjpsmhw myqxhw tdeh hm rmal rxm knb klasy-yk  20
hqzx dyb myrumm hwhy wnayuwyw myrumb herpl wnyyh mydbe knbl trmaw  21
wnynyel wtyb-lkbw herpb myrumb myerw myldg mytpmw ttwa hwhy ntyw  22
wnytbal ebsn rsa urah-ta wnl ttl wnta aybh neml msm ayuwh wntwaw  23
hzh mwyhk wntyxl mymyh-lk wnl bwjl wnyhla hwhy-ta haryl hlah myqxh-lk-ta twvel hwhy wnwuyw  24
wnwu rsak wnyhla hwhy ynpl tazh hwumh-lk-ta twvel rmsn-yk wnl-hyht hqduw  25
kmm mymwuew mybr mywg hebs yowbyhw ywxhw yzrphw ynenkhw yrmahw ysgrghw ytxh kynpm mybr-mywg lsnw htsrl hms-ab hta-rsa urah-la kyhla hwhy kayby yk  1
mnxt alw tyrb mhl trkt-al mta myrxt mrxh mtykhw kynpl kyhla hwhy mntnw  2
knbl xqt-al wtbw wnbl ntt-al ktb mb ntxtt alw  3
rhm kdymshw mkb hwhy-pa hrxw myrxa myhla wdbew yrxam knb-ta ryoy-yk  4
sab nwprvt mhylyopw nwedgt mhrysaw wrbst mtbumw wutt mhytxbzm mhl wvet hk-ma-yk  5
hmdah ynp-le rsa mymeh lkm hlgo mel wl twyhl kyhla hwhy rxb kb kyhla hwhyl hta swdq me yk  6
mymeh-lkm jemh mta-yk mkb rxbyw mkb hwhy qsx mymeh-lkm mkbrm al  7
myrum-klm herp dym mydbe tybm kdpyw hqzx dyb mkta hwhy ayuwh mkytbal ebsn rsa hebsh-ta wrmsmw mkta hwhy tbham yk  8
rwd plal wtwum yrmslw wybhal doxhw tyrbh rms nmanh lah myhlah awh kyhla hwhy-yk tedyw  9
wl-mlsy wynp-la wanvl rxay al wdybahl wynp-la wyanvl mlsmw  10
mtwvel mwyh kwum ykna rsa myjpsmh-taw myqxh-taw hwumh-ta trmsw  11
kytbal ebsn rsa doxh-taw tyrbh-ta kl kyhla hwhy rmsw mta mtyvew mtrmsw hlah myjpsmh ta nwemst bqe hyhw  12
kl ttl kytbal ebsn-rsa hmdah le knau trtsew kypla-rgs krhuyw ksrytw kngd ktmda-yrpw knjb-yrp krbw kbrhw kkrbw kbhaw  13
ktmhbbw hrqew rqe kb hyhy-al mymeh-lkm hyht kwrb  14
kyanv-lkb mntnw kb mmyvy al tedy rsa myerh myrum ywdm-lkw ylx-lk kmm hwhy ryohw  15
kl awh sqwm-yk mhyhla-ta dbet alw mhyle knye oxt-al kl ntn kyhla hwhy rsa mymeh-lk-ta tlkaw  16
msyrwhl lkwa hkya ynmm hlah mywgh mybr kbblb rmat yk  17
myrum-lklw herpl kyhla hwhy hve-rsa ta rkzt rkz mhm aryt al  18
mhynpm ary hta-rsa mymeh-lkl kyhla hwhy hvey-nk kyhla hwhy kauwh rsa hywjnh erzhw hqzxh dyhw mytpmhw ttahw kynye war-rsa tldgh tomh  19
kynpm myrtonhw myrasnh dba-de mb kyhla hwhy xlsy heruh-ta mgw  20
arwnw lwdg la kbrqb kyhla hwhy-yk mhynpm uret al  21
hdvh tyx kyle hbrt-np rhm mtlk lkwt al jem jem kynpm lah mywgh-ta kyhla hwhy lsnw  22
mdmsh de hldg hmwhm mmhw kynpl kyhla hwhy mntnw  23
mta kdmsh de kynpb sya buyty-al mymsh txtm mms-ta tdbahw kdyb mhyklm ntnw  24
awh kyhla hwhy tbewt yk wb sqwt np kl txqlw mhyle bhzw pok dmxt-al sab nwprvt mhyhla ylyop  25
awh mrx-yk wnbett betw wnuqst uqs whmk mrx tyyhw ktyb-la hbewt aybt-alw  26
mkytbal hwhy ebsn-rsa urah-ta mtsryw mtabw mtybrw nwyxt neml twvel nwrmst mwyh kwum ykna rsa hwumh-lk  1
al-ma wtwum rmsth kbblb rsa-ta tedl ktonl ktne neml rbdmb hns myebra hz kyhla hwhy kkylh rsa krdh-lk-ta trkzw  2
mdah hyxy hwhy-yp auwm-lk-le yk mdah hyxy wdbl mxlh-le al yk kedwh neml kytba nwedy alw tedy-al rsa nmh-ta klkayw kberyw kneyw  3
hns myebra hz hqub al klgrw kylem htlb al ktlmv  4
kroym kyhla hwhy wnb-ta sya royy rsak yk kbbl-me tedyw  5
wta harylw wykrdb tkll kyhla hwhy twum-ta trmsw  6
rhbw heqbb myauy tmhtw tnye mym ylxn ura hbwj ura-la kaybm kyhla hwhy yk  7
sbdw nms tyz-ura nwmrw hnatw npgw hrevw hjx ura  8
tsxn buxt hyrrhmw lzrb hynba rsa ura hb lk roxt-al mxl hb-lkat tnkomb al rsa ura  9
kl-ntn rsa hbjh urah-le kyhla hwhy-ta tkrbw tebvw tlkaw  10
mwyh kwum ykna rsa wytqxw wyjpsmw wytwum rms ytlbl kyhla hwhy-ta xkst-np kl rmsh  11
tbsyw hnbt mybwj mytbw tebvw lkat-np  12
hbry kl-rsa lkw kl-hbry bhzw pokw nybry knauw krqbw  13
mydbe tybm myrum uram kayuwmh kyhla hwhy-ta txksw kbbl mrw  14
symlxh rwum mym kl ayuwmh mym-nya rsa nwamuw brqew prv sxn arwnhw ldgh rbdmb kkylwmh  15
ktyrxab kbjyhl kton nemlw ktne neml kytba nwedy-al rsa rbdmb nm klkamh  16
hzh lyxh-ta yl hve ydy muew yxk kbblb trmaw  17
hzh mwyk kytbal ebsn-rsa wtyrb-ta myqh neml lyx twvel xk kl ntnh awh yk kyhla hwhy-ta trkzw  18
nwdbat dba yk mwyh mkb ytdeh mhl tywxtshw mtdbew myrxa myhla yrxa tklhw kyhla hwhy-ta xkst xks-ma hyhw  19
mkyhla hwhy lwqb nwemst al bqe nwdbat nk mkynpm dybam hwhy rsa mywgk  20
mymsb trubw tldg myre kmm mymuew myldg mywg tsrl abl ndryh-ta mwyh rbe hta larvy ems  1
qne ynb ynpl buyty ym tems htaw tedy hta rsa myqne ynb mrw lwdg-me  2
kl hwhy rbd rsak rhm mtdbahw mtsrwhw kynpl meynky awhw mdymsy awh hlka sa kynpl rbeh-awh kyhla hwhy yk mwyh tedyw  3
kynpm msyrwm hwhy hlah mywgh tesrbw tazh urah-ta tsrl hwhy ynaybh ytqdub rmal kynplm mta kyhla hwhy pdhb kbblb rmat-la  4
bqeylw qxuyl mhrbal kytbal hwhy ebsn rsa rbdh-ta myqh nemlw kynpm msyrwm kyhla hwhy hlah mywgh tesrb yk mura-ta tsrl ab hta kbbl rsybw ktqdub al  5
hta pre-hsq-me yk htsrl tazh hbwjh urah-ta kl ntn kyhla hwhy ktqdub al yk tedyw  6
hwhy-me mtyyh myrmm hzh mwqmh-de mkab-de myrum uram tauy-rsa mwyh-nml rbdmb kyhla hwhy-ta tpuqh-rsa ta xkst-la rkz  7
mkta dymshl mkb hwhy pnatyw hwhy-ta mtpuqh brxbw  8
ytyts al mymw ytlka al mxl hlyl myebraw mwy myebra rhb bsaw mkme hwhy trk-rsa tyrbh txwl mynbah txwl txql hrhh ytleb  9
lhqh mwyb sah kwtm rhb mkme hwhy rbd rsa myrbdh-lkk mhylew myhla ebuab mybtk mynbah txwl yns-ta yla hwhy ntyw  10
tyrbh twxl mynbah txl yns-ta yla hwhy ntn hlyl myebraw mwy myebra uqm yhyw  11
hkom mhl wve mtywu rsa krdh-nm rhm wro myrumm tauwh rsa kme txs yk hzm rhm dr mwq yla hwhy rmayw  12
awh pre-hsq-me hnhw hzh meh-ta ytyar rmal yla hwhy rmayw  13
wnmm brw mwue-ywgl ktwa hveaw mymsh txtm mms-ta hxmaw mdymsaw ynmm prh  14
ydy yts le tyrbh txl ynsw sab reb rhhw rhh-nm draw npaw  15
mkta hwhy hwu-rsa krdh-nm rhm mtro hkom lge mkl mtyve mkyhla hwhyl mtajx hnhw araw  16
mkynyel mrbsaw ydy yts lem mklsaw txlh ynsb vptaw  17
woyekhl hwhy ynyeb erh twvel mtajx rsa mktajx-lk le ytyts al mymw ytlka al mxl hlyl myebraw mwy myebra hnsark hwhy ynpl lpntaw  18
awhh mepb mg yla hwhy emsyw mkta dymshl mkyle hwhy puq rsa hmxhw pah ynpm ytrgy yk  19
awhh teb nrha deb-mg llptaw wdymshl dam hwhy pnath nrhabw  20
rhh-nm dryh lxnh-la wrpe-ta klsaw rpel qd-rsa de bjyh nwxj wta tkaw sab wta prvaw ytxql lgeh-ta mtyve-rsa mktajx-taw  21
hwhy-ta mtyyh mypuqm hwath trbqbw hombw hrebtbw  22
wlqb mtems alw wl mtnmah alw mkyhla hwhy yp-ta wrmtw mkl yttn rsa urah-ta wsrw wle rmal enrb sdqm mkta hwhy xlsbw  23
mkta yted mwym hwhy-me mtyyh myrmm  24
mkta dymshl hwhy rma-yk ytlpnth rsa hlylh myebra-taw mwyh myebra ta hwhy ynpl lpntaw  25
hqzx dyb myrumm tauwh-rsa kldgb tydp rsa ktlxnw kme txst-la hwhy ynda rmaw hwhy-la llptaw  26
wtajx-law wesr-law hzh meh ysq-la npt-la bqeylw qxuyl mhrbal kydbel rkz  27
rbdmb mtmhl mayuwh mtwa wtanvmw mhl rbd-rsa urah-la maybhl hwhy tlky ylbm msm wntauwh rsa urah wrmay-np  28
hywjnh kerzbw ldgh kxkb tauwh rsa ktlxnw kme mhw  29
ue nwra kl tyvew hrhh yla hlew mynsark mynba txwl-yns kl-lop yla hwhy rma awhh teb  1
nwrab mtmvw trbs rsa mynsarh txlh-le wyh rsa myrbdh-ta txlh-le btkaw  2
ydyb txlh ynsw hrhh leaw mynsark mynba txl-yns lopaw myjs yue nwra veaw  3
yla hwhy mntyw lhqh mwyb sah kwtm rhb mkyla hwhy rbd rsa myrbdh trve ta nwsarh btkmk txlh-le btkyw  4
hwhy ynwu rsak ms wyhyw ytyve rsa nwrab txlh-ta mvaw rhh-nm draw npaw  5
wytxt wnb rzela nhkyw ms rbqyw nrha tm ms hrowm nqey-ynb trabm weon larvy ynbw  6
mym ylxn ura htbjy hdgdgh-nmw hdgdgh weon msm  7
hzh mwyh de wmsb krblw wtrsl hwhy ynpl dmel hwhy-tyrb nwra-ta tavl ywlh jbs-ta hwhy lydbh awhh teb  8
wl kyhla hwhy rbd rsak wtlxn awh hwhy wyxa-me hlxnw qlx ywll hyh-al nk-le  9
ktyxsh hwhy hba-al awhh mepb mg yla hwhy emsyw hlyl myebraw mwy myebra mynsarh mymyk rhb ytdme yknaw  10
mhl ttl mtbal ytebsn-rsa urah-ta wsryw wabyw meh ynpl eoml kl mwq yla hwhy rmayw  11
kspn-lkbw kbbl-lkb kyhla hwhy-ta dbelw wta hbhalw wykrd-lkb tkll kyhla hwhy-ta haryl-ma yk kmem las kyhla hwhy hm larvy htew  12
kl bwjl mwyh kwum ykna rsa wytqx-taw hwhy twum-ta rmsl  13
hb-rsa-lkw urah mymsh ymsw mymsh kyhla hwhyl nh  14
hzh mwyk mymeh-lkm mkb mhyrxa merzb rxbyw mtwa hbhal hwhy qsx kytbab qr  15
dwe wsqt al mkprew mkbbl tlre ta mtlmw  16
dxs xqy alw mynp avy-al rsa arwnhw rbgh ldgh lah myndah yndaw myhlah yhla awh mkyhla hwhy yk  17
hlmvw mxl wl ttl rg bhaw hnmlaw mwty jpsm hve  18
myrum urab mtyyh myrg-yk rgh-ta mtbhaw  19
ebst wmsbw qbdt wbw dbet wta aryt kyhla hwhy-ta  20
kynye war rsa hlah tarwnh-taw tldgh-ta kta hve-rsa kyhla awhw ktlht awh  21
brl mymsh ybkwkk kyhla hwhy kmv htew hmyrum kytba wdry spn myebsb  22
mymyh-lk wytwumw wyjpsmw wytqxw wtrmsm trmsw kyhla hwhy ta tbhaw  1
hywjnh werzw hqzxh wdy-ta wldg-ta mkyhla hwhy rowm-ta war-al rsaw wedy-al rsa mkynb-ta al yk mwyh mtedyw  2
wura-lklw myrum-klm herpl myrum kwtb hve rsa wyvem-taw wytta-taw  3
hzh mwyh de hwhy mdbayw mkyrxa mpdrb mhynp-le pwo-my ym-ta pyuh rsa wbkrlw wyowol myrum lyxl hve rsaw  4
hzh mwqmh-de mkab-de rbdmb mkl hve rsaw  5
larvy-lk brqb mhylgrb rsa mwqyh-lk taw mhylha-taw mhytb-taw melbtw hyp-ta urah htup rsa nbwar-nb bayla ynb mrybalw ntdl hve rsaw  6
hve rsa ldgh hwhy hvem-lk-ta tarh mkynye yk  7
htsrl hms myrbe mta rsa urah-ta mtsryw mtabw wqzxt neml mwyh kwum ykna rsa hwumh-lk-ta mtrmsw  8
sbdw blx tbz ura merzlw mhl ttl mkytbal hwhy ebsn rsa hmdah-le mymy wkyrat nemlw  9
qryh ngk klgrb tyqshw kerz-ta erzt rsa msm mtauy rsa awh myrum urak al htsrl hms-ab hta rsa urah yk  10
mym-htst mymsh rjml teqbw myrh ura htsrl hms myrbe mta rsa urahw  11
hns tyrxa dew hnsh tysrm hb kyhla hwhy ynye dymt hta srd kyhla hwhy-rsa ura  12
mkspn-lkbw mkbbl-lkb wdbelw mkyhla hwhy-ta hbhal mwyh mkta hwum ykna rsa ytwum-la wemst ems-ma hyhw  13
krhuyw ksrytw kngd tpoaw swqlmw hrwy wteb mkura-rjm yttnw  14
tebvw tlkaw ktmhbl kdvb bve yttnw  15
mhl mtywxtshw myrxa myhla mtdbew mtrow mkbbl htpy np mkl wrmsh  16
mkl ntn hwhy rsa hbjh urah lem hrhm mtdbaw hlwby-ta ntt al hmdahw rjm hyhy-alw mymsh-ta ruew mkb hwhy-pa hrxw  17
mkynye nyb tpjwjl wyhw mkdy-le twal mta mtrsqw mkspn-lew mkbbl-le hla yrbd-ta mtmvw  18
kmwqbw kbksbw krdb ktklbw ktybb ktbsb mb rbdl mkynb-ta mta mtdmlw  19
kyresbw ktyb twzwzm-le mtbtkw  20
urah-le mymsh ymyk mhl ttl mkytbal hwhy ebsn rsa hmdah le mkynb ymyw mkymy wbry neml  21
wb-hqbdlw wykrd-lkb tkll mkyhla hwhy-ta hbhal htvel mkta hwum ykna rsa tazh hwumh-lk-ta nwrmst rms-ma yk  22
mkm mymuew myldg mywg mtsryw mkynplm hlah mywgh-lk-ta hwhy syrwhw  23
mklbg hyhy nwrxah myh dew trp-rhn rhnh-nm nwnblhw rbdmh-nm hyhy mkl wb mklgr-pk krdt rsa mwqmh-lk  24
mkl rbd rsak hb-wkrdt rsa urah-lk ynp-le mkyhla hwhy nty mkarwmw mkdxp mkynpb sya buyty-al  25
hllqw hkrb mwyh mkynpl ntn ykna har  26
mwyh mkta hwum ykna rsa mkyhla hwhy twum-la wemst rsa hkrbh-ta  27
mtedy-al rsa myrxa myhla yrxa tkll mwyh mkta hwum ykna rsa krdh-nm mtrow mkyhla hwhy twum-la wemst al-ma hllqhw  28
lbye rh-le hllqh-taw myzrg rh-le hkrbh-ta httnw htsrl hms-ab hta-rsa urah-la kyhla hwhy kayby yk hyhw  29
hrm ynwla lua lglgh lwm hbreb bsyh ynenkh urab smsh awbm krd yrxa ndryh rbeb hmh-alh  30
hb-mtbsyw hta mtsryw mkl ntn mkyhla hwhy-rsa urah-ta tsrl abl ndryh-ta myrbe mta yk  31
mwyh mkynpl ntn ykna rsa myjpsmh-taw myqxh-lk ta twvel mtrmsw  32
hmdah-le myyx mta-rsa mymyh-lk htsrl kl kytba yhla hwhy ntn rsa urab twvel nwrmst rsa myjpsmhw myqxh hla  1
nner ue-lk txtw twebgh-lew mymrh myrhh-le mhyhla-ta mta mysry mta rsa mywgh ms-wdbe rsa twmqmh-lk-ta nwdbat dba  2
awhh mwqmh-nm mms-ta mtdbaw nwedgt mhyhla ylyopw sab nwprvt mhyrsaw mtbum-ta mtrbsw mtxbzm-ta mtutnw  3
mkyhla hwhyl nk nwvet-al  4
hms tabw wsrdt wnksl ms wms-ta mwvl mkyjbs-lkm mkyhla hwhy rxby-rsa mwqmh-la-ma yk  5
mknauw mkrqb trkbw mkytbdnw mkyrdnw mkdy tmwrt taw mkytrvem taw mkyxbzw mkytle hms mtabhw  6
kyhla hwhy kkrb rsa mkytbw mta mkdy xlsm lkb mtxmvw mkyhla hwhy ynpl ms-mtlkaw  7
wynyeb rsyh-lk sya mwyh hp myve wnxna rsa lkk nwvet al  8
kl ntn kyhla hwhy-rsa hlxnh-law hxwnmh-la hte-de mtab-al yk  9
xjb-mtbsyw bybom mkybya-lkm mkl xynhw mkta lyxnm mkyhla hwhy-rsa urab mtbsyw ndryh-ta mtrbew  10
hwhyl wrdt rsa mkyrdn rxbm lkw mkdy tmrtw mkytrvem mkyxbzw mkytlwe mkta hwum ykna rsa-lk ta waybt hms ms wms nksl wb mkyhla hwhy rxby-rsa mwqmh hyhw  11
mkta hlxnw qlx wl nya yk mkyresb rsa ywlhw mkythmaw mkydbew mkytnbw mkynbw mta mkyhla hwhy ynpl mtxmvw  12
hart rsa mwqm-lkb kytle hlet-np kl rmsh  13
kwum ykna rsa lk hvet msw kytle hlet ms kyjbs dxab hwhy rxby-rsa mwqmb-ma yk  14
lyakw ybuk wnlkay rwhjhw amjh kyres-lkb kl-ntn rsa kyhla hwhy tkrbk rvb tlkaw xbzt kspn twa-lkb qr  15
mymk wnkpst urah-le wlkat al mdh qr  16
kdy tmwrtw kytbdnw rdt rsa kyrdn-lkw knauw krqb trkbw krhuyw ksrytw kngd rvem kyresb lkal lkwt-al  17
kdy xlsm lkb kyhla hwhy ynpl txmvw kyresb rsa ywlhw ktmaw kdbew ktbw knbw hta wb kyhla hwhy rxby rsa mwqmb wnlkat kyhla hwhy ynpl-ma yk  18
ktmda-le kymy-lk ywlh-ta bzet-np kl rmsh  19
rvb lkat kspn twa-lkb rvb lkal kspn hwat-yk rvb hlka trmaw kl-rbd rsak klwbg-ta kyhla hwhy byxry-yk  20
kspn twa lkb kyresb tlkaw ktywu rsak kl hwhy ntn rsa knaumw krqbm txbzw ms wms mwvl kyhla hwhy rxby rsa mwqmh kmm qxry-yk  21
wnlkay wdxy rwhjhw amjh wnlkat nk lyah-taw ybuh-ta lkay rsak ka  22
rvbh-me spnh lkat-alw spnh awh mdh yk mdh lka ytlbl qzx qr  23
mymk wnkpst urah-le wnlkat al  24
hwhy ynyeb rsyh hvet-yk kyrxa kynblw kl bjyy neml wnlkat al  25
hwhy rxby-rsa mwqmh-la tabw avt kyrdnw kl wyhy-rsa kysdq qr  26
lkat rvbhw kyhla hwhy xbzm-le kpsy kyxbz-mdw kyhla hwhy xbzm-le mdhw rvbh kytle tyvew  27
kyhla hwhy ynyeb rsyhw bwjh hvet yk mlwe-de kyrxa kynblw kl bjyy neml kwum ykna rsa hlah myrbdh-lk ta temsw rms  28
murab tbsyw mta tsryw kynpm mtwa tsrl hms-ab hta rsa mywgh-ta kyhla hwhy tyrky-yk  29
yna-mg nk-hveaw mhyhla-ta hlah mywgh wdbey hkya rmal mhyhlal srdt-npw kynpm mdmsh yrxa mhyrxa sqnt-np kl rmsh  30
mhyhlal sab wprvy mhytnb-taw mhynb-ta mg yk mhyhlal wve anv rsa hwhy tbewt-lk yk kyhla hwhyl nk hvet-al  31
wnmm ergt alw wyle pot-al twvel wrmst wta mkta hwum ykna rsa rbdh-lk ta <13:1>  32
tpwm wa twa kyla ntnw mwlx mlx wa aybn kbrqb mwqy-yk <13:2>  1
mdbenw mtedy-al rsa myrxa myhla yrxa hkln rmal kyla rbd-rsa tpwmhw twah abw <13:3>  2
mkspn-lkbw mkbbl-lkb mkyhla hwhy-ta mybha mksyh tedl mkta mkyhla hwhy honm yk awhh mwlxh mlwx-la wa awhh aybnh yrbd-la emst al <13:4>  3
nwqbdt wbw wdbet wtaw wemst wlqbw wrmst wytwum-taw waryt wtaw wklt mkyhla hwhy yrxa <13:5>  4
kbrqm erh trebw hb tkll kyhla hwhy kwu rsa krdh-nm kxydhl mydbe tybm kdphw myrum uram mkta ayuwmh mkyhla hwhy-le hro-rbd yk tmwy awhh mwlxh mlx wa awhh aybnhw <13:6>  5
kytbaw hta tedy al rsa myrxa myhla hdbenw hkln rmal rtob kspnk rsa ker wa kqyx tsa wa ktb-wa knb-wa kma-nb kyxa ktyoy yk <13:7>  6
urah huq-dew urah huqm kmm myqxrh wa kyla mybrqh mkytbybo rsa mymeh yhlam <13:8>  7
wyle hokt-alw lmxt-alw wyle knye owxt-alw wyla emst alw wl hbat-al <13:9>  8
hnrxab meh-lk dyw wtymhl hnwsarb wb-hyht kdy wngrht grh yk <13:10>  9
mydbe tybm myrum uram kayuwmh kyhla hwhy lem kxydhl sqb yk tmw mynbab wtlqow <13:11>  10
kbrqb hzh erh rbdk twvel wpowy-alw nwaryw wemsy larvy-lkw <13:12>  11
rmal ms tbsl kl ntn kyhla hwhy rsa kyre txab emst-yk <13:13>  12
mtedy-al rsa myrxa myhla hdbenw hkln rmal mrye ybsy-ta wxydyw kbrqm leylb-ynb mysna wauy <13:14>  13
kbrqb tazh hbewth htven rbdh nwkn tma hnhw bjyh tlasw trqxw tsrdw <13:15>  14
brx-ypl htmhb-taw hb-rsa-lk-taw hta mrxh brx-ypl awhh ryeh ybsy-ta hkt hkh <13:16>  15
dwe hnbt al mlwe lt htyhw kyhla hwhyl lylk hlls-lk-taw ryeh-ta sab tprvw hbxr kwt-la ubqt hlls-lk-taw <13:17>  16
kytbal ebsn rsak kbrhw kmxrw mymxr kl-ntnw wpa nwrxm hwhy bwsy neml mrxh-nm hmwam kdyb qbdy-alw <13:18>  17
kyhla hwhy ynyeb rsyh twvel mwyh kwum ykna rsa wytwum-lk-ta rmsl kyhla hwhy lwqb emst yk <13:19>  18
tml mkynye nyb hxrq wmyvt-alw wddgtt al mkyhla hwhyl mta mynb  1
hmdah ynp-le rsa mymeh lkm hlgo mel wl twyhl hwhy rxb kbw kyhla hwhyl hta swdq me yk  2
hbewt-lk lkat al  3
myze hvw mybvk hv rws wlkat rsa hmhbh taz  4
rmzw watw nsydw wqaw rwmxyw ybuw lya  5
wlkat hta hmhbb hrg tlem tworp yts eos teosw horp torpm hmhb-lkw  6
mkl mh myamj woyrph al horpw hmh hrg hlem-yk npsh-taw tbnrah-taw lmgh-ta hewosh horph yoyrpmmw hrgh ylemm wlkat al hz-ta ka  7
wegt al mtlbnbw wlkat al mrvbm mkl awh amj hrg alw awh horp oyrpm-yk ryzxh-taw  8
wlkat tvqvqw rypno wl-rsa lk mymb rsa lkm wlkat hz-ta  9
mkl awh amj wlkat al tvqvqw rypno wl-nya rsa lkw  10
wlkat hrhj rwpu-lk  11
hynzehw orphw rsnh mhm wlkat-al rsa hzw  12
hnyml hydhw hyah-taw harhw  13
wnyml bre-lk taw  14
whnyml unh-taw pxsh-taw omxth-taw hneyh tb taw  15
tmsnthw pwsnyh-taw owkh-ta  16
klsh-taw hmxrh-taw taqhw  17
pljehw tpykwdhw hnyml hpnahw hdyoxhw  18
wlkay al mkl awh amj pweh urs lkw  19
wlkat rwhj pwe-lk  20
wma blxb ydg lsbt-al kyhla hwhyl hta swdq me yk yrknl rkm wa hlkaw hnntt kyresb-rsa rgl hlbn-lk wlkat al  21
hns hns hdvh auyh kerz tawbt-lk ta rvet rve  22
mymyh-lk kyhla hwhy-ta haryl dmlt neml knauw krqb trkbw krhuyw ksryt kngd rvem ms wms nksl rxby-rsa mwqmb kyhla hwhy ynpl tlkaw  23
kyhla hwhy kkrby yk ms wms mwvl kyhla hwhy rxby rsa mwqmh kmm qxry-yk wtav lkwt al yk krdh kmm hbry-ykw  24
wb kyhla hwhy rxby rsa mwqmh-la tklhw kdyb pokh truw pokb httnw  25
ktybw hta txmvw kyhla hwhy ynpl ms tlkaw kspn klast rsa lkbw rksbw nyybw naubw rqbb kspn hwat-rsa lkb pokh httnw  26
kme hlxnw qlx wl nya yk wnbzet al kyresb-rsa ywlhw  27
kyresb txnhw awhh hnsb ktawbt rvem-lk-ta ayuwt myns sls huqm  28
hvet rsa kdy hvem-lkb kyhla hwhy kkrby neml webvw wlkaw kyresb rsa hnmlahw mwtyhw rghw kme hlxnw qlx wl-nya yk ywlh abw  29
hjms hvet myns-ebs uqm  1
hwhyl hjms arq-yk wyxa-taw wher-ta vgy-al wherb hsy rsa wdy hsm leb-lk jwms hjmsh rbd hzw  2
kdy jmst kyxa-ta kl hyhy rsaw vgt yrknh-ta  3
htsrl hlxn kl-ntn kyhla hwhy rsa urab hwhy kkrby krb-yk nwyba kb-hyhy al yk opa  4
mwyh kwum ykna rsa tazh hwumh-lk-ta twvel rmsl kyhla hwhy lwqb emst ewms-ma qr  5
wlsmy al kbw mybr mywgb tlsmw jbet al htaw mybr mywg tjbehw kl-rbd rsak kkrb kyhla hwhy-yk  6
nwybah kyxam kdy-ta upqt alw kbbl-ta umat al kl ntn kyhla hwhy-rsa kurab kyres dxab kyxa dxam nwyba kb hyhy-yk  7
wl roxy rsa wroxm yd wnjybet jbehw wl kdy-ta xtpt xtp-yk  8
ajx kb hyhw hwhy-la kyle arqw wl ntt alw nwybah kyxab knye herw hjmsh tns ebsh-tns hbrq rmal leylb kbbl-me rbd hyhy-np kl rmsh  9
kdy xlsm lkbw kvem-lkb kyhla hwhy kkrby hzh rbdh llgb yk wl kttb kbbl ery-alw wl ntt nwtn  10
kurab knybalw kynel kyxal kdy-ta xtpt xtp rmal kwum ykna nk-le urah brqm nwyba ldxy-al yk  11
kmem yspx wnxlst teybsh hnsbw myns ss kdbew hyrbeh wa yrbeh kyxa kl rkmy-yk  12
mqyr wnxlst al kmem yspx wnxlst-ykw  13
wl-ntt kyhla hwhy kkrb rsa kbqymw knrgmw knaum wl qynet qyneh  14
mwyh hzh rbdh-ta kwum ykna nk-le kyhla hwhy kdpyw myrum urab tyyh dbe yk trkzw  15
kme wl bwj-yk ktyb-taw kbha yk kmem aua al kyla rmay-yk hyhw  16
nk-hvet ktmal paw mlwe dbe kl hyhw tldbw wnzab httnw eurmh-ta txqlw  17
hvet rsa lkb kyhla hwhy kkrbw myns ss kdbe rykv rkv hnsm yk kmem yspx wta kxlsb knyeb hsqy-al  18
knau rwkb zgt alw krws rkbb dbet al kyhla hwhyl sydqt rkzh knaubw krqbb dlwy rsa rwkbh-lk  19
ktybw hta hwhy rxby-rsa mwqmb hnsb hns wnlkat kyhla hwhy ynpl  20
kyhla hwhyl wnxbzt al er mwm lk rwe wa xop mwm wb hyhy-ykw  21
lyakw ybuk wdxy rwhjhw amjh wnlkat kyresb  22
mymk wnkpst urah-le lkat al wmd-ta qr  23
hlyl myrumm kyhla hwhy kayuwh bybah sdxb yk kyhla hwhyl xop tyvew bybah sdx-ta rwms  1
ms wms nksl hwhy rxby-rsa mwqmb rqbw nau kyhla hwhyl xop txbzw  2
kyyx ymy lk myrum uram ktau mwy-ta rkzt neml myrum uram tauy nwzpxb yk yne mxl twum wyle-lkat mymy tebs umx wyle lkat-al  3
rqbl nwsarh mwyb breb xbzt rsa rvbh-nm nyly-alw mymy tebs klbg-lkb rav kl hary-alw  4
kl ntn kyhla hwhy-rsa kyres dxab xoph-ta xbzl lkwt al  5
myrumm ktau dewm smsh awbk breb xoph-ta xbzt ms wms nksl kyhla hwhy rxby-rsa mwqmh-la-ma yk  6
kylhal tklhw rqbb tynpw wb kyhla hwhy rxby rsa mwqmb tlkaw tlsbw  7
hkalm hvet al kyhla hwhyl true yeybsh mwybw twum lkat mymy tss  8
twebs hebs rpol lxt hmqb smrx lxhm kl-rpot tebs hebs  9
kyhla hwhy kkrby rsak ntt rsa kdy tbdn tom kyhla hwhyl twebs gx tyvew  10
ms wms nksl kyhla hwhy rxby rsa mwqmb kbrqb rsa hnmlahw mwtyhw rghw kyresb rsa ywlhw ktmaw kdbew ktbw knbw hta kyhla hwhy ynpl txmvw  11
hlah myqxh-ta tyvew trmsw myrumb tyyh dbe-yk trkzw  12
kbqymw knrgm kpoab mymy tebs kl hvet tkoh gx  13
kyresb rsa hnmlahw mwtyhw rghw ywlhw ktmaw kdbew ktbw knbw hta kgxb txmvw  14
xmv ka tyyhw kydy hvem lkbw ktawbt lkb kyhla hwhy kkrby yk hwhy rxby-rsa mwqmb kyhla hwhyl gxt mymy tebs  15
mqyr hwhy ynp-ta hary alw twkoh gxbw twebsh gxbw twumh gxb rxby rsa mwqmb kyhla hwhy ynp-ta krwkz-lk hary hnsb mymep swls  16
kl-ntn rsa kyhla hwhy tkrbk wdy tntmk sya  17
qdu-jpsm meh-ta wjpsw kyjbsl kl ntn kyhla hwhy rsa kyres-lkb kl-ntt myrjsw myjps  18
mqydu yrbd ployw mymkx ynye rwey dxsh yk dxs xqt-alw mynp rykt al jpsm hjt-al  19
kl ntn kyhla hwhy-rsa urah-ta tsryw hyxt neml pdrt qdu qdu  20
kl-hvet rsa kyhla hwhy xbzm lua ue-lk hrsa kl ejt-al  21
kyhla hwhy anv rsa hbum kl myqt-alw  22
awh kyhla hwhy tbewt yk er rbd lk mwm wb hyhy rsa hvw rws kyhla hwhyl xbzt-al  1
wtyrb rbel kyhla-hwhy ynyeb erh-ta hvey rsa hsa-wa sya kl ntn kyhla hwhy-rsa kyres dxab kbrqb aumy-yk  2
ytywu-al rsa mymsh abu-lkl wa xryl wa smslw mhl wxtsyw myrxa myhla dbeyw klyw  3
larvyb tazh hbewth htven rbdh nwkn tma hnhw bjyh tsrdw temsw kl-dghw  4
wtmw mynbab mtlqow hsah-ta wa syah-ta kyres-la hzh erh rbdh-ta wve rsa awhh hsah-ta wa awhh syah-ta tauwhw  5
dxa de yp-le tmwy al tmh tmwy myde hsls wa myde myns yp-le  6
kbrqm erh trebw hnrxab meh-lk dyw wtymhl hnsarb wb-hyht mydeh dy  7
wb kyhla hwhy rxby rsa mwqmh-la tylew tmqw kyresb tbyr yrbd egnl egn nybw nydl nyd-nyb mdl md-nyb jpsml rbd kmm alpy yk  8
jpsmh rbd ta kl wdyghw tsrdw mhh mymyb hyhy rsa jpsh-law mywlh mynhkh-la tabw  9
kwrwy rsa lkk twvel trmsw hwhy rxby rsa awhh mwqmh-nm kl wdygy rsa rbdh yp-le tyvew  10
lamvw nymy kl wdygy-rsa rbdh-nm rwot al hvet kl wrmay-rsa jpsmh-lew kwrwy rsa hrwth yp-le  11
larvym erh trebw awhh syah tmw jpsh-la wa kyhla hwhy-ta ms trsl dmeh nhkh-la ems ytlbl nwdzb hvey-rsa syahw  12
dwe nwdyzy alw waryw wemsy meh-lkw  13
ytbybo rsa mywgh-lkk klm yle hmyva trmaw hb htbsyw htsryw kl ntn kyhla hwhy rsa urah-la abt-yk  14
awh kyxa-al rsa yrkn sya kyle ttl lkwt al klm kyle myvt kyxa brqm wb kyhla hwhy rxby rsa klm kyle myvt mwv  15
dwe hzh krdb bwsl nwpot al mkl rma hwhyw owo twbrh neml hmyrum meh-ta bysy-alw myowo wl-hbry-al qr  16
dam wl-hbry al bhzw pokw wbbl rwoy alw mysn wl-hbry alw  17
mywlh mynhkh ynplm rpo-le tazh hrwth hnsm-ta wl btkw wtklmm aok le wtbsk hyhw  18
mtvel hlah myqxh-taw tazh hrwth yrbd-lk-ta rmsl wyhla hwhy-ta haryl dmly neml wyyx ymy-lk wb arqw wme htyhw  19
larvy brqb wynbw awh wtklmm-le mymy kyray neml lwamvw nymy hwumh-nm rwo ytlblw wyxam wbbl-mwr ytlbl  20
nwlkay wtlxnw hwhy ysa larvy-me hlxnw qlx ywl jbs-lk mywlh mynhkl hyhy-al  1
wl-rbd rsak wtlxn awh hwhy wyxa brqb wl-hyhy-al hlxnw  2
hbqhw myyxlhw erzh nhkl ntnw hv-ma rws-ma xbzh yxbz tam meh tam mynhkh jpsm hyhy hzw  3
wl-ntt knau zg tysarw krhuyw ksryt kngd tysar  4
mymyh-lk wynbw awh hwhy-msb trsl dmel kyjbs-lkm kyhla hwhy rxb wb yk  5
hwhy rxby-rsa mwqmh-la wspn twa-lkb abw ms rg awh-rsa larvy-lkm kyres dxam ywlh aby-ykw  6
hwhy ynpl ms mydmeh mywlh wyxa-lkk wyhla hwhy msb trsw  7
twbah-le wyrkmm dbl wlkay qlxk qlx  8
mhh mywgh tbewtk twvel dmlt-al kl ntn kyhla hwhy-rsa urah-la ab hta yk  9
pskmw sxnmw nnwem mymoq moq sab wtbw-wnb rybem kb aumy-al  10
mytmh-la srdw ynedyw bwa lasw rbx rbxw  11
kynpm mtwa syrwm kyhla hwhy hlah tbewth llgbw hla hve-lk hwhy tbewt-yk  12
kyhla hwhy me hyht mymt  13
kyhla hwhy kl ntn nk al htaw wemsy mymoq-law mynnem-la mtwa srwy hta rsa hlah mywgh yk  14
nwemst wyla kyhla hwhy kl myqy ynmk kyxam kbrqm aybn  15
twma alw dwe hara-al tazh hldgh sah-taw yhla hwhy lwq-ta emsl poa al rmal lhqh mwyb brxb kyhla hwhy mem tlas-rsa lkk  16
wrbd rsa wbyjyh yla hwhy rmayw  17
wnwua rsa-lk ta mhyla rbdw wypb yrbd yttnw kwmk mhyxa brqm mhl myqa aybn  18
wmem srda ykna ymsb rbdy rsa yrbd-la emsy-al rsa syah hyhw  19
awhh aybnh tmw myrxa myhla msb rbdy rsaw rbdl wytywu-al rsa ta ymsb rbd rbdl dyzy rsa aybnh ka  20
hwhy wrbd-al rsa rbdh-ta edn hkya kbblb rmat ykw  21
wnmm rwgt al aybnh wrbd nwdzb hwhy wrbd-al rsa rbdh awh awby alw rbdh hyhy-alw hwhy msb aybnh rbdy rsa  22
mhytbbw mhyreb tbsyw mtsryw mura-ta kl ntn kyhla hwhy rsa mywgh-ta kyhla hwhy tyrky-yk  1
htsrl kl ntn kyhla hwhy rsa kura kwtb kl lydbt myre swls  2
xur-lk hms ownl hyhw kyhla hwhy klyxny rsa kura lwbg-ta tslsw krdh kl nykt  3
msls lmtm wl anv-al awhw ted-ylbb wher-ta hky rsa yxw hms owny-rsa xurh rbd hzw  4
yxw hlah-myreh txa-la owny awh tmw wher-ta aumw ueh-nm lzrbh lsnw ueh trkl nzrgb wdy hxdnw myue bjxl reyb wher-ta aby rsaw  5
mwsls lwmtm wl awh anv al yk twm-jpsm nya wlw spn whkhw krdh hbry-yk wgyvhw wbbl mxy-yk xurh yrxa mdh lag pdry-np  6
kl lydbt myre sls rmal kwum ykna nk-le  7
kytbal ttl rbd rsa urah-lk-ta kl ntnw kytbal ebsn rsak klbg-ta kyhla hwhy byxry-maw  8
hlah slsh le myre sls dwe kl tpoyw mymyh-lk wykrdb tkllw kyhla hwhy-ta hbhal mwyh kwum ykna rsa htvel tazh hwumh-lk-ta rmst-yk  9
mymd kyle hyhw hlxn kl ntn kyhla hwhy rsa kura brqb yqn md kpsy alw  10
lah myreh txa-la onw tmw spn whkhw wyle mqw wl braw wherl anv sya hyhy-ykw  11
tmw mdh lag dyb wta wntnw msm wta wxqlw wrye ynqz wxlsw  12
kl bwjw larvym yqnh-md trebw wyle knye owxt-al  13
htsrl kl ntn kyhla hwhy rsa urab lxnt rsa ktlxnb mynsar wlbg rsa ker lwbg gyot al  14
rbd mwqy myde-hsls yp-le wa myde yns yp-le ajxy rsa ajx-lkb tajx-lklw nwe-lkl syab dxa de mwqy-al  15
hro wb twnel syab omx-de mwqy-yk  16
mhh mymyb wyhy rsa myjpshw mynhkh ynpl hwhy ynpl byrh mhl-rsa mysnah-yns wdmew  17
wyxab hne rqs deh rqs-de hnhw bjyh myjpsh wsrdw  18
kbrqm erh trebw wyxal twvel mmz rsak wl mtyvew  19
kbrqb hzh erh rbdk dwe twvel wpoy-alw waryw wemsy myrasnhw  20
lgrb lgr dyb dy nsb ns nyeb nye spnb spn knye owxt alw  21
myrum uram klemh kme kyhla hwhy-yk mhm aryt al kmm br me bkrw owo tyarw kybya-le hmxlml aut-yk  1
meh-la rbdw nhkh sgnw hmxlmh-la mkbrqk hyhw  2
mhynpm wuret-law wzpxt-law waryt-la mkbbl kry-la mkybya-le hmxlml mwyh mybrq mta larvy ems mhla rmaw  3
mkta eyswhl mkybya-me mkl mxlhl mkme klhh mkyhla hwhy yk  4
wnknxy rxa syaw hmxlmb twmy-np wtybl bsyw kly wknx alw sdx-tyb hnb rsa syah-ym rmal meh-la myrjsh wrbdw  5
wnllxy rxa syaw hmxlmb twmy-np wtybl bsyw kly wllx alw mrk ejn-rsa syah-ymw  6
hnxqy rxa syaw hmxlmb twmy-np wtybl bsyw kly hxql alw hsa vra-rsa syah-ymw  7
wbblk wyxa bbl-ta omy alw wtybl bsyw kly bblh krw aryh syah-ym wrmaw meh-la rbdl myrjsh wpoyw  8
meh sarb twabu yrv wdqpw meh-la rbdl myrjsh tlkk hyhw  9
mwlsl hyla tarqw hyle mxlhl rye-la brqt-yk  10
kwdbew oml kl wyhy hb-aumnh meh-lk hyhw kl hxtpw knet mwls-ma hyhw  11
hyle truw hmxlm kme htvew kme mylst al-maw  12
brx-ypl hrwkz-lk-ta tykhw kdyb kyhla hwhy hntnw  13
kl kyhla hwhy ntn rsa kybya lls-ta tlkaw kl zbt hlls-lk ryeb hyhy rsa lkw hmhbhw pjhw mysnh qr  14
hnh hlah-mywgh yrem-al rsa dam kmm tqxrh myreh-lkl hvet nk  15
hmsn-lk hyxt al hlxn kl ntn kyhla hwhy rsa hlah mymeh yrem qr  16
kyhla hwhy kwu rsak yowbyhw ywxh yzrphw ynenkh yrmahw ytxh mmyrxt mrxh-yk  17
mkyhla hwhyl mtajxw mhyhlal wve rsa mtbewt lkk twvel mkta wdmly-al rsa neml  18
rwumb kynpm abl hdvh ue mdah yk trkt al wtaw lkat wnmm yk nzrg wyle xdnl hue-ta tyxst-al hvptl hyle mxlhl mybr mymy rye-la rwut-yk  19
htdr de hmxlm kme hve awh-rsa ryeh-le rwum tynbw trkw tyxst wta awh lkam ue-al-yk edt-rsa ue qr  20
whkh ym edwn al hdvb lpn htsrl kl ntn kyhla hwhy rsa hmdab llx aumy-yk  1
llxh tbybo rsa myreh-la wddmw kyjpsw kynqz wauyw  2
leb hksm-al rsa hb dbe-al rsa rqb tlge awhh ryeh ynqz wxqlw llxh-la hbrqh ryeh hyhw  3
lxnb hlgeh-ta ms-wprew erzy alw wb dbey-al rsa ntya lxn-la hlgeh-ta awhh ryeh ynqz wdrwhw  4
egn-lkw byr-lk hyhy mhyp-lew hwhy msb krblw wtrsl kyhla hwhy rxb mb yk ywl ynb mynhkh wsgnw  5
lxnb hpwreh hlgeh-le mhydy-ta wuxry llxh-la mybrqh awhh ryeh ynqz lkw  6
war al wnynyew hzh mdh-ta hkps al wnydy wrmaw wnew  7
mdh mhl rpknw larvy kme brqb yqn md ntt-law hwhy tydp-rsa larvy kmel rpk  8
hwhy ynyeb rsyh hvet-yk kbrqm yqnh mdh rebt htaw  9
wybs tybsw kdyb kyhla hwhy wntnw kybya-le hmxlml aut-yk  10
hsal kl txqlw hb tqsxw rat-tpy tsa hybsb tyarw  11
hynrpu-ta htvew hsar-ta hxlgw ktyb kwt-la htabhw  12
hsal kl htyhw htlebw hyla awbt nk rxaw mymy xry hma-taw hyba-ta htkbw ktybb hbsyw hylem hybs tlmv-ta hryohw  13
htyne rsa txt hb rmett-al pokb hnrkmt-al rkmw hspnl htxlsw hb tupx al-ma hyhw  14
haynvl rwkbh nbh hyhw hawnvhw hbwhah mynb wl-wdlyw hawnv txahw hbwha txah mysn yts syal nyyht-yk  15
rkbh hawnvh-nb ynp-le hbwhah-nb-ta rkbl lkwy al wl hyhy-rsa ta wynb-ta wlyxnh mwyb hyhw  16
hrkbh jpsm wl wna tysar awh-yk wl aumy-rsa lkb myns yp wl ttl ryky hawnvh-nb rkbh-ta yk  17
mhyla emsy alw wta wroyw wma lwqbw wyba lwqb ems wnnya hrwmw rrwo nb syal hyhy-yk  18
wmqm res-law wrye ynqz-la wta wayuwhw wmaw wyba wb wvptw  19
abow llwz wnlqb ems wnnya hrmw rrwo hz wnnb wrye ynqz-la wrmaw  20
waryw wemsy larvy-lkw kbrqm erh trebw tmw mynbab wrye ysna-lk whmgrw  21
ue-le wta tyltw tmwhw twm-jpsm ajx syab hyhy-ykw  22
hlxn kl ntn kyhla hwhy rsa ktmda-ta amjt alw ywlt myhla tllq-yk awhh mwyb wnrbqt rwbq-yk ueh-le wtlbn nylt-al  23
kyxal mbyst bsh mhm tmlethw myxdn wyv-ta wa kyxa rws-ta hart-al  1
wl wtbshw wta kyxa srd de kme hyhw ktyb kwt-la wtpoaw wtedy alw kyla kyxa bwrq al-maw  2
mlethl lkwt al htaumw wnmm dbat-rsa kyxa tdba-lkl hvet nkw wtlmvl hvet nkw wrmxl hvet nkw  3
wme myqt mqh mhm tmlethw krdb mylpn wrws wa kyxa rwmx-ta hart-al  4
hla hve-lk kyhla hwhy tbewt yk hsa tlmv rbg sbly-alw hsa-le rbg-ylk hyhy-al  5
mynbh-le mah xqt-al myuybh-le wa myxrpah-le tubr mahw myuyb wa myxrpa urah-le wa ue-lkb krdb kynpl rwpu-nq arqy yk  6
mymy tkrahw kl bjyy neml kl-xqt mynbh-taw mah-ta xlst xls  7
wnmm lpnh lpy-yk ktybb mymd myvt-alw kggl hqem tyvew sdx tyb hnbt yk  8
mrkh tawbtw erzt rsa erzh halmh sdqt-np myalk kmrk erzt-al  9
wdxy rmxbw-rwsb srxt-al  10
wdxy mytspw rmu znjes sblt al  11
hb-hokt rsa ktwok twpnk ebra-le kl-hvet myldg  12
hanvw hyla abw hsa sya xqy-yk  13
mylwtb hl ytaum-alw hyla brqaw ytxql tazh hsah-ta rmaw er ms hyle ayuwhw myrbd tlyle hl mvw  14
hresh ryeh ynqz-la renh ylwtb-ta wayuwhw hmaw renh yba xqlw  15
hanvyw hsal hzh syal yttn ytb-ta mynqzh-la renh yba rmaw  16
ryeh ynqz ynpl hlmvh wvrpw ytb ylwtb hlaw mylwtb ktbl ytaum-al rmal myrbd tlyle mv awh-hnhw  17
wta wroyw syah-ta awhh-ryeh ynqz wxqlw  18
wymy-lk hxlsl lkwy-al hsal hyht-wlw larvy tlwtb le er ms ayuwh yk hrenh ybal wntnw pok ham wta wsnew  19
renl mylwtb waumn-al hzh rbdh hyh tma-maw  20
kbrqm erh trebw hyba tyb twnzl larvyb hlbn htve-yk htmw mynbab hrye ysna hwlqow hyba-tyb xtp-la renh-ta wayuwhw  21
larvym erh trebw hsahw hsah-me bksh syah mhyns-mg wtmw leb-tleb hsa-me bks sya aumy-yk  22
hme bksw ryeb sya haumw syal hvram hlwtb ren hyhy yk  23
kbrqm erh trebw wher tsa-ta hne-rsa rbd-le syah-taw ryeb hqeu-al rsa rbd-le renh-ta wtmw mynbab mta mtlqow awhh ryeh res-la mhyns-ta mtauwhw  24
wdbl hme bks-rsa syah tmw hme bksw syah hb-qyzxhw hvramh renh-ta syah aumy hdvb-maw  25
hzh rbdh nk spn wxurw wher-le sya mwqy rsak yk twm ajx renl nya rbd hvet-al renlw  26
hl eyswm nyaw hvramh renh hqeu haum hdvb yk  27
waumnw hme bksw hvptw hvra-al rsa hlwtb ren sya aumy-yk  28
wymy-lk hxls lkwy-al hne rsa txt hsal hyht-wlw pok mysmx renh ybal hme bksh syah ntnw  29
wyba pnk hlgy alw wyba tsa-ta sya xqy-al <23:1>  30
hwhy lhqb hkps twrkw akd-ewup aby-al <23:2>  1
hwhy lhqb wl aby-al yryve rwd mg hwhy lhqb rzmm aby-al <23:3>  2
mlwe-de hwhy lhqb mhl aby-al yryve rwd mg hwhy lhqb ybawmw ynwme aby-al <23:4>  3
kllql myrhn mra rwtpm rweb-nb melb-ta kyle rkv rsaw myrumm mktaub krdb mymbw mxlb mkta wmdq-al rsa rbd-le <23:5>  4
kyhla hwhy kbha yk hkrbl hllqh-ta kl kyhla hwhy kphyw melb-la emsl kyhla hwhy hba-alw <23:6>  5
mlwel kymy-lk mtbjw mmls srdt-al <23:7>  6
wurab tyyh rg-yk yrum bett-al awh kyxa yk ymda bett-al <23:8>  7
hwhy lhqb mhl aby ysyls rwd mhl wdlwy-rsa mynb <23:9>  8
er rbd lkm trmsnw kybya-le hnxm aut-yk <23:10>  9
hnxmh kwt-la aby al hnxml uwxm-la auyw hlyl-hrqm rwhj hyhy-al rsa sya kb hyhy-yk <23:11>  10
hnxmh kwt-la aby smsh abkw mymb uxry bre-twnpl hyhw <23:12>  11
uwx hms tauyw hnxml uwxm kl hyht dyw <23:13>  12
ktau-ta tyokw tbsw hb htrpxw uwx ktbsb hyhw knza-le kl hyht dtyw <23:14>  13
kyrxam bsw rbd twre kb hary-alw swdq kynxm hyhw kynpl kybya ttlw klyuhl knxm brqb klhtm kyhla hwhy yk <23:15>  14
wynda mem kyla luny-rsa wynda-la dbe rygot-al <23:16>  15
wnnwt al wl bwjb kyres dxab rxby-rsa mwqmb kbrqb bsy kme <23:17>  16
larvy ynbm sdq hyhy-alw larvy twnbm hsdq hyht-al <23:18>  17
mhyns-mg kyhla hwhy tbewt yk rdn-lkl kyhla hwhy tyb blk ryxmw hnwz nnta aybt-al <23:19>  18
ksy rsa rbd-lk ksn lka ksn pok ksn kyxal kyst-al <23:20>  19
htsrl hms-ab hta-rsa urah-le kdy xlsm lkb kyhla hwhy kkrby neml kyst al kyxalw kyst yrknl <23:21>  20
ajx kb hyhw kmem kyhla hwhy wnsrdy srd-yk wmlsl rxat al kyhla hwhyl rdn rdt-yk <23:22>  21
ajx kb hyhy-al rdnl ldxt ykw <23:23>  22
kypb trbd rsa hbdn kyhla hwhyl trdn rsak tyvew rmst kytpv auwm <23:24>  23
ntt al kylk-law kebv kspnk mybne tlkaw ker mrkb abt yk <23:25>  24
ker tmq le pynt al smrxw kdyb tlylm tpjqw ker tmqb abt yk <23:26>  25
wtybm hxlsw hdyb ntnw ttyrk rpo hl btkw rbd twre hb aum-yk wynyeb nx-aumt al-ma hyhw hlebw hsa sya xqy-yk  1
rxa-syal htyhw hklhw wtybm hauyw  2
hsal wl hxql-rsa nwrxah syah twmy yk wa wtybm hxlsw hdyb ntnw ttyrk rpo hl btkw nwrxah syah hanvw  3
hlxn kl ntn kyhla hwhy rsa urah-ta ayjxt alw hwhy ynpl awh hbewt-yk hamjh rsa yrxa hsal wl twyhl htxql bwsl hxls-rsa nwsarh hleb lkwy-al  4
xql-rsa wtsa-ta xmvw txa hns wtybl hyhy yqn rbd-lkl wyle rbey-alw abub auy al hsdx hsa sya xqy-yk  5
lbx awh spn-yk bkrw myxr lbxy-al  6
kbrqm erh trebw awhh bngh tmw wrkmw wb-rmethw larvy ynbm wyxam spn bng sya aumy-yk  7
twvel wrmst mtywu rsak mywlh mynhkh mkta wrwy-rsa lkk twvelw dam rmsl teruh-egnb rmsh  8
myrumm mktaub krdb myrml kyhla hwhy hve-rsa ta rwkz  9
wjbe jbel wtyb-la abt-al hmwam tasm kerb hst-yk  10
huwxh jwbeh-ta kyla ayuwy wb hsn hta rsa syahw dmet uwxb  11
wjbeb bkst al awh yne sya-maw  12
kyhla hwhy ynpl hqdu hyht klw kkrbw wtmlvb bksw smsh abk jwbeh-ta wl byst bsh  13
kyresb kurab rsa krgm wa kyxam nwybaw yne rykv qset-al  14
ajx kb hyhw hwhy-la kyle arqy-alw wspn-ta avn awh wylaw awh yne yk smsh wyle awbt-alw wrkv ntt wmwyb  15
wtmwy wajxb sya twba-le wtmwy-al mynbw mynb-le twba wtmwy-al  16
hnmla dgb lbxt alw mwty rg jpsm hjt al  17
hzh rbdh-ta twvel kwum ykna nk-le msm kyhla hwhy kdpyw myrumb tyyh dbe yk trkzw  18
kydy hvem lkb kyhla hwhy kkrby neml hyhy hnmlalw mwtyl rgl wtxql bwst al hdvb rme txksw kdvb kryuq ruqt yk  19
hyhy hnmlalw mwtyl rgl kyrxa rapt al ktyz jbxt yk  20
hyhy hnmlalw mwtyl rgl kyrxa llwet al kmrk rubt yk  21
hzh rbdh-ta twvel kwum ykna nk-le myrum urab tyyh dbe-yk trkzw  22
esrh-ta weysrhw qyduh-ta wqyduhw mwjpsw jpsmh-la wsgnw mysna nyb byr hyhy-yk  1
rpomb wtesr ydk wynpl whkhw jpsh wlyphw esrh twkh nb-ma hyhw  2
kynyel kyxa hlqnw hbr hkm hla-le wtkhl pyoy-np pyoy al wnky myebra  3
wsydb rws moxt-al  4
hmbyw hsal wl hxqlw hyle aby hmby rz syal huwxh tmh-tsa hyht-al wl-nya nbw mhm dxa tmw wdxy myxa wbsy-yk  5
larvym wms hxmy-alw tmh wyxa ms-le mwqy dlt rsa rwkbh hyhw  6
ymby hba al larvyb ms wyxal myqhl ymby nyam hrmaw mynqzh-la hresh wtmby htlew wtmby-ta txql syah upxy al-maw  7
htxql ytupx al rmaw dmew wyla wrbdw wrye-ynqz wl-warqw  8
wyxa tyb-ta hnby-al rsa syal hvey hkk hrmaw htnew wynpb hqryw wlgr lem wlen hulxw mynqzh ynyel wyla wtmby hsgnw  9
lenh uwlx tyb larvyb wms arqnw  10
wysbmb hqyzxhw hdy hxlsw whkm dym hsya-ta lyuhl dxah tsa hbrqw wyxaw sya wdxy mysna wuny-yk  11
knye owxt al hpk-ta htuqw  12
hnjqw hlwdg nbaw nba koykb kl hyhy-al  13
hnjqw hlwdg hpyaw hpya ktybb kl hyhy-al  14
kl ntn kyhla hwhy-rsa hmdah le kymy wkyray neml kl-hyhy qduw hmls hpya kl-hyhy qduw hmls nba  15
lwe hve lk hla hve-lk kyhla hwhy tbewt yk  16
myrumm mktaub krdb qlme kl hve-rsa ta rwkz  17
myhla ary alw egyw pye htaw kyrxa mylsxnh-lk kb bnzyw krdb krq rsa  18
xkst al mymsh txtm qlme rkz-ta hxmt htsrl hlxn kl ntn kyhla-hwhy rsa urab bybom kybya-lkm kl kyhla hwhy xynhb hyhw  19
hb tbsyw htsryw hlxn kl ntn kyhla hwhy rsa urah-la awbt-yk hyhw  1
ms wms nksl kyhla hwhy rxby rsa mwqmh-la tklhw anjb tmvw kl ntn kyhla hwhy rsa kuram aybt rsa hmdah yrp-lk tysarm txqlw  2
wnl ttl wnytbal hwhy ebsn rsa urah-la ytab-yk kyhla hwhyl mwyh ytdgh wyla trmaw mhh mymyb hyhy rsa nhkh-la tabw  3
kyhla hwhy xbzm ynpl wxynhw kdym anjh nhkh xqlw  4
brw mwue lwdg ywgl ms-yhyw jem ytmb ms rgyw hmyrum dryw yba dba ymra kyhla hwhy ynpl trmaw tynew  5
hsq hdbe wnyle wntyw wnwneyw myrumh wnta weryw  6
wnuxl-taw wnlme-taw wnyne-ta aryw wnlq-ta hwhy emsyw wnytba yhla hwhy-la qeunw  7
mytpmbw twtabw ldg armbw hywjn erzbw hqzx dyb myrumm hwhy wnauwyw  8
sbdw blx tbz ura tazh urah-ta wnl-ntyw hzh mwqmh-la wnabyw  9
kyhla hwhy ynpl tywxtshw kyhla hwhy ynpl wtxnhw hwhy yl httn-rsa hmdah yrp tysar-ta ytabh hnh htew  10
kbrqb rsa rghw ywlhw hta ktyblw kyhla hwhy kl-ntn rsa bwjh-lkb txmvw  11
webvw kyresb wlkaw hnmlalw mwtyl rgl ywll httnw rvemh tns tsylsh hnsb ktawbt rvem-lk-ta rvel hlkt yk  12
ytxks alw kytwumm ytrbe-al yntywu rsa ktwum-lkk hnmlalw mwtyl rglw ywll wyttn mgw tybh-nm sdqh ytreb kyhla hwhy ynpl trmaw  13
yntywu rsa lkk ytyve yhla hwhy lwqb ytems tml wnmm yttn-alw amjb wnmm ytreb-alw wnmm ynab ytlka-al  14
sbdw blx tbz ura wnytbal tebsn rsak wnl httn rsa hmdah taw larvy-ta kme-ta krbw mymsh-nm ksdq nwemm hpyqsh  15
kspn-lkbw kbbl-lkb mtwa tyvew trmsw myjpsmh-taw hlah myqxh-ta twvel kwum kyhla hwhy hzh mwyh  16
wlqb emslw wyjpsmw wytwumw wyqx rmslw wykrdb tkllw myhlal kl twyhl mwyh trmah hwhy-ta  17
wytwum-lk rmslw kl-rbd rsak hlgo mel wl twyhl mwyh krymah hwhyw  18
rbd rsak kyhla hwhyl sdq-me ktyhlw traptlw mslw hlhtl hve rsa mywgh-lk le nwyle kttlw  19
mwyh mkta hwum ykna rsa hwumh-lk-ta rms rmal meh-ta larvy ynqzw hsm wuyw  1
dyvb mta tdvw twldg mynba kl tmqhw kl ntn kyhla hwhy-rsa urah-la ndryh-ta wrbet rsa mwyb hyhw  2
kl kytba-yhla hwhy rbd rsak sbdw blx tbz ura kl ntn kyhla hwhy-rsa urah-la abt rsa neml krbeb tazh hrwth yrbd-lk-ta nhyle tbtkw  3
dyvb mtwa tdvw lbye rhb mwyh mkta hwum ykna rsa hlah mynbah-ta wmyqt ndryh-ta mkrbeb hyhw  4
lzrb mhyle pynt-al mynba xbzm kyhla hwhyl xbzm ms tynbw  5
kyhla hwhyl tlwe wyle tylehw kyhla hwhy xbzm-ta hnbt twmls mynba  6
kyhla hwhy ynpl txmvw ms tlkaw mymls txbzw  7
bjyh rab tazh hrwth yrbd-lk-ta mynbah-le tbtkw  8
kyhla hwhyl mel tyyhn hzh mwyh larvy emsw tkoh rmal larvy-lk la mywlh mynhkhw hsm rbdyw  9
mwyh kwum ykna rsa wyqx-taw qwtwum-ta tyvew kyhla hwhy lwqb temsw  10
rmal awhh mwyb meh-ta hsm wuyw  11
nmynbw powyw rksvyw hdwhyw ywlw nwems ndryh-ta mkrbeb myzrg rh-le meh-ta krbl wdmey hla  12
yltpnw nd nlwbzw rsaw dg nbwar lbye rhb hllqh-le wdmey hlaw  13
mr lwq larvy sya-lk-la wrmaw mywlh wnew  14
nma wrmaw meh-lk wnew rtob mvw srx ydy hvem hwhy tbewt hkomw lop hvey rsa syah rwra  15
nma meh-lk rmaw wmaw wyba hlqm rwra  16
nma meh-lk rmaw wher lwbg gyom rwra  17
nma meh-lk rmaw krdb rwe hgsm rwra  18
nma meh-lk rmaw hnmlaw mwty-rg jpsm hjm rwra  19
nma meh-lk rmaw wyba pnk hlg yk wyba tsa-me bks rwra  20
nma meh-lk rmaw hmhb-lk-me bks rwra  21
nma meh-lk rmaw wma-tb wa wyba-tb wtxa-me bks rwra  22
nma meh-lk rmaw wtntx-me bks rwra  23
nma meh-lk rmaw rtob wher hkm rwra  24
nma meh-lk rmaw yqn md spn twkhl dxs xql rwra  25
nma meh-lk rmaw mtwa twvel tazh-hrwth yrbd-ta myqy-al rsa rwra  26
urah yywg-lk le nwyle kyhla hwhy kntnw mwyh kwum ykna rsa wytwum-lk-ta twvel rmsl kyhla hwhy lwqb emst ewms-ma hyhw  1
kyhla hwhy lwqb emst yk kgyvhw hlah twkrbh-lk kyle wabw  2
hdvb hta kwrbw ryeb hta kwrb  3
knau twrtsew kypla rgs ktmhb yrpw ktmda yrpw knjb-yrp kwrb  4
ktrasmw kanj kwrb  5
ktaub hta kwrbw kabb hta kwrb  6
kynpl wowny mykrd hebsbw kyla wauy dxa krdb kynpl mypgn kyle mymqh kybya-ta hwhy nty  7
kl ntn kyhla hwhy-rsa urab kkrbw kdy xlsm lkbw kymoab hkrbh-ta kta hwhy wuy  8
wykrdb tklhw kyhla hwhy twum-ta rmst yk kl-ebsn rsak swdq mel wl hwhy kmyqy  9
kmm waryw kyle arqn hwhy ms yk urah yme-lk warw  10
kl ttl kytbal hwhy ebsn rsa hmdah le ktmda yrpbw ktmhb yrpbw knjb yrpb hbwjl hwhy krtwhw  11
hwlt al htaw mybr mywg tywlhw kdy hvem-lk ta krblw wteb kura-rjm ttl mymsh-ta bwjh wruwa-ta kl hwhy xtpy  12
twvelw rmsl mwyh kwum ykna rsa kyhla hwhy twum-la emst-yk hjml hyht alw hleml qr tyyhw bnzl alw sarl hwhy kntnw  13
mdbel myrxa myhla yrxa tkll lwamvw nymy mwyh mkta hwum ykna rsa myrbdh-lkm rwot alw  14
kwgyvhw hlah twllqh-lk kyle wabw mwyh kwum ykna rsa wytqxw wytwum-lk-ta twvel rmsl kyhla hwhy lwqb emst al-ma hyhw  15
hdvb hta rwraw ryeb hta rwra  16
ktrasmw kanj rwra  17
knau twrtsew kypla rgs ktmda yrpw knjb-yrp rwra  18
ktaub hta rwraw kabb hta rwra  19
yntbze rsa kyllem er ynpm rhm kdba-dew kdmsh de hvet rsa kdy xlsm-lkb tregmh-taw hmwhmh-ta hramh-ta kb hwhy xlsy  20
htsrl hms-ab hta-rsa hmdah lem kta wtlk de rbdh-ta kb hwhy qbdy  21
kdba de kwpdrw nwqrybw nwpdsbw brxbw rxrxbw tqldbw txdqbw tpxsb hwhy hkky  22
lzrb kytxt-rsa urahw tsxn ksar-le rsa kyms wyhw  23
kdmsh de kyle dry mymsh-nm rpew qba kura rjm-ta hwhy nty  24
urah twklmm lkl hwezl tyyhw wynpl ownt mykrd hebsbw wyla aut dxa krdb kybya ynpl pgn hwhy knty  25
dyrxm nyaw urah tmhblw mymsh pwe-lkl lkaml ktlbn htyhw  26
aprhl lkwt-al rsa orxbw brgbw mylpebw myrum nyxsb hwhy hkky  27
bbl nwhmtbw nwrwebw nwegsb hwhy hkky  28
eyswm nyaw mymyh-lk lwzgw qwse ka tyyhw kykrd-ta xylut alw hlpab rweh ssmy rsak myrhub ssmm tyyhw  29
wnllxt alw ejt mrk wb bst-alw hnbt tyb hnlgsy rxa syaw vrat hsa  30
eyswm kl nyaw kybyal twntn knau kl bwsy alw kynplm lwzg krmx wnmm lkat alw kynyel xwbj krws  31
kdy lal nyaw mwyh-lk mhyla twlkw twar kynyew rxa mel myntn kytnbw kynb  32
mymyh-lk uwurw qwse qr tyyhw tedy-al rsa me lkay keygy-lkw ktmda yrp  33
hart rsa kynye harmm egsm tyyhw  34
kdqdq dew klgr pkm aprhl lkwt-al rsa myqsh-lew mykrbh-le er nyxsb hwhy hkky  35
nbaw ue myrxa myhla ms tdbew kytbaw hta tedy-al rsa ywg-la kyle myqt rsa kklm-taw kta hwhy klwy  36
hms hwhy kghny-rsa mymeh lkb hnynslw lsml hmsl tyyhw  37
hbrah wnloxy yk poat jemw hdvh ayuwt br erz  38
telth wnlkat yk rgat alw htst-al nyyw tdbew ejt mymrk  39
ktyz lsy yk kwot al nmsw klwbg-lkb kl wyhy mytyz  40
ybsb wkly yk kl wyhy-alw dylwt twnbw mynb  41
luluh sryy ktmda yrpw kue-lk  42
hjm hjm drt htaw hlem hlem kyle hley kbrqb rsa rgh  43
bnzl hyht htaw sarl hyhy awh wnwlt al htaw kwly awh  44
kwu rsa wytqxw wytwum rmsl kyhla hwhy lwqb tems al-yk kdmsh de kwgyvhw kwpdrw hlah twllqh-lk kyle wabw  45
mlwe-de kerzbw tpwmlw twal kb wyhw  46
lk brm bbl bwjbw hxmvb kyhla hwhy-ta tdbe-al rsa txt  47
kta wdymsh de krawu-le lzrb le ntnw lk roxbw mryebw amubw berb kb hwhy wnxlsy rsa kybya-ta tdbew  48
wnsl emst-al rsa ywg rsnh hady rsak urah huqm qwxrm ywg kyle hwhy avy  49
nxy al renw nqzl mynp avy-al rsa mynp ze ywg  50
kta wdybah de knau trtsew kypla rgs rhuyw swryt ngd kl ryasy-al rsa kdmsh de ktmda-yrpw ktmhb yrp lkaw  51
kl kyhla hwhy ntn rsa kura-lkb kyres-lkb kl ruhw kura-lkb nhb xjb hta rsa twrubhw twhbgh kytmx tdr de kyres-lkb kl ruhw  52
kbya kl qyuy-rsa qwumbw rwumb kyhla hwhy kl-ntn rsa kytnbw kynb rvb knjb-yrp tlkaw  53
rytwy rsa wynb rtybw wqyx tsabw wyxab wnye ert dam gnehw kb krh syah  54
kyres-lkb kbya kl qyuy rsa qwumbw rwumb lk wl-ryash ylbm lkay rsa wynb rvbm mhm dxal ttm  55
htbbw hnbbw hqyx syab hnye ert krmw gnethm urah-le guh hlgr-pk hton-al rsa hgnehw kb hkrh  56
kyresb kbya kl qyuy rsa qwumbw rwumb rtob lk-roxb mlkat-yk dlt rsa hynbbw hylgr nybm tuwyh htylsbw  57
kyhla hwhy ta hzh arwnhw dbknh msh-ta haryl hzh rpob mybwtkh tazh hrwth yrbd-lk-ta twvel rmst al-ma  58
mynmanw myer mylxw twnmanw twldg twkm kerz twkm taw ktkm-ta hwhy alphw  59
kb wqbdw mhynpm trgy rsa myrum hwdm-lk ta kb byshw  60
kdmsh de kyle hwhy mley tazh hrwth rpob bwtk al rsa hkm-lkw ylx-lk mg  61
kyhla hwhy lwqb tems al-yk brl mymsh ybkwkk mtyyh rsa txt jem ytmb mtrasnw  62
htsrl hms-ab hta-rsa hmdah lem mtxonw mkta dymshlw mkta dybahl mkyle hwhy vyvy nk mkta twbrhlw mkta byjyhl mkyle hwhy vv-rsak hyhw  63
nbaw ue kytbaw hta tedy-al rsa myrxa myhla ms tdbew urah huq-dew urah huqm mymeh-lkb hwhy kuyphw  64
spn nwbadw mynye nwylkw zgr bl ms kl hwhy ntnw klgr-pkl xwnm hyhy-alw eygrt al mhh mywgbw  65
kyyxb nymat alw mmwyw hlyl tdxpw dgnm kl myalt kyyx wyhw  66
hart rsa kynye harmmw dxpt rsa kbbl dxpm rqb nty-ym rmat brebw bre nty-ym rmat rqbb  67
hnq nyaw twxpslw mydbel kybyal ms mtrkmthw htarl dwe pyot-al kl ytrma rsa krdb twynab myrum hwhy kbyshw  68
brxb mta trk-rsa tyrbh dblm bawm urab larvy ynb-ta trkl hsm-ta hwhy hwu-rsa tyrbh yrbd hla <28:69>  1
wura-lklw wydbe-lklw herpl myrum urab mkynyel hwhy hve rsa-lk ta mtyar mta mhla rmayw larvy-lk-la hsm arqyw <29:1>  2
mhh myldgh mytpmhw ttah kynye war rsa tldgh twomh <29:2>  3
hzh mwyh de emsl mynzaw twarl mynyew tedl bl mkl hwhy ntn-alw <29:3>  4
klgr lem htlb-al klenw mkylem mkytmlv wlb-al rbdmb hns myebra mkta klwaw <29:4>  5
mkyhla hwhy yna yk wedt neml mtyts al rksw nyyw mtlka al mxl <29:5>  6
mknw hmxlml wntarql nsbh-klm gwew nwbsx-klm nxyo auyw hzh mwqmh-la wabtw <29:6>  7
ysnmh jbs yuxlw ydglw ynbwarl hlxnl hntnw mura-ta xqnw <29:7>  8
nwvet rsa-lk ta wlykvt neml mta mtyvew tazh tyrbh yrbd-ta mtrmsw <29:8>  9
larvy sya lk mkyrjsw mkynqz mkyjbs mkysar mkyhla hwhy ynpl mklk mwyh mybun mta <29:9>  10
kymym bas de kyue bjxm kynxm brqb rsa krgw mkysn mkpj <29:10>  11
mwyh kme trk kyhla hwhy rsa wtlabw kyhla hwhy tyrbb krbel <29:11>  12
bqeylw qxuyl mhrbal kytbal ebsn rsakw kl-rbd rsak myhlal kl-hyhy awhw mel wl mwyh kta-myqh neml <29:12>  13
tazh hlah-taw tazh tyrbh-ta trk ykna mkdbl mkta alw <29:13>  14
mwyh wnme hp wnnya rsa taw wnyhla hwhy ynpl mwyh dme wnme hp wnsy rsa-ta yk <29:14>  15
mtrbe rsa mywgh brqb wnrbe-rsa taw myrum urab wnbsy-rsa ta mtedy mta-yk <29:15>  16
mhme rsa bhzw pok nbaw ue mhyllg taw mhyuwqs-ta wartw <29:16>  17
hnelw sar hrp srs mkb sy-np mhh mywgh yhla-ta dbel tkll wnyhla hwhy mem mwyh hnp wbbl rsa jbs-wa hxpsm wa hsa-wa sya mkb sy-np <29:17>  18
hamuh-ta hwrh twpo neml kla ybl twrrsb yk yl-hyhy mwls rmal wbblb krbthw tazh hlah yrbd-ta wemsb hyhw <29:18>  19
mymsh txtm wms-ta hwhy hxmw hzh rpob hbwtkh hlah-lk wb hubrw awhh syab wtanqw hwhy-pa nsey za yk wl xlo hwhy hbay-al <29:19>  20
hzh hrwth rpob hbwtkh tyrbh twla lkk larvy yjbs lkm herl hwhy wlydbhw <29:20>  21
hb hwhy hlx-rsa hyalxt-taw awhh urah twkm-ta warw hqwxr uram aby rsa yrknhw mkyrxam wmwqy rsa mkynb nwrxah rwdh rmaw <29:21>  22
wtmxbw wpab hwhy kph rsa myybuw hmda hrmew mdo tkphmk bve-lk hb hley-alw xmut alw erzt al hura-lk hprv xlmw tyrpg <29:22>  23
hzh lwdgh pah yrx hm tazh ural hkk hwhy hve hm-le mywgh-lk wrmaw <29:23>  24
myrum uram mta wayuwhb mme trk rsa mtba yhla hwhy tyrb-ta wbze rsa le wrmaw <29:24>  25
mhl qlx alw mwedy-al rsa myhla mhl wwxtsyw myrxa myhla wdbeyw wklyw <29:25>  26
hzh rpob hbwtkh hllqh-lk-ta hyle aybhl awhh urab hwhy pa-rxyw <29:26>  27
hzh mwyk trxa ura-la mklsyw lwdg puqbw hmxbw pab mtmda lem hwhy mstyw <29:27>  28
tazh hrwth yrbd-lk-ta twvel mlwe-de wnynblw wnl tlgnhw wnyhla hwhyl trtonh <29:28>  29
hms kyhla hwhy kxydh rsa mywgh-lkb kbbl-la tbshw kynpl yttn rsa hllqhw hkrbh hlah myrbdh-lk kyle waby-yk hyhw  1
kspn-lkbw kbbl-lkb kynbw hta mwyh kwum ykna-rsa lkk wlqb temsw kyhla hwhy-de tbsw  2
hms kyhla hwhy kuyph rsa mymeh-lkm kubqw bsw kmxrw ktwbs-ta kyhla hwhy bsw  3
kxqy msmw kyhla hwhy kubqy msm mymsh huqb kxdn hyhy-ma  4
kytbam kbrhw kbjyhw htsryw kytba wsry-rsa urah-la kyhla hwhy kaybhw  5
kyyx neml kspn-lkbw kbbl-lkb kyhla hwhy-ta hbhal kerz bbl-taw kbbl-ta kyhla hwhy lmw  6
kwpdr rsa kyanv-lew kybya-le hlah twlah-lk ta kyhla hwhy ntnw  7
mwyh kwum ykna rsa wytwum-lk-ta tyvew hwhy lwqb temsw bwst htaw  8
kytba-le vv-rsak bwjl kyle vwvl hwhy bwsy yk hbwjl ktmda yrpbw ktmhb yrpbw knjb yrpb kdy hvem lkb kyhla hwhy krytwhw  9
kspn-lkbw kbbl-lkb kyhla hwhy-la bwst yk hzh hrwth rpob hbwtkh wytqxw wytwum rmsl kyhla hwhy lwqb emst yk  10
awh hqxr alw kmm awh talpn-al mwyh kwum ykna rsa tazh hwumh yk  11
hnvenw hta wnemsyw wnl hxqyw hmymsh wnl-hley ym rmal awh mymsb al  12
hnvenw hta wnemsyw wnl hxqyw myh rbe-la wnl-rbey ym rmal awh myl rbem-alw  13
wtvel kbblbw kypb dam rbdh kyla bwrq-yk  14
erh-taw twmh-taw bwjh-taw myyxh-ta mwyh kynpl yttn har  15
htsrl hms-ab hta-rsa urab kyhla hwhy kkrbw tybrw tyyxw wyjpsmw wytqxw wytwum rmslw wykrdb tkll kyhla hwhy-ta hbhal mwyh kwum ykna rsa  16
mtdbew myrxa myhlal tywxtshw txdnw emst alw kbbl hnpy-maw  17
htsrl hms abl ndryh-ta rbe hta rsa hmdah-le mymy nkyrat-al nwdbat dba yk mwyh mkl ytdgh  18
kerzw hta hyxt neml myyxb trxbw hllqhw hkrbh kynpl yttn twmhw myyxh urah-taw mymsh-ta mwyh mkb ytdyeh  19
mhl ttl bqeylw qxuyl mhrbal kytbal hwhy ebsn rsa hmdah-le tbsl kymy kraw kyyx awh yk wb-hqbdlw wlqb emsl kyhla hwhy-ta hbhal  20
larvy-lk-la hlah myrbdh-ta rbdyw hsm klyw  1
hzh ndryh-ta rbet al yla rma hwhyw awblw taul dwe lkwa-al mwyh ykna hns myrvew ham-nb mhla rmayw  2
hwhy rbd rsak kynpl rbe awh eswhy mtsryw kynplm hlah mywgh-ta dymsy-awh kynpl rbe awh kyhla hwhy  3
mta dymsh rsa muralw yrmah yklm gwelw nwxyol hve rsak mhl hwhy hvew  4
mkta ytywu rsa hwumh-lkk mhl mtyvew mkynpl hwhy mntnw  5
kbzey alw kpry al kme klhh awh kyhla hwhy yk mhynpm wuret-law waryt-la wumaw wqzx  6
mtwa hnlyxnt htaw mhl ttl mtbal hwhy ebsn rsa urah-la hzh meh-ta awbt hta yk umaw qzx larvy-lk ynyel wyla rmayw eswhyl hsm arqyw  7
txt alw aryt al kbzey alw kpry al kme hyhy awh kynpl klhh awh hwhyw  8
larvy ynqz-lk-law hwhy tyrb nwra-ta myavnh ywl ynb mynhkh-la hntyw tazh hrwth-ta hsm btkyw  9
twkoh gxb hjmsh tns demb myns ebs uqm rmal mtwa hsm wuyw  10
mhynzab larvy-lk dgn tazh hrwth-ta arqt rxby rsa mwqmb kyhla hwhy ynp-ta twarl larvy-lk awbb  11
tazh hrwth yrbd-lk-ta twvel wrmsw mkyhla hwhy-ta waryw wdmly nemlw wemsy neml kyresb rsa krgw pjhw mysnhw mysnah meh-ta lhqh  12
htsrl hms ndryh-ta myrbe mta rsa hmdah-le myyx mta rsa mymyh-lk mkyhla hwhy-ta haryl wdmlw wemsy wedy-al rsa mhynbw  13
dewm lhab wbuytyw eswhyw hsm klyw wnwuaw dewm lhab wbuythw eswhy-ta arq twml kymy wbrq nh hsm-la hwhy rmayw  14
lhah xtp-le nneh dwme dmeyw nne dwmeb lhab hwhy aryw  15
wta ytrk rsa ytyrb-ta rphw ynbzew wbrqb hms-ab awh rsa urah-rkn yhla yrxa hnzw hzh meh mqw kytba-me bks knh hsm-la hwhy rmayw  16
hlah twerh ynwaum ybrqb yhla nya-yk le alh awhh mwyb rmaw twruw twbr twer whaumw lkal hyhw mhm ynp ytrtohw mytbzew awhh-mwyb wb ypa hrxw  17
myrxa myhla-la hnp yk hve rsa herh-lk le awhh mwyb ynp rytoa rtoh yknaw  18
larvy ynbb del tazh hrysh yl-hyht neml mhypb hmyv larvy-ynb-ta hdmlw tazh hrysh-ta mkl wbtk htew  19
ytyrb-ta rphw ynwuanw mwdbew myrxa myhla-la hnpw nsdw ebvw lkaw sbdw blx tbz wytbal ytebsn-rsa hmdah-la wnayba-yk  20
ytebsn rsa urah-la wnayba mrjb mwyh hve awh rsa wruy-ta ytedy yk werz ypm xkst al yk del wynpl tazh hrysh htnew twruw twbr twer wta naumt-yk hyhw  21
larvy ynb-ta hdmlyw awhh mwyb tazh hrysh-ta hsm btkyw  22
kme hyha yknaw mhl ytebsn-rsa urah-la larvy ynb-ta aybt hta yk umaw qzx rmayw nwn-nb eswhy-ta wuyw  23
mmt de rpo-le tazh-hrwth yrbd-ta btkl hsm twlkk yhyw  24
rmal hwhy-tyrb nwra yavn mywlh-ta hsm wuyw  25
del kb ms-hyhw mkyhla hwhy-tyrb nwra dum wta mtmvw hzh hrwth rpo ta xql  26
ytwm yrxa-yk paw hwhy-me mtyh myrmm mwyh mkme yx yndweb nh hsqh kpre-taw kyrm-ta ytedy ykna yk  27
urah-taw mymsh-ta mb hdyeaw hlah myrbdh ta mhynzab hrbdaw mkyrjsw mkyjbs ynqz-lk-ta yla wlyhqh  28
mkydy hvemb woyekhl hwhy ynyeb erh-ta wvet-yk mymyh tyrxab herh mkta tarqw mkta ytywu rsa krdh-nm mtrow nwtxst txsh-yk ytwm yrxa ytedy yk  29
mmt de tazh hrysh yrbd-ta larvy lhq-lk ynzab hsm rbdyw  30
yp-yrma urah emstw hrbdaw mymsh wnyzah  1
bve-yle mybybrkw asd-yle mryevk ytrma ljk lzt yxql rjmk prey  2
wnyhlal ldg wbh arqa hwhy ms yk  3
awh rsyw qydu lwe nyaw hnwma la jpsm wykrd-lk yk wlep mymt rwuh  4
ltltpw sqe rwd mmwm wynb al wl txs  5
knnkyw kve awh knq kyba awh-awlh mkx alw lbn me taz-wlmgt hwhyl-h  6
kl wrmayw kynqz kdgyw kyba las rwdw-rwd twns wnyb mlwe twmy rkz  7
larvy ynb rpoml myme tlbg buy mda ynb wdyrphb mywg nwyle lxnhb  8
wtlxn lbx bqey wme hwhy qlx yk  9
wnye nwsyak whnruy whnnwby whnbboy nmsy lly whtbw rbdm urab whaumy  10
wtrba-le whavy whxqy wypnk vrpy pxry wylzwg-le wnq ryey rsnk  11
rkn la wme nyaw wnxny ddb hwhy  12
rwu symlxm nmsw elom sbd whqnyw ydv tbwnt lkayw ura ytwmb-le whbkry  13
rmx-htst bne-mdw hjx twylk blx-me mydwtew nsb-ynb mylyaw myrk blx-me nau blxw rqb tamx  14
wtesy rwu lbnyw whve hwla sjyw tyvk tybe tnms jebyw nwrsy nmsyw  15
whoyeky tbewtb myrzb whanqy  16
mkytba mwrev al wab brqm mysdx mwedy al myhla hla al mydsl wxbzy  17
kllxm la xkstw yst kdly rwu  18
wytnbw wynb oekm uanyw hwhy aryw  19
mb nma-al mynb hmh tkpht rwd yk mtyrxa hm hara mhm ynp hrytoa rmayw  20
moyeka lbn ywgb me-alb maynqa ynaw mhylbhb ynwoek la-alb ynwanq mh  21
myrh ydowm jhltw hlbyw ura lkatw tytxt lwas-de dqytw ypab hxdq sa-yk  22
mb-hlka yux twer wmyle hpoa  23
rpe ylxz tmx-me mb-xlsa twmhb-nsw yryrm bjqw psr ymxlw ber yzm  24
hbyv sya-me qnwy hlwtb-mg rwxb-mg hmya myrdxmw brx-lkst uwxm  25
mrkz swnam htybsa mhyapa ytrma  26
taz-lk lep hwhy alw hmr wnydy wrmay-np wmyru wrkny-np rwga bywa oek ylwl  27
hnwbt mhb nyaw hmh twue dba ywg-yk  28
mtyrxal wnyby taz wlykvy wmkx wl  29
mrygoh hwhyw mrkm mrwu-yk al-ma hbbr woyny mynsw pla dxa pdry hkya  30
mylylp wnybyaw mrwu wnrwuk al yk  31
wml trrm tlksa swr-ybne wmbne hrme tmdsmw mnpg mdo npgm-yk  32
rzka myntp sarw mnyy mnynt tmx  33
ytruwab mtx ydme omk awh-alh  34
wml tdte sxw mdya mwy bwrq yk mlgr jwmt tel mlsw mqn yl  35
bwzew rwue opaw dy tlza-yk hary yk mxnty wydbe-lew wme hwhy nydy-yk  36
wb wyox rwu wmyhla ya rmaw  37
hrto mkyle yhy mkrzeyw wmwqy mkyon nyy wtsy wlkay wmyxbz blx rsa  38
lyum ydym nyaw apra ynaw ytuxm hyxaw tyma yna ydme myhla nyaw awh yna yna yk hte war  39
mlel ykna yx ytrmaw ydy myms-la ava-yk  40
mlsa yanvmlw yrul mqn bysa ydy jpsmb zxatw ybrx qrb ytwns-ma  41
bywa twerp sarm hybsw llx mdm rvb lkat ybrxw mdm yux ryksa  42
wme wtmda rpkw wyrul bysy mqnw mwqy wydbe-md yk wme mywg wnynrh  43
nwn-nb eswhw awh meh ynzab tazh-hrysh yrbd-lk-ta rbdyw hsm abyw  44
larvy-lk-la hlah myrbdh-lk-ta rbdl hsm lkyw  45
tazh hrwth yrbd-lk-ta twvel rmsl mkynb-ta mwut rsa mwyh mkb dyem ykna rsa myrbdh-lkl mkbbl wmyv mhla rmayw  46
htsrl hms ndryh-ta myrbe mta rsa hmdah-le mymy wkyrat hzh rbdbw mkyyx awh-yk mkm awh qr rbd-al yk  47
rmal hzh mwyh mueb hsm-la hwhy rbdyw  48
hzxal larvy ynbl ntn yna rsa nenk ura-ta harw wxry ynp-le rsa bawm urab rsa wbn-rh hzh myrbeh rh-la hle  49
wyme-la poayw rhh rhb kyxa nrha tm-rsak kyme-la poahw hms hle hta rsa rhb tmw  50
larvy ynb kwtb ytwa mtsdq-al rsa le nu-rbdm sdq tbyrm-ymb larvy ynb kwtb yb mtlem rsa le  51
larvy ynbl ntn yna-rsa urah-la awbt al hmsw urah-ta hart dgnm yk  52
wtwm ynpl larvy ynb-ta myhlah sya hsm krb rsa hkrbh tazw  1
wml tdsa wnymym sdq tbbrm htaw nrap rhm eypwh wml ryevm xrzw ab ynyom hwhy rmayw  2
kytrbdm avy klgrl wkt mhw kdyb wysdq-lk myme bbx pa  3
bqey tlhq hsrwm hsm wnl-hwu hrwt  4
larvy yjbs dxy me ysar poathb klm nwrsyb yhyw  5
rpom wytm yhyw tmy-law nbwar yxy  6
hyht wyrum rzew wl br wydy wnaybt wme-law hdwhy lwq hwhy ems rmayw hdwhyl tazw  7
hbyrm ym-le whbyrt homb wtyon rsa kdyox syal kyrwaw kymt rma ywllw  8
wruny ktyrbw ktrma wrms yk edy al wnb-taw rykh al wyxa-taw wytyar al wmalw wybal rmah  9
kxbzm-le lylkw kpab hrwjq wmyvy larvyl ktrwtw bqeyl kyjpsm wrwy  10
nwmwqy-nm wyanvmw wymq myntm uxm hurt wydy lepw wlyx hwhy krb  11
nks wypytk nybw mwyh-lk wyle ppx wyle xjbl nksy hwhy dydy rma nmynbl  12
txt tubr mwhtmw ljm myms dgmm wura hwhy tkrbm rma powylw  13
myxry srg dgmmw sms tawbt dgmmw  14
mlwe twebg dgmmw mdq-yrrh sarmw  15
wyxa ryzn dqdqlw powy sarl htawbt hno ynks nwurw halmw ura dgmmw  16
hsnm ypla mhw myrpa twbbr mhw ura-yopa wdxy xgny myme mhb wynrq mar ynrqw wl rdh wrws rwkb  17
kylhab rksvyw ktaub nlwbz xmv rma nlwbzlw  18
lwx ynwmj ynwpvw wqnyy mymy eps yk qdu-yxbz wxbzy ms warqy-rh myme  19
dqdq-pa ewrz prjw nks ayblk dg byxrm kwrb rma dglw  20
larvy-me wyjpsmw hve hwhy tqdu me ysar atyw nwpo qqxm tqlx ms-yk wl tysar aryw  21
nsbh-nm qnzy hyra rwg nd rma ndlw  22
hsry mwrdw my hwhy tkrb almw nwur ebv yltpn rma yltpnlw  23
wlgr nmsb lbjw wyxa ywur yhy rsa mynbm kwrb rma rsalw  24
kabd kymykw kylenm tsxnw lzrb  25
myqxs wtwagbw krzeb myms bkr nwrsy lak nya  26
dmsh rmayw bywa kynpm srgyw mlwe terz txtmw mdq yhla hnem  27
lj wprey wyms-pa swrytw ngd ura-la bqey nye ddb xjb larvy nksyw  28
krdt wmytwmb-le htaw kl kybya wsxkyw ktwag brx-rsaw krze ngm hwhyb eswn me kwmk ym larvy kyrsa  29
nd-de delgh-ta urah-lk-ta hwhy wharyw wxry ynp-le rsa hgoph sar wbn rh-la bawm tbrem hsm leyw  1
nwrxah myh de hdwhy ura-lk taw hsnmw myrpa ura-taw yltpn-lk taw  2
reu-de myrmth rye wxry teqb rkkh-taw bgnh-taw  3
rbet al hmsw kynyeb kytyarh hnnta kerzl rmal bqeylw qxuyl mhrbal ytebsn rsa urah taz wyla hwhy rmayw  4
hwhy yp-le bawm urab hwhy-dbe hsm ms tmyw  5
hzh mwyh de wtrbq-ta sya edy-alw rwep tyb lwm bawm urab ygb wta rbqyw  6
hxl on-alw wnye hthk-al wtmb hns myrvew ham-nb hsmw  7
hsm lba ykb ymy wmtyw mwy mysls bawm tbreb hsm-ta larvy ynb wkbyw  8
hsm-ta hwhy hwu rsak wveyw larvy-ynb wyla wemsyw wyle wydy-ta hsm kmo-yk hmkx xwr alm nwn-nb eswhyw  9
mynp-la mynp hwhy wedy rsa hsmk larvyb dwe aybn mq-alw  10
wura-lklw wydbe-lklw herpl myrum urab twvel hwhy wxls rsa mytpwmhw twtah-lkl  11
larvy-lk ynyel hsm hve rsa lwdgh arwmh lklw hqzxh dyh lklw  12