rmal hsm trsm nwn-nb eswhy-la hwhy rmayw hwhy dbe hsm twm yrxa yhyw  1
larvy ynbl mhl ntn ykna rsa urah-la hzh meh-lkw hta hzh ndryh-ta rbe mwq htew tm ydbe hsm  2
hsm-la ytrbd rsak wyttn mkl wb mklgr-pk krdt rsa mwqm-lk  3
mklwbg hyhy smsh awbm lwdgh myh-dew mytxh ura lk trp-rhn lwdgh rhnh-dew hzh nwnblhw rbdmhm  4
kbzea alw kpra al kme hyha hsm-me ytyyh rsak kyyx ymy lk kynpl sya buyty-al  5
mhl ttl mtwbal ytebsn-rsa urah-ta hzh meh-ta lyxnt hta yk umaw qzx  6
klt rsa lkb lykvt neml lwamvw nymy wnmm rwot-la ydbe hsm kwu rsa hrwth-lkk twvel rmsl dam umaw qzx qr  7
lykvt zaw kkrd-ta xylut za-yk wb bwtkh-lkk twvel rmst neml hlylw mmwy wb tyghw kypm hzh hrwth rpo swmy-al  8
klt rsa lkb kyhla hwhy kme yk txt-law uret-la umaw qzx kytywu awlh  9
rmal meh yrjs-ta eswhy wuyw  10
htsrl mkl ntn mkyhla hwhy rsa urah-ta tsrl awbl hzh ndryh-ta myrbe mta mymy tsls dweb yk hdyu mkl wnykh rmal meh-ta wwuw hnxmh brqb wrbe  11
rmal eswhy rma hsnmh jbs yuxlw ydglw ynbwarlw  12
tazh urah-ta mkl ntnw mkl xynm mkyhla hwhy rmal hwhy-dbe hsm mkta hwu rsa rbdh-ta rwkz  13
mtwa mtrzew lyxh yrwbg lk mkyxa ynpl mysmx wrbet mtaw ndryh rbeb hsm mkl ntn rsa urab wbsy mkynqmw mkpj mkysn  14
smsh xrzm ndryh rbeb hwhy dbe hsm mkl ntn rsa htwa mtsryw mktsry ural mtbsw mhl ntn mkyhla hwhy-rsa urah-ta hmh-mg wsryw mkk mkyxal hwhy xyny-rsa de  15
kln wnxlst rsa-lk-law hven wntywu-rsa lk rmal eswhy-ta wneyw  16
hsm-me hyh rsak kme kyhla hwhy hyhy qr kyla emsn nk hsm-la wnems-rsa lkk  17
umaw qzx qr tmwy wnwut-rsa lkl kyrbd-ta emsy-alw kyp-ta hrmy-rsa sya-lk  18
hms-wbksyw bxr hmsw hnwz hsa-tyb wabyw wklyw wxyry-taw urah-ta war wkl rmal srx mylgrm mysna-myns myjsh-nm nwn-nb-eswhy xlsyw  1
urah-ta rpxl larvy ynbm hlylh hnh wab mysna hnh rmal wxyry klml rmayw  2
wab urah-lk-ta rpxl yk ktybl wab-rsa kyla myabh mysnah yayuwh rmal bxr-la wxyry klm xlsyw  3
hmh nyam ytedy alw mysnah yla wab nk rmatw wnputw mysnah yns-ta hsah xqtw  4
mwgyvt yk mhyrxa rhm wpdr mysnah wklh hna ytedy al wauy mysnahw ksxb rwgol resh yhyw  5
ggh-le hl twkreh ueh ytspb mnmjtw hggh mtleh ayhw  6
mhyrxa mypdrh wauy rsak yrxa wrgo reshw twrbemh le ndryh krd mhyrxa wpdr mysnahw  7
ggh-le mhyle htle ayhw nwbksy mrj hmhw  8
mkynpm urah ybsy-lk wgmn ykw wnyle mktmya hlpn-ykw urah-ta mkl hwhy ntn-yk ytedy mysnah-la rmatw  9
mtwa mtmrxh rsa gwelw nxyol ndryh rbeb rsa yrmah yklm ynsl mtyve rsaw myrumm mktaub mkynpm pwo-my ym-ta hwhy sybwh-rsa ta wnems yk  10
txtm urah-lew lemm mymsb myhla awh mkyhla hwhy yk mkynpm syab xwr dwe hmq-alw wnbbl omyw emsnw  11
tma twa yl mttnw dox yba tyb-me mta-mg mtyvew dox mkme ytyve-yk hwhyb yl an-websh htew  12
twmm wnytspn-ta mtluhw mhl rsa-lk taw ytwxa-taw yxa-taw yma-taw yba-ta mtyxhw  13
tmaw dox kme wnyvew urah-ta wnl hwhy-ttb hyhw hz wnrbd-ta wdygt al ma twml mkytxt wnspn mysnah hl wrmayw  14
tbswy ayh hmwxbw hmwxh ryqb htyb yk nwlxh deb lbxb mdrwtw  15
mkkrdl wklt rxaw mypdrh bws de mymy tsls hms mtbxnw mypdrh mkb wegpy-np wkl hrhh mhl rmatw  16
wntebsh rsa hzh ktebsm wnxna myqn mysnah hyla wrmayw  17
htybh kyla ypoat kyba tyb-lk taw kyxa-taw kma-taw kyba-taw wb wntdrwh rsa nwlxb yrsqt hzh ynsh jwx twqt-ta urab myab wnxna hnh  18
wb-hyht dy-ma wnsarb wmd tybb kta hyhy rsa lkw myqn wnxnaw wsarb wmd huwxh ktyb ytldm auy-rsa lk hyhw  19
wntebsh rsa ktebsm myqn wnyyhw hz wnrbd-ta ydygt-maw  20
nwlxb ynsh twqt-ta rsqtw wklyw mxlstw awh-nk mkyrbdk rmatw  21
waum alw krdh-lkb mypdrh wsqbyw mypdrh wbs-de mymy tsls ms wbsyw hrhh wabyw wklyw  22
mtwa twaumh-lk ta wl-wrpoyw nwn-nb eswhy-la wabyw wrbeyw rhhm wdryw mysnah yns wbsyw  23
wnynpm urah ybsy-lk wgmn-mgw urah-lk-ta wndyb hwhy ntn-yk eswhy-la wrmayw  24
wrbey mrj ms wnlyw larvy ynb-lkw awh ndryh-de wabyw myjshm weoyw rqbb eswhy mksyw  1
hnxmh brqb myrjsh wrbeyw mymy tsls huqm yhyw  2
wyrxa mtklhw mkmwqmm weot mtaw wta myavn mywlh mynhkhw mkyhla hwhy-tyrb nwra ta mktwark rmal meh-ta wwuyw  3
mwsls lwmtm krdb mtrbe al yk hb-wklt rsa krdh-ta wedt-rsa neml wyla wbrqt-la hdmb hma myplak wnybw mkynyb hyhy qwxr ka  4
twalpn mkbrqb hwhy hvey rxm yk wsdqth meh-la eswhy rmayw  5
meh ynpl wklyw tyrbh nwra-ta wavyw meh ynpl wrbew tyrbh nwra-ta wav rmal mynhkh-la eswhy rmayw  6
kme hyha hsm-me ytyyh rsak yk nwedy rsa larvy-lk ynyeb kldg lxa hzh mwyh eswhy-la hwhy rmayw  7
wdmet ndryb ndryh ym huq-de mkabk rmal tyrbh-nwra yavn mynhkh-ta hwut htaw  8
mkyhla hwhy yrbd-ta wemsw hnh wsg larvy ynb-la eswhy rmayw  9
yowbyhw yrmahw ysgrgh-taw yzrph-taw ywxh-taw ytxh-taw ynenkh-ta mkynpm syrwy srwhw mkbrqb yx la yk nwedt tazb eswhy rmayw  10
ndryb mkynpl rbe urah-lk nwda tyrbh nwra hnh  11
jbsl dxa-sya dxa-sya larvy yjbsm sya rve yns mkl wxq htew  12
dxa dn wdmeyw hlemlm mydryh mymh nwtrky ndryh ym ndryh ymb urah-lk nwda hwhy nwra yavn mynhkh ylgr twpk xwnk hyhw  13
meh ynpl tyrbh nwrah yavn mynhkhw ndryh-ta rbel mhylham meh eonb yhyw  14
ryuq ymy lk wytwdg-lk-le alm ndryhw mymh huqb wlbjn nwrah yavn mynhkh ylgrw ndryh-de nwrah yavn awbkw  15
wxyry dgn wrbe mehw wtrkn wmt xlmh-my hbreh my le mydryhw ntru dum rsa ryeh mdab dam qxrh dxa-dn wmq hlemlm mydryh mymh wdmeyw  16
ndryh-ta rbel ywgh-lk wmt-rsa de hbrxb myrbe larvy-lkw nkh ndryh kwtb hbrxb hwhy-tyrb nwrah yavn mynhkh wdmeyw  17
rmal eswhy-la hwhy rmayw ndryh-ta rwbel ywgh-lk wmt-rsak yhyw  1
jbsm dxa-sya dxa-sya mysna rve myns meh-nm mkl wxq  2
hlylh wb wnylt-rsa nwlmb mtwa mtxnhw mkme mtwa mtrbehw mynba hrve-myts nykh mynhkh ylgr bumm ndryh kwtm hzm mkl-wav rmal mtwa wwuw  3
jbsm dxa-sya dxa-sya larvy ynbm nykh rsa sya rveh myns-la eswhy arqyw  4
larvy-ynb yjbs rpoml wmks-le txa nba sya mkl wmyrhw ndryh kwt-la mkyhla hwhy nwra ynpl wrbe eswhy mhl rmayw  5
mkl hlah mynbah hm rmal rxm mkynb nwlasy-yk mkbrqb twa taz hyht neml  6
mlwe-de larvy ynbl nwrkzl hlah mynbah wyhw ndryh ym wtrkn ndryb wrbeb hwhy-tyrb nwra ynpm ndryh ymym wtrkn rsa mhl mtrmaw  7
ms mwxnyw nwlmh-la mme mwrbeyw larvy-ynb yjbs rpoml eswhy-la hwhy rbd rsak ndryh kwtm mynba hrve-yts wavyw eswhy hwu rsak larvy-ynb nk-wveyw  8
hzh mwyh de ms wyhyw tyrbh nwra yavn mynhkh ylgr bum txt ndryh kwtb eswhy myqh mynba hrve mytsw  9
wrbeyw meh wrhmyw eswhy-ta hsm hwu-rsa lkk meh-la rbdl eswhy-ta hwhy hwu-rsa rbdh-lk mt de ndryh kwtb mydme nwrah yavn mynhkhw  10
meh ynpl mynhkhw hwhy-nwra rbeyw rwbel meh-lk mt-rsak yhyw  11
hsm mhyla rbd rsak larvy ynb ynpl mysmx hsnmh jbs yuxw dg-ynbw nbwar-ynb wrbeyw  12
wxyry twbre la hmxlml hwhy ynpl wrbe abuh yuwlx pla myebrak  13
wyyx ymy-lk hsm-ta wary rsak wta waryw larvy-lk ynyeb eswhy-ta hwhy ldg awhh mwyb  14
rmal eswhy-la hwhy rmayw  15
ndryh-nm wleyw twdeh nwra yavn mynhkh-ta hwu  16
ndryh-nm wle rmal mynhkh-ta eswhy wuyw  17
wytwdg-lk-le mwsls-lwmtk wklyw mmwqml ndryh-ym wbsyw hbrxh la mynhkh ylgr twpk wqtn ndryh kwtm hwhy-tyrb nwra yavn mynhkh twleb yhyw  18
wxyry xrzm huqb lglgb wnxyw nwsarh sdxl rwveb ndryh-nm wle mehw  19
lglgb eswhy myqh ndryh-nm wxql rsa hlah mynbah hrve myts taw  20
hlah mynbah hm rmal mtwba-ta rxm mkynb nwlasy rsa rmal larvy ynb-la rmayw  21
hzh ndryh-ta larvy rbe hsbyb rmal mkynb-ta mtedwhw  22
wnrbe-de wnynpm sybwh-rsa pwo-myl mkyhla hwhy hve rsak mkrbe-de mkynpm ndryh ym-ta mkyhla hwhy sybwh-rsa  23
mymyh-lk mkyhla hwhy-ta mtary neml ayh hqzx yk hwhy dy-ta urah yme-lk ted neml  24
larvy-ynb ynpm xwr dwe mb hyh-alw mbbl omyw wnrbe-de larvy-ynb ynpm ndryh ym-ta hwhy sybwh-rsa ta myh-le rsa ynenkh yklm-lkw hmy ndryh rbeb rsa yrmah yklm-lk emsk yhyw  1
tyns larvy-ynb-ta lm bwsw myru twbrx kl hve eswhy-la hwhy rma ayhh teb  2
twlreh tebg-la larvy ynb-ta lmyw myru twbrx eswhy wl-veyw  3
myrumm mtaub krdb rbdmb wtm hmxlmh ysna lk myrkzh myrumm auyh meh-lk eswhy lm-rsa rbdh hzw  4
wlm-al myrumm mtaub krdb rbdmb mydlyh meh-lkw myauyh meh-lk wyh mylm-yk  5
sbdw blx tbz ura wnl ttl mtwbal hwhy ebsn rsa urah-ta mtwarh ytlbl mhl hwhy ebsn rsa hwhy lwqb wems-al rsa myrumm myauyh hmxlmh ysna ywgh-lk mt-de rbdmb larvy-ynb wklh hns myebra yk  6
krdb mtwa wlm-al yk wyh mylre-yk eswhy lm mta mtxt myqh mhynb-taw  7
mtwyx de hnxmb mtxt wbsyw lwmhl ywgh-lk wmt-rsak yhyw  8
hzh mwyh de lglg awhh mwqmh ms arqyw mkylem myrum tprx-ta ytwlg mwyh eswhy-la hwhy rmayw  9
wxyry twbreb breb sdxl mwy rve hebrab xoph-ta wveyw lglgb larvy-ynb wnxyw  10
hzh mwyh mueb ywlqw twum xoph trxmm urah rwbem wlkayw  11
ayhh hnsb nenk ura tawbtm wlkayw nm larvy ynbl dwe hyh-alw urah rwbem mlkab trxmm nmh tbsyw  12
wnyrul-ma hta wnlh wl rmayw wyla eswhy klyw wdyb hpwls wbrxw wdgnl dme sya-hnhw aryw wynye avyw wxyryb eswhy twyhb yhyw  13
wdbe-la rbdm ynda hm wl rmayw wxtsyw hura wynp-la eswhy lpyw ytab hte hwhy-abu-rv yna yk al rmayw  14
nk eswhy veyw awh sdq wyle dme hta rsa mwqmh yk klgr lem klen-ls eswhy-la hwhy abu-rv rmayw  15
ab nyaw auwy nya larvy ynb ynpm trgomw trgo wxyryw  1
lyxh yrwbg hklm-taw wxyry-ta kdyb yttn har eswhy-la hwhy rmayw  2
mymy tss hvet hk txa mep ryeh-ta pyqh hmxlmh ysna-lk ryeh-ta mtbow  3
twrpwsb weqty mynhkhw mymep ebs ryeh-ta wbot yeybsh mwybw nwrah ynpl mylbwyh twrpws hebs wavy mynhk hebsw  4
wdgn sya meh wlew hytxt ryeh tmwx hlpnw hlwdg hewrt meh-lk weyry rpwsh lwq-ta mkemsb lbwyh nrqb ksmb hyhw  5
hwhy nwra ynpl mylbwy twrpws hebs wavy mynhk hebsw tyrbh nwra-ta wav mhla rmayw mynhkh-la nwn-nb eswhy arqyw  6
hwhy nwra ynpl rbey uwlxhw ryeh-ta wbow wrbe meh-la wrmayw  7
mhyrxa klh hwhy tyrb nwraw twrpwsb weqtw wrbe hwhy ynpl mylbwyh twrpws hebs myavn mynhkh hebsw meh-la eswhy rmak yhyw  8
twrpwsb ewqtw kwlh nwrah yrxa klh poamhw twrpwsh weqt mynhkh ynpl klh uwlxhw  9
mteyrhw weyrh mkyla yrma mwy de rbd mkypm auy-alw mklwq-ta weymst-alw weyrt al rmal eswhy hwu meh-taw  10
hnxmb wnylyw hnxmh wabyw txa mep pqh ryeh-ta hwhy-nwra boyw  11
hwhy nwra-ta mynhkh wavyw rqbb eswhy mksyw  12
twrpwsb ewqtw klwh hwhy nwra yrxa klh poamhw mhynpl klh uwlxhw twrpwsb weqtw kwlh myklh hwhy nwra ynpl mylbyh twrpws hebs myavn mynhkh hebsw  13
mymy tss wve hk hnxmh wbsyw txa mep ynsh mwyb ryeh-ta wboyw  14
mymep ebs ryeh-ta wbbo awhh mwyb qr mymep ebs hzh jpsmk ryeh-ta wboyw rxsh twlek wmksyw yeybsh mwyb yhyw  15
ryeh-ta mkl hwhy ntn-yk weyrh meh-la eswhy rmayw twrpwsb mynhkh weqt tyeybsh mepb yhyw  16
wnxls rsa mykalmh-ta htabxh yk tybb hta rsa-lkw ayh hyxt hnwzh bxr qr hwhyl hb-rsa-lkw ayh mrx ryeh htyhw  17
wtwa mtrkew mrxl larvy hnxm-ta mtmvw mrxh-nm mtxqlw wmyrxt-np mrxh-nm wrms mta-qrw  18
awby hwhy ruwa hwhyl awh sdq lzrbw tsxn ylkw bhzw pok lkw  19
ryeh-ta wdklyw wdgn sya hryeh meh leyw hytxt hmwxh lptw hlwdg hewrt meh weyryw rpwsh lwq-ta meh emsk yhyw twrpsb weqtyw meh eryw  20
brx-ypl rwmxw hvw rws dew nqz-dew renm hsa-dew syam ryeb rsa-lk-ta wmyrxyw  21
hl mtebsn rsak hl-rsa-lk-taw hsah-ta msm wayuwhw hnwzh hsah-tyb wab eswhy rma urah-ta mylgrmh mysnah mynslw  22
larvy hnxml uwxm mwxynyw wayuwh hytwxpsm-lk taw hl-rsa-lk-taw hyxa-taw hma-taw hyba-taw bxr-ta wayuyw mylgrmh myrenh wabyw  23
hwhy-tyb ruwa wntn lzrbhw tsxnh ylkw bhzhw pokh qr hb-rsa-lkw sab wprv ryehw  24
wxyry-ta lgrl eswhy xls-rsa mykalmh-ta haybxh yk hzh mwyh de larvy brqb bstw eswhy hyxh hl-rsa-lk-taw hyba tyb-taw hnwzh bxr-taw  25
hytld byuy wryeubw hndoyy wrkbb wxyry-ta tazh ryeh-ta hnbw mwqy rsa hwhy ynpl syah rwra rmal ayhh teb eswhy ebsyw  26
urah-lkb wems yhyw eswhy-ta hwhy yhyw  27
larvy ynbb hwhy pa-rxyw mrxh-nm hdwhy hjml xrz-nb ydbz-nb ymrk-nb nke xqyw mrxb lem larvy-ynb wlemyw  1
yeh-ta wlgryw mysnah wleyw urah-ta wlgrw wle rmal mhyla rmayw la-tybl mdqm nwa tyb-me rsa yeh wxyrym mysna eswhy xlsyw  2
hmh jem yk meh-lk-ta hms-egyt-la yeh-ta wkyw wley sya mypla tslsk wa sya myplak meh-lk ley-la wyla wrmayw eswhy-la wbsyw  3
yeh ysna ynpl wonyw sya mypla tslsk hms meh-nm wleyw  4
myml yhyw meh-bbl omyw drwmb mwkyw myrbsh-de resh ynpl mwpdryw sya hssw myslsk yeh ysna mhm wkyw  5
msar-le rpe wleyw larvy ynqzw awh breh-de hwhy nwra ynpl hura wynp-le lpyw wytlmv eswhy erqyw  6
ndryh rbeb bsnw wnlawh wlw wndybahl yrmah dyb wnta ttl ndryh-ta hzh meh-ta rybeh trbeh hml hwhy ynda hha eswhy rmayw  7
wybya ynpl pre larvy kph rsa yrxa rma hm ynda yb  8
lwdgh kmsl hvet-hmw urah-nm wnms-ta wtyrkhw wnyle wbonw urah ybsy lkw ynenkh wemsyw  9
kynp-le lpn hta hz hml kl mq eswhy-la hwhy rmayw  10
mhylkb wmv mgw wsxk mgw wbng mgw mrxh-nm wxql mgw mtwa ytywu rsa ytyrb-ta wrbe mgw larvy ajx  11
mkbrqm mrxh wdymst al-ma mkme twyhl pyowa al mrxl wyh yk mhybya ynpl wnpy pre mhybya ynpl mwql larvy ynb wlky alw  12
mkbrqm mrxh mkryoh-de kybya ynpl mwql lkwt al larvy kbrqb mrx larvy yhla hwhy rma hk yk rxml wsdqth trmaw meh-ta sdq mq  13
myrbgl brqy hwhy wndkly rsa tybhw mytbl brqt hwhy hndkly-rsa hxpsmhw twxpsml brqy hwhy wndkly-rsa jbsh hyhw mkyjbsl rqbb mtbrqnw  14
larvyb hlbn hve-ykw hwhy tyrb-ta rbe yk wl-rsa-lk-taw wta sab prvy mrxb dklnh hyhw  15
hdwhy jbs dklyw wyjbsl larvy-ta brqyw rqbb eswhy mksyw  16
ydbz dklyw myrbgl yxrzh txpsm-ta brqyw yxrzh txpsm ta dklyw hdwhy txpsm-ta brqyw  17
hdwhy hjml xrz-nb ydbz-nb ymrk-nb nke dklyw myrbgl wtyb-ta brqyw  18
ynmm dxkt-la tyve hm yl an-dghw hdwt wl-ntw larvy yhla hwhyl dwbk an-myv ynb nke-la eswhy rmayw  19
ytyve tazkw tazkw larvy yhla hwhyl ytajx ykna hnma rmayw eswhy-ta nke neyw  20
hytxt pokhw ylhah kwtb urab mynwmj mnhw mxqaw mdmxaw wlqsm mylqs mysmx dxa bhz nwslw pok mylqs mytamw hbwj txa rens trda llsb haraw  21
hytxt pokhw wlhab hnwmj hnhw hlhah wuryw mykalm eswhy xlsyw  22
hwhy ynpl mquyw larvy ynb-lk law eswhy-la mwabyw lhah kwtm mwxqyw  23
rwke qme mta wleyw wme larvy-lkw wl-rsa-lk-taw wlha-taw wnau-taw wrmx-taw wrws-taw wytnb-taw wynb-taw bhzh nwsl-taw trdah-taw pokh-taw xrz-nb nke-ta eswhy xqyw  24
mynbab mta wlqoyw sab mta wprvyw nba larvy-lk wta wmgryw hzh mwyb hwhy krkey wntrke hm eswhy rmayw  25
hzh mwyh de rwke qme awhh mwqmh ms arq nk-le wpa nwrxm hwhy bsyw hzh mwyh de lwdg mynba-lg wyle wmyqyw  26
wura-taw wrye-taw wme-taw yeh klm-ta kdyb yttn har yeh hle mwqw hmxlmh me-lk ta kme xq txt-law aryt-la eswhy-la hwhy rmayw  1
hyrxam ryel bra kl-myv mkl wzbt htmhbw hlls-qr hklmlw wxyryl tyve rsak hklmlw yel tyvew  2
hlyl mxlsyw lyxh yrwbg sya pla mysls eswhy rxbyw yeh twlel hmxlmh me-lkw eswhy mqyw  3
mynkn mklk mtyyhw dam ryeh-nm wqyxrt-la ryeh yrxam ryel mybra mta war rmal mta wuyw  4
mhynpl wnonw hnsarb rsak wntarql wauy-yk hyhw ryeh-la brqn yta rsa meh-lkw ynaw  5
mhynpl wnonw hnsarb rsak wnynpl myon wrmay yk ryeh-nm mtwa wnqyth de wnyrxa wauyw  6
mkdyb mkyhla hwhy hntnw ryeh-ta mtsrwhw brwahm wmqt mtaw  7
mkta ytywu war wvet hwhy rbdk sab ryeh-ta wtyut ryeh-ta mkvptk hyhw  8
meh kwtb awhh hlylb eswhy nlyw yel mym yeh nybw la-tyb nyb wbsyw bramh-la wklyw eswhy mxlsyw  9
yeh meh ynpl larvy ynqzw awh leyw meh-ta dqpyw rqbb eswhy mksyw  10
yeh-nybw wnyb yghw yel nwpum wnxyw ryeh dgn wabyw wsgyw wle wta rsa hmxlmh meh-lkw  11
ryel mym yeh nybw la-tyb nyb bra mtwa mvyw sya mypla tsmxk xqyw  12
qmeh kwtb awhh hlylb eswhy klyw ryel mym wbqe-taw ryel nwpum rsa hnxmh-lk-ta meh wmyvyw  13
ryeh yrxam wl bra-yk edy al awhw hbreh ynpl dewml wme-lkw awh hmxlml larvy-tarql ryeh-ysna wauyw wmyksyw wrhmyw yeh-klm twark yhyw  14
rbdmh krd wonyw mhynpl larvy-lkw eswhy wegnyw  15
ryeh-nm wqtnyw eswhy yrxa wpdryw mhyrxa pdrl ryeb rsa meh-lk wqezyw  16
larvy yrxa wpdryw hxwtp ryeh-ta wbzeyw larvy yrxa wauy-al rsa la tybw yeb sya rasn-alw  17
ryeh-la wdyb-rsa nwdykb eswhy jyw hnnta kdyb yk yeh-la kdyb-rsa nwdykb hjn eswhy-la hwhy rmayw  18
sab ryeh-ta wtyuyw wrhmyw hwdklyw ryeh wabyw wdy twjnk wuwryw wmwqmm hrhm mq brwahw  19
pdwrh-la kphn rbdmh onh mehw hnhw hnh ownl mydy mhb hyh-alw hmymsh ryeh nse hle hnhw waryw mhyrxa yeh ysna wnpyw  20
yeh ysna-ta wkyw wbsyw ryeh nse hle ykw ryeh-ta brah dkl-yk war larvy-lkw eswhyw  21
jylpw dyrv wl-ryash ytlb-de mtwa wkyw hzm hlaw hzm hla kwtb larvyl wyhyw mtarql ryeh-nm wauy hlaw  22
eswhy-la wta wbrqyw yx wvpt yeh klm-taw  23
brx-ypl hta wkyw yeh larvy-lk wbsyw mmt-de brx-ypl mlk wlpyw wb mwpdr rsa rbdmb hdvb yeh ybsy-lk-ta grhl larvy twlkk yhyw  24
yeh ysna lk pla rve myns hsa-dew syam awhh mwyb mylpnh-lk yhyw  25
yeh ybsy-lk ta myrxh rsa de nwdykb hjn rsa wdy bysh-al eswhyw  26
eswhy-ta hwu rsa hwhy rbdk larvy mhl wzzb ayhh ryeh llsw hmhbh qr  27
hzh mwyh de hmms mlwe-lt hmyvyw yeh-ta eswhy prvyw  28
hzh mwyh de lwdg mynba-lg wyle wmyqyw ryeh res xtp-la htwa wkylsyw ueh-nm wtlbn-ta wdyryw eswhy hwu smsh awbkw breh te-de ueh-le hlt yeh klm-taw  29
lbye rhb larvy yhla hwhyl xbzm eswhy hnby za  30
mymls wxbzyw hwhyl twle wyle wleyw lzrb nhyle pynh-al rsa twmls mynba xbzm hsm trwt rpob bwtkk larvy ynb-ta hwhy-dbe hsm hwu rsak  31
larvy ynb ynpl btk rsa hsm trwt hnsm ta mynbah-le ms-btkyw  32
hnsarb larvy meh-ta krbl hwhy-dbe hsm hwu rsak lbye-rh lwm-la wyuxhw myzrg-rh lwm-la wyux xrzak rgk hwhy-tyrb nwra yavn mywlh mynhkh dgn nwral hzmw hzm mydme wyjpsw myrjsw wynqzw larvy-lkw  33
hrwth rpob bwtkh-lkk hllqhw hkrbh hrwth yrbd-lk-ta arq nk-yrxaw  34
mbrqb klhh rghw pjhw mysnhw larvy lhq-lk dgn eswhy arq-al rsa hsm hwu-rsa lkm rbd hyh-al  35
yowbyhw ywxh yzrph ynenkh yrmahw ytxh nwnblh lwm-la lwdgh myh pwx lkbw hlpsbw rhb ndryh rbeb rsa myklmh-lk emsk yhyw  1
dxa hp larvy-mew eswhy-me mxlhl wdxy wubqtyw  2
yelw wxyryl eswhy hve rsa ta wems nwebg ybsyw  3
myrrumw myeqbmw mylb nyy twdanw mhyrwmxl mylb myqv wxqyw wryjuyw wklyw hmreb hmh-mg wveyw  4
mydqn hyh sby mdyu mxl lkw mhyle twlb twmlvw mhylgrb twaljmw twlb twlenw  5
tyrb wnl-wtrk htew wnab hqwxr uram larvy sya-law wyla wrmayw lglgh hnxmh-la eswhy-la wklyw  6
tyrb kl-twrka kyaw bswy hta ybrqb ylwa ywxh-la larvy-sya wrmayw  7
wabt nyamw mta ym eswhy mhla rmayw wnxna kydbe eswhy-la wrmayw  8
myrumb hve rsa-lk taw wems wnems-yk kyhla hwhy msl kydbe wab dam hqwxr uram wyla wrmayw  9
twrtseb rsa nsbh-klm gwelw nwbsx klm nwxyol ndryh rbeb rsa yrmah yklm ynsl hve rsa-lk taw  10
tyrb wnl-wtrk htew wnxna mkydbe mhyla mtrmaw mtarql wklw krdl hdyu mkdyb wxq rmal wnura ybsy-lkw wnynyqz wnyla wrmayw  11
mydqn hyhw sby hnh htew mkyla tkll wntau mwyb wnytbm wta wndyjuh mx wnmxl hz  12
dam krdh brm wlb wnylenw wnytwmlv hlaw weqbth hnhw mysdx wnalm rsa nyyh twdan hlaw  13
wlas al hwhy yp-taw mdyum mysnah wxqyw  14
hdeh yayvn mhl websyw mtwyxl tyrb mhl trkyw mwls eswhy mhl veyw  15
mybsy mh wbrqbw wyla mh mybrq-yk wemsyw tyrb mhl wtrk-rsa yrxa mymy tsls huqm yhyw  16
myrey tyrqw twrabw hrypkhw nwebg mhyrew ysylsh mwyb mhyre-la wabyw larvy-ynb weoyw  17
myayvnh-le hdeh-lk wnlyw larvy yhla hwhyb hdeh yayvn mhl websn-yk larvy ynb mwkh alw  18
mhb egnl lkwn al htew larvy yhla hwhyb mhl wnebsn wnxna hdeh-lk-la myayvnh-lk wrmayw  19
mhl wnebsn-rsa hewbsh-le puq wnyle hyhy-alw mtwa hyxhw mhl hven taz  20
myayvnh mhl wrbd rsak hdeh-lkl mym-ybasw myue ybjx wyhyw wyxy myayvnh mhyla wrmayw  21
mybsy wnbrqb mtaw dam mkm wnxna myqwxr rmal wnta mtymr hml rmal mhyla rbdyw eswhy mhl arqyw  22
yhla tybl mym-ybasw myue ybjxw dbe mkm trky-alw mta myrwra htew  23
hzh rbdh-ta hvenw mkynpm wnytspnl dam arynw mkynpm urah ybsy-lk-ta dymshlw urah-lk-ta mkl ttl wdbe hsm-ta kyhla hwhy hwu rsa ta kydbel dgh dgh yk wrmayw eswhy-ta wneyw  24
hve wnl twvel kynyeb rsykw bwjk kdyb wnnh htew  25
mwgrh alw larvy-ynb dym mtwa luyw nk mhl veyw  26
rxby rsa mwqmh-la hzh mwyh-de hwhy xbzmlw hdel mym ybasw myue ybjx awhh mwyb eswhy mntyw  27
mbrqb wyhyw larvy-ta nwebg ybsy wmylsh ykw hklmlw yel hve-nk hklmlw wxyryl hve rsak hmyrxyw yeh-ta eswhy dkl-yk mlswry klm qdu-ynda emsk yhyw  1
myrbg hysna-lkw yeh-nm hlwdg ayh ykw hklmmh yre txak nwebg hlwdg rye yk dam waryyw  2
rmal nwlge-klm rybd-law sykl-klm eypy-law twmry-klm marp-law nwrbx-klm mhwh-la mlswry klm qdu-ynda xlsyw  3
larvy ynb-taw eswhy-ta hmylsh-yk nwebg-ta hknw ynrzew yla-wle  4
hyle wmxlyw nwebg-le wnxyw mhynxm-lkw mh nwlge-klm sykl-klm twmry-klm nwrbx-klm mlswry klm yrmah yklm tsmx wleyw wpoayw  5
rhh ybsy yrmah yklm-lk wnyla wubqn yk wnrzew wnl heyswhw hrhm wnyla hle kydbem kydy prt-la rmal hlglgh hnxmh-la eswhy-la nwebg ysna wxlsyw  6
lyxh yrwbg lkw wme hmxlmh me-lkw awh lglgh-nm eswhy leyw  7
kynpb mhm sya dmey-al myttn kdyb yk mhm aryt-la eswhy-la hwhy rmayw  8
lglgh-nm hle hlylh-lk matp eswhy mhyla abyw  9
hdqm-dew hqze-de mkyw nrwx-tyb hlem krd mpdryw nwebgb hlwdg-hkm mkyw larvy ynpl hwhy mmhyw  10
brxb larvy ynb wgrh rsam drbh ynbab wtm-rsa mybr wtmyw hqze-de mymsh-nm twldg mynba mhyle kylsh hwhyw nrwx-tyb drwmb mh larvy ynpm monb yhyw  11
nwlya qmeb xryw mwd nwebgb sms larvy ynyel rmayw larvy ynb ynpl yrmah-ta hwhy tt mwyb hwhyl eswhy rbdy za  12
mymt mwyk awbl ua-alw mymsh yuxb smsh dmeyw rsyh rpo-le hbwtk ayh-alh wybya ywg mqy-de dme xryw smsh mdyw  13
larvyl mxln hwhy yk sya lwqb hwhy emsl wyrxaw wynpl awhh mwyk hyh alw  14
hlglgh hnxmh-la wme larvy-lkw eswhy bsyw  15
hdqmb hremb wabxyw hlah myklmh tsmx wonyw  16
hdqmb hremb myabxn myklmh tsmx waumn rmal eswhyl dgyw  17
mrmsl mysna hyle wdyqphw hremh yp-la twldg mynba wlg eswhy rmayw  18
mkdyb mkyhla hwhy mntn yk mhyre-la awbl mwntt-la mtwa mtbnzw mkybya yrxa wpdr wdmet-la mtaw  19
rubmh yre-la wabyw mhm wdrv mydyrvhw mmt-de dam-hlwdg hkm mtwkhl larvy ynbw eswhy twlkk yhyw  20
wnsl-ta syal larvy ynbl urx-al mwlsb hdqm eswhy-la hnxmh-la meh-lk wbsyw  21
hremh-nm hlah myklmh tsmx-ta yla wayuwhw hremh yp-ta wxtp eswhy rmayw  22
nwlge klm-ta sykl klm-ta twmry klm-ta nwrbx klm-ta mlswry klm ta hremh-nm hlah myklmh tsmx-ta wyla wayuyw nk wveyw  23
mhyrawu-le mhylgr-ta wmyvyw wbrqyw hlah myklmh yrawu-le mkylgr-ta wmyv wbrq wta awklhh hmxlmh ysna ynyuq-la rmayw larvy sya-lk-la eswhy arqyw eswhy-la hlah myklmh-ta mayuwhk yhyw  24
mtwa mymxln mta rsa mkybya-lkl hwhy hvey hkk yk wumaw wqzx wtxt-law waryt-la eswhy mhyla rmayw  25
breh-de myueh-le mywlt wyhyw myue hsmx le mltyw mtymyw nk-yrxa eswhy mkyw  26
hzh mwyh mue-de hremh yp-le twldg mynba wmvyw ms-wabxn rsa hremh-la mklsyw myueh lem mwdyryw eswhy hwu smsh awb tel yhyw  27
wxyry klml hve rsak hdqm klml veyw dyrv ryash al hb-rsa spnh-lk-taw mtwa mrxh hklm-taw brx-ypl hkyw awhh mwyb eswhy dkl hdqm-taw  28
hnbl-me mxlyw hnbl hdqmm wme larvy-lkw eswhy rbeyw  29
wxyry klml hve rsak hklml veyw dyrv hb ryash-al hb-rsa spnh-lk-taw brx-ypl hkyw hklm-taw larvy dyb htwa-mg hwhy ntyw  30
hb mxlyw hyle nxyw hsykl hnblm wme larvy-lkw eswhy rbeyw  31
hnbll hve-rsa lkk hb-rsa spnh-lk-taw brx-ypl hkyw ynsh mwyb hdklyw larvy dyb sykl-ta hwhy ntyw  32
dyrv wl-ryash ytlb-de wme-taw eswhy whkyw sykl-ta rzel rzg klm mrh hle za  33
hyle wmxlyw hyle wnxyw hnlge syklm wme larvy-lkw eswhy rbeyw  34
sykll hve-rsa lkk myrxh awhh mwyb hb-rsa spnh-lk taw brx-ypl hwkyw awhh mwyb hwdklyw  35
hyle wmxlyw hnwrbx hnwlgem wme larvy-lkw eswhy leyw  36
hb-rsa spnh-lk-taw htwa mrxyw nwlgel hve-rsa lkk dyrv ryash-al hb-rsa spnh-lk-taw hyre-lk-taw hklm-taw brx-ypl-hwkyw hwdklyw  37
hyle mxlyw hrbd wme larvy-lkw eswhy bsyw  38
hklmlw hnbll hve rsakw hklmlw hrbdl hve-nk nwrbxl hve rsak dyrv ryash al hb-rsa spn-lk-ta wmyrxyw brx-ypl mwkyw hyre-lk-taw hklm-taw hdklyw  39
larvy yhla hwhy hwu rsak myrxh hmsnh-lk taw dyrv ryash al mhyklm-lk taw twdsahw hlpshw bgnhw rhh urah-lk-ta eswhy hkyw  40
nwebg-dew nsg ura-lk taw hze-dew enrb sdqm eswhy mkyw  41
larvyl mxln larvy yhla hwhy yk txa mep eswhy dkl mura-taw hlah myklmh-lk taw  42
hlglgh hnxmh-la wme larvy-lkw eswhy bsyw  43
pska klm-law nwrms klm-law nwdm klm bbwy-la xlsyw rwux-klm nyby emsk yhyw  1
mym rwd twpnbw hlpsbw twrnk bgn hbrebw rhb nwpum rsa myklmh-law  2
hpumh urab nwmrx txt ywxhw rhb yowbyhw yzrphw ytxhw yrmahw mymw xrzmm ynenkh  3
dam-br bkrw owow brl myh-tpv-le rsa lwxk br-me mme mhynxm-lkw mh wauyw  4
larvy-me mxlhl mwrm ym-la wdxy wnxyw wabyw hlah myklmh lk wdewyw  5
sab prvt mhytbkrm-taw rqet mhyowo-ta larvy ynpl myllx mlk-ta ntn ykna tazh tek rxm-yk mhynpm aryt-la eswhy-la hwhy rmayw  6
mhb wlpyw matp mwrm ym-le mhyle wme hmxlmh me-lkw eswhy abyw  7
dyrv mhl-ryash ytlb-de mkyw hxrzm hpum teqb-dew mym twprvm dew hbr nwdyu-de mwpdryw mwkyw larvy-dyb hwhy mntyw  8
sab prv mhytbkrm-taw rqe mhyowo-ta hwhy wl-rma rsak eswhy mhl veyw  9
hlah twklmmh-lk sar ayh mynpl rwux-yk brxb hkh hklm-taw rwux-ta dklyw ayhh teb eswhy bsyw  10
sab prv rwux-taw hmsn-lk rtwn al mrxh brx-ypl hb-rsa spnh-lk-ta wkyw  11
hwhy dbe hsm hwu rsak mtwa myrxh brx-ypl mkyw eswhy dkl mhyklm-lk-taw hlah-myklmh yre-lk-taw  12
eswhy prv hdbl rwux-ta ytlwz larvy mprv al mlt-le twdmeh myreh-lk qr  13
hmsn-lk wryash al mtwa mdmsh-de brx-ypl wkh mdah-lk-ta qr larvy ynb mhl wzzb hmhbhw hlah myreh lls lkw  14
hsm-ta hwhy hwu-rsa lkm rbd ryoh-al eswhy hve nkw eswhy-ta hsm hwu-nk wdbe hsm-ta hwhy hwu rsak  15
htlpsw larvy rh-taw hbreh-taw hlpsh-taw nsgh ura-lk taw bgnh-lk-taw rhh tazh urah-lk-ta eswhy xqyw  16
mtymyw mkyw dkl mhyklm-lk taw nwmrx-rh txt nwnblh teqbb dg-leb-dew ryev hlweh qlxh rhh-nm  17
hmxlm hlah myklmh-lk-ta eswhy hve mybr mymy  18
hmxlmb wxql lkh-ta nwebg ybsy ywxh ytlb larvy ynb-la hmylsh rsa rye htyh-al  19
hsm-ta hwhy hwu rsak mdymsh neml yk hnxt mhl-twyh ytlbl mmyrxh neml larvy-ta hmxlmh tarql mbl-ta qzxl htyh hwhy tam yk  20
eswhy mmyrxh mhyre-me larvy rh lkmw hdwhy rh lkmw bne-nm rbd-nm nwrbx-nm rhh-nm myqneh-ta trkyw ayhh teb eswhy abyw  21
wrasn dwdsabw tgb hzeb qr larvy ynb urab myqne rtwn-al  22
hmxlmm hjqs urahw mhyjbsl mtqlxmk larvyl hlxnl eswhy hntyw hsm-la hwhy rbd rsa lkk urah-lk-ta eswhy xqyw  23
hxrzm hbreh-lkw nwmrx rh-de nwnra lxnm smsh hxrzm ndryh rbeb mura-ta wsryw larvy-ynb wkh rsa urah yklm hlaw  1
nwme ynb lwbg lxnh qby dew delgh yuxw lxnh kwtw nwnra lxn-tpv-le rsa rewrem lsm nwbsxb bswyh yrmah klm nwxyo  2
hgoph twdsa txt nmytmw twmsyh tyb krd hxrzm xlmh-my hbreh my dew hxrzm twrnk my-de hbrehw  3
yerdabw twrtseb bswyh myaprh rtym nsbh klm gwe lwbgw  4
nwbsx-klm nwxyo lwbg delgh yuxw ytkemhw yrwsgh lwbg-de nsbh-lkbw hklobw nwmrx rhb lsmw  5
hsnmh jbs yuxlw ydglw ynbwarl hsry hwhy-dbe hsm hntyw mwkh larvy ynbw hwhy-dbe hsm  6
mtqlxmk hsry larvy yjbsl eswhy hntyw hryev hleh qlxh rhh-dew nwnblh teqbb dg lebm hmy ndryh rbeb larvy ynbw eswhy hkh rsa urah yklm hlaw  7
yowbyhw ywxh yzrph ynenkhw yrmah ytxh bgnbw rbdmbw twdsabw hbrebw hlpsbw rhb  8
dxa la-tyb dum-rsa yeh klm dxa wxyry klm  9
dxa nwrbx klm dxa mlswry klm  10
dxa sykl klm dxa twmry klm  11
dxa rzg klm dxa nwlge klm  12
dxa rdg klm dxa rbd klm  13
dxa dre klm dxa hmrx klm  14
dxa mlde klm dxa hnbl klm  15
dxa la-tyb klm dxa hdqm klm  16
dxa rpx klm dxa xwpt klm  17
dxa nwrsl klm dxa qpa klm  18
dxa rwux klm dxa nwdm klm  19
dxa pska klm dxa nwarm nwrms klm  20
dxa wdgm klm dxa knet klm  21
dxa lmrkl menqy-klm dxa sdq klm  22
dxa lglgl mywg-klm dxa rwd tpnl rwd klm  23
dxaw mysls myklm-lk dxa hurt klm  24
htsrl dam-hbrh hrasn urahw mymyb tab htnqz hta wyla hwhy rmayw mymyb ab nqz eswhyw  1
yrwsgh-lkw mytslph twlylg-lk trasnh urah taz  2
mywehw ynwrqehw ytgh ynwlqsah ydwdsahw ytzeh mytslp ynro tsmx bsxt ynenkl hnwpu nwrqe lwbg dew myrum ynp-le rsa rwxysh-nm  3
yrmah lwbg de hqpa-de myndyul rsa hremw ynenkh ura-lk nmytm  4
tmx awbl de nwmrx-rh txt dg lebm smsh xrzm nwnblh-lkw ylbgh urahw  5
kytywu rsak hlxnb larvyl hlph qr larvy ynb ynpm msyrwa ykna myndyu-lk mym tprvm-de nwnblh-nm rhh ybsy-lk  6
hsnmh jbsh yuxw myjbsh testl hlxnb tazh urah-ta qlx htew  7
hwhy dbe hsm mhl ntn rsak hxrzm ndryh rbeb hsm mhl ntn rsa mtlxn wxql ydghw ynbwarh wme  8
nwbyd-de abdym rsymh-lkw lxnh-kwtb rsa ryehw nwnra lxn-tpv-le rsa rewrem  9
nwme ynb lwbg-de nwbsxb klm rsa yrmah klm nwxyo yre lkw  10
hklo-de nsbh-lkw nwmrx rh lkw ytkemhw yrwsgh lwbgw delghw  11
msryw hsm mkyw myaprh rtym rasn awh yerdabw twrtseb klm-rsa nsbb gwe twklmm-lk  12
hzh mwyh de larvy brqb tkemw rwsg bsyw ytkemh-taw yrwsgh-ta larvy ynb wsyrwh alw  13
wl-rbd rsak wtlxn awh larvy yhla hwhy ysa hlxn ntn al ywlh jbsl qr  14
mtxpsml nbwar-ynb hjml hsm ntyw  15
abdym-le rsymh-lkw lxnh-kwtb rsa ryehw nwnra lxn-tpv-le rsa rewrem lwbgh mhl yhyw  16
nwem leb tybw leb twmbw nwbyd rsymb rsa hyre-lkw nwbsx  17
tepmw tmdqw huhyw  18
qmeh rhb rxsh truw hmbvw mytyrqw  19
twmsyh tybw hgoph twdsaw rwep tybw  20
urah ybsy nwxyo ykyon ebr-taw rwx-taw rwu-taw mqr-taw ywa-ta nydm yayvn-taw wta hsm hkh rsa nwbsxb klm rsa yrmah klm nwxyo twklmm-lkw rsymh yre lkw  21
mhyllx-la brxb larvy-ynb wgrh mowqh rweb-nb melb-taw  22
nhyruxw myreh mtxpsml nbwar-ynb tlxn taz lwbgw ndryh nbwar ynb lwbg yhyw  23
mtxpsml dg-ynbl dg-hjml hsm ntyw  24
hbr ynp-le rsa rewre-de nwme ynb ura yuxw delgh yre-lkw rzey lwbgh mhl yhyw  25
rbdl lwbg-de mynxmmw mynjbw hpumh tmr-de nwbsxmw  26
hxrzm ndryh rbe trnk-my huq-de lbgw ndryh nwbsx klm nwxyo twklmm rty nwpuw twkow hrmn tybw mrh tyb qmebw  27
mhyruxw myreh mtxpsml dg-ynb tlxn taz  28
mtwxpsml hsnm-ynb hjm yuxl yhyw hsnm jbs yuxl hsm ntyw  29
rye myss nsbb rsa ryay twx-lkw nsbh-klm gwe twklmm-lk nsbh-lk mynxmm mlwbg yhyw  30
mtwxpsml rykm-ynb yuxl hsnm-nb rykm ynbl nsbb gwe twklmm yre yerdaw twrtsew delgh yuxw  31
hxrzm wxyry ndryl rbem bawm twbreb hsm lxn-rsa hla  32
mhl rbd rsak mtlxn awh larvy yhla hwhy hlxn hsm ntn-al ywlh jbslw  33
larvy ynbl twjmh twba ysarw nwn-nb eswhyw nhkh rzela mtwa wlxn rsa nenk urab larvy-ynb wlxn-rsa hlaw  1
hjmh yuxw twjmh testl hsm-dyb hwhy hwu rsak mtlxn lrwgb  2
mkwtb hlxn ntn-al mywllw ndryl rbem hjmh yuxw twjmh yns tlxn hsm ntn-yk  3
mnynqlw mhynqml mhysrgmw tbsl myre-ma yk urab mywll qlx wntn-alw myrpaw hsnm twjm yns powy-ynb wyh-yk  4
urah-ta wqlxyw larvy ynb wve nk hsm-ta hwhy hwu rsak  5
enrb sdqb kytwda lew ytwda le myhlah-sya hsm-la hwhy rbd-rsa rbdh-ta tedy hta yznqh hnpy-nb blk wyla rmayw lglgb eswhy-la hdwhy-ynb wsgyw  6
ybbl-me rsak rbd wta bsaw urah-ta lgrl enrb sdqm yta hwhy-dbe hsm xlsb ykna hns myebra-nb  7
yhla hwhy yrxa ytalm yknaw meh bl-ta wyomh yme wle rsa yxaw  8
yhla hwhy yrxa talm yk mlwe-de kynblw hlxnl hyht kl hb klgr hkrd rsa urah al-ma rmal awhh mwyb hsm ebsyw  9
hns mynwmsw smx-nb mwyh ykna hnh htew rbdmb larvy klh-rsa hsm-la hzh rbdh-ta hwhy rbd zam hns smxw myebra hz rbd rsak ytwa hwhy hyxh hnh htew  10
awblw taulw hmxlml hte yxkkw za yxkk hsm ytwa xls mwyb rsak qzx mwyh yndwe  11
hwhy rbd rsak mytsrwhw ytwa hwhy ylwa twrub twldg myrew ms myqne-yk awhh mwyb tems-hta yk awhh mwyb hwhy rbd-rsa hzh rhh-ta yl-hnt htew  12
hlxnl hnpy-nb blkl nwrbx-ta ntyw eswhy whkrbyw  13
larvy yhla hwhy yrxa alm rsa ney hzh mwyh de hlxnl yznqh hnpy-nb blkl nwrbx-htyh nk-le  14
hmxlmm hjqs urahw awh myqneb lwdgh mdah ebra tyrq mynpl nwrbx msw  15
nmyt huqm hbgn nu-rbdm mwda lwbg-la mtxpsml hdwhy ynb hjml lrwgh yhyw  1
hbgn hnph nslh-nm xlmh my huqm bgn lwbg mhl yhyw  2
heqrqh bonw hrda hlew nwrux rbew enrb sdql bgnm hlew hnu rbew mybrqe hleml bgnm-la auyw  3
bgn lwbg mkl hyhy-hz hmy lwbgh twaut hyhw myrum lxn auyw hnwmue rbew  4
ndryh huqm myh nwslm hnwpu tapl lwbgw ndryh huq-de xlmh my hmdq lwbgw  5
nbwar-nb nhb nba lwbgh hlew hbreh tybl nwpum rbew hlgx tyb lwbgh hlew  6
lgr nye-la wytaut wyhw sms nye-ym-la lwbgh rbew lxnl bgnm rsa mymda hleml xkn-rsa lglgh-la hnp hnwpuw rwke qmem hrbd lwbgh hlew  7
hnpu myapr-qme huqb rsa hmy mnh-yg ynp-le rsa rhh sar-la lwbgh hlew mlswry ayh bgnm yowbyh ptk-la mnh-nb yg lwbgh hlew  8
myrey tyrq ayh hleb lwbgh ratw nwrpe-rh yre-la auyw xwtpn ym nyem-la rhh sarm lwbgh ratw  9
hnmt rbew sms-tyb dryw nwlok ayh hnwpum myrey-rh ptk-la rbew ryev rh-la hmy hlebm lwbgh bonw  10
hmy lwbgh twaut wyhw lanby auyw hlebh-rh rbew hnwrks lwbgh ratw hnwpu nwrqe ptk-la lwbgh auyw  11
mtxpsml bybo hdwhy-ynb lwbg hz lwbgw lwdgh hmyh my lwbgw  12
nwrbx ayh qneh yba ebra tyrq-ta eswhyl hwhy yp-la hdwhy-ynb kwtb qlx ntn hnpy-nb blklw  13
qneh ydyly ymlt-taw nmyxa-taw yss-ta qneh ynb hswls-ta blk msm sryw  14
rpo-tyrq mynpl rbd-msw rbd ybsy-la msm leyw  15
hsal ytb hoke-ta wl yttnw hdklw rpo-tyrq-ta hky-rsa blk rmayw  16
hsal wtb hoke-ta wl-ntyw blk yxa znq-nb laynte hdklyw  17
kl-hm blk hl-rmayw rwmxh lem xnutw hdv hyba-tam lwasl whtyotw hawbb yhyw  18
twytxt tlg taw twyle tlg ta hl-ntyw mym tlg yl httnw ynttn bgnh ura yk hkrb yl-hnt rmatw  19
mtxpsml hdwhy-ynb hjm tlxn taz  20
rwgyw rdew laubq hbgnb mwda lwbg-la hdwhy-ynb hjml huqm myreh wyhyw  21
hdedew hnwmydw hnyqw  22
nntyw rwuxw sdqw  23
twlebw mljw pyz  24
rwux ayh nwrux twyrqw htdx rwuxw  25
hdlwmw emsw mma  26
jlp tybw nwmsxw hdg ruxw  27
hytwyzbw ebs rabw lews ruxw  28
muew myyew hleb  29
hmrxw lyokw dlwtlaw  30
hnonow hnmdmw glquw  31
nhyruxw estw myrve myre-lk nwmrw nyew myxlsw twablw  32
hnsaw heruw lwatsa hlpsb  33
mnyehw xwpt myng nyew xwnzw  34
hqzew hkwv mldew twmry  35
nhyruxw hrve-ebra myre mytrdgw hrdghw mytydew myresw  36
dg-ldgmw hsdxw nnu  37
latqyw hpumhw neldw  38
nwlgew tqubw sykl  39
syltkw omxlw nwbkw  40
nhyruxw hrve-ss myre hdqmw hmenw nwgd-tyb twrdgw  41
nsew rtew hnbl  42
byunw hnsaw xtpyw  43
nhyruxw est myre hsarmw byzkaw hlyeqw  44
hyruxw hytnbw nwrqe  45
nhyruxw dwdsa dy-le-rsa lk hmyw nwrqem  46
lwbgw lwbgh myhw myrum lxn-de hyruxw hytwnb hze hyruxw hytwnb dwdsa  47
hkwvw rytyw ryms rhbw  48
rbd ayh hno-tyrqw hndw  49
mynew hmtsaw bnew  50
nhyruxw hrve-txa myre hlgw nlxw nsgw  51
nesaw hmwrw bra  52
hqpaw xwpt-tybw mynyw  53
nhyruxw est myre reyuw nwrbx ayh ebra tyrqw hjmxw  54
hjwyw pyzw lmrk nwem  55
xwnzw medqyw laerzyw  56
nhyruxw rve myre hnmtw hebg nyqh  57
rwdgw rwu-tyb lwxlx  58
nhyruxw ss myre nqtlaw twne-tybw tremw  59
nhyruxw myts myre hbrhw myrey tyrq ayh leb-tyrq  60
hkkow nydm hbreh tyb rbdmb  61
nhyruxw ss myre ydg nyew xlmh-ryew nsbnhw  62
hzh mwyh de mlswryb hdwhy ynb-ta yowbyh bsyw msyrwhl hdwhy-ynb wlkwy-al mlswry ybswy yowbyh-taw  63
la-tyb rhb wxyrym hle rbdmh hxrzm wxyry yml wxyry ndrym powy ynbl lrwgh auyw  1
twrje ykrah lwbg-la rbew hzwl la-tybm auyw  2
hmy wtaut wyhw rzg-dew nwtxt nrwx-tyb lwbg de yjlpyh lwbg-la hmy-dryw  3
myrpaw hsnm powy-ynb wlxnyw  4
nwyle nrwx tyb-de rda twrje hxrzm mtlxn lwbg yhyw mtxpsml myrpa-ynb lwbg yhyw  5
hxwny xrzmm wtwa rbew hls tnat hxrzm lwbgh bonw nwpum ttmkmh hmyh lwbgh auyw  6
ndryh auyw wxyryb egpw htrenw twrje hxwnym dryw  7
mtxpsml myrpa-ynb hjm tlxn taz hmyh wytaut wyhw hnq lxn hmy lwbgh kly xwptm  8
nhyruxw myreh-lk hsnm-ynb tlxn kwtb myrpa ynbl twldbmh myrehw  9
dbe-oml yhyw hzh mwyh-de myrpa brqb ynenkh bsyw rzgb bswyh ynenkh-ta wsyrwh alw  10
nsbhw delgh wl-yhyw hmxlm sya hyh awh yk delgh yba hsnm rwkb rykml powy rwkb awh-yk hsnm hjml lrwgh yhyw  1
mtxpsml myrkzh powy-nb hsnm ynb hla edyms ynblw rpx-ynblw mks-ynblw layrva ynblw qlx-ynblw rzeyba ynbl mtxpsml myrtwnh hsnm ynbl yhyw  2
hurtw hklm hlgx henw hlxm wytnb twms hlaw twnb-ma yk mynb wl wyh-al hsnm-nb rykm-nb delg-nb rpx-nb dxplulw  3
nhyba yxa kwtb hlxn hwhy yp-la mhl ntyw wnyxa kwtb hlxn wnl-ttl hsm-ta hwu hwhy rmal myayvnh ynplw nwn-nb eswhy ynplw nhkh rzela ynpl hnbrqtw  4
ndryl rbem rsa nsbhw delgh uram dbl hrve hsnm-ylbx wlpyw  5
myrtwnh hsnm-ynbl htyh delgh uraw wynb kwtb hlxn wlxn hsnm twnb yk  6
xwpt nye ybsy-la nymyh-la lwbgh klhw mks ynp-le rsa ttmkmh rsam hsnm-lwbg yhyw  7
myrpa ynbl hsnm lwbg-la xwptw xwpt ura htyh hsnml  8
hmyh wytaut yhyw lxnl nwpum hsnm lwbgw hsnm yre kwtb myrpal hlah myre lxnl hbgn hnq lxn lwbgh dryw  9
xrzmm rksvybw nwpum nwegpy rsabw wlwbg myh yhyw hsnml hnwpuw myrpal hbgn  10
tpnh tsls hytwnbw wdgm ybsyw hytnbw knet ybsyw hytnbw rd-nye ybsyw hytwnbw rad ybsy-taw hytwnbw melbyw hytwnbw nas-tyb rsabw rksvyb hsnml yhyw  11
tazh urab tbsl ynenkh lawyw hlah myreh-ta syrwhl hsnm ynb wlky alw  12
wsyrwh al srwhw oml ynenkh-ta wntyw larvy ynb wqzx yk yhyw  13
hwhy ynkrb hk-de-rsa de br-me ynaw dxa lbxw dxa lrwg hlxn yl httn ewdm rmal eswhy-ta powy ynb wrbdyw  14
myrpa-rh kl ua-yk myaprhw yzrph urab ms kl tarbw hreyh kl hle hta br-me-ma eswhy mhyla rmayw  15
laerzy qmeb rsalw hytwnbw nas-tybb rsal qmeh-urab bsyh ynenkh-lkb lzrb bkrw rhh wnl aumy-al powy ynb wrmayw  16
dxa lrwg kl hyhy-al kl lwdg xkw hta br-me rmal hsnmlw myrpal powy tyb-la eswhy rmayw  17
awh qzx yk wl lzrb bkr yk ynenkh-ta syrwt-yk wytaut kl hyhw wtarbw awh rey-yk kl-hyhy rh yk  18
mhynpl hsbkn urahw dewm lha-ta ms wnyksyw hls larvy-ynb tde-lk wlhqyw  1
myjbs hebs mtlxn-ta wqlx-al rsa larvy ynbb wrtwyw  2
mkytwba yhla hwhy mkl ntn rsa urah-ta tsrl awbl myprtm mta hna-de larvy ynb-la eswhy rmayw  3
yla wabyw mtlxn ypl htwa wbtkyw urab wklhtyw wmqyw mxlsaw jbsl mysna hsls mkl wbh  4
nwpum mlwbg-le wdmey powy tybw bgnm wlwbg-le dmey hdwhy myqlx hebsl hta wqlxthw  5
wnyhla hwhy ynpl hp lrwg mkl ytyryw hnh yla mtabhw myqlx hebs urah-ta wbtkt mtaw  6
hwhy dbe hsm mhl ntn rsa hxrzm ndryl rbem mtlxn wxql hsnmh jbs yuxw nbwarw dgw wtlxn hwhy tnhk-yk mkbrqb mywll qlx-nya yk  7
hlsb hwhy ynpl lrwg mkl kylsa hpw yla wbwsw htwa wbtkw urab wklhthw wkl rmal urah-ta btkl myklhh-ta eswhy wuyw wklyw mysnah wmqyw  8
hls hnxmh-la eswhy-la wabyw rpo-le myqlx hebsl myrel hwbtkyw urab wrbeyw mysnah wklyw  9
mtqlxmk larvy ynbl urah-ta eswhy ms-qlxyw hwhy ynpl hlsb lrwg eswhy mhl klsyw  10
powy ynb nybw hdwhy ynb nyb mlrwg lwbg auyw mtxpsml nmynb-ynb hjm lrwg leyw  11
nwa tyb hrbdm wytaut hyhw hmy rhb hlew nwpum wxyry ptk-la lwbgh hlew ndryh-nm hnwpu tapl lwbgh mhl yhyw  12
nwtxt nwrx-tybl bgnm rsa rhh-le rda twrje lwbgh dryw la-tyb ayh hbgn hzwl ptk-la hzwl lwbgh msm rbew  13
my-tap taz hdwhy ynb rye myrey tyrq ayh leb-tyrq-la wytaut hyhw hbgn nwrx-tyb ynp-le rsa rhh-nm hbgn my-tapl bonw lwbgh ratw  14
xwtpn ym nyem-la auyw hmy lwbgh auyw myrey tyrq huqm hbgn-tapw  15
lgr nye dryw hbgn yowbyh ptk-la mnh yg dryw hnwpu myapr qmeb rsa mnh-nb yg ynp-le rsa rhh huq-la lwbgh dryw  16
nbwar-nb nhb nba dryw mymda hlem xkn-rsa twlylg-la auyw sms nye auyw nwpum ratw  17
htbreh dryw hnwpu hbreh-lwm ptk-la rbew  18
bgn lwbg hz hbgn ndryh huq-la hnwpu xlmh-my nwsl-la lwbgh wytwaut hyhw hnwpu hlgx-tyb ptk-la lwbgh rbew  19
mtxpsml bybo hytlwbgl nmynb ynb tlxn taz hmdq-tapl wta-lbgy ndryhw  20
uyuq qmew hlgx-tybw wxyry mhytwxpsml nmynb ynb hjml myreh wyhw  21
la-tybw myrmuw hbreh tybw  22
hrpew hrphw mywehw  23
nhyruxw hrve-myts myre ebgw ynpehw ynmeh rpkw  24
twrabw hmrhw nwebg  25
humhw hrypkhw hpumhw  26
hlartw lapryw mqrw  27
mtxpsml nmynb-ynb tlxn taz nhyruxw hrve-ebra myre tyrq tebg mlswry ayh yowbyhw plah eluw  28
hdwhy-ynb tlxn kwtb mtlxn yhyw mtwxpsml nwems-ynb hjml nwemsl ynsh lrwgh auyw  1
hdlwmw ebsw ebs-rab mtlxnb mhl yhyw  2
muew hlbw lews ruxw  3
hmrxw lwtbw dlwtlaw  4
howo ruxw twbkrmh-tybw glquw  5
nhyruxw hrve-sls myre nxwrsw twabl tybw  6
nhyruxw ebra myre nsew rtew nwmr nye  7
mtxpsml nwems-ynb hjm tlxn taz bgn tmar rab tleb-de hlah myreh twbybo rsa myruxh-lkw  8
mtlxn kwtb nwems-ynb wlxnyw mhm br hdwhy-ynb qlx hyh-yk nwems ynb tlxn hdwhy ynb lbxm  9
dyrv-de mtlxn lwbg yhyw mtxpsml nlwbz ynbl ysylsh lrwgh leyw  10
menqy ynp-le rsa lxnh-la egpw tsbdb egpw hlermw hmyl mlwbg hlew  11
eypy hlew trbdh-la auyw rbt tlok lwbg-le smsh xrzm hmdq dyrvm bsw  12
henh ratmh nwmr auyw nyuq hte rpx htg hxrzm hmdq rbe msmw  13
la-xtpy yg wytaut wyhw ntnx nwpum lwbgh wta bonw  14
nhyruxw hrve-myts myre mxl tybw hladyw nwrmsw llhnw tjqw  15
nhyruxw hlah myreh mtwxpsml nlwbz-ynb tlxn taz  16
mtwxpsml rksvy ynbl yeybrh lrwgh auy rksvyl  17
mnwsw tlwokhw hlaerzy mlwbg yhyw  18
trxnaw naysw myrpxw  19
ubaw nwysqw tybrhw  20
uup tybw hdx nyew myng-nyew tmrw  21
nhyruxw hrve-ss myre ndryh mlwbg twaut wyhw sms tybw hmwuxsw rwbtb lwbgh egpw  22
nhyruxw myreh mtxpsml rksvy-ynb hjm tlxn taz  23
mtwxpsml rsa-ynb hjml ysymxh lrwgh auyw  24
pskaw njbw ylxw tqlx mlwbg yhyw  25
tnbl rwxysbw hmyh lmrkb egpw lasmw demew klmlaw  26
lamvm lwbk-la auyw layenw qmeh tyb hnwpu la-xtpy ygbw nwlbzb egpw ngd tyb smsh xrzm bsw  27
hbr nwdyu de hnqw nwmxw bxrw nrbew  28
hbyzka lbxm hmyh wytaut wyhyw hox lwbgh bsw ru-rubm rye-dew hmrh lwbgh bsw  29
nhyruxw mytsw myrve myre bxrw qpaw hmew  30
nhyruxw hlah myreh mtxpsml rsa-ynb hjm tlxn taz  31
mtxpsml yltpn ynbl yssh lrwgh auy yltpn ynbl  32
ndryh wytaut yhyw mwql-de lanbyw bqnh ymdaw mynneub nwlam plxm mlwbg yhyw  33
smsh xrzm ndryh hdwhybw mym egp rsabw bgnm nwlbzb egpw hqqwx msm auyw rwbt twnza hmy lwbgh bsw  34
trnkw tqr tmxw ru myduh rubm yrew  35
rwuxw hmrhw hmdaw  36
rwux nyew yerdaw sdqw  37
nhyruxw hrve-est myre sms tybw tne-tybw mrx la-ldgmw nwaryw  38
nhyruxw myreh mtxpsml yltpn-ynb hjm tlxn taz  39
yeybsh lrwgh auy mtxpsml nd-ynb hjml  40
sms ryew lwatsaw heru mtlxn lwbg yhyw  41
hltyw nwlyaw nyblesw  42
nwrqew htnmtw nwlyaw  43
tlebw nwtbgw hqtlaw  44
nwmr-tgw qrb-ynbw dhyw  45
wpy lwm lwbgh-me nwqrhw nwqryh ymw  46
mhyba nd msk nd msll warqyw hb wbsyw htwa wsryw brx-ypl htwa wkyw htwa wdklyw msl-me wmxlyw nd-ynb wleyw mhm nd-ynb-lwbg auyw  47
nhyruxw hlah myreh mtxpsml nd-ynb hjm tlxn taz  48
mkwtb nwn-nb eswhyl hlxn larvy-ynb wntyw hytlwbgl urah-ta-lxnl wlkyw  49
hb bsyw ryeh-ta hnbyw myrpa rhb xro-tnmt-ta las rsa ryeh-ta wl wntn hwhy yp-le  50
urah-ta qlxm wlkyw dewm lha xtp hwhy ynpl hlsb lrwgb larvy-ynb twjml twbah ysarw nwn-nb eswhyw nhkh rzela wlxn rsa tlxnh hla  51
rmal eswhy-la hwhy rbdyw  1
hsm-dyb mkyla ytrbd-rsa jlqmh yre-ta mkl wnt rmal larvy ynb-la rbd  2
mdh lagm jlqml mkl wyhw ted-ylbb hggsb spn-hkm xuwr hms ownl  3
mme bsyw mwqm wl-wntnw mhyla hryeh wta wpoaw wyrbd-ta ayhh-ryeh ynqz ynzab rbdw ryeh res xtp dmew hlah myrehm txa-la onw  4
mwsls lwmtm wl awh anv-alw wher-ta hkh ted-ylbb yk wdyb xurh-ta wrgoy-alw wyrxa mdh lag pdry ykw  5
msm on-rsa ryeh-la wtyb-law wrye-la abw xuwrh bwsy za mhh mymyb hyhy rsa lwdgh nhkh twm-de jpsml hdeh ynpl wdme-de ayhh ryeb bsyw  6
hdwhy rhb nwrbx ayh ebra tyrq-taw myrpa rhb mks-taw yltpn rhb lylgb sdq-ta wsdqyw  7
hsnm hjmm nsbb nwlg-taw dg-hjmm delgb tmar-taw nbwar hjmm rsymb rbdmb rub-ta wntn hxrzm wxyry ndryl rbemw  8
hdeh ynpl wdme-de mdh lag dyb twmy alw hggsb spn-hkm-lk hms ownl mkwtb rgh rglw larvy ynb lkl hdewmh yre wyh hla  9
larvy ynbl twjmh twba ysar-law nwn-nb eswhy-law nhkh rzela-la mywlh twba ysar wsgyw  1
wntmhbl nhysrgmw tbsl myre wnl-ttl hsm-dyb hwu hwhy rmal nenk urab hlsb mhyla wrbdyw  2
nhysrgm-taw hlah myreh-ta hwhy yp-la mtlxnm mywll larvy-ynb wntyw  3
hrve sls myre lrwgb nmynb hjmmw ynemsh hjmmw hdwhy hjmm mywlh-nm nhkh nrha ynbl yhyw ythqh txpsml lrwgh auyw  4
rve myre lrwgb hsnm hjm yuxmw nd-hjmmw myrpa-hjm txpsmm myrtwnh thq ynblw  5
hrve sls myre lrwgb nsbb hsnm hjm yuxmw yltpn hjmmw rsa-hjmmw rksvy-hjm twxpsmm nwsrg ynblw  6
hrve myts myre nlwbz hjmmw dg-hjmmw nbwar hjmm mtxpsml yrrm ynbl  7
lrwgb hsm-dyb hwhy hwu rsak nhysrgm-taw hlah myreh-ta mywll larvy-ynb wntyw  8
msb nhta arqy-rsa hlah myreh ta nwems ynb hjmmw hdwhy ynb hjmm wntyw  9
hnsayr lrwgh hyh mhl yk ywl ynbm ythqh twxpsmm nrha ynbl yhyw  10
hytbybo hsrgm-taw hdwhy rhb nwrbx ayh qwneh yba ebra tyrq-ta mhl wntyw  11
wtzxab hnpy-nb blkl wntn hyrux-taw ryeh hdv-taw  12
hsrgm-taw hnbl-taw hsrgm-taw nwrbx-ta xurh jlqm rye-ta wntn nhkh nrha ynblw  13
hsrgm-taw emtsa-taw hsrgm-taw rty-taw  14
hsrgm-taw rbd-taw hsrgm-taw nlx-taw  15
hlah myjbsh yns tam est myre hsrgm-taw sms tyb-ta hsrgm-taw hjy-taw hsrgm-taw nye-taw  16
hsrgm-taw ebg-ta hsrgm-taw nwebg-ta nmynb hjmmw  17
ebra myre hsrgm-taw nwmle-taw hsrgm-taw twtne-ta  18
nhysrgmw myre hrve-sls mynhkh nrha-ynb yre-lk  19
myrpa hjmm mlrwg yre yhyw thq ynbm myrtwnh mywlh thq-ynb twxpsmlw  20
hsrgm-taw rzg-taw myrpa rhb hsrgm-taw mks-ta xurh jlqm rye-ta mhl wntyw  21
ebra myre hsrgm-taw nrwx tyb-taw hsrgm-taw myubq-taw  22
hsrgm-taw nwtbg-ta hsrgm-taw aqtla-ta nd-hjmmw  23
ebra myre hsrgm-taw nwmr-tg-ta hsrgm-taw nwlya-ta  24
myts myre hsrgm-taw nwmr-tg-taw hsrgm-taw knet-ta hsnm hjm tyuxmmw  25
myrtwnh thq-ynb twxpsml nhysrgmw rve myre-lk  26
myts myre hsrgm-taw hrtseb-taw hsrgm-taw nsbb nwlg-ta xurh jlqm rye-ta hsnm hjm yuxm mywlh txpsmm nwsrg ynblw  27
hsrgm-taw trbd-ta hsrgm-taw nwysq-ta rksvy hjmmw  28
ebra myre hsrgm-taw myng nye-ta hsrgm-taw twmry-ta  29
hsrgm-taw nwdbe-ta hsrgm-taw lasm-ta rsa hjmmw  30
ebra myre hsrgm-taw bxr-taw hsrgm-taw tqlx-ta  31
sls myre hsrgm-taw ntrq-taw hsrgm-taw rad tmx-taw hsrgm-taw lylgb sdq-ta xurh jlqm rye-ta yltpn hjmmw  32
nhysrgmw rye hrve-sls mtxpsml ynsrgh yre-lk  33
hsrgm-taw htrq-ta hsrgm-taw menqy-ta nlwbz hjm tam myrtwnh mywlh yrrm-ynb twxpsmlw  34
ebra myre hsrgm-taw llhn-ta hsrgm-taw hnmd-ta  35
hsrgm-taw huhy-taw hsrgm-taw rub-ta nbwar hjmmw  36
ebra myre hsrgm-taw tepym-taw hsrgm-taw twmdq-ta  37
hsrgm-taw mynxm-taw hsrgm-taw delgb tmr-ta xurh jlqm rye-ta dg-hjmmw  38
ebra myre-lk hsrgm-taw rzey-ta hsrgm-taw nwbsx-ta  39
hrve myts myre mlrwg yhyw mywlh twxpsmm myrtwnh mtxpsml yrrm ynbl myreh-lk  40
nhysrgmw hnmsw myebra myre larvy-ynb tzxa kwtb mywlh yre lk  41
hlah myreh-lkl nk hytbybo hysrgmw rye rye hlah myreh hnyyht  42
hb wbsyw hwsryw mtwbal ttl ebsn rsa urah-lk-ta larvyl hwhy ntyw  43
mdyb hwhy ntn mhybya-lk ta mhybya-lkm mhynpb sya dme-alw mtwbal ebsn-rsa lkk bybom mhl hwhy xnyw  44
ab lkh larvy tyb-la hwhy rbd-rsa bwjh rbdh lkm rbd lpn-al  45
hsnm hjm yuxlw ydglw ynbwarl eswhy arqy za  1
mkta ytywu-rsa lkl ylwqb wemstw hwhy dbe hsm mkta hwu rsa-lk ta mtrms mta mhyla rmayw  2
mkyhla hwhy twum trmsm-ta mtrmsw hzh mwyh de mybr mymy hz mkyxa-ta mtbze-al  3
ndryh rbeb hwhy dbe hsm mkl ntn rsa mktzxa ura-la mkylhal mkl wklw wnp htew mhl rbd rsak mkyxal mkyhla hwhy xynh htew  4
mkspn-lkbw mkbbl-lkb wdbelw wb-hqbdlw wytwum rmslw wykrd-lkb tkllw mkyhla hwhy-ta hbhal hwhy-dbe hsm mkta hwu rsa hrwth-taw hwumh-ta twvel dam wrms qr  5
mhylha-la wklyw mxlsyw eswhy mkrbyw  6
mkrbyw mhylha-la eswhy mxls yk mgw hmy ndryh rbem mhyxa-me eswhy ntn wyuxlw nsbb hsm ntn hsnmh jbs yuxlw  7
mkyxa-me mkybya-lls wqlx dam hbrh twmlvbw lzrbbw tsxnbw bhzbw pokb dam-br hnqmbw mkylha-la wbws mybr myoknb rmal mhyla rmayw  8
hsm-dyb hwhy yp-le hb-wzxan rsa mtzxa ura-la delgh ura-la tkll nenk-urab rsa hlsm larvy ynb tam hsnmh jbs yuxw dg-ynbw nbwar-ynb wklyw wbsyw  9
harml lwdg xbzm ndryh-le xbzm ms hsnmh jbs yuxw dg-ynbw nbwar-ynb wnbyw nenk urab rsa ndryh twlylg-la wabyw  10
larvy ynb rbe-la ndryh twlylg-la nenk ura lwm-la xbzmh-ta hsnmh jbs yuxw dg-ynbw nbwar-ynb wnb hnh rmal larvy-ynb wemsyw  11
abul mhyle twlel hls larvy-ynb tde-lk wlhqyw larvy ynb wemsyw  12
nhkh rzela-nb oxnyp-ta delgh ura-la hsnm-jbs yux-law dg-ynb-law nbwar-ynb-la larvy-ynb wxlsyw  13
larvy yplal hmh mtwba-tyb sar syaw larvy twjm lkl ba tybl dxa ayvn dxa ayvn wme myavn hrvew  14
rmal mta wrbdyw delgh ura-la hsnm-jbs yux-law dg-ynb-law nbwar-ynb-la wabyw  15
hwhyb mwyh mkdrml xbzm mkl mktwnbb hwhy yrxam mwyh bwsl larvy yhlab mtlem rsa hzh lemh-hm hwhy tde lk wrma hk  16
hwhy tdeb pgnh yhyw hzh mwyh de wnmm wnrhjh-al rsa rwep nwe-ta wnl-jemh  17
puqy larvy tde-lk-la rxmw hwhyb mwyh wdrmt mta hyhw hwhy yrxam mwyh wbst mtaw  18
wnyhla hwhy xbzm ydelbm xbzm mkl mktnbb wdrmt-la wntaw wdrmt-la hwhybw wnkwtb wzxahw hwhy nksm ms-nks rsa hwhy tzxa ura-la mkl wrbe mktzxa ura hamj-ma kaw  19
wnweb ewg al dxa sya awhw puq hyh larvy tde-lk-lew mrxb lem lem xrz-nb nke awlh  20
larvy ypla ysar-ta wrbdyw hsnmh jbs yuxw dg-ynbw nbwar-ynb wneyw  21
hzh mwyh wneyswt-la hwhyb lemb-maw drmb-ma edy awh larvyw edy awh hwhy myhla la hwhy myhla la  22
sqby awh hwhy mymls yxbz wyle twvel-maw hxnmw hlwe wyle twlehl-maw hwhy yrxam bwsl xbzm wnl twnbl  23
larvy yhla hwhylw mkl-hm rmal wnynbl mkynb wrmay rxm rmal taz-ta wnyve rbdm hgadm al-maw  24
hwhy-ta ary ytlbl wnynb-ta mkynb wtybshw hwhyb qlx mkl-nya ndryh-ta dg-ynbw nbwar-ynb mkynybw wnnyb hwhy-ntn lwbgw  25
xbzl alw hlwel al xbzmh-ta twnbl wnl an-hven rmanw  26
hwhyb qlx mkl-nya wnynbl rxm mkynb wrmay-alw wnymlsbw wnyxbzbw wnytwleb wynpl hwhy tdbe-ta dbel wnyrxa wnytwrd nybw mkynybw wnynyb awh de yk  27
mkynybw wnynyb awh de-yk xbzl alw hlwel al wnytwba wve-rsa hwhy xbzm tynbt-ta war wnrmaw rxm wnytrd-law wnyla wrmay-yk hyhw rmanw  28
wnksm ynpl rsa wnyhla hwhy xbzm dblm xbzlw hxnml hlel xbzm twnbl hwhy yrxam mwyh bwslw hwhyb drml wnmm wnl hlylx  29
mhynyeb bjyyw hsnm ynbw dg-ynbw nbwar-ynb wrbd rsa myrbdh-ta wta rsa larvy ypla ysarw hdeh yayvnw nhkh oxnyp emsyw  30
hwhy dym larvy ynb-ta mtluh za hzh lemh hwhyb mtlem-al rsa hwhy wnkwtb-yk wnedy mwyh hsnm ynb-law dg-ynb-law nbwar-ynb-la nhkh rzela-nb oxnyp rmayw  31
rbd mtwa wbsyw larvy ynb-la nenk ura-la delgh uram dg-ynb tamw nbwar-ynb tam myayvnhw nhkh rzela-nb oxnyp bsyw  32
hb mybsy dg-ynbw nbwar-ynb rsa urah-ta txsl abul mhyle twlel wrma alw larvy ynb myhla wkrbyw larvy ynb ynyeb rbdh bjyyw  33
myhlah hwhy yk wnytnyb awh de yk xbzml dg-ynbw nbwar-ynb warqyw  34
mymyb ab nqz eswhyw bybom mhybya-lkm larvyl hwhy xynh-rsa yrxa mybr mymym yhyw  1
mymyb ytab ytnqz yna mhla rmayw wyrjslw wyjpslw wysarlw wynqzl larvy-lkl eswhy arqyw  2
mkl mxlnh awh mkyhla hwhy yk mkynpm hlah mywgh-lkl mkyhla hwhy hve rsa-lk ta mtyar mtaw  3
smsh awbm lwdgh myhw ytrkh rsa mywgh-lkw ndryh-nm mkyjbsl hlxnb hlah myrasnh mywgh-ta mkl ytlph war  4
mkl mkyhla hwhy rbd rsak mura-ta mtsryw mkynplm mta syrwhw mkynpm mpdhy awh mkyhla hwhyw  5
lwamvw nymy wnmm-rwo ytlbl hsm trwt rpob bwtkh-lk ta twvelw rmsl dam mtqzxw  6
mhl wwxtst alw mwdbet alw weybst alw wrykzt-al mhyhla msbw mkta hlah myrasnh hlah mywgb awb-ytlbl  7
hzh mwyh de mtyve rsak wqbdt mkyhla hwhyb-ma yk  8
hzh mwyh de mkynpb sya dme-al mtaw mymwuew myldg mywg mkynpm hwhy srwyw  9
mkl rbd rsak mkl mxlnh awh mkyhla hwhy yk pla-pdry mkm dxa-sya  10
mkyhla hwhy-ta hbhal mkytspnl dam mtrmsnw  11
mkb mhw mhb mtabw mhb mtntxthw mkta hlah myrasnh hlah mywgh rtyb mtqbdw wbwst bws-ma yk  12
mkyhla hwhy mkl ntn rsa tazh hbwjh hmdah lem mkdba-de mkynyeb mynnulw mkydub jjslw sqwmlw xpl mkl wyhw mkynplm hlah mywgh-ta syrwhl mkyhla hwhy pyowy al yk wedt ewdy  13
dxa rbd wnmm lpn-al mkl wab lkh mkyle mkyhla hwhy rbd rsa mybwjh myrbdh lkm dxa rbd lpn-al yk mkspn-lkbw mkbbl-lkb mtedyw urah-lk krdb mwyh klwh ykna hnhw  14
mkyhla hwhy mkl ntn rsa tazh hbwjh hmdah lem mktwa wdymsh-de erh rbdh-lk ta mkyle hwhy ayby nk mkyla mkyhla hwhy rbd rsa bwjh rbdh-lk mkyle ab-rsak hyhw  15
mkl ntn rsa hbwjh urah lem hrhm mtdbaw mkb hwhy-pa hrxw mhl mtywxtshw myrxa myhla mtdbew mtklhw mkta hwu rsa mkyhla hwhy tyrb-ta mkrbeb  16
myhlah ynpl wbuytyw wyrjslw wyjpslw wysarlw larvy ynqzl arqyw hmks larvy yjbs-lk-ta eswhy poayw  1
myrxa myhla wdbeyw rwxn ybaw mhrba yba xrt mlwem mkytwba wbsy rhnh rbeb larvy yhla hwhy rma-hk meh-lk-la eswhy rmayw  2
qxuy-ta wl-ntaw werz-ta braw nenk ura-lkb wtwa klwaw rhnh rbem mhrba-ta mkyba-ta xqaw  3
myrum wdry wynbw bqeyw wtwa tsrl ryev rh-ta wvel ntaw wve-taw bqey-ta qxuyl ntaw  4
mkta ytauwh rxaw wbrqb ytyve rsak myrum-ta pgaw nrha-taw hsm-ta xlsaw  5
pwo-my mysrpbw bkrb mkytwba yrxa myrum wpdryw hmyh wabtw myrumm mkytwba-ta ayuwaw  6
mybr mymy rbdmb wbstw myrumb ytyve-rsa ta mkynye hnyartw whokyw myh-ta wyle abyw myrumh nybw mkynyb lpam mvyw hwhy-la wqeuyw  7
mkynpm mdymsaw mura-ta wsrytw mkdyb mtwa ntaw mkta wmxlyw ndryh rbeb bswyh yrmah ura-la mkta habaw  8
mkta llql rweb-nb melbl arqyw xlsyw larvyb mxlyw bawm klm rwpu-nb qlb mqyw  9
wdym mkta luaw mkta kwrb krbyw melbl emsl ytyba alw  10
mkdyb mtwa ntaw yowbyhw ywxh ysgrghw ytxhw ynenkhw yzrphw yrmah wxyry-yleb mkb wmxlyw wxyry-la wabtw ndryh-ta wrbetw  11
ktsqb alw kbrxb al yrmah yklm yns mkynpm mtwa srgtw heruh-ta mkynpl xlsaw  12
mylka mta mtejn-al rsa mytyzw mymrk mhb wbstw mtynb-al rsa myrew hb tegy-al rsa ura mkl ntaw  13
hwhy-ta wdbew myrumbw rhnh rbeb mkytwba wdbe rsa myhla-ta wryohw tmabw mymtb wta wdbew hwhy-ta wary htew  14
hwhy-ta dben ytybw yknaw murab mybsy mta rsa yrmah yhla-ta maw rhnh rbeb rsa mkytwba wdbe-rsa myhla-ta ma nwdbet ym-ta mwyh mkl wrxb hwhy-ta dbel mkynyeb er maw  15
myrxa myhla dbel hwhy-ta bzem wnl hlylx rmayw meh neyw  16
mbrqb wnrbe rsa mymeh lkbw hb wnklh rsa krdh-lkb wnrmsyw hlah twldgh twtah-ta wnynyel hve rsaw mydbe tybm myrum uram wnytwba-taw wnta hlemh awh wnyhla hwhy yk  17
wnyhla awh-yk hwhy-ta dben wnxna-mg wnynpm urah bsy yrmah-taw mymeh-lk-ta hwhy srgyw  18
mkytwajxlw mkespl avy-al awh awnq-la awh mysdq myhla-yk hwhy-ta dbel wlkwt al meh-la eswhy rmayw  19
mkl byjyh-rsa yrxa mkta hlkw mkl erhw bsw rkn yhla mtdbew hwhy-ta wbzet yk  20
dben hwhy-ta yk al eswhy-la meh rmayw  21
myde wrmayw wtwa dbel hwhy-ta mkl mtrxb mta-yk mkb mta myde meh-la eswhy rmayw  22
larvy yhla hwhy-la mkbbl-ta wjhw mkbrqb rsa rknh yhla-ta wryoh htew  23
emsn wlwqbw dben wnyhla hwhy-ta eswhy-la meh wrmayw  24
mksb jpsmw qx wl mvyw awhh mwyb mel tyrb eswhy trkyw  25
hwhy sdqmb rsa hlah txt ms hmyqyw hlwdg nba xqyw myhla trwt rpob hlah myrbdh-ta eswhy btkyw  26
mkyhlab nwsxkt-np hdel mkb htyhw wnme rbd rsa hwhy yrma-lk ta hems ayh-yk hdel wnb-hyht tazh nbah hnh meh-lk-la eswhy rmayw  27
wtlxnl sya meh-ta eswhy xlsyw  28
myns rvew ham-nb hwhy dbe nwn-nb eswhy tmyw hlah myrbdh yrxa yhyw  29
seg-rhl nwpum myrpa-rhb rsa xro-tnmtb wtlxn lwbgb wta wrbqyw  30
larvyl hve rsa hwhy hvem-lk ta wedy rsaw eswhy yrxa mymy wkyrah rsa mynqzh ymy lkw eswhy ymy lk hwhy-ta larvy dbeyw  31
hlxnl powy-ynbl wyhyw hjyvq hamb mks-yba rwmx-ynb tam bqey hnq rsa hdvh tqlxb mksb wrbq myrumm larvy-ynb wleh-rsa powy twmue-taw  32
myrpa rhb wl-ntn rsa wnb oxnyp tebgb wta wrbqyw tm nrha-nb rzelaw  33