wb mxlhl hlxtb ynenkh-la wnl-hley ym rmal hwhyb larvy ynb wlasyw eswhy twm yrxa yhyw  1
wdyb urah-ta yttn hnh hley hdwhy hwhy rmayw  2
nwems wta klyw klrwgb kta yna-mg ytklhw ynenkb hmxlnw ylrwgb yta hle wyxa nwemsl hdwhy rmayw  3
sya mypla trve qzbb mwkyw mdyb yzrphw ynenkh-ta hwhy ntyw hdwhy leyw  4
yzrph-taw ynenkh-ta wkyw wb wmxlyw qzbb qzb ynda-ta waumyw  5
wylgrw wydy twnhb-ta wuuqyw wta wzxayw wyrxa wpdryw qzb ynda onyw  6
ms tmyw mlswry whaybyw myhla yl-mls nk ytyve rsak ynxls txt myjqlm wyh myuuqm mhylgrw mhydy twnhb myklm myebs qzb-ynda rmayw  7
sab wxls ryeh-taw brx-ypl hwkyw htwa wdklyw mlswryb hdwhy-ynb wmxlyw  8
hlpshw bgnhw rhh bswy ynenkb mxlhl hdwhy ynb wdry rxaw  9
ymlt-taw nmyxa-taw yss-ta wkyw ebra tyrq mynpl nwrbx-msw nwrbxb bswyh ynenkh-la hdwhy klyw  10
rpo-tyrq mynpl rybd-msw rybd ybswy-la msm klyw  11
hsal ytb hoke-ta wl yttnw hdklw rpo-tyrq-ta hky-rsa blk rmayw  12
hsal wtb hoke-ta wl-ntyw wnmm njqh blk yxa znq-nb laynte hdklyw  13
kl-hm blk hl-rmayw rwmxh lem xnutw hdvh hyba-tam lwasl whtyotw hawbb yhyw  14
tytxt tlg taw tyle tlg ta blk hl-ntyw mym tlg yl httnw ynttn bgnh ura yk hkrb yl-hbh wl rmatw  15
meh-ta bsyw klyw dre bgnb rsa hdwhy rbdm hdwhy ynb-ta myrmth ryem wle hsm ntx ynyq ynbw  16
hmrx ryeh-ms-ta arqyw htwa wmyrxyw tpu bswy ynenkh-ta wkyw wyxa nwems-ta hdwhy klyw  17
hlwbg-taw nwrqe-taw hlwbg-taw nwlqsa-taw hlwbg-taw hze-ta hdwhy dklyw  18
mhl lzrb bkr-yk qmeh ybsy-ta syrwhl al yk rhh-ta sryw hdwhy-ta hwhy yhyw  19
qneh ynb hsls-ta msm srwyw hsm rbd rsak nwrbx-ta blkl wntyw  20
hzh mwyh de mlswryb nmynb ynb-ta yowbyh bsyw nmynb ynb wsyrwh al mlswry bsy yowbyh-taw  21
mme hwhyw la-tyb mh-mg powy-tyb wleyw  22
zwl mynpl ryeh-msw la-tybb powy-tyb wrytyw  23
dox kme wnyvew ryeh awbm-ta an wnarh wl wrmayw ryeh-nm auwy sya myrmsh waryw  24
wxls wtxpsm-lk-taw syah-taw brx-ypl ryeh-ta wkyw ryeh awbm-ta maryw  25
hzh mwyh de hms awh zwl hms arqyw rye nbyw mytxh ura syah klyw  26
tazh urab tbsl ynenkh lawyw hytwnb-taw wdgm ybswy-taw hytnb-taw melby ybswy-taw hytwnb-taw rwd bsy-taw hytnb-taw knet-taw hytwnb-taw nas-tyb-ta hsnm syrwh-alw  27
wsyrwh al syrwhw oml ynenkh-ta mvyw larvy qzx-yk yhyw  28
rzgb wbrqb ynenkh bsyw rzgb bswyh ynenkh-ta syrwh al myrpaw  29
oml wyhyw wbrqb ynenkh bsyw llhn ybswy-taw nwrjq ybswy-ta syrwh al nlwbz  30
bxr-taw qypa-taw hblx-taw byzka-taw blxa-taw nwdyu ybswy-taw wke ybsy-ta syrwh al rsa  31
wsyrwh al yk urah ybsy ynenkh brqb yrsah bsyw  32
oml mhl wyh tne tybw sms-tyb ybsyw urah ybsy ynenkh brqb bsyw tne-tyb ybsy-taw sms-tyb ybsy-ta syrwh-al yltpn  33
qmel tdrl wntn al-yk hrhh nd-ynb-ta yrmah wuxlyw  34
oml wyhyw powy-tyb dy dbktw myblesbw nwlyab orx-rhb tbsl yrmah lawyw  35
hlemw elohm mybrqe hlemm yrmah lwbgw  36
mlwel mkta ytyrb rpa-al rmaw mkytbal ytebsn rsa urah-la mkta aybaw myrumm mkta hlea rmayw mykbh-la lglgh-nm hwhy-kalm leyw  1
mtyve taz-hm ylqb mtems-alw nwutt mhytwxbzm tazh urah ybswyl tyrb wtrkt-al mtaw  2
sqwml mkl wyhy mhyhlaw mydul mkl wyhw mkynpm mtwa srga-al ytrma mgw  3
wkbyw mlwq-ta meh wavyw larvy ynb-lk-la hlah myrbdh-ta hwhy kalm rbdk yhyw  4
hwhyl ms-wxbzyw mykb awhh mwqmh-ms warqyw  5
urah-ta tsrl wtlxnl sya larvy-ynb wklyw meh-ta eswhy xlsyw  6
larvyl hve rsa lwdgh hwhy hvem-lk ta war rsa ewswhy yrxa mymy wkyrah rsa mynqzh ymy lkw eswhy ymy lk hwhy-ta meh wdbeyw  7
myns rvew ham-nb hwhy dbe nwn-nb eswhy tmyw  8
seg-rhl nwpum myrpa rhb orx-tnmtb wtlxn lwbgb wtwa wrbqyw  9
larvyl hve rsa hvemh-ta mgw hwhy-ta wedy-al rsa mhyrxa rxa rwd mqyw wytwba-la wpoan awhh rwdh-lk mgw  10
mylebh-ta wdbeyw hwhy ynyeb erh-ta larvy-ynb wveyw  11
hwhy-ta woekyw mhl wwxtsyw mhytwbybo rsa mymeh yhlam myrxa myhla yrxa wklyw myrum uram mtwa ayuwmh mtwba yhla hwhy-ta wbzeyw  12
twrtselw lebl wdbeyw hwhy-ta wbzeyw  13
mhybywa ynpl dmel dwe wlky-alw bybom mhybywa dyb mrkmyw mtwa wosyw myos-dyb mntyw larvyb hwhy pa-rxyw  14
dam mhl ruyw mhl hwhy ebsn rsakw hwhy rbd rsak herl mb-htyh hwhy-dy wauy rsa lkb  15
mhyos dym mweyswyw myjps hwhy mqyw  16
nk wve-al hwhy-twum emsl mtwba wklh rsa krdh-nm rhm wro mhl wwxtsyw myrxa myhla yrxa wnz yk wems al mhyjps-la mgw  17
mhyqxdw mhyuxl ynpm mtqanm hwhy mxny-yk jpwsh ymy lk mhybya dym meyswhw jpsh-me hwhy hyhw myjps mhl hwhy myqh-ykw  18
hsqh mkrdmw mhyllemm wlyph al mhl twxtshlw mdbel myrxa myhla yrxa tkll mtwbam wtyxshw wbsy jpwsh twmb hyhw  19
ylwql wems alw mtwba-ta ytywu rsa ytyrb-ta hzh ywgh wrbe rsa ney rmayw larvyb hwhy pa-rxyw  20
tmyw eswhy bze-rsa mywgh-nm mhynpm sya syrwhl pyowa al yna-mg  21
al-ma mtwba wrms rsak mb tkll hwhy krd-ta mh myrmsh larvy-ta mb twon neml  22
eswhy-dyb mntn alw rhm msyrwh ytlbl hlah mywgh-ta hwhy xnyw  23
nenk twmxlm-lk ta wedy-al rsa-lk ta larvy-ta mb twonl hwhy xynh rsa mywgh hlaw  1
mwedy al mynpl-rsa qr hmxlm mdmll larvy-ynb twrd ted neml qr  2
tmx awbl de nwmrx leb rhm nwnblh rh bsy ywxhw yndyuhw ynenkh-lkw mytslp ynro tsmx  3
hsm-dyb mtwba-ta hwu-rsa hwhy twum-ta wemsyh tedl larvy-ta mb twonl wyhyw  4
yowbyhw ywxhw yzrphw yrmahw ytxh ynenkh brqb wbsy larvy ynbw  5
mhyhla-ta wdbeyw mhynbl wntn mhytwnb-taw mysnl mhl mhytwnb-ta wxqyw  6
twrsah-taw mylebh-ta wdbeyw mhyhla hwhy-ta wxksyw hwhy ynyeb erh-ta larvy-ynb wveyw  7
myns hnms mytesr nswk-ta larvy-ynb wdbeyw myrhn mra klm mytesr nswk dyb mrkmyw larvyb hwhy pa-rxyw  8
wnmm njqh blk yxa znq-nb laynte ta meyswyw larvy ynbl eyswm hwhy mqyw hwhy-la larvy-ynb wqezyw  9
mytesr nswk le wdy zetw mra klm mytesr nswk-ta wdyb hwhy ntyw hmxlml auyw larvy-ta jpsyw hwhy-xwr wyle yhtw  10
znq-nb laynte tmyw hns myebra urah jqstw  11
hwhy ynyeb erh-ta wve-yk le larvy-le bawm-klm nwlge-ta hwhy qzxyw hwhy ynyeb erh twvel larvy ynb wpoyw  12
myrmth rye-ta wsryyw larvy-ta kyw klyw qlmew nwme ynb-ta wyla poayw  13
hns hrve hnwms bawm-klm nwlge-ta larvy-ynb wdbeyw  14
bawm klm nwlgel hxnm wdyb larvy-ynb wxlsyw wnymy-dy rja sya ynymyh-nb arg-nb dwha-ta eyswm mhl hwhy mqyw hwhy-la larvy-ynb wqezyw  15
wnymy kry le wydml txtm htwa rgxyw hkra dmg twyp yns hlw brx dwha wl veyw  16
dam ayrb sya nwlgew bawm klm nwlgel hxnmh-ta brqyw  17
hxnmh yavn meh-ta xlsyw hxnmh-ta byrqhl hlk rsak yhyw  18
wyle mydmeh-lk wylem wauyw oh rmayw klmh kyla yl rto-rbd rmayw lglgh-ta rsa mylyoph-nm bs awhw  19
aokh lem mqyw kyla yl myhla-rbd dwha rmayw wdbl wl-rsa hrqmh tyleb bsy-awhw wyla ab dwhaw  20
wnjbb heqtyw wnymy kry lem brxh-ta xqyw wlamv dy-ta dwha xlsyw  21
hndsrph auyw wnjbm brxh pls al yk bhlh deb blxh rgoyw bhlh rxa bunh-mg abyw  22
lenw wdeb hyleh twtld rgoyw hnwrdomh dwha auyw  23
hrqmh rdxb wylgr-ta awh kyom ka wrmayw twlen hyleh twtld hnhw waryw wab wydbew auy awhw  24
tm hura lpn mhynda hnhw wxtpyw xtpmh-ta wxqyw hyleh twtld xtp wnnya hnhw swb-de wlyxyw  25
htryevh jlmyw mylyoph-ta rbe awhw mhmhmth de jlmn dwhaw  26
mhynpl awhw rhh-nm larvy-ynb wme wdryw myrpa rhb rpwsb eqtyw wawbb yhyw  27
rbel sya wntn-alw bawml ndryh twrbem-ta wdklyw wyrxa wdryw mkdyb bawm-ta mkybya-ta hwhy ntn-yk yrxa wpdr mhla rmayw  28
sya jlmn alw lyx sya-lkw nms-lk sya mypla trvek ayhh teb bawm-ta wkyw  29
hns mynwms urah jqstw larvy dy txt awhh mwyb bawm enktw  30
larvy-ta awh-mg esyw rqbh dmlmb sya twam-ss mytslp-ta kyw tne-nb rgms hyh wyrxaw  31
tm dwhaw hwhy ynyeb erh twvel larvy ynb wpoyw  1
mywgh tsrxb bswy awhw aroyo wabu-rvw rwuxb klm rsa nenk-klm nyby dyb hwhy mrkmyw  2
hns myrve hqzxb larvy ynb-ta uxl awhw wl lzrb-bkr twam est yk hwhy-la larvy-ynb wqeuyw  3
ayhh teb larvy-ta hjps ayh twdypl tsa haybn hsa hrwbdw  4
jpsml larvy ynb hyla wleyw myrpa rhb la-tyb nybw hmrh nyb hrwbd rmt-txt tbswy ayhw  5
nwlbz ynbmw yltpn ynbm sya mypla trve kme txqlw rwbt rhb tksmw kl larvy-yhla hwhy hwu alh wyla rmatw yltpn sdqm menyba-nb qrbl arqtw xlstw  6
kdyb whyttnw wnwmh-taw wbkr-taw nyby abu-rv aroyo-ta nwsyq lxn-la kyla ytksmw  7
kla al yme yklt al-maw ytklhw yme yklt-ma qrb hyla rmayw  8
hsdq qrb-me kltw hrwbd mqtw aroyo-ta hwhy rkmy hsa-dyb yk klwh hta rsa krdh-le ktrapt hyht al yk opa kme kla klh rmatw  9
hrwbd wme letw sya ypla trve wylgrb leyw hsdq yltpn-taw nlwbz-ta qrb qezyw  10
sdq-ta rsa myneub nwla-de wlha jyw hsm ntx bbx ynbm nyqm drpn ynyqh rbxw  11
rwbt-rh menyba-nb qrb hle yk aroyol wdgyw  12
nwsyq lxn-la mywgh tsrxm wta rsa meh-lk-taw lzrb bkr twam est wbkr-lk-ta aroyo qezyw  13
wyrxa sya mypla trvew rwbt rhm qrb dryw kynpl auy hwhy alh kdyb aroyo-ta hwhy ntn rsa mwyh hz yk mwq qrb-la hrbd rmatw  14
wylgrb onyw hbkrmh lem aroyo dryw qrb ynpl brx-ypl hnxmh-lk-taw bkrh-lk-taw aroyo-ta hwhy mhyw  15
dxa-de rasn al brx-ypl aroyo hnxm-lk lpyw mywgh tsrx de hnxmh yrxaw bkrh yrxa pdr qrbw  16
ynyqh rbx tyb nybw rwux-klm nyby nyb mwls yk ynyqh rbx tsa ley lha-la wylgrb on aroyow  17
hkymvb whoktw hlhah hyla royw aryt-la yla hrwo ynda hrwo wyla rmatw aroyo tarql ley autw  18
whoktw whqstw blxh dwan-ta xtptw ytamu yk mym-jem an-ynyqsh hyla rmayw  19
nya trmaw sya hp-syh rmaw klasw awby sya-ma hyhw lhah xtp dme hyla rmayw  20
tmyw peyw mdrn-awhw urab xnutw wtqrb dtyh-ta eqttw jalb wyla awbtw hdyb tbqmh-ta mvtw lhah dty-ta rbx-tsa ley xqtw  21
wtqrb dtyhw tm lpn aroyo hnhw hyla abyw sqbm hta-rsa syah-ta karaw kl wl rmatw wtarql ley autw aroyo-ta pdr qrb hnhw  22
larvy ynb ynpl nenk-klm nyby ta awhh mwyb myhla enkyw  23
nenk-klm nyby ta wtyrkh rsa de nenk-klm nyby le hsqw kwlh larvy-ynb dy kltw  24
rmal awhh mwyb menyba-nb qrbw hrwbd rstw  1
hwhy wkrb me bdnthb larvyb twerp erpb  2
larvy yhla hwhyl rmza hrysa ykna hwhyl ykna mynzr wnyzah myklm wems  3
mym wpjn mybe-mg wpjn myms-mg hser ura mwda hdvm kdeub ryevm ktaub hwhy  4
larvy yhla hwhy ynpm ynyo hz hwhy ynpm wlzn myrh  5
twlqlqe twxra wkly twbytn yklhw twxra wldx ley ymyb tne-nb rgms ymyb  6
larvyb ma ytmqs hrwbd ytmqs de wldx larvyb nwzrp wldx  7
larvyb pla myebrab xmrw hary-ma ngm myres mxl za mysdx myhla rxby  8
hwhy wkrb meb mybdntmh larvy yqqwxl ybl  9
wxyv krd-le yklhw nydm-le ybsy twrxu twnta ybkr  10
hwhy-me myresl wdry za larvyb wnzrp tqdu hwhy twqdu wnty ms mybasm nyb myuuxm lwqm  11
menyba-nb kybs hbsw qrb mwq rys-yrbd yrwe yrwe hrwbd yrwe yrwe  12
myrwbgb yl-dry hwhy me myrydal dyrv dry za  13
rpo jbsb myksm nlwbzmw myqqxm wdry rykm ynm kymmeb nymynb kyrxa qlmeb msrs myrpa ynm  14
bl-yqqx myldg nbwar twglpb wylgrb xls qmeb qrb nk rksvyw hrbd-me rksvyb yrvw  15
bl-yrqx mylwdg nbwar twglpl myrde twqrs emsl mytpsmh nyb tbsy hml  16
nwksy wyurpm lew mymy pwxl bsy rsa twyna rwgy hml ndw nks ndryh rbeb delg  17
hdv ymwrm le yltpnw twml wspn prx me nwlbz  18
wxql al pok eub wdgm ym-le knetb nenk yklm wmxln za wmxln myklm wab  19
aroyo-me wmxln mtwlomm mybkwkh wmxln myms-nm  20
ze yspn ykrdt nwsyq lxn mymwdq lxn mprg nwsyq lxn  21
wyryba twrhd twrhdm owo-ybqe wmlh za  22
myrwbgb hwhy trzel hwhy trzel wab-al yk hybsy rwra wra hwhy kalm rma zwrm wrwa  23
krbt lhab mysnm ynyqh rbx tsa ley mysnm krbt  24
hamx hbyrqh myryda lpob hntn blx las mym  25
wtqr hplxw huxmw wsar hqxm aroyo hmlhw mylme twmlhl hnymyw hnxlst dtyl hdy  26
dwds lpn ms erk rsab lpn erk hylgr nyb bks lpn erk hylgr nyb  27
wytwbkrm ymep wrxa ewdm awbl wbkr ssb ewdm bnsah deb aroyo ma bbytw hpqsn nwlxh deb  28
hl hyrma byst ayh-pa hnynet hytwrv twmkx  29
lls yrawul mytmqr ebu hmqr myebu lls aroyol myebu lls rbg sarl mytmxr mxr lls wqlxy waumy alh  30
hns myebra urah jqstw wtrbgb smsh tauk wybhaw hwhy kybywa-lk wdbay nk  31
myns ebs nydm-dyb hwhy mntyw hwhy ynyeb erh larvy-ynb wveyw  1
twdumh-taw twremh-taw myrhb rsa twrhnmh-ta larvy ynb mhl wve nydm ynpm larvy-le nydm-dy zetw  2
wyle wlew mdq-ynbw qlmew nydm hlew larvy erz-ma hyhw  3
rwmxw rwsw hvw larvyb hyxm wryasy-alw hze kawb-de urah lwby-ta wtyxsyw mhyle wnxyw  4
htxsl urab wabyw rpom nya mhylmglw mhlw brl hbra-ydk waby mhylhaw wley mhynqmw mh yk  5
hwhy-la larvy-ynb wqezyw nydm ynpm dam larvy ldyw  6
nydm twda le hwhy-la larvy-ynb wqez-yk yhyw  7
mydbe tybm mkta ayuaw myrumm mkta ytyleh ykna larvy yhla hwhy rma-hk mhl rmayw larvy ynb-la aybn sya hwhy xlsyw  8
mura-ta mkl hntaw mkynpm mtwa srgaw mkyuxl-lk dymw myrum dym mkta luaw  9
ylwqb mtems alw murab mybswy mta rsa yrmah yhla-ta waryt al mkyhla hwhy yna mkl hrmaw  10
nydm ynpm oynhl tgb myjx jbx wnb nwedgw yrzeh yba sawyl rsa hrpeb rsa hlah txt bsyw hwhy kalm abyw  11
lyxh rwbg kme hwhy wyla rmayw hwhy kalm wyla aryw  12
nydm-pkb wnntyw hwhy wnsjn htew hwhy wnleh myrumm alh rmal wnytwba wnl-wrpo rsa wytalpn-lk hyaw taz-lk wntaum hmlw wnme hwhy syw ynda yb nwedg wyla rmayw  13
kytxls alh nydm pkm larvy-ta teswhw hz kxkb kl rmayw hwhy wyla npyw  14
yba tybb ryeuh yknaw hsnmb ldh ypla hnh larvy-ta eyswa hmb ynda yb wyla rmayw  15
dxa syak nydm-ta tykhw kme hyha yk hwhy wyla rmayw  16
yme rbdm htas twa yl tyvew kynyeb nx ytaum an-ma wyla rmayw  17
kbws de bsa ykna rmayw kynpl ytxnhw ytxnm-ta ytauhw kyla yab-de hzm smt an-la  18
sgyw hlah txt-la wyla auwyw rwrpb mv qrmhw lob mv rvbh twum xmq-tpyaw myze-ydg veyw ab nwedgw  19
nk veyw kwps qrmh-taw zlh eloh-la xnhw twumh-taw rvbh-ta xq myhlah kalm wyla rmayw  20
wynyem klh hwhy kalmw twumh-taw rvbh-ta lkatw rwuh-nm sah letw twumbw rvbb egyw wdyb rsa tnesmh huq-ta hwhy kalm xlsyw  21
mynp-la mynp hwhy kalm ytyar nk-le-yk hwhy ynda hha nwedg rmayw awh hwhy kalm-yk nwedg aryw  22
twmt al aryt-la kl mwls hwhy wl rmayw  23
yrzeh yba trpeb wndwe hzh mwyh de mwls hwhy wl-arqyw hwhyl xbzm nwedg ms nbyw  24
trkt wyle-rsa hrsah-taw kybal rsa lebh xbzm-ta torhw myns ebs ynsh rpw kybal rsa rwsh-rp-ta xq hwhy wl rmayw awhh hlylb yhyw  25
trkt rsa hrsah yueb hlwe tylehw ynsh rph-ta txqlw hkremb hzh zwemh sar le kyhla hwhyl xbzm tynbw  26
hlyl veyw mmwy twvem ryeh ysna-taw wyba tyb-ta ary rsak yhyw hwhy wyla rbd rsak veyw wydbem mysna hrve nwedg xqyw  27
ywnbh xbzmh-le hleh ynsh rph taw htrk wyle-rsa hrsahw lebh xbzm utn hnhw rqbb ryeh ysna wmyksyw  28
hzh rbdh hve sawy-nb nwedg wrmayw wsqbyw wsrdyw hzh rbdh hve ym wher-la sya wrmayw  29
wyle-rsa hrsah trk ykw lebh xbzm-ta utn yk tmyw knb-ta auwh sawy-la ryeh ysna wrmayw  30
wxbzm-ta utn yk wl bry awh myhla-ma rqbh-de tmwy wl byry rsa wtwa nweyswt mta-ma lebl nwbyrt mtah wyle wdme-rsa lkl sawy rmayw  31
wxbzm-ta utn yk lebh wb bry rmal lebry awhh-mwyb wl-arqyw  32
laerzy qmeb wnxyw wrbeyw wdxy wpoan mdq-ynbw qlmew nydm-lkw  33
wyrxa rzeyba qezyw rpwsb eqtyw nwedg-ta hsbl hwhy xwrw  34
mtarql wleyw yltpnbw nwlbzbw rsab xls mykalmw wyrxa awh-mg qezyw hsnm-lkb xls mykalmw  35
trbd rsak larvy-ta ydyb eyswm ksy-ma myhlah-la nwedg rmayw  36
trbd rsak larvy-ta ydyb eyswt-yk ytedyw brx urah-lk-lew hdbl hzgh-le hyhy lj ma nrgb rmuh tzg-ta gyum ykna hnh  37
mym lpoh awlm hzgh-nm lj umyw hzgh-ta rzyw trxmm mksyw nk-yhyw  38
lj-hyhy urah-lk-lew hdbl hzgh-la brx an-yhy hzgb meph-qr-an hona meph ka hrbdaw yb kpa rxy-la myhlah-la nwedg rmayw  39
lj hyh urah-lk-lew hdbl hzgh-la brx-yhyw awhh hlylb nk myhla veyw  40
qmeb hrwmh tebgm nwpum wl-hyh nydm hnxmw drx nye-le wnxyw wta rsa meh-lkw nwedg awh lebry mksyw  1
yl heyswh ydy rmal larvy yle rapty-np mdyb nydm-ta yttm kta rsa meh br nwedg-la hwhy rmayw  2
wrasn mypla trvew pla mynsw myrve meh-nm bsyw delgh rhm rpuyw bsy drxw ary-ym rmal meh ynzab an arq htew  3
kly al awh kme kly-al hz kyla rma-rsa lkw kta kly awh kta kly hz kyla rma rsa hyhw ms kl wnpruaw mymh-la mtwa drwh br meh dwe nwedg-la hwhy rmayw  4
twtsl wykrb-le erky-rsa lkw dbl wtwa gyut blkh qly rsak mymh-nm wnwslb qly-rsa lk nwedg-la hwhy rmayw mymh-la meh-ta drwyw  5
mym twtsl mhykrb-le werk meh rty lkw sya twam sls mhyp-la mdyb myqqlmh rpom yhyw  6
wmqml sya wkly meh-lkw kdyb nydm-ta yttnw mkta eyswa myqqlmh syah twam slsb nwedg-la hwhy rmayw  7
qmeb txtm wl hyh nydm hnxmw qyzxh syah twam-slsbw wylhal sya xls larvy sya-lk taw mhytrpws taw mdyb meh hdu-ta wxqyw  8
kdyb wyttn yk hnxmb dr mwq hwhy wyla rmayw awhh hlylb yhyw  9
hnxmh-la kren hrpw hta dr tdrl hta ary-maw  10
hnxmb rsa mysmxh huq-la wren hrpw awh dryw hnxmb tdryw kydy hnqzxt rxaw wrbdy-hm temsw  11
brl myh tpv-les lwxk rpom nya mhylmglw brl hbrak qmeb mylpn mdq-ynb-lkw qlmew nydmw  12
lhah lpnw hleml whkphyw lpyw whkyw lhah-de abyw nydm hnxmb kphtm myrev mxl lwlu hnhw ytmlx mwlx hnh rmayw mwlx wherl rpom sya-hnhw nwedg abyw  13
hnxmh-lk-taw nydm-ta wdyb myhlah ntn larvy sya sawy-nb nwedg brx-ma ytlb taz nya rmayw wher neyw  14
nydm hnxm-ta mkdyb hwhy ntn-yk wmwq rmayw larvy hnxm-la bsyw wxtsyw wrbs-taw mwlxh rpom-ta nwedg emsk yhyw  15
mydkh kwtb mydplw myqr mydkw mlk-dyb twrpws ntyw mysar hsls syah twam-sls-ta uxyw  16
nwvet nk hvea-rsak hyhw hnxmh huqb ab ykna hnhw wvet nkw wart ynmm mhyla rmayw  17
nwedglw hwhyl mtrmaw hnxmh-lk twbybo mta-mg twrpwsb mteqtw yta rsa-lkw ykna rpwsb yteqtw  18
mdyb rsa mydkh uwpnw twrpwsb weqtyw myrmsh-ta wmyqh mqh ka hnwkyth trmsah sar hnxmh huqb wta-rsa sya-hamw nwedg abyw  19
nwedglw hwhyl brx warqyw ewqtl twrpwsh mnymy-dybw mydplb mlwamv-dyb wqyzxyw mydkh wrbsyw twrpwsb mysarh tsls weqtyw  20
woynyw weyryw hnxmh-lk uryw hnxml bybo wytxt sya wdmeyw  21
tbj-le hlwxm lba-tpv de htrru hjsh tyb-de hnxmh onyw hnxmh-lkbw wherb sya brx ta hwhy mvyw twrpwsh twam-sls weqtyw  22
nydm yrxa wpdryw hsnm-lk-nmw rsa-nmw yltpnm larvy-sya qeuyw  23
ndryh-taw hrb tyb de mymh-ta wdklyw myrpa sya-lk qeuyw ndryh-taw hrb tyb de mymh-ta mhl wdklw nydm tarql wdr rmal myrpa rh-lkb nwedg xls mykalmw  24
ndryl rbem nwedg-la waybh bazw bre-sarw nydm-la wpdryw baz-bqyb wgrh baz-taw brwe-rwub brwe-ta wgrhyw baz-taw bre-ta nydm yrv-yns wdklyw  25
hqzxb wta nwbyryw nydmb mxlhl tklh yk wnl twarq ytlbl wnl tyve hzh rbdh-hm myrpa sya wyla wrmayw  1
rzeyba ryubm myrpa twlle bwj awlh mkk hte ytyve-hm mhyla rmayw  2
hzh rbdh wrbdb wylem mxwr htpr za mkk twve ytlky-hmw baz-taw bre-ta nydm yrv-ta myhla ntn mkdyb  3
mypdrw mypye wta rsa syah twam-slsw awh rbe hndryh nwedg abyw  4
nydm yklm enmluw xbz yrxa pdr yknaw mh mypye-yk ylgrb rsa mel mxl twrkk an-wnt twko ysnal rmayw  5
mxl kabul ntn-yk kdyb hte enmluw xbz pkh twko yrv rmayw  6
mynqrbh-taw rbdmh yuwq-ta mkrvb-ta ytsdw ydyb enmlu-taw xbz-ta hwhy ttb nkl nwedg rmayw  7
twko ysna wne rsak lawnp ysna wtwa wneyw tazk mhyla rbdyw lawnp msm leyw  8
hzh ldgmh-ta uta mwlsb ybwsb rmal lawnp ysnal-mg rmayw  9
brx pls sya pla myrvew ham mylpnhw mdq-ynb hnxm lkm myrtwnh lk pla rve tsmxk mme mhynxmw rqrqb enmluw xbzw  10
xjb hyh hnxmhw hnxmh-ta kyw hhbgyw xbnl mdqm mylhab ynwksh krd nwedg leyw  11
dyrxh hnxmh-lkw enmlu-taw xbz-ta nydm yklm yns-ta dklyw mhyrxa pdryw enmluw xbz wownyw  12
orxh hlemlm hmxlmh-nm sawy-nb nwedg bsyw  13
sya hebsw myebs hynqz-taw twko yrv-ta wyla btkyw whlasyw twko ysnam ren-dklyw  14
mxl mypeyh kysnal ntn yk kdyb hte enmluw xbz pkh rmal ytwa mtprx rsa enmluw xbz hnh rmayw twko ysna-la abyw  15
twko ysna ta mhb edyw mynqrbh-taw rbdmh yuwq-taw ryeh ynqz-ta xqyw  16
ryeh ysna-ta grhyw utn lawnp ldgm-taw  17
klmh ynb ratk dxa mhwmk kwmk wrmayw rwbtb mtgrh rsa mysnah hpya enmlu-law xbz-la rmayw  18
mkta ytgrh al mtwa mtyxh wl hwhy-yx mh yma-ynb yxa rmayw  19
ren wndwe yk ary yk wbrx renh pls-alw mtwa grh mwq wrwkb rtyl rmayw  20
mhylmg yrawub rsa mynrhvh-ta xqyw enmlu-taw xbz-ta grhyw nwedg mqyw wtrwbg syak yk wnb-egpw hta mwq enmluw xbz rmayw  21
nydm dym wnteswh yk knb-nb mg knb-mg hta-mg wnb-lsm nwedg-la larvy-sya wrmayw  22
mkb lsmy hwhy mkb ynb lsmy-alw mkb yna lsma-al nwedg mhla rmayw  23
mh mylaemsy yk mhl bhz ymzn-yk wlls mzn sya yl-wntw hlas mkm hlasa nwedg mhla rmayw  24
wlls mzn sya hms wkylsyw hlmvh-ta wvrpyw ntn nwtn wrmayw  25
mhylmg yrawub rsa twqneh-nm dblw nydm yklm les nmgrah ydgbw twpjnhw mynrhvh-nm dbl bhz twam-ebsw pla las rsa bhzh ymzn lqsm yhyw  26
sqwml wtyblw nwedgl yhyw ms wyrxa larvy-lk wnzyw hrpeb wryeb wtwa guyw dwpal nwedg wtwa veyw  27
nwedg ymyb hns myebra urah jqstw msar tavl wpoy alw larvy ynb ynpl nydm enkyw  28
wtybb bsyw sawy-nb lebry klyw  29
wl wyh twbr mysn-yk wkry yauy mynb myebs wyh nwedglw  30
klmyba wms-ta mvyw nb ayh-mg wl-hdly mksb rsa wsglypw  31
yrzeh yba hrpeb wyba sawy rbqb rbqyw hbwj hbyvb sawy-nb nwedg tmyw  32
myhlal tyrb leb mhl wmyvyw mylebh yrxa wnzyw larvy ynb wbwsyw nwedg tm rsak yhyw  33
bybom mhybya-lk dym mtwa lyumh mhyhla hwhy-ta larvy ynb wrkz alw  34
larvy-me hve rsa hbwjh-lkk nwedg lebry tyb-me dox wve-alw  35
rmal wma yba-tyb txpsm-lk-law mhyla rbdyw wma yxa-la hmks lebry-nb klmyba klyw  1
yna mkrvbw mkmue-yk mtrkzw dxa sya mkb lsm-ma lebry ynb lk sya myebs mkb lsmh mkl bwj-hm mks yleb-lk ynzab an-wrbd  2
awh wnyxa wrma yk klmyba yrxa mbl jyw hlah myrbdh-lk ta mks yleb-lk ynzab wyle wma-yxa wrbdyw  3
wyrxa wklyw myzxpw myqyr mysna klmyba mhb rkvyw tyrb leb tybm pok myebs wl-wntyw  4
abxn yk njqh lebry-nb mtwy rtwyw txa nba-le sya myebs lebry-ynb wyxa-ta grhyw htrpe wyba-tyb abyw  5
mksb rsa bum nwla-me klml klmyba-ta wkylmyw wklyw awlm tyb-lkw mks yleb-lk wpoayw  6
myhla mkyla emsyw mks yleb yla wems mhl rmayw arqyw wlwq avyw myzrg-rh sarb dmeyw klyw mtwyl wdgyw  7
wnyle hkwlm tyzl wrmayw klm mhyle xsml myueh wklh kwlh  8
myueh-le ewnl ytklhw mysnaw myhla wdbky yb-rsa ynsd-ta ytldxh tyzh mhl rmayw  9
wnyle yklm ta-ykl hnatl myueh wrmayw  10
myueh-le ewnl ytklhw hbwjh ytbwnt-taw yqtm-ta ytldxh hnath mhl rmatw  11
wnyle ykwlm ta-ykl npgl myueh wrmayw  12
myueh-le ewnl ytklhw mysnaw myhla xmvmh yswryt-ta ytldxh npgh mhl rmatw  13
wnyle-klm hta kl djah-la myueh-lk wrmayw  14
nwnblh yzra-ta lkatw djah-nm sa aut nya-maw ylub wox wab mkyle klml yta myxsm mta tmab ma myueh-la djah rmayw  15
wl mtyve wydy lwmgk-maw wtyb-mew lebry-me mtyve hbwj-maw klmyba-ta wkylmtw mtyve mymtbw tmab-ma htew  16
nydm dym mkta luyw dgnm wspn-ta klsyw mkyle yba mxln-rsa  17
awh mkyxa yk mks yleb-le wtma-nb klmyba-ta wkylmtw txa nba-le sya myebs wynb-ta wgrhtw mwyh yba tyb-le mtmq mtaw  18
mkb awh-mg xmvyw klmybab wxmv hzh mwyh wtyb-mew lebry-me mtyve mymtbw tmab-maw  19
klmyba-ta lkatw awlm tybmw mks ylebm sa autw awlm tyb-taw mks yleb-ta lkatw klmybam sa aut nya-maw  20
wyxa klmyba ynpm ms bsyw hrab klyw xrbyw mtwy onyw  21
myns sls larvy-le klmyba rvyw  22
klmybab mks-yleb wdgbyw mks yleb nybw klmyba nyb her xwr myhla xlsyw  23
wyxa-ta grhl wydy-ta wqzx-rsa mks yleb lew mtwa grh rsa mhyxa klmyba-le mwvl mmdw lebry-ynb myebs omx awbl  24
klmybal dgyw krdb mhyle rbey-rsa-lk ta wlzgyw myrhh ysar le mybram mks yleb wl wmyvyw  25
mks yleb wb-wxjbyw mksb wrbeyw wyxaw dbe-nb leg abyw  26
klmyba-ta wllqyw wtsyw wlkayw mhyhla tyb wabyw mylwlh wveyw wkrdyw mhymrk-ta wrubyw hdvh wauyw  27
wnxna wndben ewdmw mks yba rwmx ysna-ta wdbe wdyqp lbzw lebry-nb alh wndben yk mks-ymw klmyba-ym dbe-nb leg rmayw  28
hauw kabu hbr klmybal rmayw klmyba-ta hryoaw ydyb hzh meh-ta nty ymw  29
wpa rxyw dbe-nb leg yrbd-ta ryeh-rv lbz emsyw  30
kyle ryeh-ta myru mnhw hmks myab wyxaw dbe-nb leg hnh rmal hmrtb klmyba-la mykalm xlsyw  31
hdvb braw kta-rsa mehw hta hlyl mwq htew  32
kdy aumt rsak wl tyvew kyla myauy wta-rsa mehw awh-hnhw ryeh-le tjspw mykst smsh xrzk rqbb hyhw  33
mysar hebra mks-le wbrayw hlyl wme-rsa meh-lkw klmyba mqyw  34
bramh-nm wta-rsa mehw klmyba mqyw ryeh res xtp dmeyw dbe-nb leg auyw  35
mysnak har hta myrhh lu ta lbz wyla rmayw myrhh ysarm drwy me-hnh lbz-la rmayw meh-ta leg-aryw  36
mynnwem nwla krdm ab dxa-sarw urah rwbj mem mydrwy me-hnh rmayw rbdl leg dwe poyw  37
wb mxlhw hte an-au wb htoam rsa meh hz alh wndben yk klmyba ym rmat rsa kyp awpa hya lbz wyla rmayw  38
klmybab mxlyw mks yleb ynpl leg auyw  39
resh xtp-de mybr myllx wlpyw wynpm onyw klmyba whpdryw  40
mksb tbsm wyxa-taw leg-ta lbz srgyw hmwrab klmyba bsyw  41
klmybal wdgyw hdvh meh auyw trxmm yhyw  42
mkyw mhyle mqyw ryeh-nm auy meh hnhw aryw hdvb brayw mysar hslsl muxyw meh-ta xqyw  43
mwkyw hdvb rsa-lk-le wjsp mysarh ynsw ryeh res xtp wdmeyw wjsp wme rsa mysarhw klmybaw  44
xlm herzyw ryeh-ta utyw grh hb-rsa meh-taw ryeh-ta dklyw awhh mwyh lk ryeb mxln klmybaw  45
tyrb la tyb xyru-la wabyw mks-ldgm yleb-lk wemsyw  46
mks-ldgm yleb-lk wubqth yk klmybal dgyw  47
ynwmk wve wrhm ytyve mtyar hm wme-rsa meh-la rmayw wmks-le mvyw havyw myue tkwv trkyw wdyb twmdrqh-ta klmyba xqyw wta-rsa meh-lkw awh nwmlu-rh klmyba leyw  48
hsaw sya plak mks-ldgm ysna-lk mg wtmyw sab xyruh-ta mhyle wtyuyw xyruh-le wmyvyw klmyba yrxa wklyw hkwv sya meh-lk-mg wtrkyw  49
hdklyw ubtb nxyw ubt-la klmyba klyw  50
ldgmh gg-le wleyw mdeb wrgoyw ryeh yleb lkw mysnhw mysnah-lk hms wonyw ryeh-kwtb hyh ze-ldgmw  51
sab wprvl ldgmh xtp-de sgyw wb mxlyw ldgmh-de klmyba abyw  52
wtlglg-ta urtw klmyba sar-le bkr xlp txa hsa klstw  53
tmyw wren whrqdyw whtgrh hsa yl wrmay-np ynttwmw kbrx pls wl rmayw wylk avn renh-la hrhm arqyw  54
wmqml sya wklyw klmyba tm yk larvy-sya waryw  55
wyxa myebs-ta grhl wybal hve rsa klmyba ter ta myhla bsyw  56
lebry-nb mtwy tllq mhyla abtw msarb myhla bysh mks ysna ter-lk taw  57
myrpa rhb rymsb bsy-awhw rksvy sya wdwd-nb hawp-nb elwt larvy-ta eyswhl klmyba yrxa mqyw  1
rymsb rbqyw tmyw hns slsw myrve larvy-ta jpsyw  2
hns mytsw myrve larvy-ta jpsyw ydelgh ryay wyrxa mqyw  3
delgh urab rsa hzh mwyh de ryay twx warqy mhl mhl myrye myslsw myrye mysls-le mybkr mynb mysls wl-yhyw  4
nwmqb rbqyw ryay tmyw  5
whwdbe alw hwhy-ta wbzeyw mytslp yhla taw nwme-ynb yhla taw bawm yhla taw nwdyu yhla-taw mra yhla-taw twrtseh-taw mylebh-ta wdbeyw hwhy ynyeb erh twvel larvy ynb wpoyw  6
nwme ynb dybw mytslp-dyb mrkmyw larvyb hwhy pa-rxyw  7
delgb rsa yrmah urab ndryh rbeb rsa larvy ynb-lk-ta hns hrve hnms ayhh hnsb larvy ynb-ta wuuryw wueryw  8
dam larvyl rutw myrpa tybbw nymynbbw hdwhyb-mg mxlhl ndryh-ta nwme-ynb wrbeyw  9
mylebh-ta dbenw wnyhla-ta wnbze ykw kl wnajx rmal hwhy-la larvy ynb wqezyw  10
mytslp-nmw nwme ynb-nmw yrmah-nmw myrumm alh larvy ynb-la hwhy rmayw  11
mdym mkta heyswaw yla wqeutw mkta wuxl nwemw qlmew mynwdyuw  12
mkta eyswhl pyowa-al nkl myrxa myhla wdbetw ytwa mtbze mtaw  13
mktru teb mkl weyswy hmh mb mtrxb rsa myhlah-la wqezw wkl  14
hzh mwyh an wnlyuh ka kynyeb bwjh-lkk wnl hta-hve wnajx hwhy-la larvy-ynb wrmayw  15
larvy lmeb wspn ruqtw hwhy-ta wdbeyw mbrqm rknh yhla-ta wryoyw  16
hpumb wnxyw larvy ynb wpoayw delgb wnxyw nwme ynb wqeuyw  17
delg ybsy lkl sarl hyhy nwme ynbb mxlhl lxy rsa syah ym wher-la sya delg yrv meh wrmayw  18
xtpy-ta delg dlwyw hnwz hsa-nb awhw lyx rwbg hyh ydelgh xtpyw  1
hta trxa hsa-nb yk wnyba-tybb lxnt-al wl wrmayw xtpy-ta wsrgyw hsah-ynb wldgyw mynb wl delg-tsa dltw  2
wme wauyw myqyr mysna xtpy-la wjqltyw bwj urab bsyw wyxa ynpm xtpy xrbyw  3
larvy-me nwme-ynb wmxlyw mymym yhyw  4
bwj uram xtpy-ta txql delg ynqz wklyw larvy-me nwme-ynb wmxln-rsak yhyw  5
nwme ynbb hmxlnw nyuql wnl htyyhw hkl xtpyl wrmayw  6
mkl ru rsak hte yla mtab ewdmw yba tybm ynwsrgtw ytwa mtanv mta alh delg ynqzl xtpy rmayw  7
delg ybsy lkl sarl wnl tyyhw nwme ynbb tmxlnw wnme tklhw kyla wnbs hte nkl xtpy-la delg ynqz wrmayw  8
sarl mkl hyha ykna ynpl mtwa hwhy ntnw nwme ynbb mxlhl ytwa mta mybysm-ma delg ynqz-la xtpy rmayw  9
hven nk krbdk al-ma wnytwnyb ems hyhy hwhy xtpy-la delg-ynqz wrmayw  10
hpumb hwhy ynpl wyrbd-lk-ta xtpy rbdyw nyuqlw sarl mhyle wtwa meh wmyvyw delg ynqz-me xtpy klyw  11
yurab mxlhl yla tab-yk klw yl-hm rmal nwme-ynb klm-la mykalm xtpy xlsyw  12
mwlsb nhta hbysh htew ndryh-dew qbyh-dew nwnram myrumm wtwleb yura-ta larvy xql-yk xtpy ykalm-la nwme-ynb klm rmayw  13
nwme ynb klm-la mykalm xlsyw xtpy dwe powyw  14
nwme ynb ura-taw bawm ura-ta larvy xql-al xtpy rma hk wl rmayw  15
hsdq abyw pwo-my-de rbdmb larvy klyw myrumm mtwleb yk  16
sdqb larvy bsyw hba alw xls bawm klm-la mgw mwda klm ems alw kurab an-hrbea rmal mwda klm-la mykalm larvy xlsyw  17
bawm lwbg nwnra yk bawm lwbgb wab-alw nwnra rbeb nwnxyw bawm ural sms-xrzmm abyw bawm ura-taw mwda ura-ta boyw rbdmb klyw  18
ymwqm-de kurab an-hrben larvy wl rmayw nwbsx klm yrmah-klm nwxyo-la mykalm larvy xlsyw  19
larvy-me mxlyw huhyb wnxyw wme-lk-ta nwxyo poayw wlbgb rbe larvy-ta nwxyo nymah-alw  20
ayhh urah bswy yrmah ura-lk ta larvy sryyw mwkyw larvy dyb wme-lk-taw nwxyo-ta larvy-yhla hwhy ntyw  21
ndryh-dew rbdmh-nmw qbyh-dew nwnram yrmah lwbg-lk ta wsryyw  22
wnsryt htaw larvy wme ynpm yrmah-ta syrwh larvy yhla hwhy htew  23
sryn wtwa wnynpm wnyhla hwhy syrwh rsa-lk taw sryt wtwa kyhla swmk ksyrwy rsa ta alh  24
mb mxln mxln-ma larvy-me br bwrh bawm klm rwpu-nb qlbm hta bwj bwjh htew  25
ayhh teb mtluh-al ewdmw hns twam sls nwnra ydy-le rsa myreh-lkbw hytwnbbw rwerebw hytwnbbw nwbsxb larvy tbsb  26
nwme ynb nybw larvy ynb nyb mwyh jpsh hwhy jpsy yb mxlhl her yta hve htaw kl ytajx-al yknaw  27
wyla xls rsa xtpy yrbd-la nwme ynb klm ems alw  28
nwme ynb rbe delg hpummw delg hpum-ta rbeyw hsnm-taw delgh-ta rbeyw hwhy xwr xtpy-le yhtw  29
ydyb nwme ynb-ta ntt nwtn-ma rmayw hwhyl rdn xtpy rdyw  30
hlwe whtylehw hwhyl hyhw nwme ynbm mwlsb ybwsb ytarql ytyb ytldm auy rsa auwyh hyhw  31
wdyb hwhy mntyw mb mxlhl nwme ynb-la xtpy rbeyw  32
larvy ynb ynpm nwme ynb wenkyw dam hlwdg hkm mymrk lba dew rye myrve tynm kawb-dew rewrem mkyw  33
tb-wa nb wnmm wl-nya hdyxy ayh qrw twlxmbw myptb wtarql tauy wtb hnhw wtyb-la hpumh xtpy abyw  34
bwsl lkwa alw hwhy-la yp-ytyup yknaw yrkeb tyyh taw ynterkh erkh ytb hha rmayw wydgb-ta erqyw htwa wtwark yhyw  35
nwme ynbm kybyam twmqn hwhy kl hve rsa yrxa kypm auy rsak yl hve hwhy-la kyp-ta htyup yba wyla rmatw  36
ytyerw ykna ylwtb-le hkbaw myrhh-le ytdryw hklaw mysdx myns ynmm hprh hzh rbdh yl hvey hyba-la rmatw  37
myrhh-le hylwtb-le kbtw hytwerw ayh kltw mysdx yns htwa xlsyw ykl rmayw  38
larvyb qx-yhtw sya hedy-al ayhw rdn rsa wrdn-ta hl veyw hyba-la bstw mysdx myns uqm yhyw  39
hnsb mymy tebra ydelgh xtpy-tbl twntl larvy twnb hnklt hmymy mymym  40
sab kyle prvn ktyb kme tkll tarq al wnlw nwme-ynbb mxlhl trbe ewdm xtpyl wrmayw hnwpu rbeyw myrpa sya qeuyw  1
mdym ytwa mteswh-alw mkta qezaw dam nwme-ynbw ymew yna ytyyh byr sya mhyla xtpy rmayw  2
yb mxlhl hzh mwyh yla mtyle hmlw ydyb hwhy mntyw nwme ynb-la hrbeaw ypkb yspn hmyvaw eyswm knya-yk haraw  3
hsnm kwtb myrpa kwtb delg mta myrpa yjylp wrma yk myrpa-ta delg ysna wkyw myrpa-ta mxlyw delg ysna-lk-ta xtpy ubqyw  4
al rmayw hta ytrpah delg-ysna wl wrmayw hrbea myrpa yjylp wrmay yk hyhw myrpal ndryh twrbem-ta delg dklyw  5
pla mynsw myebra myrpam ayhh teb lpyw ndryh twrbem-la whwjxsyw wtwa wzxayw nk rbdl nyky alw tlbo rmayw tlbs an-rma wl wrmayw  6
delg yreb rbqyw ydelgh xtpy tmyw myns ss larvy-ta xtpy jpsyw  7
mxl tybm nuba larvy-ta wyrxa jpsyw  8
myns ebs larvy-ta jpsyw uwxh-nm wynbl aybh twnb myslsw huwxh xls twnb myslsw mynb mysls wl-yhyw  9
mxl tybb rbqyw nuba tmyw  10
myns rve larvy-ta jpsyw ynlwbzh nwlya larvy-ta wyrxa jpsyw  11
nlwbz urab nwlyab rbqyw ynlwbzh nwla tmyw  12
ynwterph llh-nb nwdbe larvy-ta wyrxa jpsyw  13
myns hnms larvy-ta jpsyw mrye myebs-le mybkr mynb ynb myslsw mynb myebra wl-yhyw  14
yqlmeh rhb myrpa urab nwterpb rbqyw ynwterph llh-nb nwdbe tmyw  15
hns myebra mytslp-dyb hwhy mntyw hwhy ynyeb erh twvel larvy ynb wpoyw  1
hdly alw hrqe wtsaw xwnm wmsw yndh txpsmm herum dxa sya yhyw  2
nb tdlyw tyrhw tdly alw hrqe-ta an-hnh hyla rmayw hsah-la hwhy-kalm aryw  3
amj-lk ylkat-law rksw nyy ytst-law an yrmsh htew  4
mytslp dym larvy-ta eyswhl lxy awhw njbh-nm renh hyhy myhla ryzn-yk wsar-le hley-al hrwmw nb tdlyw hrh knh yk  5
yl dygh-al wms-taw awh hzm-ya whytlas alw dam arwn myhlah kalm harmk wharmw yla ab myhlah sya rmal hsyal rmatw hsah abtw  6
wtwm mwy-de njbh-nm renh hyhy myhla ryzn-yk hamj-lk ylkat-law rksw nyy ytst-la htew nb tdlyw hrh knh yl rmayw  7
dlwyh renl hven-hm wnrwyw wnyla dwe an-awby txls rsa myhlah sya ynwda yb rmayw hwhy-la xwnm rteyw  8
hme nya hsya xwnmw hdvb tbswy ayhw hsah-la dwe myhlah kalm abyw xwnm lwqb myhlah emsyw  9
yla mwyb ab-rsa syah yla harn hnh wyla rmatw hsyal dgtw urtw hsah rhmtw  10
yna rmayw hsah-la trbd-rsa syah htah wl rmayw syah-la abyw wtsa yrxa xwnm klyw mqyw  11
whvemw renh-jpsm hyhy-hm kyrbd aby hte xwnm rmayw  12
rmst hsah-la ytrma-rsa lkm xwnm-la hwhy kalm rmayw  13
rmst hytywu-rsa lk lkat-la hamj-lkw tst-la rksw nyyw lkat al nyyh npgm auy-rsa lkm  14
myze ydg kynpl hvenw ktwa an-hruen hwhy kalm-la xwnm rmayw  15
awh hwhy kalm-yk xwnm edy-al yk hnlet hwhyl hle hvet-maw kmxlb lka-al ynruet-ma xwnm-la hwhy kalm rmayw  16
kwndbkw kyrbd aby-yk kms ym hwhy kalm-la xwnm rmayw  17
yalp-awhw ymsl last hz hml hwhy kalm wl rmayw  18
myar wtsaw xwnmw twvel alpmw hwhyl rwuh-le leyw hxnmh-taw myzeh ydg-ta xwnm xqyw  19
hura mhynp-le wlpyw myar wtsaw xwnmw xbzmh bhlb hwhy-kalm leyw hmymsh xbzmh lem bhlh twleb yhyw  20
awh hwhy kalm-yk xwnm edy za wtsa-law xwnm-la harhl hwhy kalm dwe poy-alw  21
wnyar myhla yk twmn twm wtsa-la xwnm rmayw  22
tazk wneymsh al tekw hla-lk-ta wnarh alw hxnmw hle wndym xql-al wntymhl hwhy upx wl wtsa wl rmatw  23
hwhy whkrbyw renh ldgyw nwsms wms-ta arqtw nb hsah dltw  24
latsa nybw heru nyb nd-hnxmb wmepl hwhy xwr lxtw  25
mytslp twnbm htnmtb hsa aryw htnmt nwsms dryw  1
hsal yl htwa-wxq htew mytslp twnbm htnmtb ytyar hsa rmayw wmalw wybal dgyw leyw  2
ynyeb hrsy ayh-yk yl-xq htwa wyba-la nwsms rmayw mylreh mytslpm hsa txql klwh hta-yk hsa yme-lkbw kyxa twnbb nyah wmaw wyba wl rmayw  3
larvyb mylsm mytslp ayhh tebw mytslpm sqbm-awh hnat-yk ayh hwhym yk wedy al wmaw wybaw  4
wtarql gas twyra rypk hnhw htnmt ymrk-de wabyw htnmt wmaw wybaw nwsms dryw  5
hve rsa ta wmalw wybal dygh alw wdyb nya hmwamw ydgh eosk wheosyw hwhy xwr wyle xlutw  6
nwsms ynyeb rsytw hsal rbdyw dryw  7
sbdw hyrah tywgb myrwbd tde hnhw hyrah tlpm ta twarl royw htxql mymym bsyw  8
sbdh hdr hyrah tywgm yk mhl dygh-alw wlkayw mhl ntyw wma-law wyba-la klyw lkaw kwlh klyw wypk-la whdryw  9
myrwxbh wvey nk yk htsm nwsms ms veyw hsah-la whyba dryw  10
wta wyhyw myerm mysls wxqyw wtwa mtwark yhyw  11
mydgb tplx myslsw mynydo mysls mkl yttnw mtaumw htsmh ymy tebs yl htwa wdygt dgh-ma hdyx mkl an-hdwxa nwsms mhl rmayw  12
hnemsnw ktdyx hdwx wl wrmayw mydgb twpylx myslsw mynydo mysls yl mta mttnw yl dyghl wlkwt al-maw  13
mymy tsls hdyxh dyghl wlky alw qwtm auy zemw lkam auy lkahm mhl rmayw  14
alh wnl mtarq wnsrylh sab kyba tyb-taw ktwa prvn-np hdyxh-ta wnl-dgyw ksya-ta ytp nwsms-tsal wrmayw yeybsh mwyb yhyw  15
dyga klw ytdgh al ymalw ybal hnh hl rmayw htdgh al ylw yme ynbl tdx hdyxh yntbha alw yntanv-qr rmatw wyle nwsms tsa kbtw  16
hme ynbl hdyxh dgtw whtqyuh yk hl-dgyw yeybsh mwyb yhyw htsmh mhl hyh-rsa mymyh tebs wyle kbtw  17
ytdyx mtaum al ytlgeb mtsrx alwl mhl rmayw yram ze hmw sbdm qwtm-hm horxh aby mrjb yeybsh mwyb ryeh ysna wl wrmayw  18
whyba tyb leyw wpa rxyw hdyxh ydygml twpylxh ntyw mtwuylx-ta xqyw sya mysls mhm kyw nwlqsa dryw hwhy xwr wyle xlutw  19
wl her rsa wherml nwsms tsa yhtw  20
awbl hyba wntn-alw hrdxh ytsa-la haba rmayw myze ydgb wtsa-ta nwsms dqpyw myjx-ryuq ymyb mymym yhyw  1
hytxt kl an-yht hnmm hbwj hnjqh htxa alh kerml hnntaw htanv anv-yk ytrma rma hyba rmayw  2
her mme yna hve-yk mytslpm meph ytyqn nwsms mhl rmayw  3
kwtb twbnzh yns-nyb dxa dypl mvyw bnz-la bnz npyw mydpl xqyw mylews twam-sls dklyw nwsms klyw  4
tyz mrk-dew hmq-dew sydgm rebyw mytslp twmqb xlsyw mydyplb sa-rebyw  5
sab hyba-taw htwa wprvyw mytslp wleyw wherml hntyw wtsa-ta xql yk ynmth ntx nwsms wrmayw taz hve ym mytslp wrmayw  6
ldxa rxaw mkb ytmqn-ma yk tazk nwvet-ma nwsms mhl rmayw  7
mjye elo pyeob bsyw dryw hlwdg hkm kry-le qws mtwa kyw  8
yxlb wsjnyw hdwhyb wnxyw mytslp wleyw  9
wnl hve rsak wl twvel wnyle nwsms-ta rwoal wrmayw wnyle mtyle hml hdwhy sya wrmayw  10
mhl ytyve nk yl wve rsak mhl rmayw wnl tyve taz-hmw mytslp wnb mylsm-yk tedy alh nwsmsl wrmayw mjye elo pyeo-la hdwhym sya mypla tsls wdryw  11
mta yb nwegpt-np yl websh nwsms mhl rmayw mytslp-dyb kttl wndry kroal wl wrmayw  12
eloh-nm whwleyw mysdx mytbe mynsb whroayw ktymn al tmhw mdyb kwntnw kroan roa-yk al rmal wl wrmayw  13
wydy lem wyrwoa womyw sab wreb rsa mytspk wytwewrz-le rsa mytbeh hnyyhtw hwhy xwr wyle xlutw wtarql weyrh mytslpw yxl-de ab-awh  14
sya pla hb-kyw hxqyw wdy xlsyw hyrj rwmx-yxl aumyw  15
sya pla ytykh rwmxh yxlb mytrmx rwmx rwmxh yxlb nwsms rmayw  16
yxl tmr awhh mwqml arqyw wdym yxlh klsyw rbdl wtlkk yhyw  17
mylreh dyb ytlpnw amub twma htew tazh hldgh hewsth-ta kdbe-dyb ttn hta rmayw hwhy-la arqyw dam amuyw  18
hzh mwyh de yxlb rsa arwqh nye hms arq nk-le yxyw wxwr bstw tsyw mym wnmm wauyw yxlb-rsa stkmh-ta myhla eqbyw  19
hns myrve mytslp ymyb larvy-ta jpsyw  20
hyla abyw hnwz hsa ms-aryw htze nwsms klyw  1
whngrhw rqbh rwa-de rmal hlylh-lk wsrxtyw ryeh resb hlylh-lk wl-wbrayw wboyw hnh nwsms ab rmal mytzel  2
nwrbx ynp-le rsa rhh sar-la mleyw wyptk-le mvyw xyrbh-me meoyw twzwzmh ytsbw ryeh-res twtldb zxayw hlylh yuxb mqyw hlylh yux-de nwsms bksyw  3
hlyld hmsw qrv lxnb hsa bhayw nk-yrxa yhyw  4
pok hamw pla sya kl-ntn wnxnaw wtnel whnroaw wl lkwn hmbw lwdg wxk hmb yarw wtwa ytp hl wrmayw mytslp ynro hyla wleyw  5
ktwnel roat hmbw lwdg kxk hmb yl an-hdygh nwsms-la hlyld rmatw  6
mdah dxak ytyyhw ytylxw wbrx-al rsa myxl myrty hebsb ynroay-ma nwsms hyla rmayw  7
mhb whroatw wbrx-al rsa myxl myrty hebs mytslp ynro hl-wleyw  8
wxk edwn alw sa wxyrhb trenh-lytp qtny rsak myrtyh-ta qtnyw nwsms kyle mytslp wyla rmatw rdxb hl bsy brahw  9
roat hmb yl an-hdygh hte mybzk yla rbdtw yb tlth hnh nwsms-la hlyld rmatw  10
mdah dxak ytyyhw ytylxw hkalm mhb hven-al rsa mysdx mytbeb ynwroay rwoa-ma hyla rmayw  11
jwxk wyterz lem mqtnyw rdxb bsy brahw nwsms kyle mytslp wyla rmatw mhb whroatw mysdx mytbe hlyld xqtw  12
tkomh-me ysar twplxm ebs-ta ygrat-ma hyla rmayw roat hmb yl hdygh mybzk yla rbdtw yb tlth hnh-de nwsms-la hlyld rmatw  13
tkomh-taw grah dtyh-ta eoyw wtnsm uqyyw nwsms kyle mytslp wyla rmatw dtyb eqttw  14
lwdg kxk hmb yl tdgh-alw yb tlth mymep sls hz yta nya kblw kytbha rmat kya wyla rmatw  15
twml wspn ruqtw whulatw mymyh-lk hyrbdb wl hqyuh-yk yhyw  16
mdah-lkk ytyyhw ytylxw yxk ynmm row ytxlg-ma yma njbm yna myhla ryzn-yk ysar-le hle-al hrwm hl rmayw wbl-lk-ta hl-dgyw  17
mdyb pokh wleyw mytslp ynro hyla wlew wbl-lk-ta hl dygh-yk meph wle rmal mytslp ynrol arqtw xlstw wbl-lk-ta hl dygh-yk hlyld artw  18
wylem wxk royw wtwnel lxtw wsar twplxm ebs-ta xlgtw syal arqtw hykrb-le whnsytw  19
wylem ro hwhy yk edy al awhw renaw mepb mepk aua rmayw wtnsm uqyw nwsms kyle mytslp rmatw  20
myryoah tybb nxwj yhyw mytsxnb whwroayw htze wtwa wdyrwyw wynye-ta wrqnyw mytslp whwzxayw  21
xlg rsak xmul wsar-rev lxyw  22
wnybywa nwsms ta wndyb wnyhla ntn wrmayw hxmvlw mhyhla nwgdl lwdg-xbz xbzl wpoan mytslp ynrow  23
wnyllx-ta hbrh rsaw wnura byrxm taw wnbywa-ta wndyb wnyhla ntn wrma yk mhyhla-ta wllhyw meh wta waryw  24
mydwmeh nyb wtwa wdymeyw mhynpl qxuyw myryoah tybm nwsmsl warqyw wnl-qxvyw nwsmsl warq wrmayw mbl bwj yk yhyw  25
mhyle nesaw mhyle nwkn tybh rsa mydmeh-ta ynsmyhw ytwa hxynh wdyb qyzxmh renh-la nwsms rmayw  26
nwsms qwxvb myarh hsaw sya mypla tslsk ggh-lew mytslp ynro lk hmsw mysnhw mysnah alm tybhw  27
mytslpm ynye ytsm txa-mqn hmqnaw myhlah hzh meph ka an ynqzxw an ynrkz hwhy ynda rmayw hwhy-la nwsms arqyw  28
wlamvb dxaw wnymyb dxa mhyle kmoyw mhyle nwkn tybh rsa kwth ydwme yns-ta nwsms tplyw  29
wyyxb tymh rsam mybr wtwmb tymh rsa mytmh wyhyw wb-rsa meh-lk-lew mynroh-le tybh lpyw xkb jyw mytslp-me yspn twmt nwsms rmayw  30
hns myrve larvy-ta jps awhw wyba xwnm rbqb latsa nybw heru nyb wtwa wrbqyw wleyw wta wavyw whyba tyb-lkw wyxa wdryw  31
whykym wmsw myrpa-rhm sya-yhyw  1
hwhyl ynb kwrb wma rmatw wytxql yna yta pokh-hnh ynzab trma mgw tyla ytaw kl-xql rsa pokh hamw pla wmal rmayw  2
kl wnbysa htew hkomw lop twvel ynbl ydym hwhyl pokh-ta ytsdqh sdqh wma rmatw wmal pokh hamw-pla-ta bsyw  3
whykym tybb yhyw hkomw lop whveyw prwul whnttw pok mytam wma xqtw wmal pokh-ta bsyw  4
nhkl wl-yhyw wynbm dxa dy-ta almyw myprtw dwpa veyw myhla tyb wl hkym syahw  5
hvey wynyeb rsyh sya larvyb klm nya mhh mymyb  6
ms-rg awhw ywl awhw hdwhy txpsmm hdwhy mxl tybm ren-yhyw  7
wkrd twvel hkym tyb-de myrpa-rh abyw aumy rsab rwgl hdwhy mxl tybm ryehm syah klyw  8
auma rsab rwgl klh yknaw hdwhy mxl tybm ykna ywl wyla rmayw awbt nyam hkym wl-rmayw  9
ywlh klyw ktyxmw mydgb krew mymyl pok trve kl-nta yknaw nhklw bal yl-hyhw ydme hbs hkym wl rmayw  10
wynbm dxak wl renh yhyw syah-ta tbsl ywlh lawyw  11
hkym tybb yhyw nhkl renh wl-yhyw ywlh dy-ta hkym almyw  12
nhkl ywlh yl-hyh yk yl hwhy byjyy-yk ytedy hte hkym rmayw  13
hlxnb larvy yjbs-kwtb awhh mwyh-de wl hlpn-al yk tbsl hlxn wl-sqbm yndh jbs mhh mymybw larvyb klm nya mhh mymyb  1
ms wnylyw hkym tyb-de myrpa-rh wabyw urah-ta wrqx wkl mhla wrmayw hrqxlw urah-ta lgrl latsamw herum lyx-ynb mysna mtwuqm mysna hsmx mtxpsmm nd-ynb wxlsyw  2
hp kl-hmw hzb hve hta-hmw mlh kaybh-ym wl wrmayw ms wrwoyw ywlh renh lwq-ta wrykh hmhw hkym tyb-me hmh  3
nhkl wl-yhaw ynrkvyw hkym yl hve hzkw hzk mhla rmayw  4
hyle myklh wnxna rsa wnkrd xyluth hednw myhlab an-las wl wrmayw  5
hb-wklt rsa mkkrd hwhy xkn mwlsl wkl nhkh mhl rmayw  6
mda-me mhl-nya rbdw myndum hmh myqxrw rue srwy urab rbd mylkm-nyaw xjbw jqs myndu jpsmk xjbl-tbswy hbrqb-rsa meh-ta waryw hsyl wabyw mysnah tsmx wklyw  7
mta hm mhyxa mhl wrmayw latsaw heru mhyxa-la wabyw  8
urah-ta tsrl abl tkll wluet-la mysxm mtaw dam hbwj hnhw urah-ta wnyar yk mhyle hlenw hmwq wrmayw  9
urab rsa rbd-lk rwoxm ms-nya rsa mwqm mkdyb myhla hntn-yk mydy tbxr urahw xjb me-la wabt mkabk  10
hmxlm ylk rwgx sya twam-ss latsamw herum yndh txpsmm msm weoyw  11
myrey tyrq yrxa hnh hzh mwyh de nd-hnxm awhh mwqml warq nk-le hdwhyb myrey tyrqb wnxyw wleyw  12
hkym tyb-de wabyw myrpa-rh msm wrbeyw  13
wvet-hm wed htew hkomw lopw myprtw dwpa hlah mytbb sy yk mtedyh mhyxa-la wrmayw syl urah-ta lgrl myklhh mysnah tsmx wneyw  14
mwlsl wl-wlasyw hkym tyb ywlh renh-tyb-la wabyw hms wrwoyw  15
nd-ynbm rsa resh xtp mybun mtmxlm ylk myrwgx sya twam-ssw  16
hmxlmh ylk rwgxh syah twam-ssw resh xtp bun nhkhw hkomh-taw myprth-taw dwpah-taw loph-ta wxql hms wab urah-ta lgrl myklhh mysnah tsmx wleyw  17
myve mta hm nhkh mhyla rmayw hkomh-taw myprth-taw dwpah lop-ta wxqyw hkym tyb wab hlaw  18
larvyb hxpsmlw jbsl nhk ktwyh wa dxa sya tybl nhk ktwyh bwjh nhklw bal wnl-hyhw wnme klw kyp-le kdy-myv srxh wl wrmayw  19
meh brqb abyw loph-taw myprth-taw dwpah-ta xqyw nhkh bl bjyyw  20
mhynpl hdwbkh-taw hnqmh-taw pjh-ta wmyvyw wklyw wnpyw  21
nd-ynb-ta wqybdyw wqezn hkym tyb-me rsa mytbb rsa mysnahw hkym tybm wqyxrh hmh  22
tqezn yk kl-hm hkyml wrmayw mhynp wboyw nd-ynb-la warqyw  23
kl-hm yla wrmat hz-hmw dwe yl-hmw wkltw nhkh-taw mtxql ytyve-rsa yhla-ta rmayw  24
ktyb spnw kspn htpoaw spn yrm mysna mkb wegpy-np wnme klwq emst-la nd-ynb wyla wrmayw  25
wtyb-la bsyw npyw wnmm hmh myqzx-yk hkym aryw mkrdl nd-ynb wklyw  26
sab wprv ryeh-taw brx-ypl mtwa wkyw xjbw jqs me-le syl-le wabyw wl-hyh rsa nhkh-taw hkym hve-rsa ta wxql hmhw  27
hb wbsyw ryeh-ta wnbyw bwxr-tybl rsa qmeb ayhw mda-me mhl-nya rbdw nwdyum ayh-hqwxr yk lyum nyaw  28
hnsarl ryeh-ms syl mlwaw larvyl dlwy rsa mhyba nd msb nd ryeh-ms warqyw  29
urah twlg mwy-de yndh jbsl mynhk wyh wynbw awh hsnm-nb msrg-nb ntnwhyw loph-ta nd-ynb mhl wmyqyw  30
hlsb myhlah-tyb twyh ymy-lk hve rsa hkym lop-ta mhl wmyvyw  31
hdwhy mxl tybm sglyp hsa wl-xqyw myrpa-rh ytkryb rg ywl sya yhyw larvyb nya klmw mhh mymyb yhyw  1
mysdx hebra mymy ms-yhtw hdwhy mxl tyb-la hyba tyb-la wtam kltw wsglyp wyle hnztw  2
wtarql xmvyw hrenh yba wharyw hyba tyb whaybtw myrmx dmuw wme wrenw wbyshl hbl-le rbdl hyrxa klyw hsya mqyw  3
ms wnylyw wtsyw wlkayw mymy tsls wta bsyw hrenh yba wntx wb-qzxyw  4
wklt rxaw mxl-tp kbl deo wntx-la hrenh yba rmayw tkll mqyw rqbb wmyksyw yeybrh mwyb yhyw  5
kbl bjyw nylw an-lawh syah-la hrenh yba rmayw wtsyw wdxy mhyns wlkayw wbsyw  6
ms nlyw bsyw wntx wb-rupyw tkll syah mqyw  7
mhyns wlkayw mwyh twjn-de whmhmthw kbbl an-deo hrenh yba rmayw tkll ysymxh mwyb rqbb mksyw  8
klhal tklhw mkkrdl rxm mtmkshw kbbl bjyyw hp nyl mwyh twnx hnh an-wnyl brel mwyh hpr an hnh hrenh yba wntx wl rmayw wrenw wsglypw awh tkll syah mqyw  9
wme wsglypw myswbx myrwmx dmu wmew mlswry ayh owby xkn-de abyw klyw mqyw nwll syah hba-alw  10
hb nylnw tazh yowbyh-rye-la hrwonw an-hkl wynda-la renh rmayw dam dr mwyhw owby-me mh  11
hebg-de wnrbew hnh larvy ynbm-al rsa yrkn rye-la rwon al wynda wyla rmayw  12
hmrb wa hebgb wnlw twmqmh dxab hbrqnw kl wrenl rmayw  13
nmynbl rsa hebgh lua smsh mhl abtw wklyw wrbeyw  14
nwll htybh mtwa-poam sya nyaw ryeh bwxrb bsyw abyw hebgb nwll awbl ms wroyw  15
ynymy ynb mwqmh ysnaw hebgb rg-awhw myrpa rhm syahw breb hdvh-nm whvem-nm ab nqz sya hnhw  16
awbt nyamw klt hna nqzh syah rmayw ryeh bxrb xrah syah-ta aryw wynye avyw  17
htybh ytwa poam sya nyaw klh yna hwhy tyb-taw hdwhy mxl tyb-de klaw ykna msm myrpa-rh ytkry-de hdwhy mxl-tybm wnxna myrbe wyla rmayw  18
rbd-lk rwoxm nya kydbe-me renlw ktmalw yl-sy nyyw mxl mgw wnyrwmxl sy awpom-mg nbt-mgw  19
nlt-la bwxrb qr yle krwoxm-lk qr kl mwls nqzh syah rmayw  20
wtsyw wlkayw mhylgr wuxryw myrwmxl lwbyw wtybl whaybyw  21
wnednw ktyb-la ab-rsa syah-ta auwh rmal nqzh tybh leb syah-la wrmayw tldh-le myqpdtm tybh-ta wbon leylb-ynb ysna ryeh ysna hnhw mbl-ta mybyjym hmh  22
tazh hlbnh-ta wvet-la ytyb-la hzh syah ab-rsa yrxa an wert-la yxa-la mhla rmayw tybh leb syah mhyla auyw  23
tazh hlbnh rbd wvet al hzh syalw mkynyeb bwjh mhl wvew mtwa wnew mtwa an-hayuwa whsglypw hlwtbh ytb hnh  24
rxsh twleb hwxlsyw rqbh-de hlylh-lk hb-wlletyw htwa wedyw uwxh mhyla auyw wsglypb syah qzxyw wl emsl mysnah wba-alw  25
rwah-de ms hynwda-rsa syah-tyb xtp lptw rqbh twnpl hsah abtw  26
poh-le hydyw tybh xtp tlpn wsglyp hsah hnhw wkrdl tkll auyw tybh twtld xtpyw rqbb hynda mqyw  27
wmqml klyw syah mqyw rwmxh-le hxqyw hne nyaw hklnw ymwq hyla rmayw  28
larvy lwbg lkb hxlsyw myxtn rve mynsl hymuel hxtnyw wsglypb qzxyw tlkamh-ta xqyw wtyb-la abyw  29
wrbdw wue hyle mkl-wmyv hzh mwyh de myrum uram larvy-ynb twle mwyml tazk htarn-alw htyhn-al rmaw harh-lk hyhw  30
hpumh hwhy-la delgh uraw ebs rab-dew ndml dxa syak hdeh lhqtw larvy ynb-lk wauyw  1
brx pls ylgr sya pla twam ebra myhlah me lhqb larvy yjbs lk meh-lk twnp wbuytyw  2
tazh herh htyhn hkya wrbd larvy ynb wrmayw hpumh larvy-ynb wle-yk nmynb ynb wemsyw  3
nwll ysglypw yna ytab nmynbl rsa htebgh rmayw hxurnh hsah sya ywlh syah neyw  4
tmtw wne ysglyp-taw grhl wmd ytwa hlyl tybh-ta yle wboyw hebgh yleb yle wmqyw  5
larvyb hlbnw hmz wve yk larvy tlxn hdv-lkb hxlsaw hxtnaw ysglypb zxaw  6
mlh huew rbd mkl wbh larvy ynb mklk hnh  7
wtybl sya rwon alw wlhal sya kln al rmal dxa syak meh-lk mqyw  8
lrwgb hyle hebgl hven rsa rbdh hz htew  9
larvyb hve rsa hlbnh-lkk nmynb ebgl mawbl twvel mel hdu txql hbbrl plaw plal hamw larvy yjbs lkl haml mysna hrve wnxqlw  10
myrbx dxa syak ryeh-la larvy sya-lk poayw  11
mkb htyhn rsa tazh herh hm rmal nmynb yjbs-lkb mysna larvy yjbs wxlsyw  12
larvy-ynb mhyxa lwqb emsl nmynb wba alw larvym her hrebnw mtymnw hebgb rsa leylb-ynb mysnah-ta wnt htew  13
larvy ynb-me hmxlml taul htebgh myreh-nm nmynb-ynb wpoayw  14
rwxb sya twam ebs wdqpth hebgh ybsym dbl brx pls sya pla hssw myrve myrehm awhh mwyb nmynb ynb wdqptyw  15
ajxy alw hrevh-la nbab elq hz-lk wnymy-dy rja rwxb sya twam ebs hzh meh lkm  16
hmxlm sya hz-lk brx pls sya pla twam ebra nmynbm dbl wdqpth larvy syaw  17
hlxtb hdwhy hwhy rmayw nmynb ynb-me hmxlml hlxtb wnl-hley ym larvy ynb wrmayw myhlab wlasyw la-tyb wleyw wmqyw  18
hebgh-le wnxyw rqbb larvy-ynb wmwqyw  19
hebgh-la hmxlm larvy-sya mta wkreyw nmynb-me hmxlml larvy sya auyw  20
hura sya pla myrvew myns awhh mwyb larvyb wtyxsyw hebgh-nm nmynb-ynb wauyw  21
nwsarh mwyb ms wkre-rsa mwqmb hmxlm krel wpoyw larvy sya meh qzxtyw  22
wyla wle hwhy rmayw yxa nmynb ynb-me hmxlml tsgl pyowah rmal hwhyb wlasyw breh-de hwhy-ynpl wkbyw larvy-ynb wleyw  23
ynsh mwyb nmynb ynb-la larvy-ynb wbrqyw  24
brx ypls hla-lk hura sya pla rve tnms dwe larvy ynbb wtyxsyw ynsh mwyb hebgh-nm mtarql nmynb auyw  25
hwhy ynpl mymlsw twle wleyw breh-de awhh-mwyb wmwuyw hwhy ynpl ms wbsyw wkbyw la-tyb wabyw meh-lkw larvy ynb-lk wleyw  26
mhh mymyb myhlah tyrb nwra msw hwhyb larvy-ynb wlasyw  27
kdyb wnnta rxm yk wle hwhy rmayw ldxa-ma yxa nmynb-ynb-me hmxlml taul dwe powah rmal mhh mymyb wynpl dme nrha-nb rzela-nb oxnypw  28
bybo hebgh-la mybra larvy mvyw  29
mepb mepk hebgh-la wkreyw ysylsh mwyb nmynb ynb-la larvy-ynb wleyw  30
larvyb sya myslsk hdvb htebg txaw la-tyb hle txa rsa twlomb mepb mepk myllx mehm twkhl wlxyw ryeh-nm wqtnh meh tarql nmynb-ynb wauyw  31
twlomh-la ryeh-nm whnqtnw hownn wrma larvy ynbw hnsarbk wnynpl mh mypgn nmynb ynb wrmayw  32
ebg-hremm wmqmm xygm larvy braw rmt lebb wkreyw wmwqmm wmq larvy sya lkw  33
herh mhyle tegn-yk wedy al mhw hdbk hmxlmhw larvy-lkm rwxb sya mypla trve hebgl dgnm wabyw  34
brx pls hla-lk sya hamw pla hsmxw myrve awhh mwyb nmynbb larvy ynb wtyxsyw larvy ynpl nmynb-ta hwhy pgyw  35
hebgh-la wmv rsa brah-la wxjb yk nmynbl mwqm larvy-sya wntyw wpgn yk nmynb-ynb waryw  36
brx-ypl ryeh-lk-ta kyw brah ksmyw hebgh-la wjspyw wsyxh brahw  37
ryeh-nm nseh tavm mtwlehl brh brah-me larvy syal hyh dewmhw  38
hnsarh hmxlmk wnynpl awh pgn pwgn ka wrma yk sya myslsk larvy-syab myllx twkhl lxh nmynbw hmxlmb larvy-sya kphyw  39
hmymsh ryeh-lylk hle hnhw wyrxa nmynb npyw nse dwme ryeh-nm twlel hlxh tavmhw  40
herh wyle hegn-yk har yk nmynb sya lhbyw kph larvy syaw  41
wkwtb wtwa mytyxsm myrehm rsaw whtqybdh hmxlmhw rbdmh krd-la larvy sya ynpl wnpyw  42
sms-xrzmm hebgh xkn de whkyrdh hxwnm whpydrh nmynb-ta wrtk  43
lyx-ysna hla-lk-ta sya pla rve-hnms nmynbm wlpyw  44
sya mypla wnmm wkyw medg-de wyrxa wqybdyw sya mypla tsmx twlomb whlleyw nwmrh elo-la hrbdmh wonyw wnpyw  45
lyx-ysna hla-lk-ta awhh mwyb brx pls sya pla hsmxw myrve nmynbm mylpnh-lk yhyw  46
mysdx hebra nwmr elob wbsyw sya twam ss nwmrh elo-la hrbdmh wonyw wnpyw  47
sab wxls twaumnh myreh-lk mg aumnh-lk de hmhb-de mtm ryem brx-ypl mwkyw nmynb ynb-la wbs larvy syaw  48
hsal nmynbl wtb nty-al wnmm sya rmal hpumb ebsn larvy syaw  1
lwdg ykb wkbyw mlwq wavyw myhlah ynpl breh-de ms wbsyw la-tyb meh abyw  2
dxa jbs larvym mwyh dqphl larvyb taz htyh larvy yhla hwhy hml wrmayw  3
mymlsw twle wleyw xbzm ms-wnbyw meh wmyksyw trxmm yhyw  4
tmwy twm rmal hpumh hwhy-la hle-al rsal htyh hlwdgh hewbsh yk hwhy-la larvy yjbs-lkm lhqb hle-al rsa ym larvy ynb wrmayw  5
larvym dxa jbs mwyh edgn wrmayw wyxa nmynb-la larvy ynb wmxnyw  6
mysnl wnytwnbm mhl-tt ytlbl hwhyb wnebsn wnxnaw mysnl myrtwnl mhl hven-hm  7
lhqh-la delg sybym hnxmh-la sya-ab al hnhw hpumh hwhy-la hle-al rsa larvy yjbsm dxa ym wrmayw  8
delg sby ybswym sya ms-nya hnhw meh dqptyw  9
pjhw mysnhw brx-ypl delg sby ybswy-ta mtykhw wkl rmal mtwa wwuyw lyxh ynbm sya pla rve-myns hdeh ms-wxlsyw  10
wmyrxt rkz-bksm tedy hsa-lkw rkz-lk wvet rsa rbdh hzw  11
nenk urab rsa hls hnxmh-la mtwa waybyw rkz bksml sya hedy-al rsa hlwtb hren twam ebra delg syby ybswym waumyw  12
mwls mhl warqyw nwmr elob rsa nmynb ynb-la wrbdyw hdeh-lk wxlsyw  13
nk mhl waum-alw delg sby ysnm wyx rsa mysnh mhl wntyw ayhh teb nmynb bsyw  14
larvy yjbsb urp hwhy hve-yk nmynbl mxn mehw  15
hsa nmynbm hdmsn-yk mysnl myrtwnl hven-hm hdeh ynqz wrmayw  16
larvym jbs hxmy-alw nmynbl hjylp tsry wrmayw  17
nmynbl hsa ntn rwra rmal larvy-ynb websn-yk wnytwnbm mysn mhl-ttl lkwn al wnxnaw  18
hnwbll bgnmw hmks la-tybm hleh hloml smsh hxrzm la-tybl hnwpum rsa hmymy mymym wlsb hwhy-gx hnh wrmayw  19
mymrkb mtbraw wkl rmal nmynb ynb-ta wuyw  20
nmynb ura mtklhw wlys twnbm wtsa sya mkl mtpjxw mymrkh-nm mtauyw twlxmb lwxl wlys-twnb wauy-ma hnhw mtyarw  21
wmsat tek mhl mttn mta al yk hmxlmb wtsa sya wnxql al yk mtwa wnwnx mhyla wnrmaw wnyla bwrl mhyxa wa mtwba waby-yk hyhw  22
mhb wbsyw myreh-ta wnbyw mtlxn-la wbwsyw wklyw wlzg rsa twllxmh-nm mrpoml mysn wavyw nmynb ynb nk-wveyw  23
wtlxnl sya msm wauyw wtxpsmlw wjbsl sya ayhh teb larvy-ynb msm wklhtyw  24
hvey wynyeb rsyh sya larvyb klm nya mhh mymyb  25