wynb ynsw wtsaw awh bawm ydvb rwgl hdwhy mxl tybm sya klyw urab ber yhyw myjpsh jps ymyb yhyw  1
ms-wyhyw bawm-ydv wabyw hdwhy mxl tybm mytrpa nwylkw nwlxm wynb-yns msw ymen wtsa msw klmyla syah msw  2
hynb ynsw ayh rastw ymen sya klmyla tmyw  3
myns rvek ms wbsyw twr tynsh msw hpre txah ms twybam mysn mhl wavyw  4
hsyamw hydly ynsm hsah rastw nwylkw nwlxm mhyns-mg wtwmyw  5
mxl mhl ttl wme-ta hwhy dqp-yk bawm hdvb hems yk bawm ydvm bstw hytlkw ayh mqtw  6
hdwhy ura-la bwsl krdb hnkltw hme hytlk ytsw hms-htyh rsa mwqmh-nm autw  7
ydmew mytmh-me mtyve rsak dox mkme hwhy hvey hma tybl hsa hnbs hnkl hytlk ytsl ymen rmatw  8
hnykbtw nlwq hnavtw nhl qstw hsya tyb hsa hxwnm naumw mkl hwhy nty  9
kmel bwsn kta-yk hl-hnrmatw  10
mysnal mkl wyhw yemb mynb yl-dweh yme hnklt hml ytnb hnbs ymen rmatw  11
mynb ytdly mgw syal hlylh ytyyh mg hwqt yl-sy ytrma yk syal twyhm ytnqz yk nkl ytnb hnbs  12
hwhy-dy yb hauy-yk mkm dam yl-rm-yk ytnb la syal twyh ytlbl hnget nhlh wldgy rsa de hnrbvt nhlh  13
hb hqbd twrw htwmxl hpre qstw dwe hnykbtw nlwq hnvtw  14
ktmby yrxa ybws hyhla-law hme-la ktmby hbs hnh rmatw  15
yhla kyhlaw yme kme nyla ynylt rsabw kla yklt rsa-la yk kyrxam bwsl kbzel yb-yegpt-la twr rmatw  16
knybw ynyb dyrpy twmh yk pyoy hkw yl hwhy hvey hk rbqa msw twma ytwmt rsab  17
hyla rbdl ldxtw hta tkll ayh tumatm-yk artw  18
ymen tazh hnrmatw nhyle ryeh-lk mhtw mxl tyb hnabk yhyw mxl tyb hnab-de mhyts hnkltw  19
dam yl yds rmh-yk arm yl narq ymen yl hnarqt-la nhyla rmatw  20
yl erh ydsw yb hne hwhyw ymen yl hnarqt hml hwhy ynbysh mqyrw ytklh halm yna  21
myrev ryuq tlxtb mxl tyb wab hmhw bawm ydvm hbsh hme htlk hybawmh twrw ymen bstw  22
zeb wmsw klmyla txpsmm lyx rwbg sya hsyal edym ymenlw  1
ytb ykl hl rmatw wynyeb nx-auma rsa rxa mylbsb hjqlaw hdvh an-hkla ymen-la hybawmh twr rmatw  2
klmyla txpsmm rsa zebl hdvh tqlx hrqm rqyw myruqh yrxa hdvb jqltw awbtw kltw  3
hwhy kkrby wl wrmayw mkme hwhy myruwql rmayw mxl tybm ab zeb-hnhw  4
tazh hrenh yml myruwqh-le bunh wrenl zeb rmayw  5
bawm hdvm ymen-me hbsh ayh hybawm hren rmayw myruwqh-le bunh renh neyw  6
jem tybh htbs hz hte-dew rqbh zam dwmetw awbtw myruwqh yrxa myrmeb ytpoaw an-hjqla rmatw  7
ytren-me nyqbdt hkw hzm yrwbet al mgw rxa hdvb jqll yklt-la ytb tems awlh twr-la zeb rmayw  8
myrenh nwbasy rsam tytsw mylkh-la tklhw tmuw kegn ytlbl myrenh-ta ytywu awlh nhyrxa tklhw nwruqy-rsa hdvb kynye  9
hyrkn yknaw ynrykhl kynyeb nx ytaum ewdm wyla rmatw hura wxtstw hynp-le lptw  10
mwsls lwmt tedy-al rsa me-la ykltw ktdlwm uraw kmaw kyba ybzetw ksya twm yrxa ktwmx-ta tyve-rsa lk yl dgh dgh hl rmayw zeb neyw  11
wypnk-txt twoxl tab-rsa larvy yhla hwhy mem hmls ktrkvm yhtw klep hwhy mlsy  12
kytxps txak hyha al yknaw ktxps bl-le trbd ykw yntmxn yk ynda kynyeb nx-auma rmatw  13
rttw ebvtw lkatw ylq hl-jbuyw myruwqh dum bstw umxb ktp tlbjw mxlh-nm tlkaw mlh ysg lkah tel zeb hl rmayw  14
hwmylkt alw jqlt myrmeh nyb mg rmal wyren-ta zeb wuyw jqll mqtw  15
hb-wregt alw hjqlw mtbzew mytbuh-nm hl wlst-ls mgw  16
myrev hpyak yhyw hjql-rsa ta jbxtw breh-de hdvb jqltw  17
hebvm hrtwh-rsa ta hl-nttw auwtw hjql-rsa ta htwmx artw ryeh awbtw avtw  18
zeb mwyh wme ytyve rsa syah ms rmatw wme htve-rsa ta htwmxl dgtw kwrb krykm yhy tyve hnaw mwyh tjql hpya htwmx hl rmatw  19
awh wnlagm syah wnl bwrq ymen hl rmatw mytmh-taw myyxh-ta wdox bze-al rsa hwhyl awh kwrb htlkl ymen rmatw  20
yl-rsa ryuqh-lk ta wlk-ma de nyqbdt yl-rsa myrenh-me yla rma-yk mg hybawmh twr rmatw  21
rxa hdvb kb-wegpy alw wytwren-me yaut yk ytb bwj htlk twr-la ymen rmatw  22
htwmx-ta bstw myjxh ryuqw myrevh-ryuq twlk-de jqll zeb twrenb qbdtw  23
kl-bjyy rsa xwnm kl-sqba alh ytb htwmx ymen hl rmatw  1
hlylh myrevh nrg-ta hrz awh-hnh wytwren-ta tyyh rsa wntedm zeb alh htew  2
twtslw lkal wtlk de syal yedwt-la nrgh ytdryw kyle ktlmv tmvw tkow tuxrw  3
nyvet rsa ta kl dygy awhw ytbksw wytlgrm tylgw tabw ms-bksy rsa mwqmh-ta tedyw wbksb yhyw  4
hvea yrmat-rsa lk hyla rmatw  5
htwmx htwu-rsa lkk vetw nrgh drtw  6
bkstw wytlgrm lgtw jlb abtw hmreh huqb bksl abyw wbl bjyyw tsyw zeb lkayw  7
wytlgrm tbks hsa hnhw tplyw syah drxyw hlylh yuxb yhyw  8
hta lag yk ktma-le kpnk tvrpw ktma twr ykna rmatw ta-ym rmayw  9
ryse-maw ld-ma myrwxbh yrxa tkl-ytlbl nwsarh-nm nwrxah kdox tbjyh ytb hwhyl ta hkwrb rmayw  10
ta lyx tsa yk yme res-lk edwy yk kl-hvea yrmat-rsa lk yaryt-la ytb htew  11
ynmm bwrq lag sy mgw ykna lag ma yk mnma yk htew  12
rqbh-de ybks hwhy-yx ykna kytlagw klagl upxy al-maw lagy bwj klagy-ma rqbb hyhw hlylh ynyl  13
nrgh hsah hab-yk edwy-la rmayw wher-ta sya ryky mwrjb mqtw rqbh-de wtlgrm bkstw  14
ryeh abyw hyle tsyw myrev-ss dmyw hb zxatw hb-yzxaw kyle-rsa txpjmh ybh rmayw  15
syah hl-hve rsa-lk ta hl-dgtw ytb ta-ym rmatw htwmx-la awbtw  16
ktwmx-la mqyr yawbt-la rma yk yl ntn hlah myrevh-ss rmatw  17
mwyh rbdh hlk-ma-yk syah jqsy al yk rbd lpy kya nyedt rsa de ytb ybs rmatw  18
bsyw royw ynmla ynlp hp-hbs hrwo rmayw zeb-rbd rsa rbe lagh hnhw ms bsyw resh hle zebw  1
wbsyw hp-wbs rmayw ryeh ynqzm mysna hrve xqyw  2
bawm hdvm hbsh ymen hrkm klmylal wnyxal rsa hdvh tqlx lagl rmayw  3
laga ykna rmayw kyrxa yknaw lwagl ktlwz nya yk edaw yl hdygh lagy al-maw lag lagt-ma yme ynqz dgnw mybsyh dgn hnq rmal knza hlga ytrma ynaw  4
wtlxn-le tmh-ms myqhl ytynq tmh-tsa hybawmh twr tamw ymen dym hdvh ktwnq-mwyb zeb rmayw  5
lagl lkwa-al yk ytlag-ta hta kl-lag ytlxn-ta tyxsa-np yl-lwagl lkwa al lagh rmayw  6
larvyb hdweth tazw wherl ntnw wlen sya pls rbd-lk myql hrwmth-lew hlwagh-le larvyb mynpl tazw  7
wlen plsyw kl-hnq zebl lagh rmayw  8
ymen dym nwlxmw nwylkl rsa-lk taw klmylal rsa-lk-ta ytynq yk mwyh mta myde meh-lkw mynqzl zeb rmayw  9
mwyh mta myde wmwqm resmw wyxa mem tmh-ms trky-alw wtlxn-le tmh-ms myqhl hsal yl ytynq nwlxm tsa hybamh twr-ta mgw  10
mxl tybb ms-arqw htrpab lyx-hvew larvy tyb-ta mhyts wnb rsa halkw lxrk ktyb-la habh hsah-ta hwhy nty myde mynqzhw resb-rsa meh-lk wrmayw  11
tazh hrenh-nm kl hwhy nty rsa erzh-nm hdwhyl rmt hdly-rsa urp tybk ktyb yhyw  12
nb dltw nwyrh hl hwhy ntyw hyla abyw hsal wl-yhtw twr-ta zeb xqyw  13
larvyb wms arqyw mwyh lag kl tybsh al rsa hwhy kwrb ymen-la mysnh hnrmatw  14
mynb hebsm kl hbwj ayh-rsa wtdly ktbha-rsa ktlk yk ktbyv-ta lklklw spn bysml kl hyhw  15
tnmal wl-yhtw hqyxb whtstw dlyh-ta ymen xqtw  16
dwd yba ysy-yba awh dbwe wms hnarqtw ymenl nb-dly rmal ms twnksh wl hnarqtw  17
nwrux-ta dylwh urp urp twdlwt hlaw  18
bdnyme-ta dylwh mrw mr-ta dylwh nwruxw  19
hmlv-ta dylwh nwsxnw nwsxn-ta dylwh bdnymew  20
dbwe-ta dylwh zebw zeb-ta dylwh nwmlvw  21
dwd-ta dylwh ysyw ysy-ta dylwh dbew  22