ytrpa pwu-nb wxt-nb awhyla-nb mxry-nb hnqla wmsw myrpa rhm mypwu mytmrh-nm dxa sya yhyw  1
mydly nya hnxlw mydly hnnpl yhyw hnnp tynsh msw hnx txa ms mysn yts wlw  2
hwhyl mynhk oxnpw ynpx yle-ynb yns msw hlsb twabu hwhyl xbzlw twxtshl hmymy mymym wryem awhh syah hlew  3
twnm hytwnbw hynb-lklw wtsa hnnpl ntnw hnqla xbzyw mwyh yhyw  4
hmxr rgo hwhyw bha hnx-ta yk mypa txa hnm nty hnxlw  5
hmxr deb hwhy rgo-yk hmerh rwbeb oek-mg htru htoekw  6
lkat alw hkbtw hnoekt nk hwhy tybb htle ydm hnsb hns hvey nkw  7
mynb hrvem kl bwj ykna awlh kbbl ery hmlw ylkat al hmlw ykbt hml hnx hsya hnqla hl rmayw  8
hwhy lkyh tzwzm-le aokh-le bsy nhkh ylew hts yrxaw hlsb hlka yrxa hnx mqtw  9
hkbt hkbw hwhy-le llpttw spn trm ayhw  10
wsar-le hley-al hrwmw wyyx ymy-lk hwhyl wyttnw mysna erz ktmal httnw ktma-ta xkst-alw yntrkzw ktma yneb hart har-ma twabu hwhy rmatw rdn rdtw  11
hyp-ta rms ylew hwhy ynpl llpthl htbrh yk hyhw  12
hrksl yle hbsxyw emsy al hlwqw twen hytpv qr hbl-le trbdm ayh hnxw  13
kylem knyy-ta yryoh nyrktst ytm-de yle hyla rmayw  14
hwhy ynpl yspn-ta kpsaw ytyts al rksw nyyw ykna xwr-tsq hsa ynda al rmatw hnx netw  15
hnh-de ytrbd yoekw yxyv brm-yk leylb-tb ynpl ktma-ta ntt-la  16
wmem tlas rsa ktls-ta nty larvy yhlaw mwlsl ykl rmayw yle neyw  17
dwe hl-wyh-al hynpw lkatw hkrdl hsah kltw kynyeb nx ktxps aumt rmatw  18
hwhy hrkzyw wtsa hnx-ta hnqla edyw htmrh mtyb-la wabyw wbsyw hwhy ynpl wwxtsyw rqbb wmksyw  19
wytlas hwhym yk lawms wms-ta arqtw nb dltw hnx rhtw mymyh twpqtl yhyw  20
wrdn-taw mymyh xbz-ta hwhyl xbzl wtyb-lkw hnqla syah leyw  21
mlwe-de ms bsyw hwhy ynp-ta harnw wytabhw renh lmgy de hsyal hrma-yk htle al hnxw  22
wta hlmg-de hnb-ta qnytw hsah bstw wrbd-ta hwhy mqy ka wta klmg-de ybs kynyeb bwjh yve hsya hnqla hl rmayw  23
ren renhw wls hwhy-tyb whabtw nyy lbnw xmq txa hpyaw hsls myrpb wtlmg rsak hme whletw  24
yle-la renh-ta waybyw rph-ta wjxsyw  25
hwhy-la llpthl hzb hkme tbunh hsah yna ynda kspn yx ynda yb rmatw  26
wmem ytlas rsa ytlas-ta yl hwhy ntyw ytllpth hzh renh-la  27
hwhyl ms wxtsyw hwhyl lwas awh hyh rsa mymyh-lk hwhyl whtlash ykna mgw  28
ktewsyb ytxmv yk ybywa-le yp bxr hwhyb ynrq hmr hwhyb ybl ule rmatw hnx llpttw  1
wnyhlak rwu nyaw ktlb nya yk hwhyk swdq-nya  2
twlle wnktn alw hwhy twed la yk mkypm qte auy hhbg hhbg wrbdt wbrt-la  3
lyx wrza mylsknw mytx myrbg tsq  4
hllma mynb tbrw hebs hdly hrqe-de wldx myberw wrkvn mxlb myebv  5
leyw lwas dyrwm hyxmw tymm hwhy  6
mmwrm-pa lypsm rysemw syrwm hwhy  7
lbt mhyle tsyw ura yqum hwhyl yk mlxny dwbk aokw mybydn-me byswhl nwyba myry tpsam ld rpem myqm  8
sya-rbgy xkb al-yk wmdy ksxb myesrw rmsy wdyox ylgr  9
wxysm nrq mryw wklml ze-ntyw ura-yopa nydy hwhy mery mymsb wle wbyrm wtxy hwhy  10
nhkh yle ynp-ta hwhy-ta trsm hyh renhw wtyb-le htmrh hnqla klyw  11
hwhy-ta wedy al leylb ynb yle ynbw  12
wdyb mynsh-sls glzmhw rvbh lsbk nhkh ren abw xbz xbz sya-lk meh-ta mynhkh jpsmw  13
hlsb ms myabh larvy-lkl wvey hkk wb nhkh xqy glzmh hley rsa lk rwrpb wa txlqb wa dwdb wa rwykb hkhw  14
yx-ma yk lsbm rvb kmm xqy-alw nhkl twlul rvb hnt xbzh syal rmaw nhkh ren abw blxh-ta nwrjqy mrjb mg  15
hqzxb ytxql al-maw ntt hte yk wl rmaw kspn hwat rsak kl-xqw blxh mwyk nwryjqy rjq syah wyla rmayw  16
hwhy txnm ta mysnah wuan yk hwhy ynp-ta dam hlwdg myrenh tajx yhtw  17
db dwpa rwgx ren hwhy ynp-ta trsm lawmsw  18
mymyh xbz-ta xbzl hsya-ta htwleb hmymy mymym wl htlehw wma wl-hvet njq lyemw  19
wmqml wklhw hwhyl las rsa hlash txt tazh hsah-nm erz kl hwhy mvy rmaw wtsa-taw hnqla-ta yle krbw  20
hwhy-me lawms renh ldgyw twnb ytsw mynb-hsls dltw rhtw hnx-ta hwhy dqp-yk  21
dewm lha xtp twabuh mysnh-ta nwbksy-rsa taw larvy-lkl wynb nwvey rsa-lk ta emsw dam nqz ylew  22
hla meh-lk tam myer mkyrbd-ta ems ykna rsa hlah myrbdk nwvet hml mhl rmayw  23
hwhy-me myrbem ems ykna rsa hemsh hbwj-awl yk ynb la  24
mtymhl hwhy upx-yk mhyba lwql wemsy alw wl-llpty ym sya-ajxy hwhyl maw myhla wllpw syal sya ajxy-ma  25
mysna-me mgw hwhy-me mg bwjw ldgw klh lawms renhw  26
herp tybl myrumb mtwyhb kyba tyb-la ytylgn hlgnh hwhy rma hk wyla rmayw yle-la myhla-sya abyw  27
larvy ynb ysa-lk-ta kyba tybl hntaw ynpl dwpa tavl trjq ryjqhl yxbzm-le twlel nhkl yl larvy yjbs-lkm wta rxbw  28
ymel larvy txnm-lk tysarm mkayrbhl ynmm kynb-ta dbktw nwem ytywu rsa ytxnmbw yxbzb wjebt hml  29
wlqy yzbw dbka ydbkm-yk yl hlylx hwhy-man htew mlwe-de ynpl wklhty kyba tybw ktyb ytrma rwma larvy yhla hwhy-man nkl  30
ktybb nqz twyhm kyba tyb erz-taw kerz-ta ytedgw myab mymy hnh  31
mymyh-lk ktybb nqz hyhy-alw larvy-ta byjyy-rsa lkb nwem ru tjbhw  32
mysna wtwmy ktyb tybrm-lkw kspn-ta bydalw kynye-ta twlkl yxbzm mem kl tyrka-al syaw  33
mhyns wtwmy dxa mwyb oxnypw ynpx-la kynb yns-la aby rsa twah kl-hzw  34
mymyh-lk yxysm-ynpl klhthw nman tyb wl ytynbw hvey yspnbw ybblb rsak nman nhk yl ytmyqhw  35
mxl-tp lkal twnhkh txa-la an ynxpo rmaw mxl-rkkw pok trwgal wl twxtshl awby ktybb rtwnh-lk hyhw  36
urpn nwzx nya mhh mymyb rqy hyh hwhy-rbdw yle ynpl hwhy-ta trsm lawms renhw  1
twarl lkwy al twhk wlxh wnyew wmqmb bks ylew awhh mwyb yhyw  2
myhla nwra ms-rsa hwhy lkyhb bks lawmsw hbky mrj myhla rnw  3
ynnh rmayw lawms-la hwhy arqyw  4
bksyw klyw bks bws ytarq-al rmayw yl tarq-yk ynnh rmayw yle-la uryw  5
bks bws ynb ytarq-al rmayw yl tarq yk ynnh rmayw yle-la klyw lawms mqyw lawms dwe arq hwhy poyw  6
hwhy-rbd wyla hlgy mrjw hwhy-ta edy mrj lawmsw  7
renl arq hwhy yk yle nbyw yl tarq yk ynnh rmayw yle-la klyw mqyw tyslsb lawms-arq hwhy poyw  8
wmwqmb bksyw lawms klyw kdbe ems yk hwhy rbd trmaw kyla arqy-ma hyhw bks kl lawmsl yle rmayw  9
kdbe ems yk rbd lawms rmayw lawms lawms mepb-mepk arqyw buytyw hwhy abyw  10
wynza yts hnylut wems-lk rsa larvyb rbd hve ykna hnh lawms-la hwhy rmayw  11
hlkw lxh wtyb-la ytrbd rsa-lk ta yle-la myqa awhh mwyb  12
mb hhk alw wynb mhl myllqm-yk edy-rsa nweb mlwe-de wtyb-ta yna jps-yk wl ytdghw  13
mlwe-de hxnmbw xbzb yle-tyb nwe rpkty-ma yle tybl ytebsn nklw  14
yle-la harmh-ta dyghm ary lawmsw hwhy-tyb twtld-ta xtpyw rqbh-de lawms bksyw  15
ynnh rmayw ynb lawms rmayw lawms-ta yle arqyw  16
kyla rbd-rsa rbdh-lkm rbd ynmm dxkt-ma pyowy hkw myhla kl-hvey hk ynmm dxkt an-la kyla rbd rsa rbdh hm rmayw  17
hvey wnyeb bwjh awh hwhy rmayw wnmm dxk alw myrbdh-lk-ta lawms wl-dgyw  18
hura wyrbd-lkm lyph-alw wme hyh hwhyw lawms ldgyw  19
hwhyl aybnl lawms nman yk ebs rab-dew ndm larvy-lk edyw  20
hwhy rbdb wlsb lawms-la hwhy hlgn-yk hlsb harhl hwhy poyw  21
qpab wnx mytslpw rzeh nbah-le wnxyw hmxlml mytslp tarql larvy auyw larvy-lkl lawms-rbd yhyw  1
sya mypla tebrak hdvb hkremb wkyw mytslp ynpl larvy pgnyw hmxlmh sjtw larvy tarql mytslp wkreyw  2
wnybya pkm wnesyw wnbrqb abyw hwhy tyrb nwra-ta hlsm wnyla hxqn mytslp ynpl mwyh hwhy wnpgn hml larvy ynqz wrmayw hnxmh-la meh abyw  3
oxnypw ynpx myhlah tyrb nwra-me yle-ynb yns msw mybrkh bsy twabu hwhy-tyrb nwra ta msm wavyw hls meh xlsyw  4
urah mhtw hlwdg hewrt larvy-lk weryw hnxmh-la hwhy-tyrb nwra awbk yhyw  5
hnxmh-la ab hwhy nwra yk wedyw myrbeh hnxmb tazh hlwdgh hewrth lwq hm wrmayw hewrth lwq-ta mytslp wemsyw  6
msls lwmta tazk htyh al yk wnl ywa wrmayw hnxmh-la myhla ab wrma yk mytslph waryw  7
rbdmb hkm-lkb myrum-ta mykmh myhlah mh hla hlah myrydah myhlah dym wnlyuy ym wnl ywa  8
mtmxlnw mysnal mtyyhw mkl wdbe rsak myrbel wdbet np mytslp mysnal wyhw wqzxth  9
ylgr pla mysls larvym lpyw dam hlwdg hkmh yhtw wylhal sya wonyw larvy pgnyw mytslp wmxlyw  10
oxnypw ynpx wtm yle-ynb ynsw xqln myhla nwraw  11
wsar-le hmdaw myerq wydmw awhh mwyb hls abyw hkremhm nmynb-sya uryw  12
ryeh-lk qeztw ryeb dyghl ab syahw myhlah nwra le drx wbl hyh-yk hpum krd ky aokh-le bsy yle hnhw awbyw  13
ylel dgyw abyw rhm syahw hzh nwmhh lwq hm rmayw hqeuh lwq-ta yle emsyw  14
twarl lwky alw hmq wynyew hns hnmsw myest-nb ylew  15
ynb rbdh hyh-hm rmayw mwyh yton hkremh-nm ynaw hkremh-nm abh ykna yle-la syah rmayw  16
hxqln myhlah nwraw oxnypw ynpx wtm kynb yns-mgw meb htyh hlwdg hpgm mgw mytslp ynpl larvy on rmayw rvbmh neyw  17
hns myebra larvy-ta jps awhw dbkw syah nqz-yk tmyw wtqrpm rbstw resh dy deb tynrxa aokh-lem lpyw myhlah nwra-ta wrykzhk yhyw  18
hyru hyle wkphn-yk dltw erktw hsyaw hymx tmw myhlah nwra xqlh-la hemsh-ta emstw tll hrh oxnyp-tsa wtlkw  19
hbl hts-alw htne alw tdly nb yk yaryt-la hyle twbunh hnrbdtw htwm tekw  20
hsyaw hymx-law myhlah nwra xqlh-la larvym dwbk hlg rmal dwbk-ya renl arqtw  21
myhlah nwra xqln yk larvym dwbk hlg rmatw  22
hdwdsa rzeh nbam whabyw myhlah nwra ta wxql mytslpw  1
nwgd lua wta wgyuyw nwgd tyb wta waybyw myhlah nwra-ta mytslp wxqyw  2
wmwqml wta wbsyw nwgd-ta wxqyw hwhy nwra ynpl hura wynpl lpn nwgd hnhw trxmm mydwdsa wmksyw  3
wyle rasn nwgd qr ntpmh-la twtrk wydy twpk ytsw nwgd sarw hwhy nwra ynpl hura wynpl lpn nwgd hnhw trxmm rqbb wmksyw  4
hzh mwyh de dwdsab nwgd ntpm-le nwgd-tyb myabh-lkw nwgd ynhk wkrdy-al nk-le  5
hylwbg-taw dwdsa-ta mylpeb mta kyw mmsyw mydwdsah-la hwhy-dy dbktw  6
wnyhla nwgd lew wnyle wdy htsq-yk wnme larvy yhla nwra bsy-al wrmaw nk-yk dwdsa-ysna waryw  7
larvy yhla nwra-ta wboyw larvy yhla nwra boy tg wrmayw larvy yhla nwral hven-hm wrmayw mhyla mytslp ynro-lk-ta wpoayw wxlsyw  8
mylpe mhl wrtvyw lwdg-dew njqm ryeh ysna-ta kyw dam hlwdg hmwhm ryeb hwhy-dy yhtw wta wboh yrxa yhyw  9
yme-taw yntymhl larvy yhla nwra-ta yla wboh rmal mynrqeh wqezyw nwrqe myhlah nwra awbk yhyw nwrqe myhlah nwra-ta wxlsyw  10
ms myhlah dy dam hdbk ryeh-lkb twm-tmwhm htyh-yk yme-taw yta tymy-alw wmqml bsyw larvy yhla nwra-ta wxls wrmayw mytslp ynro-lk-ta wpoayw wxlsyw  11
mymsh ryeh tews letw mylpeb wkh wtm-al rsa mysnahw  12
mysdx hebs mytslp hdvb hwhy-nwra yhyw  1
wmwqml wnxlsn hmb wnedwh hwhy nwral hven-hm rmal mymoqlw mynhkl mytslp warqyw  2
mkm wdy rwot-al hml mkl edwnw waprt za msa wl wbyst bsh-yk mqyr wta wxlst-la larvy yhla nwra-ta myxlsm-ma wrmayw  3
mkynrolw mlkl txa hpgm-yk bhz yrbke hsmxw bhz ylpe hsmx mytslp ynro rpom wrmayw wl bysn rsa msah hm wrmayw  4
mkura lemw mkyhla lemw mkylem wdy-ta lqy ylwa dwbk larvy yhlal mttnw urah-ta mtyxsmh mkyrbke ymluw mkylpe ymlu mtyvew  5
wklyw mwxlsyw mhb lleth rsak awlh mbl-ta herpw myrum wdbk rsak mkbbl-ta wdbkt hmlw  6
htybh mhyrxam mhynb mtbyshw hlgeb twrph-ta mtroaw le mhyle hle-al rsa twle twrp ytsw txa hsdx hlge wvew wxq htew  7
klhw wta mtxlsw wdum zgrab wmyvt msa wl mtbsh rsa bhzh ylk taw hlgeh-la wta mttnw hwhy nwra-ta mtxqlw  8
wnl hyh awh hrqm wnb hegn wdy al yk wnedyw al-maw tazh hlwdgh herh-ta wnl hve awh sms tyb hley wlwbg krd-ma mtyarw  9
tybb wlk mhynb-taw hlgeb mwroayw twle twrp yts wxqyw nk mysnah wveyw  10
mhyrxj ymlu taw bhzh yrbke taw zgrah taw hlgeh-la hwhy nwra-ta wmvyw  11
sms tyb lwbg-de mhyrxa myklh mytslp ynrow lwamvw nymy wro-alw wegw klh wklh txa hlomb sms tyb krd-le krdb twrph hnrsyw  12
twarl wxmvyw nwrah-ta waryw mhynye-ta wavyw qmeb myjx-ryuq myruq sms tybw  13
hwhyl hle wleh twrph-taw hlgeh yue-ta weqbyw hlwdg nba msw ms dmetw ysmsh-tyb eswhy hdv-la hab hlgehw  14
hwhyl awhh mwyb myxbz wxbzyw twle wleh sms-tyb ysnaw hlwdgh nbah-la wmvyw bhz-ylk wb-rsa wta-rsa zgrah-taw hwhy nwra-ta wdyrwh mywlhw  15
awhh mwyb nwrqe wbsyw war mytslp-ynro hsmxw  16
dxa nwrqel dxa tgl dxa nwlqsal dxa hzel dxa dwdsal hwhyl msa mytslp wbysh rsa bhzh yrxj hlaw  17
ysmsh-tyb eswhy hdvb hzh mwyh de hwhy nwra ta hyle wxynh rsa hlwdgh lba dew yzrph rpk dew rubm ryem mynroh tsmxl mytslp yre-lk rpom bhzh yrbkew  18
hlwdg hkm meb hwhy hkh-yk meh wlbatyw sya pla mysmx sya myebs meb kyw hwhy nwrab war yk sms-tyb ysnab kyw  19
wnylem hley ym-law hzh swdqh myhlah hwhy ynpl dmel lkwy ym sms-tyb ysna wrmayw  20
mkyla wta wleh wdr hwhy nwra-ta mytslp wbsh rmal myrey-tyrq ybswy-la mykalm wxlsyw  21
hwhy nwra-ta rmsl wsdq wnb rzela-taw hebgb bdnyba tyb-la wta wabyw hwhy nwra-ta wleyw myrey tyrq ysna wabyw  1
hwhy yrxa larvy tyb-lk whnyw hns myrve wyhyw mymyh wbryw myrey tyrqb nwrah tbs mwym yhyw  2
mytslp dym mkta luyw wdbl whdbew hwhy-la mkbbl wnykhw twrtsehw mkkwtm rknh yhla-ta wryoh hwhy-la mybs mta mkbbl-lkb-ma rmal larvy tyb-lk-la lawms rmayw  3
wdbl hwhy-ta wdbeyw trtseh-taw mylebh-ta larvy ynb wryoyw  4
hwhy-la mkdeb llptaw htpumh larvy-lk-ta wubq lawms rmayw  5
hpumb larvy ynb-ta lawms jpsyw hwhyl wnajx ms wrmayw awhh mwyb wmwuyw hwhy ynpl wkpsyw mym-wbasyw htpumh wubqyw  6
mytslp ynpm waryw larvy ynb wemsyw larvy-la mytslp-ynro wleyw htpumh larvy-ynb wubqth-yk mytslp wemsyw  7
mytslp dym wnesyw wnyhla hwhy-la qezm wnmm srxt-la lawms-la larvy-ynb wrmayw  8
hwhy whneyw larvy deb hwhy-la lawms qezyw hwhyl lylk hlwe hleyw dxa blx hlj lawms xqyw  9
larvy ynpl wpgnyw mmhyw mytslp-le awhh mwyb lwdg-lwqb hwhy meryw larvyb hmxlml wsgn mytslpw hlweh hlem lawms yhyw  10
rk tybl txtm-de mwkyw mytslp-ta wpdryw hpumh-nm larvy ysna wauyw  11
hwhy wnrze hnh-de rmayw rzeh nba hms-ta arqyw nsh nybw hpumh-nyb mvyw txa nba lawms xqyw  12
lawms ymy lk mytslpb hwhy-dy yhtw larvy lwbgb awbl dwe wpoy-alw mytslph wenkyw  13
yrmah nybw larvy nyb mwls yhyw mytslp dym larvy lyuh nlwbg-taw tg-dew nwrqem larvyl larvy tam mytslp-wxql rsa myreh hnbstw  14
wyyx ymy lk larvy-ta lawms jpsyw  15
hlah twmwqmh-lk ta larvy-ta jpsw hpumhw lglghw la-tyb bbow hnsb hns ydm klhw  16
hwhyl xbzm ms-nbyw larvy-ta jps msw wtyb ms-yk htmrh wtbstw  17
larvyl myjps wynb-ta mvyw lawms nqz rsak yhyw  1
ebs rabb myjps hyba whnsm msw lawy rwkbh wnb-ms yhyw  2
jpsm wjyw dxs-wxqyw eubh yrxa wjyw wkrdb wynb wklh-alw  3
htmrh lawms-la wabyw larvy ynqz lk wubqtyw  4
mywgh-lkk wnjpsl klm wnl-hmyv hte kykrdb wklh al kynbw tnqz hta hnh wyla wrmayw  5
hwhy-la lawms llptyw wnjpsl klm wnl-hnt wrma rsak lawms ynyeb rbdh eryw  6
mhyle klmm woam yta-yk woam kta al yk kyla wrmay-rsa lkl meh lwqb ems lawms-la hwhy rmayw  7
kl-mg myve hmh nk myrxa myhla wdbeyw ynbzeyw hzh mwyh-dew myrumm mta ytleh mwym wve-rsa myvemh-lkk  8
mhyle klmy rsa klmh jpsm mhl tdghw mhb dyet deh-yk ka mlwqb ems htew  9
klm wtam mylash meh-la hwhy yrbd-lk ta lawms rmayw  10
wtbkrm ynpl wurw wysrpbw wtbkrmb wl mvw xqy mkynb-ta mkyle klmy rsa klmh jpsm hyhy hz rmayw  11
wbkr ylkw wtmxlm-ylk twvelw wryuq ruqlw wsyrx srxlw mysmx yrvw mypla yrv wl mwvlw  12
twpalw twxbjlw twxqrl xqy mkytwnb-taw  13
wydbel ntnw xqy mybwjh mkytyzw mkymrk-taw mkytwdv-taw  14
wydbelw wyoyrol ntnw rvey mkymrkw mkyerzw  15
wtkalml hvew xqy mkyrwmx-taw mybwjh mkyrwxb-taw mkytwxps-taw mkydbe-taw  16
mydbel wl-wyht mtaw rvey mknau  17
awhh mwyb mkta hwhy hney-alw mkl mtrxb rsa mkklm ynplm awhh mwyb mtqezw  18
wnyle hyhy klm-ma yk al wrmayw lawms lwqb emsl meh wnamyw  19
wntmxlm-ta mxlnw wnynpl auyw wnklm wnjpsw mywgh-lkk wnxna-mg wnyyhw  20
hwhy ynzab mrbdyw meh yrbd-lk ta lawms emsyw  21
wryel sya wkl larvy ysna-la lawms rmayw klm mhl tklmhw mlwqb ems lawms-la hwhy rmayw  22
lyx rwbg ynymy sya-nb xypa-nb trwkb-nb rwru-nb layba-nb syq wmsw nymy-nbm sya-yhyw  1
meh-lkm hbg hlemw wmksm wnmm bwj larvy ynbm sya nyaw bwjw rwxb lwas wmsw nb hyh-wlw  2
tntah-ta sqb kl mwqw myrenhm dxa-ta kta an-xq wnb lwas-la syq rmayw lwas yba syql twntah hndbatw  3
waum alw ynymy-urab rbeyw nyaw myles-urab wrbeyw waum alw hsls-urab rbeyw myrpa-rhb rbeyw  4
wnl gadw twntah-nm yba ldxy-np hbwsnw hkl wme-rsa wrenl rma lwasw pwu urab wab hmh  5
hyle wnklh-rsa wnkrd-ta wnl dygy ylwa ms hkln hte awby awb rbdy-rsa lk dbkn syahw tazh ryeb myhla-sya an-hnh wl rmayw  6
wnta hm myhlah syal aybhl-nya hrwstw wnylkm lza mxlh yk syal aybn-hmw kln hnhw wrenl lwas rmayw  7
wnkrd-ta wnl dyghw myhlah syal yttnw pok lqs ebr ydyb aumn hnh rmayw lwas-ta twnel renh poyw  8
harh mynpl arqy mwyh aybnl yk harh-de hklnw wkl myhla swrdl wtklb syah rma-hk larvyb mynpl  9
myhlah sya ms-rsa ryeh-la wklyw hkln hkl krbd bwj wrenl lwas rmayw  10
harh hzb syh nhl wrmayw mym basl twauy twren waum hmhw ryeh hlemb myle hmh  11
hmbb mel mwyh xbz yk ryel ab mwyh yk hte rhm kynpl hnh sy hnrmatw mtwa hnynetw  12
wta nwaumt mwyhk wta-yk wle htew myarqh wlkay nk-yrxa xbzh krby awh-yk wab-de meh lkay-al yk lkal htmbh hley mrjb wta nwaumt nk ryeh mkabk  13
hmbh twlel mtarql auy lawms hnhw ryeh kwtb myab hmh ryeh wleyw  14
rmal lwas-awb ynpl dxa mwy lawms nza-ta hlg hwhyw  15
yla wtqeu hab yk yme-ta ytyar yk mytslp dym yme-ta eyswhw larvy yme-le dygnl wtxsmw nmynb uram sya kyla xlsa rxm tek  16
ymeb ruey hz kyla ytrma rsa syah hnh whne hwhyw lwas-ta har lawmsw  17
harh tyb hz-ya yl an-hdygh rmayw resh kwtb lawms-ta lwas sgyw  18
kl dyga kbblb rsa lkw rqbb kytxlsw mwyh yme mtlkaw hmbh ynpl hle harh ykna rmayw lwas-ta lawms neyw  19
kyba tyb lklw kl awlh larvy tdmx-lk ymlw waumn yk mhl kbl-ta mvt-la mymyh tsls mwyh kl twdbah twntalw  20
hzh rbdk yla trbd hmlw nmynb yjbs twxpsm-lkm hreuh ytxpsmw larvy yjbs ynjqm ykna ynymy-nb awlh rmayw lwas neyw  21
sya myslsk hmhw myawrqh sarb mwqm mhl ntyw htksl maybyw wren-taw lwas-ta lawms xqyw  22
kme hta myv kyla ytrma rsa kl yttn rsa hnmh-ta hnt xbjl lawms rmayw  23
awhh mwyb lawms-me lwas lkayw ytarq meh rmal kl-rwms dewml yk lka kynpl-myv rasnh hnh rmayw lwas ynpl mvyw hylehw qwsh-ta xbjh mryw  24
ggh-le lwas-me rbdyw ryeh hmbhm wdryw  25
huwxh lawmsw awh mhyns wauyw lwas mqyw kxlsaw hmwq rmal ggh lwas-la lawms arqyw rxsh twlek yhyw wmksyw  26
myhla rbd-ta keymsaw mwyk dme htaw rbeyw wnynpl rbeyw renl rma lwas-la rma lawmsw ryeh huqb mydrwy hmh  27
dygnl wtlxn-le hwhy kxsm-yk awlh rmayw whqsyw wsar-le quyw nmsh kp-ta lawms xqyw  1
ynbl hvea hm rmal mkl gadw twntah yrbd-ta kyba sjn hnhw sqbl tklh rsa twntah waumn kyla wrmaw xulub nmynb lwbgb lxr trbq-me mysna yns taumw ydmem mwyh ktklb  2
nyy-lbn avn dxaw mxl twrkk tsls avn dxaw myydg hsls avn dxa la-tyb myhlah-la myle mysna hsls ms kwaumw rwbt nwla-de tabw halhw msm tplxw  3
mdym txqlw mxl-yts kl wntnw mwlsl kl wlasw  4
myabntm hmhw rwnkw lylxw ptw lbn mhynplw hmbhm mydry myaybn lbx tegpw ryeh ms kabk yhyw mytslp ybun ms-rsa myhlah tebg awbt nk rxa  5
rxa syal tkphnw mme tybnthw hwhy xwr kyle hxluw  6
kme myhlah yk kdy aumt rsa kl hve kl hlah twtah hnyabt yk hyhw  7
hvet rsa ta kl ytedwhw kyla yawb-de lxwt mymy tebs mymls yxbz xbzl twle twlehl kyla dry ykna hnhw lglgh ynpl tdryw  8
awhh mwyb hlah twtah-lk wabyw rxa bl myhla wl-kphyw lawms mem tkll wmks wtnphk hyhw  9
mkwtb abntyw myhla xwr wyle xlutw wtarql myabn-lbx hnhw htebgh ms wabyw  10
myaybnb lwas mgh syq-nbl hyh hz-hm wher-la sya meh rmayw abn myabn-me hnhw waryw mwsls lwmtam wedwy-lk yhyw  11
myabnb lwas mgh lsml htyh nk-le mhyba ymw rmayw msm sya neyw  12
hmbh abyw twbnthm lkyw  13
lawms-la awbnw nya-yk harnw twntah-ta sqbl rmayw mtklh na wren-law wyla lwas dwd rmayw  14
lawms mkl rma-hm yl an-hdygh lwas dwd rmayw  15
lawms rma rsa wl dygh-al hkwlmh rbd-taw twntah waumn yk wnl dygh dgh wdwd-la lwas rmayw  16
hpumh hwhy-la meh-ta lawms qeuyw  17
mkta myuxlh twklmmh-lk dymw myrum dym mkta lyuaw myrumm larvy-ta ytyleh ykna larvy yhla hwhy rma-hk larvy ynb-la rmayw  18
mkyplalw mkyjbsl hwhy ynpl wbuyth htew wnyle myvt klm-yk wl wrmatw mkytruw mkytwer-lkm mkl eyswm awh-rsa mkyhla-ta mtoam mwyh mtaw  19
nmynb jbs dklyw larvy yjbs-lk ta lawms brqyw  20
aumn alw whsqbyw syq-nb lwas dklyw yrjmh txpsm dkltw wtxpsml nmynb jbs-ta brqyw  21
mylkh-la abxn awh-hnh hwhy rmayw sya mlh dwe abh hwhyb dwe-wlasyw  22
hlemw wmksm meh-lkm hbgyw meh kwtb buytyw msm whxqyw wuryw  23
klmh yxy wrmayw meh-lk weryw meh-lkb whmk nya yk hwhy wb-rxb rsa mtyarh meh-lk-la lawms rmayw  24
wtybl sya meh-lk-ta lawms xlsyw hwhy ynpl xnyw rpob btkyw hklmh jpsm ta meh-la lawms rbdyw  25
mblb myhla egn-rsa lyxh wme wklyw htebg wtybl klh lwas-mgw  26
syrxmk yhyw hxnm wl waybh-alw whzbyw hz wnesy-hm wrma leylb ynbw  27
kdbenw tyrb wnl-trk sxn-la syby ysna-lk wrmayw delg sby-le nxyw ynwmeh sxn leyw  1
larvy-lk-le hprx hytmvw nymy nye-lk mkl rwqnb mkl trka tazb ynwmeh sxn mhyla rmayw  2
kyla wnauyw wnta eyswm nya-maw larvy lwbg lkb mykalm hxlsnw mymy tebs wnl prh syby ynqz wyla wrmayw  3
wkbyw mlwq-ta meh-lk wavyw meh ynzab myrbdh wrbdyw lwas tebg mykalmh wabyw  4
syby ysna yrbd-ta wl-wrpoyw wkby yk mel-hm lwas rmayw hdvh-nm rqbh yrxa ab lwas hnhw  5
dam wpa rxyw hlah myrbdh-ta wemsb lwas-le myhla-xwr xlutw  6
dxa syak wauyw meh-le hwhy-dxp lpyw wrqbl hvey hk lawms rxaw lwas yrxa auy wnnya rsa rmal mykalmh dyb larvy lwbg-lkb xlsyw whxtnyw rqb dmu xqyw  7
pla mysls hdwhy syaw pla twam sls larvy-ynb wyhyw qzbb mdqpyw  8
wxmvyw syby ysnal wdygyw mykalmh wabyw smsh mxb hewst mkl-hyht rxm delg syby syal nwrmat hk myabh mykalml wrmayw  9
mkynyeb bwjh-lkk wnl mtyvew mkyla aun rxm syby ysna wrmayw  10
dxy myns mb-wrasn alw wupyw myrasnh yhyw mwyh mx-de nwme-ta wkyw rqbh trmsab hnxmh-kwtb wabyw mysar hsls meh-ta lwas mvyw trxmm yhyw  11
mtymnw mysnah wnt wnyle klmy lwas rmah ym lawms-la meh rmayw  12
larvyb hewst hwhy-hve mwyh yk hzh mwyb sya tmwy-al lwas rmayw  13
hkwlmh ms sdxnw lglgh hklnw wkl meh-la lawms rmayw  14
dam-de larvy ysna-lkw lwas ms xmvyw hwhy ynpl mymls myxbz ms-wxbzyw lglgb hwhy ynpl lwas-ta ms wklmyw lglgh meh-lk wklyw  15
klm mkyle kylmaw yl mtrma-rsa lkl mklqb ytems hnh larvy-lk-la lawms rmayw  1
hzh mwyh-de yrenm mkynpl ytklhth ynaw mkta mnh ynbw ytbvw ytnqz ynaw mkynpl klhtm klmh hnh htew  2
mkl bysaw wb ynye myleaw rpk ytxql ym-dymw ytwur ym-ta ytqse ym-taw ytxql ym rwmxw ytxql ym rws-ta wxysm dgnw hwhy dgn yb wne ynnh  3
hmwam sya-dym txql-alw wntwur alw wntqse al wrmayw  4
de rmayw hmwam ydyb mtaum al yk hzh mwyh wxysm dew mkb hwhy de mhyla rmayw  5
myrum uram mkytba-ta hleh rsaw nrha-taw hsm-ta hve rsa hwhy meh-la lawms rmayw  6
mkytwba-taw mkta hve-rsa hwhy twqdu-lk ta hwhy ynpl mkta hjpsaw wbuyth htew  7
hzh mwqmb mwbsyw myrumm mkytba-ta wayuwyw nrha-taw hsm-ta hwhy xlsyw hwhy-la mkytwba wqezyw myrum bqey ab-rsak  8
mb wmxlyw bawm klm dybw mytslp-dybw rwux abu-rv aroyo dyb mta rkmyw mhyhla hwhy-ta wxksyw  9
kdbenw wnybya dym wnlyuh htew twrtseh-taw mylebh-ta dbenw hwhy-ta wnbze yk wnajx rmayw hwhy-la wqezyw  10
xjb wbstw bybom mkybya dym mkta luyw lawms-taw xtpy-taw ndb-taw lebry-ta hwhy xlsyw  11
mkklm mkyhla hwhyw wnyle klmy klm-yk al yl wrmatw mkyle ab nwme-ynb klm sxn-yk wartw  12
klm mkyle hwhy ntn hnhw mtlas rsa mtrxb rsa klmh hnh htew  13
mkyhla hwhy rxa mkyle klm rsa klmh-mgw mta-mg mtyhw hwhy yp-ta wrmt alw wlqb mtemsw wta mtdbew hwhy-ta waryt-ma  14
mkytbabw mkb hwhy-dy htyhw hwhy yp-ta mtyrmw hwhy lwqb wemst al-maw  15
mkynyel hve hwhy rsa hzh lwdgh rbdh-ta warw wbuyth hte-mg  16
klm mkl lwasl hwhy ynyeb mtyve rsa hbr mkter-yk warw wedw rjmw twlq ntyw hwhy-la arqa mwyh myjx-ryuq awlh  17
lawms-taw hwhy-ta dam meh-lk aryyw awhh mwyb rjmw tlq hwhy ntyw hwhy-la lawms arqyw  18
klm wnl lasl her wnytajx-lk-le wnpoy-yk twmn-law kyhla hwhy-la kydbe-deb llpth lawms-la meh-lk wrmayw  19
mkbbl-lkb hwhy-ta mtdbew hwhy yrxam wrwot-la ka tazh herh-lk ta mtyve mta waryt-la meh-la lawms rmayw  20
hmh wht-yk wlyuy alw wlyewy-al rsa whth yrxa yk wrwot alw  21
mel wl mkta twvel hwhy lyawh yk lwdgh wms rwbeb wme-ta hwhy sjy-al yk  22
hrsyhw hbwjh krdb mkta ytyrwhw mkdeb llpthl ldxm hwhyl ajxm yl hlylx ykna mg  23
mkme ldgh-rsa ta war yk mkbbl-lkb tmab wta mtdbew hwhy-ta wary ka  24
wpot mkklm-mg mta-mg wert erh-maw  25
larvy-le klm myns ytsw wklmb lwas hns-nb  1
wylhal sya xls meh rtyw nymynb tebgb ntnwy-me wyh plaw la-tyb rhbw vmkmb mypla lwas-me wyhyw larvym mypla tsls lwas wl-rxbyw  2
myrbeh wemsy rmal urah-lkb rpwsb eqt lwasw mytslp wemsyw ebgb rsa mytslp byun ta ntnwy kyw  3
lglgh lwas yrxa meh wqeuyw mytslpb larvy sabn-mgw mytslp byun-ta lwas hkh rmal wems larvy-lkw  4
nwa tyb tmdq vmkmb wnxyw wleyw brl myh-tpv-le rsa lwxk mew mysrp mypla tssw bkr pla mysls larvy-me mxlhl wpoan mytslpw  5
twrbbw myxrubw myelobw myxwxbw twremb meh wabxtyw meh vgn yk wl-ru yk war larvy syaw  6
wyrxa wdrx meh-lkw lglgb wndwe lwasw delgw dg ura ndryh-ta wrbe myrbew  7
wylem meh upyw lglgh lawms ab-alw lawms rsa dewml mymy tebs lxyyw  8
hleh leyw mymlshw hleh yla wsgh lwas rmayw  9
wkrbl wtarql lwas auyw ab lawms hnhw hleh twlehl wtlkk yhyw  10
vmkm mypoan mytslpw mymyh dewml tab-al htaw ylem meh upn-yk ytyar-yk lwas rmayw tyve hm lawms rmayw  11
hleh hleaw qpataw ytylx al hwhy ynpw lglgh yla mytslp wdry hte rmaw  12
mlwe-de larvy-la ktklmm-ta hwhy nykh hte yk kwu rsa kyhla hwhy twum-ta trms al tlkon lwas-la lawms rmayw  13
hwhy kwu-rsa ta trms al yk wme-le dygnl hwhy whwuyw wbblk sya wl hwhy sqb mwqt-al ktklmm htew  14
sya twam ssk wme myaumnh meh-ta lwas dqpyw nmynb tebg lglgh-nm leyw lawms mqyw  15
vmkmb wnx mytslpw nmynb ebgb mybsy mme aumnh mehw wnb ntnwyw lwasw  16
lews ura-la hrpe krd-la hnpy dxa sarh mysar hsls mytslp hnxmm tyxsmh auyw  17
hrbdmh myebuh yg-le pqsnh lwbgh krd hnpy dxa sarhw nwrx tyb krd hnpy dxa sarhw  18
tynx wa brx myrbeh wvey np mytslp rma-yk larvy ura lkb aumy al srxw  19
wtsrxm taw wmdrq-taw wta-taw wtsrxm-ta sya swjll mytslph larvy-lk wdryw  20
nbrdh byuhlw mymdrqhlw nwslq slslw mytalw tsrxml myp hryuph htyhw  21
wnb ntnwylw lwasl aumtw ntnwy-taw lwas-ta rsa meh-lk dyb tynxw brx aumn alw tmxlm mwyb hyhw  22
vmkm rbem-la mytslp bum auyw  23
dygh al wybalw zlh rbem rsa mytslp bum-la hrbenw hkl wylk avn renh-la lwas-nb ntnwy rmayw mwyh yhyw  1
sya twam ssk wme rsa mehw nwrgmb rsa nwmrh txt hebgh huqb bswy lwasw  2
ntnwy klh yk edy al mehw dwpa avn wlsb hwhy nhk yle-nb oxnyp-nb dwbkya yxa bwjxa-nb hyxaw  3
hno dxah msw uuwb dxah msw hzm rbehm eloh-nsw hzm rbehm eloh-ns mytslp bum-le rbel ntnwy sqb rsa twrbemh nybw  4
ebg lwm bgnm dxahw vmkm lwm nwpum qwum dxah nsh  5
jemb wa brb eyswhl rwuem hwhyl nya yk wnl hwhy hvey ylwa hlah mylreh bum-la hrbenw hkl wylk avn renh-la ntnwhy rmayw  6
kbblk kme ynnh kl hjn kbblb rsa-lk hve wylk avn wl rmayw  7
mhyla wnylgnw mysnah-la myrbe wnxna hnh ntnwhy rmayw  8
mhyla hlen alw wnytxt wndmew mkyla wneygh-de wmd wnyla wrmay hk-ma  9
twah wnl-hzw wndyb hwhy mntn-yk wnylew wnyle wle wrmay hk-maw  10
ms-wabxth rsa myrxh-nm myauy myrbe hnh mytslp wrmayw mytslp bum-la mhyns wlgyw  11
larvy dyb hwhy mntn-yk yrxa hle wylk avn-la ntnwy rmayw rbd mkta heydwnw wnyla wle wrmayw wylk avn-taw ntnwy-ta hbumh ysna wneyw  12
wyrxa ttwmm wylk avnw ntnwy ynpl wlpyw wyrxa wylk avnw wylgr-lew wydy-le ntnwy leyw  13
hdv dmu hnem yuxbk sya myrvek wylk avnw ntnwy hkh rsa hnsarh hkmh yhtw  14
myhla tdrxl yhtw urah zgrtw hmh-mg wdrx tyxsmhw bumh meh-lkbw hdvb hnxmb hdrx yhtw  15
mlhw klyw gwmn nwmhh hnhw nmynb tebgb lwasl mypuh waryw  16
wylk avnw ntnwy nya hnhw wdqpyw wnmem klh ym warw an-wdqp wta rsa mel lwas rmayw  17
larvy ynbw awhh mwyb myhlah nwra hyh-yk myhlah nwra hsygh hyxal lwas rmayw  18
kdy poa nhkh-la lwas rmayw brw kwlh klyw mytslp hnxmb rsa nwmhhw nhkh-la lwas rbd de yhyw  19
dam hlwdg hmwhm wherb sya brx htyh hnhw hmxlmh-de wabyw wta rsa meh-lkw lwas qezyw  20
ntnwyw lwas-me rsa larvy-me twyhl hmh-mgw bybo hnxmb mme wle rsa mwsls lwmtak mytslpl wyh myrbehw  21
hmxlmb mhyrxa hmh-mg wqbdyw mytslp won-yk wems myrpa-rhb myabxtmh larvy sya lkw  22
nwa tyb-ta hrbe hmxlmhw larvy-ta awhh mwyb hwhy eswyw  23
mxl meh-lk mej alw ybyam ytmqnw breh-de mxl lkay-rsa syah rwra rmal meh-ta lwas layw awhh mwyb vgn larvy-syaw  24
hdvh ynp-le sbd yhyw reyb wab urah-lkw  25
hebsh-ta meh ary-yk wyp-la wdy gyvm-nyaw sbd klh hnhw reyh-la meh abyw  26
wynye hnartw wyp-la wdy bsyw sbdh treyb htwa lbjyw wdyb rsa hjmh huq-ta xlsyw meh-ta wyba eybshb ems-al ntnwyw  27
meh peyw mwyh mxl lkay-rsa syah rwra rmal meh-ta kyba eybsh ebsh rmayw mehm sya neyw  28
hzh sbd jem ytmej yk ynye wra-yk an-war urah-ta yba rke ntnwy rmayw  29
mytslpb hkm htbr-al hte yk aum rsa wybya llsm meh mwyh lka lka awl yk pa  30
dam meh peyw hnlya vmkmm mytslpb awhh mwyb wkyw  31
mdh-le meh lkayw hura-wjxsyw rqb ynbw rqbw nau wxqyw lls-la meh veyw  32
hlwdg nba mwyh yla-wlg mtdgb rmayw mdh-le lkal hwhyl myajx meh hnh rmal lwasl wdygyw  33
ms-wjxsyw hlylh wdyb wrws sya meh-lk wsgyw mdh-la lkal hwhyl wajxt-alw mtlkaw hzb mtjxsw whyv syaw wrws sya yla wsygh mhl mtrmaw meb wup lwas rmayw  34
hwhyl xbzm twnbl lxh wta hwhyl xbzm lwas nbyw  35
myhlah-la mlh hbrqn nhkh rmayw hve kynyeb bwjh-lk wrmayw sya mhb rasn-alw rqbh rwa-de mhb hzbnw hlyl mytslp yrxa hdrn lwas rmayw  36
awhh mwyb whne alw larvy dyb mntth mytslp yrxa drah myhlab lwas lasyw  37
mwyh tazh tajxh htyh hmb warw wedw meh twnp lk mlh wsg lwas rmayw  38
meh-lkm whne nyaw twmy twm yk ynb ntnwyb wnsy-ma yk larvy-ta eyswmh hwhy-yx yk  39
hve kynyeb bwjh lwas-la meh wrmayw dxa rbel hyhn ynb ntnwyw ynaw dxa rbel wyht mta larvy-lk-la rmayw  40
wauy mehw lwasw ntnwy dklyw mymt hbh larvy yhla hwhy-la lwas rmayw  41
ntnwy dklyw ynb ntnwy nybw ynyb wlyph lwas rmayw  42
twma ynnh sbd jem ydyb-rsa hjmh huqb ytmej mej rmayw ntnwy wl-dgyw htyve hm yl hdygh ntnwy-la lwas rmayw  43
ntnwy twmt twm-yk powy hkw myhla hvey-hk lwas rmayw  44
tm-alw ntnwy-ta meh wdpyw hzh mwyh hve myhla-me-yk hura wsar trevm lpy-ma hwhy-yx hlylx larvyb tazh hlwdgh hewsyh hve rsa twmy ntnwyh lwas-la meh rmayw  45
mmwqml wklh mytslpw mytslp yrxam lwas leyw  46
eysry hnpy-rsa lkbw mytslpbw hbwu yklmbw mwdabw nwme-ynbbw bawmb wybya-lkb bybo mxlyw larvy-le hkwlmh dkl lwasw  47
whos dym larvy-ta luyw qlme-ta kyw lyx veyw  48
lkym hnjqh msw brm hrykbh ms wytnb yts msw ews-yklmw ywsyw ntnwy lwas ynb wyhyw  49
lwas dwd rn-nb rnyba wabu-rv msw uemyxa-tb menyxa lwas tsa msw  50
layba-nb rnba-yba rnw lwas-yba syqw  51
wyla whpoayw lyx-nb-lkw rwbg sya-lk lwas harw lwas ymy lk mytslp-le hqzx hmxlmh yhtw  52
hwhy yrbd lwql ems htew larvy-le wme-le klml kxsml hwhy xls yta lwas-la lawms rmayw  1
myrumm wtleb krdb wl mv-rsa larvyl qlme hve-rsa ta ytdqp twabu hwhy rma hk  2
rwmx-dew lmgm hv-dew rwsm qnwy-dew llem hsa-de syam htmhw wyle lmxt alw wl-rsa-lk-ta mtmrxhw qlme-ta htykhw kl hte  3
hdwhy sya-ta mypla trvew ylgr pla mytam myaljb mdqpyw meh-ta lwas emsyw  4
lxnb bryw qlme rye-de lwas abyw  5
qlme kwtm ynyq royw myrumm mtwleb larvy ynb-lk-me dox htyve htaw wme kpoa-np yqlme kwtm wdr wro wkl ynyqh-la lwas rmayw  6
myrum ynp-le rsa rws kawb hlywxm qlme-ta lwas kyw  7
brx-ypl myrxh meh-lk-taw yx qlme-klm gga-ta vptyw  8
wmyrxh hta omnw hzbmn hkalmh-lkw mmyrxh wba alw bwjh-lk-lew myrkh-lew mynsmhw rqbhw nauh bjym-lew gga-le mehw lwas lmxyw  9
rmal lawms-la hwhy-rbd yhyw  10
hlylh-lk hwhy-la qezyw lawmsl rxyw myqh al yrbd-taw yrxam bs-yk klml lwas-ta ytklmh-yk ytmxn  11
lglgh dryw rbeyw boyw dy wl byum hnhw hlmrkh lwas-ab rmal lawmsl dgyw rqbb lwas tarql lawms mksyw  12
hwhy rbd-ta ytmyqh hwhyl hta kwrb lwas wl rmayw lwas-la lawms abyw  13
ems ykna rsa rqbh lwqw ynzab hzh nauh-lwq hmw lawms rmayw  14
wnmrxh rtwyh-taw kyhla hwhyl xbz neml rqbhw nauh bjym-le meh lmx rsa mwaybh yqlmem lwas rmayw  15
rbd wl wrmayw hlylh yla hwhy rbd rsa ta kl hdygaw prh lwas-la lawms rmayw  16
larvy-le klml hwhy kxsmyw hta larvy yjbs sar kynyeb hta njq-ma awlh lawms rmayw  17
mta mtwlk de wb tmxlnw qlme-ta myajxh-ta htmrxhw kl rmayw krdb hwhy kxlsyw  18
hwhy ynyeb erh vetw llsh-la jetw hwhy lwqb tems-al hmlw  19
ytmrxh qlme-taw qlme klm gga-ta aybaw hwhy ynxls-rsa krdb klaw hwhy lwqb ytems rsa lawms-la lwas rmayw  20
lglgb kyhla hwhyl xbzl mrxh tysar rqbw nau llshm meh xqyw  21
mylya blxm bysqhl bwj xbzm ems hnh hwhy lwqb emsk myxbzw twleb hwhyl upxh lawms rmayw  22
klmm koamyw hwhy rbd-ta toam ney ruph myprtw nwaw yrm moq-tajx yk  23
mlwqb emsaw meh-ta ytary yk kyrbd-taw hwhy-yp-ta ytrbe-yk ytajx lawms-la lwas rmayw  24
hwhyl hwxtsaw yme bwsw ytajx-ta an av htew  25
larvy-le klm twyhm hwhy koamyw hwhy rbd-ta htoam yk kme bwsa al lwas-la lawms rmayw  26
erqyw wlyem-pnkb qzxyw tkll lawms boyw  27
kmm bwjh kerl hntnw mwyh kylem larvy twklmm-ta hwhy erq lawms wyla rmayw  28
mxnhl awh mda al yk mxny alw rqsy al larvy xun mgw  29
kyhla hwhyl ytywxtshw yme bwsw larvy dgnw yme-ynqz dgn an yndbk hte ytajx rmayw  30
hwhyl lwas wxtsyw lwas yrxa lawms bsyw  31
twmh-rm ro nka gga rmayw tndem gga wyla klyw qlme klm gga-ta yla wsygh lawms rmayw  32
lglgb hwhy ynpl gga-ta lawms posyw kma mysnm lkst-nk kbrx mysn hlks rsak lawms rmayw  33
lwas tebg wtyb-la hle lwasw htmrh lawms klyw  34
larvy-le lwas-ta kylmh-yk mxn hwhyw lwas-la lawms lbath-yk wtwm mwy-de lwas-ta twarl lawms poy-alw  35
klm yl wynbb ytyar-yk ymxlh-tyb ysy-la kxlsa klw nms knrq alm larvy-le klmm wytoam ynaw lwas-la lbatm hta ytm-de lawms-la hwhy rmayw  1
ytab hwhyl xbzl trmaw kdyb xqt rqb tlge hwhy rmayw yngrhw lwas emsw kla kya lawms rmayw  2
kyla rma-rsa ta yl txsmw hvet-rsa ta keydwa yknaw xbzb ysyl tarqw  3
kawb mls rmayw wtarql ryeh ynqz wdrxyw mxl tyb abyw hwhy rbd rsa ta lawms veyw  4
xbzl mhl arqyw wynb-taw ysy-ta sdqyw xbzb yta mtabw wsdqth ytab hwhyl xbzl mwls rmayw  5
wxysm hwhy dgn ka rmayw bayla-ta aryw mawbb yhyw  6
bbll hary hwhyw mynyel hary mdah yk mdah hary rsa al yk whytoam yk wtmwq hbg-law wharm-la jbt-la lawms-la hwhy rmayw  7
hwhy rxb-al hzb-mg rmayw lawms ynpl whrbeyw bdnyba-la ysy arqyw  8
hwhy rxb-al hzb-mg rmayw hms ysy rbeyw  9
hlab hwhy rxb-al ysy-la lawms rmayw lawms ynpl wynb tebs ysy rbeyw  10
hp wab-de bon-al yk wnxqw hxls ysy-la lawms rmayw naub her hnhw njqh ras dwe rmayw myrenh wmth ysy-la lawms rmayw  11
awh hz-yk whxsm mwq hwhy rmayw yar bwjw mynye hpy-me ynwmda awhw whaybyw xlsyw  12
htmrh klyw lawms mqyw hlemw awhh mwyhm dwd-la hwhy-xwr xlutw wyxa brqb wta xsmyw nmsh nrq-ta lawms xqyw  13
hwhy tam her-xwr wttebw lwas mem hro hwhy xwrw  14
ktebm her myhla-xwr an-hnh wyla lwas-ydbe wrmayw  15
kl bwjw wdyb ngnw her myhla-xwr kyle twyhb hyhw rwnkb ngnm edy sya wsqby kynpl kydbe wnnda an-rmay  16
yla mtwaybhw ngnl byjym sya yl an-war wydbe-la lwas rmayw  17
wme hwhyw rat syaw rbd nwbnw hmxlm syaw lyx rwbgw ngn edy ymxlh tyb ysyl nb ytyar hnh rmayw myrenhm dxa neyw  18
naub rsa knb dwd-ta yla hxls rmayw ysy-la mykalm lwas xlsyw  19
lwas-la wnb dwd-dyb xlsyw dxa myze ydgw nyy danw mxl rwmx ysy xqyw  20
mylk avn wl-yhyw dam whbhayw wynpl dmeyw lwas-la dwd abyw  21
ynyeb nx aum-yk ynpl dwd an-dmey rmal ysy-la lwas xlsyw  22
herh xwr wylem hrow wl bwjw lwasl xwrw wdyb ngnw rwnkh-ta dwd xqlw lwas-la myhla-xwr twyhb hyhw  23
mymd opab hqze-nybw hkwv-nyb wnxyw hdwhyl rsa hkv wpoayw hmxlml mhynxm-ta mytslp wpoayw  1
mytslp tarql hmxlm wkreyw hlah qmeb wnxyw wpoan larvy-syaw lwasw  2
mhynyb ayghw hzm rhh-la mydme larvyw hzm rhh-la mydme mytslpw  3
trzw twma ss whbg tgm wms tylg mytslp twnxmm mynbh-sya auyw  4
tsxn mylqs mypla-tsmx nwyrsh lqsmw swbl awh myvqvq nwyrsw wsar-le tsxn ebwkw  5
wyptk nyb tsxn nwdykw wylgr-le tsxn txumw  6
wynpl klh hnuh avnw lzrb mylqs twam-ss wtynx tbhlw mygra rwnmk wtynx uxw  7
yla dryw sya mkl-wrb lwasl mydbe mtaw ytslph ykna awlh hmxlm krel waut hml mhl rmayw larvy tkrem-la arqyw dmeyw  8
wnta mtdbew mydbel wnl mtyyhw wytykhw wl-lkwa yna-maw mydbel mkl wnyyhw ynkhw yta mxlhl lkwy-ma  9
dxy hmxlnw sya yl-wnt hzh mwyh larvy twkrem-ta ytprx yna ytslph rmayw  10
dam waryw wtxyw hlah ytslph yrbd-ta larvy-lkw lwas emsyw  11
mysnab ab nqz lwas ymyb syahw mynb hnms wlw ysy wmsw hdwhy mxl tybm hzh ytrpa sya-nb dwdw  12
hms yslshw bdnyba whnsmw rwkbh bayla hmxlmb wklh rsa wynb tsls msw hmxlml lwas-yrxa wklh myldgh ysy-ynb tsls wklyw  13
lwas yrxa wklh myldgh hslsw njqh awh dwdw  14
mxl-tyb wyba nau-ta twerl lwas lem bsw klh dwdw  15
mwy myebra buytyw brehw mksh ytslph sgyw  16
kyxal hnxmh urhw hzh mxl hrvew hzh aylqh tpya kyxal an-xq wnb dwdl ysy rmayw  17
xqt mtbre-taw mwlsl dqpt kyxa-taw plah-rvl aybt hlah blxh yurx trve taw  18
mytslp-me mymxln hlah qmeb larvy sya-lkw hmhw lwasw  19
hmxlmb werhw hkremh-la auyh lyxhw hlgemh abyw ysy whwu rsak klyw avyw rms-le nauh-ta sjyw rqbb dwd mksyw  20
hkrem tarql hkrem mytslpw larvy kretw  21
mwlsl wyxal lasyw abyw hkremh uryw mylkh rmws dy-le wylem mylkh-ta dwd sjyw  22
dwd emsyw hlah myrbdk rbdyw mytslp twremm tgm wms ytslph tylg hlwe mynbh sya hnhw mme rbdm awhw  23
dam waryyw wynpm wonyw syah-ta mtwarb larvy sya lkw  24
larvyb yspx hvey wyba tyb taw wl-nty wtb-taw lwdg rse klmh wnrsey wnky-rsa syah hyhw hle larvy-ta prxl yk hzh hleh syah mtyarh larvy sya rmayw  25
myyx myhla twkrem prx yk hzh lreh ytslph ym yk larvy lem hprx ryohw zlh ytslph-ta hky rsa syal hvey-hm rmal wme mydmeh mysnah-la dwd rmayw  26
wnky rsa syal hvey hk rmal hzh rbdk meh wl rmayw  27
tdry hmxlmh twar neml yk kbbl er taw kndz-ta ytedy yna rbdmb hnhh nauh jem tsjn ym-lew tdry hz-hml rmayw dwdb bayla pa-rxyw mysnah-la wrbdb lwdgh wyxa bayla emsyw  28
awh rbd awlh hte ytyve hm dwd rmayw  29
nwsarh rbdk rbd meh whbsyw hzh rbdk rmayw rxa lwm-la wluam boyw  30
whxqyw lwas-ynpl wdgyw dwd rbd rsa myrbdh wemsyw  31
hzh ytslph-me mxlnw kly kdbe wyle mda-bl lpy-la lwas-la dwd rmayw  32
wyrenm hmxlm sya awhw hta ren-yk wme mxlhl hzh ytslph-la tkll lkwt al dwd-la lwas rmayw  33
rdehm hv avnw bwdh-taw yrah abw naub wybal kdbe hyh her lwas-la dwd rmayw  34
wytymhw wytkhw wnqzb ytqzxhw yle mqyw wypm ytluhw wytkhw wyrxa ytauyw  35
myyx myhla tkrem prx yk mhm dxak hzh lreh ytslph hyhw kdbe hkh bwdh-mg yrah-ta mg  36
kme hyhy hwhyw kl dwd-la lwas rmayw hzh ytslph dym ynlyuy awh bdh dymw yrah dym ynluh rsa hwhy dwd rmayw  37
nwyrs wta sblyw wsar-le tsxn ebwq ntnw wydm dwd-ta lwas sblyw  38
wylem dwd mroyw ytyon al yk hlab tkll lkwa al lwas-la dwd rmayw hon-al yk tkll layw wydml lem wbrx-ta dwd rgxyw  39
ytslph-la sgyw wdyb welqw jwqlybw wl-rsa myerh ylkb mta mvyw lxnh-nm mynba-yqlx hsmx wl-rxbyw wdyb wlqm xqyw  40
wynpl hnuh avn syahw dwd-la brqw klh ytslph klyw  41
harm hpy-me ynmdaw ren hyh-yk whzbyw dwd-ta haryw ytslph jbyw  42
wyhlab dwd-ta ytslph llqyw twlqmb yla-ab hta-yk ykna blkh dwd-la ytslph rmayw  43
hdvh tmhblw mymsh pwel krvb-ta hntaw yla hkl dwd-la ytslph rmayw  44
tprx rsa larvy twkrem yhla twabu hwhy msb kyla-ab yknaw nwdykbw tynxbw brxb yla ab hta ytslph-la dwd rmayw  45
larvyl myhla sy yk urah-lk wedyw urah tyxlw mymsh pwel hzh mwyh mytslp hnxm rgp yttnw kylem ksar-ta ytrohw ktykhw ydyb hwhy krgoy hzh mwyh  46
wndyb mkta ntnw hmxlmh hwhyl yk hwhy eyswhy tynxbw brxb al-yk hzh lhqh-lk wedyw  47
ytslph tarql hkremh uryw dwd rhmyw dwd tarql brqyw klyw ytslph mq-yk hyhw  48
hura wynp-le lpyw wxumb nbah ebjtw wxum-la ytslph-ta kyw elqyw nba msm xqyw ylkh-la wdy-ta dwd xlsyw  49
dwd-dyb nya brxw whtymyw ytslph-ta kyw nbabw elqb ytslph-nm dwd qzxyw  50
wonyw mrwbg tm-yk mytslph waryw wsar-ta hb-trkyw whttmyw hretm hplsyw wbrx-ta xqyw ytslph-la dmeyw dwd uryw  51
nwrqe-dew tg-dew myres krdb mytslp yllx wlpyw nwrqe yres dew ayg kawb-de mytslph-ta wpdryw weryw hdwhyw larvy ysna wmqyw  52
mhynxm-ta wosyw mytslp yrxa qldm larvy ynb wbsyw  53
wlhab mv wylk-taw mlswry whabyw ytslph sar-ta dwd xqyw  54
ytedy-ma klmh kspn-yx rnba rmayw rnba renh hz-ym-nb abuh rv rnba-la rma ytslph tarql auy dwd-ta lwas twarkw  55
mleh hz-ym-nb hta las klmh rmayw  56
wdyb ytslph sarw lwas ynpl whabyw rnba wta xqyw ytslph-ta twkhm dwd bwskw  57
ymxlh tyb ysy kdbe-nb dwd rmayw renh hta ym-nb lwas wyla rmayw  58
wspnk ntnwhy wbhayw dwd spnb hrsqn ntnwhy spnw lwas-la rbdl wtlkk yhyw  1
wyba tyb bwsl wntn alw awhh mwyb lwas whxqyw  2
wspnk wta wtbhab tyrb dwdw ntnwhy trkyw  3
wrgx-dew wtsq-dew wbrx-dew wydmw dwdl whntyw wyle rsa lyemh-ta ntnwhy jsptyw  4
lwas ydbe ynyeb mgw meh-lk ynyeb bjyyw hmxlmh ysna le lwas whmvyw lykvy lwas wnxlsy rsa lkb dwd auyw  5
myslsbw hxmvb myptb klmh lwas tarql twlxmhw rwsl larvy yre-lkm mysnh hnautw ytslph-ta twkhm dwd bwsb mawbb yhyw  6
wytbbrb dwdw wplab lwas hkh nrmatw twqxvmh mysnh hnynetw  7
hkwlmh ka wl dwew myplah wntn ylw twbbr dwdl wntn rmayw hzh rbdh wynyeb eryw dam lwasl rxyw  8
halhw awhh mwyhm dwd-ta nwe lwas yhyw  9
lwas-dyb tynxhw mwyb mwyk wdyb ngnm dwdw tybh-kwtb abntyw lwas-la her myhla xwr xlutw trxmm yhyw  10
mymep wynpm dwd boyw ryqbw dwdb hka rmayw tynxh-ta lwas ljyw  11
ro lwas memw wme hwhy hyh-yk dwd ynplm lwas aryw  12
meh ynpl abyw auyw pla-rv wl whmvyw wmem lwas whroyw  13
wme hwhyw lykvm wurd-lkl dwd yhyw  14
wynpm rgyw dam lykvm awh-rsa lwas aryw  15
mhynpl abw auwy awh-yk dwd-ta bha hdwhyw larvy-lkw  16
mytslp-dy wb-yhtw wb ydy yht-la rma lwasw hwhy twmxlm mxlhw lyx-nbl yl-hyh ka hsal kl-nta hta brm hlwdgh ytb hnh dwd-la lwas rmayw  17
klml ntx hyha-yk larvyb yba txpsm yyx ymw ykna ym lwas-la dwd rmayw  18
hsal ytlxmh layrdel hntn ayhw dwdl lwas-tb brm-ta tt teb yhyw  19
wynyeb rbdh rsyw lwasl wdgyw dwd-ta lwas-tb lkym bhatw  20
mwyh yb ntxtt mytsb dwd-la lwas rmayw mytslp-dy wb-yhtw sqwml wl-yhtw wl hnnta lwas rmayw  21
klmb ntxth htew kwbha wydbe-lkw klmh kb upx hnh rmal jlb dwd-la wrbd wdbe-ta lwas wuyw  22
hlqnw sr-sya yknaw klmb ntxth mkynyeb hlqnh dwd rmayw hlah myrbdh-ta dwd ynzab lwas ydbe wrbdyw  23
dwd rbd hlah myrbdk rmal wl lwas ydbe wdgyw  24
mytslp-dyb dwd-ta lyphl bsx lwasw klmh ybyab mqnhl mytslp twlre hamb yk rhmb klml upx-nya dwdl wrmat-hk lwas rmayw  25
mymyh walm alw klmb ntxthl dwd ynyeb rbdh rsyw hlah myrbdh-ta dwdl wydbe wdgyw  26
hsal wtb lkym-ta lwas wl-ntyw klmb ntxthl klml mwalmyw mhytlre-ta dwd abyw sya mytam mytslpb kyw wysnaw awh klyw dwd mqyw  27
whtbha lwas-tb lkymw dwd-me hwhy yk edyw lwas aryw  28
mymyh-lk dwd-ta bya lwas yhyw dwe dwd ynpm arl lwas poayw  29
dam wms rqyyw lwas ydbe lkm dwd lkv mtau ydm yhyw mytslp yrv wauyw  30
dam dwdb upx lwas-nb ntnwhyw dwd-ta tymhl wydbe-lk-law wnb ntnwy-la lwas rbdyw  1
tabxnw rtob tbsyw rqbb an-rmsh htew ktymhl yba lwas sqbm rmal dwdl ntnwhy dgyw  2
kl ytdghw hm ytyarw yba-la kb rbda ynaw ms hta rsa hdvb yba-dyl ytdmew aua ynaw  3
dam kl-bwj wyvem ykw kl ajx awl yk dwdb wdbeb klmh ajxy-la wyla rmayw wyba lwas-la bwj dwdb ntnwhy rbdyw  4
mnx dwd-ta tymhl yqn mdb ajxt hmlw xmvtw tyar larvy-lkl hlwdg hewst hwhy veyw ytslph-ta kyw wpkb wspn-ta mvyw  5
tmwy-ma hwhy-yx lwas ebsyw ntnwhy lwqb lwas emsyw  6
mwsls lwmtak wynpl yhyw lwas-la dwd-ta ntnwhy abyw hlah myrbdh-lk ta ntnwhy wl-dgyw dwdl ntnwhy arqyw  7
wynpm wonyw hlwdg hkm mhb kyw mytslpb mxlyw dwd auyw twyhl hmxlmh powtw  8
dyb ngnm dwdw wdyb wtynxw bswy wtybb awhw lwas-la her hwhy xwr yhtw  9
awh hlylb jlmyw on dwdw ryqb tynxh-ta kyw lwas ynpm rjpyw ryqbw dwdb tynxb twkhl lwas sqbyw  10
tmwm hta rxm hlylh kspn-ta jlmm knya-ma rmal wtsa lkym dwdl dgtw rqbb wtymhlw wrmsl dwd tyb-la mykalm lwas xlsyw  11
jlmyw xrbyw klyw nwlxh deb dwd-ta lkym drtw  12
dgbb oktw wytsarm hmv myzeh rybk taw hjmh-la mvtw myprth-ta lkym xqtw  13
awh hlx rmatw dwd-ta txql mykalm lwas xlsyw  14
wtmhl yla hjmb wta wleh rmal dwd-ta twarl mykalmh-ta lwas xlsyw  15
wytsarm myzeh rybkw hjmh-la myprth hnhw mykalmh wabyw  16
ktyma hml ynxls yla rma-awh lwas-la lkym rmatw jlmyw ybya-ta yxlstw yntymr hkk hml lkym-la lwas rmayw  17
tywnb wbsyw lawmsw awh klyw lwas wl-hve rsa-lk ta wl-dgyw htmrh lawms-la abyw jlmyw xrb dwdw  18
hmrb tywnb dwd hnh rmal lwasl dgyw  19
hmh-mg wabntyw myhla xwr lwas ykalm-le yhtw mhyle bun dme lawmsw myabn myaybnh tqhl-ta aryw dwd-ta txql mykalm lwas xlsyw  20
hmh-mg wabntyw mysls mykalm xlsyw lwas poyw hmh-mg wabntyw myrxa mykalm xlsyw lwasl wdgyw  21
hmrb tywnb hnh rmayw dwdw lawms hpya rmayw lasyw wkvb rsa lwdgh rwb-de abyw htmrh awh-mg klyw  22
hmrb tywnb wab-de abntyw kwlh klyw myhla xwr awh-mg wyle yhtw hmrb tywn-la ms klyw  23
maybnb lwas mgh wrmay nk-le hlylh-lkw awhh mwyh-lk mre lpyw lawms ynpl awh-mg abntyw wydgb awh-mg jspyw  24
yspn-ta sqbm yk kyba ynpl ytajx-hmw ynwe-hm ytyve hm ntnwhy ynpl rmayw abyw hmrb twwnm dwd xrbyw  1
taz nya hzh rbdh-ta ynmm yba rytoy ewdmw ynza-ta hlgy alw njq rbd wa lwdg rbd yba hve-wl hnh twmt al hlylx wl rmayw  2
twmh nybw ynyb evpk yk kspn yxw hwhy-yx mlwaw buey-np ntnwhy taz-edy-la rmayw kynyeb nx ytaum-yk kyba edy edy rmayw dwd dwe ebsyw  3
kl-hveaw kspn rmat-hm dwd-la ntnwhy rmayw  4
tyslsh breh de hdvb ytrtonw yntxlsw lwkal klmh-me bsa-bsy yknaw rxm sdx-hnh ntnwhy-la dwd rmayw  5
hxpsmh-lkl ms mymyh xbz yk wrye mxl-tyb uwrl dwd ynmm lasn lasn trmaw kyba yndqpy dqp-ma  6
wmem herh htlk-yk ed wl hrxy hrx-maw kdbel mwls bwj rmay hk-ma  7
ynaybt hz-hml kyba-dew hta yntymh nwe yb-sy-maw kme kdbe-ta tabh hwhy tyrbb yk kdbe-le dox tyvew  8
kl dyga hta alw kyle awbl yba mem herh htlk-yk eda edy-ma yk kl hlylx ntnwhy rmayw  9
hsq kyba kney-hm wa yl dygy ym ntnwhy-la dwd rmayw  10
hdvh mhyns wauyw hdvh aunw hkl dwd-la ntnwhy rmayw  11
knza-ta ytylgw kyla xlsa za-alw dwd-la bwj-hnhw tyslsh rxm tek yba-ta rqxa-yk larvy yhla hwhy dwd-la ntnwhy rmayw  12
yba-me hyh rsak kme hwhy yhyw mwlsl tklhw kytxlsw knza-ta ytylgw kyle herh-ta yba-la bjyy-yk pyoy hkw ntnwhyl hwhy hvey-hk  13
twma alw hwhy dox ydme hvet-alw yx yndwe-ma alw  14
hmdah ynp lem sya dwd ybya-ta hwhy trkhb alw mlwe-de ytyb mem kdox-ta trkt-alw  15
dwd ybya dym hwhy sqbw dwd tyb-me ntnwhy trkyw  16
wbha wspn tbha-yk wta wtbhab dwd-ta eybshl ntnwhy powyw  17
kbswm dqpy yk tdqpnw sdx rxm ntnwhy wl-rmayw  18
lzah nbah lua tbsyw hvemh mwyb ms trton-rsa mwqmh-la tabw dam drt tslsw  19
hrjml yl-xlsl hrwa hdu myuxh tsls ynaw  20
hwhy-yx rbd nyaw kl mwls-yk habw wnxq hnhw kmm myuxh hnh renl rma rma-ma myuxh-ta aum kl renh-ta xlsa hnhw  21
hwhy kxls yk kl halhw kmm myuxh hnh mlel rma hk-maw  22
mlwe-de knybw ynyb hwhy hnh htaw yna wnrbd rsa rbdhw  23
lwkal mxlh-le klmh bsyw sdxh yhyw hdvb dwd rtoyw  24
dwd mwqm dqpyw lwas dum rnba bsyw ntnwhy mqyw ryqh bswm-la mepb mepk wbswm-le klmh bsyw  25
rwhj al-yk awh rwhj ytlb awh hrqm rma yk awhh mwyb hmwam lwas rbd-alw  26
mxlh-la mwyh-mg lwmt-mg ysy-nb ab-al ewdm wnb ntnwhy-la lwas rmayw dwd mwqm dqpyw ynsh sdxh trxmm yhyw  27
mxl tyb-de ydmem dwd lasn lasn lwas-ta ntnwhy neyw  28
klmh nxls-la ab-al nk-le yxa-ta haraw an hjlma kynyeb nx ytaum-ma htew yxa yl-hwu awhw ryeb wnl hxpsm xbz yk an ynxls rmayw  29
kma twre tsblw ktsbl ysy-nbl hta rxb-yk ytedy awlh twdrmh twen-nb wl rmayw ntnwhyb lwas pa-rxyw  30
awh twm-nb yk yla wta xqw xls htew ktwklmw hta nwkt al hmdah-le yx ysy-nb rsa mymyh-lk yk  31
hve hm tmwy hml wyla rmayw wyba lwas-ta ntnwhy neyw  32
dwd-ta tymhl wyba mem ayh hlk-yk ntnwhy edyw wtkhl wyle tynxh-ta lwas ljyw  33
wyba wmlkh yk dwd-la buen yk mxl ynsh sdxh-mwyb lka-alw pa-yrxb nxlsh mem ntnwhy mqyw  34
wme njq renw dwd dewml hdvh ntnwhy auyw rqbb yhyw  35
wrbehl yuxh hry-awhw ur renh hrwm ykna rsa myuxh-ta an aum ur wrenl rmayw  36
halhw kmm yuxh awlh rmayw renh yrxa ntnwhy arqyw ntnwhy hry rsa yuxh mwqm-de renh abyw  37
wynda-la abyw yuxh-ta ntnwhy ren jqlyw dmet-la hswx hrhm renh yrxa ntnwhy arqyw  38
rbdh-ta wedy dwdw ntnwhy ka hmwam edy-al renhw  39
ryeh aybh kl wl rmayw wl-rsa renh-la wylk-ta ntnwhy ntyw  40
lydgh dwd-de wher-ta sya wkbyw wher-ta sya wqsyw mymep sls wxtsyw hura wypal lpyw bgnh luam mq dwdw ab renh  41
ryeh ab ntnwhyw klyw mqyw <21:1> mlwe-de kerz nybw yerz nybw knybw ynyb hyhy hwhy rmal hwhy msb wnxna wnyns wnebsn rsa mwlsl kl dwdl ntnwhy rmayw <20:42>  42
kta nya syaw kdbl hta ewdm wl rmayw dwd tarql klmyxa drxyw nhkh klmyxa-la hbn dwd abyw <21:2>  1
ynwmla ynlp mwqm-la ytedwy myrenh-taw ktywu rsaw kxls ykna-rsa rbdh-ta hmwam edy-la sya yla rmayw rbd ynwu klmh nhkh klmyxal dwd rmayw <21:3>  2
aumnh wa ydyb hnt mxl-hsmx kdy-txt sy-hm htew <21:4>  3
hsam ka myrenh wrmsn-ma sy sdq mxl-ma-yk ydy txt-la lx mxl-nya rmayw dwd-ta nhkh neyw <21:5>  4
ylkb sdqy mwyh yk paw lx krd awhw sdq myrenh-ylk wyhyw ytaub msls lwmtk wnl-hrue hsa-ma yk wl rmayw nhkh-ta dwd neyw <21:6>  5
wxqlh mwyb mx mxl mwvl hwhy ynplm myrowmh mynph mxl-ma-yk mxl ms hyh-al yk sdq nhkh wl-ntyw <21:7>  6
lwasl rsa myerh ryba ymdah gad wmsw hwhy ynpl ruen awhh mwyb lwas ydbem sya msw <21:8>  7
uwxn klmh-rbd hyh-yk ydyb ytxql-al ylk-mgw ybrx-mg yk brx-wa tynx kdy-txt hp-sy nyaw klmyxal dwd rmayw <21:9>  8
yl hnnt hwmk nya dwd rmayw hzb htlwz trxa nya yk xq kl-xqt hta-ma dwpah yrxa hlmvb hjwl ayh-hnh hlah qmeb tykh-rsa ytslph tylg brx nhkh rmayw <21:10>  9
tg klm syka-la abyw lwas ynpm awhh-mwyb xrbyw dwd mqyw <21:11>  10
wtbbrb dwdw wplab lwas hkh rmal twlxmb wney hzl awlh urah klm dwd hz-awlh wyla syka ydbe wrmayw <21:12>  11
tg-klm syka ynpm dam aryw wbblb hlah myrbdh-ta dwd mvyw <21:13>  12
wnqz-la wryr drwyw resh twtld-le wtyw mdyb llhtyw mhynyeb wmej-ta wnsyw <21:14>  13
yla wta waybt hml egtsm sya wart hnh wydbe-la syka rmayw <21:15>  14
ytyb-la awby hzh yle egtshl hz-ta mtabh-yk yna myegsm rox <21:16>  15
hms wyla wdryw wyba tyb-lkw wyxa wemsyw mlde trem-la jlmyw msm dwd klyw  1
sya twam ebrak wme wyhyw rvl mhyle yhyw spn-rm sya-lkw asn wl-rsa sya-lkw qwum sya-lk wyla wubqtyw  2
myhla yl-hvey-hm eda rsa de mkta ymaw yba an-auy bawm klm-la rmayw bawm hpum msm dwd klyw  3
hdwumb dwd-twyh ymy-lk wme wbsyw bawm klm ynp-ta mxnyw  4
trx rey abyw dwd klyw hdwhy ura kl-tabw kl hdwumb bst al dwd-la aybnh dg rmayw  5
wyle mybun wydbe-lkw wdyb wtynxw hmrb lsah-txt hebgb bswy lwasw wta rsa mysnaw dwd edwn yk lwas emsyw  6
twam yrvw mypla yrv myvy mklkl mymrkw twdv ysy-nb nty mklkl-mg ynymy ynb an-wems wyle mybunh wydbel lwas rmayw  7
hzh mwyk bral yle ydbe-ta ynb myqh yk ynza-ta hlgw yle mkm hlx-nyaw ysy-nb-me ynb-trkb ynza-ta hlg-nyaw yle mklk mtrsq yk  8
bwjxa-nb klmyxa-la hbn ab ysy-nb-ta ytyar rmayw lwas-ydbe-le bun awhw ymdah gad neyw  9
wl ntn ytslph tylg brx taw wl ntn hdyuw hwhyb wl-lasyw  10
klmh-la mlk wabyw bnb rsa mynhkh wyba tyb-lk taw nhkh bwjyxa-nb klmyxa-ta arql klmh xlsyw  11
ynda ynnh rmayw bwjyxa-nb an-ems lwas rmayw  12
hzh mwyk bral yla mwql myhlab wl lwasw brxw mxl wl kttb ysy-nbw hta yle mtrsq hml lwas wla rmayw  13
ktybb dbknw ktemsm-la row klmh ntxw nman dwdk kydbe-lkb ymw rmayw klmh-ta klmyxa neyw  14
lwdg wa njq rbd taz-lkb kdbe edy-al yk yba tyb-lkb rbd wdbeb klmh mvy-la yl hlylx myhlab wl-lwasl ytlxh mwyh  15
kyba tyb-lkw hta klmyxa twmt twm klmh rmayw  16
hwhy ynhkb egpl mdy-ta xlsl klmh ydbe wba-alw wnza-ta wlg alw awh xrb-yk wedy ykw dwd-me mdy-mg yk hwhy ynhk wtymhw wbo wyle mybunh myurl klmh rmayw  17
db dwpa avn sya hsmxw mynms awhh mwyb tmyw mynhkb awh-egpyw ymdah gywd boyw mynhkb egpw hta bo gywdl klmh rmayw  18
brx-ypl hvw rwmxw rwsw qnwy-dew llwem hsa-dew syam brx-ypl hkh mynhkh-rye bn taw  19
dwd yrxa xrbyw rtyba wmsw bwjxa-nb klmyxal dxa-nb jlmyw  20
hwhy ynhk ta lwas grh yk dwdl rtyba dgyw  21
kyba tyb spn-lkb ytbo ykna lwasl dygy dgh-yk ymdah gywd ms-yk awhh mwyb ytedy rtybal dwd rmayw  22
ydme hta trmsm-yk kspn-ta sqby yspn-ta sqby-rsa yk aryt-la yta hbs  23
twnrgh-ta myos hmhw hlyeqb mymxln mytslp hnh rmal dwdl wdgyw  1
hlyeq-ta teswhw mytslpb tykhw kl dwd-la hwhy rmayw hlah mytslpb ytykhw klah rmal hwhyb dwd lasyw  2
mytslp twkrem-la hleq kln-yk paw myary hdwhyb hp wnxna hnh wyla dwd ysna wrmayw  3
kdyb mytslp-ta ntn yna-yk hlyeq dr mwq rmayw hwhy whneyw hwhyb lasl dwd dwe powyw  4
hlyeq ybsy ta dwd esyw hlwdg hkm mhb kyw mhynqm-ta ghnyw mytslpb mxlyw hlyeq wsnaw dwd klyw  5
wdyb dry dwpa hlyeq dwd-la klmyxa-nb rtyba xrbb yhyw  6
xyrbw mytld ryeb awbl rgon yk ydyb myhla wta rkn lwas rmayw hlyeq dwd ab-yk lwasl dgyw  7
wysna-law dwd-la rwul hlyeq tdrl hmxlml meh-lk-ta lwas emsyw  8
dwpah hsygh nhkh rtyba-la rmayw herh syrxm lwas wyle yk dwd edyw  9
yrwbeb ryel txsl hlyeq-la awbl lwas sqbm-yk kdbe ems ems larvy yhla hwhy dwd rmayw  10
dry hwhy rmayw kdbel an-dgh larvy yhla hwhy kdbe ems rsak lwas dryh wdyb hlyeq yleb ynrgoyh  11
wrygoy hwhy rmayw lwas-dyb ysna-taw yta hlyeq yleb wrgoyh dwd rmayw  12
taul ldxyw hlyeqm dwd jlmn-yk dgh lwaslw wklhty rsab wklhtyw hleqm wauyw sya twam-ssk wysnaw dwd mqyw  13
wdyb myhla wntn-alw mymyh-lk lwas whsqbyw pyz-rbdmb rhb bsyw twdumb rbdmb dwd bsyw  14
hsrxb pyz-rbdmb dwdw wspn-ta sqbl lwas auy-yk dwd aryw  15
myhlab wdy-ta qzxyw hsrx dwd-la klyw lwas-nb ntnwhy mqyw  16
nk edy yba lwas-mgw hnsml kl-hyha yknaw larvy-le klmt htaw yba lwas dy kaumt al yk aryt-la wyla rmayw  17
wtybl klh ntnwhyw hsrxb dwd bsyw hwhy ynpl tyrb mhyns wtrkyw  18
nwmysyh nymym rsa hlykxh tebgb hsrxb twdumb wnme rttom dwd awlh rmal htebgh lwas-la mypz wleyw  19
klmh dyb wrygoh wnlw dr tdrl klmh kspn twa-lkl htew  20
yle mtlmx yk hwhyl mta mykwrb lwas rmayw  21
awh mrey mwre yla rma yk ms whar ym wlgr hyht rsa wmwqm-ta warw wedw dwe wnykh an-wkl  22
hdwhy ypla lkb wta ytvpxw urab wnsy-ma hyhw mkta ytklhw nwkn-la yla mtbsw ms abxty rsa myabxmh lkm wedw warw  23
nwmysyh nymy la hbreb nwem rbdmb wysnaw dwdw lwas ynpl hpyz wklyw wmwqyw  24
nwem rbdm dwd-yrxa pdryw lwas emsyw nwem rbdmb bsyw eloh dryw dwdl wdgyw sqbl wysnaw lwas klyw  25
mvptl wysna-law dwd-la myrje wysnaw lwasw lwas ynpm tkll zpxn dwd yhyw hzm rhh dum wysnaw dwdw hzm rhh dum lwas klyw  26
urah-le mytslp wjsp-yk hklw hrhm rmal lwas-la ab kalmw  27
twqlxmh elo awhh mwqml warq nk-le mytslp tarql klyw dwd yrxa pdrm lwas bsyw  28
ydg-nye twdumb bsyw msm dwd leyw <24:1>  29
ydg nye rbdmb dwd hnh rmal wl wdgyw mytslp yrxam lwas bs rsak yhyw <24:2>  1
myleyh yrwu ynp-le wysnaw dwd-ta sqbl klyw larvy-lkm rwxb sya mypla tsls lwas xqyw <24:3>  2
mybsy hremh ytkryb wysnaw dwdw wylgr-ta kohl lwas abyw hrem msw krdh-le nauh twrdg-la abyw <24:4>  3
jlb lwasl-rsa lyemh-pnk-ta trkyw dwd mqyw kynyeb bjy rsak wl tyvew kdyb kybya-ta ntn ykna hnh kyla hwhy rma-rsa mwyh hnh wyla dwd ysna wrmayw <24:5>  4
lwasl rsa pnk-ta trk rsa le wta dwd-bl kyw nk-yrxa yhyw <24:6>  5
awh hwhy xysm-yk wb ydy xlsl hwhy xysml yndal hzh rbdh-ta hvea-ma hwhym yl hlylx wysnal rmayw <24:7>  6
krdb klyw hremhm mq lwasw lwas-la mwql mntn alw myrbdb wysna-ta dwd eosyw <24:8>  7
wxtsyw hura mypa dwd dqyw wyrxa lwas jbyw klmh ynda rmal lwas-yrxa arqyw hremh-nm auyw nk-yrxa dwd mqyw <24:9>  8
kter sqbm dwd hnh rmal mda yrbd-ta emst hml lwasl dwd rmayw <24:10>  9
awh hwhy xysm-yk yndab ydy xlsa-al rmaw kyle oxtw kgrhl rmaw hremb ydyb mwyh hwhy kntn-rsa ta kynye war hzh mwyh hnh <24:11>  10
htxql yspn-ta hdu htaw kl ytajx-alw espw her ydyb nya yk harw ed kytgrh alw klyem pnk-ta ytrkb yk ydyb klyem pnk-ta har mg har ybaw <24:12>  11
kb-hyht al ydyw kmm hwhy ynmqnw knybw ynyb hwhy jpsy <24:13>  12
kb-hyht al ydyw esr auy myesrm ynmdqh lsm rmay rsak <24:14>  13
dxa serp yrxa tm blk yrxa pdr hta ym yrxa larvy klm auy ym yrxa <24:15>  14
kdym ynjpsyw ybyr-ta bryw aryw knybw ynyb jpsw nydl hwhy hyhw <24:16>  15
kbyw wlq lwas avyw dwd ynb hz klqh lwas rmayw lwas-la hlah myrbdh-ta rbdl dwd twlkk yhyw <24:17>  16
herh kytlmg ynaw hbwjh yntlmg hta yk ynmm hta qydu dwd-la rmayw <24:18>  17
yntgrh alw kdyb hwhy ynrgo rsa ta hbwj yta htyve-rsa ta mwyh tdgh taw <24:19>  18
yl htyve rsa hzh mwyh txt hbwj kmlsy hwhyw hbwj krdb wxlsw wbya-ta sya aumy-ykw <24:20>  19
larvy tklmm kdyb hmqw kwlmt klm yk ytedy hnh htew <24:21>  20
yba tybm yms-ta dymst-maw yrxa yerz-ta tyrkt-ma hwhyb yl hebsh htew <24:22>  21
hdwumh-le wle wysnaw dwdw wtyb-la lwas klyw lwasl dwd ebsyw <24:23>  22
nrap rbdm-la dryw dwd mqyw hmrb wtybb whrbqyw wl-wdpoyw larvy-lk wubqyw lawms tmyw  1
lmrkb wnau-ta zzgb yhyw myze plaw mypla-tsls nau wlw dam lwdg syahw lmrkb whvemw nwemb syaw  2
wblk awhw myllem erw hsq syahw rat tpyw lkv-tbwj hsahw lygba wtsa msw lbn syah msw  3
wnau-ta lbn zzg-yk rbdmb dwd emsyw  4
mwlsl ymsb wl-mtlasw lbn-la mtabw hlmrk wle myrenl dwd rmayw myren hrve dwd xlsyw  5
mwls kl-rsa lkw mwls ktybw mwls htaw yxl hk mtrmaw  6
lmrkb mtwyh ymy-lk hmwam mhl dqpn-alw mwnmlkh al wnme wyh kl-rsa myerh hte kl myzzg yk ytems htew  7
dwdl knblw kydbel kdy aumt rsa ta an-hnt wnb bwj mwy-le-yk kynyeb nx myrenh waumyw kl wdygyw kyren-ta las  8
wxwnyw dwd msb hlah myrbdh-lkk lbn-la wrbdyw dwd yren wabyw  9
wynda ynpm sya myurptmh mydbe wbr mwyh ysy-nb ymw dwd ym rmayw dwd ydbe-ta lbn neyw  10
hmh hzm ya ytedy al rsa mysnal yttnw yzzgl ytxbj rsa ytxbj taw ymym-taw ymxl-ta ytxqlw  11
hlah myrbdh lkk wl wdgyw wabyw wbsyw mkrdl dwd-yren wkphyw  12
mylkh-le wbsy mytamw sya twam ebrak dwd yrxa wleyw wbrx-ta dwd-mg rgxyw wbrx-ta sya wrgxyw wbrx-ta sya wrgx wysnal dwd rmayw  13
mhb jeyw wnynda-ta krbl rbdmhm mykalm dwd xls hnh rmal myrenhm dxa-ren dygh lbn tsa lygybalw  14
hdvb wntwyhb mta wnklhth ymy-lk hmwam wndqp-alw wnmlkh alw dam wnl mybj mysnahw  15
nauh myer mme wntwyh ymy-lk mmwy-mg hlyl-mg wnyle wyh hmwx  16
wyla rbdm leylb-nb awhw wtyb-lk lew wnynda-la herh htlk-yk yvet-hm yarw yed htew  17
myrmxh-le mvtw mylbd mytamw myqmu hamw ylq myao smxw twwve nau smxw nyy-ylbn mynsw mxl mytam xqtw lygwba rhmtw  18
hdygh al lbn hsyalw hab mkyrxa ynnh ynpl wrbe hyrenl rmatw  19
mta sgptw htarql mydry wysnaw dwd hnhw rhh rtob tdryw rwmxh-le tbkr ayh hyhw  20
hbwj txt her yl-bsyw hmwam wl-rsa-lkm dqpn-alw rbdmb hzl rsa-lk-ta ytrms rqsl ka rma dwdw  21
ryqb nytsm rqbh-de wl-rsa-lkm ryasa-ma pyoy hkw dwd ybyal myhla hvey-hk  22
ura wxtstw hynp-le dwd ypal lptw rwmxh lem drtw rhmtw dwd-ta lygyba artw  23
ktma yrbd ta emsw kynzab ktma an-rbdtw nweh ynda yna-yb rmatw wylgr-le lptw  24
txls rsa ynda yren-ta ytyar al ktma ynaw wme hlbnw wms lbn awh-nk wmsk yk lbn-le hzh leylbh sya-la wbl-ta ynda myvy an-la  25
her ynda-la mysqbmhw kybya lbnk wyhy htew kl kdy eswhw mymdb awbm hwhy kenm rsa kspn-yxw hwhy-yx ynda htew  26
ynda ylgrb myklhtmh myrenl hntnw yndal ktxps aybh-rsa tazh hkrbh htew  27
kymym kb aumt-al herw mxln ynda hwhy twmxlm-yk nman tyb yndal hwhy hvey-hve yk ktma espl an av  28
elqh pk kwtb hnelqy kybya spn taw kyhla hwhy ta myyxh rwrub hrwru ynda spn htyhw kspn-ta sqblw kpdrl mda mqyw  29
larvy-le dygnl kwuw kyle hbwjh-ta rbd-rsa lkk yndal hwhy hvey-yk hyhw  30
ktma-ta trkzw yndal hwhy bjyhw wl ynda eyswhlw mnx md-kpslw yndal bl lwskmlw hqwpl kl taz hyht alw  31
ytarql hzh mwyh kxls rsa larvy yhla hwhy kwrb lgybal dwd rmayw  32
yl ydy eshw mymdb awbm hzh mwyh yntlk rsa ta hkwrbw kmej kwrbw  33
ryqb nytsm rqbh rwa-de lbnl rtwn-ma yk ytarql ytabtw trhm ylwl yk kta erhm ynenm rsa larvy yhla hwhy-yx mlwaw  34
kynp avaw klwqb ytems yar ktybl mwlsl yle rma hlw wl haybh-rsa ta hdym dwd xqyw  35
rqbh rwa-de lwdgw njq rbd wl hdygh-alw dam-de rks awhw wyle bwj lbn blw klmh htsmk wtybb htsm wl-hnhw lbn-la lygyba abtw  36
nbal hyh awhw wbrqb wbl tmyw hlah myrbdh-ta wtsa wl-dgtw lbnm nyyh taub rqbb yhyw  37
tmyw lbn-ta hwhy pgyw mymyh trvek yhyw  38
hsal wl htxql lygybab rbdyw dwd xlsyw wsarb hwhy bysh lbn ter taw herm kvx wdbe-taw lbn dym ytprx byr-ta br rsa hwhy kwrb rmayw lbn tm yk dwd emsyw  39
hsal wl ktxql kyla wnxls dwd rmal hyla wrbdyw hlmrkh lygyba-la dwd ydbe wabyw  40
ynda ydbe ylgr uxrl hxpsl ktma hnh rmatw hura mypa wxtstw mqtw  41
hsal wl-yhtw dwd ykalm yrxa kltw hlgrl twklhh hytren smxw rwmxh-le bkrtw lygyba mqtw rhmtw  42
mysnl wl nhyts-mg nyyhtw laerzym dwd xql menyxa-taw  43
mylgm rsa syl-nb yjlpl dwd tsa wtb lkym-ta ntn lwasw  44
nmysyh ynp le hlykxh tebgb rttom dwd awlh rmal htebgh lwas-la mypzh wabyw  1
pyz-rbdmb dwd-ta sqbl larvy yrwxb sya mypla-tsls wtaw pyz-rbdm-la dryw lwas mqyw  2
hrbdmh wyrxa lwas ab yk aryw rbdmb bsy dwdw krdh-le nmysyh ynp-le rsa hlykxh tebgb lwas nxyw  3
nwkn-la lwas ab-yk edyw mylgrm dwd xlsyw  4
wtbybo mynx mehw lgemb bks lwasw wabu-rv rn-nb rnbaw lwas ms-bks rsa mwqmh-ta dwd aryw lwas ms-hnx rsa mwqmh-la abyw dwd mqyw  5
kme dra yna ysyba rmayw hnxmh-la lwas-la yta dry-ym rmal bawy yxa hywru-nb ysyba-law ytxh klmyxa-la rmayw dwd neyw  6
wtbybo mybks mehw rnbaw wtsarm urab-hkwem wtynxw lgemb nsy bks lwas hnhw hlyl meh-la ysybaw dwd abyw  7
wl hnsa alw txa mep urabw tynxb an wnka htew kdyb kbywa-ta mwyh myhla rgo dwd-la ysyba rmayw  8
hqnw hwhy xysmb wdy xls ym yk whtyxst-la ysyba-la dwd rmayw  9
hponw dry hmxlmb wa tmw awby wmwy-wa wnpgy hwhy-ma yk hwhy-yx dwd rmayw  10
wnl hklnw mymh txpu-taw wtsarm rsa tynxh-ta an-xq htew hwhy xysmb ydy xlsm hwhym yl hlylx  11
mhyle hlpn hwhy tmdrt yk mynsy mlk yk uyqm nyaw edwy nyaw har nyaw mhl wklyw lwas ytsarm mymh txpu-taw tynxh-ta dwd xqyw  12
mhynyb mwqmh br qxrm rhh-sar-le dmeyw rbeh dwd rbeyw  13
klmh-la tarq hta ym rmayw rnba neyw rnba hnet awlh rmal rn-nb rnba-law meh-la dwd arqyw  14
kynda klmh-ta tyxshl meh dxa ab-yk klmh kynda-la trms al hmlw larvyb kwmk ymw hta sya-awlh rnba-la dwd rmayw  15
wtsarm rsa mymh txpu-taw klmh tynx-ya har htew hwhy xysm-le mkynda-le mtrms-al rsa mta twm-ynb yk hwhy-yx tyve rsa hzh rbdh bwj-al  16
klmh ynda ylwq dwd rmayw dwd ynb hz klwqh rmayw dwd lwq-ta lwas rkyw  17
her ydyb-hmw ytyve hm yk wdbe yrxa pdr ynda hz hml rmayw  18
myrxa myhla dbe kl rmal hwhy tlxnb xptohm mwyh ynwsrg-yk hwhy ynpl mh myrwra mdah ynb maw hxnm xry yb ktyoh hwhy-ma wdbe yrbd ta klmh ynda an-emsy htew  19
myrhb arqh pdry rsak dxa serp-ta sqbl larvy klm auy-yk hwhy ynp dgnm hura ymd lpy-la htew  20
dam hbrh hgsaw ytlkoh hnh hzh mwyh kynyeb yspn hrqy rsa txt dwe kl era-al yk dwd-ynb bws ytajx lwas rmayw  21
hxqyw myrenhm dxa rbeyw klmh tynxh hnh rmayw dwd neyw  22
hwhy xysmb ydy xlsl ytyba alw dyb mwyh hwhy kntn rsa wtnma-taw wtqdu-ta syal bysy hwhyw  23
hru-lkm ynluyw hwhy ynyeb yspn ldgt nk ynyeb hzh mwyh kspn hldg rsak hnhw  24
wmwqml bs lwasw wkrdl dwd klyw lkwt lky mgw hvet hve mg dwd ynb hta kwrb dwd-la lwas rmayw  25
wdym ytjlmnw larvy lwbg-lkb dwe ynsqbl lwas ynmm sawnw mytslp ura-la jlma jlmh yk bwj yl-nya lwas-dyb dxa-mwy hpoa hte wbl-la dwd rmayw  1
tg klm kwem-nb syka-la wme rsa sya twam-ssw awh rbeyw dwd mqyw  2
tylmrkh lbn-tsa lygybaw tylaerzyh menyxa wysn ytsw dwd wtybw sya wysnaw awh tgb syka-me dwd bsyw  3
wsqbl dwe powy-alw tg dwd xrb-yk lwasl dgyw  4
kme hklmmh ryeb kdbe bsy hmlw ms hbsaw hdvh yre txab mwqm yl-wnty kynyeb nx ytaum an-ma syka-la dwd rmayw  5
hzh mwyh de hdwhy yklml glqu htyh nkl glqu-ta awhh mwyb syka wl-ntyw  6
mysdx hebraw mymy mytslp hdvb dwd bsy-rsa mymyh rpom yhyw  7
myrum ura-dew hrws kawb mlwem rsa urah twbsy hnh yk yqlmehw yzrghw yrwsgh-la wjspyw wysnaw dwd leyw  8
syka-la abyw bsyw mydgbw mylmgw myrmxw rqbw nau xqlw hsaw sya hyxy alw urah-ta dwd hkhw  9
ynyqh bgn-law ylamxryh bgn-lew hdwhy bgn-le dwd rmayw mwyh mtjsp-la syka rmayw  10
mytslp hdvb bsy rsa mymyh-lk wjpsm hkw dwd hve-hk rmal wnyle wdgy-np rmal tg aybhl dwd hyxy-al hsaw syaw  11
mlwe dbel yl hyhw larvyb wmeb syabh sabh rmal dwdb syka nmayw  12
kysnaw hta hnxmb aut yta yk edt edy dwd-la syka rmayw larvyb mxlhl abul mhynxm-ta mytslp wubqyw mhh mymyb yhyw  1
mymyh-lk kmyva ysarl rms nkl dwd-la syka rmayw kdbe hvey-rsa ta edt hta nkl syka-la dwd rmayw  2
urahm mynedyh-taw twbah ryoh lwasw wryebw hmrb whrbqyw larvy-lk wl-wdpoyw tm lawmsw  3
eblgb wnxyw larvy-lk-ta lwas ubqyw mnwsb wnxyw wabyw mytslp wubqyw  4
dam wbl drxyw aryw mytslp hnxm-ta lwas aryw  5
maybnb mg myrwab mg twmlxb mg hwhy whne alw hwhyb lwas lasyw  6
rwd nyeb bwa-tleb tsa hnh wyla wydbe wrmayw hb-hsrdaw hyla hklaw bwa-tleb tsa yl-wsqb wydbel lwas rmayw  7
kyla rma-rsa ta yl ylehw bwab yl an-ymwoq rmayw hlyl hsah-la wabyw wme mysna ynsw awh klyw myrxa mydgb sblyw lwas vpxtyw  8
yntymhl yspnb sqntm hta hmlw urah-nm ynedyh-taw twbah-ta tyrkh rsa lwas hve-rsa ta tedy hta hnh wyla hsah rmatw  9
hzh rbdb nwe krqy-ma hwhy-yx rmal hwhyb lwas hl ebsyw  10
yl-yleh lawms-ta rmayw kl-hlea ym-ta hsah rmatw  11
lwas htaw yntymr hml rmal lwas-la hsah rmatw lwdg lwqb qeztw lawms-ta hsah artw  12
urah-nm myle ytyar myhla lwas-la hsah rmatw tyar hm yk yaryt-la klmh hl rmayw  13
wxtsyw hura mypa dqyw awh lawms-yk lwas edyw lyem hje awhw hle nqz sya rmatw wrat-hm hl rmayw  14
hvea hm yneydwhl kl harqaw twmlxb-mg maybnh-dyb mg dwe ynne-alw ylem ro myhlaw yb mymxln mytslpw dam yl-ru lwas rmayw yta twlehl yntzgrh hml lwas-la lawms rmayw  15
kre yhyw kylem ro hwhyw ynlast hmlw lawms rmayw  16
dwdl kerl hntyw kdym hklmmh-ta hwhy erqyw ydyb rbd rsak wl hwhy veyw  17
hzh mwyh hwhy kl-hve hzh rbdh nk-le qlmeb wpa-nwrx tyve-alw hwhy lwqb tems-al rsak  18
mytslp-dyb hwhy nty larvy hnxm-ta mg yme kynbw hta rxmw mytslp-dyb kme larvy-ta mg hwhy ntyw  19
hlylh-lkw mwyh-lk mxl lka al yk wb hyh-al xk-mg lawms yrbdm dam aryw hura wtmwq-alm lpyw lwas rhmyw  20
yla trbd rsa kyrbd-ta emsaw ypkb yspn myvaw klwqb ktxps hems hnh wyla rmatw dam lhbn-yk artw lwas-la hsah awbtw  21
krdb klt yk xk kb yhyw lwkaw mxl-tp kynpl hmvaw ktxps lwqb hta-mg an-ems htew  22
hjmh-la bsyw urahm mqyw mlql emsyw hsah-mgw wydbe wb-wurpyw lka al rmayw namyw  23
twum whptw sltw xmq-xqtw whxbztw rhmtw tybb qbrm-lge hsalw  24
awhh hlylb wklyw wmqyw wlkayw wydbe ynplw lwas-ynpl sgtw  25
laerzyb rsa nyeb mynx larvyw hqpa mhynxm-lk-ta mytslp wubqyw  1
syka-me hnrxab myrbe wysnaw dwdw myplalw twaml myrbe mytslp ynrow  2
hzh mwyh-de wlpn mwym hmwam wb ytaum-alw myns hz-wa mymy hz yta hyh rsa larvy-klm lwas dbe dwd hz-awlh mytslp yrv-la syka rmayw hlah myrbeh hm mytslp yrv wrmayw  3
mhh mysnah ysarb awlh wynda-la hz hurty hmbw hmxlmb njvl wnl-hyhy-alw hmxlmb wnme dry-alw ms wtdqph rsa wmwqm-la bsyw syah-ta bsh mytslp yrv wl wrmayw mytslp yrv wyle wpuqyw  4
wtbbrb dwdw wyplab lwas hkh rmal twlxmb wl-wney rsa dwd hz-awlh  5
hta bwj-al mynroh ynyebw hzh mwyh-de yla kab mwym her kb ytaum-al yk hnxmb yta kabw ktau ynyeb bwjw hta rsy-yk hwhy-yx wyla rmayw dwd-la syka arqyw  6
mytslp ynro ynyeb er hvet-alw mwlsb klw bws htew  7
klmh ynda ybyab ytmxlnw awba al yk hzh mwyh de kynpl ytyyh rsa mwym kdbeb taum-hmw ytyve hm yk syka-la dwd rmayw  8
hmxlmb wnme hley-al wrma mytslp yrv ka myhla kalmk ynyeb hta bwj yk ytedy dwd-la rmayw syka neyw  9
wklw mkl rwaw rqbb mtmkshw kta wab-rsa kynda ydbew rqbb mksh htew  10
laerzy wle mytslpw mytslp ura-la bwsl rqbb tkll wysnaw awh dwd mksyw  11
sab hta wprvyw glqu-ta wkyw glqu-law bgn-la wjsp yqlmew ysylsh mwyb glqu wysnaw dwd abb yhyw  1
mkrdl wklyw wghnyw sya wtymh al lwdg-dew njqm hb-rsa mysnh-ta wbsyw  2
wbsn mhytnbw mhynbw mhysnw sab hpwrv hnhw ryeh-la wysnaw dwd abyw  3
twkbl xk mhb-nya rsa de wkbyw mlwq-ta wta-rsa mehw dwd avyw  4
ylmrkh lbn tsa lygybaw tylerzyh menyxa wbsn dwd-ysn ytsw  5
wyhla hwhyb dwd qzxtyw wytnb-lew wnb-le sya meh-lk spn hrm-yk wlqol meh wrma-yk dam dwdl rutw  6
dwd-la dpah-ta rtyba sgyw dpah yl an-hsygh klmyxa-nb nhkh rtyba-la dwd rmayw  7
lyut luhw gyvt gvh-yk pdr wl rmayw wngvah hzh-dwdgh yrxa pdra rmal hwhyb dwd lasyw  8
wdme myrtwnhw rwvbh lxn-de wabyw wta rsa sya twam-ssw awh dwd klyw  9
rwvbh lxn-ta rbem wrgp rsa sya mytam wdmeyw sya twam-ebraw awh dwd pdryw  10
mym whqsyw lkayw mxl wl-wntyw dwd-la wta wxqyw hdvb yrum-sya waumyw  11
twlyl hslsw mymy hsls mym hts-alw mxl lka-al yk wyla wxwr bstw lkayw myqmu ynsw hlbd xlp wl-wntyw  12
hsls mwyh ytylx yk ynda ynbzeyw yqlme syal dbe ykna yrum ren rmayw hta hzm yaw hta-yml dwd wl rmayw  13
sab wnprv glqu-taw blk bgn-lew hdwhyl rsa-lew ytrkh bgn wnjsp wnxna  14
hzh dwdgh-la kdrwaw ynda-dyb ynrgot-maw yntymt-ma myhlab yl hebsh rmayw hzh dwdgh-la yndrwth dwd wyla rmayw  15
hdwhy uramw mytslp uram wxql rsa lwdgh llsh lkb myggxw mytsw mylka urah-lk ynp-le mysjn hnhw whdryw  16
wonyw mylmgh-le wbkr-rsa ren-sya twam ebra-ma yk sya mhm jlmn-alw mtrxml breh-dew psnhm dwd mkyw  17
dwd lyuh wysn yts-taw qlme wxql rsa-lk ta dwd luyw  18
dwd bysh lkh mhl wxql rsa-lk dew llsmw twnbw mynb-dew lwdgh-dew njqh-nm mhl-rden alw  19
dwd lls hz wrmayw awhh hnqmh ynpl wghn rqbhw nauh-lk-ta dwd xqyw  20
mwlsl mhl lasyw meh-ta dwd sgyw wta-rsa meh tarqlw dwd tarql wauyw rwvbh lxnb mbysyw dwd yrxa tklm wrgp-rsa mysnah mytam-la dwd abyw  21
wklyw wghnyw wynb-taw wtsa-ta sya-ma-yk wnluh rsa llshm mhl ntn-al yme wklh-al rsa ney wrmayw dwd-me wklh rsa mysnahm leylbw er-sya-lk neyw  22
wndyb wnyle abh dwdgh-ta ntyw wnta rmsyw wnl hwhy ntn-rsa ta yxa nk wvet-al dwd rmayw  23
wqlxy wdxy mylkh-le bsyh qlxkw hmxlmb dryh qlxk yk hzh rbdl mkl emsy ymw  24
hzh mwyh de larvyl jpsmlw qxl hmvyw hlemw awhh mwyhm yhyw  25
hwhy ybya llsm hkrb mkl hnh rmal wherl hdwhy ynqzl llshm xlsyw glqu-la dwd abyw  26
rtyb rsalw bgn-twmrb rsalw la-tybb rsal  27
emtsab rsalw twmpvb rsalw rereb rsalw  28
ynyqh yreb rsalw ylamxryh yreb rsalw lkrb rsalw  29
kteb rsalw nse-rwbb rsalw hmrxb rsalw  30
wysnaw awh dwd ms-klhth-rsa twmqmh-lklw nwrbxb rsalw  31
eblgh rhb myllx wlpyw mytslp ynpm larvy ysna wonyw larvyb mymxln mytslpw  1
lwas ynb ews-yklm-taw bdnyba-taw ntnwhy-ta mytslp wkyw wynb-taw lwas-ta mytslp wqbdyw  2
myrwmhm dam lxyw tsqb mysna myrwmh whaumyw lwas-la hmxlmh dbktw  3
hyle lpyw brxh-ta lwas xqyw dam ary yk wylk avn hba alw yb-wllethw ynrqdw hlah mylreh wawby-np hb ynrqdw kbrx pls wylk avnl lwas rmayw  4
wme tmyw wbrx-le awh-mg lpyw lwas tm yk wylk-avn aryw  5
wdxy awhh mwyb wysna-lk mg wylk avnw wynb tslsw lwas tmyw  6
nhb wbsyw mytslp wabyw wonyw myreh-ta wbzeyw wynbw lwas wtm-ykw larvy ysna won-yk ndryh rbeb rsaw qmeh rbeb-rsa larvy-ysna waryw  7
eblgh rhb mylpn wynb tsls-taw lwas-ta waumyw myllxh-ta jspl mytslp wabyw trxmm yhyw  8
meh-taw mhybue tyb rvbl bybo mytslp-urab wxlsyw wylk-ta wjyspyw wsar-ta wtrkyw  9
ns tyb tmwxb weqt wtywg-taw twrtse tyb wylk-ta wmvyw  10
lwasl mytslp wve-rsa ta delg syby ybsy wyla wemsyw  11
ms mta wprvyw hsby wabyw ns tyb tmwxm wynb tywg taw lwas tywg-ta wxqyw hlylh-lk wklyw lyx sya-lk wmwqyw  12
mymy tebs wmuyw hsbyb lsah-txt wrbqyw mhytmue-ta wxqyw  13