myns mymy glqub dwd bsyw qlmeh-ta twkhm bs dwdw lwas twm yrxa yhyw  1
wxtsyw hura lpyw dwd-la wabb yhyw wsar-le hmdaw myerq wydgbw lwas mem hnxmh-nm ab sya hnhw ysylsh mwyb yhyw  2
ytjlmn larvy hnxmm wyla rmayw awbt hzm ya dwd wl rmayw  3
wtm wnb ntnwhyw lwas mgw wtmyw meh-nm lpn hbrh-mgw hmxlmh-nm meh on-rsa rmayw yl an-dgh rbdh hyh-hm dwd wyla rmayw  4
wnb ntnwhyw lwas tm-yk tedy kya wl dygmh renh-la dwd rmayw  5
whqbdh mysrph ylebw bkrh hnhw wtynx-le nesn lwas hnhw eblgh rhb ytyrqn arqn wl dygmh renh rmayw  6
ynnh rmaw yla arqyw ynaryw wyrxa npyw  7
ykna yqlme wyla rmayw hta-ym yl rmayw  8
yb yspn dwe-lk-yk ubsh ynzxa yk ynttmw yle an-dme yla rmayw  9
hnh ynda-la maybaw werz-le rsa hdeuaw wsar-le rsa rznh xqaw wlpn yrxa hyxy al yk ytedy yk whttmaw wyle dmeaw  10
wta rsa mysnah-lk mgw merqyw wdgbb dwd qzxyw  11
brxb wlpn yk larvy tyb-lew hwhy me-lew wnb ntnwhy-lew lwas-le breh-de wmuyw wkbyw wdpoyw  12
ykna yqlme rg sya-nb rmayw hta hzm ya wl dygmh renh-la dwd rmayw  13
hwhy xysm-ta txsl kdy xlsl tary al kya dwd wyla rmayw  14
tmyw whkyw wb-egp sg rmayw myrenhm dxal dwd arqyw  15
hwhy xysm-ta yttm ykna rmal kb hne kyp yk ksar-le kymd dwd wyla rmayw  16
wnb ntnwhy-lew lwas-le tazh hnyqh-ta dwd nnqyw  17
rsyh rpo-le hbwtk hnh tsq hdwhy-ynb dmll rmayw  18
myrwbg wlpn kya llx kytwmb-le larvy ybuh  19
mylreh twnb hnzlet-np mytslp twnb hnxmvt-np nwlqsa tuwxb wrvbt-la tgb wdygt-la  20
nmsb xysm ylb lwas ngm myrwbg ngm legn ms yk tmwrt ydvw mkyle rjm-law lj-la eblgb yrh  21
mqyr bwst al lwas brxw rwxa gwvn al ntnwhy tsq myrwbg blxm myllx mdm  22
wrbg twyram wlq myrsnm wdrpn al mtwmbw mhyyxb mmyenhw mybhanh ntnwhyw lwas  23
nkswbl le bhz yde hlemh mynde-me yns mksblmh hnykb lwas-la larvy twnb  24
llx kytwmb-le ntnwhy hmxlmh kwtb myrbg wlpn kya  25
mysn tbham yl ktbha htalpn dam yl tmen ntnwhy yxa kyle yl-ru  26
hmxlm ylk wdbayw myrwbg wlpn kya  27
hnrbx rmayw hlea hna dwd rmayw hle wyla hwhy rmayw hdwhy yre txab hleah rmal hwhyb dwd lasyw nk-yrxa yhyw  1
ylmrkh lbn tsa lygybaw tylerzyh menyxa wysn yts mgw dwd ms leyw  2
nwrbx yreb wbsyw wtybw sya dwd hleh wme-rsa wysnaw  3
lwas-ta wrbq rsa delg syby ysna rmal dwdl wdgyw hdwhy tyb-le klml dwd-ta ms-wxsmyw hdwhy ysna wabyw  4
wta wrbqtw lwas-me mkynda-me hzh doxh mtyve rsa hwhyl mta mykrb mhyla rmayw delg syby ysna-la mykalm dwd xlsyw  5
hzh rbdh mtyve rsa tazh hbwjh mkta hvea ykna mgw tmaw dox mkme hwhy-vey htew  6
mhyle klml hdwhy-tyb wxsm yta-mgw lwas mkynda tm-yk lyx-ynbl wyhw mkydy hnqzxt htew  7
mynxm whrbeyw lwas-nb tsb sya-ta xql lwasl rsa abu-rv rn-nb rnbaw  8
hlk larvy-lew nmynb-lew myrpa-lew laerzy-law yrwsah-law delgh-la whklmyw  9
dwd yrxa wyh hdwhy tyb ka klm myns mytsw larvy-le wklmb lwas-nb tsb-sya hns myebra-nb  10
mysdx hssw myns ebs hdwhy tyb-le nwrbxb klm dwd hyh rsa mymyh rpom yhyw  11
hnwebg mynxmm lwas-nb tsb-sya ydbew rn-nb rnba auyw  12
hzm hkrbh-le hlaw hzm hkrbh-le hla wbsyw wdxy nwebg tkrb-le mwsgpyw wauy dwd ydbew hywru-nb bawyw  13
wmqy bawy rmayw wnynpl wqxvyw myrenh an wmwqy bawy-la rnba rmayw  14
dwd ydbem rve mynsw lwas-nb tsb syalw nmynbl rve myns rpomb wrbeyw wmqyw  15
nwebgb rsa myruh tqlx awhh mwqml arqyw wdxy wlpyw wher dub wbrxw wher sarb sya wqzxyw  16
dwd ydbe ynpl larvy ysnaw rnba pgnyw awhh mwyb dam-de hsq hmxlmh yhtw  17
hdvb rsa mybuh dxak wylgrb lq lahvew lahvew ysybaw bawy hywru ynb hsls ms-wyhyw  18
rnba yrxam lwamvh-lew nymyh-le tkll hjn-alw rnba yrxa lahve pdryw  19
ykna rmayw lahve hz htah rmayw wyrxa rnba npyw  20
wyrxam rwol lahve hba-alw wtulx-ta kl-xqw myrenhm dxa kl zxaw klamv-le wa knymy-le kl hjn rnba wl rmayw  21
kyxa bawy-la ynp ava kyaw hura hkka hml yrxam kl rwo lahve-la rmal rnba dwe poyw  22
wdmeyw tmyw lahve ms lpn-rsa mwqmh-la abh-lk yhyw wtxt tmyw ms-lpyw wyrxam tynxh autw smxh-la tynxh yrxab rnba whkyw rwol namyw  23
nwebg rbdm krd xyg-ynp-le rsa hma tebg-de wab hmhw hab smshw rnba yrxa ysybaw bawy wpdryw  24
txa hebg-sar le wdmeyw txa hdgal wyhyw rnba yrxa nmynb-ynb wubqtyw  25
mhyxa yrxam bwsl mel rmat-al ytm-dew hnwrxab hyht hrm-yk htedy awlh brx lkat xunlh rmayw bawy-la rnba arqyw  26
wyxa yrxam sya meh hlen rqbhm za yk trbd alwl yk myhlah yx bawy rmayw  27
mxlhl dwe wpoy-alw larvy yrxa dwe wpdry-alw meh-lk wdmeyw rpwsb bawy eqtyw  28
mynxm wabyw nwrtbh-lk wklyw ndryh-ta wrbeyw awhh hlylh lk hbreb wklh wysnaw rnbaw  29
lahvew sya rve-hest dwd ydbem wdqpyw meh-lk-ta ubqyw rnba yrxam bs bawyw  30
wtm sya myssw twam-sls rnba ysnabw nmynbm wkh dwd ydbew  31
nwrbxb mhl rayw wysnaw bawy hlylh-lk wklyw mxl tyb rsa wyba rbqb whrbqyw lahve-ta wavyw  32
myldw myklh lwas tybw qzxw klh dwdw dwd tyb nybw lwas tyb nyb hkra hmxlmh yhtw  1
tlaerzyh menyxal nwnma wrwkb yhyw nwrbxb mynb dwdl wdlyw  2
rwsg klm ymlt-tb hkem-nb mwlsba yslshw ylmrkh lbn tsa lgybal balk whnsmw  3
ljyba-nb hyjps ysymxhw tygx-nb hynda yeybrhw  4
nwrbxb dwdl wdly hla dwd tsa hlgel merty ysshw  5
lwas tybb qzxtm hyh rnbaw dwd tyb nybw lwas tyb nyb hmxlmh twyhb yhyw  6
yba sglyp-la htab ewdm rnba-la rmayw hya-tb hpur hmsw sglp lwaslw  7
mwyh hsah nwe yle dqptw dwd-dyb ktyumh alw wherm-law wyxa-la kyba lwas tyb-me dox-hvea mwyh hdwhyl rsa ykna blk sarh rmayw tsb-sya yrbd-le dam rnbal rxyw  8
wl-hvea nk-yk dwdl hwhy ebsn rsak yk wl pyoy hkw rnbal myhla hvey-hk  9
ebs rab-dew ndm hdwhy-lew larvy-le dwd aok-ta myqhlw lwas tybm hklmmh rybehl  10
wta wtarym rbd rnba-ta byshl dwe lky-alw  11
larvy-lk-ta kyla bohl kme ydy hnhw yta ktyrb htrk rmal ura-yml rmal wtxt dwd-la mykalm rnba xlsyw  12
ynp-ta twarl kabb lwas-tb lkym ta kaybh ynpl-ma yk ynp-ta hart-al rmal ktam las ykna dxa rbd ka tyrb kta trka yna bwj rmayw  13
mytslp twlre hamb yl ytvra rsa lkym-ta ytsa-ta hnt rmal lwas-nb tsb-sya-la mykalm dwd xlsyw  14
swl-nb layjlp mem sya mem hxqyw tsb sya xlsyw  15
bsyw bws kl rnba wyla rmayw myrxb-de hyrxa hkbw kwlh hsya hta klyw  16
mkyle klml dwd-ta mysqbm mtyyh msls-mg lwmt-mg rmal larvy ynqz-me hyh rnba-rbdw  17
mhybya-lk dymw mytslp dym larvy yme-ta eyswh ydbe dwd dyb rmal dwd-la rma hwhy yk wve htew  18
nmynb tyb-lk ynyebw larvy ynyeb bwj-rsa-lk ta nwrbxb dwd ynzab rbdl rnba-mg klyw nymynb ynzab rnba-mg rbdyw  19
htsm wta-rsa mysnalw rnbal dwd veyw mysna myrve wtaw nwrbx dwd-la rnba abyw  20
mwlsb klyw rnba-ta dwd xlsyw kspn hwat-rsa lkb tklmw tyrb kta wtrkyw larvy-lk-ta klmh ynda-la hubqaw hklaw hmwqa dwd-la rnba rmayw  21
mwlsb klyw wxls yk nwrbxb dwd-me wnnya rnbaw waybh mme br llsw dwdghm ab bawyw dwd ydbe hnhw  22
mwlsb klyw whxlsyw klmh-la rn-nb rnba-ab rmal bawyl wdgyw wab wta-rsa abuh-lkw bawyw  23
kwlh klyw wtxls hz-hml kyla rnba ab-hnh htyve hm rmayw klmh-la bawy abyw  24
hve hta rsa-lk ta tedlw kawbm-taw kauwm-ta tedlw ab kttpl yk rn-nb rnba-ta tedy  25
edy al dwdw hroh rwbm wta wbsyw rnba yrxa mykalm xlsyw dwd mem bawy auyw  26
wyxa la-hve mdb tmyw smxh ms whkyw ylsb wta rbdl resh kwt-la bawy whjyw nwrbx rnba bsyw  27
rn-nb rnba ymdm mlwe-de hwhy mem ytklmmw ykna yqn rmayw nk yrxam dwd emsyw  28
mxl-roxw brxb lpnw klpb qyzxmw erumw bz bawy tybm trky-law wyba tyb-lk law bawy sar-le wlxy  29
hmxlmb nwebgb mhyxa lahve-ta tymh rsa le rnbal wgrh wyxa ysybaw bawyw  30
hjmh yrxa klh dwd klmhw rnba ynpl wdpow myqv wrgxw mkydgb werq wta-rsa meh-lk-law bawy-la dwd rmayw  31
meh-lk wkbyw rnba rbq-la kbyw wlwq-ta klmh avyw nwrbxb rnba-ta wrbqyw  32
rnba twmy lbn twmkh rmayw rnba-la klmh nnqyw  33
wyle twkbl meh-lk wpoyw tlpn hlwe-ynb ynpl lwpnk wsgh mytsxnl-al kylgrw twroa-al kdy  34
hmwam-lk wa mxl-meja smsh-awb ynpl-ma yk pyoy hkw myhla yl-hvey hk rmal dwd ebsyw mwyh dweb mxl dwd-ta twrbhl meh-lk abyw  35
bwj meh-lk ynyeb klmh hve rsa lkk mhynyeb bjyyw wrykh meh-lkw  36
rn-nb rnba-ta tymhl klmhm htyh al yk awhh mwyb larvy-lkw meh-lk wedyw  37
larvyb hzh mwyh lpn lwdgw rv-yk wedt awlh wydbe-la klmh rmayw  38
wterk herh hvel hwhy mlsy ynmm mysq hywru ynb hlah mysnahw klm xwsmw kr mwyh yknaw  39
wlhbn larvy-lkw wydy wpryw nwrbxb rnba tm yk lwas-nb emsyw  1
nmynb-le bsxt twrab-mg yk nmynb ynbm ytrabh nwmr ynb bkr ynsh msw hneb dxah ms lwas-nb wyh mydwdg-yrv mysna ynsw  2
hzh mwyh de myrg ms-wyhyw hmytg mytrabh wxrbyw  3
tsbypm wmsw xopyw lpyw ownl hzpxb yhyw ontw wtnma whavtw laerzym ntnwhyw lwas tems abb hyh myns smx-nb mylgr hkn nb lwas-nb ntnwhylw  4
myrhuh bksm ta bks awhw tsb sya tyb-la mwyh mxk wabyw hnebw bkr ytrabh nwmr-ynb wklyw  5
wjlmn wyxa hnebw bkrw smxh-la whkyw myjx yxql tybh kwt-de wab hnhw  6
hlylh-lk hbreh krd wklyw wsar-ta wxqyw wsar-ta wryoyw whtmyw whkyw wbksm rdxb wtjm-le bks-awhw tybh wabyw  7
werzmw lwasm hzh mwyh twmqn klmh yndal hwhy ntyw kspn-ta sqb rsa kbya lwas-nb tsb-sya sar-hnh klmh-la wrmayw nwrbx dwd-la tsb-sya sar-ta wabyw  8
hru-lkm yspn-ta hdp-rsa hwhy-yx mhl rmayw ytrabh nwmr ynb wyxa hneb-taw bkr-ta dwd neyw  9
hrvb wl-yttl rsa glqub whgrhaw wb hzxaw wynyeb rvbmk hyh-awhw lwas tm-hnh rmal yl dygmh yk  10
urah-nm mkta ytrebw mkdym wmd-ta sqba awlh htew wbksm-le wtybb qydu-sya-ta wgrh myesr mysna-yk pa  11
nwrbxb rnba-rbqb wrbqyw wxql tsb-sya sar taw nwrbxb hkrbh-le wltyw mhylgr-taw mhydy-ta wuuqyw mwgrhyw myrenh-ta dwd wuyw  12
wnxna krvbw kmue wnnh rmal wrmayw hnwrbx dwd-la larvy yjbs-lk wabyw  1
larvy-le dygnl hyht htaw larvy-ta yme-ta hert hta kl hwhy rmayw larvy-ta ybmhw ayuwm htyyh hta wnyle klm lwas twyhb mwsls-mg lwmta-mg  2
larvy-le klml dwd-ta wxsmyw hwhy ynpl nwrbxb tyrb dwd klmh mhl trkyw hnwrbx klmh-la larvy ynqz-lk wabyw  3
klm hns myebra wklmb dwd hns mysls-nb  4
hdwhyw larvy-lk le hns slsw mysls klm mlswrybw mysdx hssw myns ebs hdwhy-le klm nwrbxb  5
hnh dwd awby-al rmal myxophw myrweh kryoh-ma yk hnh awbt-al rmal dwdl rmayw urah bswy yobyh-la mlswry wysnaw klmh klyw  6
dwd rye ayh nwyu tdum ta dwd dklyw  7
tybh-la awby al xopw rwe wrmay nk-le dwd spn wanv myrweh-taw myxoph-taw rwnub egyw yoby hkm-lk awhh mwyb dwd rmayw  8
htybw awlmh-nm bybo dwd nbyw dwd rye hl-arqyw hdumb dwd bsyw  9
wme twabu yhla hwhyw lwdgw kwlh dwd klyw  10
dwdl tyb-wnbyw ryq nba ysrxw ue ysrxw myzra yuew dwd-la mykalm ru-klm mryx xlsyw  11
larvy wme rwbeb wtklmm avn ykw larvy-le klml hwhy wnykh-yk dwd edyw  12
twnbw mynb dwdl dwe wdlwyw nwrbxm wab yrxa mlswrym mysnw mysglp dwe dwd xqyw  13
hmlsw ntnw bbwsw ewms mlswryb wl mydlyh twms hlaw  14
eypyw gpnw ewsylaw rxbyw  15
jlpylaw edylaw emsylaw  16
hdwumh-la dryw dwd emsyw dwd-ta sqbl mytslp-lk wleyw larvy-le klml dwd-ta wxsm-yk mytslp wemsyw  17
myapr qmeb wsjnyw wab mytslpw  18
kdyb mytslph-ta nta ntn-yk hle dwd-la hwhy rmayw ydyb mntth mytslp-la hleah rmal hwhyb dwd lasyw  19
myurp leb awhh mwqmh-ms arq nk-le mym urpk ynpl ybya-ta hwhy urp rmayw dwd ms mkyw myurp-lebb dwd abyw  20
wysnaw dwd mavyw mhybue-ta ms-wbzeyw  21
myapr qmeb wsjnyw twlel mytslp dwe wpoyw  22
myakb lwmm mhl tabw mhyrxa-la boh hlet al rmayw hwhyb dwd lasyw  23
mytslp hnxmb twkhl kynpl hwhy auy za yk urxt za myakbh ysarb hdeu lwq-ta kemsb yhyw  24
rzg kab-de ebgm mytslp-ta kyw hwhy whwu rsak nk dwd veyw  25
pla mysls larvyb rwxb-lk-ta dwd dwe poyw  1
wyle mybrkh bsy twabu hwhy ms ms arqn-rsa myhlah nwra ta msm twlehl hdwhy ylebm wta rsa meh-lkw dwd klyw mqyw  2
hsdx hlgeh-ta myghn bdnyba ynb wyxaw azew hebgb rsa bdnyba tybm whavyw hsdx hlge-la myhlah nwra-ta wbkryw  3
nwrah ynpl klh wyxaw myhlah nwra me hebgb rsa bdnyba tybm whavyw  4
mylulubw myenenmbw myptbw mylbnbw twrnkbw myswrb yue lkb hwhy ynpl myqxvm larvy tyb-lkw dwdw  5
rqbh wjms yk wb zxayw myhlah nwra-la aze xlsyw nwkn nrg-de wabyw  6
myhlah nwra me ms tmyw lsh-le myhlah ms whkyw hzeb hwhy pa-rxyw  7
hzh mwyh de hze urp awhh mwqml arqyw hzeb urp hwhy urp rsa le dwdl rxyw  8
hwhy nwra yla awby kya rmayw awhh mwyb hwhy-ta dwd aryw  9
ytgh mwda-dbe tyb dwd whjyw dwd rye-le hwhy nwra-ta wyla ryohl dwd hba-alw  10
wtyb-lk-taw mda dbe-ta hwhy krbyw mysdx hsls ytgh mda dbe tyb hwhy nwra bsyw  11
hxmvb dwd rye mda dbe tybm myhlah nwra-ta leyw dwd klyw myhlah nwra rwbeb wl-rsa-lk-taw mda dbe tyb-ta hwhy krb rmal dwd klml dgyw  12
ayrmw rws xbzyw mydeu hss hwhy-nwra yavn wdeu yk yhyw  13
db dwpa rwgx dwdw hwhy ynpl ze-lkb rkrkm dwdw  14
rpws lwqbw hewrtb hwhy nwra-ta mylem larvy tyb-lkw dwdw  15
hblb wl zbtw hwhy ynpl rkrkmw zzpm dwd klmh-ta artw nwlxh deb hpqsn lwas-tb lkymw dwd rye ab hwhy nwra hyhw  16
mymlsw hwhy ynpl twle dwd leyw dwd wl-hjn rsa lhah kwtb wmwqmb wta wguyw hwhy nwra-ta wabyw  17
twabu hwhy msb meh-ta krbyw mymlshw hlweh twlehm dwd lkyw  18
wtybl sya meh-lk klyw txa hsysaw dxa rpsaw txa mxl tlx syal hsa-dew syaml larvy nwmh-lkl meh-lkl qlxyw  19
myqrh dxa twlgn twlghk wydbe twhma ynyel mwyh hlgn rsa larvy klm mwyh dbkn-hm rmatw dwd tarql lwas-tb lkym autw wtyb-ta krbl dwd bsyw  20
hwhy ynpl ytqxvw larvy-le hwhy me-le dygn yta twul wtyb-lkmw kybam yb-rxb rsa hwhy ynpl lkym-la dwd rmayw  21
hdbka mme trma rsa twhmah-mew ynyeb lps ytyyhw tazm dwe ytlqnw  22
htwm mwy de dly hl hyh-al lwas-tb lkymlw  23
wybya-lkm bybom wl-xynh hwhyw wtybb klmh bsy-yk yhyw  1
heyryh kwtb bsy myhlah nwraw myzra tybb bswy ykna an har aybnh ntn-la klmh rmayw  2
kme hwhy yk hve kl kbblb rsa lk klmh-la ntn rmayw  3
rmal ntn-la hwhy-rbd yhyw awhh hlylb yhyw  4
ytbsl tyb yl-hnbt htah hwhy rma hk dwd-la ydbe-la trmaw kl  5
nksmbw lhab klhtm hyhaw hzh mwyh dew myrumm larvy ynb-ta ytleh mwyml tybb ytbsy al yk  6
myzra tyb yl mtynb-al hml rmal larvy-ta yme-ta twerl ytywu rsa larvy yjbs dxa-ta ytrbd rbdh larvy ynb-lkb ytklhth-rsa lkb  7
larvy-le yme-le dygn twyhl nauh rxam hwnh-nm kytxql yna twabu hwhy rma hk dwdl ydbel rmat-hk htew  8
urab rsa myldgh msk lwdg ms kl ytvew kynpm kybya-lk-ta htrkaw tklh rsa lkb kme hyhaw  9
hnwsarb rsak wtwnel hlwe-ynb wpyoy-alw dwe zgry alw wytxt nksw wytejnw larvyl ymel mwqm ytmvw  10
hwhy kl-hvey tyb-yk hwhy kl dyghw kybya-lkm kl ytxynhw larvy yme-le myjps ytywu rsa mwyh-nmlw  11
wtklmm-ta ytnykhw kyemm auy rsa kyrxa kerz-ta ytmyqhw kytba-ta tbksw kymy walmy yk  12
mlwe-de wtklmm aok-ta ytnnkw ymsl tyb-hnby awh  13
mda ynb yegnbw mysna jbsb wytxkhw wtwehb rsa nbl yl-hyhy awhw bal wl-hyha yna  14
kynplm ytroh rsa lwas mem ytroh rsak wnmm rwoy-al ydoxw  15
mlwe-de nwkn hyhy kaok kynpl mlwe-de ktklmmw ktyb nmanw  16
dwd-la ntn rbd nk hzh nwyzxh lkkw hlah myrbdh lkk  17
mlh-de yntaybh yk ytyb ymw hwhy ynda ykna ym rmayw hwhy ynpl bsyw dwd klmh abyw  18
hwhy ynda mdah trwt tazw qwxrml kdbe-tyb-la mg rbdtw hwhy ynda kynyeb taz dwe njqtw  19
hwhy ynda kdbe-ta tedy htaw kyla rbdl dwe dwd pyowy-hmw  20
kdbe-ta eydwhl tazh hlwdgh-lk ta tyve kblkw krbd rwbeb  21
wnynzab wnems-rsa lkb ktlwz myhla nyaw kwmk nya-yk hwhy ynda tldg nk-le  22
wyhlaw mywg myrumm kl tydp rsa kme ynpm kural twarnw hlwdgh mkl twvelw ms wl mwvlw mel wl-twdpl myhla-wklh rsa urab dxa ywg larvyk kmek ymw  23
myhlal mhl tyyh hwhy htaw mlwe-de mel kl larvy kme-ta kl nnwktw  24
trbd rsak hvew mlwe-de mqh wtyb-lew kdbe-le trbd rsa rbdh myhla hwhy htew  25
kynpl nwkn hyhy dwd kdbe tybw larvy-le myhla twabu hwhy rmal mlwe-de kms ldgyw  26
tazh hlpth-ta kyla llpthl wbl-ta kdbe aum nk-le kl-hnba tyb rmal kdbe nza-ta htylg larvy yhla twabu hwhy hta-yk  27
tazh hbwjh-ta kdbe-la rbdtw tma wyhy kyrbdw myhlah awh-hta hwhy ynda htew  28
mlwel kdbe-tyb krby ktkrbmw trbd hwhy ynda hta-yk kynpl mlwel twyhl kdbe tyb-ta krbw lawh htew  29
mytslp dym hmah gtm-ta dwd xqyw meynkyw mytslp-ta dwd kyw nk-yrxa yhyw  1
hxnm yavn mydbel dwdl bawm yhtw twyxhl lbxh almw tymhl mylbx-yns ddmyw hura mtwa bksh lbxb mddmyw bawm-ta kyw  2
-rhnb wdy byshl wtklb hbwu klm bxr-nb rzeddh-ta dwd kyw  3
bkr ham wnmm rtwyw bkrh-lk-ta dwd rqeyw ylgr sya pla myrvew mysrp twam-ebsw pla wnmm dwd dklyw  4
sya pla mynsw-myrve mrab dwd kyw hbwu klm rzeddhl rzel qvmd mra abtw  5
klh rsa lkb dwd-ta hwhy esyw hxnm yavwn mydbel dwdl mra yhtw qvmd mrab mybun dwd mvyw  6
mlswry maybyw rzeddh ydbe la wyh rsa bhzh yjls ta dwd xqyw  7
dam hbrh tsxn dwd klmh xql rzeddh yre ytrbmw xjbmw  8
rzeddh lyx-lk ta dwd hkh yk tmx klm yet emsyw  9
tsxn ylkw bhz-ylkw pok-ylk wyh wdybw rzeddh hyh yet twmxlm sya-yk whkyw rzeddhb mxln rsa le wkrblw mwlsl wl-lasl dwd-klmh-la wnb-mrwy-ta yet xlsyw  10
sbk rsa mywgh-lkm sydqh rsa bhzhw pokh-me hwhyl dwd klmh sydqh mta-mg  11
hbwu klm bxr-nb rzeddh llsmw qlmemw mytslpmw nwme ynbmw bawmmw mram  12
pla rve hnwms xlm-aygb mra-ta wtwkhm wbsb ms dwd veyw  13
klh rsa lkb dwd-ta hwhy eswyw dwdl mydbe mwda-lk yhyw mybun mv mwda-lkb mybun mwdab mvyw  14
wme-lkl hqduw jpsm hve dwd yhyw larvy-lk-le dwd klmyw  15
rykzm dwlyxa-nb jpswhyw abuh-le hywru-nb bawyw  16
rpwo hyrvw mynhk rtyba-nb klmyxaw bwjyxa-nb qwduw  17
wyh mynhk dwd ynbw ytlphw ytrkhw edywhy-nb whynbw  18
ntnwhy rwbeb dox wme hveaw lwas tybl rtwn rsa dwe-sy ykh dwd rmayw  1
kdbe rmayw abyu htah wyla klmh rmayw dwd-la wl-warqyw abyu wmsw dbe lwas tyblw  2
mylgr hkn ntnwhyl nb dwe klmh-la abyu rmayw myhla dox wme hveaw lwas tybl sya dwe opah klmh rmayw  3
rbd wlb layme-nb rykm tyb awh-hnh klmh-la abyu rmayw awh hpya klmh wl-rmayw  4
rbd wlm layme-nb rykm tybm whxqyw dwd klmh xlsyw  5
kdbe hnh rmayw tsbypm dwd rmayw wxtsyw wynp-le lpyw dwd-la lwas-nb ntnwhy-nb tsbypm abyw  6
dymt ynxls-le mxl lkat htaw kyba lwas hdv-lk-ta kl ytbshw kyba ntnwhy rwbeb dox kme hvea hve yk aryt-la dwd wl rmayw  7
ynwmk rsa tmh blkh-la tynp yk kdbe hm rmayw wxtsyw  8
kynda-nbl yttn wtyb-lklw lwasl hyh rsa lk wyla rmayw lwas ren abyu-la klmh arqyw  9
mydbe myrvew mynb rve hsmx abyulw ynxls-le mxl dymt lkay kynda-nb tsbypmw wlkaw mxl kynda-nbl hyhw tabhw kydbew kynbw hta hmdah-ta wl tdbew  10
klmh ynbm dxak ynxls-le lka tsbypmw kdbe hvey nk wdbe-ta klmh ynda hwuy rsa lkk klmh-la abyu rmayw  11
tsbypml mydbe abyu-tyb bswm lkw akym wmsw njq-nb tsbypmlw  12
wylgr yts xop awhw lka awh dymt klmh nxls-le yk mlswryb bsy tsbypmw  13
wytxt wnb nwnx klmyw nwme ynb klm tmyw nk-yrxa yhyw  1
nwme ynb ura dwd ydbe wabyw wyba-la wydbe-dyb wmxnl dwd xlsyw dox ydme wyba hve rsak sxn-nb nwnx-me dox-hvea dwd rmayw  2
kyla wydbe-ta dwd xls hkphlw hlgrlw ryeh-ta rwqx rwbeb awlh mymxnm kl xls-yk kynyeb kyba-ta dwd dbkmh mhynda nwnx-la nwme-ynb yrv wrmayw  3
mxlsyw mhytwts de yuxb mhywdm-ta trkyw mnqz yux-ta xlgyw dwd ydbe-ta nwnx xqyw  4
mtbsw mknqz xmuy-de wxryb wbs klmh rmayw dam mymlkn mysnah wyh-yk mtarql xlsyw dwdl wdgyw  5
sya pla rve-myns bwj syaw sya pla hkem klm-taw ylgr pla myrve abwu mra-taw bwxr-tyb mra-ta wrkvyw nwme-ynb wxlsyw dwdb wsabn yk nwme ynb waryw  6
myrbgh abuh-lk taw bawy-ta xlsyw dwd emsyw  7
hdvb mdbl hkemw bwj-syaw bwxrw abwu mraw resh xtp hmxlm wkreyw nwme ynb wauyw  8
mra tarql kreyw larvyb yrwxb lkm rxbyw rwxamw mynpm hmxlmh ynp wyla htyh-yk bawy aryw  9
nwme ynb tarql kreyw wyxa ysba dyb ntn meh rty taw  10
kl eyswhl ytklhw kmm wqzxy nwme ynb-maw hewsyl yl htyhw ynmm mra qzxt-ma rmayw  11
wynyeb bwjh hvey hwhyw wnyhla yre debw wnme-deb qzxtnw qzx  12
wynpm wonyw mrab hmxlml wme rsa mehw bawy sgyw  13
mlswry abyw nwme ynb lem bawy bsyw ryeh wabyw ysyba ynpm wonyw mra on-yk war nwme ynbw  14
dxy wpoayw larvy ynpl pgn yk mra aryw  15
mhynpl rzeddh abu-rv kbwsw mlyx wabyw rhnh rbem rsa mra-ta auyw rzeddh xlsyw  16
wme wmxlyw dwd tarql mra wkreyw hmalx abyw ndryh-ta rbeyw larvy-lk-ta poayw dwdl dgyw  17
ms tmyw hkh wabu-rv kbws taw mysrp pla myebraw bkr twam ebs mram dwd grhyw larvy ynpm mra onyw  18
nwme ynb-ta dwe eyswhl mra waryw mwdbeyw larvy-ta wmlsyw larvy ynpl wpgn yk rzeddh ydbe myklmh-lk waryw  19
mlswryb bswy dwdw hbr-le wruyw nwme ynb-ta wtxsyw larvy-lk-taw wme wydbe-taw bawy-ta dwd xlsyw mykalmh tau tel hnsh tbwstl yhyw  1
dam harm tbwj hsahw ggh lem tuxr hsa aryw klmh-tyb gg-le klhtyw wbksm lem dwd mqyw breh tel yhyw  2
ytxh hyrwa tsa meyla-tb ebs-tb taz-awlh rmayw hsal srdyw dwd xlsyw  3
htyb-la bstw htamjm tsdqtm ayhw hme bksyw wyla awbtw hxqyw mykalm dwd xlsyw  4
ykna hrh rmatw dwdl dgtw xlstw hsah rhtw  5
dwd-la hyrwa-ta bawy xlsyw ytxh hyrwa-ta yla xls bawy-la dwd xlsyw  6
hmxlmh mwlslw meh mwlslw bawy mwlsl dwd lasyw wyla hyrwa abyw  7
klmh tavm wyrxa autw klmh tybm hyrwa auyw kylgr uxrw ktybl dr hyrwal dwd rmayw  8
wtyb-la dry alw wynda ydbe-lk ta klmh tyb xtp hyrwa bksyw  9
ktyb-la tdry-al ewdm ab hta krdm awlh hyrwa-la dwd rmayw wtyb-la hyrwa dry-al rmal dwdl wdgyw  10
hzh rbdh-ta hvea-ma kspn yxw kyx ytsa-me bkslw twtslw lkal ytyb-la awba ynaw mynx hdvh ynp-le ynda ydbew bawy yndaw twkob mybsy hdwhyw larvyw nwrah dwd-la hyrwa rmayw  11
trxmmw awhh mwyb mlswryb hyrwa bsyw kxlsa rxmw mwyh-mg hzb bs hyrwa-la dwd rmayw  12
dry al wtyb-law wynda ydbe-me wbksmb bksl breb auyw whrksyw tsyw wynpl lkayw dwd wl-arqyw  13
hyrwa dyb xlsyw bawy-la rpo dwd btkyw rqbb yhyw  14
tmw hknw wyrxam mtbsw hqzxh hmxlmh ynp lwm-la hyrwa-ta wbh rmal rpob btkyw  15
ms lyx-ysna yk edy rsa mwqmh-la hyrwa-ta ntyw ryeh-la bawy rwmsb yhyw  16
ytxh hyrwa mg tmyw dwd ydbem meh-nm lpyw bawy-ta wmxlyw ryeh ysna wauyw  17
hmxlmh yrbd-lk-ta dwdl dgyw bawy xlsyw  18
klmh-la rbdl hmxlmh yrbd-lk ta ktwlkk rmal kalmh-ta wuyw  19
hmwxh lem wry-rsa ta mtedy awlh mxlhl ryeh-la mtsgn ewdm kl rmaw klmh tmx hlet-ma hyhw  20
tm ytxh hyrwa kdbe mg trmaw hmwxh-la mtsgn hml ubtb tmyw hmwxh lem bkr xlp wyle hkylsh hsa-awlh tsbry-nb klmyba-ta hkh-ym  21
bawy wxls rsa-lk ta dwdl dgyw abyw kalmh klyw  22
resh xtp-de mhyle hyhnw hdvh wnyla wauyw mysnah wnyle wrbg-yk dwd-la kalmh rmayw  23
tm ytxh hyrwa kdbe mgw klmh ydbem wtwmyw hmwxh lem kdbe-la myarwmh waryw  24
whqzxw horhw ryeh-la ktmxlm qzxh brxh lkat hzkw hzk-yk hzh rbdh-ta kynyeb ery-la bawy-la rmat-hk kalmh-la dwd rmayw  25
hleb-le dpotw hsya hyrwa tm-yk hyrwa tsa emstw  26
hwhy ynyeb dwd hve-rsa rbdh eryw nb wl dltw hsal wl-yhtw wtyb-la hpoayw dwd xlsyw lbah rbeyw  27
sar dxaw ryse dxa txa ryeb wyh mysna yns wl rmayw wyla abyw dwd-la ntn-ta hwhy xlsyw  1
dam hbrh rqbw nau hyh rysel  2
tbk wl-yhtw bkst wqyxbw htst wokmw lkat wtpm wdxy wynb-mew wme ldgtw hyxyw hnq rsa hnjq txa hvbk-ma yk lk-nya srlw  3
wyla abh syal hveyw sarh syah tvbk-ta xqyw wl-abh xral twvel wrqbmw wnaum txql lmxyw ryseh syal klh abyw  4
taz hveh syah twm-nb yk hwhy-yx ntn-la rmayw dam syab dwd pa-rxyw  5
lmx-al rsa lew hzh rbdh-ta hve rsa bqe mytebra mlsy hvbkh-taw  6
lwas dym kytluh yknaw larvy-le klml kytxsm ykna larvy yhla hwhy rma-hk syah hta dwd-la ntn rmayw  7
hnhkw hnhk kl hpoaw jem-maw hdwhyw larvy tyb-ta kl hntaw kqyxb kynda ysn-taw kynda tyb-ta kl hntaw  8
nwme ynb brxb tgrh wtaw hsal kl txql wtsa-taw brxb tykh ytxh hyrwa ta wnyeb erh twvel hwhy rbd-ta tyzb ewdm  9
hsal kl twyhl ytxh hyrwa tsa-ta xqtw yntzb yk bqe mlwe-de ktybm brx rwot-al htew  10
tazh smsh ynyel kysn-me bksw kyerl yttnw kynyel kysn-ta ytxqlw ktybm her kyle myqm ynnh hwhy rma hk  11
smsh dgnw larvy-lk dgn hzh rbdh-ta hvea ynaw rtob tyve hta yk  12
twmt al ktajx rybeh hwhy-mg dwd-la ntn rmayw hwhyl ytajx ntn-la dwd rmayw  13
twmy twm kl dwlyh nbh mg hzh rbdb hwhy ybya-ta tuan uan-yk opa  14
snayw dwdl hyrwa-tsa hdly rsa dlyh-ta hwhy pgyw wtyb-la ntn klyw  15
hura bksw nlw abw mwu dwd muyw renh deb myhlah-ta dwd sqbyw  16
mxl mta arb-alw hba alw urah-nm wmyqhl wyle wtyb ynqz wmqyw  17
her hvew dlyh tm wyla rman kyaw wnlwqb ems-alw wyla wnrbd yx dlyh twyhb hnh wrma yk dlyh tm-yk wl dyghl dwd ydbe waryw dlyh tmyw yeybsh mwyb yhyw  18
tm wrmayw dlyh tmh wydbe-la dwd rmayw dlyh tm yk dwd nbyw mysxltm wydbe yk dwd aryw  19
lkayw mxl wl wmyvyw lasyw wtyb-la abyw wxtsyw hwhy-tyb abyw wtlmv plxyw koyw uxryw urahm dwd mqyw  20
mxl lkatw tmq dlyh tm rsakw kbtw tmu yx dlyh rwbeb htyve rsa hzh rbdh-hm wyla wydbe wrmayw  21
dlyh yxw hwhy ynnxy edwy ym ytrma yk hkbaw ytmu yx dlyh dweb rmayw  22
yla bwsy-al awhw wyla klh yna dwe wbyshl lkwah mu yna hz hml tm htew  23
wbha hwhyw hmls wms-ta arqyw nb dltw hme bksyw hyla abyw wtsa ebs-tb ta dwd mxnyw  24
hwhy rwbeb hydydy wms-ta arqyw aybnh ntn dyb xlsyw  25
hkwlmh rye-ta dklyw nwme ynb tbrb bawy mxlyw  26
mymh rye-ta ytdkl-mg hbrb ytmxln rmayw dwd-la mykalm bawy xlsyw  27
hyle yms arqnw ryeh-ta yna dkla-np hdklw ryeh-le hnxw meh rty-ta poa htew  28
hdklyw hb mxlyw htbr klyw meh-lk-ta dwd poayw  29
dam hbrh ayuwh ryeh llsw dwd sar-le yhtw hrqy nbaw bhz rkk hlqsmw wsar lem mklm-trje-ta xqyw  30
mlswry meh-lkw dwd bsyw nwme-ynb yre lkl hvey nkw nklmb mtwa rybehw lzrbh trzgmbw lzrbh yurxbw hrgmb mvyw ayuwh hb-rsa meh-taw  31
dwd-nb nwnma hbhayw rmt hmsw hpy twxa dwd-nb mwlsbalw nk-yrxa yhyw  1
hmwam hl twvel nwnma ynyeb alpyw ayh hlwtb yk wtxa rmt rwbeb twlxthl nwnmal ruyw  2
dam mkx sya bdnwyw dwd yxa hems-nb bdnwy wmsw er nwnmalw  3
bha yna yxa mlsba twxa rmt-ta nwnma wl rmayw yl dygt awlh rqbb rqbb klmh-nb ld hkk hta ewdm wl rmayw  4
hdym ytlkaw hara rsa neml hyrbh-ta ynyel htvew mxl ynrbtw ytwxa rmt an abt wyla trmaw ktwarl kyba abw lxthw kbksm-le bks bdnwhy wl rmayw  5
hdym hrbaw twbbl yts ynyel bbltw ytxa rmt an-awbt klmh-la nwnma rmayw wtarl klmh abyw lxtyw nwnma bksyw  6
hyrbh wl-yvew kyxa nwnma tyb an ykl rmal htybh rmt-la dwd xlsyw  7
twbblh-ta lsbtw wynyel bbltw swltw qubh-ta xqtw bks awhw hyxa nwnma tyb rmt kltw  8
wylem sya-lk wauyw ylem sya-lk wayuwh nwnma rmayw lwkal namyw wynpl qutw trvmh-ta xqtw  9
hrdxh hyxa nwnmal abtw htve rsa twbblh-ta rmt xqtw kdym hrbaw rdxh hyrbh yaybh rmt-la nwnma rmayw  10
ytwxa yme ybks yawb hl rmayw hb-qzxyw lkal wyla sgtw  11
tazh hlbnh-ta hvet-la larvyb nk hvey-al yk ynnet-la yxa-la wl rmatw  12
kmm ynenmy al yk klmh-la an-rbd htew larvyb mylbnh dxak hyht htaw ytprx-ta kylwa hna ynaw  13
hta bksyw hneyw hnmm qzxyw hlwqb emsl hba alw  14
ykl ymwq nwnma hl-rmayw hbha rsa hbham hanv rsa hanvh hlwdg yk dam hlwdg hanv nwnma hanvyw  15
hl emsl hba alw ynxlsl yme tyve-rsa trxam tazh hlwdgh herh tdwa-la wl rmatw  16
hyrxa tldh lenw huwxh ylem taz-ta an-wxls rmayw wtrsm wren-ta arqyw  17
hyrxa tldh lenw uwxh wtrsm htwa auyw mylyem tlwtbh klmh-twnb nsblt nk yk myop tntk hylew  18
hqezw kwlh kltw hsar-le hdy mvtw herq hyle rsa myoph tntkw hsar-le rpa rmt xqtw  19
hyxa mwlsba tyb hmmsw rmt bstw hzh rbdl kbl-ta ytyst-la awh kyxa ysyrxh ytwxa htew kme hyh kyxa nwnymah hyxa mwlsba hyla rmayw  20
dam wl rxyw hlah myrbdh-lk ta ems dwd klmhw  21
wtxa rmt ta hne rsa rbd-le nwnma-ta mwlsba anv-yk bwj-dew erml nwnma-me mwlsba rbd-alw  22
klmh ynb-lkl mwlsba arqyw myrpa-me rsa rwux lebb mwlsbal myzzg wyhyw mymy mytnsl yhyw  23
kdbe-me wydbew klmh an-kly kdbel myzzg an-hnh rmayw klmh-la mwlsba abyw  24
whkrbyw tkll hba-alw wb-urpyw kyle dbkn alw wnlk kln an-la ynb-la mwlsba-la klmh rmayw  25
kme kly hml klmh wl rmayw yxa nwnma wnta an-kly alw mwlsba rmayw  26
klmh ynb-lk taw nwnma-ta wta xlsyw mwlsba wb-urpyw  27
lyx-ynbl wyhw wqzx mkta ytywu ykna yk awlh waryt-la wta mtmhw nwnma-ta wkh mkyla ytrmaw nyyb nwnma-bl bwjk an war rmal wyren-ta mwlsba wuyw  28
wonyw wdrp-le sya wbkryw klmh ynb-lk wmqyw mwlsba hwu rsak nwnmal mwlsba yren wveyw  29
dxa mhm rtwn-alw klmh ynb-lk-ta mwlsba hkh rmal dwd-la hab hemshw krdb hmh yhyw  30
mydgb yerq mybun wydbe-lkw hura bksyw wydgb-ta erqyw klmh mqyw  31
wtxa rmt ta wtne mwym hmwv htyh mwlsba yp-le-yk tm wdbl nwnma-yk wtymh klmh-ynb myrenh-lk ta ynda rmay-la rmayw dwd-yxa hems-nb bdnwy neyw  32
tm wdbl nwnma-ma-yk wtm klmh ynb-lk rmal rbd wbl-la klmh ynda mvy-la htew  33
rhh dum wyrxa krdm myklh br-me hnhw aryw wnye-ta hpuh renh avyw mwlsba xrbyw  34
hyh nk kdbe rbdk wab klmh-ynb hnh klmh-la bdnwy rmayw  35
dam lwdg ykb wkb wydbe-lkw klmh-mgw wkbyw mlwq wavyw wab klmh-ynb hnhw rbdl wtlkk yhyw  36
mymyh-lk wnb-le lbatyw rwsg klm rwxyme-nb ymlt-la klyw xrb mwlsbaw  37
myns sls ms-yhyw rwsg klyw xrb mwlsbaw  38
tm-yk nwnma-le mxn-yk mwlsba-la taul klmh dwd lktw  39
mwlsba-le klmh bl-yk hyru-nb bawy edyw  1
tm-le tlbatm mybr mymy hz hsak tyyhw nms ykwot-law lba-ydgb an-ysblw an-ylbath hyla rmayw hmkx hsa msm xqyw hewqt bawy xlsyw  2
hypb myrbdh-ta bawy mvyw hzh rbdk wyla trbdw klmh-la tabw  3
klmh heswh rmatw wxtstw hura hypa-le lptw klmh-la tyeqth hsah rmatw  4
ysya tmyw yna hnmla-hsa lba rmatw kl-hm klmh hl-rmayw  5
wta tmyw dxah-ta dxah wkyw mhynyb lyum nyaw hdvb mhyns wunyw mynb yns ktxpslw  6
hmdah ynp-le tyrasw ms ysyal-mwv ytlbl hrasn rsa ytlxg-ta wbkw srwyh-ta mg hdymsnw grh rsa wyxa spnb whtmnw wyxa hkm-ta ynt wrmayw ktxps-le hxpsmh-lk hmq hnhw  7
kyle hwua ynaw ktybl ykl hsah-la klmh rmayw  8
yqn waokw klmhw yba tyb-lew nweh klmh ynda yle klmh-la tyewqth hsah rmatw  9
kb tegl dwe pyoy-alw yla wtabhw kyla rbdmh klmh rmayw  10
hura knb trevm lpy-ma hwhy-yx rmayw ynb-ta wdymsy alw txsl mdh lag tybrhm kyhla hwhy-ta klmh an-rkzy rmatw  11
yrbd rmayw rbd klmh ynda-la ktxps an-rbdt hsah rmatw  12
wxdn-ta klmh bysh ytlbl msak hzh rbdh klmh rbdmw myhla me-le tazk htbsx hmlw hsah rmatw  13
xdn wnmm xdy ytlbl twbsxm bsxw spn myhla avy-alw wpoay al rsa hura myrgnh mymkw twmn twm-yk  14
wtma rbd-ta klmh hvey ylwa klmh-la an-hrbda ktxps rmatw meh ynary yk hzh rbdh-ta ynda klmh-la rbdl ytab-rsa htew  15
myhla tlxnm dxy ynb-taw yta dymshl syah pkm wtma-ta lyuhl klmh emsy yk  16
kme yhy kyhla hwhyw erhw bwjh emsl klmh ynda nk myhlah kalmk yk hxwnml klmh ynda-rbd an-hyhy ktxps rmatw  17
klmh ynda an-rbdy hsah rmatw kta las ykna rsa rbd ynmm ydxkt an-la hsah-la rmayw klmh neyw  18
hlah myrbdh-lk ta ktxps ypb mv awhw ynwu awh bawy kdbe-yk klmh ynda rbd-rsa lkm lymvhlw nymhl sa-ma klmh ynda kspn-yx rmatw hsah netw taz-lkb kta bawy dyh klmh rmayw  19
urab rsa-lk-ta tedl myhlah kalm tmkxk mkx yndaw hzh rbdh-ta bawy kdbe hve rbdh ynp-ta bbo rwbebl  20
mwlsba-ta renh-ta bsh klw hzh rbdh-ta ytyve an-hnh bawy-la klmh rmayw  21
wdbe rbd-ta klmh hve-rsa klmh ynda kynyeb nx ytaum-yk kdbe edy mwyh bawy rmayw klmh-ta krbyw wxtsyw hura wynp-la bawy lpyw  22
mlswry mwlsba-ta abyw hrwsg klyw bawy mqyw  23
har al klmh ynpw wtyb-la mwlsba boyw hary al ynpw wtyb-la boy klmh rmayw  24
mwm wb hyh-al wdqdq dew wlgr pkm dam llhl larvy-lkb hpy-sya hyh-al mwlsbakw  25
klmh nbab mylqs mytam wsar rev-ta lqsw wxlgw wyle dbk-yk xlgy rsa mymyl mymy uqm hyhw wsar-ta wxlgbw  26
harm tpy hsa htyh ayh rmt hmsw txa tbw mynb hswls mwlsbal wdlwyw  27
har al klmh ynpw mymy mytns mlswryb mwlsba bsyw  28
awbl hba alw tyns dwe xlsyw wyla awbl hba alw klmh-la wta xlsl bawy-la mwlsba xlsyw  29
sab hqlxh-ta mwlsba ydbe wtuyw sab hytuwhw wkl myrev ms-wlw ydy-la bawy tqlx war wydbe-la rmayw  30
sab yl-rsa hqlxh-ta kdbe wtyuh hml wyla rmayw htybh mwlsba-la abyw bawy mqyw  31
yntmhw nwe yb-sy-maw klmh ynp hara htew ms-yna de yl bwj rwsgm ytab hml rmal klmh-la kta hxlsaw hnh ab rmal kyla ytxls hnh bawy-la mwlsba rmayw  32
mwlsbal klmh qsyw klmh ynpl hura wypa-le wl wxtsyw klmh-la abyw mwlsba-la arqyw wl-dgyw klmh-la bawy abyw  33
wynpl myur sya mysmxw myoow hbkrm mwlsba wl veyw nk yrxam yhyw  1
kdbe larvy-yjbs dxam rmayw hta rye hzm-ya rmayw wyla mwlsba arqyw jpsml klmh-la awbl byr-wl-hyhy-rsa syah-lk yhyw resh krd dy-le dmew mwlsba mykshw  2
klmh tam kl-nya emsw myxknw mybwj krbd har mwlsba wyla rmayw  3
wytqduhw jpsmw byr-wl-hyhy-rsa sya-lk awby ylew urab jps ynmvy-ym mwlsba rmayw  4
wl qsnw wl qyzxhw wdy-ta xlsw wl twxtshl sya-brqb hyhw  5
larvy ysna bl-ta mwlsba bngyw klmh-la jpsml waby-rsa larvy-lkl hzh rbdk mwlsba veyw  6
nwrbxb hwhyl ytrdn-rsa yrdn-ta mlsaw an hkla klmh-la mwlsba rmayw hns myebra uqm yhyw  7
hwhy-ta ytdbew mlswry hwhy ynbysy bysy-ma rmal mrab rwsgb ytbsb kdbe rdn rdn-yk  8
hnwrbx klyw mqyw mwlsb kl klmh wl-rmayw  9
nwrbxb mwlsba klm mtrmaw rpsh lwq-ta mkemsk rmal larvy yjbs-lkb mylgrm mwlsba xlsyw  10
rbd-lk wedy alw mmtl myklhw myarq mlswrym sya mytam wklh mwlsba-taw  11
mwlsba-ta brw klwh mehw uma rsqh yhyw myxbzh-ta wxbzb hlgm wryem dwd uewy ynlygh lptyxa-ta mwlsba xlsyw  12
mwlsba yrxa larvy sya-bl hyh rmal dwd-la dygmh abyw  13
brx-ypl ryeh hkhw herh-ta wnyle xydhw wngvhw rhmy-np tkll wrhm mwlsba ynpm hjylp wnl-hyht-al yk hxrbnw wmwq mlswryb wta-rsa wydbe-lkl dwd rmayw  14
kydbe hnh klmh ynda rxby-rsa lkk klmh-la klmh-ydbe wrmayw  15
tybh rmsl mysglp mysn rve ta klmh bzeyw wylgrb wtyb-lkw klmh auyw  16
qxrmh tyb wdmeyw wylgrb meh-lkw klmh auyw  17
klmh ynp-le myrbe tgm wlgrb wab-rsa sya twam-ss mytgh-lkw ytlph-lkw ytrkh-lkw wdy-le myrbe wydbe-lkw  18
kmwqml hta hlg-mgw hta yrkn-yk klmh-me bsw bws wnta hta-mg klt hml ytgh yta-la klmh rmayw  19
tmaw dox kme kyxa-ta bshw bws klwh yna-rsa le klwh ynaw tkll wnme kewna mwyhw kawb lwmt  20
kdbe hyhy ms-yk myyxl-ma twml-ma klmh ynda ms-hyhy rsa mwqmb-ma yk klmh ynda yxw hwhy-yx rmayw klmh-ta yta neyw  21
wta rsa pjh-lkw wysna-lkw ytgh yta rbeyw rbew kl yta-la dwd rmayw  22
rbdmh-ta krd-ynp-le myrbe meh-lkw nwrdq lxnb rbe klmhw myrbe meh-lkw lwdg lwq mykwb urah-lkw  23
ryeh-nm rwbel meh-lk mt-de rtyba leyw myhlah nwra-ta wquyw myhlah tyrb nwra-ta myavn wta mywlh-lkw qwdu-mg hnhw  24
whwn-taw wta ynarhw ynbshw hwhy ynyeb nx auma-ma ryeh myhlah nwra-ta bsh qwdul klmh rmayw  25
wynyeb bwj rsak yl-hvey ynnh kb ytupx al rmay hk maw  26
mkta mkynb yns rtyba-nb ntnwhyw knb uemyxaw mwlsb ryeh hbs hta hawrh nhkh qwdu-la klmh rmayw  27
yl dyghl mkmem rbd awb de rbdmh twrbeb hmhmtm ykna war  28
ms wbsyw mlswry myhlah nwra-ta rtybaw qwdu bsyw  29
hkbw hle wlew wsar sya wpx wta-rsa meh-lkw pxy klh awhw ywpx wl sarw hkwbw hle mytyzh hlemb hle dwdw  30
hwhy lptyxa tue-ta an-lko dwd rmayw mwlsba-me myrsqb lptyxa rmal dygh dwdw  31
wsar-le hmdaw wtntk ewrq ykrah yswx wtarql hnhw myhlal ms hwxtsy-rsa sarh-de ab dwd yhyw  32
avml yle tyhw yta trbe ma dwd wl rmayw  33
lptyxa tue ta yl htrphw kdbe ynaw htew zam ynaw kyba dbe hyha klmh yna kdbe mwlsbal trmaw bwst ryeh-maw  34
mynhkh rtybalw qwdul dygt klmh tybm emst rsa rbdh-lk hyhw mynhkh rtybaw qwdu ms kme awlhw  35
wemst rsa rbd-lk yla mdyb mtxlsw rtybal ntnwhyw qwdul uemyxa mhynb yns mme ms-hnh  36
mlswry aby mlsbaw ryeh dwd her yswx abyw  37
nyy lbnw uyq hamw myqwmu hamw mxl mytam mhylew mysbx myrmx dmuw wtarql tsb-ypm ren abyu hnhw sarhm jem rbe dwdw  1
rbdmb peyh twtsl nyyhw myrenh lwkal uyqhw mxlhlw bkrl klmh-tybl myrwmxh abyu rmayw kl hla-hm abyu-la klmh rmayw  2
yba twklmm ta larvy tyb yl wbysy mwyh rma yk mlswryb bswy hnh klmh-la abyu rmayw kynda-nb hyaw klmh rmayw  3
klmh ynda kynyeb nx-auma ytywxtsh abyu rmayw tsb-ypml rsa lk kl hnh abul klmh rmayw  4
llqmw awuy auy arg-nb yems wmsw lwas-tyb txpsmm auwy sya msm hnhw myrwxb-de dwd klmh abw  5
wlamvmw wnymym myrbgh-lkw meh-lkw dwd klmh ydbe-lk-taw dwd-ta mynbab lqoyw  6
leylbh syaw mymdh sya au au wllqb yems rma-hkw  7
hta mymd sya yk kterb knhw knb mwlsba dyb hkwlmh-ta hwhy ntyw wtxt tklm rsa lwas-tyb ymd lk hwhy kyle bysh  8
wsar-ta hryoaw an-hrbea klmh ynda-ta hzh tmh blkh llqy hml klmh-la hywru-nb ysyba rmayw  9
nk htyve ewdm rmay ymw dwd-ta llq wl rma hwhy ykw llqy yk hyru ynb mklw yl-hm klmh rmayw  10
hwhy wl-rma yk llqyw wl wxnh ynymyh-nb hte-yk paw yspn-ta sqbm yemm auy-rsa ynb hnh wydbe-lk-law ysyba-la dwd rmayw  11
hzh mwyh wtllq txt hbwj yl hwhy byshw ynweb hwhy hary ylwa  12
rpeb rpew wtmel mynbab lqoyw llqyw kwlh wtmel rhh elub klh yemsw krdb wysnaw dwd klyw  13
ms spnyw mypye wta-rsa meh-lkw klmh abyw  14
wta lptyxaw mlswry wab larvy sya meh-lkw mwlsbaw  15
klmh yxy klmh yxy mlsba-la yswx rmayw mwlsba-la dwd her ykrah yswx ab-rsak yhyw  16
ker-ta tklh-al hml ker-ta kdox hz yswx-la mwlsba rmayw  17
bsa wtaw hyha al larvy sya-lkw hzh mehw hwhy rxb rsa yk al mlsba-la yswx rmayw  18
kynpl hyha nk kyba ynpl ytdbe rsak wnb ynpl awlh dbea yna yml tynshw  19
hven-hm hue mkl wbh lptyxa-la mwlsba rmayw  20
kta rsa-lk ydy wqzxw kyba-ta tsabn-yk larvy-lk emsw tybh rwmsl xynh rsa kyba ysglp-la awb mlsba-la lptyxa rmayw  21
larvy-lk ynyel wyba ysglp-la mwlsba abyw ggh-le lhah mwlsbal wjyw  22
mlsbal mg dwdl-mg lptyxa tue-lk nk myhlah rbdb-lasy rsak mhh mymyb uey rsa lptyxa tuew  23
hlylh dwd-yrxa hpdraw hmwqaw sya pla rve-myns an hrxba mlsba-la lptyxa rmayw  1
wdbl klmh-ta ytykhw wta-rsa meh-lk onw wta ytdrxhw mydy hprw egy awhw wyle awbaw  2
mwls hyhy meh-lk sqbm hta rsa syah lkh bwsk kyla meh-lk hbysaw  3
larvy ynqz-lk ynyebw mlsba ynyeb rbdh rsyyw  4
awh-mg wypb-hm hemsnw ykrah yswxl mg an arq mwlsba rmayw  5
rbd hta nya-ma wrbd-ta hvenh lptyxa rbd hzh rbdk rmal wyla mwlsba rmayw mwlsba-la yswx abyw  6
tazh mepb lptyxa uey-rsa hueh hbwj-al mwlsba-la yswx rmayw  7
meh-ta nyly alw hmxlm sya kybaw hdvb lwks bdk hmh spn yrmw hmh myrbg yk wysna-taw kyba-ta tedy hta yswx rmayw  8
mlsba yrxa rsa meb hpgm htyh rmaw emsh emsw hlxtb mhb lpnk hyhw tmwqmh dxab wa mytxph txab abxn-awh hte hnh  9
wta rsa lyx-ynbw kyba rwbg-yk larvy-lk edy-yk omy omh hyrah blk wbl rsa lyx-nb-mg awhw  10
brqb myklh kynpw brl myh-le-rsa lwxk ebs rab-dew ndm larvy-lk kyle poay poah ytuey yk  11
dxa-mg wta-rsa mysnah-lkbw wb rtwn-alw hmdah-le ljh lpy rsak wyle wnxnw ms aumn rsa tmwqmh txab wyla wnabw  12
rwru-mg ms aumn-al-rsa de lxnh-de wta wnbxow mylbx ayhh ryeh-la larvy-lk wayvhw poay rye-la-maw  13
herh-ta mwlsba-la hwhy aybh rwbebl hbwjh lptyxa tue-ta rphl hwu hwhyw lptyxa tuem ykrah yswx tue hbwj larvy sya-lkw mwlsba rmayw  14
yna ytuey tazkw tazkw larvy ynqz taw mlsba-ta lptyxa uey tazkw tazk mynhkh rtyba-law qwdu-la yswx rmayw  15
wta rsa meh-lklw klml elby np rwbet rwbe mgw rbdmh twbreb hlylh nlt-la rmal dwdl wdyghw hrhm wxls htew  16
hryeh awbl twarhl wlkwy al yk dwd klml wdyghw wkly mhw mhl hdyghw hxpsh hklhw lgr-nyeb mydme uemyxaw ntnwhyw  17
ms wdryw wruxb rab wlw myrwxbb sya-tyb-la wabyw hrhm mhyns wklyw mlsbal dgyw ren mta aryw  18
rbd edwn alw twprh wyle xjstw rabh ynp-le komh-ta vrptw hsah xqtw  19
mlswry wbsyw waum alw wsqbyw mymh lkym wrbe hsah mhl rmatw ntnwhyw uemyxa hya wrmayw htybh hsah-la mwlsba ydbe wabyw  20
lptyxa mkyle uey hkk-yk mymh-ta hrhm wrbew wmwq dwd-la wrmayw dwd klml wdgyw wklyw rabhm wleyw mtkl yrxa yhyw  21
ndryh-ta rbe-al rsa rden al dxa-de rqbh rwa-de ndryh-ta wrbeyw wta rsa meh-lkw dwd mqyw  22
wyba rbqb rbqyw tmyw qnxyw wtyb-la wuyw wrye-la wtyb-la klyw mqyw rwmxh-ta sbxyw wtue htven al yk har lptyxaw  23
wme larvy sya-lkw awh ndryh-ta rbe mlsbaw hmynxm ab dwdw  24
bawy ma hywru twxa sxn-tb lgyba-la ab-rsa ylarvyh arty wmsw sya-nb avmew abuh-le bawy txt mlsba mv avme-taw  25
delgh ura mlsbaw larvy nxyw  26
mylgrm ydelgh ylzrbw rbd alm layme-nb rykmw nwme-ynb tbrm sxn-nb ybsw hmynxm dwd awbk yhyw  27
ylqw mysdew lwpw ylqw xmqw myrevw myjxw ruwy ylkw twpow bksm  28
rbdmb amuw pyew ber meh wrma yk lwkal wta-rsa melw dwdl wsygh rqb twpsw nauw hamxw sbdw  29
twam yrvw mypla yrv mhyle mvyw wta rsa meh-ta dwd dqpyw  1
mkme yna-mg aua auy meh-la klmh rmayw ytgh yta dyb tslshw bawy yxa hywru-nb ysyba dyb tyslshw bawy-dyb tyslsh meh-ta dwd xlsyw  2
ryzel ryem wnl-hyht-yk bwj htew mypla hrve wnmk hte-yk bl wnyla wmyvy-al wnyux wtmy-maw bl wnyla wmyvy-al ownn on-ma yk aut al meh rmayw  3
myplalw twaml wauy meh-lkw resh dy-la klmh dmeyw hvea mkynyeb bjyy-rsa klmh mhyla rmayw  4
mwlsba rbd-le myrvh-lk-ta klmh twub wems meh-lkw mwlsbal renl yl-jal rmal yta-taw ysyba-taw bawy-ta klmh wuyw  5
myrpa reyb hmxlmh yhtw larvy tarql hdvh meh auyw  6
pla myrve awhh mwyb hlwdg hpgmh ms-yhtw dwd ydbe ynpl larvy me ms wpgnyw  7
awhh mwyb brxh hlka rsam meb lkal reyh bryw urah-lk ynp-le tyupn hmxlmh ms-yhtw  8
rbe wytxt-rsa drphw urah nybw mymsh nyb ntyw hlab wsar qzxyw hlwdgh hlah kbwv txt drph abyw drph-le bkr mwlsbaw dwd ydbe ynpl mwlsba arqyw  9
hlab ywlt mlsba-ta ytyar hnh rmayw bawyl dgyw dxa sya aryw  10
txa hrgxw pok hrve kl ttl ylew hura ms wtykh-al ewdmw tyar hnhw wl dygmh syal bawy rmayw  11
mwlsbab renb ym-wrms rmal yta-taw ysyba-taw kta klmh hwu wnynzab yk klmh-nb-la ydy xlsa-al pok pla ypk-le lqs ykna alw bawy-la syah rmayw  12
dgnm buytt htaw klmh-nm dxky-al rbd-lkw rqs wspnb ytyve-wa  13
hlah blb yx wndwe mwlsba blb meqtyw wpkb myjbs hsls xqyw kynpl hlyxa nk-al bawy rmayw  14
whtymyw mwlsba-ta wkyw bawy ylk yavn myren hrve wboyw  15
meh-ta bawy kvx-yk larvy yrxa pdrm meh bsyw rpsb bawy eqtyw  16
wlhal sya won larvy-lkw dam lwdg mynba-lg wyle wbuyw lwdgh txph-la reyb wta wkylsyw mwlsba-ta wxqyw  17
hzh mwyh de mlsba dy hl arqyw wms-le tbuml arqyw yms rykzh rwbeb nb yl-nya rma yk klmh-qmeb rsa tbum-ta wyxb wl-buyw xql mlsbaw  18
wybya dym hwhy wjps-yk klmh-ta hrvbaw an huwra rma qwdu-nb uemyxaw  19
tm klmh-nb le-yk rvbt al hzh mwyhw rxa mwyb trvbw hzh mwyh hta hrvb sya al bawy wl rmayw  20
uryw bawyl yswk wxtsyw htyar rsa klml dgh kl yswkl bawy rmayw  21
taum hrwvb-nya hklw ynb ur hta hz-hml bawy rmayw yswkh yrxa yna-mg an-hura hm yhyw bawy-la rmayw qwdu-nb uemyxa dwe poyw  22
yswkh-ta rbeyw rkkh krd uemyxa uryw uwr wl rmayw uwra hm-yhyw  23
wdbl ur sya-hnhw aryw wynye-ta avyw hmwxh-la resh gg-la hpuh klyw myresh yns-nyb bswy dwdw  24
brqw kwlh klyw wypb hrwvb wdbl-ma klmh rmayw klml dgyw hpuh arqyw  25
rvbm hz-mg klmh rmayw wdbl ur sya-hnh rmayw resh-la hpuh arqyw ur rxa-sya hpuh aryw  26
awby hbwj hrwvb-law hz bwj-sya klmh rmayw qwdu-nb uemyxa turmk nwsarh tuwrm-ta har yna hpuh rmayw  27
klmh yndab mdy-ta wavn-rsa mysnah-ta rgo rsa kyhla hwhy kwrb rmayw hura wypal klml wxtsyw mwls klmh-la rmayw uemyxa arqyw  28
hm ytedy alw kdbe-taw bawy klmh dbe-ta xlsl lwdgh nwmhh ytyar uemyxa rmayw mwlsbal renl mwls klmh rmayw  29
dmeyw boyw hk buyth bo klmh rmayw  30
kyle mymqh-lk dym mwyh hwhy kjps-yk klmh ynda rvbty yswkh rmayw ab yswkh hnhw  31
herl kyle wmq-rsa lkw klmh ynda ybya renk wyhy yswkh rmayw mwlsbal renl mwlsh yswkh-la klmh rmayw  32
ynb ynb mwlsba kytxt yna ytwm nty-ym mwlsba ynb ynb mwlsba ynb wtklb rma hkw kbyw resh tyle-le leyw klmh zgryw <19:1>  33
mlsba-le lbatyw hkb klmh hnh bawyl dgyw <19:2>  1
wnb-le klmh buen rmal awhh mwyb meh ems-yk meh-lkl lbal awhh mwyb hesth yhtw <19:3>  2
hmxlmb mownb mymlknh meh bngty rsak ryeh awbl awhh mwyb meh bngtyw <19:4>  3
ynb ynb mwlsba mwlsba ynb lwdg lwq klmh qezyw wynp-ta jal klmhw <19:5>  4
kysglp spnw kysn spnw kytnbw kynb spn taw mwyh kspn-ta myjlmmh kydbe-lk ynp-ta mwyh tsbh rmayw tybh klmh-la bawy abyw <19:6>  5
kynyeb rsy za-yk mytm mwyh wnlkw yx mwlsba al yk mwyh ytedy yk mydbew myrv kl nya yk mwyh tdgh yk kybha-ta anvlw kyanv-ta hbhal <19:7>  6
hte-de kyrenm kyle hab-rsa herh-lkm taz kl herw hlylh kta sya nyly-ma auwy knya-yk ytebsn hwhyb yk kydbe bl-le rbdw au mwq htew <19:8>  7
wylhal sya on larvyw klmh ynpl meh-lk abyw resb bswy klmh hnh rmal wdygh meh-lklw resb bsyw klmh mqyw <19:9>  8
mwlsba lem urah-nm xrb htew mytslp pkm wnjlm awhw wnybya pkm wnlyuh klmh rmal larvy yjbs-lkb nwdn meh-lk yhyw <19:10>  9
klmh-ta byshl mysrxm mta hml htew hmxlmb tm wnyle wnxsm rsa mwlsbaw <19:11>  10
wtyb-la klmh-la ab larvy-lk rbdw wtyb-la klmh-ta byshl mynrxa wyht hml rmal hdwhy ynqz-la wrbd rmal mynhkh rtyba-law qwdu-la xls dwd klmhw <19:12>  11
klmh-ta byshl mynrxa wyht hmlw mta yrvbw ymue mta yxa <19:13>  12
bawy txt mymyh-lk ynpl hyht abu-rv al-ma pyowy hkw myhla yl-hvey hk hta yrvbw ymue awlh wrmt avmelw <19:14>  13
kydbe-lkw hta bws klmh-la wxlsyw dxa syak hdwhy-sya-lk bbl-ta jyw <19:15>  14
ndryh-ta klmh-ta rybehl klmh tarql tkll hlglgh ab hdwhyw ndryh-de abyw klmh bsyw <19:16>  15
dwd klmh tarql hdwhy sya-me dryw myrwxbm rsa ynymyh-nb arg-nb yems rhmyw <19:17>  16
klmh ynpl ndryh wxluw wta wydbe myrvew wynb rve tsmxw lwas tyb ren abyuw nmynbm wme sya plaw <19:18>  17
ndryb wrbeb klmh ynpl lpn arg-nb yemsw wnyeb bwjh twvelw klmh tyb-ta rybel hrbeh hrbew <19:19>  18
wbl-la klmh mwvl mlswrym klmh-ynda auy-rsa mwyb kdbe hweh rsa ta rkzt-law nwe ynda yl-bsxy-la klmh-la rmayw <19:20>  19
klmh ynda tarql tdrl powy tyb-lkl nwsar mwyh ytab-hnhw ytajx yna yk kdbe edy yk <19:21>  20
hwhy xysm-ta llq yk yems tmwy al taz txth rmayw hywru-nb ysyba neyw <19:22>  21
larvy-le klm-yna mwyh yk ytedy awlh yk larvyb sya tmwy mwyh njvl mwyh yl-wyht-yk hywru ynb mklw yl-hm dwd rmayw <19:23>  22
klmh wl ebsyw twmt al yems-la klmh rmayw <19:24>  23
mwlsb ab-rsa mwyh-de klmh tkl mwyh-nml obk al wydgb-taw wmpv hve-alw wylgr hve-alw klmh tarql dry lwas-nb tsbpmw <19:25>  24
tsbypm yme tklh-al hml klmh wl rmayw klmh tarql mlswry ab-yk yhyw <19:26>  25
kdbe xop yk klmh-ta klaw hyle bkraw rwmxh yl-hsbxa kdbe rma-yk ynmr ydbe klmh ynda rmayw <19:27>  26
kynyeb bwjh hvew myhlah kalmk klmh yndaw klmh ynda-la kdbeb lgryw <19:28>  27
klmh-la dwe qezlw hqdu dwe yl-sy-hmw knxls ylkab kdbe-ta tstw klmh yndal twm-ysna-ma yk yba tyb-lk hyh al yk <19:29>  28
hdvh-ta wqlxt abyuw hta ytrma kyrbd dwe rbdt hml klmh wl rmayw <19:30>  29
wtyb-la mwlsb klmh ynda ab-rsa yrxa xqy lkh-ta mg klmh-la tsbypm rmayw <19:31>  30
ndryb-ta wxlsl ndryh klmh-ta rbeyw mylgrm dry ydelgh ylzrbw <19:32>  31
dam awh lwdg sya-yk mynxmb wtbysb klmh-ta lklk-awhw hns mynms-nb dam nqz ylzrbw <19:33>  32
mlswryb ydme kta ytlklkw yta rbe hta ylzrb-la klmh rmayw <19:34>  33
mlswry klmh-ta hlea-yk yyx yns ymy hmk klmh-la ylzrb rmayw <19:35>  34
klmh ynda-la avml dwe kdbe hyhy hmlw twrsw myrs lwqb dwe emsa-ma htsa rsa-taw lka rsa-ta kdbe mejy-ma erl bwj-nyb edah mwyh ykna hns mynms-nb <19:36>  35
tazh hlwmgh klmh ynlmgy hmlw klmh-ta ndryh-ta kdbe rbey jemk <19:37>  36
kynyeb bwj-rsa ta wl-hvew klmh ynda-me rbey mhmk kdbe hnhw ymaw yba rbq me yryeb tmaw kdbe an-bsy <19:38>  37
kl-hvea yle rxbt-rsa lkw kynyeb bwjh-ta wl-hvea ynaw mhmk rbey yta klmh rmayw <19:39>  38
wmqml bsyw whkrbyw ylzrbl klmh qsyw rbe klmhw ndryh-ta meh-lk rbeyw <19:40>  39
larvy me yux mgw klmh-ta wrbeyw hdwhy me-lkw wme rbe nhmkw hlglgh klmh rbeyw <19:41>  40
wme dwd ysna-lkw ndryh-ta wtyb-taw klmh-ta wrbeyw hdwhy sya wnyxa kwbng ewdm klmh-la wrmayw klmh-la myab larvy sya-lk hnhw <19:42>  41
wnl avn tavn-ma klmh-nm wnlka lwkah hzh rbdh-le kl hrx hz hmlw yla klmh bwrq-yk larvy sya-le hdwhy sya-lk neyw <19:43>  42
larvy sya rbdm hdwhy sya-rbd sqyw yklm-ta byshl yl nwsar yrbd hyh-alw yntlqh ewdmw kmm yna dwdb-mgw klmb yl twdy-rve rmayw hdwhy sya-ta larvy-sya neyw <19:44>  43
larvy wylhal sya ysy-nbb wnl-hlxn alw dwdb qlx wnl-nya rmayw rpsb eqtyw ynymy sya yrkb-nb ebs wmsw leylb sya arqn msw  1
mlswry-dew ndryh-nm mklmb wqbd hdwhy syaw yrkb-nb ebs yrxa dwd yrxam larvy sya-lk leyw  2
twyx twnmla ntm mwy-de twrru hnyyhtw ab-al mhylaw mlklkyw trmsm-tyb mntyw tybh rmsl xynh rsa mysglp mysn-rve ta klmh xqyw mlswry wtyb-la dwd abyw  3
dme hp htaw mymy tsls hdwhy-sya-ta yl-qezh avme-la klmh rmayw  4
wdey rsa dewmh-nm rxyyw hdwhy-ta qyezhl avme klyw  5
wnnye lyuhw twrub myre wl aum-np wyrxa pdrw kynda ydbe-ta xq hta mwlsba-nm yrkb-nb ebs wnl ery hte ysyba-la dwd rmayw  6
yrkb-nb ebs yrxa pdrl mlswrym wauyw myrbgh-lkw ytlphw ytrkhw bawy ysna wyrxa wauyw  7
lptw auy awhw hretb wyntm-le tdmum brx rwgx wlew wsbl wdm rwgx bawyw mhynpl ab avmew nwebgb rsa hlwdgh nbah-me mh  8
wl-qsnl avme nqzb bawy nymy-dy zxtw yxa hta mwlsh avmel bawy rmayw  9
yrkb-nb ebs yrxa pdr wyxa ysybaw bawyw tmyw wl hns-alw hura wyem kpsyw smxh-la hb whkyw bawy-dyb rsa brxb rmsn-al avmew  10
bawy yrxa dwdl-rsa ymw bawyb upx rsa ym rmayw bawy yrenm wyle dme syaw  11
dmew wyle abh-lk har rsak dgb wyle klsyw hdvh hlomh-nm avme-ta boyw meh-lk dme-yk syah aryw hlomh kwtb mdb llgtm avmew  12
yrkb-nb ebs yrxa pdrl bawy yrxa sya-lk rbe hlomh-nm hgh rsak  13
wyrxa-pa wabyw whlqyw myrbh-lkw hkem tybw hlba larvy yjbs-lkb rbeyw  14
hmwxh lyphl mtyxsm bawy-ta rsa meh-lkw lxb dmetw ryeh-la hllo wkpsyw hkemh tyb hlbab wyle wruyw wabyw  15
kyla hrbdaw hnh-de brq bawy-la an-wrma wems wems ryeh-nm hmkx hsa arqtw  16
ykna ems rmayw ktma yrbd ems wl rmatw yna rmayw bawy htah hsah rmatw hyla brqyw  17
wmth nkw lbab wlasy las rmal hnsarb wrbdy rbd rmal rmatw  18
hwhy tlxn elbt hml larvyb maw rye tymhl sqbm hta larvy ynwma ymls ykna  19
tyxsa-maw elba-ma yl hlylx hlylx rmayw bawy neyw  20
hmwxh deb kyla klsm wsar hnh bawy-la hsah rmatw ryeh lem hklaw wdbl wta-wnt dwdb klmb wdy avn wms yrkb-nb ebs myrpa rhm sya yk rbdh nk-al  21
klmh-la mlswry bs bawyw wylhal sya ryeh-lem wupyw rpwsb eqtyw bawy-la wklsyw yrkb-nb ebs sar-ta wtrkyw htmkxb meh-lk-la hsah awbtw  22
ytlph-lew yrkh-le edywhy-nb hynbw larvy abuh-lk la bawyw  23
rykzmh dwlyxa-nb jpswhyw omh-le mrdaw  24
mynhk rtybaw qwduw rpo aysw  25
dwdl nhk hyh yrayh arye mgw  26
mynebgh-ta tymh-rsa-le mymdh tyb-law lwas-la hwhy rmayw hwhy ynp-ta dwd sqbyw hns yrxa hns myns sls dwd ymyb ber yhyw  1
hdwhyw larvy-ynbl wtanqb mtkhl lwas sqbyw mhl websn larvy ynbw yrmah rtym-ma yk hmh larvy ynbm al mynebghw mhyla rmayw mynebgl klmh arqyw  2
hwhy tlxn-ta wkrbw rpka hmbw mkl hvea hm mynebgh-la dwd rmayw  3
mkl hvea myrma mta-hm rmayw larvyb tymhl sya wnl-nyaw wtyb-mew lwas-me bhzw pok yl-nya mynebgh wl wrmayw  4
larvy lbg-lkb buythm wndmsn wnl-hmd rsaw wnlk rsa syah klmh-la wrmayw  5
nta yna klmh rmayw hwhy ryxb lwas tebgb hwhyl mwneqwhw wynbm mysna hebs wnl-ntny  6
lwas-nb ntnwhy nybw dwd nyb mtnyb rsa hwhy tebs-le lwas-nb ntnwhy-nb tsbypm-le klmh lmxyw  7
ytlxmh ylzrb-nb layrdel hdly rsa lwas-tb lkym ynb tsmx-taw tsbpm-taw ynmra-ta lwasl hdly rsa hya-tb hpur ynb yns-ta klmh xqyw  8
myrev ryuq tlxt mynsarb ryuq ymyb wtmh mhw dxy mytebs wlpyw hwhy ynpl rhb meyqyw mynebgh dyb mntyw  9
hlyl hdvh tyx-taw mmwy mhyle xwnl mymsh pwe hntn-alw mymsh-nm mhyle mym-ktn de ryuq tlxtm rwuh-la hl whjtw qvh-ta hya-tb hpur xqtw  10
lwas sglp hya-tb hpur htve-rsa ta dwdl dgyw  11
eblgb lwas-ta mytslp twkh mwyb mytslph ms mwlt rsa ns-tyb bxrm mta wbng rsa delg syby yleb tam wnb ntnwhy twmue-taw lwas twmue-ta xqyw dwd klyw  12
myeqwmh twmue-ta wpoayw wnb ntnwhy twmue-taw lwas twmue-ta msm leyw  13
nk-yrxa ural myhla rteyw klmh hwu-rsa lk wveyw wyba syq rbqb elub nmynb urab wnb-ntnwhyw lwas-twmue-ta wrbqyw  14
dwd peyw mytslp-ta wmxlyw wme wydbew dwd dryw larvy-ta mytslpl hmxlm dwe-yhtw  15
dwd-ta twkhl rmayw hsdx rwgx awhw tsxn lqsm twam sls wnyq lqsmw hprh ydylyb rsa bnb wbsyw  16
larvy rn-ta hbkt alw hmxlml wnta dwe aut-al rmal wl dwd-ysna websn za whtymyw ytslph-ta kyw hywru-nb ysyba wl-rzeyw  17
hprh ydlyb rsa po-ta ytsxh ykbo hkh za mytslp-me bwgb hmxlmh dwe-yhtw nk-yrxa yhyw  18
mygra rwnmk wtynx uew ytgh tylg ta ymxlh tyb mygra yrey-nb nnxla kyw mytslp-me bwgb hmxlmh dwe-yhtw  19
hprhl dly awh-mgw rpom ebraw myrve ssw ss wylgr twebuaw wydy tebuaw nydm sya yhyw tgb hmxlm dwe-yhtw  20
dwd yxa yems-nb ntnwhy whkyw larvy-ta prxyw  21
wydbe dybw dwd-dyb wlpyw tgb hprhl wdly hla tebra-ta  22
lwas pkmw wybya-lk pkm wta hwhy lyuh mwyb tazh hrysh yrbd-ta hwhyl dwd rbdyw  1
yl-yjlpmw ytdumw yelo hwhy rmayw  2
ynest omxm yesm yownmw ybgvm yesy nrqw yngm wb-hoxa yrwu yhla  3
eswa ybyamw hwhy arqa llhm  4
ynteby leylb ylxn twm-yrbsm ynppa yk  5
twm-ysqm ynmdq ynbo lwas ylbx  6
wynzab ytewsw ylwq wlkyhm emsyw arqa yhla-law hwhy arqa yl-rub  7
wl hrx-yk wsegtyw wzgry mymsh twdowm urah sertw segtw  8
wnmm wreb mylxg lkat wypm saw wpab nse hle  9
wylgr txt lprew dryw myms jyw  10
xwr-ypnk-le aryw peyw bwrk-le bkryw  11
myqxs ybe mym-trsx twko wytbybo ksx tsyw  12
sa-ylxg wreb wdgn hgnm  13
wlwq nty nwylew hwhy myms-nm mery  14
mmhyw qrb muypyw myux xlsyw  15
wpa xwr tmsnm hwhy tregb lbt twdom wlgy my yqpa waryw  16
mybr mymm ynsmy ynxqy mwrmm xlsy  17
ynmm wuma yk yanvm ze ybyam ynlyuy  18
yl nesm hwhy yhyw ydya mwyb ynmdqy  19
yb upx-yk ynulxy yta bxrml auyw  20
yl bysy ydy rbk ytqduk hwhy ynlmgy  21
yhlam ytesr alw hwhy ykrd ytrms yk  22
hnmm rwoa-al wytqxw ydgnl wjpsm-lk yk  23
ynwem hrmtsaw wl mymt hyhaw  24
wynye dgnl yrbk ytqduk yl hwhy bsyw  25
mmtt mymt rwbg-me doxtt dyox-me  26
lptt sqe-mew rbtt rbn-me  27
lypst mymr-le kynyew eyswt yne me-taw  28
yksx hygy hwhyw hwhy yryn hta-yk  29
rws-glda yhlab dwdg uwra hkb yk  30
wb myoxh lkl awh ngm hpwru hwhy trma wkrd mymt lah  31
wnyhla ydelbm rwu ymw hwhy ydelbm la-ym yk  32
wkrd mymt rtyw lyx yzwem lah  33
yndmey ytwmb lew twlyak wylgr hwsm  34
yterz hswxn-tsq txnw hmxlml ydy dmlm  35
ynbrt ktnew kesy ngm yl-nttw  36
ylorq wdem alw yntxt ydeu byxrt  37
mtwlk-de bwsa alw mdymsaw ybya hpdra  38
ylgr txt wlpyw nwmwqy alw muxmaw mlkaw  39
yntxt ymq eyrkt hmxlml lyx ynrztw  40
mtymuaw yanvm pre yl htt ybyaw  41
mne alw hwhy-la eysm nyaw wesy  42
meqra mqda twuwx-jyjk ura-rpek mqxsaw  43
yndbey ytedy-al me mywg sarl ynrmst yme ybyrm ynjlptw  44
yl wemsy nza ewmsl yl-wsxkty rkn ynb  45
mtwrgomm wrgxyw wlby rkn ynb  46
yesy rwu yhla mryw yrwu kwrbw hwhy-yx  47
yntxt myme dyrwmw yl tmqn ntnh lah  48
ynlyut myomx syam ynmmwrt ymqmw ybyam yayuwmw  49
rmza kmslw mywgb hwhy kdwa nk-le  50
mlwe-de werzlw dwdl wxysml dox-hvew wklm twewsy lydgm  51
larvy twrmz myenw bqey yhla xysm le mqh rbgh manw ysy-nb dwd man mynrxah dwd yrbd hlaw  1
ynwsl-le wtlmw yb-rbd hwhy xwr  2
myhla tary lswm qydu mdab lswm larvy rwu rbd yl larvy yhla rma  3
uram asd rjmm hgnm twbe al rqb sms-xrzy rqb rwakw  4
xymuy al-yk upx-lkw yesy-lk-yk hrmsw lkb hkwre yl mv mlwe tyrb yk la-me ytyb nk-al-yk  5
wxqy dyb al-yk mhlk dnm uwqk leylbw  6
tbsb wprvy pwrv sabw tynx uew lzrb almy mhb egy syaw  7
dxa mepb llx twam hnms-le wnueh wnyde awh yslsh sar ynmkxt tbsb bsy dwdl rsa myrbgh twms hla  8
larvy sya wleyw hmxlml ms-wpoan mytslpb mprxb dwd-me myrbg hslsb yxxa-nb ydd-nb rzela wrxaw  9
jspl-ka wyrxa wbsy mehw awhh mwyb hlwdg hewst hwhy veyw brxh-la wdy qbdtw wdy hegy-yk de mytslpb kyw mq awh  10
mytslp ynpm on mehw mysde halm hdvh tqlx ms-yhtw hyxl mytslp wpoayw yrrh aga-nb ams wyrxaw  11
hlwdg hewst hwhy veyw mytslp-ta kyw hlyuyw hqlxh-kwtb buytyw  12
myapr qmeb hnx mytslp tyxw mlde trem-la dwd-la ryuq-la wabyw sar myslshm mysls wdryw  13
mxl tyb za mytslp bumw hdwumb za dwdw  14
resb rsa mxl-tyb rabm mym ynqsy ym rmayw dwd hwatyw  15
hwhyl mta koyw mtwtsl hba alw dwd-la wabyw wavyw resb rsa mxl-tyb rabm mym-wbasyw mytslp hnxmb myrbgh tsls weqbyw  16
myrbgh tsls wve hla mtwtsl hba alw mtwspnb myklhh mysnah mdh taz ytvem hwhy yl hlylx rmayw  17
hslsb ms-wlw llx twam sls-le wtynx-ta rrwe awhw yslsh sar awh hywru-nb bawy yxa ysybaw  18
ab-al hslsh-dew rvl mhl yhyw dbkn ykh hslsh-nm  19
glsh mwyb rabh kwtb hyrah-ta hkhw dry awhw bawm lara yns ta hkh awh laubqm mylep-br yx-sya-nb edywhy-nb whynbw  20
wtynxb whgrhyw yrumh dym tynxh-ta lzgyw jbsb wyla dryw tynx yrumh dybw harm rsa yrum sya-ta hkh-awhw  21
myrbgh hslsb ms-wlw edywhy-nb whynb hve hla  22
wtemsm-la dwd whmvyw ab-al hslsh-law dbkn myslsh-nm  23
mxl tyb wdd-nb nnxla myslsb bawy-yxa la-hve  24
ydrxh aqyla ydrxh hms  25
yewqth sqe-nb arye yjlph ulx  26
ytsxh ynbm yttneh rzeyba  27
ytpjnh yrhm yxxah nwmlu  28
nmynb ynb tebgm ybyr-nb yta ytpjnh hneb-nb blx  29
seg ylxnm ydh ynterp whynb  30
ymxrbh twmze ytbreh nwble-yba  31
ntnwhy nsy ynb ynblesh abxyla  32
yrrah rrs-nb mayxa yrrhh hms  33
ynlgh lptyxa-nb meyla ytkemh-nb yboxa-nb jlpyla  34
ybrah yrep ylmrkh wrux  35
ydgh ynb hbum ntn-nb lagy  36
hyru-nb bawy ylk yavn ytrabh yrxn ynmeh qlu  37
yrtyh brg yrtyh arye  38
hebsw mysls lk ytxh hyrwa  39
hdwhy-taw larvy-ta hnm kl rmal mhb dwd-ta toyw larvyb twrxl hwhy-pa poyw  1
meh rpom ta ytedyw meh-ta wdqpw ebs rab-dew ndm larvy yjbs-lkb an-jws wta-rsa lyxh-rv bawy-la klmh rmayw  2
hzh rbdb upx hml klmh yndaw twar klmh-ynda ynyew mymep ham mhkw mhk meh-la kyhla hwhy powyw klmh-la bawy rmayw  3
larvy-ta meh-ta dqpl klmh ynpl lyxh yrvw bawy auyw lyxh yrv lew bawy-la klmh-rbd qzxyw  4
rzey-law dgh lxnh-kwtb rsa ryeh nymy rewreb wnxyw ndryh-ta wrbeyw  5
nwdyu-la bybow ney hnd wabyw ysdx mytxt ura-law hdelgh wabyw  6
ebs rab hdwhy bgn-la wauyw ynenkhw ywxh yre-lkw ru-rubm wabyw  7
mlswry mwy myrvew mysdx hest huqm wabyw urah-lkb wjsyw  8
sya pla twam-smx hdwhy syaw brx pls lyx-sya pla twam hnms larvy yhtw klmh-la meh-dqpm rpom-ta bawy ntyw  9
dam ytlkon yk kdbe nwe-ta an-rbeh hwhy htew ytyve rsa dam ytajx hwhy-la dwd rmayw meh-ta rpo nk-yrxa wta dwd-bl kyw  10
rmal dwd hzx aybnh dg-la hyh hwhy-rbdw rqbb dwd mqyw  11
kl-hveaw mhm-txa kl-rxb kyle ljwn ykna sls hwhy rma hk dwd-la trbdw kwlh  12
rbd yxls bysa-hm harw ed hte kurab rbd mymy tsls twyh-maw kpdr awhw kyru-ynpl kon mysdx hsls-ma kurab ber myns ebs kl awbth wl rmayw wl-dgyw dwd-la dg-abyw  13
hlpa-la mda-dybw wmxr mybr-yk hwhy-dyb an-hlpn dam yl-ru dg-la dwd rmayw  14
sya pla myebs ebs rab-dew ndm meh-nm tmyw dewm te-dew rqbhm larvyb rbd hwhy ntyw  15
yobyh hnrwah nrg-me hyh hwhy kalmw kdy prh hte br meb tyxsmh kalml rmayw herh-la hwhy mxnyw htxsl mlswry kalmh wdy xlsyw  16
yba tybbw yb kdy an yht wve hm nauh hlaw ytyweh yknaw ytajx ykna hnh rmayw meb hkmh kalmh-ta wtarb hwhy-la dwd rmayw  17
yobyh hynra nrgb xbzm hwhyl mqh hle wl rmayw awhh mwyb dwd-la dg-abyw  18
hwhy hwu rsak dg-rbdk dwd leyw  19
hura wypa klml wxtsyw hnwra auyw wyle myrbe wydbe-taw klmh-ta aryw hnwra pqsyw  20
meh lem hpgmh ruetw hwhyl xbzm twnbl nrgh-ta kmem twnql dwd rmayw wdbe-la klmh-ynda ab ewdm hnwra rmayw  21
myuel rqbh ylkw mygrmhw hlel rqbh har wnyeb bwjh klmh ynda leyw xqy dwd-la hnwra rmayw  22
kury kyhla hwhy klmh-la hnwra rmayw klml klmh hnwra ntn lkh  23
mysmx mylqs pokb rqbh-taw nrgh-ta dwd nqyw mnx twle yhla hwhyl hlea alw ryxmb ktwam hnqa wnq-yk al hnwra-la klmh rmayw  24
larvy lem hpgmh ruetw ural hwhy rteyw mymlsw twle leyw hwhyl xbzm dwd ms nbyw  25