wl mxy alw mydgbb whokyw mymyb ab nqz dwd klmhw  1
klmh yndal mxw kqyxb hbksw tnko wl-yhtw klmh ynpl hdmew hlwtb hren klmh yndal wsqby wydbe wl wrmayw  2
klml hta wabyw tymnwsh gsyba-ta waumyw larvy lwbg lkb hpy hren wsqbyw  3
hedy al klmhw whtrstw tnko klml yhtw dam-de hpy hrenhw  4
wynpl myur sya mysmxw mysrpw bkr wl veyw klma yna rmal avntm tygx-nb hyndaw  5
mwlsba yrxa hdly wtaw dam rat-bwj awh-mgw tyve hkk ewdm rmal wymym wyba wbue-alw  6
hynda yrxa wrzeyw nhkh rtyba mew hywru-nb bawy me wyrbd wyhyw  7
whynda-me wyh al dwdl rsa myrwbghw yerw yemsw aybnh ntnw edywhy-nb whynbw nhkh qwduw  8
klmh ydbe hdwhy ysna-lklw klmh ynb wyxa-lk-ta arqyw lgr nye lua-rsa tlxzh nba me ayrmw rqbw nau whynda xbzyw  9
arq al wyxa hmls-taw myrwbgh-taw whynbw aybnh ntn-taw  10
edy al dwd wnyndaw tygx-nb whynda klm yk tems awlh rmal hmls-ma ebs-tb-la ntn rmayw  11
hmls knb spn-taw kspn-ta yjlmw hue an kueya ykl htew  12
whynda klm ewdmw yaok-le bsy awhw yrxa klmy knb hmls-yk rmal ktmal tebsn klmh ynda hta-alh wyla trmaw dwd klmh-la yabw ykl  13
kyrbd-ta ytalmw kyrxa awba ynaw klmh-me ms trbdm kdwe hnh  14
klmh-ta trsm tymnwsh gsybaw dam nqz klmhw hrdxh klmh-la ebs-tb abtw  15
kl-hm klmh rmayw klml wxtstw ebs-tb dqtw  16
yaok-le bsy awhw yrxa klmy knb hmls-yk ktmal kyhla hwhyb tebsn hta ynda wl rmatw  17
tedy al klmh ynda htew klm hynda hnh htew  18
arq al kdbe hmlslw abuh rv baylw nhkh rtybalw klmh ynb-lkl arqyw brl nauw-ayrmw rws xbzyw  19
wyrxa klmh-ynda aok-le bsy ym mhl dyghl kyle larvy-lk ynye klmh ynda htaw  20
myajx hmls ynbw yna ytyyhw wytba-me klmh-ynda bksk hyhw  21
ab aybnh ntnw klmh-me trbdm hndwe hnhw  22
hura wypa-le klml wxtsyw klmh ynpl abyw aybnh ntn hnh rmal klml wdygyw  23
yaok-le bsy awhw yrxa klmy whynda trma hta klmh ynda ntn rmayw  24
whynda klmh yxy wrmayw wynpl mytsw mylka mnhw nhkh rtybalw abuh yrvlw klmh ynb-lkl arqyw brl nauw-ayrmw rws xbzyw mwyh dry yk  25
arq al kdbe hmlslw edywhy-nb whynblw nhkh qdulw kdbe-yna ylw  26
wyrxa klmh-ynda aok-le bsy ym kydbe-ta tedwh alw hzh rbdh hyhn klmh ynda tam ma  27
klmh ynpl dmetw klmh ynpl abtw ebs-tbl yl-warq rmayw dwd klmh neyw  28
hru-lkm yspn-ta hdp-rsa hwhy-yx rmayw klmh ebsyw  29
hzh mwyh hvea nk yk ytxt yaok-le bsy awhw yrxa klmy knb hmls-yk rmal larvy yhla hwhyb kl ytebsn rsak yk  30
mlel dwd klmh ynda yxy rmatw klml wxtstw ura mypa ebs-tb dqtw  31
klmh ynpl wabyw edywhy-nb whynblw aybnh ntnlw nhkh qwdul yl-warq dwd klmh rmayw  32
nwxg-la wta mtdrwhw yl-rsa hdrph-le ynb hmls-ta mtbkrhw mkynda ydbe-ta mkme wxq mhl klmh rmayw  33
hmls klmh yxy mtrmaw rpwsb mteqtw larvy-le klml aybnh ntnw nhkh qwdu ms wta xsmw  34
hdwhy-lew larvy-le dygn twyhl ytywu wtaw ytxt klmy awhw yaok-le bsyw abw wyrxa mtylew  35
klmh ynda yhla hwhy rmay nk nma rmayw klmh-ta edywhy-nb whynb neyw  36
dwd klmh ynda aokm waok-ta ldgyw hmls-me yhy nk klmh ynda-me hwhy hyh rsak  37
nwxg-le wta wklyw dwd klmh tdrp-le hmls-ta wbkryw ytlphw ytrkhw edywhy-nb whynbw aybnh ntnw nhkh qwdu dryw  38
hmls klmh yxy meh-lk wrmayw rpwsb weqtyw hmls-ta xsmyw lhah-nm nmsh nrq-ta nhkh qwdu xqyw  39
mlwqb urah eqbtw hlwdg hxmv myxmvw myllxb myllxm mehw wyrxa meh-lk wleyw  40
hmwh hyrqh-lwq ewdm rmayw rpwsh lwq-ta bawy emsyw lkal wlk mhw wta rsa myarqh-lkw whynda emsyw  41
rvbt bwjw hta lyx sya yk ab whynda rmayw ab nhkh rtyba-nb ntnwy hnhw rbdm wndwe  42
hmls-ta kylmh dwd-klmh wnynda lba whyndal rmayw ntnwy neyw  43
klmh tdrp le wta wbkryw ytlphw ytrkhw edywhy-nb whynbw aybnh ntn-taw nhkh qwdu-ta klmh-wta xlsyw  44
mtems rsa lwqh awh hyrqh mhtw myxmv msm wleyw nwxgb klml aybnh ntnw nhkh qwdu wta wxsmyw  45
hkwlmh aok le hmls bsy mgw  46
bksmh-le klmh wxtsyw kaokm waok-ta ldgyw kmsm hmls ms-ta kyhla bjyy rmal dwd klmh wnynda-ta krbl klmh ydbe wab-mgw  47
twar ynyew yaok-le bsy mwyh ntn rsa larvy yhla hwhy kwrb klmh rma hkk-mgw  48
wkrdl sya wklyw whyndal rsa myarqh-lk wmqyw wdrxyw  49
xbzmh twnrqb qzxyw klyw mqyw hmls ynpm ary whyndaw  50
brxb wdbe-ta tymy-ma hmls klmh mwyk yl-ebsy rmal xbzmh twnrqb zxa hnhw hmls klmh-ta ary whynda hnh rmal hmlsl dgyw  51
tmw wb-aumt her-maw hura wtrevm lpy-al lyx-nbl hyhy ma hmls rmayw  52
ktybl kl hmls wl-rmayw hmls klml wxtsyw abyw xbzmh lem whdryw hmls klmh xlsyw  53
rmal wnb hmls-ta wuyw twml dwd-ymy wbrqyw  1
syal tyyhw tqzxw urah-lk krdb klh ykna  2
ms hnpt rsa-lk taw hvet rsa-lk ta lykvt neml hsm trwtb bwtkk wytwdew wyjpsmw wytwum wytqx rmsl wykrdb tkll kyhla hwhy trmsm-ta trmsw  3
larvy aok lem sya kl trky-al rmal mspn-lkbw mbbl-lkb tmab ynpl tkll mkrd-ta kynb wrmsy-ma rmal yle rbd rsa wrbd-ta hwhy myqy neml  4
wylgrb rsa wlenbw wyntmb rsa wtrgxb hmxlm ymd ntyw mlsb hmxlm-ymd mvyw mgrhyw rty-nb avmelw rn-nb rnbal larvy twabu yrv-ynsl hve rsa hywru-nb bawy yl hve-rsa ta tedy hta mgw  5
las mlsb wtbyv drwt-alw ktmkxk tyvew  6
kyxa mwlsba ynpm yxrbb yla wbrq nk-yk knxls ylkab wyhw dox-hvet ydelgh ylzrb ynblw  7
brxb ktyma-ma rmal hwhyb wl ebsaw ndryh ytarql dry-awhw mynxm ytkl mwyb turmn hllq ynllq awhw myrxbm ynymyh-nb arg-nb yems kme hnhw  8
lwas mdb wtbyv-ta tdrwhw wl-hvet rsa ta tedyw hta mkx sya yk whqnt-la htew  9
dwd ryeb rbqyw wytba-me dwd bksyw  10
myns slsw mysls klm mlswrybw myns ebs klm nwrbxb hns myebra larvy-le dwd klm rsa mymyhw  11
dam wtklm nktw wyba dwd aok-le bsy hmlsw  12
mwls rmayw kab mwlsh rmatw hmls-ma ebs-tb-la tygx-nb whynda abyw  13
rbd rmatw kyla yl rbd rmayw  14
wl htyh hwhym yk yxal yhtw hkwlmh botw klml mhynp larvy-lk wmv ylew hkwlmh htyh yl-yk tedy ta rmayw  15
rbd wyla rmatw ynp-ta ybst-la ktam las ykna txa hlas htew  16
hsal tymnwsh gsyba-ta yl-ntyw kynp-ta bysy-al yk klmh hmlsl an-yrma rmayw  17
klmh-la kyle rbda ykna bwj ebs-tb rmatw  18
wnymyl bstw klmh mal aok mvyw waok-le bsyw hl wxtsyw htarql klmh mqyw whynda-le wl-rbdl hmls klmh-la ebs-tb abtw  19
kynp-ta bysa-al yk yma ylas klmh hl-rmayw ynp-ta bst-la ktam tlas ykna hnjq txa hlas rmatw  20
hsal kyxa whyndal tymnsh gsyba-ta nty rmatw  21
hywru-nb bawylw nhkh rtybalw wlw ynmm lwdgh yxa awh yk hkwlmh-ta wl-ylasw whyndal tymnsh gsyba-ta tlas ta hmlw wmal rmayw hmls klmh neyw  22
hzh rbdh-ta whynda rbd wspnb yk pyowy hkw myhla yl-hvey hk rmal hwhyb hmls klmh ebsyw  23
whynda tmwy mwyh yk rbd rsak tyb yl-hve rsaw yba dwd aok-le ynybyswyw ynnykh rsa hwhy-yx htew  24
tmyw wb-egpyw edywhy-nb whynb dyb hmls klmh xlsyw  25
yba hneth-rsa lkb tyneth ykw yba dwd ynpl hwhy ynda nwra-ta tavn-yk ktyma al hzh mwybw hta twm sya yk kydv-le kl ttne klmh rma nhkh rtybalw  26
hlsb yle tyb-le rbd rsa hwhy rbd-ta alml hwhyl nhk twyhm rtyba-ta hmls srgyw  27
xbzmh twnrqb qzxyw hwhy lha-la bawy onyw hjn al mwlsba yrxaw hynda yrxa hjn bawy yk bawy-de hab hemshw  28
wb-egp kl rmal edywhy-nb whynb-ta hmls xlsyw xbzmh lua hnhw hwhy lha-la bawy on yk hmls klml dgyw  29
ynne hkw bawy rbd-hk rmal rbd klmh-ta whynb bsyw twma hp yk al rmayw au klmh rma-hk wyla rmayw hwhy lha-la whynb abyw  30
yba tyb lemw ylem bawy kps rsa mnx ymd tryohw wtrbqw wb-egpw rbd rsak hve klmh wl rmayw  31
hdwhy abu-rv rty-nb avme-taw larvy abu-rv rn-nb rnba-ta edy al dwd ybaw brxb mgrhyw wnmm mybjw myqdu mysna-ynsb egp rsa wsar-le wmd-ta hwhy byshw  32
hwhy mem mlwe-de mwls hyhy waoklw wtyblw werzlw dwdlw mlel werz sarbw bawy sarb mhymd wbsw  33
rbdmb wtybb rbqyw whtmyw wb-egpyw edywhy-nb whynb leyw  34
rtyba txt klmh ntn nhkh qwdu-taw abuh-le wytxt edywhy-nb whynb-ta klmh ntyw  35
hnaw hna msm aut-alw ms tbsyw mlswryb tyb kl-hnb wl rmayw yemsl arqyw klmh xlsyw  36
ksarb hyhy kmd twmt twm yk edt edy nwrdq lxn-ta trbew ktau mwyb hyhw  37
mybr mymy mlswryb yems bsyw kdbe hvey nk klmh ynda rbd rsak rbdh bwj klml yems rmayw  38
tgb kydbe hnh rmal yemsl wdygyw tg klm hkem-nb syka-la yemsl mydbe-yns wxrbyw myns sls uqm yhyw  39
tgm wydbe-ta abyw yems klyw wydbe-ta sqbl syka-la htg klyw wrmx-ta sbxyw yems mqyw  40
bsyw tg mlswrym yems klh-yk hmlsl dgyw  41
ytems rbdh bwj yla rmatw twmt twm yk edt edy hnaw hna tklhw ktau mwyb rmal kb deaw hwhyb kytebsh awlh wyla rmayw yemsl arqyw klmh xlsyw  42
kyle ytywu-rsa hwumh-taw hwhy tebs ta trms al ewdmw  43
ksarb kter-ta hwhy byshw yba dwdl tyve rsa kbbl edy rsa herh-lk ta tedy hta yems-la klmh rmayw  44
mlwe-de hwhy ynpl nwkn hyhy dwd aokw kwrb hmls klmhw  45
hmls-dyb hnwkn hklmmhw tmyw wb-egpyw auyw edywhy-nb whynb-ta klmh wuyw  46
bybo mlswry tmwx-taw hwhy tyb-taw wtyb-ta twnbl wtlk de dwd rye-la haybyw herp-tb-ta xqyw myrum klm herp-ta hmls ntxtyw  1
mhh mymyh de hwhy msl tyb hnbn-al yk twmbb myxbzm meh qr  2
ryjqmw xbzm awh twmbb qr wyba dwd twqxb tkll hwhy-ta hmls bhayw  3
awhh xbzmh le hmls hley twle pla hlwdgh hmbh ayh yk ms xbzl hnebg klmh klyw  4
kl-nta hm las myhla rmayw hlylh mwlxb hmls-la hwhy harn nwebgb  5
hzh mwyk waok-le bsy nb wl-nttw hzh lwdgh doxh-ta wl-rmstw kme bbl trsybw hqdubw tmab kynpl klh rsak lwdg dox yba dwd kdbe-me tyve hta hmls rmayw  6
abw tau eda al njq ren yknaw yba dwd txt kdbe-ta tklmh hta yhla hwhy htew  7
brm rpoy alw hnmy-al rsa br-me trxb rsa kme kwtb kdbew  8
hzh dbkh kme-ta jpsl lkwy ym yk erl bwj-nyb nybhl kme-ta jpsl ems bl kdbel ttnw  9
hzh rbdh-ta hmls las yk ynda ynyeb rbdh bjyyw  10
jpsm emsl nybh kl tlasw kybya spn tlas alw rse kl tlas-alw mybr mymy kl tlas-alw hzh rbdh-ta tlas rsa ney wyla myhla rmayw  11
kwmk mwqy-al kyrxaw kynpl hyh-al kwmk rsa nwbnw mkx bl kl yttn hnh kyrbdk ytyve hnh  12
kymy-lk myklmb sya kwmk hyh-al rsa dwbk-mg rse-mg kl yttn tlas-al rsa mgw  13
kymy-ta ytkrahw kyba dywd klh rsak ytwumw yqx rmsl ykrdb klt maw  14
wydbe-lkl htsm veyw mymls veyw twle leyw ynda-tyrb nwra ynpl dmeyw mlswry awbyw mwlx hnhw hmls uqyw  15
wynpl hndmetw klmh-la twnz mysn myts hnabt za  16
tybb hme dlaw dxa tybb tbsy tazh hsahw yna ynda yb txah hsah rmatw  17
tybb wnxna-myts ytlwz tybb wnta rz-nya wdxy wnxnaw tazh hsah-mg dltw ytdll ysylsh mwyb yhyw  18
wyle hbks rsa hlyl tazh hsah-nb tmyw  19
yqyxb hbyksh tmh hnb-taw hqyxb whbykstw hnsy ktmaw yluam ynb-ta xqtw hlylh kwtb mqtw  20
ytdly rsa ynb hyh-al hnhw rqbb wyla nnwbtaw tm-hnhw ynb-ta qynyhl rqbb mqaw  21
klmh ynpl hnrbdtw yxh ynbw tmh knb yk al trma tazw tmh knbw yxh ynb yk al trxah hsah rmatw  22
yxh ynbw tmh knb yk al trma tazw tmh knbw yxh ynb-hz trma taz klmh rmayw  23
klmh ynpl brxh wabyw brx-yl wxq klmh rmayw  24
txal yuxh-taw txal yuxh-ta wntw mynsl yxh dlyh-ta wrzg klmh rmayw  25
wrzg hyhy al kl-mg yl-mg trma tazw whtymt-la tmhw yxh dwlyh-ta hl-wnt ynda yb rmatw hnb-le hymxr wrmkn-yk klmh-la yxh hnb-rsa hsah rmatw  26
wma ayh whtymt al tmhw yxh dwlyh-ta hl-wnt rmayw klmh neyw  27
jpsm twvel wbrqb myhla tmkx-yk war yk klmh ynpm waryw klmh jps rsa jpsmh-ta larvy-lk wemsyw  28
larvy-lk-le klm hmls klmh yhyw  1
nhkh qwdu-nb whyrze wl-rsa myrvh hlaw  2
rykzmh dwlyxa-nb jpswhy myrpo asys ynb hyxaw prxyla  3
mynhk rtybaw qwduw abuh-le edywhy-nb whynbw  4
klmh her nhk ntn-nb dwbzw mybunh-le ntn-nb whyrzew  5
omh-le adbe-nb mryndaw tybh-le rsyxaw  6
lklkl dxa-le hyhy hnsb sdx wtyb-taw klmh-ta wlklkw larvy-lk-le mybun rve-myns hmlslw  7
myrpa rhb rwx-nb mtwms hlaw  8
nnx tyb nwlyaw sms tybw myblesbw uqmb rqd-nb  9
rpx ura-lkw hkv wl twbrab dox-nb  10
hsal wl htyh hmls-tb tpj rad tpn-lk bdnyba-nb  11
memqyl rbem de hlwxm lba de nas tybm laerzyl txtm hntru lua rsa nas tyb-lkw wdgmw knet dwlyxa-nb aneb  12
tsxn xyrbw hmwx twldg myre myss nsbb rsa bgra lbx wl delgb rsa hsnm-nb ryay twx wl delg tmrb rbg-nb  13
hmynxm ade-nb bdnyxa  14
hsal hmls-tb tmvb-ta xql awh-mg yltpnb uemyxa  15
twlebw rsab yswx-nb aneb  16
rksvyb xwrp-nb jpswhy  17
nmynbb ala-nb yems  18
urab rsa dxa byunw nsbh klm gew yrmah klm nwxyo ura delg urab yra-nb rbg  19
myxmvw mytsw mylka brl myh-le-rsa lwxk mybr larvyw hdwhy  20
wyyx ymy-lk hmls-ta mydbew hxnm mysgm myrum lwbg dew mytslp ura rhnh-nm twklmmh-lkb lswm hyh hmlsw <5:1>  21
xmq rk myssw tlo rk mysls dxa mwyl hmls-mxl yhyw <5:2>  22
myowba myrbrbw rwmxyw ybuw lyam dbl nau hamw yer rqb myrvew myarb rqb hrve <5:3>  23
bybom wyrbe-lkm wl hyh mwlsw rhnh rbe yklm-lkb hze-dew xoptm rhnh rbe-lkb hdr awh-yk <5:4>  24
hmls ymy lk ebs rab-dew ndm wtnat txtw wnpg txt sya xjbl larvyw hdwhy bsyw <5:5>  25
mysrp pla rve-mynsw wbkrml myowo twra pla myebra hmlsl yhyw <5:6>  26
rbd wrdey al wsdx sya hmls-klmh nxls-la brqh-lk taw hmls klmh-ta hlah mybunh wlklkw <5:7>  27
wjpsmk sya ms-hyhy rsa mwqmh-la waby skrlw myowol nbthw myrevhw <5:8>  28
myh tpv-le rsa lwxk bl bxrw dam hbrh hnwbtw hmlsl hmkx myhla ntyw <5:9>  29
myrum tmkx lkmw mdq-ynb-lk tmkxm hmls tmkx brtw <5:10>  30
bybo mywgh-lkb wms-yhyw lwxm ynb edrdw lklkw nmyhw yxrzah ntyam mdah-lkm mkxyw <5:11>  31
plaw hsmx wrys yhyw lsm mypla tsls rbdyw <5:12>  32
mygdh-lew vmrh-lew pweh-lew hmhbh-le rbdyw ryqb auy rsa bwzah dew nwnblb rsa zrah-nm myueh-le rbdyw <5:13>  33
wtmkx-ta wems rsa urah yklm-lk tam hmls tmkx ta emsl mymeh-lkm wabyw <5:14>  34
mymyh-lk dwdl mryx hyh bha yk whyba txt klml wxsm wta yk ems yk hmls-la wydbe-ta rwu-klm mryx xlsyw <5:15>  1
rmal mryx-la hmls xlsyw <5:16>  2
wlgr twpk txt mta hwhy-tt de whbbo rsa hmxlmh ynpm wyhla hwhy msl tyb twnbl lky al yk yba dwd-ta tedy hta <5:17>  3
er egp nyaw njv nya bybom yl yhla hwhy xynh htew <5:18>  4
ymsl tybh hnby-awh kaok-le kytxt nta rsa knb rmal yba dwd-la hwhy rbd rsak yhla hwhy msl tyb twnbl rma ynnhw <5:19>  5
mynduk myue-trkl edy sya wnb nya yk tedy hta yk rmat rsa lkk kl nta kydbe rkvw kydbe-me wyhy ydbew nwnblh-nm myzra yl-wtrkyw hwu htew <5:20>  6
hzh brh meh-le mkx nb dwdl ntn rsa mwyh hwhy kwrb rmayw dam xmvyw hmls yrbd-ta mryx emsk yhyw <5:21>  7
myswrb yuebw myzra yueb kupx-lk-ta hvea yna yla txls-rsa ta ytems rmal hmls-la mryx xlsyw <5:22>  8
ytyb mxl ttl yupx-ta hvet htaw avt htaw ms mytupnw yla xlst-rsa mwqmh-de myb twrbd mmyva ynaw hmy nwnblh-nm wdry ydbe <5:23>  9
wupx-lk myswrb yuew myzra yue hmlsl ntn mwryx yhyw <5:24>  10
hnsb hns mryxl hmls nty-hk tytk nms rk myrvew wtybl tlkm myjx rk pla myrve mryxl ntn hmlsw <5:25>  11
mhyns tyrb wtrkyw hmls nybw mryx nyb mls yhyw wl-rbd rsak hmlsl hmkx ntn hwhyw <5:26>  12
sya pla mysls omh yhyw larvy-lkm om hmls klmh leyw <5:27>  13
omh-le mryndaw wtybb mysdx myns nwnblb wyhy sdx twpylx sdxb mypla trve hnwnbl mxlsyw <5:28>  14
rhb bux pla mynmsw lbo avn pla myebs hmlsl yhyw <5:29>  15
hkalmb myveh meb mydrh twam slsw mypla tsls hkalmh-le rsa hmlsl mybunh yrvm dbl <5:30>  16
tyzg ynba tybh doyl twrqy mynba twldg mynba weoyw klmh wuyw <5:31>  17
tybh twnbl mynbahw myueh wnykyw mylbghw mwryx ynbw hmls ynb wlopyw <5:32>  18
hwhyl tybh nbyw larvy-le hmls klml ynsh sdxh awh wz sdxb tyeybrh hnsb myrum-uram larvy-ynb taul hns twam ebraw hns mynwmsb yhyw  1
wtmwq hma myslsw wbxr myrvew wkra hma-myss hwhyl hmls klmh hnb rsa tybhw  2
tybh ynp-le wbxr hmab rve tybh bxr ynp-le wkra hma myrve tybh lkyh ynp-le mlwahw  3
mymja mypqs ynwlx tybl veyw  4
bybo twelu veyw rybdlw lkyhl bybo tybh twryq-ta bybo ewuy tybh ryq-le nbyw  5
tybh-twryqb zxa ytlbl huwx bybo tybl ntn twergm yk hbxr hmab ebs tysylshw hbxr hmab ss hnkythw hbxr hmab smx hntxth ewuyh  6
wtnbhb tybb emsn-al lzrb ylk-lk nzrghw twbqmw hnbn eom hmls-nba wtnbhb tybhw  7
myslsh-la hnkyth-nmw hnkyth-le wley mylwlbw tynmyh tybh ptk-la hnkyth eluh xtp  8
myzrab trdvw mybg tybh-ta npoyw whlkyw tybh-ta nbyw  9
myzra yueb tybh-ta zxayw wtmwq twma smx tybh-lk-le ewuyh-ta nbyw  10
rmal hmls-la hwhy-rbd yhyw  11
kyba dwd-la ytrbd rsa kta yrbd-ta ytmqhw mhb tkll ytwum-lk-ta trmsw hvet yjpsm-taw ytqxb klt-ma hnb hta-rsa hzh tybh  12
larvy yme-ta bzea alw larvy ynb kwtb ytnksw  13
whlkyw tybh-ta hmls nbyw  14
myswrb twelub tybh eqrq-ta puyw tybm ue hpu npoh twryq-de tybh eqrqm myzra twelub htybm tybh twryq-ta nbyw  15
mysdqh sdql rybdl tybm wl nbyw twryqh-de eqrqh-nm myzra twelub tybh ytwkrym hma myrve-ta nbyw  16
ynpl lkyhh awh tybh hyh hmab myebraw  17
harn nba nya zra lkh myuu yrwjpw myeqp telqm hmynp tybh-la zraw  18
hwhy tyrb nwra-ta ms nttl nykh hmynpm tybh-kwtb rybdw  19
zra xbzm puyw rwgo bhz whpuyw wtmwq hma myrvew bxr hma myrvew kra hma myrve rybdh ynplw  20
bhz whpuyw rybdh ynpl bhz twqytrb rbeyw rwgo bhz hmynpm tybh-ta hmls puyw  21
bhz hpu rybdl-rsa xbzmh-lkw tybh-lk mt-de bhz hpu tybh-lk-taw  22
wtmwq twma rve nms-yue mybwrk yns rybdb veyw  23
wypnk twuq-dew wypnk twuqm twma rve tynsh bwrkh pnk twma smxw txah bwrkh pnk twma smxw  24
mybrkh ynsl dxa buqw txa hdm ynsh bwrkh hmab rvew  25
ynsh bwrkh nkw hmab rve dxah bwrkh tmwq  26
pnk-la pnk tegn tybh kwt-la mhypnkw ynsh ryqb tegn ynsh bwrkh pnkw ryqb dxah-pnk egtw mybrkh ypnk-ta wvrpyw ymynph tybh kwtb mybwrkh-ta ntyw  27
bhz mybwrkh-ta puyw  28
nwuyxlw mynplm myuu yrwjpw trmtw mybwrk twelqm yxwtp elq bom tybh twryq-lk taw  29
nwuyxlw hmynpl bhz hpu tybh eqrq-taw  30
tysmx twzwzm lyah nms-yue twtld hve rybdh xtp taw  31
bhzh-ta twrmth-lew mybwrkh-le dryw bhz hpuw myuu yrwjpw twrmtw mybwrk twelqm mhyle elqw nms-yue twtld ytsw  32
tyebr tam nms-yue twzwzm lkyhh xtpl hve nkw  33
mylylg tynsh tldh myelq ynsw mylylg txah tldh myelu yns myswrb yue twtld ytsw  34
hqxmh-le rsym bhz hpuw myuu yrjpw twrmtw mybwrk elqw  35
myzra ttrk rwjw tyzg yrwj hsls tymynph ruxh-ta nbyw  36
wz xryb hwhy tyb doy tyeybrh hnsb  37
myns ebs whnbyw wjpsm-lklw wyrbd-lkl tybh hlk ynymsh sdxh awh lwb xryb hrve txah hnsbw  38
wtyb-lk-ta lkyw hns hrve sls hmls hnb wtyb-taw  1
mydwmeh-le myzra twtrkw myzra ydwme yrwj hebra le wtmwq hma myslsw wbxr hma mysmxw wkra hma ham nwnblh rey tyb-ta nbyw  2
rwjh rve hsmx hsmxw myebra mydwmeh-le rsa teluh-le lemm zrab npow  3
mymep sls hzxm-la hzxmw myrwj hsls mypqsw  4
mymep sls hzxm-la hzxm lwmw pqs myebr twzwzmhw myxtph-lkw  5
mhynp-le bew mydmew mhynp-le mlwaw wbxr hma myslsw wkra hma mysmx hve mydwmeh mlwa taw  6
eqrqh-de eqrqhm zrab nwpow hve jpsmh mla ms-jpsy rsa aokh mlwaw  7
hzh mlwak hmls xql rsa herp-tbl hvey tybw hyh hzh hvemk mlwal tybm trxah rux ms bsy-rsa wtybw  8
hlwdgh ruxh-de uwxmw twxpjh-de dommw uwxmw tybm hrgmb twrrgm tyzg tdmk trqy mynba hla-lk  9
twma hnms ynbaw twma rve ynba twldg mynba twrqy mynba doymw  10
zraw tyzg twdmk twrqy mynba hlemlmw  11
tybh mlalw tymynph hwhy-tyb ruxlw myzra ttrk rwjw tyzg myrwj hsls bybo hlwdgh ruxw  12
rum mryx-ta xqyw hmls klmh xlsyw  13
wtkalm-lk-ta veyw hmls klmh-la awbyw tsxnb hkalm-lk twvel tedh-taw hnwbth-taw hmkxh-ta almyw tsxn srx yru-sya wybaw yltpn hjmm awh hnmla hsa-nb  14
ynsh dwmeh-ta boy hma hrve-myts jwxw dxah dwmeh tmwq hma hrve hnms tsxn mydwmeh yns-ta ruyw  15
tynsh trtkh tmwq twma smxw txah trtkh tmwq twma smx tsxn qum mydwmeh ysar-le ttl hve trtk ytsw  16
tynsh trtkl hebsw txah trtkl hebs mydwmeh sar-le rsa trtkl twrsrs hvem myldg hkbv hvem mykbv  17
tynsh trtkl hve nkw mynmrh sar-le rsa trtkh-ta twokl txah hkbvh-le bybo myrwj ynsw mydwmeh-ta veyw  18
twma ebra mlwab nsws hvem mydwmeh sar-le rsa trtkw  19
tynsh trtkh le bybo myrj mytam mynwmrhw hkbv rbel rsa njbh tmelm lemm-mg mydwmeh yns-le trtkw  20
zeb wms-ta arqyw ylamvh dwmeh-ta mqyw nyky wms-ta arqyw ynmyh dwmeh-ta mqyw lkyhh mlal mydmeh-ta mqyw  21
mydwmeh tkalm mttw nsws hvem mydwmeh sar lew  22
bybo wta boy hmab mysls hwqw wtmwq hmab smxw bybo lge wtpv-de wtpvm hmab rve quwm myh-ta veyw  23
wtquyb myquy myeqph myrwj yns bybo myh-ta mypqm hmab rve wta mybbo bybo wtpvl txtm myeqpw  24
htyb mhyrxa-lkw hlemlm mhyle myhw hxrzm mynp hslsw hbgn mynp hslsw hmy mynp hslsw hnwpu mynp hsls rqb rve yns-le dme  25
lyky tb mypla nsws xrp owk-tpv hvemk wtpvw xpj wybew  26
htmwq hmab slsw hbxr hmab ebraw txah hnwkmh kra hmab ebra tsxn rve twnkmh-ta veyw  27
myblsh nyb trgomw mhl trgom hnwkmh hvem hzw  28
drwm hvem twyl rqblw twyral txtmw lemm nk myblsh-lew mybwrkw rqb twyra myblsh nyb rsa twrgomh-lew  29
twyl sya rbem twquy tptkh rykl txtm mhl tptk wytmep hebraw tsxn ynrow txah hnwkml tsxn ynpwa hebraw  30
twlge al twebrm mhytrgomw twelqm hyp-le-mgw hmah yuxw hma nk-hvem lge hypw hmab hlemw trtkl tybm whypw  31
hmah yuxw hma dxah npwah tmwqw hnwkmb mynpwah twdyw twrgoml txtml mynpwah tebraw  32
quwm lkh mhyrsxw mhyqsxw mhybgw mtwdy hbkrmh npwa hvemk mynpwah hvemw  33
hyptk hnkmh-nm txah hnkmh twnp ebra la twptk ebraw  34
hnmm hytrgomw hytdy hnkmh sar lew bybo lge hmwq hmah yux hnwkmh sarbw  35
bybo twylw sya-remk trmtw twyra mybwrk hytrgomw lew hytdy txlh-le xtpyw  36
hnhlkl dxa buq txa hdm dxa quwm twnkmh rve ta hve tazk  37
twnwkmh rvel txah hnkmh-le dxa rwyk dxah rwykh hmab ebra dxah rwykh lyky tb myebra tsxn twryk hrve veyw  38
bgn lwmm hmdq tynmyh tybh ptkm ntn myh-taw wlamvm tybh ptk-le smxw nymym tybh ptk-le smx twnkmh-ta ntyw  39
hwhy tyb hmls klml hve rsa hkalmh-lk-ta twvel mryx lkyw twqrzmh-taw myeyh-taw twrykh-ta mwryx veyw  40
mydwmeh sar-le rsa trtkh tlg yts-ta twokl myts twkbvhw myts mydmeh sar-le-rsa trtkh tlgw myns mydme  41
mydwmeh ynp-le rsa trtkh tlg yts-ta twokl txah hkbvl mynmr myrwj-yns twkbvh ytsl twam ebra mynmrh-taw  42
twnkmh-le hrve trykh-taw rve twnkmh-taw  43
myh txt rve-myns rqbh-taw dxah myh-taw  44
jrmm tsxn hwhy tyb hmls klml mryx hve rsa lhah mylkh-lk taw twqrzmh-taw myeyh-taw twryoh-taw  45
ntru nybw twko nyb hmdah hbemb klmh mquy ndryh rkkb  46
tsxnh lqsm rqxn al dam dam brm mylkh-lk-ta hmls xnyw  47
bhz mynph mxl wyle rsa nxlsh-taw bhzh xbzm ta hwhy tyb rsa mylkh-lk ta hmls veyw  48
bhz myxqlmhw trnhw xrphw rwgo bhz rybdh ynpl lwamvm smxw nymym smx twrnmh-taw  49
bhz lkyhl tybh ytldl mysdqh sdql ymynph tybh twtldl twtphw rwgo bhz twtxmhw twpkhw twqrzmhw twrmzmhw twpohw  50
hwhy tyb twruab ntn mylkh-taw bhzh-taw pokh-ta wyba dwd ysdq-ta hmls abyw hwhy tyb hmls klmh hve rsa hkalmh-lk mlstw  51
nwyu ayh dwd ryem hwhy-tyrb nwra-ta twlehl mlswry hmls klmh-la larvy ynbl twbah yayvn twjmh ysar-lk-ta larvy ynqz-ta hmls lhqy za  1
yeybsh sdxh awh gxb myntah xryb larvy sya-lk hmls klmh-la wlhqyw  2
nwrah-ta mynhkh wavyw larvy ynqz lk wabyw  3
mywlhw mynhkh mta wleyw lhab rsa sdqh ylk-lk-taw dewm lha-taw hwhy nwra-ta wleyw  4
brm wnmy alw wrpoy-al rsa rqbw nau myxbzm nwrah ynpl wta wyle mydewnh larvy tde-lkw hmls klmhw  5
mybwrkh ypnk txt-la mysdqh sdq-la tybh rybd-la wmwqm-la hwhy-tyrb nwra-ta mynhkh wabyw  6
hlemlm wydb-lew nwrah-le mybrkh wkoyw nwrah mwqm-la mypnk myvrp mybwrkh yk  7
hzh mwyh de ms wyhyw huwxh wary alw rybdh ynp-le sdqh-nm mydbh ysar waryw mydbh wkrayw  8
myrum uram mtaub larvy ynb-me hwhy trk rsa brxb hsm ms xnh rsa mynbah twxl yns qr nwrab nya  9
hwhy tyb-ta alm nnehw sdqh-nm mynhkh taub yhyw  10
hwhy tyb-ta hwhy-dwbk alm-yk nneh ynpm trsl dmel mynhkh wlky-alw  11
lpreb nksl rma hwhy hmls rma za  12
mymlwe ktbsl nwkm kl lbz tyb ytynb hnb  13
dme larvy lhq-lkw larvy lhq-lk ta krbyw wynp-ta klmh boyw  14
rmal alm wdybw yba dwd ta wypb rbd rsa larvy yhla hwhy kwrb rmayw  15
larvy yme-le twyhl dwdb rxbaw ms yms twyhl tyb twnbl larvy yjbs lkm ryeb ytrxb-al myrumm larvy-ta yme-ta ytauwh rsa mwyh-nm  16
larvy yhla hwhy msl tyb twnbl yba dwd bbl-me yhyw  17
kbbl-me hyh yk tbyjh ymsl tyb twnbl kbbl-me hyh rsa ney yba dwd-la hwhy rmayw  18
ymsl tybh hnby-awh kyulxm auyh knb-ma yk tybh hnbt al hta qr  19
larvy yhla hwhy msl tybh hnbaw hwhy rbd rsak larvy aok-le bsaw yba dwd txt mqaw rbd rsa wrbd-ta hwhy mqyw  20
myrum uram mta wayuwhb wnytba-me trk rsa hwhy tyrb ms-rsa nwral mwqm ms mvaw  21
mymsh wypk vrpyw larvy lhq-lk dgn hwhy xbzm ynpl hmls dmeyw  22
mbl-lkb kynpl myklhh kydbel doxhw tyrbh rms txtm urah-lew lemm mymsb myhla kwmk-nya larvy yhla hwhy rmayw  23
hzh mwyk talm kdybw kypb rbdtw wl trbd-rsa ta yba dwd kdbel trms rsa  24
ynpl tklh rsak ynpl tkll mkrd-ta kynb wrmsy-ma qr larvy aok-le bsy ynplm sya kl trky-al rmal wl trbd rsa ta yba dwd kdbel rms larvy yhla hwhy htew  25
yba dwd kdbel trbd rsa kyrbd an nmay larvy yhla htew  26
ytynb rsa hzh tybh-yk pa kwlklky al mymsh ymsw mymsh hnh urah-le myhla bsy mnmah yk  27
mwyh kynpl llptm kdbe rsa hlpth-law hnrh-la emsl yhla hwhy wtnxt-law kdbe tlpt-la tynpw  28
hzh mwqmh-la kdbe llpty rsa hlpth-la emsl ms yms hyhy trma rsa mwqmh-la mwyw hlyl hzh tybh-la twxtp knye twyhl  29
txlow temsw mymsh-la ktbs mwqm-la emst htaw hzh mwqmh-la wllpty rsa larvy kmew kdbe tnxt-la temsw  30
hzh tybb kxbzm ynpl hla abw wtlahl hla wb-asnw wherl sya ajxy rsa ta  31
wtqduk wl ttl qydu qyduhlw wsarb wkrd ttl esr eysrhl kydbe-ta tjpsw tyvew mymsh emst htaw  32
hzh tybb kyla wnnxthw wllpthw kms-ta wdwhw kyla wbsw kl-wajxy rsa bywa ynpl larvy kme pgnhb  33
mtwbal ttn rsa hmdah-la mtbshw larvy kme tajxl txlow mymsh emst htaw  34
mnet yk nwbwsy mtajxmw kms-ta wdwhw hzh mwqmh-la wllpthw kl-wajxy yk rjm hyhy-alw myms ruehb  35
hlxnl kmel httn-rsa kura-le rjm httnw hb-wkly rsa hbwjh krdh-ta mrwt yk larvy kmew kydbe tajxl txlow mymsh emst htaw  36
hlxm-lk egn-lk wyres urab wbya wl-ruy yk hyhy yk lyox hbra nwqry nwpds hyhy-yk rbd urab hyhy-yk ber  37
hzh tybh-la wypk vrpw wbbl egn sya nwedy rsa larvy kme lkl mdah-lkl hyht rsa hnxt-lk hlpt-lk  38
mdah ynb-lk bbl-ta kdbl tedy hta-yk wbbl-ta edt rsa wykrd-lkk syal ttnw tyvew txlow ktbs nwkm mymsh emst htaw  39
wnytbal httn rsa hmdah ynp-le myyx mh-rsa mymyh-lk kwary neml  40
kms neml hqwxr uram abw awh larvy kmem-al rsa yrknh-la mgw  41
hzh tybh-la llpthw abw hywjnh kerzw hqzxh kdy-taw lwdgh kms-ta nwemsy yk  42
ytynb rsa hzh tybh-le arqn kms-yk tedlw larvy kmek kta haryl kms-ta urah yme-lk nwedy neml yrknh kyla arqy-rsa lkk tyvew ktbs nwkm mymsh emst hta  43
kmsl ytnb-rsa tybhw hb trxb rsa ryeh krd hwhy-la wllpthw mxlst rsa krdb wbya-le hmxlml kme auy-yk  44
mjpsm tyvew mtnxt-taw mtlpt-ta mymsh temsw  45
hbwrq wa hqwxr bywah ura-la mhybs mwbsw bywa ynpl mttnw mb tpnaw ajxy-al rsa mda nya yk kl-wajxy yk  46
wnesr wnywehw wnajx rmal mhybs urab kyla wnnxthw wbsw ms-wbsn rsa urab mbl-la wbyshw  47
kmsl tynb-rsa tybhw trxb rsa ryeh mtwbal httn rsa mura krd kyla wllpthw mta wbs-rsa mhybya urab mspn-lkbw mbbl-lkb kyla wbsw  48
mjpsm tyvew mtnxt-taw mtlpt-ta ktbs nwkm mymsh temsw  49
mwmxrw mhybs ynpl mymxrl mttnw kb-wesp rsa mhyesp-lklw kl-wajx rsa kmel txlow  50
lzrbh rwk kwtm myrumm tauwh rsa mh ktlxnw kme-yk  51
kyla marq lkb mhyla emsl larvy kme tnxt-law kdbe tnxt-la twxtp kynye twyhl  52
hwhy ynda myrumm wnytba-ta kayuwhb kdbe hsm dyb trbd rsak urah yme lkm hlxnl kl mtldbh hta-yk  53
mymsh twvrp wypkw wykrb-le erkm hwhy xbzm ynplm mq tazh hnxthw hlpth-lk ta hwhy-la llpthl hmls twlkk yhyw  54
rmal lwdg lwq larvy lhq-lk ta krbyw dmeyw  55
wdbe hsm dyb rbd rsa bwjh wrbd lkm dxa rbd lpn-al rbd rsa lkk larvy wmel hxwnm ntn rsa hwhy kwrb  56
wnsjy-law wnbzey-la wnytba-me hyh rsak wnme wnyhla hwhy yhy  57
wnytba-ta hwu rsa wyjpsmw wyqxw wytwum rmslw wykrd-lkb tkll wyla wnbbl twjhl  58
wmwyb mwy-rbd larvy wme jpsmw wdbe jpsm twvel hlylw mmwy wnyhla hwhy-la mybrq hwhy ynpl ytnnxth rsa hla yrbd wyhyw  59
dwe nya myhlah awh hwhy yk urah yme-lk ted neml  60
hzh mwyk wytwum rmslw wyqxb tkll wnyhla hwhy me mls mkbbl hyhw  61
hwhy ynpl xbz myxbz wme larvy-lkw klmhw  62
larvy ynb-lkw klmh hwhy tyb-ta wknxyw pla myrvew ham nauw pla mynsw myrve rqb hwhyl xbz rsa mymlsh xbz ta hmls xbzyw  63
mymlsh yblx taw hxnmh-taw hleh-ta lykhm njq hwhy ynpl rsa tsxnh xbzm-yk mymlsh yblx taw hxnmh-taw hleh-ta ms hve-yk hwhy-tyb ynpl rsa ruxh kwt-ta klmh sdq awhh mwyb  64
mwy rve hebra mymy tebsw mymy tebs wnyhla hwhy ynpl myrum lxn-de tmx awblm lwdg lhq wme larvy-lkw gxh-ta ayhh-teb hmls veyw  65
wme larvylw wdbe dwdl hwhy hve rsa hbwjh-lk le bl ybwjw myxmv mhylhal wklyw klmh-ta wkrbyw meh-ta xls ynymsh mwyb  66
twvel upx rsa hmls qsx-lk taw klmh tyb-taw hwhy-tyb-ta twnbl hmls twlkk yhyw  1
nwebgb wyla harn rsak tyns hmls-la hwhy aryw  2
mymyh-lk ms yblw ynye wyhw mlwe-de ms yms-mwvl htnb rsa hzh tybh-ta ytsdqh ynpl htnnxth rsa ktnxt-taw ktlpt-ta ytems wyla hwhy rmayw  3
rmst yjpsmw yqx kytywu rsa lkk twvel rsybw bbl-mtb kyba dwd klh rsak ynpl klt-ma htaw  4
larvy aok lem sya kl trky-al rmal kyba dwd-le ytrbd rsak mlel larvy-le ktklmm aok-ta ytmqhw  5
mhl mtywxtshw myrxa myhla mtdbew mtklhw mkynpl yttn rsa ytqx ytwum wrmst alw yrxam mkynbw mta nwbst bws-ma  6
mymeh-lkb hnynslw lsml larvy hyhw ynp lem xlsa ymsl ytsdqh rsa tybh-taw mhl yttn rsa hmdah ynp lem larvy-ta ytrkhw  7
hzh tyblw tazh ural hkk hwhy hve hm-le wrmaw qrsw msy wyle rbe-lk nwyle hyhy hzh tybhw  8
tazh herh-lk ta mhyle hwhy aybh nk-le mdbeyw mhl wxtsyw myrxa myhlab wqzxyw myrum uram mtba-ta ayuwh rsa mhyhla hwhy-ta wbze rsa le wrmaw  9
klmh tyb-taw hwhy tyb-ta mytbh yns-ta hmls hnb-rsa hns myrve huqm yhyw  10
lylgh urab rye myrve mryxl hmls klmh nty za wupx-lkl bhzbw myswrb yuebw myzra yueb hmls-ta avn ru-klm mryx  11
wynyeb wrsy alw hmls wl-ntn rsa myreh-ta twarl rum mryx auyw  12
hzh mwyh de lwbk ura mhl arqyw yxa yl httn-rsa hlah myreh hm rmayw  13
bhz rkk myrvew ham klml mryx xlsyw  14
rzg-taw wdgm-taw rux-taw mlswry tmwx taw awlmh-taw wtyb-taw hwhy tyb-ta twnbl hmls klmh hleh-rsa omh-rbd hzw  15
hmls tsa wtbl myxls hntyw grh ryeb bsyh ynenkh-taw sab hprvyw rzg-ta dklyw hle myrum-klm herp  16
nwtxt nrx tyb-taw rzg-ta hmls nbyw  17
urab rbdmb rmt-taw tleb-taw  18
wtlsmm ura lkbw nwnblbw mlswryb twnbl qsx rsa hmls qsx taw mysrph yre taw bkrh yre taw hmlsl wyh rsa twnkomh yre-lk taw  19
hmh larvy ynbm-al rsa yowbyhw ywxh yzrph ytxh yrmah-nm rtwnh meh-lk  20
hzh mwyh de dbe-oml hmls mleyw mmyrxhl larvy ynb wlky-al rsa urab mhyrxa wrtn rsa mhynb  21
wysrpw wbkr yrvw wyslsw wyrvw wydbew hmxlmh ysna mh-yk dbe hmls ntn-al larvy ynbmw  22
hkalmb myveh meb mydrh twam smxw mysmx hmlsl hkalmh-le rsa mybunh yrv hla  23
awlmh-ta hnb za hl-hnb rsa htyb-la dwd ryem htle herp-tb ka  24
tybh-ta mlsw hwhy ynpl rsa wta ryjqhw hwhyl hnb rsa xbzmh-le mymlsw twle hnsb mymep sls hmls hlehw  25
mwda urab pwo-my tpv-le twla-ta rsa rbg-nwyueb hmls klmh hve ynaw  26
hmls ydbe me myh yedy twyna ysna wydbe-ta ynab mryx xlsyw  27
hmls klmh-la wabyw rkk myrvew twam-ebra bhz msm wxqyw hrypwa wabyw  28
twdyxb wtonl abtw hwhy msl hmls ems-ta tems abs-tklmw  1
hbbl-me hyh rsa-lk ta wyla rbdtw hmls-la abtw hrqy nbaw dam-br bhzw mymvb myavn mylmg dam dbk lyxb hmlswry abtw  2
hl dygh al rsa klmh-nm mlen rbd hyh-al hyrbd-lk-ta hmls hl-dgyw  3
hnb rsa tybhw hmls tmkx-lk ta abs-tklm artw  4
xwr dwe hb hyh-alw hwhy tyb hley rsa wtlew wyqsmw mhysblmw wtrsm dmemw wydbe bswmw wnxls lkamw  5
ktmkx-lew kyrbd-le yurab ytems rsa rbdh hyh tma klmh-la rmatw  6
ytems rsa hewmsh-la bwjw hmkx tpowh yuxh yl-dgh-al hnhw ynye hnyartw ytab-rsa de myrbdl ytnmah-alw  7
ktmkx-ta myemsh dymt kynpl mydmeh hla kydbe yrsa kysna yrsa  8
hqduw jpsm twvel klml kmyvyw mlel larvy-ta hwhy tbhab larvy aok-le kttl kb upx rsa kwrb kyhla hwhy yhy  9
hmls klml abs-tklm hntn-rsa brl dwe awhh mvbk ab-al hrqy nbaw dam hbrh mymvbw bhz rkk myrvew ham klml nttw  10
hrqy nbaw dam hbrh mygmla yue rypam aybh rypwam bhz avn-rsa mryx yna mgw  11
hzh mwyh de harn alw mygmla yue nk-ab al myrsl mylbnw twrnkw klmh tyblw hwhy-tybl deom mygmlah yue-ta klmh veyw  12
hydbew ayh hural kltw nptw hmls klmh dyk hl-ntn rsa dblm hlas rsa hupx-lk-ta abs-tklml ntn hmls klmhw  13
bhz rkk ssw myss twam ss txa hnsb hmlsl ab-rsa bhzh lqsm yhyw  14
urah twxpw breh yklm-lkw mylkrh rxomw myrth ysnam dbl  15
txah hnuh-le hley bhz twam-ss jwxs bhz hnu mytam hmls klmh veyw  16
nwnblh rey tyb klmh mntyw txah ngmh-le hley bhz mynm tsls jwxs bhz myngm twam-slsw  17
zpwm bhz whpuyw lwdg ns-aok klmh veyw  18
twdyh lua mydme twyra mynsw tbsh mwqm-la hzmw hzm tdyw wyrxam hokl lge-sarw hokl twlem ss  19
twklmm-lkl nk hven-al hzmw hzm twlemh ss-le ms mydme myyra rve mynsw  20
hmwaml hmls ymyb bsxn al pok nya rwgo bhz nwnblh rey-tyb ylk lkw bhz hmls klmh hqsm ylk lkw  21
myyktw mypqw mybhns pokw bhz tavn sysrt yna awbt myns slsl txa mryx yna me myb klml sysrt yna yk  22
hmkxlw rsel urah yklm lkm hmls klmh ldgyw  23
wblb myhla ntn-rsa wtmkx-ta emsl hmls ynp-ta mysqbm urah-lkw  24
hnsb hns-rbd mydrpw myowo mymvbw qsnw twmlvw bhz ylkw pok ylk wtxnm sya myabm hmhw  25
mlswryb klmh-mew bkrh yreb mxnyw mysrp pla rve-mynsw bkr twam-ebraw pla wl-yhyw mysrpw bkr hmls poayw  26
brl hlpsb-rsa mymqsk ntn myzrah taw mynbak mlswryb pokh-ta klmh ntyw  27
ryxmb hwqm wxqy klmh yrxo hwqmw myrumm hmlsl rsa myowoh auwmw  28
wauy mdyb mra yklmlw mytxh yklm-lkl nkw hamw mysmxb owow pok twam ssb myrumm hbkrm autw hletw  29
tytx tyndu tymda twynme twybawm herp-tb-taw twbr twyrkn mysn bha hmls klmhw  1
hbhal hmls qbd mhb mhyhla yrxa mkbbl-ta wjy nka mkb waby-al mhw mhb wabt-al larvy ynb-la hwhy-rma rsa mywgh-nm  2
wbl-ta wysn wjyw twam sls mysglpw twam ebs twrv mysn wl-yhyw  3
wyba dywd bblk wyhla hwhy-me mls wbbl hyh-alw myrxa myhla yrxa wbbl-ta wjh wysn hmls tnqz tel yhyw  4
mynme uqs mklm yrxaw myndu yhla trtse yrxa hmls klyw  5
wyba dwdk hwhy yrxa alm alw hwhy ynyeb erh hmls veyw  6
nwme ynb uqs klmlw mlswry ynp-le rsa rhb bawm uqs swmkl hmb hmls hnby za  7
nhyhlal twxbzmw twryjqm twyrknh wysn-lkl hve nkw  8
mymep wyla harnh larvy yhla hwhy mem wbbl hjn-yk hmlsb hwhy pnatyw  9
hwhy hwu-rsa ta rms alw myrxa myhla yrxa tkl-ytlbl hzh rbdh-le wyla hwuw  10
kdbel hyttnw kylem hklmmh-ta erqa erq kyle ytywu rsa ytqxw ytyrb trms alw kme taz-htyh rsa ney hmlsl hwhy rmayw  11
hnerqa knb dym kyba dwd neml hnvea al kymyb-ka  12
ytrxb rsa mlswry nemlw ydbe dwd neml knbl nta dxa jbs erqa al hklmmh-lk-ta qr  13
mwdab awh klmh erzm ymdah ddh ta hmlsl njv hwhy mqyw  14
mwdab rkz-lk kyw myllxh-ta rbql abuh rv bawy twleb mwda-ta dwd twyhb yhyw  15
mwdab rkz-lk tyrkh-de larvy-lkw bawy ms-bsy mysdx tss yk  16
njq ren ddhw myrum awbl wta wyba ydbem myymda mysnaw awh dda xrbyw  17
wl ntn uraw wl rma mxlw tyb wl-ntyw myrum-klm herp-la myrum wabyw nrapm mme mysna wxqyw nrap wabyw nydmm wmqyw  18
hrybgh oynpxt twxa wtsa twxa-ta hsa wl-ntyw dam herp ynyeb nx ddh aumyw  19
herp ynb kwtb herp tyb tbng yhyw herp tyb kwtb onpxt whlmgtw wnb tbng ta oynpxt twxa wl dltw  20
yura-la klaw ynxls herp-la ddh rmayw abuh-rv bawy tm-ykw wytba-me dwd bks-yk myrumb ems ddhw  21
ynxlst xls yk al rmayw kura-la tkll sqbm knhw yme rox hta-hm yk herp wl rmayw  22
wynda hbwu-klm rzeddh tam xrb rsa edyla-nb nwzr-ta njv wl myhla mqyw  23
qvmdb wklmyw hb wbsyw qvmd wklyw mta dwd grhb dwdg-rv yhyw mysna wyle ubqyw  24
mra-le klmyw larvyb uqyw ddh rsa herh-taw hmls ymy-lk larvyl njv yhyw  25
klmb dy mryw hmlsl dbe hnmla hsa hewru wma msw hdruh-nm ytrpa jbn-nb mebryw  26
wyba dwd rye urp-ta rgo awlmh-ta hnb hmls klmb dy myrh-rsa rbdh hzw  27
powy tyb lbo-lkl wta dqpyw awh hkalm hve-yk renh-ta hmls aryw lyx rwbg mebry syahw  28
hdvb mdbl mhynsw hsdx hmlvb hoktm awhw krdb aybnh ynlysh hyxa wta aumyw mlswrym auy mebryw ayhh teb yhyw  29
myerq rve myns herqyw wyle rsa hsdxh hmlvb hyxa vptyw  30
myjbsh hrve ta kl yttnw hmls dym hklmmh-ta erq ynnh larvy yhla hwhy rma hk yk myerq hrve kl-xq mebryl rmayw  31
larvy yjbs lkm hb ytrxb rsa ryeh mlswry nemlw dwd ydbe neml wl-hyhy dxah jbshw  32
wyba dwdk yjpsmw ytqxw ynyeb rsyh twvel ykrdb wklh-alw nwme-ynb yhla mklmlw bawm yhla swmkl nyndu yhla trtsel wwxtsyw ynwbze rsa ney  33
ytqxw ytwum rms rsa wta ytrxb rsa ydbe dwd neml wyyx ymy lk wntsa ayvn yk wdym hklmmh-lk-ta xqa-alw  34
myjbsh trve ta kl hyttnw wnb dym hkwlmh ytxqlw  35
ms yms mwvl yl ytrxb rsa ryeh mlswryb ynpl mymyh-lk ydbe-dywdl ryn-twyh neml dxa-jbs nta wnblw  36
larvy-le klm tyyhw kspn hwat-rsa lkb tklmw xqa ktaw  37
larvy-ta kl yttnw dwdl ytynb rsak nman-tyb kl ytynbw kme ytyyhw ydbe dwd hve rsak ytwumw ytwqx rwmsl ynyeb rsyh tyvew ykrdb tklhw kwua rsa-lk-ta emst-ma hyhw  38
mymyh-lk al ka taz neml dwd erz-ta hneaw  39
hmls twm-de myrumb yhyw myrum-klm qsys-la myrum xrbyw mebry mqyw mebry-ta tymhl hmls sqbyw  40
hmls yrbd rpo-le mybtk mh-awlh wtmkxw hve rsa-lkw hmls yrbd rtyw  41
hns myebra larvy-lk-le mlswryb hmls klm rsa mymyhw  42
wytxt wnb mebxr klmyw wyba dwd ryeb rbqyw wytba-me hmls bksyw  43
wta kylmhl larvy-lk ab mks yk mks mebxr klyw  1
myrumb mebry bsyw hmls klmh ynpm xrb rsa myrumb wndwe awhw jbn-nb mebry emsk yhyw  2
rmal mebxr-la wrbdyw larvy lhq-lkw mebry wabyw wl-warqyw wxlsyw  3
kdbenw wnyle ntn-rsa dbkh wlemw hsqh kyba tdbem lqh hte htaw wnle-ta hsqh kyba  4
meh wklyw yla wbwsw mymy hsls de wkl mhyla rmayw  5
rbd hzh-meh-ta byshl myuewn mta kya rmal yx wtyhb wyba hmls ynp-ta mydme wyh-rsa mynqzh-ta mebxr klmh uewyw  6
mymyh-lk mydbe kl wyhw mybwj myrbd mhyla trbdw mtynew mtdbew hzh mel dbe-hyht mwyh-ma rmal wyla rbdyw  7
wynpl mydmeh rsa wta wldg rsa mydlyh-ta uewyw whuey rsa mynqzh tue-ta bzeyw  8
wnyle kyba ntn-rsa leh-nm lqh rmal yla wrbd rsa hzh meh-ta rbd bysnw myuewn mta hm mhyla rmayw  9
yba yntmm hbe ynjq mhyla rbdt hk wnylem lqh htaw wnle-ta dybkh kyba rmal kyla wrbd rsa hzh mel rmat-hk rmal wta wldg rsa mydlyh wyla wrbdyw  10
mybrqeb mkta roya ynaw myjwsb mkta roy yba mkle-le pyowa ynaw dbk le mkyle oymeh yba htew  11
ysylsh mwyb yla wbws rmal klmh rbd rsak ysylsh mwyb mebxr-la meh-lkw mebry wbyw  12
whuey rsa mynqzh tue-ta bzeyw hsq meh-ta klmh neyw  13
mybrqeb mkta roya ynaw myjwsb mkta roy yba mkle-le pyoa ynaw mkle-ta dybkh yba rmal mydlyh tuek mhyla rbdyw  14
jbn-nb mebry-la ynlysh hyxa dyb hwhy rbd rsa wrbd-ta myqh neml hwhy mem hbo htyh-yk meh-la klmh ems-alw  15
wylhal larvy klyw dwd ktyb har hte larvy kylhal ysy-nbb hlxn-alw dwdb qlx wnl-hm rmal rbd klmh-ta meh wbsyw mhyla klmh ems-al yk larvy-lk aryw  16
mebxr mhyle klmyw hdwhy yreb mybsyh larvy ynbw  17
mlswry ownl hbkrmb twlel umath mebxr klmhw tmyw nba wb larvy-lk wmgryw omh-le rsa mrda-ta mebxr klmh xlsyw  18
hzh mwyh de dwd tybb larvy wespyw  19
wdbl hdwhy-jbs ytlwz dwd-tyb yrxa hyh al larvy-lk-le wta wkylmyw hdeh-la wta warqyw wxlsyw mebry bs-yk larvy-lk emsk yhyw  20
hmls-nb mebxrl hkwlmh-ta byshl larvy tyb-me mxlhl hmxlm hve rwxb pla mynmsw ham nmynb jbs-taw hdwhy tyb-lk-ta lhqyw mlswry mebxr wabyw  21
rmal myhlah-sya hyems-la myhlah rbd yhyw  22
rmal meh rtyw nymynbw hdwhy tyb-lk-law hdwhy klm hmls-nb mebxr-la rma  23
hwhy rbdk tkll wbsyw hwhy rbd-ta wemsyw hzh rbdh hyhn ytam yk wtybl sya wbws larvy-ynb mkyxa-me nwmxlt-alw wlet-al hwhy rma hk  24
lawnp-ta nbyw msm auyw hb bsyw myrpa rhb mks-ta mebry nbyw  25
dwd tybl hklmmh bwst hte wblb mebry rmayw  26
hdwhy-klm mebxr-la wbsw yngrhw hdwhy klm mebxr-la mhynda-la hzh meh bl bsw mlswryb hwhy-tybb myxbz twvel hzh meh hley-ma  27
myrum uram kwleh rsa larvy kyhla hnh mlswry twlem mkl-br mhla rmayw bhz ylge yns veyw klmh uewyw  28
ndb ntn dxah-taw la-tybb dxah-ta mvyw  29
nd-de dxah ynpl meh wklyw tajxl hzh rbdh yhyw  30
ywl ynbm wyh-al rsa meh twuqm mynhk veyw twmb tyb-ta veyw  31
hve rsa twmbh ynhk-ta la tybb dymehw hve-rsa mylgel xbzl la-tybb hve nk xbzmh-le leyw hdwhyb rsa gxk sdxl mwy rve-hsmxb ynymsh sdxb gx mebry veyw  32
ryjqhl xbzmh-le leyw larvy ynbl gx veyw dblm adb-rsa sdxb ynymsh sdxb mwy rve hsmxb la-tybb hve-rsa xbzmh-le leyw  33
ryjqhl xbzmh-le dme mebryw la-tyb-la hwhy rbdb hdwhym ab myhla sya hnhw  1
kyle wprvy mda twmuew kyle myrjqmh twmbh ynhk-ta kyle xbzw wms whysay dwd-tybl dlwn nb-hnh hwhy rma hk xbzm xbzm rmayw hwhy rbdb xbzmh-le arqyw  2
wyle-rsa nsdh kpsnw erqn xbzmh hnh hwhy rbd rsa tpwmh hz rmal tpwm awhh mwyb ntnw  3
wyla hbyshl lky alw wyle xls rsa wdy sbytw whvpt rmal xbzmh lem wdy-ta mebry xlsyw la-tybb xbzmh-le arq rsa myhlah-sya rbd-ta klmh emsk yhyw  4
hwhy rbdb myhlah sya ntn rsa tpwmk xbzmh-nm nsdh kpsyw erqn xbzmhw  5
hnsarbk yhtw wyla klmh-dy bstw hwhy ynp-ta myhlah-sya lxyw yla ydy bstw ydeb llpthw kyhla hwhy ynp-ta an-lx myhlah sya-la rmayw klmh neyw  6
ttm kl hntaw hdeow htybh yta-hab myhlah sya-la klmh rbdyw  7
hzh mwqmb mym-htsa alw mxl lka-alw kme aba al ktyb yux-ta yl-ntt-ma klmh-la myhlah-sya rmayw  8
tklh rsa krdb bwst alw mym-htst alw mxl lkat-al rmal hwhy rbdb yta hwu nk-yk  9
la-tyb-la hb ab rsa krdb bs-alw rxa krdb klyw  10
mhybal mwrpoyw klmh-la rbd rsa myrbdh-ta la-tybb mwyh myhlah-sya hve-rsa hvemh-lk-ta wl-rpoyw wnb awbyw la-tybb bsy nqz dxa aybnw  11
hdwhym ab-rsa myhlah sya klh rsa krdh-ta wynb waryw klh krdh hz-ya mhyba mhla rbdyw  12
wyle bkryw rwmxh wl-wsbxyw rwmxh yl-wsbx wynb-la rmayw  13
yna rmayw hdwhym tab-rsa myhlah-sya htah wyla rmayw hlah txt bsy whaumyw myhlah sya yrxa klyw  14
mxl lkaw htybh yta kl wyla rmayw  15
hzh mwqmb mym kta htsa-alw mxl lka-alw kta awblw kta bwsl lkwa al rmayw  16
hb tklh-rsa krdb tkll bwst-al mym ms htst-alw mxl lkat-al hwhy rbdb yla rbd-yk  17
wl sxk mym tsyw mxl lkayw ktyb-la kta whbsh rmal hwhy rbdb yla rbd kalmw kwmk aybn yna-mg wl rmayw  18
mym tsyw wtybb mxl lkayw wta bsyw  19
wbysh rsa aybnh-la hwhy-rbd yhyw nxlsh-la mybsy mh yhyw  20
kyhla hwhy kwu rsa hwumh-ta trms alw hwhy yp tyrm yk ney hwhy rma hk rmal hdwhym ab-rsa myhlah sya-la arqyw  21
kytba rbq-la ktlbn awbt-al mym tst-law mxl lkat-la kyla rbd rsa mwqmb mym tstw mxl lkatw bstw  22
wbysh rsa aybnl rwmxh wl-sbxyw wtwts yrxaw mxl wlka yrxa yhyw  23
hlbnh lua dme hyrahw hlua dme rwmxhw krdb tklsm wtlbn yhtw whtymyw krdb hyra whaumyw klyw  24
hb bsy nqzh aybnh rsa ryeb wrbdyw wabyw hlbnh lua dme hyrah-taw krdb tklsm hlbnh-ta waryw myrbe mysna hnhw  25
wl-rbd rsa hwhy rbdk whtmyw whrbsyw hyral hwhy whntyw hwhy yp-ta hrm rsa awh myhlah sya rmayw krdh-nm wbysh rsa aybnh emsyw  26
wsbxyw rwmxh-ta yl-wsbx rmal wynb-la rbdyw  27
rwmxh-ta rbs alw hlbnh-ta hyrah lka-al hlbnh lua mydme hyrahw rwmxw krdb tklsm wtlbn-ta aumyw klyw  28
wrbqlw dpol nqzh aybnh rye-la abyw whbysyw rwmxh-la whxnyw myhlah-sya tlbn-ta aybnh avyw  29
yxa ywh wyle wdpoyw wrbqb wtlbn-ta xnyw  30
ytmue-ta wxynh wytmue lua wb rwbq myhlah sya rsa rbqb yta mtrbqw ytwmb rmal wynb-la rmayw wta wrbq yrxa yhyw  31
nwrms yreb rsa twmbh ytb-lk lew la-tybb rsa xbzmh-le hwhy rbdb arq rsa rbdh hyhy hyh yk  32
twmb ynhk yhyw wdy-ta almy upxh twmb ynhk meh twuqm veyw bsyw herh wkrdm mebry bs-al hzh rbdh rxa  33
hmdah ynp lem dymshlw dyxkhlw mebry tyb tajxl hzh rbdb yhyw  34
mebry-nb hyba hlx ayhh teb  1
hzh meh-le klml yle rbd-awh aybnh hyxa ms-hnh hls tklhw mebry tsa yta-yk wedy alw tyntshw an ymwq wtsal mebry rmayw  2
renl hyhy-hm kl dygy awh wyla tabw sbd qbqbw mydqnw mxl hrve kdyb txqlw  3
wbyvm wynye wmq yk twarl lky-al whyxaw hyxa tyb abtw hls kltw mqtw mebry tsa nk vetw  4
hrkntm ayhw habk yhyw hyla rbdt hzkw hzk awh hlx-yk hnb-la kmem rbd srdl hab mebry tsa hnh whyxa-la rma hwhyw  5
hsq kyla xwls yknaw hrkntm ta hz hml mebry tsa yab rmayw xtpb hab hylgr lwq-ta whyxa emsk yhyw  6
larvy yme le dygn kntaw meh kwtm kytmyrh rsa ney larvy yhla hwhy rma-hk mebryl yrma ykl  7
ynyeb rsyh qr twvel wbbl-lkb yrxa klh-rsaw ytwum rms rsa dwd ydbek tyyh-alw kl hntaw dwd tybm hklmmh-ta erqaw  8
kwg yrxa tklsh ytaw ynoyekhl twkomw myrxa myhla kl-hvetw kltw kynpl wyh-rsa lkm twvel ertw  9
wmt-de llgh reby rsak mebry-tyb yrxa ytrebw larvyb bwzew rwue ryqb nytsm mebryl ytrkhw mebry tyb-la her aybm ynnh nkl  10
rbd hwhy yk mymsh pwe wlkay hdvb tmhw myblkh wlkay ryeb mebryl tmh  11
dlyh tmw hryeh kylgr habb ktybl ykl ymwq taw  12
mebry tybb larvy yhla hwhy-la bwj rbd wb-aumn ney rbq-la mebryl aby wdbl hz-yk wta wrbqw larvy-lk wl-wdpow  13
hte-mg hmw mwyh hz mebry tyb-ta tyrky rsa larvy-le klm wl hwhy myqhw  14
hwhy-ta myoyekm mhyrsa-ta wve rsa ney rhnl rbem mrzw mhytwbal ntn rsa tazh hbwjh hmdah lem larvy-ta stnw mymb hnqh dwny rsak larvy-ta hwhy hkhw  15
larvy-ta ayjxh rsaw ajx rsa mebry twajx llgb larvy-ta ntyw  16
tm renhw tybh-pob hab ayh hturt abtw kltw mebry tsa mqtw  17
aybnh whyxa wdbe-dyb rbd rsa hwhy rbdk larvy-lk wl-wdpoyw wta wrbqyw  18
larvy yklml mymyh yrbd rpo-le mybwtk mnh klm rsaw mxln rsa mebry yrbd rtyw  19
wytxt wnb bdn klmyw wytba-me bksyw hns mytsw myrve mebry klm rsa mymyhw  20
tynmeh hmen wma msw larvy yjbs lkm ms wms-ta mwvl hwhy rxb-rsa ryeh mlswryb klm hns hrve ebsw wklmb mebxr hns txaw myebra-nb hdwhyb klm hmls-nb mebxrw  21
wajx rsa mtajxb mtba wve rsa lkm wta wanqyw hwhy ynyeb erh hdwhy veyw  22
nner ue-lk txtw hhbg hebg-lk le myrsaw twbumw twmb mhl hmh-mg wnbyw  23
larvy ynb ynpm hwhy syrwh rsa mywgh tbewth lkk wve urab hyh sdq-mgw  24
mlswry-le myrum-klm qsws hle mebxr klml tysymxh hnsb yhyw  25
hmls hve rsa bhzh yngm-lk-ta xqyw xql lkh-taw klmh tyb twruwa-taw hwhy-tyb twrua-ta xqyw  26
klmh tyb xtp myrmsh myurh yrv dy-le dyqphw tsxn yngm mtxt mebxr klmh veyw  27
myurh at-la mwbyshw myurh mwavy hwhy tyb klmh ab-ydm yhyw  28
hdwhy yklml mymyh yrbd rpo-le mybwtk hmh-alh hve rsa-lkw mebxr yrbd rtyw  29
mymyh-lk mebry nybw mebxr-nyb htyh hmxlmw  30
wytxt wnb myba klmyw tynmeh hmen wma msw dwd ryeb wytba-me rbqyw wytba-me mebxr bksyw  31
hdwhy-le myba klm jbn-nb mebry klml hrve hnms tnsbw  1
mwlsyba-tb hkem wma msw mlswryb klm myns sls  2
wyba dwd bblk wyhla hwhy-me mls wbbl hyh-alw wynpl hve-rsa wyba twajx-lkb klyw  3
mlswry-ta dymehlw wyrxa wnb-ta myqhl mlswryb ryn wl wyhla hwhy ntn dwd neml yk  4
ytxh hyrwa rbdb qr wyyx ymy lk whwu-rsa lkm ro-alw hwhy ynyeb rsyh-ta dwd hve rsa  5
wyyx ymy-lk mebry nybw mebxr-nyb htyh hmxlmw  6
mebry nybw myba nyb htyh hmxlmw hdwhy yklml mymyh yrbd rpo-le mybwtk mh-awlh hve rsa-lkw myba yrbd rtyw  7
wytxt wnb aoa klmyw dwd ryeb wta wrbqyw wytba-me myba bksyw  8
hdwhy klm aoa klm larvy klm mebryl myrve tnsbw  9
mwlsyba-tb hkem wma msw mlswryb klm hns txaw myebraw  10
wyba dwdk hwhy ynyeb rsyh aoa veyw  11
wytba wve rsa myllgh-lk-ta royw urah-nm mysdqh rbeyw  12
nwrdq lxnb prvyw htulpm-ta aoa trkyw hrsal tulpm htve-rsa hrybgm hroyw wma hkem-ta mgw  13
wymy-lk hwhy-me mls hyh aoa-bbl qr wro-al twmbhw  14
mylkw bhzw pok hwhy tyb wsdqw wyba ysdq-ta abyw  15
mhymy-lk larvy-klm aseb nybw aoa nyb htyh hmxlmw  16
hdwhy klm aoal abw auy tt ytlbl hmrh-ta nbyw hdwhy-le larvy-klm aseb leyw  17
rmal qvmdb bsyh mra klm nwyzx-nb nmrbj-nb ddh-nb-la aoa klmh mxlsyw wydbe-dyb mntyw klm tyb twruwa-taw hwhy-tyb twruwab myrtwnh bhzhw pokh-lk-ta aoa xqyw  18
ylem hleyw larvy-klm aseb-ta ktyrb-ta hrph kl bhzw pok dxs kl ytxls hnh kyba nybw yba nyb knybw ynyb tyrb  19
yltpn ura-lk le twrnk-lk taw hkem-tyb lba taw nd-taw nwye-ta kyw larvy yre-le wl-rsa mylyxh yrv-ta xlsyw aoa klmh-la ddh-nb emsyw  20
hurtb bsyw hmrh-ta twnbm ldxyw aseb emsk yhyw  21
hpumh-taw nmynb ebg-ta aoa klmh mb nbyw aseb hnb rsa hyue-taw hmrh ynba-ta wavyw yqn nya hdwhy-lk-ta eymsh aoa klmhw  22
wylgr-ta hlx wtnqz tel qr hdwhy yklml mymyh yrbd rpo-le mybwtk hmh-alh hnb rsa myrehw hve rsa-lkw wtrwbg-lkw aoa-yrbd-lk rtyw  23
wytxt wnb jpswhy klmyw wyba dwd ryeb wytba-me rbqyw wytba-me aoa bksyw  24
mytns larvy-le klmyw hdwhy klm aoal myts tnsb larvy-le klm mebry-nb bdnw  25
larvy-ta ayjxh rsa wtajxbw wyba krdb klyw hwhy ynyeb erh veyw  26
nwtbg-le myru larvy-lkw bdnw mytslpl rsa nwtbgb aseb whkyw rksvy tybl hyxa-nb aseb wyle rsqyw  27
wytxt klmyw hdwhy klm aoal sls tnsb aseb whtmyw  28
ynlysh hyxa wdbe-dyb rbd rsa hwhy rbdk wdmsh-de mebryl hmsn-lk ryash-al mebry tyb-lk-ta hkh wklmk yhyw  29
larvy yhla hwhy-ta oyekh rsa woekb larvy-ta ayjxh rsaw ajx rsa mebry twajx-le  30
larvy yklml mymyh yrbd rpo-le mybwtk mh-alh hve rsa-lkw bdn yrbd rtyw  31
mhymy-lk larvy-klm aseb nybw aoa nyb htyh hmxlmw  32
hns ebraw myrve hurtb larvy-lk-le hyxa-nb aseb klm hdwhy klm aoal sls tnsb  33
larvy-ta ayjxh rsa wtajxbw mebry krdb klyw hwhy ynyeb erh veyw  34
rmal aseb-le ynnx-nb awhy-la hwhy-rbd yhyw  1
mtajxb ynoyekhl larvy yme-ta ajxtw mebry krdb kltw larvy yme le dygn kntaw rpeh-nm kytmyrh rsa ney  2
jbn-nb mebry tybk ktyb-ta yttnw wtyb yrxaw aseb yrxa ryebm ynnh  3
mymsh pwe wlkay hdvb wl tmhw myblkh wlkay ryeb asebl tmh  4
larvy yklml mymyh yrbd rpo-le mybwtk mh-alh wtrwbgw hve rsaw aseb yrbd rtyw  5
wytxt wnb hla klmyw hurtb rbqyw wytba-me aseb bksyw  6
wta hkh-rsa lew mebry tybk twyhl wydy hvemb woyekhl hwhy ynyeb hve-rsa herh-lk lew wtyb-law aseb-la hyh hwhy-rbd aybnh ynnx-nb awhy-dyb mgw  7
mytns hurtb larvy-le aseb-nb hla klm hdwhy klm aoal hns ssw myrve tnsb  8
hurtb tybh-le rsa aura tyb rwks hts hurtb awhw bkrh tyuxm rv yrmz wdbe wyle rsqyw  9
wytxt klmyw hdwhy klm aoal ebsw myrve tnsb whtymyw whkyw yrmz abyw  10
wherw wylagw ryqb nytsm wl ryash-al aseb tyb-lk-ta hkh waok-le wtbsk wklmb yhyw  11
aybnh awhy dyb aseb-la rbd rsa hwhy rbdk aseb tyb-lk ta yrmz dmsyw  12
mhylbhb larvy yhla hwhy-ta oyekhl larvy-ta wayjxh rsaw wajx rsa wnb hla twajxw aseb twajx-lk la  13
larvy yklml mymyh yrbd rpo-le mybwtk mh-awlh hve rsa-lkw hla yrbd rtyw  14
mytslpl rsa nwtbg-le mynx mehw hurtb mymy tebs yrmz klm hdwhy klm aoal hns ebsw myrve tnsb  15
hnxmb awhh mwyb larvy-le abu-rv yrme-ta larvy-lk wklmyw klmh-ta hkh mgw yrmz rsq rmal mynxh meh emsyw  16
hurt-le wruyw nwtbgm wme larvy-lkw yrme hleyw  17
tmyw sab klm-tyb-ta wyle prvyw klmh-tyb nwmra-la abyw ryeh hdkln-yk yrmz twark yhyw  18
larvy-ta ayjxhl hve rsa wtajxbw mebry krdb tkll hwhy ynyeb erh twvel ajx rsa wtajx-le  19
larvy yklml mymyh yrbd rpo-le mybwtk mh-alh rsq rsa wrsqw yrmz yrbd rtyw  20
yrme yrxa yuxhw wkylmhl tnyg-nb ynbt yrxa hyh meh yux yuxl larvy meh qlxy za  21
yrme klmyw ynbt tmyw tnyg-nb ynbt yrxa rsa meh-ta yrme yrxa rsa meh qzxyw  22
myns-ss klm hurtb hns hrve myts larvy-le yrme klm hdwhy klm aoal hns txaw mysls tnsb  23
nwrms rhh ynda rms-ms le hnb rsa ryeh ms-ta arqyw rhh-ta nbyw pok myrkkb rms tam nwrms rhh-ta nqyw  24
wynpl rsa lkm eryw hwhy ynyeb erh yrme hveyw  25
mhylbhb larvy yhla hwhy-ta oyekhl larvy-ta ayjxh rsa wytajxbw jbn-nb mebry krd-lkb klyw  26
larvy yklml mymyh yrbd rpo-le mybwtk mh-alh hve rsa wtrwbgw hve rsa yrme yrbd rtyw  27
wytxt wnb baxa klmyw nwrmsb rbqyw wytba-me yrme bksyw  28
hns mytsw myrve nwrmsb larvy-le yrme-nb baxa klmyw hdwhy klm aoal hns hnmsw mysls tnsb larvy-le klm yrme-nb baxaw  29
wynpl rsa lkm hwhy ynyeb erh yrme-nb baxa veyw  30
wl wxtsyw lebh-ta dbeyw klyw myndyu klm lebta-tb lbzya-ta hsa xqyw jbn-nb mebry twajxb wtkl lqnh yhyw  31
nwrmsb hnb rsa lebh tyb lebl xbzm mqyw  32
wynpl wyh rsa larvy yklm lkm larvy yhla hwhy-ta oyekhl twvel baxa powyw hrsah-ta baxa veyw  33
nwn-nb eswhy dyb rbd rsa hwhy rbdk hytld byuh wryeu bygvbw hdoy wrkb mrybab hxyry-ta ylah tyb layx hnb wymyb  34
yrbd ypl-ma yk rjmw lj hlah mynsh hyhy-ma wynpl ytdme rsa larvy yhla hwhy-yx baxa-la delg ybstm ybsth whyla rmayw  1
rmal wyla hwhy-rbd yhyw  2
ndryh ynp-le rsa tyrk lxnb trtonw hmdq kl tynpw hzm kl  3
ms klklkl ytywu mybreh-taw htst lxnhm hyhw  4
ndryh ynp-le rsa tyrk lxnb bsyw klyw hwhy rbdk veyw klyw  5
htsy lxnh-nmw breb rvbw mxlw rqbb rvbw mxl wl myaybm mybrehw  6
urab msg hyh-al yk lxnh sbyyw mymy uqm yhyw  7
rmal wyla hwhy-rbd yhyw  8
klklkl hnmla hsa ms ytywu hnh ms tbsyw nwdyul rsa htpru kl mwq  9
htsaw ylkb mym-jem yl an-yxq rmayw hyla arqyw myue tssqm hnmla hsa ms-hnhw ryeh xtp-la abyw htpru klyw mqyw  10
kdyb mxl-tp yl an-yxql rmayw hyla arqyw txql kltw  11
wntmw whnlkaw ynblw yl whytyvew ytabw myue myns tssqm ynnhw txpub nms-jemw dkb xmq-pk alm-ma yk gwem yl-sy-ma kyhla hwhy-yx rmatw  12
hnrxab yvet knblw klw yl tauwhw hnsarb hnjq hge msm yl-yve ka krbdk yve yab yaryt-la whyla hyla rmayw  13
hmdah ynp-le msg hwhy-ntt mwy de roxt al nmsh txpuw hlkt al xmqh dk larvy yhla hwhy rma hk yk  14
mymy htybw ayhw-awh lkatw whyla rbdk hvetw kltw  15
whyla dyb rbd rsa hwhy rbdk rox al nmsh txpuw htlk al xmqh dk  16
hmsn wb-hrtwn-al rsa de dam qzx wylx yhyw tybh tleb hsah-nb hlx hlah myrbdh rxa yhyw  17
ynb-ta tymhlw ynwe-ta rykzhl yla tab myhlah sya klw yl-hm whyla-la rmatw  18
wtjm-le whbksyw ms bsy awh-rsa hyleh-la whleyw hqyxm whxqyw knb-ta yl-ynt hyla rmayw  19
hnb-ta tymhl twerh hme rrwgtm yna-rsa hnmlah-le mgh yhla hwhy rmayw hwhy-la arqyw  20
wbrq-le hzh dlyh-spn an bst yhla hwhy rmayw hwhy-la arqyw mymep sls dlyh-le ddmtyw  21
yxyw wbrq-le dlyh-spn bstw whyla lwqb hwhy emsyw  22
knb yx yar whyla rmayw wmal whntyw htybh hyleh-nm whdryw dlyh-ta whyla xqyw  23
tma kypb hwhy-rbdw hta myhla sya yk ytedy hz hte whyla-la hsah rmatw  24
hmdah ynp-le rjm hntaw baxa-la harh kl rmal tysylsh hnsb whyla-la hyh hwhy-rbdw mybr mymy yhyw  1
nwrmsb qzx berhw baxa-la twarhl whyla klyw  2
dam hwhy-ta ary hyh whydbew tybh-le rsa whydbe-la baxa arqyw  3
mymw mxl mlklkw hremb sya mysmx maybxyw myabn ham whydbe xqyw hwhy yaybn ta lbzya tyrkhb yhyw  4
hmhbhm tyrkn awlw drpw owo hyxnw ryux aumn ylwa mylxnh-lk law mymh ynyem-lk-la urab kl whydbe-la baxa rmayw  5
wdbl dxa-krdb klh whydbew wdbl dxa krdb klh baxa hb-rbel urah-ta mhl wqlxyw  6
whyla ynda hz htah rmayw wynp-le lpyw whrkyw wtarql whyla hnhw krdb whydbe yhyw  7
whyla hnh kyndal rma kl yna wl rmayw  8
yntymhl baxa-dyb kdbe-ta ntn hta-yk ytajx hm rmayw  9
hkaumy al yk ywgh-taw hklmmh-ta eybshw nya wrmaw ksqbl ms ynda xls-al rsa hklmmw ywg-sy-ma kyhla hwhy yx  10
whyla hnh kyndal rma kl rma hta htew  11
yrenm hwhy-ta ary kdbew yngrhw kaumy alw baxal dyghl ytabw eda-al rsa le kavy hwhy xwrw ktam kla yna hyhw  12
mymw mxl mlklkaw hremb sya mysmx mysmx sya ham hwhy yaybnm abxaw hwhy yaybn ta lbzya grhb ytyve-rsa ta yndal dgh-alh  13
yngrhw whyla hnh kyndal rma kl rma hta htew  14
wyla hara mwyh yk wynpl ytdme rsa twabu hwhy yx whyla rmayw  15
whyla tarql baxa klyw wl-dgyw baxa tarql whydbe klyw  16
larvy rke hz htah wyla baxa rmayw whyla-ta baxa twark yhyw  17
mylebh yrxa kltw hwhy twum-ta mkbzeb kyba tybw hta-ma yk larvy-ta ytrke al rmayw  18
lbzya nxls ylka twam ebra hrsah yaybnw mysmxw twam ebra lebh yaybn-taw lmrkh rh-la larvy-lk-ta yla ubq xls htew  19
lmrkh rh-la myaybnh-ta ubqyw larvy ynb-lkb baxa xlsyw  20
rbd wta meh wne-alw wyrxa wkl lebh-maw wyrxa wkl myhlah hwhy-ma mypeoh yts-le myxop mta ytm-de rmayw meh-lk-la whyla sgyw  21
sya mysmxw twam-ebra lebh yaybnw ydbl hwhyl aybn ytrtwn yna meh-la whyla rmayw  22
myva al saw myueh-le yttnw dxah rph-ta hvea ynaw wmyvy al saw myueh-le wmyvyw whxtnyw dxah rph mhl wrxbyw myrp myns wnl-wntyw  23
rbdh bwj wrmayw meh-lk neyw myhlah awh sab hney-rsa myhlah hyhw hwhy-msb arqa ynaw mkyhla msb mtarqw  24
wmyvt al saw mkyhla msb warqw mybrh mta yk hnsar wvew dxah rph mkl wrxb lebh yaybnl whyla rmayw  25
hve rsa xbzmh-le wxopyw hne nyaw lwq nyaw wnne lebh rmal myrhuh-dew rqbhm lebh-msb warqyw wveyw mhl ntn-rsa rph-ta wxqyw  26
uqyw awh nsy ylwa wl krd-ykw wl gyv-ykw xyv yk awh myhla-yk lwdg-lwqb warq rmayw whyla mhb lthyw myrhub yhyw  27
mhyle md-kps-de myxmrbw twbrxb mjpsmk wddgtyw lwdg lwqb warqyw  28
bsq nyaw hne-nyaw lwq-nyaw hxnmh twlel de wabntyw myrhuh rbek yhyw  29
owrhh hwhy xbzm-ta apryw wyla meh-lk wsgyw yla wsg meh-lkl whyla rmayw  30
kms hyhy larvy rmal wyla hwhy-rbd hyh rsa bqey-ynb yjbs rpomk mynba hrve myts whyla xqyw  31
xbzml bybo erz mytao tybk hlet veyw hwhy msb xbzm mynbah-ta hnbyw  32
myueh-lew hleh-le wquyw mym mydk hebra walm rmayw <18:34> myueh-le mvyw rph-ta xtnyw myueh-ta kreyw <18:33>  33
wslsyw wsls rmayw wnsyw wns rmayw <18:34>  34
mym-alm hleth-ta mgw xbzml bybo mymh wklyw  35
hlah myrbdh-lk ta ytyve kyrbdbw kdbe ynaw larvyb myhla hta-yk edwy mwyh larvyw qxuy mhrba yhla hwhy rmayw aybnh whyla sgyw hxnmh twleb yhyw  36
tynrxa mbl-ta tboh htaw myhlah hwhy hta-yk hzh meh wedyw ynne hwhy ynne  37
hkxl hletb-rsa mymh-taw rpeh-taw mynbah-taw myueh-taw hleh-ta lkatw hwhy-sa lptw  38
myhlah awh hwhy myhlah awh hwhy wrmayw mhynp-le wlpyw meh-lk aryw  39
ms mjxsyw nwsyq lxn-la whyla mdrwyw mwvptyw mhm jlmy-la sya lebh yaybn-ta wvpt mhl whyla rmayw  40
msgh nwmh lwq-yk htsw lka hle baxal whyla rmayw  41
wkrb nyb wynp mvyw hura rhgyw lmrkh sar-la hle whylaw twtslw lkal baxa hleyw  42
mymep ebs bs rmayw hmwam nya rmayw jbyw leyw my-krd jbh an-hle wren-la rmayw  43
msgh hkruey alw drw roa baxa-la rma hle rmayw mym hle sya-pkk hnjq be-hnh rmayw tyebsb yhyw  44
hlaerzy klyw baxa bkryw lwdg msg yhyw xwrw mybe wrdqth mymshw hk-dew hk-de yhyw  45
hlaerzy hkab-de baxa ynpl uryw wyntm onsyw whyla-la htyh hwhy-dyw  46
brxb myaybnh-lk-ta grh rsa-lk taw whyla hve rsa-lk ta lbzyal baxa dgyw  1
mhm dxa spnk kspn-ta myva rxm tek-yk nwpowy hkw myhla nwvey-hk rmal whyla-la kalm lbzya xlstw  2
ms wren-ta xnyw hdwhyl rsa ebs rab abyw wspn-la klyw mqyw aryw  3
ytbam ykna bwj-al-yk yspn xq hwhy hte br rmayw twml wspn-ta lasyw txa mtr txt bsyw abyw mwy krd rbdmb klh-awhw  4
lwka mwq wl rmayw wb egn kalm hz-hnhw dxa mtr txt nsyyw bksyw  5
bksyw bsyw tsyw lkayw mym txpuw mypur tge wytsarm hnhw jbyw  6
krdh kmm br yk lka mwq rmayw wb-egyw tyns hwhy kalm bsyw  7
brx myhlah rh de hlyl myebraw mwy myebra ayhh hlykah xkb klyw htsyw lkayw mqyw  8
whyla hp kl-hm wl rmayw wyla hwhy-rbd hnhw ms nlyw hremh-la ms-abyw  9
htxql yspn-ta wsqbyw ydbl yna rtwaw brxb wgrh kyaybn-taw worh kytxbzm-ta larvy ynb ktyrb wbze-yk twabu yhla hwhyl ytanq anq rmayw  10
hwhy serb al ser xwrh rxaw hwhy xwrb al hwhy ynpl myelo rbsmw myrh qrpm qzxw hlwdg xwrw rbe hwhy hnhw hwhy ynpl rhb tdmew au rmayw  11
hqd hmmd lwq sah rxaw hwhy sab al sa serh rxaw  12
whyla hp kl-hm rmayw lwq wyla hnhw hremh xtp dmeyw auyw wtrdab wynp jlyw whyla emsk yhyw  13
htxql yspn-ta wsqbyw ydbl yna rtwaw brxb wgrh kyaybn-taw worh kytxbzm-ta larvy ynb ktyrb wbze-yk twabu yhla hwhyl ytanq anq rmayw  14
mra-le klml lazx-ta txsmw tabw qvmd hrbdm kkrdl bws kl wyla hwhy rmayw  15
kytxt aybnl xsmt hlwxm lbam jps-nb esyla-taw larvy-le klml xsmt ysmn-nb awhy taw  16
esyla tymy awhy brxm jlmnhw awhy tymy lazx brxm jlmnh hyhw  17
wl qsn-al rsa hph-lkw lebl werk-al rsa mykrbh-lk mypla tebs larvyb ytrashw  18
wyla wtrda klsyw wyla whyla rbeyw rveh mynsb awhw wynpl mydmu rve-myns srx awhw jps-nb esyla-ta aumyw msm klyw  19
kl ytyve-hm yk bws kl wl rmayw kyrxa hklaw ymalw ybal an-hqsa rmayw whyla yrxa uryw rqbh-ta bzeyw  20
whtrsyw whyla yrxa klyw mqyw wlkayw mel ntyw rvbh mlsb rqbh ylkbw whxbzyw rqbh dmu-ta xqyw wyrxam bsyw  21
hb mxlyw nwrms-le ruyw leyw bkrw owow wta klm mynsw myslsw wlyx-lk-ta ubq mra-klm ddh-nbw  1
ddh-nb rma hk wl rmayw <20:3> hryeh larvy-klm baxa-la mykalm xlsyw <20:2>  2
mh-yl mybwjh kynbw kysnw awh-yl kbhzw kpok <20:3>  3
yl-rsa-lkw yna kl klmh ynda krbdk rmayw larvy-klm neyw  4
ntt yl kynbw kysnw kbhzw kpok rmal kyla ytxls-yk rmal ddh-nb rma-hk wrmayw mykalmh wbsyw  5
wxqlw mdyb wmyvy kynye dmxm-lk hyhw kydbe ytb taw ktyb-ta wvpxw kyla ydbe-ta xlsa rxm tek-ma yk  6
wnmm ytenm alw ybhzlw ypoklw ynblw ysnl yla xls-yk sqbm hz her yk warw an-wed rmayw urah ynqz-lkl larvy-klm arqyw  7
hbat awlw emst-la meh-lkw mynqzh-lk wyla wrmayw  8
rbd whbsyw mykalmh wklyw twvel lkwa al hzh rbdhw hvea hnsarb kdbe-la txls-rsa lk klmh yndal wrma ddh-nb ykalml rmayw  9
ylgrb rsa meh-lkl mylesl nwrms rpe qpvy-ma wpowy hkw myhla yl nwvey-hk rmayw ddh-nb wyla xlsyw  10
xtpmk rgx llhty-la wrbd rmayw larvy-klm neyw  11
ryeh-le wmyvyw wmyv wydbe-la rmayw twkob myklmhw awh hts awhw hzh rbdh-ta emsk yhyw  12
hwhy yna-yk tedyw mwyh kdyb wntn ynnh hzh lwdgh nwmhh-lk ta tyarh hwhy rma hk rmayw larvy-klm baxa-la sgn dxa aybn hnhw  13
hta rmayw hmxlmh roay-ym rmayw twnydmh yrv yrenb hwhy rma-hk rmayw ymb baxa rmayw  14
mypla tebs larvy ynb-lk meh-lk-ta dqp mhyrxaw myslsw myns mytam wyhyw twnydmh yrv yren-ta dqpyw  15
wta rze klm mynsw-mysls myklmhw awh twkob rwks hts ddh-nbw myrhub wauyw  16
nwrmsm wauy mysna rmal wl wdygyw ddh-nb xlsyw hnsarb twnydmh yrv yren wauyw  17
mwvpt myyx wauy hmxlml maw myyx mwvpt wauy mwlsl-ma rmayw  18
mhyrxa rsa lyxhw twnydmh yrv yren ryeh-nm wauy hlaw  19
mysrpw owo-le mra klm ddh-nb jlmyw larvy mpdryw mra wonyw wsya sya wkyw  20
hlwdg hkm mrab hkhw bkrh-taw owoh-ta kyw larvy klm auyw  21
kyle hle mra klm hnsh tbwstl yk hvet-rsa ta harw edw qzxth kl wl rmayw larvy klm-la aybnh sgyw  22
mhm qzxn al-ma rwsymb mta mxln mlwaw wnmm wqzx nk-le mhyhla myrh yhla wyla wrma mra-klm ydbew  23
mhytxt twxp myvw wmqmm sya myklmh roh hve hzh rbdh-taw  24
nk veyw mlql emsyw mhm qzxn al-ma rwsymb mtwa hmxlnw bkrk bkrw owok owow ktwam lpnh lyxk lyx kl-hnmt htaw  25
larvy-me hmxlml hqpa leyw mra-ta ddh-nb dqpyw hnsh tbwstl yhyw  26
urah-ta walm mraw myze ypvx ynsk mdgn larvy-ynb wnxyw mtarql wklyw wlklkw wdqpth larvy ynbw  27
hwhy yna-yk mtedyw kdyb hzh lwdgh nwmhh-lk-ta yttnw awh myqme yhla-alw hwhy myrh yhla mra wrma rsa ney hwhy rma-hk rmayw larvy klm-la rmayw myhlah sya sgyw  28
dxa mwyb ylgr pla-ham mra-ta larvy-ynb wkyw hmxlmh brqtw yeybsh mwyb yhyw mymy tebs hla xkn hla wnxyw  29
rdxb rdx ryeh-la abyw on ddh-nbw myrtwnh sya pla hebsw myrve-le hmwxh lptw ryeh-la hqpa myrtwnh wonyw  30
kspn-ta hyxy ylwa larvy klm-la aunw wnsarb mylbxw wnyntmb myqv an hmyvn mh dox yklm-yk larvy tyb yklm yk wnems an-hnh wydbe wyla wrmayw  31
awh yxa yx wndweh rmayw yspn an-yxt rma ddh-nb kdbe wrmayw larvy klm-la wabyw mhysarb mylbxw mhyntmb myqv wrgxyw  32
hbkrmh-le whleyw ddh-nb wyla auyw whxq wab rmayw ddh-nb kyxa wrmayw wnmmh wjlxyw wrhmyw wsxny mysnahw  33
whxlsyw tyrb wl-trkyw kxlsa tyrbb ynaw nwrmsb yba mv-rsak qvmdb kl myvt twuwxw bysa kyba tam yba-xql-rsa myreh wyla rmayw  34
wtkhl syah namyw an ynykh hwhy rbdb wher-la rma myaybnh ynbm dxa syaw  35
whkyw hyrah whaumyw wluam klyw hyrah kkhw ytam klwh knh hwhy lwqb tems-al rsa ney wl rmayw  36
eupw hkh syah whkyw an ynykh rmayw rxa sya aumyw  37
wynye-le rpab vpxtyw krdh-le klml dmeyw aybnh klyw  38
lwqst pok-rkk wa wspn txt kspn htyhw dqpy dqph-ma hzh syah-ta rms rmayw sya yla abyw ro sya-hnhw hmxlmh-brqb auy kdbe rmayw klmh-la qeu awhw rbe klmh yhyw  39
turx hta kjpsm nk larvy-klm wyla rmayw wnnya awhw hnhw hnh hve kdbe yhyw  40
awh myabnhm yk larvy klm wta rkyw wynye lem rpah-ta royw rhmyw  41
wme txt kmew wspn txt kspn htyhw dym ymrx-sya-ta txls ney hwhy rma hk wyla rmayw  42
hnwrms abyw pezw ro wtyb-le larvy-klm klyw  43
nwrms klm baxa lkyh lua laerzyb rsa ylaerzyh twbnl hyh mrk hlah myrbdh rxa yhyw  1
hz ryxm pok kl-hnta kynyeb bwj ma wnmm bwj mrk wytxt kl hntaw ytyb lua bwrq awh yk qry-ngl yl-yhyw kmrk-ta yl-hnt rmal twbn-la baxa rbdyw  2
kl ytba tlxn-ta yttm hwhym yl hlylx baxa-la twbn rmayw  3
mxl lka-alw wynp-ta boyw wtjm-le bksyw ytwba tlxn-ta kl nta-al rmayw ylaerzyh twbn wyla rbd-rsa rbdh-le pezw ro wtyb-la baxa abyw  4
mxl lka knyaw hro kxwr hz-hm wyla rbdtw wtsa lbzya wyla abtw  5
ymrk-ta kl nta-al rmayw wytxt mrk kl-hnta hta upx-ma wa pokb kmrk-ta yl-hnt wl rmaw ylaerzyh twbn-la rbda-yk hyla rbdyw  6
ylaerzyh twbn mrk-ta kl nta yna kbl bjyw mxl-lka mwq larvy-le hkwlm hvet hte hta wtsa lbzya wyla rmatw  7
twbn-ta mybsyh wryeb rsa myrxh-law mynqzh-la myrpoh xlstw wmtxb mtxtw baxa msb myrpo btktw  8
meh sarb twbn-ta wbyswhw mwu-warq rmal myrpob btktw  9
tmyw whlqow whayuwhw klmw myhla tkrb rmal whdeyw wdgn leylb-ynb mysna myns wbyswhw  10
mhyla hxls rsa myrpob bwtk rsak lbzya mhyla hxls rsak wryeb mybsyh rsa myrxhw mynqzh wrye ysna wveyw  11
meh sarb twbn-ta wbyshw mwu warq  12
tmyw mynbab whlqoyw ryel uwxm whauyw klmw myhla twbn krb rmal meh dgn twbn-ta leylbh ysna whdeyw wdgn wbsyw leylb-ynb mysnah yns wabyw  13
tmyw twbn lqo rmal lbzya-la wxlsyw  14
tm-yk yx twbn nya yk pokb kl-ttl nam rsa ylaerzyh twbn mrk-ta sr mwq baxa-la lbzya rmatw tmyw twbn lqo-yk lbzya emsk yhyw  15
wtsrl ylaerzyh twbn mrk-la tdrl baxa mqyw twbn tm yk baxa emsk yhyw  16
rmal ybsth whyla-la hwhy-rbd yhyw  17
wtsrl ms dry-rsa twbn mrkb hnh nwrmsb rsa larvy-klm baxa tarql dr mwq  18
hta-mg kmd-ta myblkh wqly twbn md-ta myblkh wqql rsa mwqmb hwhy rma hk rmal wyla trbdw tsry-mgw txurh hwhy rma hk rmal wyla trbdw  19
hwhy ynyeb erh twvel krkmth ney ytaum rmayw ybya yntaumh whyla-la baxa rmayw  20
larvyb bwzew rwuew ryqb nytsm baxal ytrkhw kyrxa ytrebw her kyla ybm ynnh  21
larvy-ta ajxtw toekh rsa oekh-la hyxa-nb aseb tybkw jbn-nb mebry tybk ktyb-ta yttnw  22
laerzy lxb lbzya-ta wlkay myblkh rmal hwhy rbd lbzyal-mgw  23
mymsh pwe wlkay hdvb tmhw myblkh wlkay ryeb baxal tmh  24
wtsa lbzya wta htoh-rsa hwhy ynyeb erh twvel rkmth rsa baxak hyh-al qr  25
larvy ynb ynpm hwhy syrwh rsa yrmah wve rsa lkk myllgh yrxa tkll dam betyw  26
ja klhyw qvb bksyw mwuyw wrvb-le qv-mvyw wydgb erqyw hlah myrbdh-ta baxa emsk yhyw  27
rmal ybsth whyla-la hwhy-rbd yhyw  28
wtyb-le herh ayba wnb ymyb wymyb herh yba-al ynpm enkn-yk ney ynplm baxa enkn-yk tyarh  29
larvy nybw mra nyb hmxlm nya myns sls wbsyw  1
larvy klm-la hdwhy-klm jpswhy dryw tysylsh hnsb yhyw  2
mra klm dym hta txqm mysxm wnxnaw delg tmr wnl-yk mtedyh wydbe-la larvy-klm rmayw  3
kyowok yowok kmek ymek kwmk ynwmk larvy klm-la jpswhy rmayw delg tmr hmxlml yta klth jpswhy-la rmayw  4
hwhy rbd-ta mwyk an-srd larvy klm-la jpswhy rmayw  5
klmh dyb ynda ntyw hle wrmayw ldxa-ma hmxlml delg tmr-le klah mhla rmayw sya twam ebrak myaybnh-ta larvy-klm ubqyw  6
wtwam hsrdnw dwe hwhyl aybn hp nyah jpswhy rmayw  7
nk klmh rmay-la jpswhy rmayw hlmy-nb whykym er-ma yk bwj yle abnty-al yk wytanv ynaw wtam hwhy-ta srdl dxa-sya dwe jpswhy-la larvy-klm rmayw  8
hlmy-nb whykym hrhm rmayw dxa oyro-la larvy klm arqyw  9
mhynpl myabntm myaybnh-lkw nwrms res xtp nrgb mydgb mysblm waok-le sya mybsy hdwhy-klm jpswhyw larvy klmw  10
mtlk-de mra-ta xgnt hlab hwhy rma-hk rmayw lzrb ynrq hnenk-nb hyqdu wl veyw  11
klmh dyb hwhy ntnw xluhw delg tmr hle rmal nk myabn myabnh-lkw  12
bwj trbdw mhm dxa rbdk kyrbd an-yhy klmh-la bwj dxa-hp myaybnh yrbd an-hnh rmal wyla rbd whykym arql klh-rsa kalmhw  13
rbda wta yla hwhy rmay rsa-ta yk hwhy-yx whykym rmayw  14
klmh dyb hwhy ntnw xluhw hle wyla rmayw ldxn-ma hmxlml delg tmr-la klnh whykym wyla klmh rmayw klmh-la awbyw  15
hwhy msb tma-qr yla rbdt-al rsa kebsm yna mymep hmk-de klmh wyla rmayw  16
mwlsb wtybl-sya wbwsy hlal mynda-al hwhy rmayw her mhl-nya rsa nauk myrhh-la myupn larvy-lk-ta ytyar rmayw  17
er-ma yk bwj yle abnty-awl kyla ytrma awlh jpswhy-la larvy-klm rmayw  18
wlamvmw wnymym wyle dme mymsh abu-lkw waok-le bsy hwhy-ta ytyar hwhy-rbd ems nkl rmayw  19
hkb rma hzw hkb hz rmayw delg tmrb lpyw leyw baxa-ta htpy ym hwhy rmayw  20
wntpa yna rmayw hwhy ynpl dmeyw xwrh auyw <22:21>  21
nk-hvew au lkwt-mgw htpt rmayw wyaybn-lk ypb rqs xwr ytyyhw aua rmayw <22:22> hmb wyla hwhy rmayw <22:21>  22
her kyle rbd hwhyw hla kyaybn-lk ypb rqs xwr hwhy ntn hnh htew  23
ktwa rbdl ytam hwhy-xwr rbe hz-ya rmayw yxlh-le whykym-ta hkyw hnenk-nb whyqdu sgyw  24
hbxhl rdxb rdx abt rsa awhh mwyb har knh whykym rmayw  25
klmh-nb sawy-law ryeh-rv nma-la whbyshw whykym-ta xq larvy klm rmayw  26
mwlsb yab de uxl mymw uxl mxl whlykahw alkh tyb hz-ta wmyv klmh rma hk trmaw  27
mlk myme wems rmayw yb hwhy rbd-al mwlsb bwst bws-ma whykym rmayw  28
delg tmr hdwhy-klm jpswhyw larvy-klm leyw  29
hmxlmb awbyw larvy klm vpxtyw kydgb sbl htaw hmxlmb abw vpxth jpswhy-la larvy klm rmayw  30
wdbl larvy klm-ta-ma yk lwdg-taw njq-ta wmxlt al rmal mynsw mysls wl-rsa bkrh yrv-ta hwu mra klmw  31
jpswhy qezyw mxlhl wyle wroyw awh larvy-klm ka wrma hmhw jpswhy-ta bkrh yrv twark yhyw  32
wyrxam wbwsyw awh larvy klm-al-yk bkrh yrv twark yhyw  33
ytylxh yk hnxmh-nm ynayuwhw kdy kph wbkrl rmayw nyrsh nybw myqbdh nyb larvy klm-ta hkyw wmtl tsqb ksm syaw  34
bkrh qyx-la hkmh-md quyw breb tmyw mra xkn hbkrmb dmem hyh klmhw awhh mwyb hmxlmh hletw  35
wura-la syaw wrye-la sya rmal smsh abk hnxmb hnrh rbeyw  36
nwrmsb klmh-ta wrbqyw nwrms awbyw klmh tmyw  37
rbd rsa hwhy rbdk wuxr twnzhw wmd-ta myblkh wqlyw nwrms tkrb le bkrh-ta pjsyw  38
larvy yklml mymyh yrbd rpo-le mybwtk mh-awlh hnb rsa myreh-lkw hnb rsa nsh tybw hve rsa-lkw baxa yrbd rtyw  39
wytxt wnb whyzxa klmyw wytba-me baxa bksyw  40
larvy klm baxal ebra tnsb hdwhy-le klm aoa-nb jpswhyw  41
yxls-tb hbwze wma msw mlswryb klm hns smxw myrvew wklmb hns smxw mysls-nb jpswhy  42
twmbb myrjqmw myxbzm meh dwe wro-al twmbh ka <22:44> hwhy ynyeb rsyh twvel wnmm ro-al wyba aoa krd-lkb klyw <22:43>  43
larvy klm-me jpswhy mlsyw <22:45>  44
hdwhy yklml mymyh yrbd rpo-le mybwtk mh-alh mxln rsaw hve-rsa wtrwbgw jpswhy yrbd rtyw <22:46>  45
urah-nm reb wyba aoa ymyb rasn rsa sdqh rtyw <22:47>  46
klm bun mwdab nya klmw <22:48>  47
rbg nwyueb twyna hrbsn-yk klh alw bhzl hrypwa tkll sysrt twyna rve jpswhy <22:49>  48
jpswhy hba alw twynab kydbe-me ydbe wkly jpswhy-la baxa-nb whyzxa rma za <22:50>  49
wytxt wnb mrwhy klmyw wyba dwd ryeb wytba-me rbqyw wytba-me jpswhy bksyw <22:51>  50
mytns larvy-le klmyw hdwhy klm jpswhyl hrve ebs tnsb nwrmsb larvy-le klm baxa-nb whyzxa <22:52>  51
larvy-ta ayjxh rsa jbn-nb mebry krdbw wma krdbw wyba krdb klyw hwhy ynyeb erh veyw <22:53>  52
wyba hve-rsa lkk larvy yhla hwhy-ta oekyw wl hwxtsyw lebh-ta dbeyw <22:54>  53