baxa twm yrxa larvyb bawm espyw  1
hz ylxm hyxa-ma nwrqe yhla bwbz lebb wsrd wkl mhla rmayw mykalm xlsyw lxyw nwrmsb rsa wtyleb hkbvh deb hyzxa lpyw  2
nwrqe yhla bwbz lebb srdl myklh mta larvyb myhla-nya ylbmh mhla rbdw nwrms-klm ykalm tarql hle mwq ybsth hyla-la rbd hwhy kalmw  3
hyla klyw twmt twm yk hnmm drt-al ms tyle-rsa hjmh hwhy rma-hk nklw  4
mtbs hz-hm mhyla rmayw wyla mykalmh wbwsyw  5
twmt twm-yk hnmm drt-al ms tyle-rsa hjmh nkl nwrqe yhla bwbz lebb srdl xls hta larvyb myhla-nya ylbmh hwhy rma hk wyla mtrbdw mkta xls-rsa klmh-la wbws wkl wnyla rmayw wntarql hle sya wyla wrmayw  6
hlah myrbdh-ta mkyla rbdyw mktarql hle rsa syah jpsm hm mhla rbdyw  7
awh ybsth hyla rmayw wyntmb rwza rwe rwzaw rev leb sya wyla wrmayw  8
hdr rbd klmh myhlah sya wyla rbdyw rhh sar-le bsy hnhw wyla leyw wysmxw mysmx-rv wyla xlsyw  9
wysmx-taw wta lkatw mymsh-nm sa drtw kysmx-taw kta lkatw mymsh-nm sa drt yna myhla sya-maw mysmxh rv-la rbdyw whyla hneyw  10
hdr hrhm klmh rma-hk myhlah sya wyla rbdyw neyw wysmxw rxa mysmx-rv wyla xlsyw bsyw  11
wysmx-taw wta lkatw mymsh-nm myhla-sa drtw kysmx-taw kta lkatw mymsh-nm sa drt yna myhlah sya-ma mhyla rbdyw hyla neyw  12
kynyeb mysmx hla kydbe spnw yspn an-rqyt myhlah sya wyla rbdyw wyla nnxtyw whyla dgnl wykrb-le erkyw ysylsh mysmxh-rv abyw leyw wysmxw mysls mysmx-rv xlsyw bsyw  13
kynyeb yspn rqyt htew mhysmx-taw mynsarh mysmxh yrv yns-ta lkatw mymsh-nm sa hdry hnh  14
klmh-la wtwa dryw mqyw wynpm aryt-la wtwa dr whyla-la hwhy kalm rbdyw  15
twmt twm-yk hnmm drt-al ms tyle-rsa hjmh nkl wrbdb srdl larvyb myhla-nya ylbmh nwrqe yhla bwbz lebb srdl mykalm txls-rsa ney hwhy rma-hk wyla rbdyw  16
nb wl hyh-al yk hdwhy klm jpswhy-nb mrwhyl myts tnsb wytxt mrwhy klmyw whyla rbd-rsa hwhy rbdk tmyw  17
larvy yklml mymyh yrbd rpo-le mybwtk hmh-awlh hve rsa whyzxa yrbd rtyw  18
lglgh-nm esylaw whyla klyw mymsh hreob whyla-ta hwhy twlehb yhyw  1
la-tyb wdryw kbzea-ma kspn-yxw hwhy-yx esyla rmayw la-tyb-de ynxls hwhy yk hp an-bs esyla-la whyla rmayw  2
wsxh ytedy yna-mg rmayw ksar lem kynda-ta xql hwhy mwyh yk tedyh wyla wrmayw esyla-la la-tyb-rsa myaybnh-ynb wauyw  3
wxyry wabyw kbzea-ma kspn-yxw hwhy-yx rmayw wxyry ynxls hwhy yk hp an-bs esyla whyla wl rmayw  4
wsxh ytedy yna-mg rmayw ksar lem kynda-ta xql hwhy mwyh yk tedyh wyla wrmayw esyla-la wxyryb-rsa myaybnh-ynb wsgyw  5
mhyns wklyw kbzea-ma kspn-yxw hwhy-yx rmayw hndryh ynxls hwhy yk hp an-bs whyla wl rmayw  6
ndryh-le wdme mhynsw qwxrm dgnm wdmeyw wklh myaybnh ynbm sya mysmxw  7
hbrxb mhyns wrbeyw hnhw hnh wuxyw mymh-ta hkyw mlgyw wtrda-ta whyla xqyw  8
yla kxwrb myns-yp an-yhyw esyla rmayw kmem xqla mrjb kl-hvea hm las esyla-la rma whylaw mrbek yhyw  9
hyhy al nya-maw nk kl-yhy ktam xql yta hart-ma lwasl tysqh rmayw  10
mymsh hreob whyla leyw mhyns nyb wdrpyw sa yowow sa-bkr hnhw rbdw kwlh myklh hmh yhyw  11
myerq mynsl merqyw wydgbb qzxyw dwe whar alw wysrpw larvy bkr yba yba qeum awhw har esylaw  12
ndryh tpv-le dmeyw bsyw wylem hlpn rsa whyla trda-ta mryw  13
esyla rbeyw hnhw hnh wuxyw mymh-ta hkyw awh-pa whyla yhla hwhy hya rmayw mymh-ta hkyw wylem hlpn-rsa whyla trda-ta xqyw  14
hura wl-wwxtsyw wtarql wabyw esyla-le whyla xwr hxn wrmayw dgnm wxyryb-rsa myaybnh-ynb wharyw  15
wxlst al rmayw twaygh txab wa myrhh dxab whklsyw hwhy xwr wavn-np kynda-ta wsqbyw an wkly lyx-ynb mysna mysmx kydbe-ta-sy an-hnh wyla wrmayw  16
whaum alw mymy-hsls wsqbyw sya mysmx wxlsyw wxls rmayw sb-de wb-wrupyw  17
wklt-la mkyla ytrma-awlh mhla rmayw wxyryb bsy awhw wyla wbsyw  18
tlksm urahw myer mymhw har ynda rsak bwj ryeh bswm an-hnh esyla-la ryeh ysna wrmayw  19
wyla wxqyw xlm ms wmyvw hsdx tyxlu yl-wxq rmayw  20
tlksmw twm dwe msm hyhy-al hlah myml ytapr hwhy rma-hk rmayw xlm ms-klsyw mymh auwm-la auyw  21
rbd rsa esyla rbdk hzh mwyh de mymh wpryw  22
xrq hle xrq hle wl wrmayw wb-wolqtyw ryeh-nm wauy mynjq myrenw krdb hle awhw la-tyb msm leyw  23
mydly ynsw myebra mhm hneqbtw reyh-nm mybd myts hnautw hwhy msb mllqyw maryw wyrxa npyw  24
nwrms bs msmw lmrkh rh-la msm klyw  25
hns hrve-myts klmyw hdwhy klm jpswhyl hrve hnms tnsb nwrmsb larvy-le klm baxa-nb mrwhyw  1
wyba hve rsa lebh tbum-ta royw wmakw wybak al qr hwhy ynyeb erh hveyw  2
hnmm ro-al qbd larvy-ta ayjxh-rsa jbn-nb mebry twajxb qr  3
rmu mylya pla hamw myrk pla-ham larvy-klml byshw dqn hyh bawm-klm esymw  4
larvy klmb bawm-klm espyw baxa twmk yhyw  5
larvy-lk-ta dqpyw nwrmsm awhh mwyb mrwhy klmh auyw  6
kyowok yowok kmek ymek kwmk ynwmk hlea rmayw hmxlml bawm-la yta klth yb esp bawm klm rmal hdwhy-klm jpswhy-la xlsyw klyw  7
mwda rbdm krd rmayw hlen krdh hz-ya rmayw  8
mhylgrb rsa hmhblw hnxml mym hyh-alw mymy tebs krd wboyw mwda klmw hdwhy-klmw larvy klm klyw  9
bawm-dyb mtwa ttl hlah myklmh tslsl hwhy arq-yk hha larvy klm rmayw  10
whyla ydy-le mym quy-rsa jps-nb esyla hp rmayw larvy-klm ydbem dxa neyw wtwam hwhy-ta hsrdnw hwhyl aybn hp nyah jpswhy rmayw  11
mwda klmw jpswhyw larvy klm wyla wdryw hwhy-rbd wtwa sy jpswhy rmayw  12
bawm-dyb mtwa ttl hlah myklmh tslsl hwhy arq-yk la larvy klm wl rmayw kma yaybn-law kyba yaybn-la kl klw yl-hm larvy klm-la esyla rmayw  13
kara-maw kyla jyba-ma avn yna hdwhy-klm jpswhy ynp ylwl yk wynpl ytdme rsa twabu hwhy-yx esyla rmayw  14
hwhy-dy wyle yhtw ngnmh ngnk hyhw ngnm yl-wxq htew  15
mybg mybg hzh lxnh hve hwhy rma hk rmayw  16
mktmhbw mkynqmw mta mtytsw mym almy awhh lxnhw msg wart-alw xwr wart-al hwhy rma hk-yk  17
mkdyb bawm-ta ntnw hwhy ynyeb taz lqnw  18
mynbab wbakt hbwjh hqlxh lkw wmtot mym-ynyem-lkw wlypt bwj ue-lkw rwxbm rye-lkw rubm rye-lk mtykhw  19
mymh-ta urah almtw mwda krdm myab mym-hnhw hxnmh twlek rqbb yhyw  20
lwbgh-le wdmeyw hlemw hrgx rgx lkm wqeuyw mb mxlhl myklmh wle-yk wems bawm-lkw  21
mdk mymda mymh-ta dgnm bawm waryw mymh-le hxrz smshw rqbb wmyksyw  22
bawm llsl htew wher-ta sya wkyw myklmh wbrxn brxh hz md wrmayw  23
bawm-ta twkhw hb-wbyw mhynpm wonyw bawm-ta wkyw larvy wmqyw larvy hnxm-la wabyw  24
hwkyw myelqh wboyw tvrx ryqb hynba ryash-de wlypy bwj-ue-lkw wmtoy mym-nyem-lkw hwalmw wnba-sya wkylsy hbwj hqlx-lkw worhy myrehw  25
wlky alw mwda klm-la eyqbhl brx pls sya twam-ebs wtwa xqyw hmxlmh wnmm qzx-yk bawm klm aryw  26
ural wbsyw wylem weoyw larvy-le lwdg-puq yhyw hmxh-le hle whleyw wytxt klmy-rsa rwkbh wnb-ta xqyw  27
mydbel wl ydly yns-ta txql ab hsnhw hwhy-ta ary hyh kdbe yk tedy htaw tm ysya kdbe rmal esyla-la hqeu myaybnh-ynb ysnm txa hsaw  1
nms kwoa-ma yk tybb lk ktxpsl nya rmatw tybb ykl-sy-hm yl ydygh kl-hvea hm esyla hyla rmayw  2
yjyemt-la myqr mylk yknks-lk tam uwxh-nm mylk kl-ylas ykl rmayw  3
yeyot almhw hlah mylkh-lk le tquyw kynb-debw kdeb tldh trgow tabw  4
tquym ayhw hyla mysgm mh hynb debw hdeb tldh rgotw wtam kltw  5
nmsh dmeyw ylk dwe nya hyla rmayw ylk dwe yla hsygh hnb-la rmatw mylkh talmk yhyw  6
rtwnb yyxt ykynb taw ykysn-ta ymlsw nmsh-ta yrkm ykl rmayw myhlah syal dgtw abtw  7
mxl-lkal hms roy wrbe ydm yhyw mxl-lkal wb-qzxtw hlwdg hsa msw mnws-la esyla rbeyw mwyh yhyw  8
dymt wnyle rbe awh swdq myhla sya yk ytedy an-hnh hsya-la rmatw  9
hms rwoy wnyla wabb hyhw hrwnmw aokw nxlsw hjm ms wl myvnw hnjq ryq-tyle an-hven  10
hms-bksyw hyleh-la royw hms abyw mwyh yhyw  11
wynpl dmetw hl-arqyw tazh tymnwsl arq wren yzxg-la rmayw  12
tbsy ykna yme kwtb rmatw abuh rv-la wa klmh-la kl-rbdl syh kl twvel hm tazh hdrxh-lk-ta wnyla tdrx hnh hyla an-rma wl rmayw  13
nqz hsyaw hl-nya nb lba yzxyg rmayw hl twvel hmw rmayw  14
xtpb dmetw hl-arqyw hl-arq rmayw  15
ktxpsb bzkt-la myhlah sya ynda-la rmatw nb tqbx yta hyx tek hzh dewml rmayw  16
esyla hyla rbd-rsa hyx tek hzh dewml nb dltw hsah rhtw  17
myruqh-la wyba-la auyw mwyh yhyw dlyh ldgyw  18
wma-la whav renh-la rmayw ysar ysar wyba-la rmayw  19
tmyw myrhuh-de hykrb-le bsyw wma-la whaybyw whavyw  20
autw wdeb rgotw myhlah sya tjm-le whbkstw letw  21
hbwsaw myhlah sya-de huwraw twntah txaw myrenh-nm dxa yl an hxls rmatw hsya-la arqtw  22
mwls rmatw tbs alw sdx-al mwyh wyla ytklh yta ewdm rmayw  23
kl ytrma-ma yk bkrl yl-ruet-la klw ghn hren-la rmatw nwtah sbxtw  24
zlh tymnwsh hnh wren yzxyg-la rmayw dgnm hta myhlah-sya twark yhyw lmrkh rh-la myhlah sya-la awbtw kltw  25
mwls rmatw dlyl mwlsh ksyal mwlsh kl mwlsh hl-rmaw htarql an-uwr hte  26
yl dygh alw ynmm myleh hwhyw hl-hrm hspn-yk hl-hprh myhlah sya rmayw hpdhl yzxyg sgyw wylgrb qzxtw rhh-la myhlah sya-la abtw  27
yta hlst al ytrma alh ynda tam nb ytlash rmatw  28
renh ynp-le ytnesm tmvw wnnet al sya kkrby-ykw wnkrbt al sya aumt-yk klw kdyb ytnesm xqw kyntm rgx yzxygl rmayw  29
hyrxa klyw mqyw kbzea-ma kspn-yxw hwhy-yx renh ma rmatw  30
renh uyqh al rmal wl-dgyw wtarql bsyw bsq nyaw lwq nyaw renh ynp-le tnesmh-ta mvyw mhynpl rbe yzxgw  31
wtjm-le bksm tm renh hnhw htybh esyla abyw  32
hwhy-la llptyw mhyns deb tldh rgoyw abyw  33
dlyh rvb mxyw wyle rhgyw wpk-le wypkw wynye-le wynyew wyp-le wyp mvyw dlyh-le bksyw leyw  34
wynye-ta renh xqpyw mymep ebs-de renh rrwzyw wyle rhgyw leyw hnh txaw hnh txa tybb klyw bsyw  35
knb yav rmayw wyla awbtw harqyw tazh tymnsh-la arq rmayw yzxyg-la arqyw  36
autw hnb-ta avtw hura wxtstw wylgr-le lptw abtw  37
myaybnh ynbl dyzn lsbw hlwdgh ryoh tps wrenl rmayw wynpl mybsy myaybnh ynbw urab berhw hlglgh bs esylaw  38
wedy al-yk dyznh ryo-la xlpyw abyw wdgb alm hdv teqp wnmm jqlyw hdv npg aumyw tra jqll hdvh-la dxa auyw  39
lkal wlky alw myhlah sya ryob twm wrmayw wqeu hmhw dyznhm mlkak yhyw lwkal mysnal wquyw  40
ryob er rbd hyh alw wlkayw mel qu rmayw ryoh-la klsyw xmq-wxqw rmayw  41
wlkayw mel nt rmayw wnlqub lmrkw myrev mxl-myrve myrwkb mxl myhlah syal abyw hsls lebm ab syaw  42
rtwhw lka hwhy rma hk yk wlkayw mel nt rmayw sya ham ynpl hz nta hm wtrsm rmayw  43
hwhy rbdk wrtwyw wlkayw mhynpl ntyw  44
erum lyx rwbg hyh syahw mral hewst hwhy-ntn wb-yk mynp avnw wynda ynpl lwdg sya hyh mra-klm abu-rv nmenw  1
nmen tsa ynpl yhtw hnjq hren larvy uram wbsyw mydwdg wauy mraw  2
wterum wta poay za nwrmsb rsa aybnh ynpl ynda ylxa htrbg-la rmatw  3
larvy uram rsa hrenh hrbd tazkw tazk rmal wyndal dgyw abyw  4
mydgb twpylx rvew bhz mypla tssw pok-yrkk rve wdyb xqyw klyw larvy klm-la rpo hxlsaw ab-kl mra-klm rmayw  5
wterum wtpoaw ydbe nmen-ta kyla ytxls hnh kyla hzh rpoh awbk htew rmal larvy klm-la rpoh abyw  6
yl awh hnatm-yk warw an-wed-ka yk wterum sya poal yla xls hz-yk twyxhlw tymhl yna myhlah rmayw wydgb erqyw rpoh-ta larvy-klm arqk yhyw  7
larvyb aybn sy yk edyw yla an-aby kydgb terq hml rmal klmh-la xlsyw wydgb-ta larvy-klm erq-yk myhlah-sya esyla emsk yhyw  8
esylal tybh-xtp dmeyw wbkrbw wowob nmen abyw  9
rhjw kl krvb bsyw ndryb mymep-ebs tuxrw kwlh rmal kalm esyla wyla xlsyw  10
erumh poaw mwqmh-la wdy pynhw wyhla hwhy-msb arqw dmew awuy auy yla ytrma hnh rmayw klyw nmen puqyw  11
hmxb klyw npyw ytrhjw mhb uxra-alh larvy ymym lkm qvmd twrhn rprpw hnba bwj alh  12
rhjw uxr kyla rma-yk paw hvet awlh kyla rbd aybnh lwdg rbd yba wrmayw wyla wrbdyw wydbe wsgyw  13
rhjyw njq ren rvbk wrvb bsyw myhlah sya rbdk mymep ebs ndryb lbjyw dryw  14
kdbe tam hkrb an-xq htew larvyb-ma yk urah-lkb myhla nya yk ytedy an-hnh rmayw wynpl dmeyw abyw whnxm-lkw awh myhlah sya-la bsyw  15
namyw txql wb-rupyw xqa-ma wynpl ytdme-rsa hwhy-yx rmayw  16
hwhyl-ma yk myrxa myhlal xbzw hle kdbe dwe hvey-awl yk hmda mydrp-dmu avm kdbel an-nty alw nmen rmayw  17
hzh rbdb kdbel hwhy an-xloy nmr tyb ytywxtshb nmr tyb ytywxtshw ydy-le nesn awhw hms twxtshl nwmr-tyb ynda awbb kdbel hwhy xloy hzh rbdl  18
ura-trbk wtam klyw mwlsl kl wl rmayw  19
hmwam wtam ytxqlw wyrxa ytur-ma-yk hwhy-yx aybh-rsa ta wdym txqm hzh ymrah nmen-ta ynda kvx hnh myhlah-sya esyla ren yzxyg rmayw  20
mwlsh rmayw wtarql hbkrmh lem lpyw wyrxa ur nmen haryw nmen yrxa yzxyg pdryw  21
mydgb twplx ytsw pok-rkk mhl an-hnt myaybnh ynbm myrpa rhm myren-yns yla wab hz hte hnh rmal ynxls ynda mwls rmayw  22
wynpl wavyw wyren yns-la ntyw mydgb twplx ytsw myjrx ynsb pok myrkk ruyw wb-urpyw myrkk xq lawh nmen rmayw  23
wklyw mysnah-ta xlsyw tybb dqpyw mdym xqyw lpeh-la abyw  24
hnaw hna kdbe klh-al rmayw yzxg nam esyla wyla rmayw wynda-la dmeyw ab-awhw  25
twxpsw mydbew rqbw nauw mymrkw mytyzw mydgb txqlw pokh-ta txql teh ktarql wtbkrm lem sya-kph rsak klh ybl-al wyla rmayw  26
glsk erum wynplm auyw mlwel kerzbw kb-qbdt nmen teruw  27
wnmm ru kynpl ms mybsy wnxna rsa mwqmh an-hnh esyla-la myaybnh-ynb wrmayw  1
wkl rmayw ms tbsl mwqm ms wnl-hvenw txa hrwq sya msm hxqnw ndryh-de an-hkln  2
kla yna rmayw kydbe-ta klw an lawh dxah rmayw  3
myueh wrzgyw hndryh wabyw mta klyw  4
lwas awhw ynda hha rmayw qeuyw mymh-la lpn lzrbh-taw hrwqh lypm dxah yhyw  5
lzrbh puyw hms-klsyw ue-buqyw mwqmh-ta wharyw lpn hna myhlah-sya rmayw  6
whxqyw wdy xlsyw kl mrh rmayw  7
ytnxt ynmla ynlp mwqm-la rmal wydbe-la uewyw larvyb mxln hyh mra klmw  8
mytxn mra ms-yk hzh mwqmh rbem rmsh rmal larvy klm-la myhlah sya xlsyw  9
myts alw txa al ms rmsnw hryhzhw myhlah-sya wl-rma rsa mwqmh-la larvy klm xlsyw  10
larvy klm-la wnlsm ym yl wdygt awlh mhyla rmayw wydbe-la arqyw hzh rbdh-le mra-klm bl reoyw  11
kbksm rdxb rbdt rsa myrbdh-ta larvy klml dygy larvyb rsa aybnh esyla-yk klmh ynda awl wydbem dxa rmayw  12
ntdb hnh rmal wl-dgyw whxqaw xlsaw awh hkya warw wkl rmayw  13
ryeh-le wpqyw hlyl wabyw dbk lyxw bkrw myowo hms-xlsyw  14
hven hkya ynda hha wyla wren rmayw bkrw owow ryeh-ta bbwo lyx-hnhw auyw mwql myhlah sya trsm mksyw  15
mtwa rsam wnta rsa mybr yk aryt-la rmayw  16
esyla tbybo sa bkrw myowo alm rhh hnhw aryw renh ynye-ta hwhy xqpyw haryw wynye-ta an-xqp hwhy rmayw esyla llptyw  17
esyla rbdk myrwnob mkyw myrwnob hzh-ywgh-ta an-kh rmayw hwhy-la esyla llptyw wyla wdryw  18
hnwrms mtwa klyw nwsqbt rsa syah-la mkta hkylwaw yrxa wkl ryeh hz alw krdh hz al esyla mhla rmayw  19
nwrms kwtb hnhw waryw mhynye-ta hwhy xqpyw waryw hla-ynye-ta xqp hwhy esyla rmayw nwrms mabk yhyw  20
yba hka hkah mtwa wtark esyla-la larvy-klm rmayw  21
mhynda-la wklyw wtsyw wlkayw mhynpl mymw mxl myv hkm hta ktsqbw kbrxb tybs rsah hkt al rmayw  22
larvy urab awbl mra ydwdg dwe wpoy-alw mhynda-la wklyw mxlsyw wtsyw wlkayw hlwdg hrk mhl hrkyw  23
nwrms-le ruyw leyw whnxm-lk-ta mra-klm ddh-nb ubqyw nk-yrxa yhyw  24
pok-hsmxb mynwyyrx bqh ebrw pok mynmsb rwmx-sar twyh de hyle myru hnhw nwrmsb lwdg ber yhyw  25
klmh ynda heyswh rmal wyla hqeu hsaw hmxh-le rbe larvy klm yhyw  26
bqyh-nm wa nrgh-nmh keyswa nyam hwhy keswy-la rmayw  27
rxm lkan ynb-taw mwyh wnlkanw knb-ta ynt yla hrma tazh hsah rmatw kl-hm klmh hl-rmayw  28
hnb-ta abxtw wnlkanw knb-ta ynt rxah mwyb hyla rmaw whlkanw ynb-ta lsbnw  29
tybm wrvb-le qvh hnhw meh aryw hmxh-le rbe awhw wydgb-ta erqyw hsah yrbd-ta klmh emsk yhyw  30
mwyh wyle jps-nb esyla sar dmey-ma powy hkw myhla yl-hvey-hk rmayw  31
wyrxa wynda ylgr lwq awlh tldb wta mtuxlw tldh wrgo kalmh abk war ysar-ta ryohl hzh xurmh-nb xls-yk mtyarh mynqzh-la rma awhw wyla kalmh aby mrjb wynplm sya xlsyw wta mybsy mynqzhw wtybb bsy esylaw  32
dwe hwhyl lyxwa-hm hwhy tam herh taz-hnh rmayw wyla dry kalmh hnhw mme rbdm wndwe  33
nwrms resb lqsb myrev mytaow lqsb tlo-hao rxm tek hwhy rma hk hwhy-rbd wems esyla rmayw  1
lkat al msmw kynyeb har hknh rmayw hzh rbdh hyhyh mymsb twbra hve hwhy hnh rmayw myhlah sya-ta wdy-le nesn klml-rsa sylsh neyw  2
wntm-de hp mybsy wnxna hm wher-la sya wrmayw resh xtp myerum wyh mysna hebraw  3
wntmw wntymy-maw hyxn wnyxy-ma mra hnxm-la hlpnw wkl htew wntmw hp wnbsy-maw ms wntmw ryeb berhw ryeh awbn wnrma-ma  4
sya ms-nya hnhw mra hnxm huq-de wabyw mra hnxm-la awbl psnb wmwqyw  5
wnyle awbl myrum yklm-taw mytxh yklm-ta larvy klm wnyle-rkv hnh wyxa-la sya wrmayw lwdg lyx lwq owo lwq bkr lwq mra hnxm-ta eymsh yndaw  6
mspn-la wonyw ayh-rsak hnxmh mhyrmx-taw mhyowo-taw mhylha-ta wbzeyw psnb wownyw wmwqyw  7
wnmjyw wklyw msm wavyw rxa lha-la wabyw wbsyw wnmjyw wklyw mydgbw bhzw pok msm wavyw wtsyw wlkayw dxa lha-la wabyw hnxmh huq-de hlah myerumh wabyw  8
klmh tyb hdygnw habnw wkl htew nwwe wnaumw rqbh rwa-de wnykxw mysxm wnxnaw awh hrvb-mwy hzh mwyh myve wnxna nk-al wher-la sya wrmayw  9
hmh-rsak mylhaw rwoa rwmxhw rwoa owoh-ma yk mda lwqw sya ms-nya hnhw mra hnxm-la wnab rmal mhl wdygyw ryeh res-la warqyw wabyw  10
hmynp klmh tyb wdygyw myresh arqyw  11
abn ryeh-law myyx mvptnw ryeh-nm wauy-yk rmal hdvhb hbxhl hnxmh-nm wauyw wnxna myber-yk wedy mra wnl wve-rsa ta mkl an-hdyga wydbe-la rmayw hlyl klmh mqyw  12
harnw hxlsnw wmt-rsa larvy nwmh-lkk mnh hb-wrasn rsa larvy nwmhh-lkk mnh hb-wrasn rsa myrasnh myowoh-nm hsmx an-wxqyw rmayw wydbem dxa neyw  13
warw wkl rmal mra-hnxm yrxa klmh xlsyw myowo bkr yns wxqyw  14
klml wdgyw mykalmh wbsyw mzpxhb mra wkylsh-rsa mylkw mydgb halm krdh-lk hnhw ndryh-de mhyrxa wklyw  15
hwhy rbdk lqsb myrev mytaow lqsb tlo-hao yhyw mra hnxm ta wzbyw meh auyw  16
wyla klmh tdrb rbd rsa myhlah sya rbd rsak tmyw resb meh whomryw resh-le wdy-le nesn-rsa sylsh-ta dyqph klmhw  17
nwrms resb rxm tek hyhy lqsb tlo-haow lqsb myrev mytao rmal klmh-la myhlah sya rbdk yhyw  18
lkat al msmw kynyeb har knh rmayw hzh rbdk hyhyh mymsb twbra hve hwhy hnhw rmayw myhlah sya-ta sylsh neyw  19
tmyw resb meh wta womryw nk wl-yhyw  20
myns ebs urah-la ab-mgw berl hwhy arq-yk yrwgt rsab yrwgw ktybw yta yklw ymwq rmal hnb-ta hyxh-rsa hsah-la rbd esylaw  1
myns ebs mytslp-urab rgtw htybw ayh kltw myhlah sya rbdk vetw hsah mqtw  2
hdv-law htyb-la klmh-la qeul autw mytslp uram hsah bstw myns ebs huqm yhyw  3
esyla hve-rsa twldgh-lk ta yl an-hrpo rmal myhlah-sya ren yzxg-la rbdm klmhw  4
esyla hyxh-rsa hnb-hzw hsah taz klmh ynda yzxg rmayw hdv-lew htyb-le klmh-la tqeu hnb-ta hyxh-rsa hsah hnhw tmh-ta hyxh-rsa ta klml rpom awh yhyw  5
hte-dew urah-ta hbze mwym hdvh tawbt-lk taw hl-rsa-lk-ta bysh rmal dxa oyro klmh hl-ntyw wl-rpotw hsal klmh lasyw  6
hnh-de myhlah sya ab rmal wl-dgyw hlx mra-klm ddh-nbw qvmd esyla abyw  7
hz ylxm hyxah rmal wtwam hwhy-ta tsrdw myhlah sya tarql klw hxnm kdyb xq lahzx-la klmh rmayw  8
hz ylxm hyxah rmal kyla ynxls mra-klm ddh-nb knb rmayw wynpl dmeyw abyw lmg myebra avm qvmd bwj-lkw wdyb hxnm xqyw wtarql lazx klyw  9
twmy twm-yk hwhy ynarhw hyxt hyx al-rma kl esyla wyla rmayw  10
myhlah sya kbyw sb-de mvyw wynp-ta dmeyw  11
eqbt mhytrhw sjrt mhyllew grht brxb mhyrxbw sab xlst mhyrubm her larvy ynbl hvet-rsa ta ytedy-yk rmayw hkb ynda ewdm lazx rmayw  12
mra-le klm kta hwhy ynarh esyla rmayw hzh lwdgh rbdh hvey yk blkh kdbe hm yk lahzx rmayw  13
hyxt hyx yl rma rmayw esyla kl rma-hm wl rmayw wynda-la abyw esyla tam klyw  14
wytxt lahzx klmyw tmyw wynp-le vrpyw mymb lbjyw rbkmh xqyw trxmm yhyw  15
hdwhy klm jpswhy-nb mrwhy klm hdwhy klm jpswhyw larvy klm baxa-nb mrwyl smx tnsbw  16
mlswryb klm hns hnmsw wklmb hyh hns mytsw mysls-nb  17
hwhy ynyeb erh veyw hsal wl-htyh baxa-tb yk baxa tyb wve rsak larvy yklm krdb klyw  18
mymyh-lk wynbl ryn wl ttl wl-rma rsak wdbe dwd neml hdwhy-ta tyxshl hwhy hba-alw  19
klm mhyle wklmyw hdwhy-dy txtm mwda esp wymyb  20
wylhal meh onyw bkrh yrv taw wyla byboh mwda-ta hkyw hlyl mq awh-yhyw wme bkrh-lkw hryeu mrwy rbeyw  21
ayhh teb hnbl espt za hzh mwyh de hdwhy-dy txtm mwda espyw  22
hdwhy yklml mymyh yrbd rpo-le mybwtk mh-awlh hve rsa-lkw mrwy yrbd rtyw  23
wytxt wnb whyzxa klmyw dwd ryeb wytba-me rbqyw wytba-me mrwy bksyw  24
hdwhy klm mrwhy-nb whyzxa klm larvy klm baxa-nb mrwyl hns hrve-myts tnsb  25
larvy klm yrme-tb whylte wma msw mlswryb klm txa hnsw wklmb whyzxa hns mytsw myrve-nb  26
awh baxa-tyb ntx yk baxa tybk hwhy ynyeb erh veyw baxa tyb krdb klyw  27
mrwy-ta mymra wkyw delg tmrb mra-klm lahzx-me hmxlml baxa-nb mrwy-ta klyw  28
awh hlx-yk laerzyb baxa-nb mrwy-ta twarl dry hdwhy klm mrwhy-nb whyzxaw mra klm lahzx-ta wmxlhb hmrb mymra whky rsa mykmh-nm laerzyb aprthl klmh mrwy bsyw  29
delg tmr klw kdyb hzh nmsh kp xqw kyntm rgx wl rmayw myaybnh ynbm dxal arq aybnh esylaw  1
rdxb rdx wta taybhw wyxa kwtm wtmqhw tabw ysmn-nb jpswhy-nb awhy ms-harw hms tabw  2
hkxt alw htonw tldh txtpw larvy-la klml kytxsm hwhy rma-hk trmaw wsar-le tquyw nmsh-kp txqlw  3
delg tmr aybnh renh renh klyw  4
rvh kyla rmayw wnlkm ym-la awhy rmayw rvh kyla yl rbd rmayw mybsy lyxh yrv hnhw abyw  5
larvy-la hwhy me-la klml kytxsm larvy yhla hwhy rma-hk wl rmayw wsar-la nmsh quyw htybh abyw mqyw  6
lbzya dym hwhy ydbe-lk ymdw myaybnh ydbe ymd ytmqnw kynda baxa tyb-ta htykhw  7
larvyb bwzew rwuew ryqb nytsm baxal ytrkhw baxa tyb-lk dbaw  8
hyxa-nb aseb tybkw jbn-nb mebry tybk baxa tyb-ta yttnw  9
onyw tldh xtpyw rbq nyaw laerzy qlxb myblkh wlkay lbzya-taw  10
wxyv-taw syah-ta mtedy mta mhyla rmayw kyla hzh egsmh-ab ewdm mwlsh wl rmayw wynda ydbe-la auy awhyw  11
larvy-la klml kytxsm hwhy rma hk rmal yla rma tazkw tazk rmayw wnl an-dgh rqs wrmayw  12
awhy klm wrmayw rpwsb weqtyw twlemh mrg-la wytxt wmyvyw wdgb sya wxqyw wrhmyw  13
mra-klm lazx ynpm larvy-lkw awh delg tmrb rms hyh mrwyw mrwy-la ysmn-nb jpswhy-nb awhy rsqtyw  14
laerzyb dygl tkll ryeh-nm jylp auy-la mkspn sy-ma awhy rmayw mra klm lazx-ta wmxlhb mymra whky rsa mykmh-nm laerzyb aprthl klmh mrwhy bsyw  15
mrwy-ta twarl dry hdwhy klm hyzxaw hms bks mrwy yk hlaerzy klyw awhy bkryw  16
mwlsh rmayw mtarql xlsw bkr xq mrwhy rmayw har yna teps rmayw wabb awhy teps-ta aryw laerzyb ldgmh-le dme hpuhw  17
bs-alw mh-de kalmh-ab rmal hpuh dgyw yrxa-la bo mwlslw kl-hm awhy rmayw mwlsh klmh rma-hk rmayw wtarql owoh bkr klyw  18
yrxa-la bo mwlslw kl-hm awhy rmayw mwls klmh rma-hk rmayw mhla abyw yns owo bkr xlsyw  19
ghny nwegsb yk ysmn-nb awhy ghnmk ghnmhw bs-alw mhyla-de ab rmal hpuh dgyw  20
ylaerzyh twbn tqlxb whaumyw awhy tarql wauyw wbkrb sya hdwhy-klm whyzxaw larvy-klm mrwhy auyw wbkr roayw roa mrwhy rmayw  21
mybrh hypskw kma lbzya ynwnz-de mwlsh hm rmayw awhy mwlsh rmayw awhy-ta mrwhy twark yhyw  22
hyzxa hmrm whyzxa-la rmayw onyw wydy mrwhy kphyw  23
wbkrb erkyw wblm yuxh auyw wyerz nyb mrwhy-ta kyw tsqb wdy alm awhyw  24
hzh avmh-ta wyle avn hwhyw wyba baxa yrxa mydmu mybkr ta htaw yna rkz-yk ylaerzyh twbn hdv tqlxb whklsh av hsls rqdb-la rmayw  25
hwhy rbdk hqlxb whklsh av htew hwhy-man tazh hqlxb kl ytmlsw hwhy-man sma ytyar wynb ymd-taw twbn ymd-ta al-ma  26
ms tmyw wdgm onyw melby-ta rsa rwg-hlemb hbkrmh-la whkh wta-mg rmayw awhy wyrxa pdryw ngh tyb krd onyw har hdwhy-klm hyzxaw  27
dwd ryeb wytba-me wtrbqb wta wrbqyw hmlswry wydbe wta wbkryw  28
hdwhy-le hyzxa klm baxa-nb mrwyl hns hrve txa tnsbw  29
nwlxh deb pqstw hsar-ta bjytw hynye kwpb mvtw hems lbzyaw hlaerzy awhy awbyw  30
wynda grh yrmz mwlsh rmatw resb ab awhyw  31
myoyro hsls myns wyla wpyqsyw ym yta ym rmayw nwlxh-la wynp avyw  32
hnomryw myowoh-law ryqh-la hmdm zyw hwjmsyw whjms rmayw  33
ayh klm-tb yk hwrbqw tazh hrwrah-ta an-wdqp rmayw tsyw lkayw abyw  34
mydyh twpkw mylgrhw tlglgh-ma yk hb waum-alw hrbql wklyw  35
lbzya rvb-ta myblkh wlkay laerzy qlxb rmal ybsth whyla wdbe-dyb rbd rsa awh hwhy-rbd rmayw wl wdygyw wbsyw  36
lbzya taz wrmay-al rsa laerzy qlxb hdvh ynp-le nmdk lbzya tlbn tyhw  37
rmal baxa mynmah-law mynqzh laerzy yrv-la nwrms xlsyw myrpo awhy btkyw nwrmsb mynb myebs baxalw  1
qsnhw rubm ryew myowohw bkrh mktaw mkynda ynb mktaw mkyla hzh rpoh abb htew  2
mkynda tyb-le wmxlhw wyba aok-le mtmvw mkynda ynbm rsyhw bwjh mtyarw  3
wnxna dmen kyaw wynpl wdme al myklmh yns hnh wrmayw dam dam waryw  4
hve kynyeb bwjh sya kylmn-al hven wnyla rmat-rsa lkw wnxna kydbe rmal awhy-la mynmahw mynqzhw ryeh-le rsaw tybh-le-rsa xlsyw  5
mtwa myldgm ryeh yldg-ta sya myebs klmh ynbw hlaerzy rxm tek yla wabw mkynda-ynb ysna ysar-ta wxq myems mta ylqlw mta yl-ma rmal tyns rpo mhyla btkyw  6
hlaerzy wyla wxlsyw mydwdb mhysar-ta wmyvyw sya myebs wjxsyw klmh ynb-ta wxqyw mhyla rpoh abk yhyw  7
rqbh-de resh xtp myrbu yns mta wmyv rmayw klmh-ynb ysar waybh rmal wl-dgyw kalmh abyw  8
hla-lk-ta hkh ymw whgrhaw ynda-le ytrsq yna hnh mta myqdu meh-lk-la rmayw dmeyw auyw rqbb yhyw  9
whyla wdbe dyb rbd rsa ta hve hwhyw baxa tyb-le hwhy rbd-rsa hura hwhy rbdm lpy al yk awpa wed  10
dyrv wl-ryash ytlb-de wynhkw wyedymw wyldg-lkw laerzyb baxa-tybl myrasnh-lk ta awhy kyw  11
krdb myerh dqe-tyb awh nwrms klyw abyw mqyw  12
hrybgh ynbw klmh-ynb mwlsl drnw wnxna whyzxa yxa wrmayw mta ym rmayw hdwhy-klm whyzxa yxa-ta aum awhyw  13
mhm sya ryash-alw sya mynsw myebra dqe-tyb rwb-la mwjxsyw myyx mwvptyw myyx mwvpt rmayw  14
hbkrmh-la wyla whleyw wdy ntyw kdy-ta hnt syw sy bdnwhy rmayw kbbl-me ybbl rsak rsy kbbl-ta syh wyla rmayw whkrbyw wtarql bkr-nb bdnwhy-ta aumyw msm klyw  15
wbkrb wta wbkryw hwhyl ytanqb harw yta hkl rmayw  16
whyla-la rbd rsa hwhy rbdk wdymsh-de nwrmsb baxal myrasnh-lk-ta kyw nwrms abyw  17
hbrh wndbey awhy jem lebh-ta dbe baxa mhla rmayw meh-lk-ta awhy ubqyw  18
lebh ydbe-ta dybah neml hbqeb hve awhyw hyxy al dqpy-rsa lk lebl yl lwdg xbz yk dqpy-la sya yla warq wynhk-lkw wydbe-lk lebh yaybn-lk htew  19
warqyw lebl hrue wsdq awhy rmayw  20
hpl hp lebh-tyb almyw lebh tyb wabyw ab-al rsa sya rasn-alw lebh ydbe-lk wabyw larvy-lkb awhy xlsyw  21
swblmh mhl auyw lebh ydbe lkl swbl auwh hxtlmh-le rsal rmayw  22
mdbl lebh ydbe-ma yk hwhy ydbem mkme hp-sy-np warw wvpx lebh ydbel rmayw lebh tyb bkr-nb bdnwhyw awhy abyw  23
wspn txt wspn mkydy-le aybm yna rsa mysnah-nm jlmy-rsa syah rmayw sya mynms uwxb wl-mv awhyw twlew myxbz twvel wabyw  24
lebh-tyb rye-de wklyw myslshw myurh wklsyw brx-ypl mwkyw auy-la sya mwkh wab myslslw myurl awhy rmayw hleh twvel wtlkk yhyw  25
hwprvyw lebh-tyb twbum-ta wauyw  26
mwyh-de twarxml whmvyw lebh tyb-ta wutyw lebh tbum ta wutyw  27
larvym lebh-ta awhy dmsyw  28
ndb rsaw la-tyb rsa bhzh ylge mhyrxam awhy ro-al larvy-ta ayjxh rsa jbn-nb mebry yajx qr  29
larvy aok-le kl wbsy myebr ynb baxa tybl tyve ybblb rsa lkk ynyeb rsyh twvel tbyjh-rsa ney awhy-la hwhy rmayw  30
larvy-ta ayjxh rsa mebry twajx lem ro al wbbl-lkb larvy-yhla hwhy-trwtb tkll rms al awhyw  31
larvy lwbg-lkb lazx mkyw larvyb twuql hwhy lxh mhh mymyb  32
nsbhw delghw nnra lxn-le rsa rerem ysnmhw ynbwarhw ydgh delgh ura-lk ta smsh xrzm ndryh-nm  33
larvy yklml mymyh yrbd rpo-le mybwtk mh-awlh wtrwbg-lkw hve rsa-lkw awhy yrbd rtyw  34
wytxt wnb zxawhy klmyw nwrmsb wta wrbqyw wytba-me awhy bksyw  35
nwrmsb hns-hnmsw myrve larvy-le awhy klm rsa mymyhw  36
hklmmh erz-lk ta dbatw mqtw hnb tm yk htarw whyzxa ma hyltew  1
tmwh alw whylte ynpm wta wrtoyw twjmh rdxb wtqnym-taw wta myttwmmh klmh-ynb kwtm wta bngtw hyzxa-nb sawy-ta whyzxa twxa mrwy-klmh-tb ebswhy xqtw  2
urah-le tklm hyltew myns ss abxtm hwhy tyb hta yhyw  3
klmh-nb-ta mta aryw hwhy tybb mta ebsyw tyrb mhl trkyw hwhy tyb wyla mta abyw myurlw yrkl twyamh yrv-ta xqyw edywhy xls tyeybsh hnsbw  4
klmh tyb trmsm yrmsw tbsh yab mkm tyslsh nwvet rsa rbdh hz rmal mwuyw  5
xom tybh trmsm-ta mtrmsw myurh rxa resb tyslshw rwo resb tyslshw  6
klmh-la hwhy-tyb trmsm-ta wrmsw tbsh yauy lk mkb twdyh ytsw  7
wabbw wtaub klmh-ta wyhw tmwy twrdvh-la abhw wdyb wylkw sya bybo klmh-le mtpqhw  8
nhkh edywhy-la wabyw tbsh yauy me tbsh yab wysna-ta sya wxqyw nhkh edywhy hwu-rsa lkk twyamh yrv wveyw  9
hwhy tybb rsa dwd klml rsa myjlsh-taw tynxh-ta twyamh yrvl nhkh ntyw  10
bybo klmh-le tyblw xbzml tylamvh tybh ptk-de tynmyh tybh ptkm wdyb wylkw sya myurh wdmeyw  11
klmh yxy wrmayw pk-wkyw whxsmyw wta wklmyw twdeh-taw rznh-ta wyle ntyw klmh-nb-ta auwyw  12
hwhy tyb meh-la abtw meh nyurh lwq-ta hylte emstw  13
rsq rsq arqtw hydgb-ta hylte erqtw twruuxb eqtw xmv urah me-lkw klmh-la twruuxhw myrvhw jpsmk dwmeh-le dme klmh hnhw artw  14
hwhy tyb tmwt-la nhkh rma yk brxb tmh hyrxa abhw trdvl tybm-la hta wayuwh mhyla rmayw lyxh ydqp twaymh yrv-ta nhkh edywhy wuyw  15
ms tmwtw klmh tyb myowoh awbm-krd awbtw mydy hl wmvyw  16
meh nybw klmh nybw hwhyl mel twyhl meh nybw klmh nybw hwhy nyb tyrbh-ta edywhy trkyw  17
hwhy tyb-le twdqp nhkh mvyw twxbzmh ynpl wgrh lebh nhk ntm taw bjyh wrbs wymlu-taw wtxbzm-ta whutyw lebh-tyb urah me-lk wabyw  18
myklmh aok-le bsyw klmh tyb myurh res-krd wawbyw hwhy tybm klmh-ta wdyryw urah me-lk taw myurh-taw yrkh-taw twamh yrv-ta xqyw  19
klm tyb brxb wtymh whylte-taw hjqs ryehw urah-me-lk xmvyw  20
wklmb sawhy myns ebs-nb <12:1>  21
ebs rabm hybu wma msw mlswryb klm hns myebraw sawhy klm awhyl ebs-tnsb <12:2>  1
nhkh edywhy whrwh rsa wymy-lk hwhy ynyeb rsyh sawhy veyw <12:3>  2
twmbb myrjqmw myxbzm meh dwe wro-al twmbh qr <12:4>  3
hwhy tyb aybhl sya-bl le hley rsa pok-lk wkre twspn pok sya rbwe pok hwhy-tyb abwy-rsa mysdqh pok lk mynhkh-la sawhy rmayw <12:5>  4
qdb ms aumy-rsa lkl tybh qdb-ta wqzxy mhw wrkm tam sya mynhkh mhl wxqy <12:6>  5
tybh qdb-ta mynhkh wqzx-al sawhy klml hns slsw myrve tnsb yhyw <12:7>  6
whntt tybh qdbl-yk mkyrkm tam pok-wxqt-la htew tybh qdb-ta myqzxm mknya ewdm mhla rmayw mynhklw nhkh edywhyl sawhy klmh arqyw <12:8>  7
tybh qdb-ta qzx ytlblw meh tam pok-txq ytlbl mynhkh wtayw <12:9>  8
hwhy-tyb abwmh pokh-lk-ta poh yrms mynhkh hms-wntnw hwhy tyb sya-awbb nymyb xbzmh lua wta ntyw wtldb rx bqyw dxa nwra nhkh edywhy xqyw <12:10>  9
hwhy-tyb aumnh pokh-ta wnmyw wruyw lwdgh nhkhw klmh rpo leyw nwrab pokh br-yk mtwark yhyw <12:11>  10
hwhy tyb myveh mynblw ueh ysrxl whayuwyw hwhy tyb mydqph hkalmh yve dy-le nktmh pokh-ta wntnw <12:12>  11
hqzxl tybh-le auy-rsa lklw hwhy-tyb qdb-ta qzxl buxm ynbaw myue twnqlw nbah ybuxlw myrdglw <12:13>  12
hwhy-tyb abwmh pokh-nm pok-ylkw bhz ylk-lk twruux twqrzm twrmzm pok twpo hwhy tyb hvey al ka <12:14>  13
hwhy tyb-ta wb-wqzxw whnty hkalmh yvel-yk <12:15>  14
myve mh hnmab yk hkalmh yvel ttl mdy-le pokh-ta wnty rsa mysnah-ta wbsxy alw <12:16>  15
wyhy mynhkl hwhy tyb abwy al twajx pokw msa pok <12:17>  16
mlswry-le twlel wynp lazx mvyw hdklyw tg-le mxlyw mra klm lazx hley za <12:18>  17
mlswry lem leyw mra klm lazxl xlsyw klmh tybw hwhy-tyb twruab aumnh bhzh-lk taw wysdq-taw hdwhy yklm wytba whyzxaw mrwhyw jpswhy wsydqh-rsa mysdqh-lk ta hdwhy-klm sawhy xqyw <12:19>  18
hdwhy yklml mymyh yrbd rpo-le mybwtk mh-awlh hve rsa-lkw sawy yrbd rtyw <12:20>  19
alo drwyh alm tyb sawy-ta wkyw rsq-wrsqyw wydbe wmqyw <12:21>  20
wytxt wnb hyuma klmyw dwd ryeb wytba-me wta wrbqyw tmyw whkh wydbe rms-nb dbzwhyw tems-nb dbzwyw <12:22>  21
hns hrve ebs nwrmsb larvy-le awhy-nb zxawhy klm hdwhy klm whyzxa-nb sawyl hns slsw myrve tnsb  1
hnmm ro-al larvy-ta ayjxh-rsa jbn-nb mebry tajx rxa klyw hwhy ynyeb erh veyw  2
mymyh-lk lazx-nb ddh-nb dybw mra-klm lazx dyb mntyw larvyb hwhy pa-rxyw  3
mra klm mta uxl-yk larvy uxl-ta har yk hwhy wyla emsyw hwhy ynp-ta zxawhy lxyw  4
mwsls lwmtk mhylhab larvy-ynb wbsyw mra-dy txtm wauyw eyswm larvyl hwhy ntyw  5
nwrmsb hdme hrsah mgw klh hb larvy-ta yjxh-rsa mebry-tyb twajxm wro-al ka  6
sdl rpek mmvyw mra klm mdba yk ylgr mypla trvew bkr hrvew mysrp mysmx-ma yk me zxawhyl ryash al yk  7
larvy yklml mymyh yrbd rpo-le mybwtk mh-awlh wtrwbgw hve rsa-lkw zxawhy yrbd rtyw  8
wytxt wnb sawy klmyw nwrmsb whrbqyw wytba-me zxawhy bksyw  9
hns hrve ss nwrmsb larvy-le zxawhy-nb sawhy klm hdwhy klm sawyl hns ebsw mysls tnsb  10
klh hb larvy-ta ayjxh-rsa jbn-nb mebry twajx-lkm ro al hwhy ynyeb erh hveyw  11
larvy yklml mymyh yrbd rpo-le mybwtk mh-awlh hdwhy-klm hyuma me mxln rsa wtrwbgw hve rsa-lkw sawy yrbd rtyw  12
larvy yklm me nwrmsb sawy rbqyw waok-le bsy mebryw wytba-me sawy bksyw  13
wysrpw larvy bkr yba yba rmayw wynp-le kbyw larvy-klm sawy wyla dryw wb twmy rsa wylx-ta hlx esylaw  14
myuxw tsq wyla xqyw myuxw tsq xq esyla wl rmayw  15
klmh ydy-le wydy esyla mvyw wdy bkryw tsqh-le kdy bkrh larvy klml rmayw  16
hlk-de qpab mra-ta tykhw mrab hewst uxw hwhyl hewst-ux rmayw rwyw hry esyla rmayw xtpyw hmdq nwlxh xtp rmayw  17
dmeyw mymep-sls kyw hura-kh larvy-klml rmayw xqyw myuxh xq rmayw  18
mra-ta hkt mymep sls htew hlk-de mra-ta tykh za mymep ss-wa smx twkhl rmayw myhlah sya wyle puqyw  19
hns ab urab waby bawm ydwdgw whrbqyw esyla tmyw  20
wylgr-le mqyw yxyw esyla twmueb syah egyw klyw esyla rbqb syah-ta wkylsyw dwdgh-ta war hnhw sya myrbq mh yhyw  21
zxawhy ymy lk larvy-ta uxl mra klm lazxw  22
hte-de wynp-lem mkylsh-alw mtyxsh hba alw bqeyw qxuy mhrba-ta wtyrb neml mhyla npyw mmxryw mta hwhy nxyw  23
wytxt wnb ddh-nb klmyw mra-klm lazx tmyw  24
larvy yre-ta bsyw sawy whkh mymep sls hmxlmb wyba zxawhy dym xql rsa lazx-nb ddh-nb dym myreh-ta xqyw zxawhy-nb sawhy bsyw  25
hdwhy klm sawy-nb whyuma klm larvy klm zxawy-nb sawyl myts tnsb  1
mlswry-nm nydewhy wma msw mlswryb klm hns estw myrvew wklmb hyh hns smxw myrve-nb  2
hve wyba sawy hve-rsa lkk wyba dwdk al qr hwhy ynyeb rsyh veyw  3
twmbb myrjqmw myxbzm meh dwe wro-al twmbh qr  4
wyba klmh-ta mykmh wydbe-ta kyw wdyb hklmmh hqzx rsak yhyw  5
twmy wajxb sya-ma yk twba-le wtmwy-al mynbw mynb-le twba wtmwy-al rmal hwhy hwu-rsa hsm-trwt rpob bwtkk tymh al mykmh ynb-taw  6
hzh mwyh de latqy hms-ta arqyw hmxlmb eloh-ta vptw mypla trve xlmh-aygb mwda-ta hkh-awh  7
mynp hartn hkl rmal larvy klm awhy-nb zxawhy-nb sawhy-la mykalm hyuma xls za  8
xwxh-ta omrtw nwnblb rsa hdvh tyx rbetw hsal ynbl ktb-ta-hnt rmal nwnblb rsa zrah-la xls nwnblb rsa xwxh rmal hdwhy-klm whyuma-la larvy-klm sawhy xlsyw  9
kme hdwhyw hta htlpnw herb hrgtt hmlw ktybb bsw dbkh kbl kavnw mwda-ta tykh hkh  10
hdwhyl rsa sms tybb hdwhy-klm whyumaw awh mynp wartyw larvy-klm sawhy leyw whyuma ems-alw  11
wlhal sya wonyw larvy ynpl hdwhy pgnyw  12
hma twam ebra hnph res-de myrpa resb mlswry tmwxb urpyw mlswry wabyw sms tybb larvy-klm sawhy vpt whyzxa-nb sawhy-nb hdwhy-klm whyuma taw  13
hnwrms bsyw twbreth ynb taw klmh tyb twruabw hwhy-tyb myaumnh mylkh-lk taw pokhw-bhzh-lk-ta xqlw  14
larvy yklml mymyh yrbd rpo-le mybwtk mh-alh hdwhy-klm whyuma me mxln rsaw wtrwbgw hve rsa sawhy yrbd rtyw  15
wytxt wnb mebry klmyw larvy yklm me nwrmsb rbqyw wytba-me sawhy bksyw  16
hns hrve smx larvy klm zxawhy-nb sawhy twm yrxa hdwhy klm sawy-nb whyuma yxyw  17
hdwhy yklml mymyh yrbd rpo-le mybwtk mh-alh whyuma yrbd rtyw  18
ms whtmyw hsykl wyrxa wxlsyw hsykl onyw mlswryb rsq wyle wrsqyw  19
dwd ryeb wytba-me mlswryb rbqyw myowoh-le wta wavyw  20
whyuma wyba txt wta wklmyw hns hrve ss-nb awhw hyrze-ta hdwhy me-lk wxqyw  21
wytba-me klmh-bks yrxa hdwhyl hbsyw tlya-ta hnb awh  22
hns txaw myebra nwrmsb larvy-klm sawy-nb mebry klm hdwhy klm sawy-nb whyumal hns hrve-smx tnsb  23
larvy-ta ayjxh rsa jbn-nb mebry twajx-lkm ro al hwhy ynyeb erh veyw  24
rpxh tgm rsa aybnh ytma-nb hnwy wdbe-dyb rbd rsa larvy yhla hwhy rbdk hbreh my-de tmx awblm larvy lwbg-ta bysh awh  25
larvyl rze nyaw bwze opaw rwue opaw dam hrm larvy yne-ta hwhy har-yk  26
sawy-nb mebry dyb meyswyw mymsh txtm larvy ms-ta twxml hwhy rbd-alw  27
larvy yklml mymyh yrbd rpo-le mybwtk mh-alh larvyb hdwhyl tmx-taw qvmd-ta bysh rsaw mxln-rsa wtrwbgw hve rsa-lkw mebry yrbd rtyw  28
wytxt wnb hyrkz klmyw larvy yklm me wytba-me mebry bksyw  29
hdwhy klm hyuma-nb hyrze klm larvy klm mebryl hns ebsw myrve tnsb  1
mlswrym whylky wma msw mlswryb klm hns mytsw mysmxw wklmb hyh hns hrve ss-nb  2
wyba whyuma hve-rsa lkk hwhy ynyeb rsyh veyw  3
twmbb myrjqmw myxbzm meh dwe wro-al twmbh qr  4
urah me-ta jps tybh-le klmh-nb mtwyw tyspxh tybb bsyw wtm mwy-de erum yhyw klmh-ta hwhy egnyw  5
hdwhy yklml mymyh yrbd rpo-le mybwtk mh-alh hve rsa-lkw whyrze yrbd rtyw  6
wytxt wnb mtwy klmyw dwd ryeb wytba-me wta wrbqyw wytba-me hyrze bksyw  7
mysdx hss nwrmsb larvy-le mebry-nb whyrkz klm hdwhy klm whyrzel hns hnmsw mysls tnsb  8
larvy-ta ayjxh rsa jbn-nb mebry twajxm ro al wytba wve rsak hwhy ynyeb erh veyw  9
wytxt klmyw whtymyw me-lbq whkyw sby-nb mls wyle rsqyw  10
larvy yklml mymyh yrbd rpo-le mybwtk mnh hyrkz yrbd rtyw  11
nk-yhyw larvy aok-le kl wbsy myeybr ynb rmal awhy-la rbd rsa hwhy-rbd awh  12
nwrmsb mymy-xry klmyw hdwhy klm hyzel hns estw mysls tnsb klm syby-nb mwls  13
wytxt klmyw whtymyw nwrmsb syby-nb mwls-ta kyw nwrms abyw hurtm ydg-nb mxnm leyw  14
larvy yklml mymyh yrbd rpo-le mybtk mnh rsq rsa wrsqw mwls yrbd rtyw  15
eqb hytwrhh-lk ta kyw xtp al yk hurtm hylwbg-taw hb-rsa-lk-taw xopt-ta mxnm-hky za  16
nwrmsb myns rve larvy-le ydg-nb mxnm klm hdwhy klm hyrzel hns estw mysls tnsb  17
wymy-lk larvy-ta ayjxh-rsa jbn-nb mebry twajx lem ro al hwhy ynyeb erh veyw  18
wdyb hklmmh qyzxhl wta wydy twyhl pok-rkk pla lwpl mxnm ntyw urah-le rwsa-klm lwp ab  19
urab ms dme-alw rwsa klm bsyw dxa syal pok mylqs mysmx rwsa klml ttl lyxh yrwbg-lk le larvy-le pokh-ta mxnm auyw  20
larvy yklml mymyh yrbd rpo-le mybwtk mh-awlh hve rsa-lkw mxnm yrbd rtyw  21
wytxt wnb hyxqp klmyw wytba-me mxnm bksyw  22
mytns nwrmsb larvy-le mxnm-nb hyxqp klm hdwhy klm hyrzel hns mysmx tnsb  23
larvy-ta ayjxh rsa jbn-nb mebry twajxm ro al hwhy ynyeb erh veyw  24
wytxt klmyw whtymyw mydelg ynbm sya mysmx wmew hyrah-taw bgra-ta klm-tyb nwmrab nwrmsb whkyw wsyls whylmr-nb xqp wyle rsqyw  25
larvy yklml mymyh yrbd rpo-le mybwtk mnh hve rsa-lkw hyxqp yrbd rtyw  26
hns myrve nwrmsb larvy-le whylmr-nb xqp klm hdwhy klm hyrzel hns mytsw mysmx tnsb  27
larvy-ta ayjxh rsa jbn-nb mebry twajx-nm ro al hwhy ynyeb erh veyw  28
hrwsa mlgyw yltpn ura lk hlylgh-taw delgh-taw rwux-taw sdq-taw xwny-taw hkem-tyb lba-taw nwye-ta xqyw rwsa klm roalp tlgt ab larvy-klm xqp ymyb  29
hyze-nb mtwyl myrve tnsb wytxt klmyw whtymyw whkyw whylmr-nb xqp-le hla-nb eswh rsq-rsqyw  30
larvy yklml mymyh yrbd rpo-le mybwtk mnh hve rsa-lkw xqp-yrbd rtyw  31
hdwhy klm whyze-nb mtwy klm larvy klm whylmr-nb xqpl myts tnsb  32
qwdu-tb aswry wma msw mlswryb klm hns hrve-ssw wklmb hyh hns smxw myrve-nb  33
hve wyba whyze hve-rsa lkk hwhy ynyeb rsyh veyw  34
nwyleh hwhy-tyb res-ta hnb awh twmbb myrjqmw myxbzm meh dwe wro al twmbh qr  35
hdwhy yklml mymyh yrbd rpo-le mybwtk mh-alh hve rsa mtwy yrbd rtyw  36
whylmr-nb xqp taw mra klm nyur hdwhyb xylshl hwhy lxh mhh mymyb  37
wytxt wnb zxa klmyw wyba dwd ryeb wytba-me rbqyw wytba-me mtwy bksyw  38
hdwhy klm mtwy-nb zxa klm whylmr-nb xqpl hns hrve-ebs tnsb  1
wyba dwdk wyhla hwhy ynyeb rsyh hve-alw mlswryb klm hns hrve-ssw wklmb zxa hns myrve-nb  2
larvy ynb ynpm mta hwhy syrwh rsa mywgh twbetk sab rybeh wnb-ta mgw larvy yklm krdb klyw  3
nner ue-lk txtw twebgh-lew twmbb rjqyw xbzyw  4
mxlhl wlky alw zxa-le wruyw hmxlml mlswry larvy-klm whylmr-nb xqpw mra-klm nyur hley za  5
hzh mwyh de ms wbsyw tlya wab mymraw twlyam mydwhyh-ta lsnyw mral tlya-ta mra-klm nyur bysh ayhh teb  6
yle mymwqh larvy klm pkmw mra-klm pkm yneswhw hle yna knbw kdbe rmal rwsa-klm rolp tlgt-la mykalm zxa xlsyw  7
dxs rwsa-klml xlsyw klmh tyb twruabw hwhy tyb aumnh bhzh-taw pokh-ta zxa xqyw  8
tymh nyur-taw hryq hlgyw hvptyw qvmd-la rwsa klm leyw rwsa klm wyla emsyw  9
whvem-lkl wtynbt-taw xbzmh twmd-ta nhkh hyrwa-la zxa klmh xlsyw qvmdb rsa xbzmh-ta aryw qvmwd rwsa-klm roalp tlgt tarql zxa klmh klyw  10
qvmdm zxa-klmh awb-de nhkh hyrwa hve nk qvmdm zxa klmh xls-rsa lkk xbzmh-ta nhkh hyrwa nbyw  11
wyle leyw xbzmh-le klmh brqyw xbzmh-ta klmh aryw qvmdm klmh abyw  12
xbzmh-le wl-rsa mymlsh-md-ta qrzyw wkon-ta koyw wtxnm-taw wtle-ta rjqyw  13
hnwpu xbzmh kry-le wta ntyw hwhy tyb nybmw xbzmh nybm tybh ynp tam brqyw hwhy ynpl rsa tsxnh xbzmh taw  14
rqbl yl-hyhy tsxnh xbzmw qrzt wyle xbz-md-lkw hle md-lkw mhykonw mtxnmw urah me-lk tle taw wtxnm-taw klmh tle-taw breh txnm-taw rqbh-tle-ta rjqh lwdgh xbzmh le rmal nhkh hyrwa-ta zxa-klmh whwuyw  15
zxa klmh hwu-rsa lkk nhkh hyrwa veyw  16
mynba tpurm le wta ntyw hytxt rsa tsxnh rqbh lem drwh myh-taw rykh-taw mhylem royw twnkmh twrgomh-ta zxa klmh uuqyw  17
rwsa klm ynpm hwhy tyb boh hnwuyxh klmh awbm-taw tybb wnb-rsa tbsh koym-taw  18
hdwhy yklml mymyh yrbd rpo-le mybwtk mh-alh hve rsa zxa yrbd rtyw  19
wytxt wnb whyqzx klmyw dwd ryeb wytba-me rbqyw wytba-me zxa bksyw  20
myns est larvy-le nwrmsb hla-nb eswh klm hdwhy klm zxal hrve myts tnsb  1
wynpl wyh rsa larvy yklmk al qr hwhy ynyeb erh veyw  2
hxnm wl bsyw dbe eswh wl-yhyw rwsa klm roanmls hle wyle  3
alk tyb whroayw rwsa klm whrueyw hnsb hnsk rwsa klml hxnm hleh-alw myrum-klm awo-la mykalm xls rsa rsq eswhb rwsa-klm aumyw  4
myns sls hyle ruyw nwrms leyw urah-lkb rwsa-klm leyw  5
ydm yrew nzwg rhn rwbxbw xlxb mta bsyw hrwsa larvy-ta lgyw nwrms-ta rwsa-klm dkl eswhl tyeysth tnsb  6
myrxa myhla waryyw myrum-klm herp dy txtm myrum uram mta hlemh mhyhla hwhyl larvy-ynb wajx-yk yhyw  7
wve rsa larvy yklmw larvy ynb ynpm hwhy syrwh rsa mywgh twqxb wklyw  8
rubm rye-de myruwn ldgmm mhyre-lkb twmb mhl wnbyw mhyhla hwhy-le nk-al rsa myrbd larvy-ynb wapxyw  9
nner ue-lk txtw hhbg hebg-lk le myrsaw twbum mhl wbuyw  10
hwhy-ta oyekhl myer myrbd wveyw mhynpm hwhy hlgh-rsa mywgk twmb-lkb ms-wrjqyw  11
hzh rbdh-ta wvet al mhl hwhy rma rsa myllgh wdbeyw  12
myaybnh ydbe dyb mkyla ytxls rsaw mkytba-ta ytywu rsa hrwth-lkk ytwqx ytwum wrmsw myerh mkykrdm wbs rmal hzx-lk waybn-lk dyb hdwhybw larvyb hwhy deyw  13
mhyhla hwhyb wnymah al rsa mtwba prek mpre-ta wsqyw wems alw  14
mhk twve ytlbl mta hwhy hwu rsa mtbybo rsa mywgh yrxaw wlbhyw lbhh yrxa wklyw mb dyeh rsa wytwde taw mtwba-ta trk rsa wtyrb-taw wyqx-ta woamyw  15
lebh-ta wdbeyw mymsh abu-lkl wwxtsyw hrysa wveyw mylge myns hkom mhl wveyw mhyhla hwhy twum-lk-ta wbzeyw  16
woyekhl hwhy ynyeb erh twvel wrkmtyw wsxnyw mymoq wmoqyw sab mhytwnb-taw mhynb-ta wrybeyw  17
wdbl hdwhy jbs qr rasn al wynp lem mroyw larvyb dam hwhy pnatyw  18
wve rsa larvy twqxb wklyw mhyhla hwhy twum-ta rms al hdwhy-mg  19
wynpm mkylsh rsa de myos-dyb mntyw mneyw larvy erz-lkb hwhy oamyw  20
hlwdg hajx mayjxhw hwhy yrxam larvy-ta mebry adyw jbn-nb mebry-ta wkylmyw dwd tyb lem larvy erq-yk  21
hnmm wro-al hve rsa mebry twajx-lkb larvy ynb wklyw  22
hzh mwyh de hrwsa wtmda lem larvy lgyw myaybnh wydbe-lk dyb rbd rsak wynp lem larvy-ta hwhy ryoh-rsa de  23
hyreb wbsyw nwrms-ta wsryw larvy ynb txt nwrms yreb bsyw mywrpow tmxmw awemw htwkmw lbbm rwsa-klm abyw  24
mhb mygrh wyhyw twyrah-ta mhb hwhy xlsyw hwhy-ta wary al ms mtbs tlxtb yhyw  25
urah yhla jpsm-ta myedy mnya rsak mtwa mytymm mnhw twyrah-ta mb-xlsyw urah yhla jpsm-ta wedy al nwrms yreb bswtw tylgh rsa mywgh rmal rwsa klml wrmayw  26
urah yhla jpsm-ta mryw ms wbsyw wklyw msm mtylgh rsa mynhkhm dxa hms wkylh rmal rwsa-klm wuyw  27
hwhy-ta waryy kya mta hrwm yhyw la-tybb bsyw nwrmsm wlgh rsa mynhkhm dxa abyw  28
ms mybsy mh rsa mhyreb ywg ywg mynrmsh wve rsa twmbh tybb wxynyw wyhla ywg ywg myve wyhyw  29
amysa-ta wve tmx ysnaw lgrn-ta wve twk-ysnaw twnb twko-ta wve lbb ysnaw  30
myrpo hla klmnew klmrdal sab mhynb-ta myprv mywrpohw qtrt-taw zxbn wve mywehw  31
twmbh tybb mhl myve wyhyw twmb ynhk mtwuqm mhl wveyw hwhy-ta myary wyhyw  32
msm mta wlgh-rsa mywgh jpsmk mydbe wyh mhyhla-taw myary wyh hwhy-ta  33
larvy wms mv-rsa bqey ynb-ta hwhy hwu rsa hwumkw hrwtkw mjpsmkw mtqxk myve mnyaw hwhy-ta myary mnya mynsarh myjpsmk myve mh hzh mwyh de  34
mhl wxbzt alw mwdbet alw mhl wwxtst-alw myrxa myhla waryt al rmal mwuyw tyrb mta hwhy trkyw  35
wxbzt wlw wwxtst wlw waryt wta hywjn ewrzbw lwdg xkb myrum uram mkta hleh rsa hwhy-ta-ma yk  36
myrxa myhla waryt alw mymyh-lk twvel nwrmst mkl btk rsa hwumhw hrwthw myjpsmh-taw myqxh-taw  37
myrxa myhla waryt alw wxkst al mkta ytrk-rsa tyrbhw  38
mkybya-lk dym mkta lyuy awhw waryt mkyhla hwhy-ta-ma yk  39
myve mh nwsarh mjpsmk-ma yk wems alw  40
hzh mwyh de myve mh mtba wve rsak mhynb ynbw mhynb-mg mydbe wyh mhylyop-taw hwhy-ta myary hlah mywgh wyhyw  41
hdwhy klm zxa-nb hyqzx klm larvy klm hla-nb eswhl sls tnsb yhyw  1
hyrkz-tb yba wma msw mlswryb klm hns estw myrvew wklmb hyh hns smxw myrve-nb  2
wyba dwd hve-rsa lkk hwhy ynyeb rsyh veyw  3
ntsxn wl-arqyw wl myrjqm larvy-ynb wyh hmhh mymyh-de yk hsm hve-rsa tsxnh sxn ttkw hrsah-ta trkw tbumh-ta rbsw twmbh-ta ryoh awh  4
wynpl wyh rsaw hdwhy yklm lkb whmk hyh-al wyrxaw xjb larvy-yhla hwhyb  5
hsm-ta hwhy hwu-rsa wytwum rmsyw wyrxam ro-al hwhyb qbdyw  6
wdbe alw rwsa-klmb drmyw lykvy auy-rsa lkb wme hwhy hyhw  7
rubm rye-de myruwn ldgmm hylwbg-taw hze-de mytslp-ta hkh-awh  8
hyle ruyw nwrms-le rwsa-klm roanmls hle larvy klm hla-nb eswhl tyeybsh hnsh ayh whyqzx klml tyeybrh hnsb yhyw  9
nwrms hdkln larvy klm eswhl est-tns ayh hyqzxl ss-tnsb myns sls huqm hdklyw  10
ydm yrew nzwg rhn rwbxbw xlxb mxnyw hrwsa larvy-ta rwsa-klm lgyw  11
wve alw wems alw hwhy dbe hsm hwu rsa-lk ta wtyrb-ta wrbeyw mhyhla hwhy lwqb wems-al rsa le  12
mvptyw twrubh hdwhy yre-lk le rwsa-klm byrxno hle hyqzx klml hns hrve ebrabw  13
bhz rkk myslsw pok-rkk twam sls hdwhy-klm hyqzx-le rwsa-klm mvyw ava yle ntt-rsa ta ylem bws ytajx rmal hsykl rwsa-klm-la hdwhy-klm hyqzx xlsyw  14
klmh tyb twruabw hwhy-tyb aumnh pokh-lk-ta hyqzx ntyw  15
rwsa klml mntyw hdwhy klm hyqzx hpu rsa twnmah-taw hwhy lkyh twtld-ta hyqzx uuq ayhh teb  16
obwk hdv tlomb rsa hnwyleh hkrbh tletb wdmeyw wabyw wleyw mlswry wabyw wleyw mlswry dbk lyxb whyqzx klmh-la sykl-nm hqs-br-taw oyro-br-taw ntrt-ta rwsa-klm xlsyw  17
rykzmh poa-nb xawyw rpoh hnbsw tybh-le rsa whyqlx-nb myqyla mhla auyw klmh-la warqyw  18
txjb rsa hzh nwxjbh hm rwsa klm lwdgh klmh rma-hk whyqzx-la an-wrma hqs-br mhla rmayw  19
yb tdrm yk txjb ym-le hte hmxlml hrwbgw hue mytpv-rbd-ka trma  20
wyle myxjbh-lkl myrum-klm herp nk hbqnw wpkb abw wyle sya kmoy rsa myrum-le hzh uwurh hnqh tnesm-le kl txjb hnh hte  21
mlswryb wwxtst hzh xbzmh ynpl mlswrylw hdwhyl rmayw wytxbzm-taw wytmb-ta whyqzx ryoh rsa awh-awlh wnxjb wnyhla hwhy-la yla nwrmat-ykw  22
mhyle mybkr kl ttl lkwt-ma myowo mypla kl hntaw rwsa klm-ta ynda-ta an breth htew  23
mysrplw bkrl myrum-le kl xjbtw mynjqh ynda ydbe dxa txp ynp ta byst kyaw  24
htyxshw tazh urah-le hle yla rma hwhy wtxshl hzh mwqmh-le ytyle hwhy ydelbmh hte  25
hmxh-le rsa meh ynzab tydwhy wnme rbdt-law wnxna myems yk tymra kydbe-la an-rbd hqs-br-la xawyw hnbsw whyqlx-nb myqyla rmayw  26
mkme mhynys-ta twtslw mhyrx-ta lkal hmxh-le mybsyh mysnah-le alh hlah myrbdh-ta rbdl ynda ynxls kylaw kynda leh hqs-br mhyla rmayw  27
rwsa klm lwdgh klmh-rbd wems rmayw rbdyw tydwhy lwdg-lwqb arqyw hqs-br dmeyw  28
wdym mkta lyuhl lkwy al-yk whyqzx mkl aysy-la klmh rma hk  29
rwsa klm dyb tazh ryeh-ta ntnt alw hwhy wnlyuy luh rmal hwhy-la whyqzx mkta xjby-law  30
wrwb-ym sya wtsw wtnat syaw wnpg-sya wlkaw yla wauw hkrb yta-wve rwsa klm rma hk yk whyqzx-la wemst-la  31
wnlyuy hwhy rmal mkta tyoy-yk whyqzx-la wemst-law wtmt alw wyxw sbdw rhuy tyz ura mymrkw mxl ura swrytw ngd ura mkurak ura-la mkta ytxqlw yab-de  32
rwsa klm dym wura-ta sya mywgh yhla wlyuh luhh  33
ydym nwrms-ta wlyuh-yk hwew enh mywrpo yhla hya dpraw tmx yhla hya  34
ydym mlswry-ta hwhy lyuy-yk ydym mura-ta wlyuh-rsa twurah yhla-lkb ym  35
whnet al rmal ayh klmh twum-yk rbd wta wne-alw meh wsyrxhw  36
hqs-br yrbd wl wdgyw mydgb yewrq whyqzx-la rykzmh poa-nb xawyw rpoh anbsw tybh-le-rsa hyqlx-nb myqyla abyw  37
hwhy tyb abyw qvb oktyw wydgb-ta erqyw whyqzx klmh emsk yhyw  1
uwma-nb aybnh whyesy-la myqvb myoktm mynhkh ynqz taw rpoh anbsw tybh-le-rsa myqyla-ta xlsyw  2
hdll nya xkw rbsm-de mynb wab yk hzh mwyh huanw hxkwtw hru-mwy whyqzx rma hk wyla wrmayw  3
haumnh tyrash deb hlpt tavnw kyhla hwhy ems rsa myrbdb xykwhw yx myhla prxl wynda rwsa-klm wxls rsa hqs-br yrbd-lk ta kyhla hwhy emsy ylwa  4
whyesy-la whyqzx klmh ydbe wabyw  5
yta rwsa-klm yren wpdg rsa tems rsa myrbdh ynpm aryt-la hwhy rma hk mkynda-la nwrmat hk whyesy mhl rmayw  6
wurab brxb wytlphw wural bsw hewms emsw xwr wb ntn ynnh  7
syklm eon yk ems yk hnbl-le mxln rwsa klm-ta aumyw hqs-br bsyw  8
rmal whyqzx-la mykalm xlsyw bsyw kta mxlhl auy hnh rmal swk-klm hqhrt-la emsyw  9
rwsa klm dyb mlswry ntnt al rmal wb xjb hta rsa kyhla kasy-la rmal hdwhy-klm whyqzx-la nwrmat hk  10
lunt htaw mmyrxhl twurah-lkl rwsa yklm wve rsa ta tems hta hnh  11
rvaltb rsa nde-ynbw purw nrx-taw nzwg-ta ytwba wtxs rsa mywgh yhla mta wlyuhh  12
hwew enh mywrpo ryel klmw dpra klmw tmx-klm wya  13
hwhy ynpl whyqzx whvrpyw hwhy tyb leyw marqyw mykalmh dym myrpoh-ta whyqzx xqyw  14
urah-taw mymsh-ta tyve hta urah twklmm lkl kdbl myhlah awh-hta mybrkh bsy larvy yhla hwhy rmayw hwhy ynpl whyqzx llptyw  15
yx myhla prxl wxls rsa byrxno yrbd ta emsw harw kynye hwhy xqp emsw knza hwhy hjh  16
mura-taw mywgh-ta rwsa yklm wbyrxh hwhy mnma  17
mwdbayw nbaw ue mda-ydy hvem-ma yk hmh myhla al yk sab mhyhla-ta wntnw  18
kdbl myhla hwhy hta yk urah twklmm-lk wedyw wdym an wneyswh wnyhla hwhy htew  19
ytems rwsa-klm brxno-la yla tllpth rsa larvy yhla hwhy rma-hk rmal whyqzx-la uwma-nb whyesy xlsyw  20
mlswry tb heynh sar kyrxa nwyu-tb tlwtb kl hgel kl hzb wyle hwhy rbd-rsa rbdh hz  21
larvy swdq-le kynye mwrm avtw lwq twmyrh ym-lew tpdgw tprx ym-ta  22
wlmrk rey huq nwlm hawbaw wysrb rwxbm wyzra tmwq trkaw nwnbl ytkry myrh mwrm ytyle yna ybkr bkrb rmatw ynda tprx kykalm dyb  23
rwum yray lk ymep-pkb brxaw myrz mym ytytsw ytrq yna  24
twrub myre myun mylg twshl yhtw hytaybh hte hytruyw mdq ymyml ytyve hta qwxrml tems-alh  25
hmq ynpl hpdsw twgg ryux asd qryw hdv bve wyh wsbyw wtx dy-yruq nhybsyw  26
yla kzgrth taw ytedy kabw ktauw ktbsw  27
hb tab-rsa krdb kytbshw kytpvb ygtmw kpab yxx ytmvw ynzab hle knnasw yla kzgrth ney  28
myrp wlkaw mymrk wejnw wruqw werz tysylsh hnsbw syxo tynsh hnsbw xypo hnsh lwka twah kl-hzw  29
hleml yrp hvew hjml srs hrasnh hdwhy-tyb tjylp hpoyw  30
taz-hvet hwhy tanq nwyu rhm hjylpw tyras aut mlswrym yk  31
hllo hyle kpsy-alw ngm hnmdqy-alw ux ms hrwy-alw tazh ryeh-la aby al rwsa klm-la hwhy rma-hk nkl  32
hwhy-man aby al tazh ryeh-law bwsy hb aby-rsa krdb  33
ydbe dwd nemlw yneml heyswhl tazh ryeh-la ytwngw  34
mytm myrgp mlk hnhw rqbb wmyksyw pla hsmxw mynwms ham rwsa hnxmb kyw hwhy kalm auyw awhh hlylb yhyw  35
hwnynb bsyw rwsa-klm byrxno bsyw klyw eoyw  36
wytxt wnb ndx-roa klmyw jrra ura wjlmn hmhw brxb whkh ruarvw klmrdaw wyhla kron tyb hwxtsm awh yhyw  37
hyxt alw hta tm yk ktybl wu hwhy rma-hk wyla rmayw aybnh uwma-nb whyesy wyla abyw twml whyqzx hlx mhh mymyb  1
rmal hwhy-la llptyw ryqh-la wynp-ta boyw  2
lwdg ykb whyqzx kbyw ytyve kynyeb bwjhw mls bblbw tmab kynpl ytklhth rsa ta an-rkz hwhy hna  3
rmal wyla hyh hwhy-rbdw hnkyth ryeh auy al whyesy yhyw  4
hwhy tyb hlet ysylsh mwyb kl apr ynnh ktemd-ta ytyar ktlpt-ta ytems kyba dwd yhla hwhy rma-hk yme-dygn whyqzx-la trmaw bws  5
ydbe dwd nemlw yneml tazh ryeh-le ytwngw tazh ryeh taw klyua rwsa-klm pkmw hns hrve smx kymy-le ytpohw  6
yxyw nyxsh-le wmyvyw wxqyw mynat tlbd wxq whyesy rmayw  7
hwhy tyb ysylsh mwyb ytylew yl hwhy apry-yk twa hm whyesy-la whyqzx rmayw  8
twlem rve bwsy-ma twlem rve luh klh rbd rsa rbdh-ta hwhy hvey yk hwhy tam twah kl-hz whyesy rmayw  9
twlem rve tynrxa luh bwsy yk al twlem rve twjnl lul lqn whyqzxy rmayw  10
twlem rve tynrxa zxa twlemb hdry rsa twlemb luh-ta bsyw hwhy-la aybnh whyesy arqyw  11
whyqzx hlx yk ems yk whyqzx-la hxnmw myrpo lbb-klm ndalb-nb ndalb kdarb xls ayhh teb  12
wtlsmm-lkbw wtybb whyqzx marh-al rsa rbd hyh-al wytruwab aumn rsa-lk taw wylk tyb taw bwjh nms taw mymvbh-taw bhzh-taw pokh-ta htkn tyb-lk-ta maryw whyqzx mhyle emsyw  13
lbbm wab hqwxr uram whyqzx rmayw kyla waby nyamw hlah mysnah wrma hm wyla rmayw whyqzx klmh-la aybnh whyesy abyw  14
ytruab mtyarh-al rsa rbd hyh-al war ytybb rsa-lk ta whyqzx rmayw ktybb war hm rmayw  15
hwhy-rbd ems whyqzx-la whyesy rmayw  16
hwhy rma rbd rtwy-al hlbb hzh mwyh-de kytba wrua rsaw ktybb rsa-lk avnw myab mymy hnh  17
lbb klm lkyhb myoyro wyhw xqy dylwt rsa kmm wauy rsa kynbmw  18
ymyb hyhy tmaw mwls-ma awlh rmayw trbd rsa hwhy-rbd bwj whyesy-la whyqzx rmayw  19
hdwhy yklml mymyh yrbd rpo-le mybwtk mh-alh hryeh mymh-ta abyw hleth-taw hkrbh-ta hve rsaw wtrwbg-lkw whyqzx yrbd rtyw  20
wytxt wnb hsnm klmyw wytba-me whyqzx bksyw  21
hb-yupx wma msw mlswryb klm hns smxw mysmxw wklmb hsnm hns hrve myts-nb  1
larvy ynb ynpm hwhy syrwh rsa mywgh tbewtk hwhy ynyeb erh veyw  2
mta dbeyw mymsh abu-lkl wxtsyw larvy klm baxa hve rsak hrsa veyw lebl txbzm mqyw wyba whyqzx dba rsa twmbh-ta nbyw bsyw  3
yms-ta myva mlswryb hwhy rma rsa hwhy tybb txbzm hnbw  4
hwhy-tyb twrux ytsb mymsh abu-lkl twxbzm nbyw  5
oyekhl hwhy ynyeb erh twvel hbrh mynedyw bwa hvew sxnw nnwew sab wnb-ta rybehw  6
mlwel yms-ta myva larvy yjbs lkm ytrxb rsa mlswrybw hzh tybb wnb hmls-law dwd-la hwhy rma rsa tybb hve rsa hrsah lop-ta mvyw  7
hsm ydbe mta hwu-rsa hrwth-lklw mytywu rsa lkk twvel wrmsy-ma qr mtwbal yttn rsa hmdah-nm larvy lgr dynhl pyoa alw  8
larvy ynb ynpm hwhy dymsh rsa mywgh-nm erh-ta twvel hsnm metyw wems alw  9
rmal myaybnh wydbe-dyb hwhy rbdyw  10
wylwlgb hdwhy-ta-mg ajxyw wynpl rsa yrmah wve-rsa lkm erh hlah twbeth hdwhy-klm hsnm hve rsa ney  11
wynza yts hnlut wyems-lk rsa hdwhyw mlswry-le her aybm ynnh larvy yhla hwhy rma-hk nkl  12
hynp-le kphw hxm txluh-ta hxmy-rsak mlswry-ta ytyxmw baxa tyb tlqsm-taw nwrms wq ta mlswry-le ytyjnw  13
mhybya-lkl hosmlw zbl wyhw mhybya dyb myttnw ytlxn tyras ta ytsjnw  14
hzh mwyh dew myrumm mtwba wauy rsa mwyh-nm yta myoekm wyhyw ynyeb erh-ta wve rsa ney  15
hwhy ynyeb erh twvel hdwhy-ta ayjxh rsa wtajxm dbl hpl hp mlswry-ta alm-rsa de dam hbrh hsnm kps yqn md mgw  16
hdwhy yklml mymyh yrbd rpo-le mybwtk mh-alh ajx rsa wtajxw hve rsa-lkw hsnm yrbd rtyw  17
wytxt wnb nwma klmyw aze-ngb wtyb-ngb rbqyw wytba-me hsnm bksyw  18
hbjy-nm uwrx-tb tmlsm wma msw mlswryb klm myns mytsw wklmb nwma hns mytsw myrve-nb  19
wyba hsnm hve rsak hwhy ynyeb erh veyw  20
mhl wxtsyw wyba dbe rsa myllgh-ta dbeyw wyba klh-rsa krdh-lkb klyw  21
hwhy krdb klh alw wytba yhla hwhy-ta bzeyw  22
wtybb klmh-ta wtymyw wyle nwma-ydbe wrsqyw  23
wytxt wnb whysay-ta urah-me wkylmyw nwma klmh-le myrsqh-lk ta urah-me kyw  24
hdwhy yklml mymyh yrbd rpo-le mybwtk mh-alh hve rsa nwma yrbd rtyw  25
wytxt wnb whysay klmyw aze-ngb wtrbqb wta rbqyw  26
tqubm hyde-tb hdydy wma msw mlswryb klm hns txaw myslsw wklmb whysay hns hnms-nb  1
lwamvw nymy ro-alw wyba dwd krd-lkb klyw hwhy ynyeb rsyh veyw  2
rmal hwhy tyb rpoh mlsm-nb whylua-nb nps-ta klmh xls whysay klml hns hrve hnmsb yhyw  3
meh tam poh yrms wpoa rsa hwhy tyb abwmh pokh-ta mtyw lwdgh nhkh whyqlx-la hle  4
tybh qdb qzxl hwhy tybb rsa hkalmh yvel wta wntyw hwhy tybb mydqpmh hkalmh yve dy-le hntyw  5
tybh-ta qzxl buxm ynbaw myue twnqlw myrdglw mynblw mysrxl  6
myve mh hnwmab yk mdy-le ntnh pokh mta bsxy-al ka  7
wharqyw nps-la rpoh-ta hyqlx ntyw hwhy tybb ytaum hrwth rpo rpoh nps-le lwdgh nhkh whyqlx rmayw  8
hwhy tyb mydqpmh hkalmh yve dy-le whntyw tybb aumnh pokh-ta kydbe wkyth rmayw rbd klmh-ta bsyw klmh-la rpoh nps abyw  9
klmh ynpl nps wharqyw nhkh hyqlx yl ntn rpo rmal klml rpoh nps dgyw  10
wydgb-ta erqyw hrwth rpo yrbd-ta klmh emsk yhyw  11
rmal klmh-dbe hyve taw rpoh nps taw hykym-nb rwbke-taw nps-nb mqyxa-taw nhkh hyqlx-ta klmh wuyw  12
wnyle bwtkh-lkk twvel hzh rpoh yrbd-le wnytba wems-al rsa le wnb htun ayh-rsa hwhy tmx hlwdg-yk hzh aumnh rpoh yrbd-le hdwhy-lk debw meh-debw ydeb hwhy-ta wsrd wkl  13
hyla wrbdyw hnsmb mlswryb tbsy ayhw mydgbh rms oxrx-nb hwqt-nb mls tsa haybnh hdlx-la hyvew npsw rwbkew mqyxaw nhkh whyqlx klyw  14
yla mkta xls-rsa syal wrma larvy yhla hwhy rma-hk mhyla rmatw  15
hdwhy klm arq rsa rpoh yrbd-lk ta wybsy-lew hzh mwqmh-la her aybm ynnh hwhy rma hk  16
hbkt alw hzh mwqmb ytmx htunw mhydy hvem lkb ynoyekh neml myrxa myhlal wrjqyw ynwbze rsa txt  17
tems rsa myrbdh larvy yhla hwhy rma-hk wyla wrmat hk hwhy-ta srdl mkta xlsh hdwhy klm-law  18
hwhy-man ytems ykna mgw ynpl hkbtw kydgb-ta erqtw hllqlw hmsl twyhl wybsy-lew hzh mwqmh-le ytrbd rsa kemsb hwhy ynpm enktw kbbl-kr ney  19
rbd klmh-ta wbysyw hzh mwqmh-le aybm yna-rsa herh lkb kynye hnyart-alw mwlsb kytrbq-la tpoanw kytba-le kpoa ynnh nkl  20
mlswryw hdwhy ynqz-lk wyla wpoayw klmh xlsyw  1
hwhy tybb aumnh tyrbh rpo yrbd-lk-ta mhynzab arqyw lwdg-dew njqml meh-lkw myaybnhw mynhkhw wta mlswry ybsy-lkw hdwhy sya-lkw hwhy-tyb klmh leyw  2
tyrbb meh-lk dmeyw hzh rpoh-le mybtkh tazh tyrbh yrbd-ta myqhl spn-lkbw bl-lkb wytqx-taw wytwde-taw wytwum rmslw hwhy rxa tkll hwhy ynpl tyrbh-ta trkyw dwmeh-le klmh dmeyw  3
la-tyb mrpe-ta avnw nwrdq twmdsb mlswryl uwxm mprvyw mymsh abu lklw hrsalw lebl mywveh mylkh-lk ta hwhy lkyhm ayuwhl poh yrms-taw hnsmh ynhk-taw lwdgh nhkh whyqlx-ta klmh wuyw  4
mymsh abu lklw twlzmlw xrylw smsl lebl myrjqmh-taw mlswry ybomw hdwhy yreb twmbb rjqyw hdwhy yklm wntn rsa myrmkh-ta tybshw  5
meh ynb rbq-le hrpe-ta klsyw rpel qdyw nwrdq lxnb hta prvyw nwrdq lxn-la mlswryl uwxm hwhy tybm hrsah-ta auyw  6
hrsal mytb ms twgra mysnh rsa hwhy tybb rsa mysdqh ytb-ta utyw  7
ryeh resb sya lwamv-le-rsa ryeh-rv eswhy res xtp-rsa myresh twmb-ta utnw ebs rab-de ebgm mynhkh hms-wrjq rsa twmbh-ta amjyw hdwhy yrem mynhkh-lk-ta abyw  8
mhyxa kwtb twum wlka-ma yk mlswryb hwhy xbzm-la twmbh ynhk wley al ka  9
klml sab wtb-taw wnb-ta sya rybehl ytlbl mnh-ynb ygb rsa tpth-ta amjw  10
sab prv smsh twbkrm-taw myrwrpb rsa oyroh klm-ntn tksl-la hwhy-tyb abm smsl hdwhy yklm wntn rsa myowoh-ta tbsyw  11
nwrdq lxn-la mrpe-ta kylshw msm uryw klmh utn hwhy-tyb twrux ytsb hsnm hve-rsa twxbzmh-taw hdwhy yklm wve-rsa zxa tyle ggh-le rsa twxbzmh-taw  12
klmh amj nwme-ynb tbewt mklmlw bawm uqs swmklw myndyu uqs trtsel larvy-klm hmls hnb rsa tyxsmh-rhl nymym rsa mlswry ynp-le rsa twmbh-taw  13
mda twmue mmwqm-ta almyw myrsah-ta trkyw twbumh-ta rbsw  14
hrsa prvw rpel qdh hmbh-ta prvyw utn hmbh-taw awhh xbzmh-ta mg larvy-ta ayjxh rsa jbn-nb mebry hve rsa hmbh la-tybb rsa xbzmh-ta mgw  15
hlah myrbdh-ta arq rsa myhlah sya arq rsa hwhy rbdk whamjyw xbzmh-le prvyw myrbqh-nm twmueh-ta xqyw xlsyw rhb ms-rsa myrbqh-ta aryw whysay npyw  16
la-tyb xbzmh le tyve rsa hlah myrbdh-ta arqyw hdwhym ab-rsa myhlah-sya rbqh ryeh ysna wyla wrmayw har yna rsa zlh nwyuh hm rmayw  17
nwrmsm ab-rsa aybnh twmue ta wytmue wjlmyw wytmue eny-la sya wl wxynh rmayw  18
la-tybb hve rsa myvemh-lkk mhl veyw whysay ryoh oyekhl larvy yklm wve rsa nwrms yreb rsa twmbh ytb-lk-ta mgw  19
mlswry bsyw mhyle mda twmue-ta prvyw twxbzmh-le ms-rsa twmbh ynhk-lk-ta xbzyw  20
hzh tyrbh rpo le bwtkk mkyhla hwhyl xop wve rmal meh-lk-ta klmh wuyw  21
hdwhy yklmw larvy yklm ymy lkw larvy-ta wjps rsa myjpsh ymym hzh xopk hven al yk  22
mlswryb hwhyl hzh xoph hven whysay klml hns hrve hnmsb-ma yk  23
hwhy tyb nhkh whyqlx aum rsa rpoh-le mybtkh hrwth yrbd-ta myqh neml whysay reb mlswrybw hdwhy urab warn rsa myuqsh-lk taw myllgh-taw myprth-taw mynedyh-taw twbah-ta mgw  24
whmk mq-al wyrxaw hsm trwt lkk wdam-lkbw wspn-lkbw wbbl-lkb hwhy-la bs-rsa klm wynpl hyh-al whmkw  25
hsnm woyekh rsa myoekh-lk le hdwhyb wpa hrx-rsa lwdgh wpa nwrxm hwhy bs-al ka  26
ms yms hyhy ytrma rsa tybh-taw mlswry-ta ytrxb-rsa tazh ryeh-ta ytoamw larvy-ta ytroh rsak ynp lem ryoa hdwhy-ta mg hwhy rmayw  27
hdwhy yklml mymyh yrbd rpo-le mybwtk mh-alh hve rsa-lkw whysay yrbd rtyw  28
wta wtark wdgmb whtymyw wtarql whysay klmh klyw trp-rhn-le rwsa klm-le myrum-klm hkn herp hle wymyb  29
wyba txt wta wkylmyw wta wxsmyw whysay-nb zxawhy-ta urah-me xqyw wtrbqb whrbqyw mlswry whabyw wdgmm tm wydbe whbkryw  30
hnblm whymry-tb ljwmx wma msw mlswryb klm mysdx hslsw wklmb zxawhy hns slsw myrve-nb  31
wytba wve-rsa lkk hwhy ynyeb erh veyw  32
bhz rkkw pok-rkk ham urah-le sne-ntyw mlswryb klmb tmx urab hlbrb hkn herp whroayw  33
ms tmyw myrum abyw xql zxawhy-taw myqywhy wms-ta boyw wyba whysay txt whysay-nb myqyla-ta hkn herp klmyw  34
hkn herpl ttl urah me-ta bhzh-taw pokh-ta vgn wkrek sya herp yp-le pokh-ta ttl urah-ta kyreh ka herpl myqywhy ntn bhzhw pokhw  35
hmwr-nm hydp-tb hdybz wma msw mlswryb klm hns hrve txaw wklmb myqywhy hns smxw myrve-nb  36
wytba wve-rsa lkk hwhy ynyeb erh veyw  37
wb-drmyw bsyw myns sls dbe myqywhy wl-yhyw lbb klm ruandkbn hle wymyb  1
myaybnh wydbe dyb rbd rsa hwhy rbdk wdybahl hdwhyb mxlsyw nwme-ynb ydwdg taw bawm ydwdg taw mra ydwdg-taw mydvk ydwdg-ta wb hwhy xlsyw  2
hve rsa lkk hsnm tajxb wynp lem ryohl hdwhyb htyh hwhy yp-le ka  3
xlol hwhy hba-alw yqn md mlswry-ta almyw kps rsa yqnh-md mgw  4
hdwhy yklml mymyh yrbd rpo-le mybwtk mh-alh hve rsa-lkw myqywhy yrbd rtyw  5
wytxt wnb nykywhy klmyw wytba-me myqywhy bksyw  6
myrum klml htyh rsa lk trp-rhn-de myrum lxnm lbb klm xql-yk wuram taul myrum klm dwe pyoh-alw  7
mlswrym ntnla-tb atsxn wma msw mlswryb klm mysdx hslsw wklmb nykywhy hns hrve hnms-nb  8
wyba hve-rsa lkk hwhy ynyeb erh veyw  9
rwumb ryeh abtw mlswry lbb-klm ruandkbn ydbe hle ayhh teb  10
hyle myru wydbew ryeh-le lbb-klm ruandkwbn abyw  11
wklml hnms tnsb lbb klm wta xqyw wyoyrow wyrvw wydbew wmaw awh lbb klm-le hdwhy-klm nykywhy auyw  12
hwhy rbd rsak hwhy lkyhb larvy-klm hmls hve rsa bhzh ylk-lk-ta uuqyw klmh tyb twruwaw hwhy tyb twruwa-lk-ta msm auwyw  13
urah-me tld tlwz rasn al rgomhw srxh-lkw hlwg mypla hrve lyxh yrwbg-lk taw myrvh-lk-taw mlswry-lk-ta hlghw  14
hlbb mlswrym hlwg kylwh urah ylwa taw wyoyro-taw klmh ysn-taw klmh ma-taw hlbb nykywhy-ta lgyw  15
hlbb hlwg lbb-klm maybyw hmxlm yve myrwbg lkh pla rgomhw srxhw mypla tebs lyxh ysna-lk taw  16
whyqdu wms-ta boyw wytxt wdd hyntm-ta lbb-klm klmyw  17
hnblm whymry-tb ljymx wma msw mlswryb klm hns hrve txaw wklmb whyqdu hns txaw myrve-nb  18
myqywhy hve-rsa lkk hwhy ynyeb erh veyw  19
lbb klmb whyqdu drmyw wynp lem mta wklsh-de hdwhybw mlswryb htyh hwhy pa-le yk  20
bybo qyd hyle wnbyw hyle nxyw mlswry-le wlyx-lkw awh lbb-klm ruandkbn ab sdxl rwveb yryveh sdxb wklml tyeysth tnsb yhyw  1
whyqdu klml hns hrve ytse de rwumb ryeh abtw  2
urah mel mxl hyh-alw ryeb berh qzxyw sdxl hestb  3
hbreh krd klyw bybo ryeh-le mydvkw klmh ng-le rsa mytmxh nyb res krd hlylh hmxlmh ysna-lkw ryeh eqbtw  4
wylem wupn wlyx-lkw wxry twbreb wta wgvyw klmh rxa mydvk-lyx wpdryw  5
jpsm wta wrbdyw htlbr lbb klm-la wta wleyw klmh-ta wvptyw  6
lbb whabyw mytsxnb whroayw rwe whyqdu ynye-taw wynyel wjxs whyqdu ynb-taw  7
mlswry lbb-klm dbe myxbj-br ndarzwbn ab lbb-klm ruandkbn klml hns hrve-est tns ayh sdxl hebsb ysymxh sdxbw  8
sab prv lwdg tyb-lk-taw mlswry ytb-lk taw klmh tyb-taw hwhy-tyb-ta prvyw  9
myxbj-br rsa mydvk lyx-lk wutn bybo mlswry tmwx-taw  10
myxbj-br ndarzwbn hlgh nwmhh rty taw lbb klmh-le wlpn rsa mylpnh-taw ryeb myrasnh meh rty taw  11
mybgylw mymrkl myxbj-br ryash urah tldmw  12
hlbb mtsxn-ta wavyw mydvk wrbs hwhy-tybb rsa tsxnh my-taw twnkmh-taw hwhy-tyb rsa tsxnh ydwme-taw  13
wxql mb-wtrsy rsa tsxnh ylk-lk taw twpkh-taw twrmzmh-taw myeyh-taw tryoh-taw  14
myxbj-br xql pok pok-rsaw bhz bhz rsa twqrzmh-taw twtxmh-taw  15
hlah mylkh-lk tsxnl lqsm hyh-al hwhy tybl hmls hve-rsa twnkmhw dxah myh myns mydwmeh  16
hkbvh-le ynsh dwmel hlakw tsxn lkh bybo trtkh-le mynmrw hkbvw hma sls trtkh tmwqw tsxn wyle trtkw dxah dwmeh tmwq hma hrve hnms  17
poh yrms tsls-taw hnsm nhk whynpu-taw sarh nhk hyrv-ta myxbj-br xqyw  18
ryeb myaumnh urah mem sya myssw urah me-ta abumh abuh rv rpoh taw ryeb waumn rsa klmh-ynp yarm mysna hsmxw hmxlmh ysna-le dyqp awh-rsa dxa oyro xql ryeh-nmw  19
htlbr lbb klm-le mta klyw myxbj-br ndarzwbn mta xqyw  20
wtmda lem hdwhy lgyw tmx urab hlbrb mtymyw lbb klm mta kyw  21
nps-nb mqyxa-nb whyldg-ta mhyle dqpyw lbb klm ruandkwbn ryash rsa hdwhy urab rasnh mehw  22
mhysnaw hmh ytkemh-nb whynzayw ytpjnh tmxnt-nb hyrvw xrq-nb nnxwyw hyntn-nb laemsyw hpumh whyldg-la wabyw whyldg-ta lbb-klm dyqph-yk mysnahw hmh mylyxh yrv-lk wemsyw  23
mkl bjyw lbb klm-ta wdbew urab wbs mydvkh ydbem waryt-la mhl rmayw mhysnalw whyldg mhl ebsyw  24
hpumb wta wyh-rsa mydvkh-taw mydwhyh-taw tmyw whyldg-ta wkyw wta mysna hrvew hkwlmh erzm emsyla-nb hyntn-nb laemsy ab yeybsh sdxb yhyw  25
mydvk ynpm wary yk myrum wabyw mylyxh yrvw lwdg-dew njqm meh-lk wmqyw  26
alk tybm hdwhy-klm nykywhy sar-ta wklm tnsb lbb klm kdrm lywa avn sdxl hebsw myrveb sdx rve mynsb hdwhy-klm nykywhy twlgl hns ebsw myslsb yhyw  27
lbbb wta rsa myklmh aok lem waok-ta ntyw twbj wta rbdyw  28
wyyx ymy-lk wynpl dymt mxl lkaw walk ydgb ta answ  29
wyx ymy lk wmwyb mwy-rbd klmh tam wl-hntn dymt txra wtxraw  30