swna ts mda  1
dry lallhm nnyq  2
kml xlswtm kwnx  3
tpyw mx ms xn  4
orytw ksmw lbtw nwyw ydmw gwgmw rmg tpy ynb  5
hmrgwtw tpydw znksa rmg ynbw  6
myndwrw mytk hsysrtw hsyla nwy ynbw  7
nenkw jwp myrumw swk mx ynb  8
nddw abs amer ynbw aktbow amerw atbow hlywxw abo swk ynbw  9
urab rwbg twyhl lxh awh dwrmn-ta dly swkw  10
myxtpn-taw mybhl-taw mymne-taw myydwl-ta dly myrumw  11
myrtpk-taw mytslp msm wauy rsa myxlok-taw myortp-taw  12
tx-taw wrkb nwdyu-ta dly nenkw  13
ysgrgh taw yrmah-taw yowbyh-taw  14
ynyoh-taw yqreh-taw ywxh-taw  15
ytmxh-taw yrmuh-taw ydwrah-taw  16
ksmw rtgw lwxw uwew mraw dwlw dskpraw rwsaw mlye ms ynb  17
rbe-ta dly xlsw xls-ta dly dskpraw  18
njqy wyxa msw urah hglpn wymyb yk glp dxah ms mynb yns dly rbelw  19
xry-taw twmrux-taw pls-taw ddwmla-ta dly njqyw  20
hlqd-taw lzwa-taw mrwdh-taw  21
abs-taw lamyba-taw lbye-taw  22
njqy ynb hla-lk bbwy-taw hlywx-taw rypwa-taw  23
xls dskpra ms  24
wer glp rbe  25
xrt rwxn gwrv  26
mhrba awh mrba  27
laemsyw qxuy mhrba ynb  28
mvbmw labdaw rdqw twybn laemsy rwkb mtwdlt hla  29
amytw ddx avm hmwdw emsm  30
laemsy ynb mh hla hmdqw sypn rwjy  31
nddw abs nsqy ynbw xwsw qbsyw nydmw ndmw nsqyw nrmz-ta hdly mhrba sglyp hrwjq ynbw  32
hrwjq ynb hla-lk hedlaw edybaw kwnxw rpew hpye nydm ynbw  33
larvyw wve qxuy ynb qxuy-ta mhrba dlwyw  34
xrqw mleyw sweyw lawer zpyla wve ynb  35
qlmew enmtw znq mtegw ypu rmwaw nmyt zpyla ynb  36
hzmw hms xrz txn lawer ynb  37
nsydw ruaw nsydw hnew nwebuw lbwsw njwl ryev ynbw  38
enmt njwl twxaw mmwhw yrx njwl ynbw  39
hnew hya nwebu ynbw mnwaw yps lbyew txnmw nyle lbws ynb  40
nrkw nrtyw nbsaw nrmx nwsyd ynbw nwsyd hne ynb  41
nraw uwe nwsyd ynb nqey nwezw nhlb rua-ynb  42
hbhnd wrye msw rweb-nb elb larvy ynbl klm-klm ynpl mwda urab wklm rsa myklmh hlaw  43
hrubm xrz-nb bbwy wytxt klmyw elb tmyw  44
ynmyth uram mswx wytxt klmyw bbwy tmyw  45
twye wrye msw bawm hdvb nydm-ta hkmh ddb-nb ddh wytxt klmyw mswx tmyw  46
hqrvmm hlmv wytxt klmyw ddh tmyw  47
rhnh twbxrm lwas wytxt klmyw hlmv tmyw  48
rwbke-nb nnx leb wytxt klmyw lwas tmyw  49
bhz ym tb drjm-tb labjyhm wtsa msw yep wrye msw ddh wytxt klmyw nnx leb tmyw  50
tty pwla hyle pwla enmt pwla mwda ypwla wyhyw ddh tmyw  51
nnyp pwla hla pwla hmbylha pwla  52
rubm pwla nmyt pwla znq pwla  53
mwda ypwla hla mrye pwla laydgm pwla  54
nwlbzw rksvy hdwhyw ywl nwems nbwar larvy ynb hla  1
rsaw dg yltpn nmynbw powy nd  2
whtymyw hwhy ynyeb er hdwhy rwkb re yhyw tynenkh ews-tbm wl dlwn hswls hlsw nnwaw re hdwhy ynb  3
hsmx hdwhy ynb-lk xrz-taw urp-ta wl hdly wtlk rmtw  4
lwmxw nwrux urp-ynb  5
hsmx mlk erdw lklkw nmyhw ntyaw yrmz xrz ynbw  6
mrxb lem rsa larvy rkwe rke ymrk ynbw  7
hyrze ntya ynbw  8
ybwlk-taw mr-taw lamxry-ta wl-dlwn rsa nwrux ynbw  9
hdwhy ynb ayvn nwsxn-ta dylwh bdnymew bdnyme-ta dylwh mrw  10
zeb-ta dylwh amlvw amlv-ta dylwh nwsxnw  11
ysy-ta dylwh dbwew dbwe-ta dylwh zebw  12
ysylsh aemsw ynsh bdnybaw bayla-ta wrkb-ta dylwh ysyaw  13
ysymxh ydr yeybrh lantn  14
yebsh dywd yssh mua  15
hsls la-hvew bawyw ysba hywru ynbw lygybaw hywru mhytyxaw  16
ylaemsyh rty avme ybaw avme-ta hdly lygybaw  17
nwdraw bbwsw rsy hynb hlaw tweyry-taw hsa hbwze-ta dylwh nwrux-nb blkw  18
rwx-ta wl dltw trpa-ta blk wl-xqyw hbwze tmtw  19
lalub-ta dylwh yrwaw yrwa-ta dylwh rwxw  20
bwgv-ta wl dltw hns myss-nb awhw hxql awhw delg yba rykm-tb-la nwrux ab rxaw  21
delgh urab myre swlsw myrve wl-yhyw ryay-ta dylwh bwgvw  22
delg-yba rykm ynb hla-lk rye myss hytnb-taw tnq-ta mtam ryay twx-ta mraw-rwsg xqyw  23
ewqt yba rwxsa-ta wl dltw hyba nwrux tsaw htrpa blkb nwrux-twm rxaw  24
hyxa muaw nraw hnwbw mr rwkbh nwrux rwkb lamxry-ynb wyhyw  25
mnwa ma ayh hrje hmsw lamxryl trxa hsa yhtw  26
rqew nymyw uem lamxry rwkb mr-ynb wyhyw  27
rwsybaw bdn yms ynbw edyw yms mnwa-ynb wyhyw  28
dylwm-taw nbxa-ta wl dltw lyhyba rwsyba tsa msw  29
mynb al dlo tmyw mypaw dlo bdn ynbw  30
ylxa nss ynbw nss yesy ynbw yesy mypa ynbw  31
mynb al rty tmyw ntnwyw rty yms yxa edy ynbw  32
lamxry ynb wyh hla azzw tlp ntnwy ynbw  33
exry wmsw yrum dbe nsslw twnb-ma yk mynb nssl hyh-alw  34
yte-ta wl dltw hsal wdbe exryl wtb-ta nss ntyw  35
dbz-ta dylwh ntnw ntn-ta dylh ytew  36
dbwe-ta dylwh llpaw llpa-ta dylwh dbzw  37
hyrze-ta dylwh awhyw awhy-ta dylwh dbwew  38
hvela-ta dylh ulxw ulx-ta dylh hyrzew  39
mwls-ta dylh ymoow ymoo-ta dylh hvelaw  40
emsyla-ta dylh hymqyw hymqy-ta dylwh mwlsw  41
nwrbx yba hsrm ynbw pyz-yba awh wrkb esym lamxry yxa blk ynbw  42
emsw mqrw xptw xrq nwrbx ynbw  43
yms-ta dylwh mqrw meqry yba mxr-ta dylwh emsw  44
rwu-tyb yba nwemw nwem yms-nbw  45
zzg-ta dylh nrxw zzg-taw auwm-taw nrx-ta hdly blk sglyp hpyew  46
pesw hpyew jlpw nsygw mtwyw mgr ydhy ynbw  47
hnxrt-taw rbs dly hkem blk sglp  48
hoke blk-tbw aebg ybaw hnbkm yba aws-ta hnmdm yba pes dltw  49
myrey tyrq yba lbws htrpa rwkb rwx-nb blk ynb wyh hla  50
rdg-tyb yba prx mxl-tyb yba amlv  51
twxnmh yux harh myrey tyrq yba lbwsl mynb wyhyw  52
ylatsahw yteruh wauy hlam yersmhw ytmshw ytwphw yrtyh myrey tyrq twxpsmw  53
yeruh ytxnmh yuxw bawy tyb twrje ytpwjnw mxl tyb amlv ynb  54
bkr-tyb yba tmxm myabh mynyqh hmh mytkwv mytems mytert ubey wbsy myrpo twxpsmw  55
tylmrkh lygybal laynd yns tylaerzyh menyxal nnma rwkbh nwrbxb wl-dlwn rsa dywd ynb wyh hlaw  1
tygx-nb hynda yeybrh rwsg klm ymlt-tb hkem-nb mwlsbal yslsh  2
wtsa hlgel merty yssh ljybal hyjps ysymxh  3
mlswryb klm hns swlsw myslsw mysdx hssw myns ebs ms-klmyw nwrbxb wl-dlwn hss  4
layme-tb ews-tbl hebra hmlsw ntnw bbwsw aems mylswryb wl-wdlwn hlaw  5
jlpylaw emsylaw rxbyw  6
eypyw gpnw hgnw  7
hest jlpylaw edylaw emsylaw  8
mtwxa rmtw mysglyp-ynb dblm dywd ynb lk  9
wnb jpswhy wnb aoa wnb hyba mebxr hmls-nbw  10
wnb sawy wnb whyzxa wnb mrwy  11
wnb mtwy wnb hyrze wnb whyuma  12
wnb hsnm wnb whyqzx wnb zxa  13
wnb whysay wnb nwma  14
mwls yeybrh whyqdu yslsh myqywhy ynsh nnxwy rwkbh whysay ynbw  15
wnb hyqdu wnb hynky myqywhy ynbw  16
wnb laytlas roa hynky ynbw  17
hybdnw emswh hymqy ruansw hydpw mryklmw  18
mtwxa tymlsw hynnxw mlsm lbbrz-nbw yemsw lbbrz hydp ynbw  19
smx dox bswy hydoxw hykrbw lhaw hbsxw  20
hynks ynb hydbe ynb nnra ynb hypr ynb hyesyw hyjlp hynnx-nbw  21
hss jpsw hyrenw xyrbw lagyw swjx hyems ynbw hyems hynks ynbw  22
hsls mqyrzew hyqzxw ynyewyla hyren-nbw  23
hebs ynnew hyldw nnxwyw bwqew hylpw bysylaw whwydh ynyewyla ynbw  24
lbwsw rwxw ymrkw nwrux urp hdwhy ynb  1
yteruh twxpsm hla dhl-taw ymwxa-ta dylh txyw txy-ta dylwh lbws-nb hyarw  2
ynwplluh mtwxa msw sbdyw amsyw laerzy mjye yba hlaw  3
mxl tyb yba htrpa rwkb rwx-ynb hla hswx yba rzew rdg yba lawnpw  4
hrenw halx mysn yts wyh ewqt yba rwxsalw  5
hren ynb hla yrtsxah-taw ynmyt-taw rpx-taw mzxa-ta hren wl dltw  6
nntaw rxuy tru halx ynbw  7
mwrh-nb lxrxa twxpsmw hbbuh-taw bwne-ta dylwh uwqw  8
bueb ytdly yk rmal ubey wms harq wmaw wyxam dbkn ubey yhyw  9
las-rsa ta myhla abyw ybue ytlbl herm tyvew yme kdy htyhw ylwbg-ta tybrhw ynkrbt krb-ma rmal larvy yhlal ubey arqyw  10
nwtsa yba awh ryxm-ta dylwh hxws-yxa bwlkw  11
hkr ysna hla sxn rye yba hnxt-taw xop-taw apr tyb-ta dylwh nwtsaw  12
ttx laynte ynbw hyrvw laynte znq ynbw  13
wyh mysrx yk mysrx ayg yba bawy-ta dylwh hyrvw hrpe-ta dylwh ytnwemw  14
znqw hla ynbw menw hla wrye hnpy-nb blk ynbw  15
larvaw ayryt hpyzw pyz lallhy ynbw  16
emtsa yba xbsy-taw yms-taw myrm-ta rhtw nwlyw rpew drmw rty hrze-nbw  17
drm xql rsa herp-tb hytb ynb hlaw xwnz yba laytwqy-taw wkwv yba rbx-taw rwdg yba dry-ta hdly hydhyh wtsaw  18
ytkemh emtsaw ymrgh hlyeq yba mxn twxa hydwh tsa ynbw  19
txwz-nbw txwz yesy ynbw nwlwtw nnx-nb hnrw nwnma nwmys ynbw  20
ebsa tybl ubh tdbe-tyb twxpsmw hsrm yba hdelw hkl yba re hdwhy-nb hls ynb  21
myqyte myrbdhw mxl ybsyw bawml wleb-rsa prvw sawyw abzk ysnaw myqwyw  22
ms wbsy wtkalmb klmh-me hrdgw myejn ybsyw myruwyh hmh  23
lwas xrz byry nymyw lawmn nwems ynb  24
wnb emsm wnb mvbm wnb mls  25
wnb yems wnb rwkz wnb lawmx emsm ynbw  26
hdwhy ynb-de wbrh al mtxpsm lkw mybr mynb nya wyxalw ss twnbw rve hss mynb yemslw  27
lews ruxw hdlwmw ebs-rabb wbsyw  28
dlwtbw muebw hhlbbw  29
glqyubw hmrxbw lawtbbw  30
dywd klm-de mhyre hla myresbw yarb tybbw myowo ruxbw twbkrm tybbw  31
smx myre nsew nktw nwmr nyew mjye mhyruxw  32
mhl mvxythw mtbswm taz leb-de hlah myreh twbybo rsa mhyrux-lkw  33
hyuma-nb hswyw klmyw bbwsmw  34
layve-nb hyrv-nb hybswy-nb awhyw lawyw  35
hynbw lamyvyw laydew hyvew hyxwsyw hbqeyw ynyewylaw  36
hyems-nb yrms-nb hydy-nb nwla-nb yeps-nb azyzw  37
bwrl wurp mhytwba tybw mtwxpsmb myayvn twmsb myabh hla  38
mnaul herm sqbl aygh xrzml de rdg awbml wklyw  39
mynpl ms mybsyh mx-nm yk hwlsw tjqsw mydy tbxr urahw bwjw nms herm waumyw  40
ms mnaul herm-yk mhytxt wbsyw hzh mwyh-de mmyrxyw hms-waumn rsa mynyemh-taw mhylha-ta wkyw hdwhy-klm whyqzxy ymyb twmsb mybwtkh hla wabyw  41
msarb yesy ynb layzew hyprw hyrenw hyjlpw twam smx mysna ryev rhl wklh nwems ynb-nm mhmw  42
hzh mwyh de ms wbsyw qlmel hjlph tyras-ta wkyw  43
hrkbl vxythl alw larvy-nb powy ynbl wtrkb hntn wyba yewuy wllxbw rwkbh awh yk larvy-rwkb nbwar ynbw  1
powyl hrkbhw wnmm dygnlw wyxab rbg hdwhy yk  2
ymrkw nwrux awlpw kwnx larvy rwkb nbwar ynb  3
wnb yems wnb gwg wnb hyems lawy ynb  4
wnb leb wnb hyar wnb hkym  5
ynbwarl ayvn awh rsa klm roanlp tglt hlgh rsa wnb hrab  6
whyrkzw layey sarh mtwdltl vxythb wytxpsml wyxaw  7
nwem lebw wbn-dew rereb bswy awh lawy-nb ems-nb zze-nb elbw  8
delg urab wbr mhynqm yk trp rhnh-nml hrbdm awbl-de bsy xrzmlw  9
delgl xrzm ynp-lk-le mhylhab wbsyw mdyb wlpyw myarghh-me hmxlm wve lwas ymybw  10
hklo-de nsbh urab wbsy mdgnl dg-ynbw  11
nsbb jpsw yneyw hnsmh mpsw sarh lawy  12
hebs rbew eyzw nkeyw yrwyw ebsw mlsmw lakym mhytwba tybl mhyxaw  13
zwb-nb wdxy-nb ysysy-nb lakym-nb delg-nb xwry-nb yrwx-nb lyxyba ynb hla  14
mtwba tybl sar ynwg-nb laydbe-nb yxa  15
mtwauwt-le nwrs ysrgm-lkbw hytnbbw nsbb delgb wbsyw  16
larvy-klm mebry ymybw hdwhy-klm mtwy ymyb wvxyth mlk  17
abu yauy myssw twam-ebsw pla hebraw myebra hmxlm ydwmlw tsq ykrdw brxw ngm yavn mysna lyx-ynb-nm hsnm-jbs yuxw ydgw nbwar-ynb  18
bdwnw sypnw rwjyw myayrghh-me hmxlm wveyw  19
wb wxjb-yk mhl rwtenw hmxlmb wqez myhlal yk mhmes lkw myayrghh mdyb wntnyw mhyle wrzeyw  20
pla ham mda spnw mypla myrwmxw pla mysmxw mytam nauw pla mysmx mhylmg mhynqm wbsyw  21
hlgh-de mhytxt wbsyw hmxlmh myhlahm yk wlpn mybr myllx-yk  22
wbr hmh nwmrx-rhw rynvw nwmrx leb-de nsbm urab wbsy hsnm jbs yux ynbw  23
mtwba tybl mysar twms ysna lyx yrwbg mysna laydxyw hywdwhw hymryw layrzew laylaw yesyw rpew mtwba-tyb ysar hlaw  24
mhynpm myhla dymsh-rsa urah-yme yhla yrxa wnzyw mhytwba yhlab wlemyw  25
hzh mwyh de nzwg rhnw arhw rwbxw xlxl maybyw hsnm jbs yuxlw ydglw ynbwarl mlgyw rwsa klm ronlp tglt xwr-taw rwsa-klm lwp xwr-ta larvy yhla reyw  26
yrrmw thq nwsrg ywl ynb <5:27>  1
layzew nwrbxw rhuy mrme thq ynbw <5:28>  2
rmtyaw rzela awhybaw bdn nrha ynbw myrmw hsmw nrha mrme ynbw <5:29>  3
ewsyba-ta dylh oxnyp oxnyp-ta dylwh rzela <5:30>  4
yze-ta dylwh yqbw yqb-ta dylwh ewsybaw <5:31>  5
twyrm-ta dylwh hyxrzw hyxrz-ta dylwh yzew <5:32>  6
bwjyxa-ta dylwh hyrmaw hyrma-ta dylwh twyrm <5:33>  7
uemyxa-ta dylwh qwduw qwdu-ta dylwh bwjyxaw <5:34>  8
nnxwy-ta dylwh hyrzew hyrze-ta dylwh uemyxaw <5:35>  9
mlswryb hmls hnb-rsa tybb nhk rsa awh hyrze-ta dylwh nnxwyw <5:36>  10
bwjyxa-ta dylwh hyrmaw hyrma-ta hyrze dlwyw <5:37>  11
mwls-ta dylwh qwduw qwdu-ta dylwh bwjyxaw <5:38>  12
hyrze-ta dylwh hyqlxw hyqlx-ta dylwh mwlsw <5:39>  13
qduwhy-ta dylwh hyrvw hyrv-ta dylwh hyrzew <5:40>  14
ruandkbn dyb mlswryw hdwhy-ta hwhy twlghb klh qduwhyw <5:41>  15
yrrmw thq msrg ywl ynb <6:1>  16
yemsw ynbl mwsrg-ynb twms hlaw <6:2>  17
layzew nwrbxw rhuyw mrme thq ynbw <6:3>  18
mhytwbal ywlh twxpsm hlaw ysmw ylxm yrrm ynb <6:4>  19
wnb hmz wnb txy wnb ynbl mwsrgl <6:5>  20
wnb yrtay wnb xrz wnb wde wnb xawy <6:6>  21
wnb ryoa wnb xrq wnb bdnyme thq ynb <6:7>  22
wnb ryoaw wnb poybaw wnb hnqla <6:8>  23
wnb lwasw wnb hyze wnb layrwa wnb txt <6:9>  24
twmyxaw yvme hnqla ynbw <6:10>  25
wnb txnw wnb ypwu hnqla wnb hnqla <6:11>  26
wnb hnqla wnb mxry wnb bayla <6:12>  27
hybaw ynsw rkbh lawms ynbw <6:13>  28
wnb hze wnb yems wnb ynbl ylxm yrrm ynb <6:14>  29
wnb hyve wnb hygx wnb aems <6:15>  30
nwrah xwnmm hwhy tyb rys-ydy-le dywd dymeh rsa hlaw <6:16>  31
mtdwbe-le mjpsmk wdmeyw mlswryb hwhy tyb-ta hmls twnb-de rysb dewm-lha nksm ynpl mytrsm wyhyw <6:17>  32
lawms-nb lawy-nb rrwsmh nmyh ythqh ynbm mhynbw mydmeh hlaw <6:18>  33
xwt-nb layla-nb mxry-nb hnqla-nb <6:19>  34
yvme-nb txm-nb hnqla-nb pyu-nb <6:20>  35
hynpu-nb hyrze-nb lawy-nb hnqla-nb <6:21>  36
xrq-nb poyba-nb ryoa-nb txt-nb <6:22>  37
larvy-nb ywl-nb thq-nb rhuy-nb <6:23>  38
aems-nb whykrb-nb poa wnymy-le dmeh poa wyxaw <6:24>  39
hyklm-nb hyveb-nb lakym-nb <6:25>  40
hyde-nb xrz-nb ynta-nb <6:26>  41
yems-nb hmz-nb ntya-nb <6:27>  42
ywl-nb msrg-nb txy-nb <6:28>  43
kwlm-nb ydbe-nb ysyq-nb ntya lwamvh-le mhyxa yrrm ynbw <6:29>  44
hyqlx-nb hyuma-nb hybsx-nb <6:30>  45
rms-nb ynb-nb yuma-nb <6:31>  46
ywl-nb yrrm-nb yswm-nb ylxm-nb <6:32>  47
myhlah tyb nksm tdwbe-lkl mynwtn mywlh mhyxaw <6:33>  48
myhlah dbe hsm hwu rsa lkk larvy-le rpklw mysdqh sdq tkalm lkl trjqh xbzm-lew hlweh xbzm-le myryjqm wynbw nrhaw <6:34>  49
wnb ewsyba wnb oxnyp wnb rzela nrha ynb hlaw <6:35>  50
wnb hyxrz wnb yze wnb yqb <6:36>  51
wnb bwjyxa wnb hyrma wnb twyrm <6:37>  52
wnb uemyxa wnb qwdu <6:38>  53
lrwgh hyh mhl yk ythqh txpsml nrha ynbl mlwbgb mtwryjl mtwbswm hlaw <6:39>  54
hytbybo hysrgm-taw hdwhy urab nwrbx-ta mhl wntyw <6:40>  55
hnpy-nb blkl wntn hyrux-taw ryeh hdv-taw <6:41>  56
hysrgm-taw emtsa-taw rty-taw hysrgm-taw hnbl-taw nwrbx-ta jlqmh yre-ta wntn nrha ynblw <6:42>  57
hysrgm-taw rybd-ta hysrgm-taw zlyx-taw <6:43>  58
hysrgm-taw sms tyb-taw hysrgm-taw nse-taw <6:44>  59
mhytwxpsmb rye hrve-sls mhyre-lk hysrgm-taw twtne-taw hysrgm-taw tmle-taw hysrgm-taw ebg-ta nmynb hjmmw <6:45>  60
rve myre lrwgb hsnm yux hjm tyuxmm hjmh txpsmm myrtwnh thq ynblw <6:46>  61
hrve sls myre nsbb hsnm hjmmw yltpn hjmmw rsa hjmmw rksvy hjmm mtwxpsml mwsrg ynblw <6:47>  62
hrve myts myre lrwgb nlwbz hjmmw dg-hjmmw nbwar hjmm mtwxpsml yrrm ynbl <6:48>  63
mhysrgm-taw myreh-ta mywll larvy-ynb wntyw <6:49>  64
twmsb mhta warqy-rsa hlah myreh ta nmynb ynb hjmmw nwems-ynb hjmmw hdwhy-ynb hjmm lrwgb wntyw <6:50>  65
myrpa hjmm mlwbg yre yhyw thq ynb twxpsmmw <6:51>  66
hysrgm-taw rzg-taw myrpa rhb hysrgm-taw mks-ta jlqmh yre-ta mhl wntyw <6:52>  67
hysrgm-taw nwrwx tyb-taw hysrgm-taw memqy-taw <6:53>  68
hysrgm-taw nwmr-tg-taw hysrgm-taw nwlya-taw <6:54>  69
myrtwnh thq-ynbl txpsml hysrgm-taw melb-taw hysrgm-taw rne-ta hsnm hjm tyuxmmw <6:55>  70
hysrgm-taw twrtse-taw hysrgm-taw nsbb nlwg-ta hsnm hjm yux txpsmm mwsrg ynbl <6:56>  71
hysrgm-taw trbd-ta hysrgm-taw sdq-ta rksvy hjmmw <6:57>  72
hysrgm-taw mne-taw hysrgm-taw twmar-taw <6:58>  73
hysrgm-taw nwdbe-taw hysrgm-taw lsm-ta rsa hjmmw <6:59>  74
hysrgm-taw bxr-taw hysrgm-taw qqwx-taw <6:60>  75
hysrgm-taw mytyrq-taw hysrgm-taw nwmx-taw hysrgm-taw lylgb sdq-ta yltpn hjmmw <6:61>  76
hysrgm-taw rwbt-ta hysrgm-taw wnwmr-ta nlwbz hjmm myrtwnh yrrm ynbl <6:62>  77
hysrgm-taw huhy-taw hysrgm-taw rbdmb rub-ta nbwar hjmm ndryh xrzml wxry ndryl rbemw <6:63>  78
hysrgm-taw tepym-taw hysrgm-taw twmdq-taw <6:64>  79
hysrgm-taw mynxm-taw hysrgm-taw delgb twmar-ta dg-hjmmw <6:65>  80
hysrgm-taw ryzey-taw hysrgm-taw nwbsx-taw <6:66>  81
hebra nwrmsw bysy hawpw elwt rksvy ynblw  1
twam ssw pla mynsw-myrve dywd ymyb mrpom mtwdltl lyx yrwbg elwtl mtwba-tybl mysar lawmsw mvbyw ymxyw layryw hyprw yze elwt ynbw  2
mlk mysar hsmx hysy lawyw hydbew lakym hyxrzy ynbw hyxrzy yze ynbw  3
mynbw mysn wbrh-yk pla hssw mysls hmxlm abu ydwdg mtwba tybl mtwdltl mhylew  4
lkl mvxyth pla hebsw mynwms mylyx yrwbg rksvy twxpsm lkl mhyxaw  5
hsls laeydyw rkbw elb nmynb  6
hebraw myslsw pla mynsw myrve mvxythw mylyx yrwbg twba tyb ysar hsmx yryew twmyryw layzew yzew nwbua elb ynbw  7
rkb-ynb hla-lk tmlew twtnew hybaw twmryw yrmew ynyewylaw rzeylaw sewyw hrymz rkb ynbw  8
mytamw pla myrve lyx yrwbg mtwba tyb ysar mtwdltl mvxythw  9
rxsyxaw sysrtw ntyzw hnenkw dwhaw nmynbw syey nhlb ynbw nhlb laeydy ynbw  10
hmxlml abu yauy mytamw pla rve-hebs mylyx yrwbg twbah ysarl laeydy ynb hla-lk  11
rxa ynb msx rye ynb mpxw mpsw  12
hhlb ynb mwlsw ruyw ynwgw layuxy yltpn ynb  13
delg yba rykm-ta hdly hymrah wsglyp hdly rsa layrva hsnm ynb  14
twnb dxplul hnyhtw dxplu ynsh msw hkem wtxa msw mypslw mypxl hsa xql rykmw  15
mqrw mlwa wynbw srs wyxa msw srp wms arqtw nb rykm-tsa hkem dltw  16
hsnm-nb rykm-nb delg ynb hla ndb mlwa ynbw  17
hlxm-taw rzeyba-taw dwhsya-ta hdly tklmh wtxaw  18
meynaw yxqlw mksw nyxa edyms ynb wyhyw  19
wnb txtw wnb hdelaw wnb txtw wnb drbw xltws myrpa ynbw  20
mhynqm-ta txql wdry yk urab mydlwnh tg-ysna mwgrhw delaw rzew wnb xltwsw wnb dbzw  21
wmxnl wyxa wabyw mybr mymy mhyba myrpa lbatyw  22
wtybb htyh herb yk heyrb wms-ta arqyw nb dltw rhtw wtsa-la abyw  23
hras nza taw nwyleh-taw nwtxth nwrwx-tyb-ta nbtw hras wtbw  24
wnb nxtw wnb xltw psrw wnb xprw  25
wnb emsyla wnb dwhyme wnb ndel  26
wnb eswhy wnb nwn  27
hytnbw hye-de hytnbw mksw hytnbw rzg bremlw nren xrzmlw hytnbw la-tyb mtwbsmw mtzxaw  28
larvy-nb powy ynb wbsy hlab hytwnbw rwd hytwnbw wdgm hytnbw knet hytnbw nas-tyb hsnm-ynb ydy-lew  29
mtwxa xrvw heyrbw ywsyw hwsyw hnmy rsa ynb  30
twzrb yba awh layklmw rbx heyrb ynbw  31
mtwxa aews taw mtwx-taw rmws-taw jlpy-ta dylwh rbxw  32
jlpy ynb hla twsew lhmbw kop jlpy ynbw  33
mraw hbxy hghwrw yxa rms ynbw  34
lmew slsw enmyw xpwu wyxa mlh-nbw  35
hrmyw yrbw lewsw rpnrxw xwo xpwu ynb  36
arabw nrtyw hslsw amsw dwhw rub  37
araw hpopw hnpy rty ynbw  38
ayurw laynxw xra ale ynbw  39
pla hssw myrve mysna mrpom hmxlmb abub mvxythw myayvnh ysar mylyx yrwbg myrwrb twbah-tyb ysar rsa-ynb hla-lk  40
ysylsh xrxaw ynsh lbsa wrkb elb-ta dylwh nmynbw  1
ysymxh aprw yeybrh hxwn  2
dwhybaw argw rda elbl mynb wyhyw  3
xwxaw nmenw ewsybaw  4
mrwxw npwpsw argw  5
txnm-la mwlgyw ebg ybswyl twba ysar mh hla dwxa ynb hlaw  6
dxyxa-taw aze-ta dylwhw mlgh awh argw hyxaw nmenw  7
wysn areb-taw myswx mta wxls-nm bawm hdvb dylwh myrxsw  8
mklm-taw asym-taw aybu-taw bbwy-ta wtsa sdx-nm dlwyw  9
twba ysar wynb hla hmrm-taw hykv-taw uwey-taw  10
lepla-taw bwjyba-ta dylwh mysxmw  11
hytnbw dl-taw wnwa-ta hnb awh dmsw mesmw rbe lepla ynbw  12
tg ybswy-ta wxyrbh hmh nwlya ybswyl twbah ysar hmh emsw herbw  13
twmryw qss wyxaw  14
rdew drew hydbzw  15
heyrb ynb axwyw hpsyw lakymw  16
rbxw yqzxw mlsmw hydbzw  17
lepla ynb bbwyw haylzyw yrmsyw  18
ydbzw yrkzw myqyw  19
laylaw ytluw yneylaw  20
yems ynb trmsw hyarbw hydew  21
laylaw rbew npsyw  22
nnxw yrkzw nwdbew  23
hyttnew mlyew hynnxw  24
qss ynb laynpw hydpyw  25
hyltew hyrxsw yrsmsw  26
mxry ynb yrkzw hylaw hysreyw  27
mlswryb wbsy hla mysar mtwdltl twba ysar hla  28
hkem wtsa msw nwebg yba wbsy nwebgbw  29
bdnw lebw syqw rwuw nwdbe rwkbh wnbw  30
rkzw wyxaw rwdgw  31
mhyxa-me mlswryb wbsy mhyxa dgn hmh-paw hams-ta dylwh twlqmw  32
lebsa-taw bdnyba-taw ews-yklm-taw ntnwhy-ta dylwh lwasw lwas-ta dylwh syqw syq-ta dylwh rnw  33
hkym-ta dylwh leb byrmw leb byrm ntnwhy-nbw  34
zxaw eratw klmw nwtyp hkym ynbw  35
auwm-ta dylwh yrmzw yrmz-taw twmze-taw tmle-ta dylwh hdewhyw hdewhy-ta dylwh zxaw  36
wnb lua wnb hvela wnb hpr aenb-ta dylwh auwmw  37
lua ynb hla-lk nnxw hydbew hyresw laemsyw wrkb mqyrze mtwms hlaw mynb hss lualw  38
yslsh jlpylaw ynsh swey wrkb mlwa wyxa qse ynbw  39
nmynb ynbm hla-lk mysmxw ham mynb ynbw mynb mybrmw tsq ykrd lyx-yrbg mysna mlwa-ynb wyhyw  40
mlemb lbbl wlgh hdwhyw larvy yklm rpo-le mybwtk mnhw wvxyth larvy-lkw  1
mynytnhw mywlh mynhkh larvy mhyreb mtzxab rsa mynsarh mybswyhw  2
hsnmw myrpa ynb-nmw nmynb ynb-nmw hdwhy ynb-nm wbsy mlswrybw  3
hdwhy-nb urp-ynb-nmynb-nb yrma-nb yrme-nb dwhyme-nb ytwe  4
wynbw rwkbh hyve ynwlysh-nmw  5
myestw twam-ss mhyxaw lawey xrz-ynb-nmw  6
hanoh-nb hywdwh-nb mlsm-nb awlo nmynb ynb-nmw  7
hynby-nb lawer-nb hyjps-nb mlsmw yrkm-nb yze-nb hlaw mxry-nb hynbyw  8
mhytba tybl twba ysar mysna hla-lk hssw mysmxw twam est mtwdltl mhyxaw  9
nykyw byrywhyw hyedy mynhkh-nmw  10
myhlah tyb dygn bwjyxa-nb twyrm-nb qwdu-nb mlsm-nb hyqlx-nb hyrzew  11
rma-nb tymlsm-nb mlsm-nb hrzxy-nb layde-nb yvemw hyklm-nb rwxsp-nb mxry-nb hydew  12
myhlah-tyb tdwbe tkalm lyx yrwbg myssw twam ebsw pla mtwba tybl mysar mhyxaw  13
yrrm ynb-nm hybsx-nb mqyrze-nb bwsx-nb hyems mywlh-nmw  14
poa-nb yrkz-nb akym-nb hyntmw llgw srx rqbqbw  15
ytpwjn yruxb bswyh hnqla-nb aoa-nb hykrbw nwtwdy-nb llg-nb hyems-nb hydbew  16
sarh mwls mhyxaw nmyxaw nmljw bwqew mwls myreshw  17
ywl ynb twnxml myresh hmh hxrzm klmh resb hnh-dew  18
awbmh yrms hwhy hnxm-le mhytbaw lhal mypoh yrms hdwbeh tkalm le myxrqh wyba-tybl wyxaw xrq-nb poyba-nb arwq-nb mwlsw  19
wme hwhy mynpl mhyle hyh dygn rzela-nb oxnypw  20
dewm lhal xtp res hymlsm nb hyrkz  21
mtnwmab harh lawmsw dywd doy hmh mvxyth mhyruxb hmh rve mynsw mytam mypob myresl myrwrbh mlk  22
twrmsml lhah-tybl hwhy-tybl myresh-le mhynbw mhw  23
hbgnw hnwpu hmy xrzm myresh wyhy twxwr ebral  24
hla-me te-la tem mymyh tebsl awbl mhyruxb mhyxaw  25
myhlah tyb twruah lew twkslh-le wyhw mywlh mh myresh yrbg tebra hmh hnwmab yk  26
rqbl rqblw xtpmh-le mhw trmsm mhyle-yk wnyly myhlah-tyb twbybow  27
mwayuwy rpombw mwayby rpomb-yk hdwbeh ylk-le mhmw  28
mymvbhw hnwblhw nmshw nyyhw tloh-lew sdqh ylk-lk lew mylkh-le mynmm mhmw  29
mymvbl txqrmh yxqr mynhkh ynb-nmw  30
mytbxh hvem le hnwmab yxrqh mlsl rwkbh awh mywlh-nm hyttmw  31
tbs tbs nykhl tkremh mxl-le mhyxa-nm ythqh ynb-nmw  32
hkalmb mhyle hlylw mmwy-yk myryjp tkslb mywll twba ysar myrrsmh hlaw  33
mlswryb wbsy hla mysar mtwdltl mywll twbah ysar hla  34
hkem wtsa msw lawey nwebg-yba wbsy nwebgbw  35
bdnw rnw lebw syqw rwuw nwdbe rwkbh wnbw  36
twlqmw hyrkzw wyxaw rwdgw  37
mhyxa-me mlswryb wbsy mhyxa dgn mh-paw mams-ta dylwh twlqmw  38
lebsa-taw bdnyba-taw ews-yklm-taw ntnwhy-ta dylwh lwasw lwas-ta dylwh syqw syq-ta dylwh rnw  39
hkym-ta dylwh leb-yrmw leb byrm ntnwhy-nbw  40
erxtw klmw nwtyp hkym ynbw  41
auwm-ta dylwh yrmzw yrmz-taw twmze-taw tmle-ta dylwh hreyw hrey-ta dylwh zxaw  42
wnb lua wnb hvela wnb hyprw aenb-ta dylwh auwmw  43
lua ynb hla nnxw hydbew hyresw laemsyw wrkb mqyrze mtwms hlaw mynb hss lualw  44
eblg rhb myllx wlpyw mytslp ynpm larvy-sya onyw larvyb wmxln mytslpw  1
lwas ynb ews-yklm-taw bdnyba-taw ntnwy-ta mytslp wkyw wynb yrxaw lwas yrxa mytslp wqbdyw  2
myrwyh-nm lxyw tsqb myrwmh whaumyw lwas-le hmxlmh dbktw  3
hyle lpyw brxh-ta lwas xqyw dam ary yk wylk avn hba alw yb-wllethw hlah mylreh waby-np hb ynrqdw kbrx pls wylk avn-la lwas rmayw  4
tmyw brxh-le awh-mg lpyw lwas tm yk wylk-avn aryw  5
wtm wdxy wtyb-lkw wynb tslsw lwas tmyw  6
mhb wbsyw mytslp wabyw wonyw mhyre wbzeyw wynbw lwas wtm-ykw won yk qmeb-rsa larvy sya-lk waryw  7
eblg rhb mylpn wynb-taw lwas-ta waumyw myllxh-ta jspl mytslp wabyw trxmm yhyw  8
meh-taw mhybue-ta rvbl bybo mytslp-urab wxlsyw wylk-taw wsar-ta wavyw whjyspyw  9
nwgd tyb weqt wtlglg-taw mhyhla tyb wylk-ta wmyvyw  10
lwasl mytslp wve-rsa-lk ta delg syby lk wemsyw  11
mymy tebs wmwuyw sbyb hlah txt mhytwmue-ta wrbqyw hsyby mwaybyw wynb tpwg taw lwas tpwg-ta wavyw lyx sya-lk wmwqyw  12
swrdl bwab lwasl-mgw rms-al rsa hwhy rbd-le hwhyb lem rsa wlemb lwas tmyw  13
ysy-nb dywdl hkwlmh-ta boyw whtymyw hwhyb srd-alw  14
wnxna krvbw kmue hnh rmal hnwrbx dywd-la larvy-lk wubqyw  1
larvy yme le dygn hyht htaw larvy-ta yme-ta hert hta kl kyhla hwhy rmayw larvy-ta aybmhw ayuwmh hta klm lwas twyhb mg mwsls-mg lwmt-mg  2
lawms-dyb hwhy rbdk larvy-le klml dywd-ta wxsmyw hwhy ynpl nwrbxb tyrb dywd mhl trkyw hnwrbx klmh-la larvy ynqz-lk wabyw  3
urah ybsy yowbyh msw owby ayh mlswry larvy-lkw dywd klyw  4
dywd rye ayh nwyu tdum-ta dywd dklyw hnh awbt al dywdl owby ybsy wrmayw  5
sarl yhyw hywru-nb bawy hnwsarb leyw rvlw sarl hyhy hnwsarb yowby hkm-lk dywd rmayw  6
dywd rye wl-warq nk-le dumb dywd bsyw  7
ryeh ras-ta hyxy bawyw byboh-dew awlmh-nm bybom ryeh nbyw  8
wme twabu hwhyw lwdgw kwlh dywd klyw  9
larvy-le hwhy rbdk wkylmhl larvy-lk-me wtwklmb wme myqzxtmh dywdl rsa myrwbgh ysar hlaw  10
txa mepb llx twam-sls-le wtynx-ta rrwe-awh myswlsh sar ynwmkx-nb mebsy dywdl rsa myrbgh rpom hlaw  11
myrbgh hswlsb awh yxwxah wdwd-nb rzela wyrxaw  12
mytslp ynpm won mehw myrwev halm hdvh tqlx yhtw hmxlml ms-wpoan mytslphw mymd opb dywd-me hyh-awh  13
hlwdg hewst hwhy eswyw mytslp-ta wkyw hwlyuyw hqlxh-kwtb wbuytyw  14
myapr qmeb hnx mytslp hnxmw mlde trem-la dywd-la ruh-le sar myswlsh-nm hswls wdryw  15
mxl tybb za mytslp byunw hdwumb za dywdw  16
resb rsa mxl-tyb rwbm mym ynqsy ym rmayw dywd watyw  17
hwhyl mta konyw mtwtsl dywd hba-alw dywd-la wabyw wavyw resb rsa mxl-tyb rwbm mym-wbasyw mytslp hnxmb hslsh weqbyw  18
myrwbgh tsls wve hla mtwtsl hba alw mwaybh mtwspnb yk mtwspnb htsa hlah mysnah mdh taz twvem yhlam yl hlylx rmayw  19
hswlsb ms-alw llx twam sls-le wtynx-ta rrwe awhw hswlsh sar hyh awh bawy-yxa ysbaw  20
ab-al hswlsh-dew rvl mhl yhyw dbkn mynsb hswlsh-nm  21
glsh mwyb rwbh kwtb yrah-ta hkhw dry awhw bawm layra yns ta hkh awh laubq-nm mylep-br lyx-sya-nb edywhy-nb hynb  22
wtynxb whgrhyw yrumh dym tynxh-ta lzgyw jbsb wyla dryw mygra rwnmk tynx yrumh dybw hmab smx hdm sya yrumh syah-ta hkh-awhw  23
myrbgh hswlsb ms-wlw edywhy-nb whynb hve hla  24
wtemsm-le dywd whmyvyw ab-al hswlsh-law awh dbkn wnh myswlsh-nm  25
mxl tybm wdwd-nb nnxla bawy yxa la-hve mylyxh yrwbgw  26
ynwlph ulx yrwrhh twms  27
ytwtneh rzeyba yewqth sqe-nb arye  28
yxwxah ylye ytsxh ykbo  29
ytpwjnh hneb-nb dlx ytpjnh yrhm  30
ynterph hynb nmynb ynb tebgm ybyr-nb ytya  31
ytbreh layba seg ylxnm yrwx  32
ynblesh abxyla ymwrxbh twmze  33
yrrhh hgs-nb ntnwy ynwzgh msh ynb  34
rwa-nb lpyla yrrhh rkv-nb mayxa  35
ynlph hyxa ytrkmh rpx  36
ybza-nb yren ylmrkh wrux  37
yrgh-nb rxbm ntn yxa lawy  38
hywru-nb bawy ylk avn ytrbh yrxn ynwmeh qlu  39
yrtyh brg yrtyh arye  40
ylxa-nb dbz ytxh hyrwa  41
myswls wylew ynbwarl sar ynbwarh azys-nb anyde  42
yntmh jpswyw hkem-nb nnx  43
yrereh mtwx ynb laweyw ems ytrtseh ayze  44
yuyth wyxa axyw yrms-nb laeydy  45
ybawmh hmtyw menla ynb hywswyw ybyryw mywxmh layla  46
hybumh layveyw dbwew layla  47
hmxlmh yrze myrwbgb hmhw syq-nb lwas ynpm rwue dwe glqyul dywd-la myabh hlaw  1
nmynbm lwas yxam tsqb myuxbw mynbab mylamvmw mynymym tsq yqsn  2
yttneh awhyw hkrbw twmze ynb jlpw lawzyw ytebgh hemsh ynb sawyw rzeyxa sarh  3
myslsh-lew myslsb rwbg ynwebgh hyemsyw  4
ytrdgh dbzwyw nnxwyw layzxyw hymryw  5
ypyrxh whyjpsw whyrmsw hylebw twmyryw yzwela  6
myxrqh mebsyw rzewyw larzew whysyw hnqla  7
rwdgh-nm mxry ynb hydbzw hlaewyw  8
rhml myrhh-le myabukw mhynp hyra ynpw xmrw hnu ykre hmxlml abu ysna lyxh yrbg hrbdm duml dywd-la wldbn ydgh-nmw  9
yslsh bayla ynsh hydbe sarh rze  10
ysmxh hymry yeybrh hnmsm  11
yebsh layla yssh yte  12
yeysth dbzla ynymsh nnxwy  13
rve ytse ynbkm yryveh whymry  14
plal lwdghw njqh haml dxa abuh ysar dg-ynbm hla  15
bremlw xrzml myqmeh-lk-ta wxyrbyw wytydg-lk-le almm awhw nwsarh sdxb ndryh-ta wrbe rsa mh hla  16
dywdl duml-de hdwhyw nmynb ynb-nm wabyw  17
xkwyw wnytwba yhla ary ypkb omx alb yrul yntwmrl-maw dxyl bbl mkyle yl-hyhy ynrzel yla mtab mwlsl-ma mhl rmayw neyw mhynpl dywd auyw  18
dwdgh ysarb mntyw dywd mlbqyw kyhla krze yk krzel mwlsw kl mwls mwls ysy-nb kmew dywd kl myswlsh sar yvme-ta hsbl xwrw  19
lwas wynda-la lwpy wnysarb rmal mytslp ynro whxls hueb yk mrze alw hmxlml lwas-le mytslp-me wabb dywd-le wlpn hsnmmw  20
hsnml rsa myplah ysar ytluw awhylaw dbzwyw lakymw laeydyw dbzwyw xnde hsnmm wyle wlpn glqyu-la wtklb  21
abub myrv wyhyw mlk lyx yrwbg-yk dwdgh-le dywd-me wrze hmhw  22
myhla hnxmk lwdg hnxml-de wrzel dywd-le waby mwyb mwy-tel yk  23
hwhy ypk wyla lwas twklm bohl hnwrbh dywd-le wab abul uwlxh ysar yrpom hlaw  24
abu yuwlx twam hnwmsw mypla tss xmrw hnu yavn hdwhy ynb  25
hamw mypla tebs abul lyx yrwbg nwems ynb-nm  26
twam ssw mypla tebra ywlh ynb-nm  27
twam ebsw mypla tsls wmew nrhal dygnh edywhyw  28
mynsw myrve myrv wyba-tybw lyx rwbg ren qwduw  29
lwas tyb trmsm myrms mtybrm hnh-dew mypla tsls lwas yxa nmynb ynb-nmw  30
mtwba tybl twms ysna lyx yrwbg twam hnwmsw pla myrve myrpa ynb-nmw  31
dywd-ta kylmhl awbl twmsb wbqn rsa pla rve hnwms hsnm hjm yuxmw  32
mhyp-le mhyxa-lkw mytam mhysar larvy hvey-hm tedl mytel hnyb yedwy rksvy ynbmw  33
blw bl-alb rdelw pla mysmx hmxlm ylk-lkb hmxlm ykre abu yauwy nwlbzm  34
pla hebsw mysls tynxw hnub mhmew pla myrv yltpnmw  35
twam ssw pla hnwmsw-myrve hmxlm ykre yndh-nmw  36
pla myebra hmxlm krel abu yauwy rsamw  37
pla myrvew ham hmxlm abu ylk lkb hsnm jbs yuxw ydghw ynbwarh-nm ndryl rbemw  38
dywd-ta kylmhl dxa bl larvy tyrs-lk mgw larvy-lk-le dywd-ta kylmhl hnwrbx wab mls bblb hkrem yrde hmxlm ysna hla-lk  39
larvyb hxmv yk brl nauw rqbw nmsw-nyyw myqwmuw mylbd xmq lkam rqbbw mydrpbw mylmgbw myrwmxb mxl myaybm yltpnw nwlbzw rksvy-de mhyla-mybwrqh mgw mhyxa mhl wnykh-yk mytwsw mylka hswls mymy dywd-me ms-wyhyw  40
dygn-lkl twamhw myplah yrv-me dywd uewyw  1
wnyla wubqyw mhysrgm yreb mywlhw mynhkh mhmew larvy twura lkb myrasnh wnyxa-le hxlsn hurpn wnyhla hwhy-nmw bwj mkyle-ma larvy lhq lkl dywd rmayw  2
lwas ymyb whnsrd al-yk wnyla wnyhla nwra-ta hbonw  3
meh-lk ynyeb rbdh rsy-yk nk twvel lhqh-lk wrmayw  4
myrey tyrqm myhlah nwra-ta aybhl tmx awbl-dew myrum rwxys-nm larvy-lk-ta dywd lhqyw  5
ms arqn-rsa mybwrkh bswy hwhy myhlah nwra ta msm twlehl hdwhyl rsa myrey tyrq-la htleb larvy-lkw dywd leyw  6
hlgeb myghn wyxaw azew bdnyba tybm hsdx hlge-le myhlah nwra-ta wbykryw  7
twruuxbw mytlumbw myptbw mylbnbw twrnkbw myrysbw ze-lkb myhlah ynpl myqxvm larvy-lkw dywdw  8
rqbh wjms yk nwrah-ta zxal wdy-ta aze xlsyw ndyk nrg-de wabyw  9
myhla ynpl ms tmyw nwrah-le wdy xls-rsa le whkyw azeb hwhy pa-rxyw  10
hzh mwyh de aze urp awhh mwqml arqyw azeb urp hwhy urp-yk dywdl rxyw  11
myhlah nwra ta yla ayba kyh rmal awhh mwyb myhlah-ta dywd aryyw  12
ytgh mda-dbe tyb-la whjyw dywd rye-la wyla nwrah-ta dywd ryoh-alw  13
wl-rsa-lk-taw mda-dbe tyb-ta hwhy krbyw mysdx hsls wtybb mda dbe tyb-me myhlah nwra bsyw  14
tyb wl twnbl myue ysrxw ryq ysrxw myzra yuew dywd-la mykalm ru-klm mryx xlsyw  1
larvy wme rwbeb wtwklm hleml tavn-yk larvy-le klml hwhy wnykh-yk dywd edyw  2
twnbw mynb dwe dywd dlwyw mlswryb mysn dwe dywd xqyw  3
hmlsw ntn bbwsw ewms mlswryb wl-wyh rsa mydwlyh twms hlaw  4
jlplaw ewsylaw rxbyw  5
eypyw gpnw hgnw  6
jlpylaw edylebw emsylaw  7
mhynpl auyw dywd emsyw dywd-ta sqbl mytslp-lk wleyw larvy-lk-le klml dywd xsmn-yk mytslp wemsyw  8
myapr qmeb wjspyw wab mytslpw  9
kdyb myttnw hle hwhy wl rmayw ydyb mttnw myytslp-le hleah rmal myhlab dywd lasyw  10
myurp leb awhh mwqmh-ms warq nk-le mym urpk ydyb ybywa-ta myhlah urp dywd rmayw dywd ms mkyw myurp-lebb wleyw  11
sab wprvyw dywd rmayw mhyhla-ta ms-wbzeyw  12
qmeb wjspyw mytslp dwe wpyoyw  13
myakbh lwmm mhl tabw mhylem boh mhyrxa hlet al myhlah wl rmayw myhlab dywd dwe lasyw  14
mytslp hnxm-ta twkhl kynpl myhlah auy-yk hmxlmb aut za myakbh ysarb hdeuh lwq-ta kemsk yhyw  15
hrzg-dew nwebgm mytslp hnxm-ta wkyw myhlah whwu rsak dywd veyw  16
mywgh-lk-le wdxp-ta ntn hwhyw twurah-lkb dywd-ms auyw  17
lha wl-jyw myhlah nwral mwqm nkyw dywd ryeb mytb wl-veyw  1
mlwe-de wtrslw hwhy nwra-ta tavl hwhy rxb mb-yk mywlh-ma yk myhlah nwra-ta tavl al dywd rma za  2
wl nykh-rsa wmwqm-la hwhy nwra-ta twlehl mlswry-la larvy-lk-ta dywd lhqyw  3
mywlh-taw nrha ynb-ta dywd poayw  4
myrvew ham wyxaw rvh layrwa thq ynbl  5
myrvew mytam wyxaw rvh hyve yrrm ynbl  6
myslsw ham wyxaw rvh lawy mwsrg ynbl  7
mytam wyxaw rvh hyems npuyla ynbl  8
mynwms wyxaw rvh layla nwrbx ynbl  9
rve mynsw ham wyxaw rvh bdnyme layze ynbl  10
bdnymew laylaw hyems lawyw hyve layrwal mywllw mynhkh rtybalw qwdul dywd arqyw  11
wl ytwnykh-la larvy yhla hwhy nwra ta mtylehw mkyxaw mta wsdqth mywll twbah ysar mta mhl rmayw  12
jpsmk whnsrd al-yk wnb wnyhla hwhy urp mta al hnwsarbml yk  13
larvy yhla hwhy nwra-ta twlehl mywlhw mynhkh wsdqtyw  14
mhyle twjmb mptkb hwhy rbdk hsm hwu rsak myhlah nwra ta mywlh-ynb wavyw  15
hxmvl lwqb-myrhl myeymsm mytlumw twrnkw mylbn rys-ylkb myrrsmh mhyxa-ta dymehl mywlh yrvl dywd rmayw  16
whyswq-nb ntya mhyxa yrrm ynb-nmw whykrb-nb poa wyxa-nmw lawy-nb nmyh ta mywlh wdymeyw  17
myresh layeyw mda dbew whynqmw whlpylaw whyttmw whyvemw whynbw bayla ynew layxyw twmrymsw layzeyw nb whyrkz mynsmh mhyxa mhmew  18
eymshl tsxn mytlumb ntyaw poa nmyh myrrsmhw  19
twmle-le mylbnb whynbw whyvemw baylaw ynew layxyw twmrymsw layzew hyrkzw  20
xunl tynymsh-le twrnkb whyzzew layeyw mda dbew whynqmw whlpylaw whyttmw  21
awh nybm yk avmb roy avmb mywlh-rv whynnkw  22
nwral myres hnqlaw hykrbw  23
nwral myres hyxyw mda dbew myhlah nwra ynpl twruuxb myruuxm mynhkh rzeylaw whynbw whyrkzw yvmew lantnw jpswyw whynbsw  24
hxmvb mda-dbe tyb-nm hwhy-tyrb nwra-ta twlehl myklhh myplah yrvw larvy ynqzw dywd yhyw  25
mylya hebsw myrp-hebs wxbzyw hwhy-tyrb nwra yavn mywlh-ta myhlah rzeb yhyw  26
db dwpa dywd-lew myrrsmh avmh rvh hynnkw myrrsmhw nwrah-ta myavnh mywlh-lkw uwb lyemb lbrkm dywdw  27
twrnkw mylbnb myemsm mytlumbw twruuxbw rpws lwqbw hewrtb hwhy-tyrb nwra-ta mylem larvy-lkw  28
hblb wl zbtw qxvmw dqrm dywd klmh-ta artw nwlxh deb hpqsn lwas-tb lkymw dywd rye-de ab hwhy tyrb nwra yhyw  29
myhlah ynpl mymlsw twle wbyrqyw dywd wl-hjn rsa lhah kwtb wta wgyuyw myhlah nwra-ta waybyw  1
hwhy msb meh-ta krbyw mymlshw hleh twlehm dywd lkyw  2
hsysaw rpsaw mxl-rkk syal hsa-dew syam larvy sya-lkl qlxyw  3
larvy yhla hwhyl llhlw twdwhlw rykzhlw mytrsm mywlh-nm hwhy nwra ynpl ntyw  4
eymsm mytlumb poaw twrnkbw mylbn ylkb layeyw mda dbew whynbw baylaw hyttmw layxyw twmrymsw layey hyrkz whnsmw sarh poa  5
myhlah-tyrb nwra ynpl dymt twruuxb mynhkh layzxyw whynbw  6
wyxaw poa-dyb hwhyl twdhl sarb dywd ntn za awhh mwyb  7
wytlyle mymeb weydwh wmsb warq hwhyl wdwh  8
wytalpn-lkb wxyv wl-wrmz wl wrys  9
hwhy ysqbm bl xmvy wsdq msb wllhth  10
dymt wynp wsqb wzew hwhy wsrd  11
whyp-yjpsmw wytpm hve rsa wytalpn wrkz  12
wyryxb bqey ynb wdbe larvy erz  13
wyjpsm urah-lkb wnyhla hwhy awh  14
rwd plal hwu rbd wtyrb mlwel wrkz  15
qxuyl wtewbsw mhrba-ta trk rsa  16
mlwe tyrb larvyl qxl bqeyl hdymeyw  17
mktlxn lbx nenk-ura nta kl rmal  18
hb myrgw jemk rpom ytm mktwyhb  19
rxa me-la hklmmmw ywg-la ywgm wklhtyw  20
myklm mhyle xkwyw mqsel syal xynh-al  21
wert-la yaybnbw yxysmb wegt-la  22
wtewsy mwy-la-mwym wrvb urah-lk hwhyl wrys  23
wytalpn mymeh-lkb wdwbk-ta mywgb wrpo  24
myhla-lk-le awh arwnw dam llhmw hwhy lwdg yk  25
hve myms hwhyw mylyla mymeh yhla-lk yk  26
wmqmb hwdxw ze wynpl rdhw dwh  27
zew dwbk hwhyl wbh myme twxpsm hwhyl wbh  28
sdq-trdhb hwhyl wwxtsh wynpl wabw hxnm wav wms dwbk hwhyl wbh  29
jwmt-lb lbt nwkt-pa urah-lk wynplm wlyx  30
klm hwhy mywgb wrmayw urah lgtw mymsh wxmvy  31
wb-rsa-lkw hdvh uley wawlmw myh mery  32
urah-ta jwpsl ab-yk hwhy ynplm reyh yue wnnry za  33
wdox mlwel yk bwj yk hwhyl wdwh  34
ktlhtb xbtshl ksdq msl twdhl mywgh-nm wnlyuhw wnubqw wnesy yhla wneyswh wrmaw  35
hwhyl llhw nma meh-lk wrmayw mleh dew mlweh-nm larvy yhla hwhy kwrb  36
wmwyb mwy-rbdl dymt nwrah ynpl trsl wyxalw poal hwhy-tyrb nwra ynpl ms-bzeyw  37
myresl hoxw nwtydy-nb mda dbew hnwmsw myss mhyxaw mda dbew  38
nwebgb rsa hmbb hwhy nksm ynpl mynhkh wyxaw nhkh qwdu taw  39
larvy-le hwu rsa hwhy trwtb bwtkh-lklw brelw rqbl dymt hleh xbzm-le hwhyl twle twlehl  40
wdox mlwel yk hwhyl twdhl twmsb wbqn rsa myrwrbh rasw nwtwdyw nmyh mhmew  41
resl nwtwdy ynbw myhlah rys ylkw myeymsml mytlumw twruuh nwtwdyw nmyh mhmew  42
wtyb-ta krbl dywd boyw wtybl sya meh-lk wklyw  43
tweyry txt hwhy-tyrb nwraw myzrah tybb bswy ykna hnh aybnh ntn-la dywd rmayw wtybb dywd bsy rsak yhyw  1
kme myhlah yk hve kbblb rsa lk dywd-la ntn rmayw  2
rmal ntn-la myhla-rbd yhyw awhh hlylb yhyw  3
tbsl tybh yl-hnbt hta al hwhy rma hk ydbe dywd-la trmaw kl  4
nksmmw lha-la lham hyhaw hzh mwyh de larvy-ta ytyleh rsa mwyh-nm tybb ytbsy al yk  5
myzra tyb yl mtynb-al hml rmal yme-ta twerl ytywu rsa larvy yjps dxa-ta ytrbd rbdh larvy-lkb ytklhth-rsa lkb  6
larvy yme le dygn twyhl nauh yrxa-nm hwnh-nm kytxql yna twabu hwhy rma hk dywdl ydbel rmat-hk htew  7
urab rsa mylwdgh msk ms kl ytyvew kynpm kybywa-lk-ta tyrkaw tklh rsa lkb kme hyhaw  8
hnwsarb rsak wtlbl hlwe-ynb wpyowy-alw dwe zgry alw wytxt nksw whytejnw larvy ymel mwqm ytmvw  9
hwhy kl-hnby tybw kl dgaw kybywa-lk-ta ytenkhw larvy yme-le myjps ytywu rsa mymymlw  10
wtwklm-ta ytwnykhw kynbm hyhy rsa kyrxa kerz-ta ytwmyqhw kytba-me tkll kymy walm-yk hyhw  11
mlwe-de waok-ta ytnnkw tyb yl-hnby awh  12
kynpl hyh rsam ytwryoh rsak wmem ryoa-al ydoxw nbl yl-hyhy awhw bal wl-hyha yna  13
mlwe-de nwkn hyhy waokw mlweh-de ytwklmbw ytybb whytdmehw  14
dywd-la ntn rbd nk hzh nwzxh lkkw hlah myrbdh lkk  15
mlh-de yntaybh yk ytyb ymw myhla hwhy yna-ym rmayw hwhy ynpl bsyw dywd klmh abyw  16
myhla hwhy hlemh mdah rwtk yntyarw qwxrml kdbe-tyb-le rbdtw myhla kynyeb taz njqtw  17
tedy kdbe-ta htaw kdbe-ta dwbkl kyla dywd dwe pyowy-hm  18
twldgh-lk-ta eydhl tazh hlwdgh-lk ta tyve kblkw kdbe rwbeb hwhy  19
wnynzab wnems-rsa lkb ktlwz myhla nyaw kwmk nya hwhy  20
mywg myrumm tydp-rsa kme ynpm srgl twarnw twldg ms kl mwvl me wl twdpl myhlah klh rsa urab dxa ywg larvy kmek ymw  21
myhlal mhl tyyh hwhy htaw mlwe-de mel kl larvy kme-ta nttw  22
trbd rsak hvew mlwe-de nmay wtyb-lew kdbe-le trbd rsa rbdh hwhy htew  23
kynpl nwkn kdbe dywd-tybw larvyl myhla larvy yhla twabu hwhy rmal mlwe-de kms ldgyw nmayw  24
kynpl llpthl kdbe aum nk-le tyb wl twnbl kdbe nza-ta tylg yhla hta yk  25
tazh hbwjh kdbe-le rbdtw myhlah awh-hta hwhy htew  26
mlwel krbmw tkrb hwhy hta-yk kynpl mlwel twyhl kdbe tyb-ta krbl tlawh htew  27
mytslp dym hytnbw tg-ta xqyw meynkyw mytslp-ta dywd kyw nk-yrxa yhyw  1
hxnm yavn dywdl mydbe bawm wyhyw bawm-ta kyw  2
trp-rhnb wdy byuhl wtklb htmx hbwu-klm rzeddh-ta dywd kyw  3
bkr ham wnmm rtwyw bkrh-lk-ta dywd rqeyw ylgr sya pla myrvew mysrp mypla tebsw bkr pla wnmm dywd dklyw  4
sya pla mynsw-myrve mrab dywd kyw hbwu klm rzeddhl rwzel qvmrd mra abyw  5
klh rsa lkb dywdl hwhy eswyw hxnm yavn mydbe dywdl mra yhyw qvmrd mrab dywd mvyw  6
mlswry maybyw rzeddh ydbe le wyh rsa bhzh yjls ta dywd xqyw  7
tsxnh ylk taw mydwmeh-taw tsxnh my-ta hmls hve hb dam hbr tsxn dywd xql rzeddh yre nwkmw txbjmw  8
hbwu-klm rzeddh lyx-lk-ta dywd hkh yk tmx klm wet emsyw  9
tsxnw pokw bhz ylk lkw rzeddh hyh wet twmxlm sya-yk whkyw rzeddhb mxln rsa le wkrblw mwlsl wl-lwasl dywd-klmh-la wnb-mrwdh-ta xlsyw  10
qlmemw mytslpmw nwme ynbmw bawmmw mwdam mywgh-lkm avn rsa bhzhw pokh-me hwhyl dywd klmh sydqh mta-mg  11
pla rve hnwms xlmh aygb mwda-ta hkh hywru-nb ysbaw  12
klh rsa lkb dywd-ta hwhy eswyw dywdl mydbe mwda-lk wyhyw mybyun mwdab mvyw  13
wme-lkl hqduw jpsm hve yhyw larvy-lk-le dywd klmyw  14
rykzm dwlyxa-nb jpswhyw abuh-le hywru-nb bawyw  15
rpwo aswsw mynhk rtyba-nb klmybaw bwjyxa-nb qwduw  16
klmh dyl mynsarh dywd-ynbw ytlphw ytrkh-le edywhy-nb whynbw  17
wytxt wnb klmyw nwme-ynb klm sxn tmyw nk-yrxa yhyw  1
wmxnl nwnx-la nwme-ynb ura-la dywd ydbe wabyw wyba-le wmxnl mykalm dywd xlsyw dox yme wyba hve-yk sxn-nb nwnx-me dox-hvea dywd rmayw  2
kyla wydbe wab urah lgrlw kphlw rqxl rwbeb alh mymxnm kl xls-yk kynyeb kyba-ta dywd dbkmh nwnxl nwme-ynb yrv wrmayw  3
mxlsyw hevpmh-de yuxb mhywdm-ta trkyw mxlgyw dywd ydbe-ta nwnx xqyw  4
mtbsw mknqz xmuy-rsa de wxryb wbs klmh rmayw dam mymlkn mysnah wyh-yk mtarql xlsyw mysnah-le dywdl wdygyw wklyw  5
mysrpw bkr hbwumw hkem mra-nmw myrhn mra-nm mhl rkvl pok-rkk pla nwme ynbw nwnx xlsyw dywd-me wsabth yk nwme ynb waryw  6
hmxlml wabyw mhyrem wpoan nwme ynbw abdym ynpl wnxyw wabyw wme-taw hkem klm-taw bkr pla myslsw myns mhl wrkvyw  7
myrwbgh abu-lk taw bawy-ta xlsyw dywd emsyw  8
hdvb mdbl wab-rsa myklmhw ryeh xtp hmxlm wkreyw nwme ynb wauyw  9
mra tarql kreyw larvyb rwxb-lkm rxbyw rwxaw mynp wyla hmxlmh-ynp htyh-yk bawy aryw  10
nwme ynb tarql wkreyw wyxa ysba dyb ntn meh rty taw  11
kyteswhw kmm wqzxy nwme ynb-maw hewstl yl tyyhw mra ynmm qzxt-ma rmayw  12
hvey wynyeb bwjh hwhyw wnyhla yre debw wnme-deb hqzxtnw qzx  13
wynpm wownyw hmxlml mra ynpl wme-rsa mehw bawy sgyw  14
mlswry bawy abyw hryeh wabyw wyxa ysba ynpm mh-mg wownyw mra on-yk war nwme ynbw  15
mhynpl rzeddh abu-rv kpwsw rhnh rbem rsa mra-ta wayuwyw mykalm wxlsyw larvy ynpl wpgn yk mra aryw  16
wme wmxlyw hmxlm mra tarql dywd kreyw mhla kreyw mhla abyw ndryh rbeyw larvy-lk-ta poayw dywdl dgyw  17
tymh abuh-rv kpws taw ylgr sya pla myebraw bkr mypla tebs mram dywd grhyw larvy ynplm mra onyw  18
dwe nwme-ynb-ta eyswhl mra hba-alw whdbeyw dywd-me wmylsyw larvy ynpl wpgn yk rzeddh ydbe waryw  19
horhyw hbr-ta bawy kyw mlswryb bsy dywdw hbr-ta ruyw abyw nwme-ynb ura-ta txsyw abuh lyx-ta bawy ghnyw myklmh tau tel hnsh tbwst tel yhyw  1
dam hbrh ayuwh ryeh llsw dywd sar-le yhtw hrqy nba hbw bhz-rkk lqsm haumyw wsar lem mklm-trje-ta dywd xqyw  2
mlswry meh-lkw dywd bsyw nwme-ynb yre lkl dywd hvey nkw twrgmbw lzrbh yuyrxbw hrgmb rvyw ayuwh hb-rsa meh-taw  3
wenkyw myaprh ydlym ypo-ta ytsxh ykbo hkh za mytslp-me rzgb hmxlm dmetw nkyrxa yhyw  4
mygra rwnmk wtynx uew ytgh tylg yxa ymxl-ta rwey-nb nnxla kyw mytslp-ta hmxlm dwe-yhtw  5
aprhl dlwn awh-mgw ebraw myrve ssw-ss wytebuaw hdm sya yhyw tgb hmxlm dwe-yhtw  6
dywd yxa aems-nb ntnwhy whkyw larvy-ta prxyw  7
wydbe-dybw dywd-dyb wlpyw tgb aprhl wdlwn la  8
larvy-ta twnml dywd-ta toyw larvy-le njv dmeyw  1
mrpom-ta hedaw yla waybhw nd-dew ebs rabm larvy-ta wrpo wkl meh yrv-law bawy-la dywd rmayw  2
larvyl hmsal hyhy hml ynda taz sqby hml mydbel yndal mlk klmh ynda alh mymep ham mhk wme-le hwhy powy bawy rmayw  3
mlswry abyw larvy-lkb klhtyw bawy auyw bawy-le qzx klmh-rbdw  4
brx pls sya pla myebsw twam ebra hdwhyw brx pls sya pla hamw mypla pla larvy-lk yhyw dywd-la meh-dqpm rpom-ta bawy ntyw  5
bawy-ta klmh-rbd betn-yk mkwtb dqp al nmynbw ywlw  6
larvy-ta kyw hzh rbdh-le myhlah ynyeb eryw  7
dam ytlkon yk kdbe nwwe-ta an-rbeh htew hzh rbdh-ta ytyve rsa dam ytajx myhlah-la dywd rmayw  8
rmal dywd hzx dg-la hwhy rbdyw  9
kl-hveaw hnhm txa kl-rxb kyle hjn yna swls hwhy rma hk rmal dywd-la trbdw kl  10
kl-lbq hwhy rma-hk wl rmayw dywd-la dg abyw  11
rbd yxls-ta bysa-hm har htew larvy lwbg-lkb tyxsm hwhy kalmw urab rbdw hwhy brx mymy tsls-maw tgvml kbywa brxw kyru-ynpm hpon mysdx hsls-maw ber myns swls-ma  12
lpa-la mda-dybw dam wymxr mybr-yk hwhy-dyb an-hlpa dam yl-ru dg-la dywd rmayw  13
sya pla myebs larvym lpyw larvyb rbd hwhy ntyw  14
yowbyh nnra nrg-me dme hwhy kalmw kdy prh hte br tyxsmh kalml rmayw herh-le mxnyw hwhy har tyxshkw htyxshl mlswryl kalm myhlah xlsyw  15
mhynp-le myqvb myokm mynqzhw dywd lpyw mlswry-le hywjn wdyb hpwls wbrxw mymsh nybw urah nyb dme hwhy kalm-ta aryw wynye-ta dywd avyw  16
hpgml al kmebw yba tybbw yb kdy an yht yhla hwhy wve hm nauh hlaw ytwerh erhw ytajx-rsa awh-ynaw meb twnml ytrma yna alh myhlah-la dywd rmayw  17
yobyh nnra nrgb hwhyl xbzm myqhl dywd hley yk dywdl rmal dg-la rma hwhy kalmw  18
hwhy msb rbd rsa dg-rbdb dywd leyw  19
myjx sd nnraw myabxtm wme wynb tebraw kalmh-ta aryw nnra bsyw  20
hura mypa dywdl wxtsyw nrgh-nm auyw dywd-ta aryw nnra jbyw nnra-de dywd abyw  21
meh lem hpgmh ruetw yl whnt alm pokb hwhyl xbzm wb-hnbaw nrgh mwqm yl-hnt nnra-la dywd rmayw  22
yttn lkh hxnml myjxhw myuel mygrwmhw twlel rqbh yttn har wynyeb bwjh klmh ynda veyw kl-xq dywd-la nnra rmayw  23
mnx hlwe twlehw hwhyl kl-rsa ava-al yk alm pokb hnqa hnq-yk al nnral dywd klmh rmayw  24
twam ss lqsm bhz ylqs mwqmb nnral dywd ntyw  25
hleh xbzm le mymsh-nm sab whneyw hwhy-la arqyw mymlsw twle leyw hwhyl xbzm dywd ms nbyw  26
hndn-la wbrx bsyw kalml hwhy rmayw  27
ms xbzyw yowbyh nnra nrgb hwhy whne-yk dywd twarb ayhh teb  28
nwebgb hmbb ayhh teb hlweh xbzmw rbdmb hsm hve-rsa hwhy nksmw  29
hwhy kalm brx ynpm tebn yk myhla srdl wynpl tkll dywd lky-alw  30
larvyl hlel xbzm-hzw myhlah hwhy tyb awh hz dywd rmayw  1
myhlah tyb twnbl tyzg ynba bwuxl mybux dmeyw larvy urab rsa myrgh-ta ownkl dywd rmayw  2
lqsm nya brl tsxnw dywd nykh twrbxmlw myresh twtldl myrmoml brl lzrbw  3
dywdl brl myzra yue myruhw myndyuh waybh yk rpom nyal myzra yuew  4
wtwm ynpl brl dywd nkyw wl an hnyka twurah-lkl traptlw msl hleml lydghl hwhyl twnbl tybhw krw ren ynb hmls dywd rmayw  5
larvy yhla hwhyl tyb twnbl whwuyw wnb hmlsl arqyw  6
yhla hwhy msl tyb twnbl ybbl-me hyh yna wnb hmlsl dywd rmayw  7
ynpl hura tkps mybr mymd yk ymsl tyb hnbt-al tyve twldg twmxlmw tkps brl md rmal hwhy-rbd yle yhyw  8
wymyb larvy-le nta jqsw mwlsw wms hyhy hmls yk bybom wybywa-lkm wl ytwxnhw hxwnm sya hyhy awh kl dlwn nb-hnh  9
mlwe-de larvy-le wtwklm aok ytwnykhw bal wl-ynaw nbl yl-hyhy awhw ymsl tyb hnby-awh  10
kyle rbd rsak kyhla hwhy tyb tynbw txluhw kme hwhy yhy ynb hte  11
kyhla hwhy trwt-ta rwmslw larvy-le kwuyw hnybw lkv hwhy kl-nty ka  12
txt-law aryt-la umaw qzx larvy-le hsm-ta hwhy hwu rsa myjpsmh-taw myqxh-ta twvel rwmst-ma xylut za  13
pyowt mhylew ytwnykh mynbaw myuew hyh brl yk lqsm nya lzrblw tsxnlw myrkk mypla pla pokw pla-ham myrkk bhz hwhy-tybl ytwnykh yyneb hnhw  14
hkalm-lkb mkx-lkw uew nba ysrxw mybux hkalm yve brl kmew  15
kme hwhy yhyw hvew mwq rpom nya lzrblw tsxnlw pokl bhzl  16
wnb hmlsl rzel larvy yrv-lkl dywd wuyw  17
wme ynplw hwhy ynpl urah hsbknw urah ybsy ta ydyb ntn yk bybom mkl xynhw mkme mkyhla hwhy alh  18
hwhy-msl hnbnh tybl myhlah sdq ylkw hwhy-tyrb nwra-ta aybhl myhlah hwhy sdqm-ta wnbw wmwqw mkyhla hwhyl swrdl mkspnw mkbbl wnt hte  19
larvy-le wnb hmls-ta klmyw mymy ebvw nqz dywdw  1
mywlhw mynhkhw larvy yrv-lk-ta poayw  2
pla hnwmsw mysls myrbgl mtlglgl mrpom yhyw hlemw hns mysls nbm mywlh wrpoyw  3
mypla tss myjpsw myrjsw pla hebraw myrve hwhy-tyb tkalm-le xunl hlam  4
llhl ytyve rsa mylkb hwhyl myllhm mypla tebraw myres mypla tebraw  5
yrrmw thq nwsrgl ywl ynbl twqlxm dywd mqlxyw  6
yemsw ndel ynsrgl  7
hsls lawyw mtzw layxy sarh ndel ynb  8
ndell twbah ysar hla hsls nrhw layzxw twmls yems ynb  9
hebra yems-ynb hla heyrbw sweyw anyz txy yems ynbw  10
txa hdqpl ba tybl wyhyw mynb wbrh-al heyrbw sweyw ynsh hzyzw sarh txy-yhyw  11
hebra layzew nwrbx rhuy mrme thq ynb  12
mlwe-de wmsb krblw wtrsl hwhy ynpl ryjqhl mlwe-de wynbw-awh mysdq sdq wsydqhl nrha ldbyw hsmw nrha mrme ynb  13
ywlh jbs-le warqy wynb myhlah sya hsmw  14
rzeylaw msrg hsm ynb  15
sarh lawbs mwsrg ynb  16
hleml wbr hybxr ynbw myrxa mynb rzeylal hyh-alw sarh hybxr rzeyla-ynb wyhyw  17
sarh tymls rhuy ynb  18
yeybrh memqyw ysylsh layzxy ynsh hyrma sarh whyry nwrbx ynb  19
ynsh hysyw sarh hkym layze ynb  20
syqw rzela ylxm ynb yswmw ylxm yrrm ynb  21
mhyxa syq-ynb mwavyw twnb-ma yk mynb wl wyh-alw rzela tmyw  22
hsls twmryw rdew ylxm yswm ynb  23
hlemw hns myrve nbm hwhy tyb tdbel hkalmh hve mtlglgl twms rpomb mhydwqpl twbah ysar mhytba tybl ywl-ynb hla  24
mlwel-de mlswryb nksyw wmel larvy-yhla hwhy xynh dywd rma yk  25
wtdbel wylk-lk-taw nksmh-ta tavl-nya mywll mgw  26
hlemlw hns myrve nbm ywl-ynb rpom hmh mynrxah dywd yrbdb yk  27
myhlah tyb tdbe hvemw sdq-lkl trhj-lew twkslh-lew twruxh-le hwhy tyb tdbel nrha ynb-dyl mdmem yk  28
hdmw hrwvm-lklw tkbrmlw tbxmlw twumh yqyqrlw hxnml tlolw tkremh mxllw  29
brel nkw hwhyl llhlw twdhl rqbb rqbb dmelw  30
hwhy ynpl dymt mhyle jpsmk rpomb mydemlw mysdxl twtbsl hwhyl twle twleh lklw  31
hwhy tyb tdbel mhyxa nrha ynb trmsmw sdqh trmsm taw dewm-lha trmsm-ta wrmsw  32
rmtyaw rzela awhybaw bdn nrha ynb mtwqlxm nrha ynblw  1
rmtyaw rzela wnhkyw mhl wyh-al mynbw mhyba ynpl awhybaw bdn tmyw  2
mtdbeb mtdqpl rmtya ynb-nm klmyxaw rzela ynb-nm qwduw dywd mqlxyw  3
hnwms mtwba tybl rmtya ynblw rve hss twba-tybl mysar rzela ynbl mwqlxyw rmtya ynb-nm myrbgh ysarl mybr rzela-ynb waumyw  4
rmtya ynbbw rzela ynbm myhlah yrvw sdq-yrv wyh-yk hla-me hla twlrwgb mwqlxyw  5
rmtyal zxa zxaw rzelal zxa dxa ba-tyb mywllw mynhkl twbah ysarw rtyba-nb klmyxaw nhkh qwduw myrvhw klmh ynpl ywlh-nm rpwoh lantn-nb hyems mbtkyw  6
ynsh hyedyl byrywhyl nwsarh lrwgh auyw  7
yebrh myrevl ysylsh mrxl  8
yssh nmyml ysymxh hyklml  9
ynymsh hybal yebsh uwqhl  10
yrveh whynksl yesth ewsyl  11
rve myns myqyl rve ytse bysylal  12
rve hebra babsyl rve hsls hpxl  13
rve hss rmal rve hsmx hglbl  14
rve hnwms uuphl rve hebs ryzxl  15
myrveh laqzxyl rve hest hyxtpl  16
myrvew myns lwmgl myrvew dxa nykyl  17
myrvew hebra whyzeml myrvew hsls whyldl  18
larvy yhla hwhy whwu rsak mhyba nrha dyb mjpsmk hwhy-tybl awbl mtdbel mtdqp hla  19
whydxy labws ynbl labws mrme ynbl myrtwnh ywl ynblw  20
hysy sarh whybxr ynbl whybxrl  21
txy twmls ynbl twmls yrhuyl  22
yeybrh memqy ysylsh layzxy ynsh whyrma whyry ynbw  23
rwms hkym ynbl hkym layze ynb  24
whyrkz hysy ynbl hysy hkym yxa  25
wnb whyzey ynb yswmw ylxm yrrm ynb  26
yrbew rwkzw mhsw wnb whyzeyl yrrm ynb  27
mynb wl hyh-alw rzela ylxml  28
lamxry syq-ynb syql  29
mhytba tybl mywlh ynb hla twmyryw rdew ylxm yswm ynbw  30
njqh wyxa tmel sarh twba mywllw mynhkl twbah ysarw klmyxaw qwduw klmh dywd ynpl nrha-ynb mhyxa tmel twlrwg mh-mg wlypyw  31
mtdbel hkalm ysna mrpom yhyw mytlumbw mylbnb twrnkb myaybnh nwtwdyw nmyhw poa ynbl hdbel abuh yrvw dywd ldbyw  1
klmh ydy-le abnh poa-dy le poa ynb hlarvaw hyntnw powyw rwkz poa ynbl  2
hwhyl llhw twdh-le abnh rwnkb nwtwdy mhyba ydy le hss whyttmw whybsx whyesyw yruw whyldg nwtwdy ynb nwtwdyl  3
twayzxm rytwh ytwlm hsqbsy rze ytmmrw ytldg htayla ynnx hynnx twmyryw lawbs layze whyntm whyqb nmyh ynb nmyhl  4
swls twnbw rve hebra mynb nmyhl myhlah ntyw nrq myrhl myhlah yrbdb klmh hzx nmyhl mynb hla-lk  5
nmyhw nwtwdyw poa klmh ydy le myhlah tyb tdbel twrnkw mylbn mytlumb hwhy tyb rysb mhyba ydy-le hla-lk  6
hnwmsw mynwms mytam nybmh-lk hwhyl rys-ydmlm mhyxa-me mrpom yhyw  7
dymlt-me nybm lwdgk njqk tmel trmsm twlrwg wlypyw  8
rve myns wynbw wyxaw-awh ynsh whyldg powyl poal nwsarh lrwgh auyw  9
rve myns wyxaw wynb rwkz yslsh  10
rve myns wyxaw wynb yruyl yeybrh  11
rve myns wyxaw wynb whyntn ysymxh  12
rve myns wyxaw wynb whyqb yssh  13
rve myns wyxaw wynb hlarvy yebsh  14
rve myns wyxaw wynb whyesy ynymsh  15
rve myns wyxaw wynb whyntm yeysth  16
rve myns wyxaw wynb yems yryveh  17
rve myns wyxaw wynb larze rve-ytse  18
rve myns wyxaw wynb hybsxl rve mynsh  19
rve myns wyxaw wynb labws rve hslsl  20
rve myns wyxaw wynb whyttm rve hebral  21
rve myns wyxaw wynb twmryl rve hsmxl  22
rve myns wyxaw wynb whynnxl rve hssl  23
rve myns wyxaw wynb hsqbsyl rve hebsl  24
rve myns wyxaw wynb ynnxl rve hnwmsl  25
rve myns wyxaw wynb ytwlml rve hestl  26
rve myns wyxaw wynb htylal myrvel  27
rve myns wyxaw wynb rytwhl myrvew dxal  28
rve myns wyxaw wynb ytldgl myrvew mynsl  29
rve myns wyxaw wynb twayzxml myrvew hslsl  30
rve myns wyxaw wynb rze ytmmwrl myrvew hebral  31
poa ynb-nm arq-nb whymlsm myxrql myresl twqlxml  1
yeybrh laynty ysylsh whydbz ynsh laeydy rwkbh whyrkz mynb whymlsmlw  2
yeybsh ynyewhyla yssh nnxwhy ysymxh mlye  3
ysymxh lantnw yeybrh rkvw yslsh xawy ynsh dbzwhy rwkbh hyems mynb mda dbelw  4
myhla wkrb yk ynymsh ytlep yeybsh rksvy yssh layme  5
hmh lyx yrwbg-yk mhyba tybl mylsmmh mynb dlwn wnb hyemslw  6
whykmow whyla lyx-ynb wyxa dbzla dbwew laprw ynte hyems ynb  7
mda dbel mynsw myss hdbel xkb lyx-sya mhyxaw mhynbw hmh mda dbe ynbm hla-lk  8
rve hnwms lyx-ynb myxaw mynb whymlsmlw  9
sarl whyba whmyvyw rwkb hyh-al yk sarh yrms mynb yrrm-ynb-nm hoxlw  10
rve hsls hoxl myxaw mynb-lk yebrh whyrkz yslsh whylbj ynsh whyqlx  11
hwhy tybb trsl mhyxa tmel twrmsm myrbgh ysarl myresh twqlxm hlal  12
resw resl mtwba tybl lwdgk njqk twlrwg wlypyw  13
hnwpu wlrwg auyw twlrwg wlyph lkvb uewy wnb whyrkzw whymlsl hxrzm lrwgh lpyw  14
mypoah tyb wynblw hbgn mda dbel  15
rmsm tmel rmsm hlweh hlomb tkls res me breml hoxlw mypsl  16
myns myns mypoalw hebra mwyl hbgnl hebra mwyl hnwpul hss mywlh xrzml  17
rbrpl myns hloml hebra breml rbrpl  18
yrrm ynblw yxrqh ynbl myresh twqlxm hla  19
mysdqh twrualw myhlah tyb twruwa-le hyxa mywlhw  20
ylayxy ynsrgh ndell twbah ysar ndell ynsrgh ynb ndel ynb  21
hwhy tyb twrua-le wyxa lawyw mtz ylayxy ynb  22
ylayzel ynwrbxl yrhuyl ymrmel  23
twruah-le dygn hsm-nb mwsrg-nb labsw  24
wnb twmlsw wnb yrkzw wnb mryw wnb whyesyw wnb whybxr rzeylal wyxaw  25
abuh yrvw twamhw myplah-yrvl twbah ysarw klmh dywd sydqh rsa mysdqh twrua-lk le wyxaw twmls awh  26
hwhy tybl qzxl wsydqh llsh-nmw twmxlmh-nm  27
wyxaw tymls-dy le sydqmh lk hywru-nb bawyw rn-nb rnbaw syq-nb lwasw harh lawms sydqhh lkw  28
myjpslw myrjsl larvy-le hnwuyxh hkalml wynbw whynnk yrhuyl  29
klmh tdbelw hwhy tkalm lkl hbrem ndryl rbem larvy tdqp le twam-ebsw pla lyx-ynb wyxaw whybsx ynwrbxl  30
delg ryzeyb lyx yrwbg mhb aumyw wsrdn dywd twklml myebrah tnsb twbal wytdltl ynwrbxl sarh hyry ynwrbxl  31
klmh rbdw myhlah rbd-lkl ysnmh jbs yuxw ydghw ynbwarh-le klmh dywd mdyqpyw twbah ysar twam ebsw mypla lyx-ynb wyxaw  32
pla hebraw myrve txah tqlxmh hnsh ysdx lkl sdxb sdx tauyhw habh twqlxmh rbd lkl klmh-ta mytrsmh mhyrjsw twamhw myplah yrvw twbah ysar mrpoml larvy ynbw  1
pla hebraw myrve wtqlxm lew laydbz-nb mebsy nwsarh sdxl hnwsarh tqlxmh le  2
nwsarh sdxl twabuh yrv-lkl sarh urp-ynb-nm  3
pla hebraw myrve wtqlxm lew dygnh twlqmw wtqlxmw yxwxah ydwd ynsh sdxh tqlxm lew  4
pla hebraw myrve wtqlxm lew sar nhkh edywhy-nb whynb ysylsh sdxl ysylsh abuh rv  5
wnb dbzyme wtqlxmw myslsh-lew myslsh rwbg whynb awh  6
pla hebraw myrve wtqlxm lew wyrxa wnb hydbzw bawy yxa la-hve yeybrh sdxl yeybrh  7
pla hebraw myrve wtqlxm lew xrzyh twhms rvh ysymxh sdxl ysymxh  8
pla hebraw myrve wtqlxm lew yewqth sqe-nb arye yssh sdxl yssh  9
pla hebraw myrve wtqlxm lew myrpa ynb-nm ynwlph ulx yeybsh sdxl yeybsh  10
pla hebraw myrve wtqlxm lew yxrzl ytsxh ykbo ynymsh sdxl ynymsh  11
pla hebraw myrve wtqlxm lew ynymynbl yttneh rzeyba yeysth sdxl yeysth  12
pla hebraw myrve wtqlxm lew yxrzl ytpwjnh yrhm yryveh sdxl yryveh  13
pla hebraw myrve wtqlxm lew myrpa ynb-nm ynwterph hynb sdxh rve-ytsel rve-ytse  14
pla hebraw myrve wtqlxm lew layntel ytpwjnh ydlx sdxh rve mynsl rve mynsh  15
hkem-nb whyjps ynwemsl yrkz-nb rzeyla dygn ynbwarl larvy yjbs lew  16
qwdu nrhal lawmq-nb hybsx ywll  17
lakym-nb yrme rksvyl dywd yxam whyla hdwhyl  18
layrze-nb twmyry yltpnl whydbe-nb whyemsy nlwbzl  19
whydp-nb lawy hsnm jbs yuxl whyzze-nb eswh myrpa ynbl  20
rnba-nb layvey nmynbl whyrkz-nb wdy hdelg hsnmh yuxl  21
larvy yjbs yrv hla mxry-nb larze ndl  22
mymsh ybkwkk larvy-ta twbrhl hwhy rma yk hjmlw hns myrve nbml mrpom dywd avn-alw  23
dywd klml mymyh-yrbd rpomb rpomh hle alw larvy-le puq tazb yhyw hlk alw twnml lxh hywru-nb bawy  24
whyze-nb ntnwhy twldgmbw myrpkbw myreb hdvb twruah lew layde-nb twmze klmh twrua lew  25
bwlk-nb yrze hmdah tdbel hdvh tkalm yve lew  26
ympsh ydbz nyyh twrual mymrkbs lew ytmrh yems mymrkh-lew  27
sewy nmsh twrua-lew yrdgh nnx leb hlpsb rsa mymqshw mytyzh-lew  28
ylde-nb jps myqmeb rqbh-lew ynwrsh yrjs nwrsb myerh rqbh-lew  29
ytnrmh whydxy twntah-lew ylemsyh lybwa mylmgh-lew  30
dywd klml rsa swkrh yrv hla-lk yrghh zyzy nauh-lew  31
klmh ynb-me ynwmkx-nb layxyw awh rpwow nybm-sya uewy dywd-dwd ntnwhyw  32
klmh er ykrah yswxw klml uewy lptyxaw  33
bawy klml abu-rvw rtybaw whynb-nb edywhy lptyxa yrxaw  34
mlswry-la lyx rwbg-lklw myrwbghw myoyroh-me wynblw klml hnqmw-swkr-lk yrvw twamh yrvw myplah yrvw klmh-ta mytrsmh twqlxmh yrvw myjbsh yrv larvy yrv-lk-ta dywd lhqyw  1
twnbl ytwnykhw wnyhla ylgr mdhlw hwhy-tyrb nwral hxwnm tyb twnbl ybbl-me yna ymew yxa ynwems rmayw wylgr-le klmh dywd mqyw  2
tkps mymdw hta twmxlm sya yk ymsl tyb hnbt-al yl rma myhlahw  3
larvy-lk-le kylmhl hur yb yba ynbbw yba tyb hdwhy tybbw dygnl rxb hdwhyb yk mlwel larvy-le klml twyhl yba-tyb lkm yb larvy yhla hwhy rxbyw  4
larvy-le hwhy twklm aok-le tbsl ynb hmlsb rxbyw hwhy yl ntn mynb mybr yk ynb-lkmw  5
bal wl-hyha ynaw nbl yl wb ytrxb-yk ytwruxw ytyb hnby-awh knb hmls yl rmayw  6
hzh mwyk yjpsmw ytwum twvel qzxy-ma mlwel-de wtwklm-ta ytwnykhw  7
mlwe-de mkyrxa mkynbl mtlxnhw hbwjh urah-ta wsryt neml mkyhla hwhy twum-lk wsrdw wrms wnyhla ynzabw hwhy-lhq larvy-lk ynyel htew  8
del kxynzy wnbzet-maw kl aumy wnsrdt-ma nybm twbsxm ruy-lkw hwhy srwd twbbl-lk yk hupx spnbw mls blb whdbew kyba yhla-ta ed ynb-hmls htaw  9
hvew qzx sdqml tyb-twnbl kb rxb hwhy-yk hte har  10
trpkh tybw mymynph wyrdxw wytylew wykzngw wytb-taw mlwah tynbt-ta wnb hmlsl dywd ntyw  11
mysdqh twrualw myhlah tyb twrual bybo twkslh-lklw hwhy-tyb twruxl wme xwrb hyh rsa lk tynbtw  12
hwhy-tyb tdwbe ylk-lklw hwhy-tyb tdwbe tkalm-lklw mywlhw mynhkh twqlxmlw  13
hdwbew hdwbe ylk-lkl lqsmb pokh ylk lkl hdwbew hdwbe ylk-lkl bhzl lqsmb bhzl  14
hrwnmw hrwnm tdwbek hytrnw hrwnml lqsmb pokh twrnmlw hytrnw hrwnmw hrwnm-lqsmb bhz mhytrnw bhzh twrnml lqsmw  15
pokh twnxlsl pokw nxlsw nxlsl tkremh twnxlsl lqsm bhzh-taw  16
rwpkw rwpkl lqsmb pokh yrwpklw rwpkw rwpkl lqsmb bhzh yrwpklw rwhj bhz twvqhw twqrzmhw twglzmhw  17
hwhy-tyrb nwra-le mykkow myvrpl bhz mybrkh hbkrmh tynbtlw lqsmb qqzm bhz trjqh xbzmlw  18
tynbth twkalm lk lykvh yle hwhy dym btkb lkh  19
hwhy-tyb tdwbe tkalm-lk twlkl-de kbzey alw kpry al kme yhla myhla hwhy yk txt-law aryt-la hvew umaw qzx wnb hmlsl dywd rmayw  20
kyrbd-lkl meh-lkw myrvhw hdwbe-lkl hmkxb bydn-lkl hkalm-lkb kmew myhlah tyb tdwbe-lkl mywlhw mynhkh twqlxm hnhw  21
myhla hwhyl yk hrybh mdal al yk hlwdg hkalmhw krw ren myhla wb-rxb dxa ynb hmls lhqh-lkl klmh dywd rmayw  1
brl sys-ynbaw hrqy nba lkw hmqrw kwp-ynba myawlmw mhs-ynba myuel myuehw lzrbl lzrbh tsxnl tsxnhw pokl pokhw bhzl bhzh yhla-tybl ytwnykh yxk-lkkw  2
sdqh tybl ytwnykh-lkm hleml yhla-tybl yttn pokw bhz hlgo yl-sy yhla tybb ytwurb dwew  3
mytbh twryq xwjl qqzm pok-rkk mypla tebsw rypwa bhzm bhz yrkk mypla tsls  4
hwhyl mwyh wdy twalml bdntm ymw mysrx dyb hkalm-lklw pokl poklw bhzl bhzl  5
klmh tkalm yrvlw twamhw myplah yrvw larvy yjbs yrvw twbah yrv wbdntyw  6
myrkk pla-ham lzrbw myrkk mypla tnwmsw wbr tsxnw mypla trve myrkk pokw wbr mynkrdaw mypla-tsmx myrkk bhz myhlah-tyb tdwbel wntyw  7
ynsrgh layxy-dy le hwhy-tyb ruwal wntn mynba wta aumnhw  8
hlwdg hxmv xmv klmh dywd mgw hwhyl wbdnth mls blb yk mbdnth-le meh wxmvyw  9
mlwe-dew mlwem wnyba larvy yhla hwhy hta kwrb dywd rmayw lhqh-lk ynyel hwhy-ta dywd krbyw  10
sarl lkl avntmhw hklmmh hwhy kl urabw mymsb lk-yk dwhhw xunhw trapthw hrwbghw hldgh hwhy kl  11
lkl qzxlw ldgl kdybw hrwbgw xk kdybw lkb lswm htaw kynplm dwbkhw rsehw  12
ktrapt msl myllhmw kl wnxna mydwm wnyhla htew  13
kl wntn kdymw lkh kmm-yk tazk bdnthl xk ruen-yk yme ymw yna ym ykw  14
hwqm nyaw urah-le wnymy luk wnytba-lkk mybswtw kynpl wnxna myrg-yk  15
lkh klw ayh kdym ksdq msl tyb kl-twnbl wnnykh rsa hzh nwmhh lk wnyhla hwhy  16
kl-bdnthl hxmvb ytyar hp-waumnh kme htew hla-lk ytbdnth ybbl rsyb yna hurt myrsymw bbl nxb hta yk yhla ytedyw  17
kyla mbbl nkhw kme bbl twbsxm ruyl mlwel taz-hrms wnytba larvyw qxuy mhrba yhla hwhy  18
ytwnykh-rsa hrybh twnblw lkh twvelw kyqxw kytwde kytwum rwmsl mls bbl nt ynb hmlslw  19
klmlw hwhyl wwxtsyw wdqyw mhytba yhla hwhyl lhqh-lk wkrbyw mkyhla hwhy-ta an-wkrb lhqh-lkl dywd rmayw  20
larvy-lkl brl myxbzw mhykonw pla myvbk pla mylya pla myrp awhh mwyh trxml hwhyl twle wleyw myxbz hwhyl wxbzyw  21
nhkl qwdulw dygnl hwhyl wxsmyw dywd-nb hmlsl tyns wkylmyw hlwdg hxmvb awhh mwyb hwhy ynpl wtsyw wlkayw  22
larvy-lk wyla wemsyw xluyw wyba dywd-txt klml hwhy aok-le hmls bsyw  23
klmh hmls txt dy wntn dywd klmh ynb-lk mgw myrbghw myrvh-lkw  24
larvy-le wynpl klm-lk-le hyh-al rsa twklm dwh wyle ntyw larvy-lk ynyel hleml hmls-ta hwhy ldgyw  25
larvy-lk-le klm ysy-nb dywdw  26
swlsw mysls klm mlswrybw myns ebs klm nwrbxb hns myebra larvy-le klm rsa mymyhw  27
wytxt wnb hmls klmyw dwbkw rse mymy ebv hbwj hbyvb tmyw  28
hzxh dg yrbd-lew aybnh ntn yrbd-lew harh lawms yrbd-le mybwtk mnh mynrxahw mynsarh klmh dywd yrbdw  29
twurah twklmm-lk lew larvy-lew wyle wrbe rsa mytehw wtrwbgw wtwklm-lk me  30