hleml whldgyw wme wyhla hwhyw wtwklm-le dywd-nb hmls qzxtyw  1
twbah ysar larvy-lkl ayvn lklw myjpslw twamhw myplah yrvl larvy-lkl hmls rmayw  2
rbdmb hwhy-dbe hsm hve rsa myhlah dewm lha hyh ms-yk nwebgb rsa hmbl wme lhqh-lkw hmls wklyw  3
mlswryb lha wl-hjn yk dywd wl nykhb myrey tyrqm dywd hleh myhlah nwra lba  4
lhqhw hmls whsrdyw hwhy nksm ynpl mv rwx-nb yrwa-nb lalub hve rsa tsxnh xbzmw  5
pla twle wyle leyw dewm lhal rsa hwhy ynpl tsxnh xbzm-le ms hmls leyw  6
kl-nta hm las wl rmayw hmlsl myhla harn awhh hlylb  7
wytxt yntklmhw lwdg dox yba dywd-me tyve hta myhlal hmls rmayw  8
urah rpek br me-le yntklmh hta yk yba dywd me krbd nmay myhla hwhy hte  9
lwdgh hzh kme-ta jpsy ym-yk hawbaw hzh-meh ynpl hauaw yl-nt edmw hmkx hte  10
wyle kytklmh rsa yme-ta jwpst rsa edmw hmkx kl-lastw tlas al mybr mymy-mgw kyanv spn taw dwbkw myokn rse tlas-alw kbbl-me taz htyh rsa ney hmlsl myhla-rmayw  11
nk-hyhy al kyrxaw kynpl rsa myklml nk hyh-al rsa kl-nta dwbkw myoknw rsew kl nwtn edmhw hmkxh  12
larvy-le klmyw dewm lha ynplm mlswry nwebgb-rsa hmbl hmls abyw  13
mlswryb klmh-mew bkrh yreb mxynyw mysrp pla rve-mynsw bkr twam-ebraw pla wl-yhyw mysrpw bkr hmls poayw  14
brl hlpsb-rsa mymqsk ntn myzrah taw mynbak mlswryb bhzh-taw pokh-ta klmh ntyw  15
ryxmb wxqy awqm klmh yrxo awqmw myrumm hmlsl rsa myowoh auwmw  16
wayuwy mdyb mra yklmw mytxh yklm-lkl nkw hamw mysmxb owow pok twam ssb hbkrm myrumm wayuwyw wleyw  17
wtwklml tybw hwhy msl tyb twnbl hmls rmayw <1:18>  1
twam ssw mypla tsls mhyle myxunmw rhb bux sya pla mynwmsw lbo sya pla myebs hmls rpoyw <2:1>  2
wb tbsl tyb wl-twnbl myzra wl-xlstw yba dywd-me tyve rsak rmal ru-klm mrwx-la hmls xlsyw <2:2>  3
larvy-le taz mlwel wnyhla hwhy ydewmlw mysdxlw twtbsl brelw rqbl twlew dymt tkremw mymo-trjq wynpl ryjqhl wl sydqhl yhla hwhy msl tyb-hnwb yna hnh <2:3>  4
myhlah-lkm wnyhla lwdg-yk lwdg hnwb yna-rsa tybhw <2:4>  5
wynpl ryjqhl-ma yk tyb wl-hnba rsa yna ymw whlklky al mymsh ymsw mymsh yk tyb wl-twnbl xk-ruey ymw <2:5>  6
yba dywd nykh rsa mlswrybw hdwhyb yme rsa mymkxh-me myxwtp xtpl edyw tlktw lymrkw nwgrabw lzrbbw tsxnbw pokbw bhzb twvel mkx-sya yl-xls htew <2:6>  7
kydbe-me ydbe hnhw nwnbl yue twrkl myedwy kydbe rsa ytedy yna yk nwnblhm mymwglaw myswrb myzra yue yl-xlsw <2:7>  8
alphw lwdg hnwb yna-rsa tybh yk brl myue yl nykhlw <2:8>  9
pla myrve mytb nmsw pla myrve mytb nyyw pla myrve myrk myrevw pla myrve myrk kydbel twkm myjx yttn myueh ytrkl mybjxl hnhw <2:9>  10
klm mhyle kntn wme-ta hwhy tbhab hmls-la xlsyw btkb ru-klm mrwx rmayw <2:10>  11
wtwklml tybw hwhyl tyb-hnby rsa hnybw lkv edwy mkx nb klmh dywdl ntn rsa urah-taw mymsh-ta hve rsa larvy yhla hwhy kwrb mrwx rmayw <2:11>  12
yba mrwxl hnyb edwy mkx-sya ytxls htew <2:12>  13
kyba dywd ynda ymkxw kymkx-me wl-ntny rsa tbsxm-lk bsxlw xwtp-lk xtplw lymrkbw uwbbw tlktb nmgrab myuebw mynbab lzrbb tsxnb pokbw-bhzb twvel edwy yru-sya wybaw nd twnb-nm hsa-nb <2:13>  14
wydbel xlsy ynda rma rsa nyyhw nmsh myrevhw myjxh htew <2:14>  15
mlswry mta hlet htaw wpy my-le twdopr kl maybnw kkru-lkk nwnblh-nm myue trkn wnxnaw <2:15>  16
twam ssw mypla tslsw pla mysmxw ham waumyw wyba dywd mrpo rsa rpoh yrxa larvy urab rsa myrygh mysnah-lk hmls rpoyw <2:16>  17
meh-ta dybehl myxunm twam ssw mypla tslsw rhb bux pla mynmsw lbo pla myebs mhm veyw <2:17>  18
yowbyh nnra nrgb dywd mwqmb nykh rsa whyba dywdl harn rsa hyrwmh rhb mlswryb hwhy-tyb-ta twnbl hmls lxyw  1
wtwklml ebra tnsb ynsb ynsh sdxb twnbl lxyw  2
myrve twma bxrw myss twma hnwsarh hdmb twma krah myhlah tyb-ta twnbl hmls dowh hlaw  3
rwhj bhz hmynpm whpuyw myrvew ham hbghw myrve twma tybh-bxr ynp-le krah ynp-le rsa mlwahw  4
twrsrsw myrmt wyle leyw bwj bhz whpxyw myswrb ue hpx lwdgh tybh taw  5
mywrp bhz bhzhw traptl hrqy nba tybh-ta puyw  6
twryqh-le mybwrk xtpw bhz wytwtldw wytwryqw mypoh twrqh tybh-ta pxyw  7
twam ss myrkkl bwj bhz whpxyw myrve twma wbxrw myrve twma tybh-bxr ynp-le wkra mysdqh sdq-tyb-ta veyw  8
bhz hpx twylehw bhz mysmx mylqsl twrmoml lqsmw  9
bhz mta wpuyw myeueu hvem myns mybwrk mysdqh sdq-tybb veyw  10
rxah bwrkh pnkl eygm smx twma trxah pnkhw tybh ryql tegm smx twmal dxah pnk myrve twma mkra mybwrkh ypnkw  11
rxah bwrkh pnkl hqbd smx twma trxah pnkhw tybh ryql eygm smx twma dxah bwrkh pnkw  12
tybl mhynpw mhylgr-le mydme mhw myrve twma myvrp hlah mybwrkh ypnk  13
mybwrk wyle leyw uwbw lymrkw nmgraw tlkt tkrph-ta veyw  14
smx twma wsar-le-rsa tpuhw kra smxw mysls twma myns mydwme tybh ynpl veyw  15
twrsrsb ntyw ham mynwmr veyw mydmeh sar-le ntyw rybdb twrsrs veyw  16
zeb ylamvh msw nyky ynymyh-ms arqyw lwamvhm dxaw nymym dxa lkyhh ynp-le mydwmeh-ta mqyw  17
wtmwq twma rvew wbxr hma myrvew wkra hma myrve tsxn xbzm veyw  1
bybo wta boy hmab mysls wqw wtmwq hmab smxw bybo lwge wtpv-la wtpvm hmab rve quwm myh-ta veyw  2
wtqumb myqwuy rqbh myrwj myns bybo myh-ta mypyqm hmab rve wta mybbwo bybo bybo wl txt myrqb twmdw  3
htyb mhyrxa-lkw hlemlm mhyle myhw hxrzm mynp hslsw hbgn mynp hslsw hmy mynp hswlsw hnwpu mynp hsls rqb rve myns-le dmwe  4
lyky mypla tsls mytb qyzxm hnsws xrp owk-tpv hvemk wtpvw xpj wybew  5
wb mynhkl huxrl myhw mb wxydy hlweh hvem-ta mhb huxrl lwamvm hsmxw nymym hsmx ntyw hrve myrwyk veyw  6
lwamvm smxw nymym smx lkyhb ntyw mjpsmk rve bhzh twrnm-ta veyw  7
ham bhz yqrzm veyw lwamvm hsmxw nymym hsmx lkyhb xnyw hrve twnxls veyw  8
tsxn hpu mhytwtldw hrzel twtldw hlwdgh hrzehw mynhkh rux veyw  9
hbgn lwmm hmdq tynmyh ptkm ntn myh-taw  10
myhlah tybb hmls klml hve rsa hkalmh-ta twvel mryx lkyw twqrzmh-taw myeyh-taw twryoh-ta mrwx veyw  11
mydwmeh sar-le rsa twrtkh twlg yts-ta twokl myts twkbvhw myts mydwmeh sar-le twrtkhw twlghw myns mydwme  12
mydwmeh ynp-le rsa twrtkh twlg yts-ta twokl txah hkbvl mynwmr myrwj myns twkbvh ytsl twam ebra mynwmrh-taw  13
twnkmh-le hve twrykh-taw hve twnkmh-taw  14
wytxt rve-myns rqbh-taw dxa myh-ta  15
qwrm tsxn hwhy tybl hmls klml wyba mrwx hve mhylk-lk-taw twglzmh-taw myeyh-taw twryoh-taw  16
htdru nybw twko nyb hmdah ybeb klmh mquy ndryh rkkb  17
tsxnh lqsm rqxn al yk dam brl hlah mylkh-lk hmls veyw  18
mynph mxl mhylew twnxlsh-taw bhzh xbzm taw myhlah tyb rsa mylkh-lk ta hmls veyw  19
rwgo bhz rybdh ynpl jpsmk mrebl mhytrnw twrnmh-taw  20
bhz twlkm awh bhz myxqlmhw twrnhw xrphw  21
bhz lkyhl tybh ytldw mysdqh sdql twymynph wytwtld tybh xtpw rwgo bhz twtxmhw twpkhw twqrzmhw twrmzmhw  22
myhlah tyb twruab ntn mylkh-lk-taw bhzh-taw pokh-taw wyba dywd ysdq-ta hmls abyw hwhy tybl hmls hve-rsa hkalmh-lk mlstw  1
nwyu ayh dywd ryem hwhy-tyrb nwra-ta twlehl mlswry-la larvy ynbl twbah yayvn twjmh ysar-lk-taw larvy ynqz-ta hmls lyhqy za  2
yebsh sdxh awh gxb larvy sya-lk klmh-la wlhqyw  3
nwrah-ta mywlh wavyw larvy ynqz lk wabyw  4
mywlh mynhkh mta wleh lhab rsa sdqh ylk-lk-taw dewm lha-taw nwrah-ta wleyw  5
brm wnmy alw wrpoy-al rsa rqbw nau myxbzm nwrah ynpl wyle mydewnh larvy tde-lkw hmls klmhw  6
mybwrkh ypnk txt-la mysdqh sdq-la tybh rybd-la wmwqm-la hwhy-tyrb nwra-ta mynhkh waybyw  7
hlemlm wydb-lew nwrah-le mybwrkh wokyw nwrah mwqm-le mypnk myvrp mybwrkh wyhyw  8
hzh mwyh de ms-yhyw huwxh wary alw rybdh ynp-le nwrah-nm mydbh ysar waryw mydbh wkyrayw  9
myrumm mtaub larvy ynb-me hwhy trk rsa brxb hsm ntn-rsa twxlh yns qr nwrab nya  10
twqlxml rwmsl nya wsdqth myaumnh mynhkh-lk yk sdqh-nm mynhkh taub yhyw  11
twruuxb myrruxm myrvew haml mynhk mhmew xbzml xrzm mydme twrnkw mylbnbw mytlumb uwb mysblm mhyxalw mhynblw nwtdyl nmyhl poal mlkl myrrsmh mywlhw  12
hwhy tyb nne alm tybhw wdox mlwel yk bwj yk hwhyl llhbw rysh ylkbw mytlumbw twruuxb lwq myrhkw hwhyl twdhlw llhl dxa-lwq eymshl myrrsmlw myruuxml dxak yhyw  13
myhlah tyb-ta hwhy-dwbk alm-yk nneh ynpm trsl dwmel mynhkh wlky-alw  14
lpreb nwksl rma hwhy hmls rma za  1
mymlwe ktbsl nwkmw kl lbz-tyb ytynb ynaw  2
dmwe larvy lhq-lkw larvy lhq-lk ta krbyw wynp-ta klmh boyw  3
rmal alm wydybw yba dywd ta wypb rbd rsa larvy yhla hwhy kwrb rmayw  4
larvy yme-le dygn twyhl syab ytrxb-alw ms yms twyhl tyb twnbl larvy yjbs lkm ryeb ytrxb-al myrum uram yme-ta ytauwh rsa mwyh-nm  5
larvy yme-le twyhl dywdb rxbaw ms yms twyhl mlswryb rxbaw  6
larvy yhla hwhy msl tyb twnbl yba dywd bbl-me yhyw  7
kbbl-me hyh yk twbyjh ymsl tyb twnbl kbbl-me hyh rsa ney yba dywd-la hwhy rmayw  8
ymsl tybh hnby-awh kyulxm auwyh knb yk tybh hnbt al hta qr  9
larvy yhla hwhy msl tybh hnbaw hwhy rbd rsak larvy aok-le bsaw yba dywd txt mwqaw rbd rsa wrbd-ta hwhy mqyw  10
larvy ynb-me trk rsa hwhy tyrb ms-rsa nwrah-ta ms myvaw  11
wypk vrpyw larvy lhq-lk dgn hwhy xbzm ynpl dmeyw  12
hmymsh wypk vrpyw larvy lhq-lk dgn wykrb-le krbyw wyle dmeyw wtmwq swls twmaw wbxr twma smxw wkra twma smx hrzeh kwtb whntyw tsxn rwyk hmls hve-yk  13
mbl-lkb kynpl myklhh kydbel doxhw tyrbh rms urabw mymsb myhla kwmk-nya larvy yhla hwhy rmayw  14
hzh mwyk talm kdybw kypb rbdtw wl trbd-rsa ta yba dywd kdbel trms rsa  15
ynpl tklh rsak ytrwtb tkll mkrd-ta kynb wrmsy-ma qr larvy aok-le bswy ynplm sya kl trky-al rmal wl trbd rsa ta yba dywd kdbel rms larvy yhla hwhy htew  16
dywdl kdbel trbd rsa krbd nmay larvy yhla hwhy htew  17
ytynb rsa hzh tybh-yk pa kwlklky al mymsh ymsw myms hnh urah-le mdah-ta myhla bsy mnmah yk  18
kynpl llptm kdbe rsa hlpth-law hnrh-la emsl yhla hwhy wtnxt-law kdbe tlpt-la tynpw  19
hzh mwqmh-la kdbe llpty rsa hlpth-la ewmsl ms kms mwvl trma rsa mwqmh-la hlylw mmwy hzh tybh-la twxtp kynye twyhl  20
txlow temsw mymsh-nm ktbs mwqmm emst htaw hzh mwqmh-la wllpty rsa larvy kmew kdbe ynwnxt-la temsw  21
hzh tybb kxbzm ynpl hla abw wtlahl hla wb-asnw wherl sya ajxy-ma  22
wtqduk wl ttl qydu qyduhlw wsarb wkrd ttl esrl byshl kydbe-ta tjpsw tyvew mymsh-nm emst htaw  23
hzh tybb kynpl wnnxthw wllpthw kms-ta wdwhw wbsw kl-wajxy yk bywa ynpl larvy kme pgny-maw  24
mhytbalw mhl httn-rsa hmdah-la mtwbyshw larvy kme tajxl txlow mymsh-nm emst htaw  25
mnet yk nwbwsy mtajxm kms-ta wdwhw hzh mwqmh-la wllpthw kl-wajxy yk rjm hyhy-alw mymsh ruehb  26
hlxnl kmel httn-rsa kura-le rjm httnw hb-wkly rsa hbwjh krdh-la mrwt yk larvy kmew kydbe tajxl txlow mymsh emst htaw  27
hlxm-lkw egn-lk wyres urab wybywa wl-ruy yk hyhy yk lyoxw hbra nwqryw nwpds hyhy-yk rbd urab hyhy-yk ber  28
hzh tybh-la wypk vrpw wbakmw wegn sya wedy rsa larvy kme lklw mdah-lkl hyhy rsa hnxt-lk hlpt-lk  29
mdah ynb bbl-ta tedy kdbl hta yk wbbl-ta edt rsa wykrd-lkk syal httnw txlow ktbs nwkm mymsh-nm emst htaw  30
wnytbal httn rsa hmdah ynp-le myyx mh-rsa mymyh-lk kykrdb tkll kwaryy neml  31
hzh tybh-la wllpthw wabw hywjnh kewrzw hqzxh kdyw lwdgh kms neml hqwxr uram abw awh larvy kmem al rsa yrknh-la mgw  32
ytynb rsa hzh tybh-le arqn kms-yk tedlw larvy kmek kta harylw kms-ta urah yme-lk wedy neml yrknh kyla arqy-rsa lkk tyvew ktbs nwkmm mymsh-nm emst htaw  33
kmsl ytynb-rsa tybhw hb trxb rsa tazh ryeh krd kyla wllpthw mxlst rsa krdb wybywa-le hmxlml kme auy-yk  34
mjpsm tyvew mtnxt-taw mtlpt-ta mymsh-nm temsw  35
hbwrq wa hqwxr ura-la mhybws mwbsw bywa ynpl mttnw mb tpnaw ajxy-al rsa mda nya yk kl-wajxy yk  36
wnesrw wnyweh wnajx rmal mybs urab kyla wnnxthw wbsw ms-wbsn rsa urab mbbl-la wbyshw  37
kmsl ytynb-rsa tyblw trxb rsa ryehw mtwbal httn rsa mura krd wllpthw mta wbs-rsa mybs urab mspn-lkbw mbl-lkb kyla wbsw  38
kl-wajx rsa kmel txlow mjpsm tyvew mhytnxt-taw mtlpt-ta ktbs nwkmm mymsh-nm temsw  39
hzh mwqmh tlptl twbsq kynzaw twxtp kynye an-wyhy yhla hte  40
bwjb wxmvy kydyoxw hewst wsbly myhla hwhy kynhk kze nwraw hta kxwnl myhla hwhy hmwq htew  41
kdbe dywd ydoxl hrkz kyxysm ynp bst-la myhla hwhy  42
tybh-ta alm hwhy dwbkw myxbzhw hleh lkatw mymshm hdry sahw llpthl hmls twlkkw  1
hwhy tyb-ta hwhy-dwbk alm-yk hwhy tyb-la awbl mynhkh wlky alw  2
wdox mlwel yk bwj yk hwhyl twdwhw wwxtsyw hpurh-le hura mypa werkyw tybh-le hwhy dwbkw sah tdrb myar larvy ynb lkw  3
hwhy ynpl xbz myxbz meh-lkw klmhw  4
meh-lkw klmh myhlah tyb-ta wknxyw pla myrvew ham nauw pla mynsw myrve rqbh xbz-ta hmls klmh xbzyw  5
mydme larvy-lkw mdgn myruuxm mynhkhw mdyb dywd llhb wdox mlwel-yk hwhyl twdhl klmh dywd hve rsa hwhy rys-ylkb mywlhw mydme mtwrmsm-le mynhkhw  6
myblxh-taw hxnmh-taw hleh-ta lykhl lwky al hmls hve rsa tsxnh xbzm-yk mymlsh yblx taw twleh ms hve-yk hwhy-tyb ynpl rsa ruxh kwt-ta hmls sdqyw  7
myrum lxn-de tmx awblm dam lwdg lhq wme larvy-lkw mymy tebs ayhh teb gxh-ta hmls veyw  8
mymy tebs gxhw mymy tebs wve xbzmh tknx yk true ynymsh mwyb wveyw  9
wme larvylw hmlslw dywdl hwhy hve rsa hbwjh-le bl ybwjw myxmv mhylhal meh-ta xls yeybsh sdxl hslsw myrve mwybw  10
xyluh wtybbw hwhy-tybb twvel hmls bl-le abh-lk taw klmh tyb-taw hwhy tyb-ta hmls lkyw  11
xbz tybl yl hzh mwqmb ytrxbw ktlpt-ta ytems wl rmayw hlylb hmls-la hwhy aryw  12
ymeb rbd xlsa-maw urah lwkal bgx-le hwua-nhw rjm hyhy-alw mymsh ruea nh  13
mura-ta apraw mtajxl xloaw mymsh-nm emsa ynaw myerh mhykrdm wbsyw ynp wsqbyw wllptyw mhyle yms-arqn rsa yme wenkyw  14
hzh mwqmh tlptl twbsq ynzaw twxtp wyhy ynye hte  15
mymyh-lk ms yblw ynye wyhw mlwe-de ms yms-twyhl hzh tybh-ta ytsdqhw ytrxb htew  16
rwmst yjpsmw yqxw kytywu rsa lkk twvelw kyba dywd klh rsak ynpl klt-ma htaw  17
larvyb lswm sya kl trky-al rmal kyba dywdl ytrk rsak ktwklm aok ta ytwmyqhw  18
mhl mtywxtshw myrxa myhla mtdbew mtklhw mkynpl yttn rsa ytwumw ytwqx mtbzew mta nwbwst-maw  19
mymeh-lkb hnynslw lsml wnntaw ynp lem kylsa ymsl ytsdqh rsa hzh tybh-taw mhl yttn rsa ytmda lem mytstnw  20
hzh tyblw tazh ural hkk hwhy hve hmb rmaw msy wyle rbe-lkl nwyle hyh rsa hzh tybhw  21
tazh herh-lk ta mhyle aybh nk-le mwdbeyw mhl wwxtsyw myrxa myhlab wqyzxyw myrum uram mayuwh rsa mhytba yhla hwhy-ta wbze rsa le wrmaw  22
wtyb-taw hwhy tyb-ta hmls hnb rsa hns myrve uqm yhyw  1
larvy ynb-ta ms bswyw mta hmls hnb hmlsl mrwx ntn rsa myrehw  2
hyle qzxyw hbwu tmx hmls klyw  3
tmxb hnb rsa twnkomh yre-lk taw rbdmb rmdt-ta nbyw  4
xyrbw mytld twmwx rwum yre nwtxth nwrwx tyb-taw nwyleh nwrwx tyb-ta nbyw  5
wtlsmm ura lkbw nwnblbw mlswryb twnbl qsx rsa hmls qsx-lk taw mysrph yre taw bkrh yre-lk taw hmlsl wyh rsa twnkomh yre-lk taw tleb-taw  6
hmh larvym al rsa yowbyhw ywxhw yzrphw yrmahw ytxh-nm rtwnh meh-lk  7
hzh mwyh de oml hmls mleyw larvy ynb mwlk-al rsa urab mhyrxa wrtwn rsa mhynb-nm  8
wysrpw wbkr yrvw wysyls yrvw hmxlm ysna hmh-yk wtkalml mydbel hmls ntn-al rsa larvy ynb-nmw  9
meb mydrh mytamw mysmx hmls klml-rsa mybyunh yrv hlaw  10
hwhy nwra mhyla hab-rsa hmh sdq-yk larvy-klm dywd tybb yl hsa bst-al rma yk hl-hnb rsa tybl dywd ryem hmls hleh herp-tb-taw  11
mlwah ynpl hnb rsa hwhy xbzm le hwhyl twle hmls hleh za  12
twkoh gxbw twebsh gxbw twumh gxb hnsb mymep swls twdewmlw mysdxlw twtbsl hsm twumk twlehl mwyb mwy-rbdbw  13
myhlah-sya dywd twum nk yk resw resl mtwqlxmb myrewshw wmwyb mwy-rbdl mynhkh dgn trslw llhl mtwrmsm-le mywlhw mtdbe-le mynhkh twqlxm-ta wyba-dywd jpsmk dmeyw  14
twrualw rbd-lkl mywlhw mynhkh-le klmh twum wro alw  15
hwhy tyb mls wtlk-dew hwhy-tyb dowm mwyh-de hmls tkalm-lk nktw  16
mwda urab myh tpv-le twlya-law rbg-nwyuel hmls klh za  17
hmls klmh-la waybyw bhz rkk mysmxw twam-ebra msm wxqyw hrypwa hmls ydbe-me wabyw my yedwy mydbew twynwa wydbe-dyb mrwx wl-xlsyw  18
hbbl-me hyh rsa-lk ta wme rbdtw hmls-la awbtw hrqy nbaw brl bhzw mymvb myavn mylmgw dam dbk lyxb mlswryb twdyxb hmls-ta twonl awbtw hmls ems-ta hems abs-tklmw  1
hl dygh al rsa hmlsm rbd mlen-alw hyrbd-lk-ta hmls hl-dgyw  2
hnb rsa tybhw hmls tmkx ta abs-tklm artw  3
xwr hb dwe hyh-alw hwhy tyb hley rsa wtylew mhyswblmw wyqsmw mhyswblmw wytrsm dmemw wydbe bswmw wnxls lkamw  4
ktmkx-lew kyrbd-le yurab ytems rsa rbdh tma klmh-la rmatw  5
ytems rsa hewmsh-le tpoy ktmkx tybrm yux yl-dgh al hnhw ynye hnyartw ytab-rsa de mhyrbdl ytnmah-alw  6
ktmkx-ta myemsw dymt kynpl mydmeh hla kydbe yrsaw kysna yrsa  7
hqduw jpsm twvel klml mhyle kntyw mlwel wdymehl larvy-ta kyhla tbhab kyhla hwhyl klml waok-le kttl kb upx rsa kwrb kyhla hwhy yhy  8
hmls klml abs-tklm hntn-rsa awhh mvbk hyh alw hrqy nbaw dam brl mymvbw bhz rkk myrvew ham klml nttw  9
hrqy nbaw mymwgla yue waybh rypwam bhz waybh-rsa hmls ydbew mryx ydbe-mgw  10
hdwhy urab mynpl mhk warn-alw myrsl mylbnw twrnkw klmh tyblw hwhy-tybl twlom mymwglah yue-ta klmh veyw  11
hydbew ayh hural kltw kphtw klmh-la haybh-rsa dblm hlas rsa hupx-lk-ta abs-tklml ntn hmls klmhw  12
bhz yrkk ssw myssw twam ss txa hnsb hmlsl ab-rsa bhzh lqsm yhyw  13
hmlsl pokw bhz myaybm urah twxpw bre yklm-lkw myaybm myrxohw myrth ysnam dbl  14
txah hnuh-le hley jwxs bhz twam ss jwxs bhz hnu mytam hmls klmh veyw  15
nwnblh rey tybb klmh mntyw txah ngmh-le hley bhz twam sls jwxs bhz myngm twam-slsw  16
rwhj bhz whpuyw lwdg ns-aok klmh veyw  17
twdyh lua mydme twyra mynsw tbsh mwqm-le hzmw hzm twdyw myzxam aokl bhzb sbkw aokl twlem ssw  18
hklmm-lkl nk hven-al hzmw hzm twlemh ss-le ms mydme twyra rve mynsw  19
hmwaml hmls ymyb bsxn pok nya rwgo bhz nwnblh rey-tyb ylk lkw bhz hmls klmh hqsm ylk lkw  20
myykwtw mypwqw mybhns pokw bhz twavn sysrt twyna hnawbt myns swlsl txa mrwx ydbe me sysrt twklh klml twyna-yk  21
hmkxw rsel urah yklm lkm hmls klmh ldgyw  22
wblb myhlah ntn-rsa wtmkx-ta emsl hmls ynp-ta mysqbm urah yklm lkw  23
hnsb hns-rbd mydrpw myowo mymvbw qsn twmlvw bhz ylkw pok ylk wtxnm sya myaybm mhw  24
mlswryb klmh-mew bkrh yreb mxynyw mysrp pla rve-mynsw twbkrmw myowo twyra mypla tebra hmlsl yhyw  25
myrum lwbg dew mytslp ura-dew rhnh-nm myklmh-lkb lswm yhyw  26
brl hlpsb-rsa mymqsk ntn myzrah taw mynbak mlswryb pokh-ta klmh ntyw  27
twurah-lkmw hmlsl myrumm myowo myayuwmw  28
jbn-nb mebry-le hzxh ydey twzxbw ynwlysh hyxa tawbn-lew aybnh ntn yrbd-le mybwtk mh-alh mynwrxahw mynsarh hmls yrbd rasw  29
hns myebra larvy-lk-le mlswryb hmls klmyw  30
wytxt wnb mebxr klmyw wyba dywd ryeb whrbqyw wytba-me hmls bksyw  31
wta kylmhl larvy-lk wab mks yk hmks mebxr klyw  1
myrumm mebry bsyw klmh hmls ynpm xrb rsa myrumb awhw jbn-nb mebry emsk yhyw  2
rmal mebxr-la wrbdyw larvy-lkw mebry abyw wl-warqyw wxlsyw  3
kdbenw wnyle ntn-rsa dbkh wlemw hsqh kyba tdbem lqh htew wnle-ta hsqh kyba  4
meh klyw yla wbwsw mymy tsls dwe mhla rmayw  5
rbd hzh-mel byshl myuewn mta kya rmal yx wtyhb wyba hmls ynpl mydme wyh-rsa mynqzh-ta mebxr klmh uewyw  6
mymyh-lk mydbe kl wyhw mybwj myrbd mhla trbdw mtyurw hzh mehl bwjl hyht-ma rmal wyla wrbdyw  7
wynpl mydmeh wta wldg rsa mydlyh-ta uewyw whuey rsa mynqzh tue-ta bzeyw  8
wnyle kyba ntn-rsa leh-nm lqh rmal yla wrbd rsa hzh meh-ta rbd bysnw myuewn mta hm mhla rmayw  9
yba yntmm hbe ynjq mhla rmat hk wnylem lqh htaw wnle-ta dybkh kyba rmal kyla wrbd-rsa mel rmat-hk rmal wta wldg rsa mydlyh wta wrbdyw  10
mybrqeb ynaw myjwsb mkta roy yba mkle-le pyoa ynaw dbk le mkyle oymeh yba htew  11
yslsh mwyb yla wbws rmal klmh rbd rsak yslsh mwyb mebxr-la meh-lkw mebry abyw  12
mynqzh tue ta mebxr klmh bzeyw hsq klmh mneyw  13
mybrqeb ynaw myjwsb mkta roy yba wyle pyoa ynaw mkle-ta dybka rmal mydlyh tuek mhla rbdyw  14
jbn-nb mebry-la ynwlsh whyxa dyb rbd rsa wrbd-ta hwhy myqh neml myhlah mem hbon htyh-yk meh-la klmh ems-alw  15
wylhal larvy-lk klyw dywd ktyb har hte larvy kylhal sya ysy-nbb hlxn-alw dywdb qlx wnl-hm rmal klmh-ta meh wbysyw mhl klmh ems-al yk larvy-lkw  16
mebxr mhyle klmyw hdwhy yreb mybsyh larvy ynbw  17
mlswry ownl hbkrmb twlel umath mebxr klmhw tmyw nba larvy-ynb wb-wmgryw omh-le rsa mrdh-ta mebxr klmh xlsyw  18
hzh mwyh de dywd tybb larvy wespyw  19
mebxrl hklmmh-ta byshl larvy-me mxlhl hmxlm hve rwxb pla mynwmsw ham nmynbw hdwhy tyb-ta lhqyw mlswry mebxr abyw  1
rmal myhlah-sya whyems-la hwhy-rbd yhyw  2
rmal nmynbw hdwhyb larvy-lk law hdwhy klm hmls-nb mebxr-la rma  3
mebry-la tklm wbsyw hwhy yrbd-ta wemsyw hzh rbdh hyhn ytam yk wtybl sya wbws mkyxa-me wmxlt-alw wlet-al hwhy rma hk  4
hdwhyb rwuml myre nbyw mlswryb mebxr bsyw  5
ewqt-taw mjye-taw mxl-tyb-ta nbyw  6
mlde-taw wkwv-taw rwu-tyb-taw  7
pyz-taw hsrm-taw tg-taw  8
hqze-taw sykl-taw myrwda-taw  9
twrum yre nmynbbw hdwhyb rsa nwrbx-taw nwlya-taw heru-taw  10
nyyw nmsw lkam twruaw mydygn mhb ntyw twrumh-ta qzxyw  11
nmynbw hdwhy wl-yhyw dam hbrhl mqzxyw myxmrw twnu ryew rye-lkbw  12
mlwbg-lkm wyle wbuyth larvy-lkb rsa mywlhw mynhkhw  13
hwhyl nhkm wynbw mebry mxynzh-yk mlswrylw hdwhyl wklyw mtzxaw mhysrgm-ta mywlh wbze-yk  14
hve rsa mylgelw myryevlw twmbl mynhk wl-dmeyw  15
mhytwba yhla hwhyl xwbzl mlswry wab larvy yhla hwhy-ta sqbl mbbl-ta myntnh larvy yjbs lkm mhyrxaw  16
swls mynsl hmlsw dywd krdb wklh yk swls mynsl hmls-nb mebxr-ta wumayw hdwhy twklm-ta wqzxyw  17
ysy-nb bayla-tb lyhyba dywd-nb twmyry-nb tlxm-ta hsa mebxr wl-xqyw  18
mhz-taw hyrms-taw swey-ta mynb wl dltw  19
tymls-taw azyz-taw yte-taw hyba-ta wl dltw mwlsba-tb hkem-ta xql hyrxaw  20
twnb myssw mynb hnwmsw myrve dlwyw myss mysglypw avn hrve-hnwms mysn yk wysglypw wysn-lkm mwlsba-tb hkem-ta mebxr bhayw  21
wkylmhl yk wyxab dygnl hkem-nb hyba-ta mebxr sarl dmeyw  22
mysn nwmh lasyw brl nwzmh mhl ntyw twrumh yre lkl nmynbw hdwhy twura-lkl wynb-lkm urpyw nbyw  23
wme larvy-lkw hwhy trwt-ta bze wtqzxkw mebxr twklm nykhk yhyw  1
hwhyb wlem yk mlswry-le myrum-klm qsys hle mebxr klml tysymxh hnsb yhyw  2
myswkw myyko mybwl myrumm wme wab-rsa mel rpom nyaw mysrp pla myssbw bkr mytamw plab  3
mlswry-de abyw hdwhyl rsa twrumh yre-ta dklyw  4
qsys-dyb mkta ytbze yna-paw yta mtbze mta hwhy rma-hk mhl rmayw qsys ynpm mlswry-la wpoan-rsa hdwhy yrvw mebxr-la ab aybnh hyemsw  5
hwhy qydu wrmayw klmhw larvy-yrv wenkyw  6
qsys-dyb mlswryb ytmx ktt-alw hjylpl jemk mhl yttnw mtyxsa al wenkn rmal hyems-la hwhy-rbd hyh wenkn yk hwhy twarbw  7
twurah twklmm tdwbew ytdwbe wedyw mydbel wl-wyhy yk  8
hmls hve rsa bhzh yngm-ta xqyw xql lkh-ta klmh tyb twrua-taw hwhy-tyb twrua-ta xqyw mlswry-le myrum-klm qsys leyw  9
klmh tyb xtp myrmsh myurh yrv dy-le dyqphw tsxn yngm mhytxt mebxr klmh veyw  10
myurh at-la mwbshw mwavnw myurh wab hwhy tyb klmh awb-ydm yhyw  11
mybwj myrbd hyh hdwhyb mgw hlkl tyxshl alw hwhy-pa wnmm bs wenkhbw  12
tynmeh hmen wma msw larvy yjbs lkm ms wms-ta mwvl hwhy rxb-rsa ryeh mlswryb klm hns hrve ebsw wklmb mebxr hns txaw myebra-nb yk klmyw mlswryb mebxr klmh qzxtyw  13
hwhy-ta swrdl wbl nykh al yk erh veyw  14
mymyh-lk mebryw mebxr twmxlmw vxythl hzxh wdew aybnh hyems yrbdb mybwtk mh-alh mynwrxahw mynsarh mebxr yrbdw  15
wytxt wnb hyba klmyw dywd ryeb rbqyw wytba-me mebxr bksyw  16
hdwhy-le hyba klmyw mebry klml hrve hnwms tnsb  1
mebry nybw hyba nyb htyh hmxlmw hebg-nm layrwa-tb whykym wma msw mlswryb klm myns swls  2
lyx rwbg rwxb sya pla twam hnwmsb hmxlm wme kre mebryw rwxb sya pla twam-ebra hmxlm yrwbg lyxb hmxlmh-ta hyba roayw  3
larvy-lkw mebry ynwems rmayw myrpa rhb rsa myrmu rhl lem hyba mqyw  4
xlm tyrb wynblw wl mlwel larvy-le dywdl hklmm ntn larvy yhla hwhy yk tedl mkl alh  5
wynda-le drmyw dywd-nb hmls dbe jbn-nb mebry mqyw  6
mhynpl qzxth alw bbl-krw ren hyh mebxrw hmls-nb mebxr-le wumatyw leylb ynb myqr mysna wyle wubqyw  7
myhlal mebry mkl hve rsa bhz ylge mkmew br nwmh mtaw dywd ynb dyb hwhy tklmm ynpl qzxthl myrma mta htew  8
myhla all nhk hyhw hebs mlyaw rqb-nb rpb wdy alml abh-lk twurah ymek mynhk mkl wvetw mywlhw nrha ynb-ta hwhy ynhk-ta mtxdh alh  9
tkalmb mywlhw nrha ynb hwhyl mytrsm mynhkw whnbze alw wnyhla hwhy wnxnaw  10
wta mtbze mtaw wnyhla hwhy trmsm-ta wnxna myrms-yk breb breb rebl hytrnw bhzh trwnmw rwhjh nxlsh-le mxl tkremw mymo-trjqw breb-brebw rqbb-rqbb twle hwhyl myrjqmw  11
wxylut al-yk mkytba-yhla hwhy-me wmxlt-la larvy ynb mkyle eyrhl hewrth twruuxw wynhkw myhlah sarb wnme hnhw  12
mhyrxam bramhw hdwhy ynpl wyhyw mhyrxam awbl bramh-ta boh mebryw  13
twruuxb myruuxm mynhkhw hwhyl wqeuyw rwxaw mynp hmxlmh mhl hnhw hdwhy wnpyw  14
hdwhyw hyba ynpl larvy-lkw mebry-ta pgn myhlahw hdwhy sya eyrhb yhyw hdwhy sya weyryw  15
mdyb myhla mntyw hdwhy ynpm larvy-ynb wownyw  16
rwxb sya pla twam-smx larvym myllx wlpyw hbr hkm wmew hyba mhb wkyw  17
mhytwba yhla hwhy-le wnesn yk hdwhy ynb wumayw ayhh teb larvy-ynb wenkyw  18
hytnbw nwrpe-taw hytwnb-taw hnsy-taw hytwnb-taw la-tyb-ta myre wnmm dklyw mebry yrxa hyba pdryw  19
tmyw hwhy whpgyw whyba ymyb dwe mebry-xk rue-alw  20
twnb hrve ssw mynb mynsw myrve dlwyw hrve ebra mysn wl-avyw whyba qzxtyw  21
wde aybnh srdmb mybwtk wyrbdw wykrdw hyba yrbd rtyw  22
myns rve urah hjqs wymyb wytxt wnb aoa klmyw dywd ryeb wta wrbqyw wytba-me hyba bksyw <13:23>  1
wyhla hwhy ynyeb rsyhw bwjh aoa veyw <14:1>  2
myrsah-ta edgyw twbumh-ta rbsyw twmbhw rknh twxbzm-ta royw <14:2>  3
hwumhw hrwth twvelw mhytwba yhla hwhy-ta swrdl hdwhyl rmayw <14:3>  4
wynpl hklmmh jqstw mynmxh-taw twmbh-ta hdwhy yre-lkm royw <14:4>  5
wl hwhy xynh-yk hlah mynsb hmxlm wme-nyaw urah hjqs-yk hdwhyb hrwum yre nbyw <14:5>  6
wxyluyw wnbyw bybom wnl xnyw wnsrd wnyhla hwhy-ta wnsrd yk wnynpl urah wndwe myxyrbw mytld myldgmw hmwx bonw hlah myreh-ta hnbn hdwhyl rmayw <14:6>  7
lyx yrwbg hla-lk pla mynwmsw mytam tsq ykrdw ngm yavn nmynbmw pla twam sls hdwhym xmrw hnu avn lyx aoal yhyw <14:7>  8
hsrm-de abyw twam sls twbkrmw mypla pla lyxb yswkh xrz mhyla auyw <14:8>  9
hsrml htpu aygb hmxlm wkreyw wynpl aoa auyw <14:9>  10
swna kme ruey-la hta wnyhla hwhy hzh nwmhh-le wnab kmsbw wnesn kyle-yk wnyhla hwhy wnrze xk nyal br nyb rwzel kme-nya hwhy rmayw wyhla hwhy-la aoa arqyw <14:10>  11
myswkh wonyw hdwhy ynplw aoa ynpl myswkh-ta hwhy pgyw <14:11>  12
dam hbrh lls wavyw whnxm ynplw hwhy-ynpl wrbsn-yk hyxm mhl nyal myswkm lpyw rrgl-de wme-rsa mehw aoa mpdryw <14:12>  13
mhb htyh hbr hzb-yk myreh-lk-ta wzbyw mhyle hwhy-dxp hyh-yk rrg twbybo myreh-lk ta wkyw <14:13>  14
mlswry wbsyw mylmgw brl nau wbsyw wkh hnqm ylha-mgw <14:14>  15
myhla xwr wyle htyh ddwe-nb whyrzew  1
mkta bzey whbzet-maw mkl aumy whsrdt-maw wme mktwyhb mkme hwhy nmynbw hdwhy-lkw aoa ynwems wl rmayw aoa ynpl auyw  2
hrwt allw hrwm nhk allw tma yhla all larvyl mybr mymyw  3
mhl aumyw whsqbyw larvy yhla hwhy-le wl-rub bsyw  4
twurah ybswy-lk le twbr tmwhm yk ablw auwyl mwls nya mhh mytebw  5
hru-lkb mmmh myhla-yk ryeb ryew ywgb-ywg wttkw  6
mktlepl rkv sy yk mkydy wpry-law wqzx mtaw  7
hwhy mlwa ynpl rsa hwhy xbzm-ta sdxyw myrpa rhm dkl rsa myreh-nmw nmynbw hdwhy ura-lkm myuwqsh rbeyw qzxth aybnh dde hawbnhw hlah myrbdh aoa emskw  8
wme wyhla hwhy-yk mtarb brl larvym wyle wlpn-yk nwemsmw hsnmw myrpam mhme myrghw nmynbw hdwhy-lk-ta ubqyw  9
aoa twklml hrve-smx tnsl ysylsh sdxb mlswry wubqyw  10
mypla tebs nauw twam ebs rqb waybh llsh-nm awhh mwyb hwhyl wxbzyw  11
mspn-lkbw mbbl-lkb mhytwba yhla hwhy-ta swrdl tyrbb wabyw  12
hsa-dew syaml lwdg-dew njq-nml tmwy larvy-yhla hwhyl srdy-al rsa lkw  13
twrpwsbw twruuxbw hewrtbw lwdg lwqb hwhyl websyw  14
bybom mhl hwhy xnyw mhl aumyw whsqb mnwur-lkbw websn mbbl-lkb yk hewbsh-le hdwhy-lk wxmvyw  15
nwrdq lxnb prvyw qdyw htulpm-ta aoa trkyw tulpm hrsal htve-rsa hrybgm hryoh klmh aoa ma hkem-mgw  16
wymy-lk mls hyh aoa-bbl qr larvym wro-al twmbhw  17
mylkw bhzw pok myhlah tyb wysdqw wyba ysdq-ta abyw  18
aoa twklml smxw mysls-tns de htyh al hmxlmw  19
hdwhy klm aoal abw auwy tt ytlbl hmrh-ta nbyw hdwhy-le larvy-klm aseb hle aoa twklml ssw mysls tnsb  1
rmal qvmrdb bswyh mra klm ddh-nb-la xlsyw klmh tybw hwhy tyb twruam bhzw pok aoa auyw  2
ylem hleyw larvy klm aseb-ta ktyrb rph kl bhzw pok kl ytxls hnh kyba nybw yba nybw knybw ynyb tyrb  3
yltpn yre twnkom-lk taw mym lba taw nd-taw nwye-ta wkyw larvy yre-la wl-rsa mylyxh yrv-ta xlsyw aoa klmh-la ddh nb emsyw  4
wtkalm-ta tbsyw hmrh-ta twnbm ldxyw aseb emsk yhyw  5
hpumh-taw ebg-ta mhb nbyw aseb hnb rsa hyue-taw hmrh ynba-ta wavyw hdwhy-lk-ta xql klmh aoaw  6
kdym mra-klm lyx jlmn nk-le kyhla hwhy-le tnesn alw mra klm-le kneshb wyla rmayw hdwhy klm aoa-la harh ynnx ab ayhh tebw  7
kdyb mntn hwhy-le kneshbw dam hbrhl mysrplw bkrl brl lyxl wyh mybwlhw myswkh alh  8
twmxlm kme sy htem yk taz-le tlkon wyla mls mbbl-me qzxthl urah-lkb twjjsm wynye hwhy yk  9
ayhh teb meh-nm aoa uuryw taz-le wme pezb-yk tkphmh tyb whntyw harh-la aoa oekyw  10
larvyw hdwhyl myklmh rpo-le mybwtk mnh mynwrxahw mynwsarh aoa yrbd hnhw  11
myaprb yk hwhy-ta srd-al wylxb-mgw wylx hleml-de wylgrb wtwklml estw myswls tnsb aoa alxyw  12
wklml txaw myebra tnsb tmyw wytba-me aoa bksyw  13
daml-de hlwdg hprv wl-wprvyw hvem txqrmb myxqrm mynzw mymvb alm rsa bksmb whbyksyw dywd ryeb wl-hrk rsa wytrbqb whrbqyw  14
larvy-le qzxtyw wytxt wnb jpswhy klmyw  1
wyba aoa dkl rsa myrpa yrebw hdwhy urab mybyun ntyw twrubh hdwhy yre-lkb lyx-ntyw  2
mylebl srd alw mynsarh wyba dywd ykrdb klh yk jpswhy-me hwhy yhyw  3
larvy hvemk alw klh wytwumbw srd wyba yhlal yk  4
brl dwbkw-rse wl-yhyw jpswhyl hxnm hdwhy-lk wntyw wdyb hklmmh-ta hwhy nkyw  5
hdwhym myrsah-taw twmbh-ta ryoh dwew hwhy ykrdb wbl hbgyw  6
hdwhy yreb dmll whykymlw lantnlw hyrkzlw hydbelw lyx-nbl wyrvl xls wklml swls tnsbw  7
mynhkh mrwhyw emsyla mhmew mywlh hynwda bwjw whybwjw whyndaw ntnwhyw twmyrmsw lahvew whydbzw whyntnw whyems mywlh mhmew  8
meb wdmlyw hdwhy yre-lkb wboyw hwhy trwt rpo mhmew hdwhyb wdmlyw  9
jpswhy-me wmxln alw hdwhy twbybo rsa twurah twklmm-lk le hwhy dxp yhyw  10
twam ebsw mypla tebs mysytw twam ebsw mypla tebs mylya nau wl myaybm myaybreh mg avm pokw hxnm jpswhyl myaybm mytslp-nmw  11
twnkom yrew twynryb hdwhyb nbyw hleml-de ldgw klh jpswhy yhyw  12
mlswryb lyx yrwbg hmxlm ysnaw hdwhy yreb wl hyh hbr hkalmw  13
pla twam sls lyx yrwbg wmew rvh hnde mypla yrv hdwhyl mhytwba tybl mtdqp hlaw  14
pla mynwmsw mytam wmew rvh nnxwhy wdy-lew  15
lyx rwbg pla mytam wmew hwhyl bdntmh yrkz-nb hyome wdy-lew  16
pla mytam ngmw tsq-yqsn wmew edyla lyx rwbg nmynb-nmw  17
abu yuwlx pla mynwmsw-ham wmew dbzwhy wdy-lew  18
hdwhy-lkb rubmh yreb klmh ntn-rsa dblm klmh-ta mytrsmh hla  19
baxal ntxtyw brl dwbkw rse jpswhyl yhyw  1
delg twmr-la twlel whtyoyw wme rsa melw brl rqbw nau baxa wl-xbzyw nwrmsl baxa-la myns uql dryw  2
hmxlmb kmew yme kmekw kwmk ynwmk wl rmayw delg tmr yme klth hdwhy klm jpswhy-la larvy-klm baxa rmayw  3
hwhy rbd-ta mwyk an-srd larvy klm-la jpswhy rmayw  4
klmh dyb myhlah ntyw hle wrmayw ldxa-ma hmxlml delg tmr-la klnh mhla rmayw sya twam ebra myabnh-ta larvy-klm ubqyw  5
wtam hsrdnw dwe hwhyl aybn hp nyah jpswhy rmayw  6
nk klmh rmay-la jpswhy rmayw almy-nb whykym awh herl wymy-lk yk hbwjl yle abntm wnnya-yk whytanv ynaw wtam hwhy-ta swrdl dxa-sya dwe jpswhy-la larvy-klm rmayw  7
almy-nb whkym rhm rmayw dxa oyro-la larvy klm arqyw  8
mhynpl myabntm myaybnh-lkw nwrms res xtp nrgb mybsyw mydgb mysblm waok-le sya mybswy hdwhy-klm jpswhyw larvy klmw  9
mtwlk-de mra-ta xgnt hlab hwhy rma-hk rmayw lzrb ynrq hnenk-nb whyqdu wl veyw  10
klmh dyb hwhy ntnw xluhw delg tmr hle rmal nk myabn myabnh-lkw  11
bwj trbdw mhm dxak krbd an-yhyw klmh-la bwj dxa-hp myabnh yrbd hnh rmal wyla rbd whykyml arql klh-rsa kalmhw  12
rbda wta yhla rmay-rsa-ta yk hwhy-yx whykym rmayw  13
mkdyb wntnyw wxyluhw wle rmayw ldxa-ma hmxlml delg tmr-la klnh hkym wyla klmh rmayw klmh-la abyw  14
hwhy msb tma-qr yla rbdt-al rsa keybsm yna mymep hmk-de klmh wyla rmayw  15
mwlsb wtybl-sya wbwsy hlal mynda-al hwhy rmayw her nhl-nya rsa nauk myrhh-le myuwpn larvy-lk-ta ytyar rmayw  16
erl-ma yk bwj yle abnty-al kyla ytrma alh jpswhy-la larvy-klm rmayw  17
wlamvw wnymy-le mydme mymsh abu-lkw waok-le bswy hwhy-ta ytyar hwhy-rbd wems nkl rmayw  18
hkk rma hzw hkk rma hz rmayw delg twmrb lpyw leyw larvy-klm baxa-ta htpy ym hwhy rmayw  19
hmb wyla hwhy rmayw wntpa yna rmayw hwhy ynpl dmeyw xwrh auyw  20
nk-hvew au lkwt-mgw htpt rmayw wyaybn-lk ypb rqs xwrl ytyyhw aua rmayw  21
her kyle rbd hwhyw hla kyaybn ypb rqs xwr hwhy ntn hnh htew  22
kta rbdl ytam hwhy-xwr rbe krdh hz ya rmayw yxlh-le whykym-ta kyw hnenk-nb whyqdu sgyw  23
abxhl rdxb rdx awbt rsa awhh mwyb har knh whykym rmayw  24
klmh-nb sawy-law ryeh-rv nwma-la whbyshw whykym-ta wxq larvy klm rmayw  25
mwlsb ybws de uxl mymw uxl mxl whlkahw alkh tyb hz wmyv klmh rma hk mtrmaw  26
mlk myme wems rmayw yb hwhy rbd-al mwlsb bwst bws-ma whykym rmayw  27
delg tmr-la hdwhy-klm jpswhyw larvy-klm leyw  28
hmxlmb wabyw larvy klm vpxtyw kydgb sbl htaw hmxlmb awbw vpxth jpswhy-la larvy klm rmayw  29
wdbl larvy klm-ta-ma yk lwdgh-ta njqh-ta wmxlt al rmal wl-rsa bkrh yrv-ta hwu mra klmw  30
wnmm myhla mtyoyw wrze hwhyw jpswhy qezyw mxlhl wyle wboyw awh larvy klm wrma hmhw jpswhy-ta bkrh yrv twark yhyw  31
wyrxam wbsyw larvy klm hyh-al yk bkrh yrv twark yhyw  32
ytylxh yk hnxmh-nm yntauwhw kydy kph bkrl rmayw nyrsh nybw myqbdh nyb larvy klm-ta kyw wmtl tsqb ksm syaw  33
smsh awb tel tmyw breh-de mra xkn hbkrmb dymem hyh larvy klmw awhh mwyb hmxlmh letw  34
mlswryl mwlsb wtyb-la hdwhy-klm jpswhy bsyw  1
hwhy ynplm puq kyle tazbw bhat hwhy yanvlw rzel esrlh jpswhy klmh-la rmayw hzxh ynnx-nb awhy wynp-la auyw  2
myhlah srdl kbbl twnykhw urah-nm twrsah treb-yk kme waumn mybwj myrbd lba  3
mhytwba yhla hwhy-la mbysyw myrpa rh-de ebs rabm meb auyw bsyw mlswryb jpswhy bsyw  4
ryew ryel twrubh hdwhy yre-lkb urab myjps dmeyw  5
jpsm rbdb mkmew hwhyl yk wjpst mdal al yk myve mta-hm war myjpsh-la rmayw  6
dxs-xqmw mynp avmw hlwe wnyhla hwhy-me nya-yk wvew wrms mkyle hwhy-dxp-yhy htew  7
mlswry wbsyw byrlw hwhy jpsml larvyl twbah ysarmw mynhkhw mywlh-nm jpswhy dymeh mlswryb mgw  8
mls bblbw hnwmab hwhy taryb nwvet hk rmal mhyle wuyw  9
wmsat alw nwvet hk mkyxa-lew mkyle puq-hyhw hwhyl wmsay alw mta mtrhzhw myjpsmlw myqxl hwuml hrwt-nyb mdl md-nyb mhyreb mybsyh mkyxam mkyle awby-rsa byr-lkw  10
bwjh-me hwhy yhyw wvew wqzx mkynpl mywlh myrjsw klmh-rbd lkl hdwhy-tybl dygnh laemsy-nb whydbzw hwhy-rbd lkl mkyle sarh nhk whyrma hnhw  11
hmxlml jpswhy-le mynwmehm mhmew nwme ynbw bawm-ynb wab nkyrxa yhyw  1
ydg nye ayh rmt nwuuxb mnhw mram myl rbem br nwmh kyle ab rmal jpswhyl wdygyw wabyw  2
hdwhy-lk-le mwu-arqyw hwhyl swrdl wynp-ta jpswhy ntyw aryw  3
hwhy-ta sqbl wab hdwhy yre-lkm mg hwhym sqbl hdwhy wubqyw  4
hsdxh ruxh ynpl hwhy tybb mlswryw hdwhy lhqb jpswhy dmeyw  5
buythl kme nyaw hrwbgw xk kdybw mywgh twklmm lkb lswm htaw mymsb myhla awh-hta alh wnytba yhla hwhy rmayw  6
mlwel kbha mhrba erzl hnttw larvy kme ynplm tazh urah ybsy-ta tsrwh wnyhla hta alh  7
rmal kmsl sdqm hb kl wnbyw hb-wbsyw  8
eyswtw emstw wntrum kyla qeznw hzh tybb kms yk kynplw hzh tybh ynpl hdmen berw rbdw jwps brx her wnyle awbt-ma  9
mwdymsh alw mhylem wro yk myrum uram mabb mhb awbl larvyl httn-al rsa ryev-rhw bawmw nwme-ynb hnh htew  10
wntsrwh rsa ktsrym wnsrgl awbl wnyle mylmg mh-hnhw  11
wnynye kyle yk hven-hm edn al wnxnaw wnyle abh hzh brh nwmhh ynpl xk wnb nya yk mb-jpst alh wnyhla  12
mhynbw mhysn mpj-mg hwhy ynpl mydme hdwhy-lkw  13
lhqh kwtb hwhy xwr wyle htyh poa ynb-nm ywlh hyntm-nb layey-nb hynb-nb whyrkz-nb layzxyw  14
myhlal yk hmxlmh mkl al yk hzh brh nwmhh ynpm wtxt-law waryt-la mta mkl hwhy rma-hk jpswhy klmhw mlswry ybsyw hdwhy-lk wbysqh rmayw  15
lawry rbdm ynp lxnh pwob mta mtaumw uyuh hlemb myle mnh mhyle wdr rxm  16
mkme hwhyw mhynpl wau rxm wtxt-law waryt-la mlswryw hdwhy mkme hwhy tewsy-ta warw wdme wbuyth tazb mxlhl mkl al  17
hwhyl twxtshl hwhy ynpl wlpn mlswry ybsyw hdwhy-lkw hura mypa jpswhy dqyw  18
hleml lwdg lwqb larvy yhla hwhyl llhl myxrqh ynb-nmw mythqh ynb-nm mywlh wmqyw  19
wxyluhw wyaybnb wnymah wnmatw mkyhla hwhyb wnymah mlswry ybsyw hdwhy ynwems rmayw jpswhy dme mtaubw ewqt rbdml wauyw rqbb wmyksyw  20
wdox mlwel yk hwhyl wdwh myrmaw uwlxh ynpl taub sdq-trdhl myllhmw hwhyl myrrsm dmeyw meh-la uewyw  21
wpgnyw hdwhyl myabh ryev-rhw bawm nwme ynb-le mybram hwhy ntn hlhtw hnrb wlxh tebw  22
tyxsml wherb-sya wrze ryev ybswyb mtwlkkw dymshlw myrxhl ryev-rh ybsy-le bawmw nwme ynb wdmeyw  23
hjylp nyaw hura mylpn myrgp mnhw nwmhh-la wnpyw rbdml hpumh-le ab hdwhyw  24
awh-br yk llsh-ta myzzb hswls mymy wyhyw avm nyal mhl wlunyw twdmx ylkw myrgpw swkrw brl mhb waumyw mlls-ta zbl wmew jpswhy abyw  25
mwyh-de hkrb qme awhh mwqmh ms-ta warq nk-le hwhy-ta wkrb ms-yk hkrb qmel wlhqn yebrh mwybw  26
mhybywam hwhy mxmv-yk hxmvb mlswry-la bwsl msarb jpswhyw mlswryw hdwhy sya-lk wbsyw  27
hwhy tyb-la twruuxbw twrnkbw mylbnb mlswry wabyw  28
larvy ybywa me hwhy mxln yk memsb twurah twklmm-lk le myhla dxp yhyw  29
bybom wyhla wl xnyw jpswhy twklm jqstw  30
yxls-tb hbwze wma msw mlswryb klm hns smxw myrvew wklmb hns smxw mysls-nb hdwhy-le jpswhy klmyw  31
hwhy ynyeb rsyh twvel hnmm ro-alw aoa wyba krdb klyw  32
mhytba yhlal mbbl wnykh-al meh dwew wro-al twmbh ka  33
larvy yklm rpo-le hleh rsa ynnx-nb awhy yrbdb mybwtk mnh mynrxahw mynsarh jpswhy yrbd rtyw  34
twvel eysrh awh larvy-klm hyzxa me hdwhy-klm jpswhy rbxta nkyrxaw  35
rbg nwyueb twyna wveyw sysrt tkll twyna twvel wme whrbxyw  36
sysrt-la tkll wrue alw twyna wrbsyw kyvem-ta hwhy urp whyzxa-me krbxthk rmal jpswhy-le hsrmm whwdd-nb rzeyla abntyw  37
wytxt wnb mrwhy klmyw dywd ryeb wytba-me rbqyw wytba-me jpswhy bksyw  1
larvy-klm jpswhy ynb hla-lk whyjpsw lakymw whyrzew whyrkzw layxyw hyrze jpswhy ynb myxa-wlw  2
rwkbh awh-yk mrwhyl ntn hklmmh-taw hdwhyb twrum yre-me twndgmlw bhzlw pokl twbr twntm mhyba mhl ntyw  3
larvy yrvm mgw brxb wyxa-lk-ta grhyw qzxtyw wyba tklmm-le mrwhy mqyw  4
mlswryb klm myns hnwmsw wklmb mrwhy hns mytsw mysls-nb  5
hwhy ynyeb erh veyw hsa wl htyh baxa-tb yk baxa tyb wve rsak larvy yklm krdb klyw  6
mymyh-lk wynblw ryn wl ttl rma rsakw dywdl trk rsa tyrbh neml dywd tyb-ta tyxshl hwhy hba-alw  7
klm mhyle wkylmyw hdwhy-dy txtm mwda esp wymyb  8
bkrh yrv taw wyla bbwoh mwda-ta kyw hlyl mq yhyw wme bkrh-lkw wyrv-me mrwhy rbeyw  9
wytba yhla hwhy-ta bze yk wdy txtm ayhh teb hnbl espt za hzh mwyh de hdwhy-dy txtm mwda espyw  10
hdwhy-ta xdyw mlswry ybsy-ta nzyw hdwhy yrhb twmb-hve awh-mg  11
hdwhy-klm aoa ykrdbw kyba jpswhy ykrdb tklh-al rsa txt kyba dywd yhla hwhy rma hk rmal aybnh whylam btkm wyla abyw  12
tgrh kmm mybwjh kyba-tyb kyxa-ta mgw baxa tyb twnzhk mlswry ybsy-taw hdwhy-ta hnztw larvy yklm krdb kltw  13
kswkr-lkbw kysnbw kynbbw kmeb hlwdg hpgm pgn hwhy hnh  14
mymy-le mymy ylxh-nm kyem wauy-de kyem hlxmb mybr myylxb htaw  15
myswk dy-le rsa mybrehw mytslph xwr ta mrwhy-le hwhy reyw  16
wynb njq zxawhy-ma yk nb wl-rasn alw wysnw wynb-mgw klmh-tybl aumnh swkrh-lk ta wbsyw hweqbyw hdwhyb wleyw  17
aprm nyal ylxl wyemb hwhy wpgn taz-lk yrxaw  18
wytba tprvk hprv wme wl wve-alw myer myalxtb tmyw wylx-me wyem wauy myns mymyl uqh tau tekw mymym mymyl yhyw  19
myklmh twrbqb alw dywd ryeb whrbqyw hdmx alb klyw mlswryb klm myns hnwmsw wklmb hyh mytsw mysls-nb  20
hdwhy klm mrwhy-nb whyzxa klmyw hnxml mybreb abh dwdgh grh mynsarh-lk yk wytxt njqh wnb whyzxa-ta mlswry ybswy wkylmyw  1
yrme-tb whylte wma msw mlswryb klm txa hnsw wklmb whyzxa hns mytsw myebra-nb  2
eysrhl wtuewy htyh wma yk baxa tyb ykrdb klh awh-mg  3
wl tyxsml wyba twm yrxa myuewy wl-wyh hmh-yk baxa tybk hwhy ynyeb erh veyw  4
mrwy-ta mymrh wkyw delg twmrb mra-klm lazx-le hmxlml larvy klm baxa-nb mrwhy-ta klyw klh mtueb mg  5
awh hlx-yk laerzyb baxa-nb mrwhy-ta twarl dry hdwhy klm mrwhy-nb whyrzew mra klm lahzx-ta wmxlhb hmrb whkh rsa mykmh yk laerzyb aprthl bsyw  6
baxa tyb-ta tyrkhl hwhy wxsm rsa ysmn-nb awhy-la mrwhy-me auy wabbw mrwy-la awbl whyzxa towbt htyh myhlamw  7
mgrhyw whyzxal mytrsm whyzxa yxa ynbw hdwhy yrv-ta aumyw baxa tyb-me awhy jpshk yhyw  8
hklmml xk ruel whyzxa tybl nyaw wbbl-lkb hwhy-ta srd-rsa awh jpswhy-nb wrma yk whrbqyw whtmyw awhy-la whabyw nwrmsb abxtm awhw whdklyw whyzxa-ta sqbyw  9
hdwhy tybl hklmmh erz-lk-ta rbdtw mqtw hnb tm yk htar whyzxa ma whyltew  10
whttymh alw whylte ynpm whyzxa twxa htyh ayh yk nhkh edywhy tsa mrwhy klmh-tb tebswhy whrytotw twjmh rdxb wtqnym-taw wta nttw mytmwmh klmh-ynb kwtm wta bngtw whyzxa-nb sawy-ta klmh-tb tebswhy xqtw  11
urah-le tklm hyltew myns ss abxtm myhlah tybb mta yhyw  12
tyrbb wme yrkz-nb jpsyla-taw whyde-nb whyvem-taw dbwe-nb whyrzelw nnxwhy-nb laemsylw mxry-nb whyrzel twamh yrv-ta xqyw edywhy qzxth tyebsh hnsbw  1
mlswry-la wabyw larvyl twbah ysarw hdwhy yre-lkm mywlh-ta wubqyw hdwhyb wboyw  2
dywd ynb-le hwhy rbd rsak klmy klmh-nb hnh mhl rmayw klmh-me myhlah tybb tyrb lhqh-lk trkyw  3
mypoh yresl mywllw mynhkl tbsh yab mkm tyslsh wvet rsa rbdh hz  4
hwhy tyb twruxb meh-lkw dwoyh resb tyslshw klmh tybb tyslshw  5
hwhy trmsm wrmsy meh-lkw hmh sdq-yk waby hmh mywll mytrsmhw mynhkh-ma yk hwhy-tyb awby-law  6
wtaubw wabb klmh-ta wyhw tmwy tybh-la abhw wdyb wylkw sya bybo klmh-ta mywlh wpyqhw  7
twqlxmh-ta nhkh edywhy rjp al yk tbsh yauwy me tbsh yab wysna-ta sya wxqyw nhkh edywhy hwu-rsa lkk hdwhy-lkw mywlh wveyw  8
myhlah tyb rsa dywd klml rsa myjlsh-taw twngmh-taw mytynxh-ta twamh yrvl nhkh edywhy ntyw  9
bybo klmh-le tyblw xbzml tylamvh tybh ptk-de tynmyh tybh ptkm wdyb wxls syaw meh-lk-ta dmeyw  10
klmh yxy wrmayw wynbw edywhy whxsmyw wta wkylmyw twdeh-taw rznh-ta wyle wntyw klmh-nb-ta wayuwyw  11
hwhy tyb meh-la awbtw klmh-ta myllhmhw myurh meh lwq-ta whylte emstw  12
rsq rsq rmatw hydgb-ta whylte erqtw llhl myeydwmw rysh ylkb myrrwsmhw twruuxb eqwtw xmv urah me-lkw klmh-le twruuxhw myrvhw awbmb wdwme-le dmwe klmh hnhw artw  13
hwhy tyb hwtymt al nhkh rma yk brxb tmwy hyrxa abhw twrdvh tybm-la hwayuwh mhla rmayw lyxh ydwqp twamh yrv-ta nhkh edywhy auwyw  14
ms hwtymyw klmh tyb myowoh-res awbm-la awbtw mydy hl wmyvyw  15
hwhyl mel twyhl klmh nybw meh-lk nybw wnyb tyrb edywhy trkyw  16
twxbzmh ynpl wgrh lebh nhk ntm taw wrbs wymlu-taw wytxbzm-taw whutyw lebh-tyb meh-lk wabyw  17
dywd ydy le rysbw hxmvb hsm trwtb bwtkk hwhy twle twlehl hwhy tyb-le dywd qlx rsa mywlh mynhkh dyb hwhy tyb tdqp edywhy mvyw  18
rbd-lkl amj aby-alw hwhy tyb yres-le myrewsh dmeyw  19
hklmmh aok le klmh-ta wbyswyw klmh tyb nwyleh res-kwtb wabyw hwhy tybm klmh-ta drwyw urah me-lk taw meb mylswmh-taw myrydah-taw twamh yrv-ta xqyw  20
brxb wtymx whylte-taw hjqs ryehw urah-me-lk wxmvyw  21
ebs rabm hybu wma msw mlswryb klm hns myebraw wklmb say myns ebs-nb  1
nhkh edywhy ymy-lk hwhy ynyeb rsyh sawy veyw  2
twnbw mynb dlwyw myts mysn edywhy wl-avyw  3
hwhy tyb-ta sdxl sawy bl-me hyh nkyrxa yhyw  4
mywlh wrhm alw rbdl wrhmt mtaw hnsb hns ydm mkyhla tyb-ta qzxl pok larvy-lkm wubqw hdwhy yrel wau mhl rmayw mywlhw mynhkh-ta ubqyw  5
twdeh lhal larvyl lhqhw hwhy-dbe hsm tavm-ta mlswrymw hdwhym aybhl mywlh-le tsrd-al ewdm wl rmayw sarh edywhyl klmh arqyw  6
mylebl wve hwhy-tyb ysdq-lk mgw myhlah tyb-ta wurp hynb tesrmh whylte yk  7
huwx hwhy-tyb resb whntyw dxa nwra wveyw klmh rmayw  8
rbdmb larvy-le myhlah-dbe hsm tavm hwhyl aybhl mlswrybw hdwhyb lwq-wntyw  9
hlkl-de nwral wkylsyw waybyw meh-lkw myrvh-lk wxmvyw  10
brl pok-wpoayw mwyb mwyl wve hk wmqm-la whbysyw whavyw nwrah-ta wreyw sarh nhk dyqpw klmh rpwo abw pokh br-yk mtwarkw mywlh dyb klmh tdqp-la nwrah-ta ayby teb yhyw  11
hwhy tyb-ta qzxl tsxnw lzrb ysrxl mgw hwhy tyb sdxl mysrxw mybux myrkv wyhyw hwhy-tyb tdwbe tkalm hvwe-la edywhyw klmh whntyw  12
whumayw wtnktm-le myhlah tyb-ta wdymeyw mdyb hkalml hkwra letw hkalmh yve wveyw  13
edywhy ymy lk dymt hwhy-tybb twle mylem wyhyw pokw bhz ylkw twpkw twlehw trs ylk hwhy-tybl mylk whveyw pokh ras-ta edywhyw klmh ynpl waybh mtwlkkw  14
wtwmb hns myslsw ham-nb tmyw mymy ebvyw edywhy nqzyw  15
wtybw myhlah mew larvyb hbwj hve-yk myklmh-me dywd-ryeb whrbqyw  16
mhyla klmh ems za klml wwxtsyw hdwhy yrv wab edywhy twm yrxaw  17
taz mtmsab mlswryw hdwhy-le puq-yhyw mybueh-taw myrsah-ta wdbeyw mhytwba yhla hwhy tyb-ta wbzeyw  18
wnyzah alw mb wdyeyw hwhy-la mbyshl myabn mhb xlsyw  19
mkta bzeyw hwhy-ta mtbze-yk wxylut alw hwhy twum-ta myrbe mta hml myhlah rma hk mhl rmayw mel lem dmeyw nhkh edywhy-nb hyrkz-ta hsbl myhla xwrw  20
hwhy tyb ruxb klmh twumb nba whmgryw wyle wrsqyw  21
srdyw hwhy ary rma wtwmkw wnb-ta grhyw wme wyba edywhy hve rsa doxh klmh sawy rkz-alw  22
qvmrd klml wxls mlls-lkw mem meh yrv-lk-ta wtyxsyw mlswryw hdwhy-la wabyw mra lyx wyle hle hnsh tpwqtl yhyw  23
myjps wve sawy-taw mhytwba yhla hwhy-ta wbze yk dam brl lyx mdyb ntn hwhyw mra lyx wab mysna reumb yk  24
myklmh twrbqb whrbq alw dywd ryeb whrbqyw tmyw wtjm-le whgrhyw nhkh edywhy ynb ymdb wydbe wyle wrsqth mybr myylxmb wta wbze-yk wnmm mtklbw  25
tybawmh tyrms-nb dbzwhyw tynwmeh tems-nb dbz wyle myrsqtmh hlaw  26
wytxt wnb whyuma klmyw myklmh rpo srdm-le mybwtk mnh myhlah tyb dwoyw wyle avmh brw wynbw  27
mylswrym ndewhy wma msw mlswryb klm hns estw myrvew whyuma klm hns smxw myrve-nb  1
mls bblb al qr hwhy ynyeb rsyh veyw  2
wyba klmh-ta mykmh wydbe-ta grhyw wyle hklmmh hqzx rsak yhyw  3
wtwmy wajxb sya yk twba-le wtwmy-al mynbw mynb-le twba wtwmy-al rmal hwhy hwu-rsa hsm rpob hrwtb bwtkk yk tymh al mhynb-taw  4
hnuw xmr zxa abu auwy rwxb pla twam-sls maumyw hlemw hns myrve nbml mdqpyw nmynbw hdwhy-lkl twamh yrvlw myplah yrvl twba-tybl mdymeyw hdwhy-ta whyuma ubqyw  5
pok-rkk hamb lyx rwbg pla ham larvym rkvyw  6
myrpa ynb lk larvy-me hwhy nya yk larvy abu kme aby-la klmh rmal wyla ab myhlah syaw  7
lyskhlw rwzel myhlab xk-sy yk bywa ynpl myhlah klysky hmxlml qzx hve hta ab-ma yk  8
hzm hbrh kl ttl hwhyl sy myhlah sya rmayw larvy dwdgl yttn rsa rkkh taml twvel-hmw myhlah syal whyuma rmayw  9
pa-yrxb mmwqml wbwsyw hdwhyb dam mpa rxyw mmwqml tkll myrpam wyla ab-rsa dwdghl whyuma mlydbyw  10
mypla trve ryev-ynb-ta kyw xlmh ayg klyw wme-ta ghnyw qzxth whyumaw  11
weqbn mlkw eloh-sarm mwkylsyw eloh sarl mwaybyw hdwhy ynb wbs myyx mypla trvew  12
hbr hzb wzbyw mypla tsls mhm wkyw nwrwx tyb-dew nwrmsm hdwhy yreb wjspyw hmxlml wme tklm whyuma bysh rsa dwdgh ynbw  13
rjqy mhlw hwxtsy mhynplw myhlal wl mdymeyw ryev ynb yhla-ta abyw mymwda-ta twkhm whyuma awb yrxa yhyw  14
kdym mme-ta wlyuh-al rsa meh yhla-ta tsrd hml wl rmayw aybn wyla xlsyw whyumab hwhy pa-rxyw  15
ytuel tems alw taz tyve-yk ktyxshl myhla uey-yk ytedy rmayw aybnh ldxyw kwky hml kl-ldx kwntn klml uewylh wl rmayw wyla wrbdb yhyw  16
mynp hartn kl rmal larvy klm awhy-nb zxawhy-nb sawy-la xlsyw hdwhy klm whyuma uewyw  17
xwxh-ta omrtw nwnblb rsa hdvh tyx rbetw hsal ynbl ktb-ta-hnt rmal nwnblb rsa zrah-la xls nwnblb rsa xwxh rmal hdwhy-klm whyuma-la larvy-klm sawy xlsyw  18
kme hdwhyw hta tlpnw herb hrgtt hml ktybb hbs hte dybkhl kbl kavnw mwda-ta tykh hnh trma  19
mwda yhla ta wsrd yk dyb mtt neml ayh myhlahm yk whyuma ems-alw  20
hdwhyl rsa sms tybb hdwhy-klm whyumaw awh mynp wartyw larvy-klm sawy leyw  21
wylhal sya wonyw larvy ynpl hdwhy pgnyw  22
hma twam ebra hnwph res-de myrpa resm mlswry tmwxb urpyw mlswry whaybyw sms tybb larvy-klm sawy vpt zxawhy-nb sawy-nb hdwhy-klm whyuma taw  23
nwrms bsyw twbreth ynb taw klmh tyb twrua-taw mwda dbe-me myhlah-tybb myaumnh mylkh-lk taw pokhw bhzh-lkw  24
hns hrve smx larvy klm zxawhy-nb sawy twm yrxa hdwhy klm sawy-nb whyuma yxyw  25
larvyw hdwhy-yklm rpo-le mybwtk mnh alh mynwrxahw mynsarh whyuma yrbd rtyw  26
ms whtymyw hsykl wyrxa wxlsyw hsykl onyw mlswryb rsq wyle wrsqyw hwhy yrxam whyuma ro-rsa temw  27
hdwhy ryeb wytba-me wta wrbqyw myowoh-le whavyw  28
whyuma wyba txt wta wkylmyw hns hrve ss-nb awhw whyze-ta hdwhy me-lk wxqyw  1
wytba-me klmh-bks yrxa hdwhyl hbysyw twlya-ta hnb awh  2
mlswry-nm hylyky wma msw mlswryb klm hns mytsw mysmxw wklmb whyze hns hrve ss-nb  3
wyba whyuma hve-rsa lkk hwhy ynyeb rsyh veyw  4
myhlah wxyluh hwhy-ta wsrd ymybw myhlah tarb nybmh whyrkz ymyb myhla srdl yhyw  5
mytslpbw dwdsab myre hnbyw dwdsa tmwx taw hnby tmwx taw tg tmwx-ta urpyw mytslpb mxlyw auyw  6
mynwemhw leb-rwgb mybsyh myybreh-lew mytslp-le myhlah whrzeyw  7
hleml-de qyzxh yk myrum awbl-de wms klyw whyzel hxnm mynwmeh wntyw  8
mqzxyw ewuqmh-lew aygh res-lew hnph res-le mlswryb myldgm whyze nbyw  9
hyh hmda bha-yk lmrkbw myrhb mymrkw myrka rwsymbw hlpsbw wl hyh br-hnqm yk mybr twrb buxyw rbdmb myldgm nbyw  10
klmh yrvm whynnx-dy le rjwsh whyvemw rpwoh lawey dyb mtdqp rpomb dwdgl abu yauwy hmxlm hve lyx whyzel yhyw  11
twam ssw mypla lyx yrwbgl twbah ysar rpom lk  12
bywah-le klml rzel lyx xkb hmxlm yvwe twam smxw mypla tebsw pla twam sls abu lyx mdy-lew  13
myelq ynbalw twtsqw twnyrsw myebwkw myxmrw myngm abuh-lkl whyze mhl nkyw  14
qzx-yk de rzehl aylph-yk qwxrml-de wms auyw twldg mynbabw myuxb awryl twnph-lew myldgmh-le twyhl bswx tbsxm twnbsx mlswryb veyw  15
trjqh xbzm-le ryjqhl hwhy lkyh-la abyw wyhla hwhyb lemyw tyxshl-de wbl hbg wtqzxkw  16
lyx-ynb mynwms hwhyl mynhk wmew nhkh whyrze wyrxa abyw  17
myhla hwhym dwbkl kl-alw tlem yk sdqmh-nm au ryjqhl mysdqmh nrha-ynb mynhkl yk hwhyl ryjqhl whyze kl-al wl wrmayw klmh whyze-le wdmeyw  18
trjqh xbzml lem hwhy tybb mynhkh ynpl wxumb hxrz teruhw mynhkh-me wpezbw ryjqhl trjqm wdybw whyze pezyw  19
hwhy wegn yk taul pxdn awh-mgw msm whwlhbyw wxumb erum awh-hnhw mynhkh-lkw sarh nhk whyrze wyla npyw  20
urah me-ta jpws klmh tyb-le wnb mtwyw hwhy tybm rzgn yk erum twspxh tyb bsyw wtwm mwy-de erum klmh whyze yhyw  21
aybnh uwma-nb whyesy btk mynrxahw mynsarh whyze yrbd rtyw  22
wytxt wnb mtwy klmyw awh erwum wrma yk myklml rsa hrwbqh hdvb wytba-me wta wrbqyw wytba-me whyze bksyw  23
qwdu-tb hswry wma msw mlswryb klm hns hrve-ssw wklmb mtwy hns smxw myrve-nb  1
mytyxsm meh dwew hwhy lkyh-la ab-al qr wyba whyze hve-rsa lkk hwhy ynyeb rsyh veyw  2
brl hnb lpeh tmwxbw nwyleh hwhy-tyb res-ta hnb awh  3
myldgmw twynryb hnb mysrxbw hdwhy-rhb hnb myrew  4
tyslshw tynsh hnsbw nwme ynb wl wbysh taz mypla trve myrwevw myjx myrk mypla trvew pok-rkk ham ayhh hnsb nwme-ynb wl-wntyw mhyle qzxyw nwme-ynb klm-me mxln awhw  5
wyhla hwhy ynpl wykrd nykh yk mtwy qzxtyw  6
hdwhyw larvy-yklm rpo-le mybwtk mnh wykrdw wytmxlm-lkw mtwy yrbd rtyw  7
mlswryb klm hns hrve-ssw wklmb hyh hns smxw myrve-nb  8
wytxt wnb zxa klmyw dywd ryeb wta wrbqyw wytba-me mtwy bksyw  9
wyba dywdk hwhy ynyeb rsyh hve-alw mlswryb klm hns hrve-ssw wklmb zxa hns myrve-nb  1
mylebl hve twkom mgw larvy yklm ykrdb klyw  2
larvy ynb ynpm hwhy syrh rsa mywgh twbetk sab wynb-ta rebyw mnh-nb aygb ryjqh awhw  3
nner ue-lk txtw twebgh-lew twmbb rjqyw xbzyw  4
hlwdg hkm wb-kyw ntn larvy klm-dyb mgw qvmrd waybyw hlwdg hybs wnmm wbsyw wb-wkyw mra klm dyb wyhla hwhy whntyw  5
mtwba yhla hwhy-ta mbzeb lyx-ynb lkh dxa mwyb pla myrvew ham hdwhyb whylmr-nb xqp grhyw  6
klmh hnsm hnqla-taw tybh dygn mqyrze-taw klmh-nb whyvem-ta myrpa rwbg yrkz grhyw  7
nwrmsl llsh-ta waybyw mhm wzzb br lls-mgw twnbw mynb mysn pla mytam mhyxam larvy-ynb wbsyw  8
eygh mymsl de pezb mb-wgrhtw mkdyb mntn hdwhy-le mkytwba-yhla hwhy tmxb hnh mhl rmayw nwrmsl abh abuh ynpl auyw wms dde hwhyl aybn hyh msw  9
mkyhla hwhyl twmsa mkme mta-qr alh mkl twxpslw mydbel sbkl myrma mta mlswryw hdwhy-ynb htew  10
mkyle hwhy-pa nwrx yk mkyxam mtybs rsa hybsh wbyshw ynwems htew  11
abuh-nm myabh-le yldx-nb avmew mls-nb whyqzxyw twmlsm-nb whykrb nnxwhy-nb whyrze myrpa-ynb ysarm mysna wmqyw  12
larvy-le pa nwrxw wnl hmsa hbr-yk wnytmsa-lew wnytajx-le pyohl myrma mta wnyle hwhy tmsal yk hnh hybsh-ta waybt-al mhl wrmayw  13
lhqh-lkw myrvh ynpl hzbh-taw hybsh-ta uwlxh bzeyw  14
nwrms wbwsyw mhyxa lua myrmth-rye wxry mwaybyw lswk-lkl myrmxb mwlhnyw mwkoyw mwqsyw mwlkayw mwlenyw mwsblyw llsh-nm wsyblh mhymrem-lkw hybsb wqyzxyw twmsb wbqn-rsa mysnah wmqyw  15
wl rzel rwsa yklm-le zxa klmh xls ayhh teb  16
ybs-wbsyw hdwhyb wkyw wab mymwda dwew  17
ms wbsyw hytnb-taw wzmg-taw hytwnbw hnmt-taw hytwnbw wkwv-taw twrdgh-taw nwlya-taw sms-tyb-ta wdklyw hdwhyl bgnhw hlpsh yreb wjsp mytslpw  18
hwhyb lem lwemw hdwhyb eyrph yk larvy-klm zxa rwbeb hdwhy-ta hwhy eynkh-yk  19
wqzx alw wl ruyw rwsa klm roanlp tglt wyle abyw  20
wl hrzel alw rwsa klml ntyw myrvhw klmh tyb-taw hwhy tyb-ta zxa qlx-yk  21
zxa klmh awh hwhyb lweml powyw wl ruh tebw  22
larvy-lklw wlyskhl wl-wyh mhw ynwrzeyw xbza mhl mtwa myrzem mh mra-yklm yhla yk rmayw wb mykmh qvmrd yhlal xbzyw  23
mlswryb hnp-lkb twxbzm wl veyw hwhy-tyb twtld-ta rgoyw myhlah-tyb ylk-ta uuqyw myhlah-tyb ylk-ta zxa poayw  24
wytba yhla hwhy-ta oekyw myrxa myhlal rjql twmb hve hdwhyl ryew rye-lkbw  25
larvyw hdwhy-yklm rpo-le mybwtk mnh mynwrxahw mynsarh wykrd-lkw wyrbd rtyw  26
wytxt wnb whyqzxy klmyw larvy yklm yrbql whaybh al yk mlswryb ryeb whrbqyw wytba-me zxa bksyw  27
whyrkz-tb hyba wma msw mlswryb klm hns estw myrvew hns smxw myrve-nb klm whyqzxy  1
wyba dywd hve-rsa lkk hwhy ynyeb rsyh veyw  2
mqzxyw hwhy-tyb twtld-ta xtp nwsarh sdxb wklml hnwsarh hnsb awh  3
xrzmh bwxrl mpoayw mywlh-taw mynhkh-ta abyw  4
sdqh-nm hdnh-ta wayuwhw mkytba yhla hwhy tyb-ta wsdqw wsdqth hte mywlh ynwems mhl rmayw  5
pre-wntyw hwhy nksmm mhynp wboyw whbzeyw wnyhla-hwhy ynyeb erh wvew wnytba wlem-yk  6
larvy yhlal sdqb wleh-al hlew wryjqh al trjqw twrnh-ta wbkyw mlwah twtld wrgo mg  7
mkynyeb myar mta rsak hqrslw hmsl hewzl mntyw mlswryw hdwhy-le hwhy puq yhyw  8
taz-le ybsb wnysnw wnytwnbw wnynbw brxb wnytwba wlpn hnhw  9
wpa nwrx wnmm bsyw larvy yhla hwhyl tyrb twrkl ybbl-me hte  10
myrjqmw mytrsm wl twyhlw wtrsl wynpl dmel hwhy rxb mkb-yk wlst-la hte ynb  11
xawy-nb ndew hmz-nb xawy ynsrgh-nmw lallhy-nb whyrzew ydbe-nb syq yrrm ynb-nmw ythqh ynb-nm whyrze-nb lawyw yvme-nb txm mywlh wmqyw  12
whyntmw whyrkz poa ynb-nmw laweyw yrms npuyla ynb-nmw  13
layzew hyems nwtwdy ynb-nmw yemsw lawxy nmyh ynb-nmw  14
hwhy tyb rhjl hwhy yrbdb klmh-twumk wabyw wsdqtyw mhyxa-ta wpoayw  15
huwx nwrdq-lxnl ayuwhl mywlh wlbqyw hwhy tyb ruxl hwhy lkyhb waum rsa hamjh-lk ta wayuwyw rhjl hwhy-tyb hmynpl mynhkh wabyw  16
wlk nwsarh sdxl rve hss mwybw hnwms mymyl hwhy-tyb-ta wsdqyw hwhy mlwal wab sdxl hnwms mwybw sdql nwsarh sdxl dxab wlxyw  17
wylk-lk-taw tkremh nxls-taw wylk-lk-taw hlweh xbzm-ta hwhy tyb-lk-ta wnrhj wrmayw klmh whyqzx-la hmynp wawbyw  18
hwhy xbzm ynpl mnhw wnsdqhw wnkh wlemb wtwklmb zxa klmh xynzh rsa mylkh-lk taw  19
hwhy tyb leyw ryeh yrv ta poayw klmh whyqzxy mksyw  20
hwhy xbzm-le twlehl mynhkh nrha ynbl rmayw hdwhy-lew sdqmh-lew hklmmh-le tajxl hebs myze yrypuw hebs myvbkw hebs mylyaw hebs-myrp waybyw  21
hxbzmh mdh wqrzyw myvbkh wjxsyw hxbzmh mdh wqrzyw mylah wjxsyw hxbzmh wqrzyw mdh-ta mynhkh wlbqyw rqbh wjxsyw  22
mhyle mhydy wkmoyw lhqhw klmh ynpl tajxh yryev-ta wsygyw  23
tajxhw hlweh klmh rma larvy-lkl yk larvy-lk-le rpkl hxbzmh mmd-ta wajxyw mynhkh mwjxsyw  24
wyaybn-dyb hwumh hwhy-dyb yk aybnh ntnw klmh-hzx dgw dywd twumb twrnkbw mylbnb mytlumb hwhy tyb mywlh-ta dmeyw  25
twruuxb mynhkhw dywd ylkb mywlh wdmeyw  26
larvy-klm dywd ylk ydy-lew twruuxhw hwhy-rys lxh hlweh lxh tebw xbzmhl hleh twlehl whyqzx rmayw  27
hleh twlkl de lkh myruuxm twruuxhw rrwsm ryshw mywxtsm lhqh-lkw  28
wwxtsyw wta myaumnh-lkw klmh werk twlehl twlkkw  29
wwxtsyw wdqyw hxmvl-de wllhyw hzxh poaw dywd yrbdb hwhyl llhl mywll myrvhw klmh whyqzxy rmayw  30
twle bl bydn-lkw twdwtw myxbz lhqh waybyw hwhy tybl twdwtw myxbz waybhw wsg hwhyl mkdy mtalm hte rmayw whyqzxy neyw  31
hla-lk hwhyl hlel mytam myvbk ham mylya myebs rqb lhqh waybh rsa hleh rpom yhyw  32
mypla tsls nauw twam ss rqb mysdqhw  33
mynhkhm sdqthl bbl yrsy mywlh yk mynhkh wsdqty dew hkalmh twlk-de mywlh mhyxa mwqzxyw twleh-lk-ta jysphl wlky alw jeml wyh mynhkh qr  34
hwhy-tyb tdwbe nwktw hlel mykonbw mymlsh yblxb brl hle-mgw  35
rbdh hyh matpb yk mel myhlah nykhh le meh-lkw whyqzxy xmvyw  36
larvy yhla hwhyl xop twvel mlswryb hwhy-tybl awbl hsnmw myrpa-le btk twrga-mgw hdwhyw larvy-lk-le whyqzxy xlsyw  1
ynsh sdxb xoph twvel mlswryb lhqh-lkw wyrvw klmh uewyw  2
mlswryl wpoan-al mehw ydml wsdqth-al mynhkh yk ayhh teb wtvel wlky al yk  3
lhqh-lk ynyebw klmh ynyeb rbdh rsyyw  4
bwtkk wve brl al yk mlswryb larvy-yhla hwhyl xop twvel awbl nd-dew ebs-rabm larvy-lkb lwq rybehl rbd wdymeyw  5
rwsa yklm pkm mkl trasnh hjylph-la bsyw larvyw qxuy mhrba yhla hwhy-la wbws larvy ynb rmal klmh twumkw hdwhyw larvy-lkb wyrvw klmh dym twrgab myurh wklyw  6
myar mta rsak hmsl mntyw mhytwba yhla hwhyb wlem rsa mkyxakw mkytwbak wyht-law  7
wpa nwrx mkm bsyw mkyhla hwhy-ta wdbew mlwel sydqh rsa wsdqml wabw hwhyl dy-wnt mkytwbak mkpre wsqt-la hte  8
wyla wbwst-ma mkm mynp ryoy-alw mkyhla hwhy mwxrw nwnx-yk tazh ural bwslw mhybws ynpl mymxrl mkynbw mkyxa hwhy-le mkbwsb yk  9
mb mygelmw mhyle myqyxvm wyhyw nwlbz-dew hsnmw myrpa-urab ryel ryem myrbe myurh wyhyw  10
mlswryl wabyw wenkn nwlbzmw hsnmw rsam mysna-ka  11
hwhy rbdb myrvhw klmh twum twvel dxa bl mhl ttl myhlah dy htyh hdwhyb mg  12
dam brl lhq ynsh sdxb twumh gx-ta twvel br-me mlswry wpoayw  13
nwrdq lxnl wkylsyw wryoh twrjqmh-lk taw mlswryb rsa twxbzmh-ta wryoyw wmqyw  14
hwhy tyb twle waybyw wsdqtyw wmlkn mywlhw mynhkhw ynsh sdxl rve hebrab xoph wjxsyw  15
mywlh dym mdh-ta myqrz mynhkh myhlah-sya hsm trwtk mjpsmk mdme-le wdmeyw  16
hwhyl sydqhl rwhj al lkl myxoph tjyxs-le mywlhw wsdqth-al rsa lhqb tbr-yk  17
deb rpky bwjh hwhy rmal mhyle whyqzxy llpth yk bwtkk alb xoph-ta wlka-yk wrhjh al nwlbzw rksvy hsnmw myrpam tbr meh tybrm yk  18
sdqh trhjk alw wytwba yhla hwhy myhlah swrdl nykh wbbl-lk  19
meh-ta apryw whyqzxy-la hwhy emsyw  20
hwhyl ze-ylkb mynhkhw mywlh mwyb mwy hwhyl myllhmw hlwdg hxmvb mymy tebs twumh gx-ta mlswryb myaumnh larvy-ynb wveyw  21
mhytwba yhla hwhyl mydwtmw mymls yxbz myxbzm mymyh tebs dewmh-ta wlkayw hwhyl bwj-lkv mylykvmh mywlh-lk bl-le whyqzxy rbdyw  22
hxmv mymy-tebs wveyw myrxa mymy tebs twvel lhqh-lk wuewyw  23
brl mynhk wsdqtyw mypla trve nauw pla myrp lhql wmyrh myrvhw nau mypla tebsw myrp pla lhql myrh hdwhy-klm whyqzx yk  24
hdwhyb mybswyhw larvy uram myabh myrghw larvym myabh lhqh-lkw mywlhw mynhkhw hdwhy lhq-lk wxmvyw  25
mlswryb tazk al larvy klm dywd-nb hmls ymym yk mlswryb hlwdg-hxmv yhtw  26
mymsl wsdq nweml mtlpt awbtw mlwqb emsyw meh-ta wkrbyw mywlh mynhkh wmqyw  27
mhyrel wtzxal sya larvy ynb-lk wbwsyw hlkl-de hsnmw myrpabw nmynbw hdwhy-lkm txbzmh-taw twmbh-ta wutnyw myrsah wedgyw twbumh wrbsyw hdwhy yrel myaumnh larvy-lk wauy taz-lk twlkkw  1
hwhy twnxm yresb llhlw twdhlw trsl mymlslw hlel mywllw mynhkl wtdbe ypk sya mtwqlxm-le mywlhw mynhkh twqlxm-ta whyqzxy dmeyw  2
hwhy trwtb bwtkk mydemlw mysdxlw twtbsl twlehw brehw rqbh twlel twlel wswkr-nm klmh tnmw  3
hwhy trwtb wqzxy neml mywlhw mynhkh tnm ttl mlswry ybswyl mel rmayw  4
waybh brl lkh rvemw hdv tawbt lkw sbdw rhuyw swryt ngd tysar larvy-ynb wbrh rbdh urpkw  5
twmre twmre wntyw waybh mhyhla hwhyl mysdqmh mysdq rvemw nauw rqb rvem mh-mg hdwhy yreb mybswyh hdwhyw larvy ynbw  6
wlk yeybsh sdxbw dwoyl twmreh wlxh yslsh sdxb  7
larvy wme taw hwhy-ta wkrbyw twmreh-ta waryw myrvhw whyqzxy wabyw  8
twmreh-le mywlhw mynhkh-le whyqzxy srdyw  9
hzh nwmhh-ta rtwnhw wme-ta krb hwhy yk bwrl-de rtwhw ewbvw lwka hwhy-tyb aybl hmwrth lxhm rmayw qwdu tybl sarh nhkh whyrze wyla rmayw  10
wnykyw hwhy tybb twksl nykhl whyqzxy rmayw  11
hnsm whyxa yemsw ywlh whynnwk dygn mhylew hnwmab mysdqhw rvemhw hmwrth-ta waybyw  12
myhlah-tyb dygn whyrzew klmh whyqzxy dqpmb wyxa yemsw whynnwk dym mydyqp whynbw txmw whykmoyw laylaw dbzwyw twmyryw lahvew txnw whyzzew layxyw  13
mysdqh ysdqw hwhy tmwrt ttl myhlah twbdn le hxrzml rewsh ywlh hnmy-nb arwqw  14
njqk lwdgk twqlxmb mhyxal ttl hnwmab mynhkh yreb whynksw whyrma whyemsw ewsyw nmynmw nde wdy-lew  15
mhytwqlxmk mtwrmsmb mtdwbel wmwyb mwy-rbdl hwhy-tybl abh-lkl hlemlw myns swls nbm myrkzl mvxyth dblm  16
mhytwqlxmb mhytwrmsmb hlemlw hns myrve nbm mywlhw mhytwba tybl mynhkh vxyth taw  17
sdq-wsdqty mtnwmab yk lhq-lkl mhytwnbw mhynbw mhysn mpj-lkb vxythlw  18
mywlb vxyth-lklw mynhkb rkz-lkl twnm ttl twmsb wbqn rsa mysna ryew rye-lkb mhyre srgm ydvb mynhkh nrha ynblw  19
wyhla hwhy ynpl tmahw rsyhw bwjh veyw hdwhy-lkb whyqzxy tazk veyw  20
xyluhw hve wbbl-lkb wyhlal srdl hwumbw hrwtbw myhlah-tyb tdwbeb lxh-rsa hvem-lkbw  21
wyla meqbl rmayw twrubh myreh-le nxyw hdwhyb abyw rwsa-klm byrxno ab hlah tmahw myrbdh yrxa  1
mlswry-le hmxlml wynpw byrxno ab-yk whyqzxy aryw  2
whwrzeyw ryel uwxm rsa twnyeh ymym-ta mwtol wyrbgw wyrv-me uewyw  3
mybr mym waumw rwsa yklm wawby hml rmal urah-kwtb pjwsh lxnh-taw twnyemh-lk-ta wmtoyw br-me wubqyw  4
myngmw brl xls veyw dywd rye awlmh-ta qzxyw trxa hmwxh huwxlw twldgmh-le leyw huwrph hmwxh-lk-ta nbyw qzxtyw  5
rmal mbbl-le rbdyw ryeh res bwxr-la wyla mubqyw meh-le twmxlm yrv ntyw  6
wmem br wnme-yk wme-rsa nwmhh-lk ynplmw rwsa klm ynpm wtxt-law waryt-la wumaw wqzx  7
hdwhy-klm whyqzxy yrbd-le meh wkmoyw wntmxlm mxlhlw wnrzel wnyhla hwhy wnmew rvb ewrz wme  8
rmal mlswryb rsa hdwhy-lk-lew hdwhy klm whyqzxy-le wme wtlsmm-lkw sykl-le awhw hmylswry wydbe rwsa-klm byrxno xls hz rxa  9
mlswryb rwumb mybsyw myxjb mta hm-le rwsa klm byrxno rma hk  10
rwsa klm pkm wnlyuy wnyhla hwhy rmal amubw berb twml mkta ttl mkta tyom whyqzxy alh  11
wryjqt wylew wwxtst dxa xbzm ynpl rmal mlswrylw hdwhyl rmayw wytxbzm-taw wytmb-ta ryoh whyqzxy awh-alh  12
ydym mura-ta lyuhl twurah ywg yhla wlky lwkyh twurah yme lkl ytwbaw yna ytyve hm wedt alh  13
ydym mkta lyuhl mkyhla lkwy yk ydym wme-ta lyuhl lwky rsa ytwba wmyrxh rsa hlah mywgh yhla-lkb ym  14
ydym mkta wlyuy-al mkyhla yk pa ytwba dymw ydym wme lyuhl hklmmw ywg-lk hwla-lk lkwy al-yk wl wnymat-law tazk mkta tyoy-law whyqzx mkta aysy-la htew  15
wdbe whyqzxy lew myhlah hwhy-le wydbe wrbd dwew  16
ydym wme whyqzxy yhla lyuy-al nk ydym mme wlyuh-al rsa twurah ywg yhlak rmal wyle rmalw larvy yhla hwhyl prxl btk myrpow  17
ryeh-ta wdkly neml mlhblw maryl hmwxh-le rsa mlswry me-le tydwhy lwdg-lwqb warqyw  18
mdah ydy hvem urah yme yhla lek mlswry yhla-la wrbdyw  19
mymsh wqezyw taz-le aybnh uwma-nb whyesyw klmh whyqzxy llptyw  20
brxb whlyph ms wyem wayuymw wyhla tyb abyw wural mynp tsbb bsyw rwsa klm hnxmb rvw dygnw lyx rwbg-lk dxkyw kalm hwhy xlsyw  21
bybom mlhnyw lk-dymw rwsa-klm byrxno dym mlswry ybsy taw whyqzxy-ta hwhy eswyw  22
nk-yrxam mywgh-lk ynyel avnyw hdwhy klm whyqzxyl twndgmw mlswryl hwhyl hxnm myaybm mybrw  23
wl ntn tpwmw wl rmayw hwhy-la llptyw twml-de whyqzxy hlx mhh mymyb  24
mlswryw hdwhy-lew puq wyle yhyw wbl hbg yk whyqzxy bysh wyle lmgk-alw  25
whyqzxy ymyb hwhy puq mhyle ab-alw mlswry ybsyw awh wbl hbgb whyqzxy enkyw  26
hdmx ylk lklw myngmlw mymvblw hrqy nbalw bhzlw pokl wl-hve twruaw dam hbrh dwbkw rse whyqzxyl yhyw  27
twrwal myrdew hmhbw hmhb-lkl twraw rhuyw swrytw ngd tawbtl twnkomw  28
dam br swkr myhla wl-ntn yk brl rqbw nau-hnqmw wl hve myrew  29
whvem-lkb whyqzxy xluyw dywd ryel hbrem-hjml mrsyyw nwyleh nwxyg ymym auwm-ta mto whyqzxy awhw  30
wbblb-lk tedl wtwonl myhlah wbze urab hyh rsa tpwmh srdl wyle myxlsmh lbb yrv yuylmb nkw  31
larvyw hdwhy-yklm rpo-le aybnh uwma-nb whyesy nwzxb mybwtk mnh wydoxw whyqzxy yrbd rtyw  32
wytxt wnb hsnm klmyw mlswry ybsyw hdwhy-lk wtwmb wl-wve dwbkw dywd-ynb yrbq hlemb whrbqyw wytba-me whyqzxy bksyw  33
mlswryb klm hns smxw mysmxw wklmb hsnm hns hrve myts-nb  1
larvy ynb ynpm hwhy syrwh rsa mywgh twbewtk hwhy ynyeb erh veyw  2
mta dbeyw mymsh abu-lkl wxtsyw twrsa veyw mylebl twxbzm mqyw wyba whyqzxy utn rsa twmbh-ta nbyw bsyw  3
mlwel yms-hyhy mlswryb hwhy rma rsa hwhy tybb twxbzm hnbw  4
hwhy-tyb twrux ytsb mymsh abu-lkl twxbzm nbyw  5
woyekhl hwhy ynyeb erh twvel hbrh ynwedyw bwa hvew pskw sxnw nnwew mnh-nb ygb sab wynb-ta rybeh awhw  6
mwlyel yms-ta myva larvy yjbs lkm ytrxb rsa mlswrybw hzh tybb wnb hmls-law dywd-la myhla rma rsa myhlah tybb hve rsa lmoh lop-ta mvyw  7
hsm-dyb myjpsmhw myqxhw hrwth-lkl mytywu rsa-lk ta twvel wrmsy-ma qr mkytbal ytdmeh rsa hmdah lem larvy lgr-ta ryohl pyowa alw  8
larvy ynb ynpm hwhy dymsh rsa mywgh-nm er twvel mlswry ybsyw hdwhy-ta hsnm etyw  9
wbysqh alw wme-law hsnm-la hwhy rbdyw  10
hlbb whkylwyw mytsxnb whroayw myxxb hsnm-ta wdklyw rwsa klml rsa abuh yrv-ta mhyle hwhy abyw  11
wytba yhla ynplm dam enkyw wyhla hwhy ynp-ta hlx wl ruhkw  12
myhlah awh hwhy yk hsnm edyw wtwklml mlswry whbysyw wtnxt emsyw wl rteyw wyla llptyw  13
hdwhyb twrubh myreh-lkb lyx-yrv mvyw dam hhybgyw lpel bbow mygdh resb awblw lxnb nwxygl hbrem dywd-ryel hnwuyx hmwx hnb nk-yrxaw  14
ryel huwx klsyw mlswrybw hwhy-tyb rhb hnb rsa twxbzmh-lkw hwhy tybm lmoh-taw rknh yhla-ta royw  15
larvy yhla hwhy-ta dwbel hdwhyl rmayw hdwtw mymls yxbz wyle xbzyw hwhy xbzm-ta nkyw  16
mhyhla hwhyl qr twmbb myxbz meh dwe lba  17
larvy yklm yrbd-le mnh larvy yhla hwhy msb wyla myrbdmh myzxh yrbdw wyhla-la wtlptw hsnm yrbd rtyw  18
yzwx yrbd le mybwtk mnh wenkh ynpl mylophw myrsah dymehw twmb mhb hnb rsa twmqmhw wlemw wtajx-lkw wl-rtehw wtlptw  19
wytxt wnb nwma klmyw wtyb whrbqyw wytba-me hsnm bksyw  20
mlswryb klm myns mytsw wklmb nwma hns mytsw myrve-nb  21
mdbeyw nwma xbz wyba hsnm hve rsa mylyoph-lklw wyba hsnm hve rsak hwhy ynyeb erh veyw  22
hmsa hbrh nwma awh yk wyba hsnm enkhk hwhy ynplm enkn alw  23
wtybb whtymyw wydbe wyle wrsqyw  24
wytxt wnb whysay-ta urah-me wkylmyw nwma klmh-le myrsqh-lk ta urah-me wkyw  25
mlswryb klm hns txaw myslsw wklmb whysay myns hnwms-nb  1
lwamvw nymy ro-alw wyba dywd ykrdb klyw hwhy ynyeb rsyh veyw  2
twkomhw mylophw myrsahw twmbh-nm mlswryw hdwhy-ta rhjl lxh hns hrve mytsbw wyba dywd yhlal swrdl lxh ren wndwe awhw wklml myns hnwmsbw  3
mhl myxbzh myrbqh ynp-le qrzyw qdhw rbs twkomhw mylophw myrsahw edg mhylem hleml-rsa mynmxhw mylebh twxbzm ta wynpl wutnyw  4
mlswry-taw hdwhy-ta rhjyw mytwxbzm-le prv mynhk twmuew  5
bybo mhytb rhb yltpn-dew nwemsw myrpaw hsnm yrebw  6
mlswryl bsyw larvy ura-lkb edg mynmxh-lkw qdhl ttk mylophw myrsah-taw twxbzmh-ta utnyw  7
wyhla hwhy tyb-ta qzxl rykzmh zxawy-nb xawy taw ryeh-rv whyvem-taw whylua-nb nps-ta xls tybhw urah rhjl wklml hrve hnwms tnsbw  8
mlswry ybsyw nmynbw hdwhy-lkmw larvy tyras lkmw myrpaw hsnm dym poh yrms mywlh-wpoa rsa myhla-tyb abwmh pokh-ta wntyw lwdgh nhkh whyqlx-la wabyw  9
tybh qzxlw qwdbl hwhy tybb myve rsa hkalmh yvwe wta wntyw hwhy tybb mydqpmh hkalmh hve dy-le wntyw  10
hdwhy yklm wtyxsh rsa mytbh-ta twrqlw twrbxml myuew buxm ynba twnql mynblw mysrxl wntyw  11
rys-ylkb nybm-lk mywlhw xunl mythqh ynb-nm mlsmw hyrkzw yrrm ynb-nm mywlh whydbew txy mydqpm mhylew hkalmb hnwmab myve mysnahw  12
myrewsw myrjsw myrpwo mywlhmw hdwbew hdwbel hkalm hve lkl myxunmw mylboh lew  13
hsm-dyb hwhy-trwt rpo-ta nhkh whyqlx aum hwhy tyb abwmh pokh-ta mayuwhbw  14
nps-la rpoh-ta whyqlx ntyw hwhy tybb ytaum hrwth rpo rpwoh nps-la rmayw whyqlx neyw  15
myve mh kydbe-dyb ntn-rsa lk rmal rbd klmh-ta dwe bsyw klmh-la rpoh-ta nps abyw  16
hkalmh yvwe dy-lew mydqpmh dy-le whwntyw hwhy-tybb aumnh pokh-ta wkytyw  17
klmh ynpl nps wb-arqyw nhkh whyqlx yl ntn rpo rmal klml rpwoh nps dgyw  18
wydgb-ta erqyw hrwth yrbd ta klmh emsk yhyw  19
rmal klmh-dbe hyve taw rpwoh nps taw hkym-nb nwdbe-taw nps-nb mqyxa-taw whyqlx-ta klmh wuyw  20
hzh rpoh-le bwtkh-lkk twvel hwhy rbd-ta wnytwba wrms-al rsa le wnb hktn rsa hwhy-tmx hlwdg-yk aumn rsa rpoh yrbd-le hdwhybw larvyb rasnh debw ydeb hwhy-ta wsrd wkl  21
tazk hyla wrbdyw hnsmb mlswryb tbswy ayhw mydgbh rmws hrox-nb thqwt-nb mls tsa haybnh hdlx-la klmh rsaw whyqlx klyw  22
yla mkta xls-rsa syal wrma larvy yhla hwhy rma-hk mhl rmatw  23
hdwhy klm ynpl warq rsa rpoh-le twbwtkh twlah-lk ta wybswy-lew hzh mwqmh-le her aybm ynnh hwhy rma hk  24
hbkt alw hzh mwqmb ytmx kttw mhydy yvem lkb ynoyekh neml myrxa myhlal wryjqyw ynwbze rsa txt  25
tems rsa myrbdh larvy yhla hwhy rma-hk wyla wrmat hk hwhyb swrdl mkta xlsh hdwhy klm-law  26
hwhy-man ytems yna-mgw ynpl kbtw kydgb-ta erqtw ynpl enktw wybsy-lew hzh mwqmh-le wyrbd-ta kemsb myhla ynplm enktw kbbl-kr ney  27
rbd klmh-ta wbysyw wybsy-lew hzh mwqmh-le aybm yna rsa herh lkb kynye hnyart-alw mwlsb kytrbq-la tpoanw kytba-la kpoa ynnh  28
mlswryw hdwhy ynqz-lk-ta poayw klmh xlsyw  29
hwhy tyb aumnh tyrbh rpo yrbd-lk-ta mhynzab arqyw njq-dew lwdgm meh-lkw mywlhw mynhkhw mlswry ybsyw hdwhy sya-lkw hwhy-tyb klmh leyw  30
hzh rpoh-le mybwtkh tyrbh yrbd-ta twvel wspn-lkbw wbbl-lkb wyqxw wytwdew wytwum-ta rwmslw hwhy yrxa tkll hwhy ynpl tyrbh-ta trkyw wdme-le klmh dmeyw  31
mhytwba yhla myhla tyrbk mlswry ybsy wveyw nmynbw mlswryb aumnh-lk ta dmeyw  32
mhytwba yhla hwhy yrxam wro al wymy-lk mhyhla hwhy-ta dwbel larvyb aumnh-lk ta dbeyw larvy ynbl rsa twurah-lkm twbewth-lk-ta whysay royw  33
nwsarh sdxl rve hebrab xoph wjxsyw hwhyl xop mlswryb whysay veyw  1
hwhy tyb tdwbel mqzxyw mtwrmsm-le mynhkh dmeyw  2
larvy wme taw mkyhla hwhy-ta wdbe hte ptkb avm mkl-nya larvy klm dywd-nb hmls hnb rsa tybb sdqh-nwra-ta wnt hwhyl myswdqh larvy-lkl mynwbmh mywll rmayw  3
wnb hmls btkmbw larvy klm dywd btkb mkytwqlxmk mkytwba-tybl wnwkhw  4
mywll ba-tyb tqlxw meh ynb mkyxal twbah tyb twglpl sdqb wdmew  5
hsm-dyb hwhy-rbdk twvel mkyxal wnykhw wsdqthw xoph wjxsw  6
klmh swkrm hla mypla tsls rqbw pla mysls rpoml aumnh-lkl myxopl lkh myze-ynbw myvbk nau meh ynbl whysay mryw  7
twam sls rqbw twam ssw mypla myxopl wntn mynhkl myhlah tyb ydygn layxyw whyrkzw hyqlx wmyrh mywllw mynhkl mel hbdnl wyrvw  8
twam smx rqbw mypla tsmx myxopl mywll wmyrh mywlh yrv dbzwyw layeyw whybsxw wyxa lantnw whyemsw whynnwkw  9
klmh twumk mtwqlxm-le mywlhw mdme-le mynhkh wdmeyw hdwbeh nwktw  10
myjyspm mywlhw mdym mynhkh wqrzyw xoph wjxsyw  11
rqbl nkw hsm rpob bwtkk hwhyl byrqhl meh ynbl twba-tybl twglpml mttl hleh wryoyw  12
meh ynb-lkl wuyryw twxlubw mydwdbw twryob wlsb mysdqhw jpsmk sab xoph wlsbyw  13
nrha ynb mynhklw mhl wnykh mywlhw hlyl-de myblxhw hlweh twlehb nrha ynb mynhkh yk mynhklw mhl wnykh rxaw  14
mhl wnykh mywlh mhyxa-yk mtdbe lem rwol mhl nya resw resl myreshw klmh hzwx nwtdyw nmyhw poaw dywd twumk mdmem-le poa-ynb myrrsmhw  15
whysay klmh twumk hwhy xbzm le twle twlehw xoph twvel awhh mwyb hwhy tdwbe-lk nwktw  16
mymy tebs twumh gx-taw ayhh teb xoph-ta myaumnh larvy-ynb wveyw  17
mlswry ybswyw aumnh larvyw hdwhy-lkw mywlhw mynhkhw whysay hve-rsa xopk wve-al larvy yklm-lkw aybnh lawms ymym larvyb whmk xop hven-alw  18
hzh xoph hven whysay twklml hns hrve hnwmsb  19
whysay wtarql auyw trp-le symkrkb mxlhl myrum-klm wkn hle tybh-ta whysay nykh rsa taz-lk yrxa  20
ktyxsy-law yme-rsa myhlam kl-ldx ynlhbl rma myhlaw ytmxlm tyb-la yk mwyh hta kyle-al hdwhy klm klw yl-hm rmal mykalm wyla xlsyw  21
wdgm teqbb mxlhl abyw myhla ypm wkn yrbd-la ems alw vpxth wb-mxlhl yk wnmm wynp whysay boh-alw  22
dam ytylxh yk ynwrybeh wydbel klmh rmayw whysay klml myryh wryw  23
whysay-le mylbatm mlswryw hdwhy-lkw wytba twrbqb rbqyw tmyw mlswry whkylwyw wl-rsa hnsmh bkr le whbykryw hbkrmh-nm wydbe whrybeyw  24
twnyqh-le mybwtk mnhw larvy-le qxl mwntyw mwyh-de whysay-le mhytwnyqb twrshw myrsh-lk wrmayw whysay-le whymry nnwqyw  25
hwhy trwtb bwtkk wydoxw whysay yrbd rtyw  26
hdwhyw larvy-yklm rpo-le mybwtk mnh mynrxahw mynsarh wyrbdw  27
mlswryb wyba-txt whkylmyw whysay-nb zxawhy-ta urah-me wxqyw  1
mlswryb klm mysdx hslsw wklmb zxawy hns myrvew swls-nb  2
bhz rkkw pok-rkk ham urah-ta sneyw mlswryb myrum-klm whryoyw  3
hmyrum whaybyw wkn xql wyxa zxawy-taw myqywhy wms-ta boyw mlswryw hdwhy-le wyxa myqyla-ta myrum-klm klmyw  4
wyhla hwhy ynyeb erh veyw mlswryb klm hns hrve txaw wklmb myqywhy hns smxw myrve-nb  5
hlbb wkylhl mytsxnb whroayw lbb klm ruandkwbn hle wyle  6
lbbb wlkyhb mntyw lbbl ruandkwbn aybh hwhy tyb ylkmw  7
wytxt wnb nykywhy klmyw hdwhyw larvy yklm rpo-le mybwtk mnh wyle aumnhw hve-rsa wytbetw myqywhy yrbd rtyw  8
hwhy ynyeb erh veyw mlswryb klm mymy trvew mysdx hslsw wklmb nykywhy myns hnwms-nb  9
mlswryw hdwhy-le wyxa whyqdu-ta klmyw hwhy-tyb tdmx ylk-me hlbb whabyw ruandkwbn klmh xls hnsh tbwstlw  10
mlswryb klm hns hrve txaw wklmb whyqdu hns txaw myrve-nb  11
hwhy ypm aybnh whymry ynplm enkn al wyhla hwhy ynyeb erh veyw  12
larvy yhla hwhy-la bwsm wbbl-ta umayw wpre-ta sqyw myhlab weybsh rsa drm ruandkwbn klmb mgw  13
mlswryb sydqh rsa hwhy tyb-ta wamjyw mywgh twbet lkk lem-lweml wbrh mehw mynhkh yrv-lk mg  14
wnwem-lew wme-le lmx-yk xwlsw mksh wykalm dyb mhyle mhytwba yhla hwhy xlsyw  15
aprm nyal-de wmeb hwhy-tmx twle de wyabnb myetetmw wyrbd myzwbw myhlah ykalmb mybelm wyhyw  16
wdyb ntn lkh ssyw nqz hlwtbw rwxb-le lmx alw msdqm tybb brxb mhyrwxb grhyw myydvk klm-ta mhyle leyw  17
lbb aybh lkh wyrvw klmh twruaw hwhy tyb twruaw mynjqhw myldgh myhlah tyb ylk lkw  18
tyxshl hydmxm ylk-lkw sab wprv hytwnmra-lkw mlswry tmwx ta wutnyw myhlah tyb-ta wprvyw  19
orp twklm klm-de mydbel wynblw wl-wyhyw lbb-la brxh-nm tyrash lgyw  20
hns myebs twalml htbs hmsh ymy-lk hytwtbs-ta urah htur-de whymry ypb hwhy-rbd twalml  21
rmal btkmb-mgw wtwklm-lkb lwq-rbeyw orp-klm srwk xwr-ta hwhy ryeh whymry ypb hwhy-rbd twlkl orp klm srwkl txa tnsbw  22
leyw wme wyhla hwhy wme-lkm mkb-ym hdwhyb rsa mlswryb tyb wl-twnbl yle dqp-awhw mymsh yhla hwhy yl ntn urah twklmm-lk orp klm srwk rma-hk  23