rmal btkmb-mgw wtwklm-lkb lwq-rbeyw orp-klm srk xwr-ta hwhy ryeh hymry ypm hwhy-rbd twlkl orp klm srwkl txa tnsbw  1
hdwhyb rsa mlswryb tyb wl-twnbl yle dqp-awhw mymsh yhla hwhy yl ntn urah twklmm lk orp klm srk rma hk  2
mlswryb rsa myhlah awh larvy yhla hwhy tyb-ta nbyw hdwhyb rsa mlswryl leyw wme wyhla yhy wme-lkm mkb-ym  3
mlswryb rsa myhlah tybl hbdnh-me hmhbbw swkrbw bhzbw pokb wmqm ysna whwavny ms-rg awh rsa twmqmh-lkm rasnh-lkw  4
mlswryb rsa hwhy tyb-ta twnbl twlel wxwr-ta myhlah ryeh lkl mywlhw mynhkhw nmynbw hdwhyl twbah ysar wmwqyw  5
bdnth-lk-le dbl twndgmbw hmhbbw swkrb bhzb pok-ylkb mhydyb wqzx mhytbybo-lkw  6
wyhla tybb mntyw mlswrym rundkwbn ayuwh rsa hwhy-tyb ylk-ta ayuwh srwk klmhw  7
hdwhyl ayvnh rubssl mrpoyw rbzgh tdrtm dy-le orp klm srwk mayuwyw  8
myrvew hest myplxm pla pok-yljrga mysls bhz yljrga mrpom hlaw  9
pla myrxa mylk hrvew twam ebra mynsm pok yrwpk mysls bhz yrwpk  10
mlswryl lbbm hlwgh twleh me rubss hleh lkh twam ebraw mypla tsmx poklw bhzl mylk-lk  11
wryel sya hdwhyw mlswryl wbwsyw lbbl lbb-klm rwundkwbn hlgh rsa hlwgh ybsm myleh hnydmh ynb hlaw  1
larvy me ysna rpom hneb mwxr ywgb rpom nslb ykdrm hyler hyrv hymxn ewsy lbbrz-me wab-rsa  2
mynsw myebs ham mypla serp ynb  3
mynsw myebs twam sls hyjps ynb  4
myebsw hsmx twam ebs xra ynb  5
rve mynsw twam hnms mypla bawy ewsy ynbl bawm txp-ynb  6
hebraw mysmx mytam pla mlye ynb  7
hsmxw myebraw twam est awtz ynb  8
myssw twam ebs ykz ynb  9
mynsw myebra twam ss ynb ynb  10
hslsw myrve twam ss ybb ynb  11
mynsw myrve mytam pla dgze ynb  12
hssw myss twam ss mqynda ynb  13
hssw mysmx mypla ywgb ynb  14
hebraw mysmx twam ebra nyde ynb  15
hnmsw myest hyqzxyl rja-ynb  16
hslsw myrve twam sls yub ynb  17
rve mynsw ham hrwy ynb  18
hslsw myrve mytam msx ynb  19
hsmxw myest rbg ynb  20
hslsw myrve ham mxl-tyb ynb  21
hssw mysmx hpjn ysna  22
hnmsw myrve ham twtne ysna  23
mynsw myebra twmze ynb  24
hslsw myebraw twam ebs twrabw hrypk myre tyrq ynb  25
dxaw myrve twam ss ebgw hmrh ynb  26
mynsw myrve ham omkm ysna  27
hslsw myrve mytam yehw la-tyb ysna  28
mynsw mysmx wbn ynb  29
hssw mysmx ham sybgm ynb  30
hebraw mysmx mytam pla rxa mlye ynb  31
myrvew twam sls mrx ynb  32
hsmxw myrve twam ebs wnwaw dydx dl-ynb  33
hsmxw myebra twam sls wxry ynb  34
myslsw twam ssw mypla tsls hano ynb  35
hslsw myebs twam est ewsy tybl hyedy ynb mynhkh  36
mynsw mysmx pla rma ynb  37
hebsw myebra mytam pla rwxsp ynb  38
rve hebsw pla mrx ynb  39
hebraw myebs hywdwh ynbl laymdqw ewsy-ynb mywlh  40
hnmsw myrve ham poa ynb myrrsmh  41
hestw mysls ham lkh ybs ynb ajyjx ynb bwqe-ynb nwmlj-ynb rja-ynb mwls-ynb myresh ynb  42
twebj ynb apwvx-ynb axyu-ynb mynytnh  43
nwdp ynb aheyo-ynb orq-ynb  44
bwqe ynb hbgx-ynb hnbl-ynb  45
nnx ynb ylms-ynb bgx-ynb  46
hyar ynb rxg-ynb ldg-ynb  47
mzg ynb adwqn-ynb nyur-ynb  48
yob ynb xop-ynb aze-ynb  49
myoypn ynb mynyem-ynb hnoa-ynb  50
rwxrx ynb apwqx-ynb qwbqb-ynb  51
asrx ynb adyxm-ynb twlub-ynb  52
xmt-ynb aroyo-ynb owqrb-ynb  53
apyjx ynb xyun ynb  54
adwrp ynb trpoh-ynb yjo-ynb hmls ydbe ynb  55
ldg ynb nwqrd-ynb hley-ynb  56
yma ynb myybuh trkp ynb lyjx-ynb hyjps ynb  57
mynsw myest twam sls hmls ydbe ynbw mynytnh-lk  58
mh larvym ma merzw mtwba-tyb dyghl wlky alw rma nda bwrk asrx lt xlm ltm myleh hlaw  59
mynsw mysmx twam ss adwqn ynb hybwj-ynb hyld-ynb  60
mms-le arqyw hsa ydelgh ylzrb twnbm xql rsa ylzrb ynb uwqh ynb hybx ynb mynhkh ynbmw  61
hnhkh-nm wlagyw waumn alw myvxytmh mbtk wsqb hla  62
mymtlw myrwal nhk dme de mysdqh sdqm wlkay-al rsa mhl atsrth rmayw  63
myss twam-sls mypla awbr ebra dxak lhqh-lk  64
mytam twrrsmw myrrsm mhlw hebsw mysls twam sls mypla tebs hla mhythmaw mhydbe dblm  65
hsmxw myebra mytam mhydrp hssw mysls twam ebs mhyowo  66
myrvew twam ebs mypla tss myrmx hsmxw mysls twam ebra mhylmg  67
wnwkm-le wdymehl myhlah tybl wbdnth mlswryb rsa hwhy tybl mawbb twbah ysarmw  68
ham mynhk tntkw mypla tsmx mynm pokw plaw twabr-ss mynwmkrd bhz hkalmh ruwal wntn mxkk  69
mhyreb larvy-lkw mhyreb mynytnhw myrewshw myrrsmhw meh-nmw mywlhw mynhkh wbsyw  70
mlswry-la dxa syak meh wpoayw myreb larvy ynbw yeybsh sdxh egyw  1
myhlah-sya hsm trwtb bwtkk twle wyle twlehl larvy yhla xbzm-ta wnbyw wyxaw laytlas-nb lbbrzw mynhkh wyxaw qduwy-nb ewsy mqyw  2
brelw rqbl twle hwhyl twle wyle leyw twurah ymem mhyle hmyab yk wytnwkm-le xbzmh wnykyw  3
wmwyb mwy-rbd jpsmk rpomb mwyb mwy tlew bwtkk twkoh gx-ta wveyw  4
hwhyl hbdn bdntm lklw mysdqmh hwhy ydewm-lklw mysdxlw dymt tle nkyrxaw  5
doy al hwhy lkyhw hwhyl twle twlehl wlxh yeybsh sdxl dxa mwym  6
mhyle orp-klm srwk nwysrk awpy my-la nwnblh-nm myzra yue aybhl myrulw myndul nmsw htsmw lkamw mysrxlw mybuxl pok-wntyw  7
hwhy-tyb tkalm-le xunl hlemw hns myrve nbm mywlh-ta wdymeyw mlswry ybshm myabh-lkw mywlhw mynhkh mhyxa rasw qduwy-nb ewsyw laytlas-nb lbbrz wlxh ynsh sdxb mlswryl myhlah tyb-la mawbl tynsh hnsbw  8
mywlh mhyxaw mhynb ddnx ynb myhlah tybb hkalmh hve-le xunl dxak hdwhy-ynb wynbw laymdq wyxaw wynb ewsy dmeyw  9
larvy-klm dywd ydy-le hwhy-ta llhl mytlumb poa-ynb mywlhw twruuxb mysblm mynhkh wdymeyw hwhy lkyh-ta mynbh wdoyw  10
hwhy-tyb dowh le hwhyl llhb hlwdg hewrt weyrh meh-lkw larvy-le wdox mlwel-yk bwj yk hwhyl tdwhbw llhb wneyw  11
lwq myrhl hxmvb hewrtb mybrw lwdg lwqb mykb mhynyeb tybh hz wdoyb nwsarh tybh-ta war rsa mynqzh twbah ysarw mywlhw mynhkhm mybrw  12
qwxrml-de emsn lwqhw hlwdg hewrt myeyrm meh yk meh ykb lwql hxmvh tewrt lwq myrykm meh nyaw  13
larvy yhla hwhyl lkyh mynwb hlwgh ynb-yk nmynbw hdwhy yru wemsyw  1
hp wnta hlemh rwsa klm ndx roa ymym myxbz wnxna alw mkyhlal swrdn mkk yk mkme hnbn mhl wrmayw twbah ysar-law lbbrz-la wsgyw  2
orp-klm srwk klmh wnwu rsak larvy yhla hwhyl hnbn dxy wnxna yk wnyhlal tyb twnbl wnlw mkl-al larvyl twbah ysar rasw ewsyw lbbrz mhl rmayw  3
twnbl mtwa myhlbmw hdwhy-me ydy myprm urah-me yhyw  4
orp-klm swyrd twklm-dew orp klm srwk ymy-lk mtue rphl myuewy mhyle myrkow  5
mlswryw hdwhy ybsy-le hnjv wbtk wtwklm tlxtb swrwsxa twklmbw  6
tymra mgrtmw tymra bwtk nwtsnh btkw orp klm atvsxtra-le wtwnk rasw labj tdrtm mlsb btk atvsxtra ymybw  7
amnk aklm atvsxtral mlswry-le hdx hrga wbtk arpo ysmsw mej-leb mwxr  8
aymle awhd ayknsws aylbb ywkra ayorpa aylprj ayktorpaw aynyd nwhtwnk rasw arpo ysmsw mej-leb mwxr nyda  9
tnekw hrhn-rbe rasw nyrms yd hyrqb wmh btwhw aryqyw abr rpnoa ylgh yd ayma rasw  10
tnekw hrhn-rbe sna kydbe aklm atvsxtra-le yhwle wxls yd atrga ngsrp hnd  11
wjyxy aysaw wllksa yrwsw nynb atsyabw atdrm atyrq mlswryl wta anyle ktwl-nm wqlo yd aydwhy yd aklml awhl eydy  12
qznht myklm mtpaw nwntny al klhw wlb-hdnm nwllktsy hyrwsw anbtt kd atyrq nh yd aklml awhl eydy nek  13
aklml anedwhw anxls hnd-le azxml anl kyra al aklm twrew anxlm alkyh xlm-yd lbq-lk nek  14
tbrxh kd atyrq hnd-le amle tmwy-nm hwgb nydbe rwdtsaw nndmw nyklm tqznhmw adrm ayrq kd atyrq yd edntw aynrkd rpob xkshtw kthba yd aynrkd-rpob rqby yd  15
kl ytya al arhn rbeb qlx hnd lbql nwllktsy hyrwsw anbtt kd atyrq nh yd aklml hnxna nyedwhm  16
tekw mls hrhn-rbe rasw nyrmsb nybty yd nwhtwnk rasw arpo ysmsw mej-leb mwxr-le aklm xls amgtp  17
ymdq yrq srpm anyle nwtxls yd anwtsn  18
hb-dbetm rwdtsaw drmw havntm nyklm-le amle tmwy-nm kd atyrq yd wxkshw wrqbw mej myv ynmw  19
nwhl bhytm klhw wlb hdmw hrhn rbe lkb nyjylsw mlswry-le wwh nypyqt nyklmw  20
mvty amej ynm-de anbtt al kd atyrqw kla ayrbg aljbl mej wmyv nek  21
nyklm tqznhl albx agvy hml hnd-le dbeml wls wwh nyryhzw  22
lyxw erdab wmh wljbw aydwhy-le mlswryl wlyhbb wlza nwhtwnkw arpo ysmsw mwxr-mdq yrq aklm atvsxtra yd anwtsn ngsrp yd-nm nyda  23
orp-klm swyrd twklml nytrt tns de aljb twhw mlswryb yd ahla-tyb tdybe tljb nydab  24
nwhyle larvy hla msb mlswrybw dwhyb yd aydwhy-le ayaybn awde-rb hyrkzw haybn ygx ybnthw  1
nwhl nydeom ahla-yd ayaybn nwhmew mlswryb yd ahla tyb anbml wyrsw qduwy-rb ewsyw laytlas-rb lbbrz wmq nydab  2
hllksl hnd anrsaw anbl hnd atyb mej mkl mv-nm mhl nyrma nkw nwhtwnkw ynzwb rtsw hrhn-rbe txp yntt nwhyle ata anmz-hb  3
nynb anynb hnd-yd ayrbg thms nwna-nm mhl anrma amnk nyda  4
hnd-le anwtsn nwbyty nydaw khy swyrdl amej-de wmh wljb-alw aydwhy ybv-le twh mhhla nyew  5
aklm swyrd-le hrhn rbeb yd aykorpa htwnkw ynzwb rtsw hrhn-rbe txp yntt xls-yd atrga ngsrp  6
alk amls aklm swyrdl hwgb bytk hndkw yhwle wxls amgtp  7
mhdyb xlumw adbetm anrpoa kd atdybew ayltkb mvtm eaw llg nba anbtm awhw abr ahla tybl atnydm dwhyl anlza-yd aklml awhl eydy  8
hllksl hnd anrsaw hynbml hnd atyb mej mkl mv-nm mhl anrma amnk kla aybvl anlas nyda  9
mhysarb yd ayrbg-ms btkn yd ktwedwhl mhl anlas mhthms paw  10
hllksw yhnb br larvyl klmw naygv nyns hnd tmdqm hnb awh-yd atyb nynbw aeraw ayms hla-yd yhwdbe wmh anxna rmml anwbyth amgtp amnkw  11
lbbl ylgh hmew hrto hnd htybw aydok lbb-klm rundkwbn dyb wmh bhy ayms hlal anthba wzgrh yd-nm nhl  12
anbl hnd ahla-tyb mej mv aklm srwk lbb yd aklm srwkl hdx tnsb mrb  13
hmv hxp yd hms rubssl wbyhyw lbb yd alkyh-nm aklm srwk wmh qpnh lbb yd alkyhl wmh lbyhw mlswryb yd alkyh-nm qpnh rundkwbn yd apokw hbhd yd ahla-tyb-yd aynam paw  14
hrta-le anbty ahla tybw mlswryb yd alkyhb wmh txa-lza av aynam hla hl-rmaw  15
mls alw anbtm nek-dew nyda-nmw mlswryb yd ahla tyb-yd aysa bhy ata kd rubss nyda  16
anyle xlsy hnd-le aklm twerw mlswryb kd ahla-tyb anbml mej myv aklm srwk-nm-yd ytya nh lbbb yd hmt aklm-yd ayzng tybb rqbty bj aklm-le nh nekw  17
lbbb hmt nytxhm ayzng yd ayrpo tybb wrqbw mej mv aklm swyrd nydab  1
hnwrkd hwgb bytk-nkw hdx hlgm htnydm ydmb yd atrybb atmxab xktshw  2
nyts nyma hytp nyts nyma hmwr nylbwom yhwsaw nyxbd nyxbd-yd rta anbty atyb mlswryb ahla-tyb mej mv aklm srwk aklm srwkl hdx tnsb  3
bhytt aklm tyb-nm atqpnw tdx ea-yd kbdnw atlt llg nba-yd nykbdn  4
ahla tybb txtw hrtal mlswryb-yd alkyhl khyw nwbythy lbbl lbyhw mlswryb-yd alkyh-nm qpnh rundkwbn yd apokw hbhd yd ahla-tyb ynam paw  5
hmt-nm wwh nyqyxr hrhn rbeb yd aykorpa nwhtwnkw ynzwb rts hrhn-rbe txp yntt nek  6
hrta-le nwnby kd ahla-tyb aydwhy ybvlw aydwhy txp kd ahla-tyb tdybel wqbs  7
aljbl al-yd kla ayrbgl abhytm awht atqpn anrpoa hrhn rbe tdm yd aklm yoknmw kd ahla-tyb anbml kla aydwhy ybv-me nwdbet-yd aml mej myv ynmw  8
wls al-yd mwyb mwy mhl bhytm awhl mlswryb-yd aynhk rmamk xsmw rmx xlm nyjnx ayms hlal nwlel nyrmaw nyrkdw nyrwt ynbw nxsx hmw  9
yhwnbw aklm yyxl nylumw ayms hlal nyxwxyn nybrqhm nwhl-yd  10
hnd-le dbety wlwn htybw yhle axmty pyqzw htyb-nm ea xonty hnd amgtp anshy yd sna-lk yd mej myv ynmw  11
dbety anrpoa mej tmv swyrd hna mlswryb yd kd ahla-tyb hlbxl hynshl hdy xlsy yd mew klm-lk rgmy hmt hms nks yd ahlaw  12
wdbe anrpoa amnk aklm swyrd xls-yd lbql nwhtwnkw ynzwb rts hrhn-rbe txp yntt nyda  13
orp klm atvsxtraw swyrdw srwk mejmw larvy hla mej-nm wllksw wnbw awde-rb hyrkzw haybn ygx tawbnb nyxlumw nynb aydwhy ybvw  14
aklm swyrd twklml ts-tns ayh-yd rda xryl htlt mwy de hnd htyb ayuysw  15
hwdxb hnd ahla-tyb tknx atwlg-ynb rasw aywlw aynhk larvy-ynb wdbew  16
larvy yjbs nynml rve-yrt larvy-lk-le ayjxl nyze yrypuw ham ebra nyrma nytam nyrkd ham nyrwt hnd ahla-tyb tknxl wbrqhw  17
hsm rpo btkk mlswryb yd ahla tdybe-le nwhtqlxmb aywlw nwhtglpb aynhk wmyqhw  18
nwsarh sdxl rve hebrab xoph-ta hlwgh-ynb wveyw  19
mhlw mynhkh mhyxalw hlwgh ynb-lkl xoph wjxsyw myrwhj mlk dxak mywlhw mynhkh wrhjh yk  20
larvy yhla hwhyl srdl mhla urah-ywg tamjm ldbnh lkw hlwghm mybsh larvy-ynb wlkayw  21
larvy yhla myhlah-tyb tkalmb mhydy qzxl mhyle rwsa-klm bl bohw hwhy mxmv yk hxmvb mymy tebs twum-gx wveyw  22
hyqlx-nb hyrze-nb hyrv-nb arze orp-klm atosxtra twklmb hlah myrbdh rxaw  1
bwjyxa-nb qwdu-nb mwls-nb  2
twyrm-nb hyrze-nb hyrma-nb  3
yqb-nb yze-nb hyxrz-nb  4
sarh nhkh nrha-nb rzela-nb oxnyp-nb ewsyba-nb  5
wtsqb lk wyle wyhla hwhy-dyk klmh wl-ntyw larvy yhla hwhy ntn-rsa hsm trwtb ryhm rpo-awhw lbbm hle arze awh  6
klmh atosxtral ebs-tnsb mlswry-la mynytnhw myreshw myrrsmhw mywlhw mynhkh-nmw larvy-ynbm wleyw  7
klml tyeybsh tns ayh ysymxh sdxb mlswry abyw  8
wyle hbwjh wyhla-dyk mlswry-la ab ysymxh sdxl dxabw lbbm hlemh doy awh nwsarh sdxl dxab yk  9
jpsmw qx larvyb dmllw tvelw hwhy trwt-ta swrdl wbbl nykh arze yk  10
larvy-le wyqxw hwhy-twum yrbd rpo rpoh nhkh arzel atosxtra klmh ntn rsa nwtsnh ngsrp hzw  11
tnekw rymg ayms hla-yd atd rpo anhk arzel ayklm klm atosxtra  12
khy kme mlswryl khml aywlw yhwnhkw larvy hme-nm ytwklmb bdntm-lk yd mej myv ynm  13
kdyb yd khla tdb mlswrylw dwhy-le arqbl xyls yhjey tebsw aklm mdq-nm yd lbq-lk  14
hnksm mlswryb yd larvy hlal wbdnth yhwjeyw aklm-yd bhdw pok hlbyhlw  15
mlswryb yd mhhla tybl nybdntm aynhkw ame twbdnth me lbb tnydm lkb xksht yd bhdw pok lkw  16
mlswryb yd mkhla tyb yd hxbdm-le wmh brqtw nwhykonw nwhtxnmw nyrma nyrkd nyrwt hnd apokb anqt anrpoa hnd lbq-lk  17
nwdbet mkhla twerk dbeml hbhdw apok rasb bjyy kyxa-lew kyle yd hmw  18
mlswry hla mdq mlsh khla tyb nxlpl kl nybhytm-yd aynamw  19
aklm yzng tyb-nm ntnt ntnml kl-lpy yd khla tyb twxsx rasw  20
dbety anrpoa ayms hla-yd atd rpo hnhk arze nwknlasy yd-lk yd hrhn rbeb yd ayrbzg lkl mej myv aklm atosxtra hna ynmw  21
btk al-yd xlmw ham xsm nytb-dew ham nytb rmx-dew ham nyrk nyjnx-dew ham nyrkk pok-de  22
yhwnbw aklm twklm-le puq awhl hml-yd ayms hla tybl adzrda dbety ayms hla mej-nm yd-lk  23
mhyle amrml jyls al klhw wlb hdnm hnd ahla tyb yxlpw aynytn ayert ayrmz aywlw aynhk-lk yd nyedwhm mklw  24
nwedwht edy al ydw khla ytd yedy-lkl hrhn rbeb yd hme-lkl nynad nwhl-yd nynydw nyjps ynm kdyb-yd khla tmkxk arze tnaw  25
nyrwoalw nyokn snel-nh wsrsl nh twml nh hnm dbetm awhl hnyd anrpoa aklm yd atdw khla-yd atd dbe awhl al-yd-lkw  26
mlswryb rsa hwhy tyb-ta rapl klmh blb tazk ntn rsa wnytwba yhla hwhy kwrb  27
yme twlel mysar larvym hubqaw yle yhla hwhy-dyk ytqzxth ynaw myrbgh klmh yrv-lklw wyuewyw klmh ynpl dox-hjh ylew  28
lbbm klmh atosxtra twklmb yme myleh mvxythw mhytba ysar hlaw  1
swjx dywd ynbm laynd rmtya ynbm msrg oxnyp ynbm  2
mysmxw ham myrkzl vxyth wmew hyrkz serp ynbm hynks ynbm  3
myrkzh mytam wmew hyxrz-nb ynyewhyla bawm txp ynbm  4
myrkzh twam sls wmew layzxy-nb hynks ynbm  5
myrkzh mysmx wmew ntnwy-nb dbe nyde ynbmw  6
myrkzh myebs wmew hylte-nb hyesy mlye ynbmw  7
myrkzh mynms wmew lakym-nb hydbz hyjps ynbmw  8
myrkzh rve hnmsw mytam wmew layxy-nb hydbe bawy ynbm  9
myrkzh myssw ham wmew hypowy-nb tymwls ynbmw  10
myrkzh hnmsw myrve wmew ybb-nb hyrkz ybb ynbmw  11
myrkzh hrvew ham wmew njqh-nb nnxwy dgze ynbmw  12
myrkzh myss mhmew hyemsw layey jlpyla mtwms hlaw mynrxa mqynda ynbmw  13
myrkzh myebs wmew dwbzw ytwe ywgb ynbmw  14
ms ytaum-al ywl ynbmw mynhkbw meb hnybaw hsls mymy ms hnxnw awha-la abh rhnh-la mubqaw  15
mynybm ntnlalw byrywylw mysar mlsmlw hyrkzlw ntnlw ntnlalw byrylw ntnlalw hyemsl layral rzeylal hxlsaw  16
wnyhla tybl mytrsm wnl-aybhl mwqmh aypokb mynwtnh wyxa wda-la rbdl myrbd mhypb hmyvaw mwqmh aypokb sarh wda-le mtwa hauwaw  17
rve hnms wyxaw wynbw hybrsw larvy-nb ywl-nb ylxm ynbm lkv sya wnyle hbwjh wnyhla-dyk wnl waybyw  18
myrve mhynbw wyxa yrrm ynbm hyesy wtaw hybsx-taw  19
twmsb wbqn mlk myrvew mytam mynytn mywlh tdbel myrvhw dywd ntns mynytnh-nmw  20
wnswkr-lklw wnpjlw wnl hrsy krd wnmm sqbl wnyhla ynpl twnethl awha rhnh-le mwu ms arqaw  21
wybze-lk le wpaw wzew hbwjl wysqbm-lk-le wnyhla-dy rmal klml wnrma-yk krdb bywam wnrzel mysrpw lyx klmh-nm lwasl ytsb yk  22
wnl rteyw taz-le wnyhlam hsqbnw hmwunw  23
hrve mhyxam mhmew hybsx hybrsl rve myns mynhkh yrvm hlydbaw  24
myaumnh larvy-lkw wyrvw wyueyw klmh wmyrhh wnyhla-tyb tmwrt mylkh-taw bhzh-taw pokh-ta mhl hlwqsaw  25
rkk ham bhz myrkkl ham pok-ylkw mysmxw twam-ss myrkk pok mdy-le hlqsaw  26
bhzk tdwmx myns hbwj bhum tsxn ylkw pla mynkrdal myrve bhz yrpkw  27
mkytba yhla hwhyl hbdn bhzhw pokhw sdq mylkhw hwhyl sdq mta mhla hrmaw  28
hwhy tyb twkslh mlswryb larvyl twbah-yrvw mywlhw mynhkh yrv ynpl wlqst-de wrmsw wdqs  29
wnyhla tybl mlswryl aybhl mylkhw bhzhw pokh lqsm mywlhw mynhkh wlbqw  30
krdh-le brwaw bywa pkm wnlyuyw wnyle htyh wnyhla-dyw mlswry tkll nwsarh sdxl rve mynsb awha rhnm heonw  31
hsls mymy ms bsnw mlswry awbnw  32
mywlh ywnb-nb hydewnw ewsy-nb dbzwy mhmew oxnyp-nb rzela wmew nhkh hyrwa-nb twmrm-dy le wnyhla tybb mylkhw bhzhw pokh lqsn yeybrh mwybw  33
ayhh teb lqsmh-lk btkyw lkl lqsmb rpomb  34
hwhyl hlwe lkh rve myns tajx yrypu hebsw myebs myvbk hssw myest mylya larvy-lk-le rve-myns myrp larvy yhlal twle wbyrqh hlwgh-ynb ybshm myabh  35
myhlah-tyb-taw meh-ta wavnw rhnh rbe twwxpw klmh ynprdsxal klmh ytd-ta wntyw  36
yrmahw yrumh ybamh ynmeh yowbyh yzrph ytxh ynenkl mhytbewtk twurah ymem mywlhw mynhkhw larvy meh wldbn-al rmal myrvh yla wsgn hla twlkkw  1
hnwsar hzh lemb htyh myngohw myrvh dyw twurah ymeb sdqh erz wbrethw mhynblw mhl mhytnbm wavn-yk  2
mmwsm hbsaw ynqzw ysar revm hjrmaw ylyemw ydgb-ta yterq hzh rbdh-ta yemskw  3
breh txnml de mmwsm bsy ynaw hlwgh lem le larvy-yhla yrbdb drx lk wpoay ylaw  4
yhla hwhy-la ypk hvrpaw ykrb-le herkaw ylyemw ydgb yerqbw ytynetm ytmq breh txnmbw  5
mymsl de hldg wntmsaw sar hleml wbr wnytnwe yk kyla ynp yhla myrhl ytmlknw ytsb yhla hrmaw  6
hzh mwyhk mynp tsbbw hzbbw ybsb brxb twurah yklm dyb wnynhk wnyklm wnxna wntn wnytnwebw hzh mwyh de hldg hmsab wnxna wnytba ymym  7
wntdbeb jem hyxm wnttlw wnyhla wnynye ryahl wsdq mwqmb dty wnl-ttlw hjylp wnl ryashl wnyhla hwhy tam hnxt htyh egr-jemk htew  8
mlswrybw hdwhyb rdg wnl-ttlw wytbrx-ta dymehlw wnyhla tyb-ta mmwrl hyxm wnl-ttl orp yklm ynpl dox wnyle-jyw wnyhla wnbze al wntdbebw wnxna mydbe-yk  9
kytwum wnbze yk taz-yrxa wnyhla rman-hm htew  10
mtamjb hp-la hpm hwalm rsa mhytbewtb twurah yme tdnb ayh hdn ura htsrl myab mta rsa urah rmal myaybnh kydbe dyb tywu rsa  11
mlwe-de mkynbl mtsrwhw urah bwj-ta mtlkaw wqzxt neml mlwe-de mtbwjw mmls wsrdt-alw mkynbl wavt-la mhytnbw mhynbl wntt-la mkytwnb htew  12
tazk hjylp wnl httnw wnnwem hjml tkvx wnyhla hta yk hldgh wntmsabw myerh wnyvemb wnyle abh-lk yrxaw  13
hjylpw tyras nyal hlk-de wnb-pnat awlh hlah twbeth ymeb ntxthlw kytwum rphl bwsnh  14
taz-le kynpl dwmel nya yk wnytmsab kynpl wnnh hzh mwyhk hjylp wnrasn-yk hta qydu larvy yhla hwhy  15
hkb-hbrh meh wkb-yk mydlyw mysnw mysna dam-br lhq larvym wyla wubqn myhlah tyb ynpl lpntmw hkb wtdwthkw arze llpthkw  1
taz-le larvyl hwqm-sy htew urah ymem twyrkn mysn bsnw wnyhlab wnlem wnxna arzel rmayw mlwe ynbm layxy-nb hynks neyw  2
hvey hrwtkw wnyhla twumb mydrxhw ynda tueb mhm dlwnhw mysn-lk ayuwhl wnyhlal tyrb-trkn htew  3
hvew qzx kme wnxnaw rbdh kyle-yk mwq  4
websyw hzh rbdk twvel larvy-lkw mywlh mynhkh yrv-ta ebsyw arze mqyw  5
hlwgh lem-le lbatm yk hts-al mymw lka-al mxl ms klyw bysyla-nb nnxwhy tksl-la klyw myhlah tyb ynplm arze mqyw  6
mlswry ubqhl hlwgh ynb lkl mlswryw hdwhyb lwq wrybeyw  7
hlwgh lhqm ldby awhw wswkr-lk mrxy mynqzhw myrvh tuek mymyh tslsl awby-al rsa lkw  8
mymsghmw rbdh-le mydyerm myhlah tyb bwxrb meh-lk wbsyw sdxb myrveb yeysth sdx awh mymyh tslsl mlswry nmynbw hdwhy-ysna-lk wubqyw  9
larvy tmsa-le pyowhl twyrkn mysn wbystw mtlem mta mhla rmayw nhkh arze mqyw  10
twyrknh mysnh-nmw urah ymem wldbhw wnwur wvew mkytba-yhla hwhyl hdwt wnt htew  11
twvel wnyle kyrbdk nk lwdg lwq wrmayw lhqh-lk wneyw  12
hzh rbdb espl wnybrh-yk mynsl alw dxa mwyl-al hkalmhw uwxb dwmel xk nyaw mymsg tehw br meh lba  13
hzh rbdl de wnmm wnyhla-pa nwrx byshl de hyjpsw ryew rye-ynqz mhmew mynmzm mytel aby twyrkn mysn byshh wnyreb rsa lkw lhqh-lkl wnyrv an-wdmey  14
mrze ywlh ytbsw mlsmw taz-le wdme hwqt-nb hyzxyw lahve-nb ntnwy ka  15
rbdh swyrdl yryveh sdxl dxa mwyb wbsyw twmsb mlkw mtba tybl twbah ysar mysna nhkh arze wldbyw hlwgh ynb nk-wveyw  16
nwsarh sdxl dxa mwy de twyrkn mysn wbyshh mysna lkb wlkyw  17
hyldgw byryw rzeylaw hyvem wyxaw qduwy-nb ewsy ynbm twyrkn mysn wbysh rsa mynhkh ynbm aumyw  18
mtmsa-le nau-lya mymsaw mhysn ayuwhl mdy wntyw  19
hydbzw ynnx rma ynbmw  20
hyzew layxyw hyemsw hylaw hyvem mrx ynbmw  21
hvelaw dbzwy lantn laemsy hyvem ynyewyla rwxsp ynbmw  22
rzeylaw hdwhy hyxtp ajylq awh hylqw yemsw dbzwy mywlh-nmw  23
yrwaw mljw mls myresh-nmw bysyla myrrsmh-nmw  24
hynbw hyklmw rzelaw nmymw hyklmw hyzyw hymr serp ynbm larvymw  25
hylaw twmryw ydbew layxyw hyrkz hyntm mlye ynbmw  26
azyzew dbzw twmryw hyntm bysyla ynewyla awtz ynbmw  27
ylte ybz hynnx nnxwhy ybb ynbmw  28
twmry lasw bwsy hydew kwlm mlsm ynb ynbmw  29
hsnmw ywnbw lalub hyntm hyvem hynb llkw ande bawm txp ynbmw  30
nwems hyems hyklm hysy rzeyla mrx ynbw  31
hyrms kwlm nmynb  32
yems hsnm ymry jlpyla dbz httm yntm msx ynbm  33
lawaw mrme ydem ynb ynbm  34
yhlk hydb hynb  35
bysyla twmrm hynw  36
wveyw yntm hyntm  37
yems ywnbw ynbw  38
hydew ntnw hymlsw  39
yrs yss ybdnkm  40
hyrms whymlsw larze  41
powy hyrma mwls  42
hynb lawyw wdy anybz dbz hyttm layey wbn ynbm  43
mynb wmyvyw mysn mhm syw twyrkn mysn wavn hla-lk  44