hrybh nswsb ytyyh ynaw myrve tns wlok-sdxb yhyw hylkx-nb hymxn yrbd  1
mlswry-lew ybsh-nm wrasn-rsa hjylph mydwhyh-le mlasaw hdwhym mysnaw awh yxam dxa ynnx abyw  2
sab wtun hyresw turpm mlswry tmwxw hprxbw hldg herb hnydmb ms ybsh-nm wrasn-rsa myrasnh yl wrmayw  3
mymsh yhla ynpl llptmw mu yhaw mymy hlbataw hkbaw ytbsy hlah myrbdh-ta yemsk yhyw  4
wytwum yrmslw wybhal doxw tyrbh rms arwnhw lwdgh lah mymsh yhla hwhy ana rmaw  5
wnajx yba-tybw ynaw kl wnajx rsa larvy-ynb twajx-le hdwtmw kydbe larvy ynb-le hlylw mmwy mwyh kynpl llptm ykna rsa kdbe tlpt-la emsl twxwtp kynyew tbsq-knza an yht  6
kdbe hsm-ta tywu rsa myjpsmh-taw myqxh-taw twumh-ta wnrms-alw kl wnlbx lbx  7
mymeb mkta uypa yna wlemt mta rmal kdbe hsm-ta tywu rsa rbdh-ta an-rkz  8
ms yms-ta nksl ytrxb rsa mwqmh-la mytawbhw mubqa msm mymsh huqb mkxdn hyhy-ma mta mtyvew ytwum mtrmsw yla mtbsw  9
hqzxh kdybw lwdgh kxkb tydp rsa kmew kydbe mhw  10
klml hqsm ytyyh ynaw hzh syah ynpl mymxrl whntw mwyh kdbel an-hxyluhw kms-ta haryl myupxh kydbe tlpt-law kdbe tlpt-la tbsq-knza an yht ynda ana  11
wynpl er ytyyh-alw klml hntaw nyyh-ta avaw wynpl nyy klmh atosxtral myrve tns noyn sdxb yhyw  1
dam hbrh aryaw bl er ma-yk hz nya hlwx knya htaw myer kynp ewdm klmh yl rmayw  2
sab wlka hyresw hbrx ytba twrbq-tyb ryeh rsa ynp wery-al ewdm hyxy mlwel klmh klml rmaw  3
mymsh yhla-la llptaw sqbm hta hz-hm-le klmh yl rmayw  4
hnnbaw ytba twrbq rye-la hdwhy-la ynxlst rsa kynpl kdbe bjyy-maw bwj klmh-le-ma klml rmaw  5
nmz wl hntaw ynxlsyw klmh-ynpl bjyyw bwst ytmw kklhm hyhy ytm-de wlua tbswy lgshw klmh yl rmayw  6
hdwhy-la awba-rsa de ynwrybey rsa rhnh rbe twwxp-le yl-wnty twrga bwj klmh-le-ma klml rmwaw  7
yle hbwjh yhla-dyk klmh yl-ntyw wyla awba-rsa tyblw ryeh tmwxlw tybl-rsa hrybh yres-ta twrql myue yl-nty rsa klml rsa odrph rms poa-la trgaw  8
mysrpw lyx yrv klmh yme xlsyw klmh twrga ta mhl hntaw rhnh rbe twwxp-la awbaw  9
larvy ynbl hbwj sqbl mda ab-rsa hldg her mhl eryw ynmeh dbeh hybwjw ynrxh jlbno emsyw  10
hsls mymy ms-yhaw mlswry-la awbaw  11
hb bkr yna rsa hmhbh-ma yk yme nya hmhbw mlswryl twvel ybl-la ntn yhla hm mdal ytdgh-alw yme jem mysnaw yna hlyl mwqaw  12
sab wlka hyresw myuwrpmh-rsa mlswry tmwxb rbv yhaw tpsah res-law nynth nye ynp-law hlyl aygh-resb hauaw  13
ytxt rbel hmhbl mwqm-nyaw klmh tkrb-law nyeh res-la rbeaw  14
bwsaw aygh resb awbaw bwsaw hmwxb rbv yhaw hlyl lxnb hle yhaw  15
ytdgh al nk-de hkalmh hve rtylw myngolw myrxlw mynhklw mydwhylw hve yna hmw ytklh hna wedy al myngohw  16
hprx dwe hyhn-alw mlswry tmwx-ta hnbnw wkl sab wtun hyresw hbrx mlswry rsa hb wnxna rsa herh myar mta mhla rmwaw  17
hbwjl mhydy wqzxyw wnynbw mwqn wrmayw yl-rma rsa klmh yrbd-paw yle hbwj ayh-rsa yhla dy-ta mhl dygaw  18
mydrm mta klmh leh myve mta rsa hzh rbdh-hm wrmayw wnyle wzbyw wnl wgelyw ybreh msgw ynwmeh dbeh hybjw ynrxh jlbno emsyw  19
mlswryb nwrkzw hqduw qlx-nya mklw wnynbw mwqn wydbe wnxnaw wnl xyluy awh mymsh yhla mhl rmwaw rbd mtwa bysaw  20
lannx ldgm de whwsdq hamh ldgm-dew wyttld wdymeyw whwsdq hmh nauh res-ta wnbyw mynhkh wyxaw lwdgh nhkh bysyla mqyw  1
yrma-nb rwkz hnb wdy-lew wxry ysna wnb wdy-lew  2
wyxyrbw wylwenm wyttld wdymeyw whwrq hmh hanoh ynb wnb mygdh res taw  3
aneb-nb qwdu qyzxh mdy-lew labzysm-nb hykrb-nb mlsm qyzxh mdy-lew uwqh-nb hyrwa-nb twmrm qyzxh mdy-lew  4
mhynda tdbeb mrwu waybh-al mhyrydaw myewqth wqyzxh mdy-lew  5
wyxyrbw wylenmw wyttld wdymeyw whwrq hmh hydwob-nb mlsmw xop-nb edywy wqyzxh hnsyh res taw  6
rhnh rbe txp aokl hpumhw nwebg ysna ytnrmh nwdyw ynebgh hyjlm qyzxh mdy-lew  7
hbxrh hmwxh de mlswry wbzeyw myxqrh-nb hynnx qyzxh wdy-lew myprwu hyhrx-nb layze qyzxh wdy-le  8
mlswry klp yux rv rwx-nb hypr qyzxh mdy-lew  9
hynbsx-nb swjx qyzxh wdy-lew wtyb dgnw pmwrx-nb hydy qyzxh mdy-lew  10
myrwnth ldgm taw bawm txp-nb bwsxw mrx-nb hyklm qyzxh tyns hdm  11
wytwnbw awh mlswry klp yux rv sxwlh-nb mwls qyzxh wdy-lew  12
twpsh res de hmwxb hma plaw wyxyrbw wylenm wyttld wdymeyw whwnb hmh xwnz ybsyw nwnx qyzxh aygh res ta  13
wyxyrbw wylenm wyttld dymeyw wnnby awh mrkh-tyb klp rv bkr-nb hyklm qyzxh twpsah res taw  14
dywd ryem twdrwyh twlemh-dew klmh-ngl xlsh tkrb tmwx taw wyxyrbw wylenm wyttld wdymeyw wnlljyw wnnby awh hpumh klp rv hzx-lk-nb nwls qyzxh nyeh res taw  15
myrbgh tyb dew hywveh hkrbh-dew dywd yrbq dgn-de rwu-tyb klp yux rv qwbze-nb hymxn qyzxh wyrxa  16
wklpl hlyeq klp-yux-rv hybsx qyzxh wdy-le ynb-nb mwxr mywlh wqyzxh wyrxa  17
hlyeq klp yux rv ddnx-nb ywb mhyxa wqyzxh wyrxa  18
euqmh qsnh tle dgnm tyns hdm hpumh rv ewsy-nb rze wdy-le qzxyw  19
lwdgh nhkh bysyla tyb xtp-de ewuqmh-nm tyns hdm ybz-nb kwrb qyzxh hrxh wyrxa  20
bysyla tyb tylkt-dew bysyla tyb xtpm tyns hdm uwqh-nb hyrwa-nb twmrm qyzxh wyrxa  21
rkkh ysna mynhkh wqyzxh wyrxaw  22
wtyb lua hynne-nb hyvem-nb hyrze qyzxh wyrxa mtyb dgn bwsxw nmynb qyzxh wyrxa  23
hnph-dew ewuqmh-de hyrze tybm tyns hdm ddnx-nb ywnb qyzxh wyrxa  24
serp-nb hydp wyrxa hrjmh ruxl rsa nwyleh klmh tybm auwyh ldgmhw ewuqmh dgnm yzwa-nb llp  25
auwyh ldgmhw xrzml mymh res dgn de lpeb mybsy wyh mynytnhw  26
lpeh tmwx dew auwyh lwdgh ldgmh dgnm tyns hdm myeqth wqyzxh wyrxa  27
wtyb dgnl sya mynhkh wqyzxh myowoh res lem  28
xrzmh res rms hynks-nb hyems qyzxh wyrxaw wtyb dgn rma-nb qwdu qyzxh wyrxa  29
wtksn dgn hykrb-nb mlsm qyzxh wyrxa yns hdm yssh plu-nb nwnxw hymls-nb hynnx qyzxh yrxa  30
hnph tyle dew dqpmh res dgn mylkrhw mynytnh tyb-de ypruh-nb hyklm qyzxh yrxa  31
mylkrhw mypruh wqyzxh nauh resl hnph tyle nybw  32
mydwhyh-le gelyw hbrh oekyw wl rxyw hmwxh-ta mynwb wnxna-yk jlbno ems rsak yhyw <3:33>  1
twpwrv hmhw rpeh twmrem mynbah-ta wyxyh mwyb wlkyh wxbzyh mhl wbzeyh myve myllmah mydwhyh hm rmayw nwrms lyxw wyxa ynpl rmayw <3:34>  2
mhynba tmwx urpw lews hley-ma mynwb mh-rsa mg rmayw wlua ynmeh hybwjw <3:35>  3
hybs urab hzbl mntw msar-la mtprx bshw hzwb wnyyh-yk wnyhla ems <3:36>  4
mynwbh dgnl woyekh yk hxmt-la kynplm mtajxw mnwe-le okt-law <3:37>  5
twvel mel bl yhyw hyux-de hmwxh-lk rsqtw hmwxh-ta hnbnw <3:38>  6
dam mhl rxyw mtohl myurph wlxh-yk mlswry twmxl hkwra htle-yk mydwdsahw mynmehw mybrehw hybwjw jlbno ems rsak yhyw <4:1>  7
hewt wl twvelw mlswryb mxlhl awbl wdxy mlk wrsqyw <4:2>  8
mhynpm hlylw mmwy mhyle rmsm dymenw wnyhla-la llptnw <4:3>  9
hmwxb twnbl lkwn al wnxnaw hbrh rpehw lboh xk lsk hdwhy rmayw <4:4>  10
hkalmh-ta wntbshw mwngrhw mkwt-la awbn-rsa de wary alw wedy al wnyru wrmayw <4:5>  11
wnyle wbwst-rsa twmqmh-lkm mymep rve wnl wrmayw mlua mybsyh mydwhyh wab-rsak yhyw <4:6>  12
mhyttsqw mhyxmr mhytbrx-me twxpsml meh-ta dymeaw myyxxub hmwxl yrxam mwqml twytxtm dymeaw <4:7>  13
mkytbw mkysn mkytnbw mkynb mkyxa-le wmxlhw wrkz arwnhw lwdgh ynda-ta mhynpm waryt-la meh rty-law myngoh-law myrxh-la rmaw mwqaw araw <4:8>  14
wtkalm-la sya hmwxh-la wnlk bwsnw mtue-ta myhlah rpyw wnl edwn-yk wnybywa wems-rsak yhyw <4:9>  15
hdwhy tyb-lk yrxa myrvhw mynyrshw twtsqhw myngmh myxmrhw myqyzxm myuxw hkalmb myve yren yux awhh mwyh-nm yhyw <4:10>  16
xlsh tqzxm txaw hkalmb hve wdy txab myvme lbob myavnhw hmwxb mynwbh <4:11>  17
ylua rpwsb eqwthw mynwbw wyntm-le myrwoa wbrx sya mynwbhw <4:12>  18
wyxam sya myqwxr hmwxh-le mydrpn wnxnaw hbxrw hbrh hkalmh meh rty-law myngoh-law myrxh-la rmaw <4:13>  19
wnl mxly wnyhla wnyla wubqt hms rpwsh lwq-ta wemst rsa mwqmb <4:14>  20
mybkwkh tau de rxsh twlem myxmrb myqyzxm myuxw hkalmb myve wnxnaw <4:15>  21
hkalm mwyhw rmsm hlylh wnl-wyhw mlswry kwtb wnyly wrenw sya mel ytrma ayhh teb mg <4:16>  22
mymh wxls sya wnydgb myjsp wnxna-nya yrxa rsa rmsmh ysnaw yrenw yxaw yna nyaw <4:17>  23
mydwhyh mhyxa-la hlwdg mhysnw meh tqeu yhtw  1
hyxnw hlkanw ngd hxqnw mybr wnxna wnytnbw wnynb myrma rsa syw  2
berb ngd hxqnw mybre wnxna wnytbw wnymrkw wnytdv myrma rsa syw  3
wnymrkw wnytdv klmh tdml pok wnywl myrma rsa syw  4
myrxal wnymrkw wnytdvw wndy lal nyaw twsbkn wnytnbm syw mydbel wnytnb-taw wnynb-ta mysbk wnxna hnhw wnynb mhynbk wnrvb wnyxa rvbk htew  5
hlah myrbdh taw mtqez-ta ytems rsak dam yl rxyw  6
hlwdg hlhq mhyle ntaw myasn mta wyxab-sya asm mhl hrmaw myngoh-taw myrxh-ta hbyraw yle ybl klmyw  7
rbd waum alw wsyrxyw wnl-wrkmnw mkyxa-ta wrkmt mta-mgw wnb ydk mywgl myrkmnh mydwhyh wnyxa-ta wnynq wnxna mhl hrmaw  8
wnybywa mywgh tprxm wklt wnyhla taryb awlh myve mta-rsa rbdh bwj-al rmayw  9
hzh asmh-ta an-hbzen ngdw pok mhb mysn yrenw yxa yna-mgw  10
mhb mysn mta rsa rhuyhw swryth ngdhw pokh tamw mhytbw mhytyz mhymrk mhytdv mwyhk mhl an wbysh  11
hzh rbdk twvel meybsaw mynhkh-ta arqaw rmwa hta rsak hven nk sqbn al mhmw bysn wrmayw  12
hzh rbdk meh veyw hwhy-ta wllhyw nma lhqh-lk wrmayw qrw rwen hyhy hkkw weygymw wtybm hzh rbdh-ta myqy-al rsa syah-lk-ta myhlah reny hkk hrmaw ytren ynux-mg  13
ytlka al hxph mxl yxaw yna hrve myts myns klmh atosxtral mytsw mysls tns dew myrve tnsm hdwhy urab mxp twyhl yta hwu-rsa mwym mg  14
myhla tary ynpm nk ytyve-al ynaw meh-le wjls mhyren mg myebra mylqs-pok rxa nyyw mxlb mhm wxqyw meh-le wdybkh ynpl-rsa mynsarh twxphw  15
hkalmh-le ms myuwbq yren-lkw wnynq al hdvw ytqzxh tazh hmwxh tkalmb mgw  16
ynxls-le wnytbybo-rsa mywgh-nm wnyla myabhw sya mysmxw ham myngohw mydwhyhw  17
hzh meh-le hdbeh hdbk-yk ytsqb al hxph mxl hz-mew hbrhl nyy-lkb mymy trve nybw yl-wven myrpuw twrrb-ss nau dxa rws dxa mwyl hven hyh rsaw  18
hzh meh-le ytyve-rsa lk hbwjl yhla yl-hrkz  19
myresb ytdmeh-al twtld ayhh teh-de mg urp hb rtwn-alw hmwxh-ta ytynb yk wnybya rtylw ybreh msglw hybwjw jlbnol emsn rsak yhyw  1
her yl twvel mybsx hmhw wnwa teqbb myrypkb wdxy hdewnw hkl rmal yla msgw jlbno xlsyw  2
mkyla ytdryw hpra rsak hkalmh tbst hml tdrl lkwa alw hve yna hlwdg hkalm rmal mykalm mhyle hxlsaw  3
hzh rbdk mtwa bysaw mymep ebra hzh rbdk yla wxlsyw  4
wdyb hxwtp trgaw wren-ta tysymx mep hzh rbdk jlbno yla xlsyw  5
hlah myrbdk klml mhl hwh htaw hmwxh hnwb hta nk-le dwrml mybsx mydwhyhw hta rma wmsgw emsn mywgb hb bwtk  6
wdxy huewnw hkl htew hlah myrbdk klml emsy htew hdwhyb klm rmal mlswryb kyle arql tdmeh myaybn-mgw  7
madwb hta kblm yk rmwa hta rsa hlah myrbdk hyhn al rmal wyla hxlsaw  8
ydy-ta qzx htew hvet alw hkalmh-nm mhydy wpry rmal wntwa myarym mlk yk  9
kgrhl myab hlylw kgrhl myab yk lkyhh twtld hrgonw lkyhh kwt-la myhlah tyb-la dewn rmayw rwue awhw labjyhm-nb hyld-nb hyems tyb ytab-ynaw  10
awba al yxw lkyhh-la awby-rsa ynwmk ymw xrby ynwmk syah hrmaw  11
wrkv jlbnow hybwjw yle rbd hawbnh yk wxls myhla-al hnhw hrykaw  12
ynwprxy neml er msl mhl hyhw ytajxw nk-hveaw arya-neml awh rwkv neml  13
ytwa myarym wyh rsa myaybnh rtylw haybnh hydewnl mgw hla wyvemk jlbnolw hybwjl yhla hrkz  14
mwy mynsw mysmxl lwlal hsmxw myrveb hmwxh mlstw  15
tazh hkalmh htven wnyhla tam yk wedyw mhynyeb dam wlpyw wnytbybo rsa mywgh-lk waryw wnybywa-lk wems rsak yhyw  16
mhyla twab hybwjl rsaw hybwj-le twklwh mhytrga hdwhy yrx mybrm mhh mymyb mg  17
hykrb nb mlsm-tb-ta xql wnb nnxwhyw xra-nb hynksl awh ntx-yk wl hewbs yleb hdwhyb mybr-yk  18
ynaryl hybwj xls twrga wl myayuwm wyh yrbdw ynpl myrma wyh wytbwj mg  19
mywlhw myrrsmhw myrewsh wdqpyw twtldh dymeaw hmwxh htnbn rsak yhyw  1
mybrm myhlah-ta aryw tma syak awh-yk mlswry-le hrybh rv hynnx-taw yxa ynnx-ta hwuaw  2
wtyb dgn syaw wrmsmb sya mlswry ybsy twrmsm dymehw wzxaw twtldh wpygy mydme mh dew smsh mx-de mlswry yres wxtpy al mhl rmayw  3
mywnb mytb nyaw hkwtb jem mehw hlwdgw mydy tbxr ryehw  4
wb bwtk aumaw hnwsarb mylweh vxyh rpo aumaw vxythl meh-taw myngoh-taw myrxh-ta hubqaw ybl-la yhla ntyw  5
wryel sya hdwhylw mlswryl wbwsyw lbb klm rundkwbn hlgh rsa hlwgh ybsm myleh hnydmh ynb hla  6
larvy me ysna rpom hneb mwxn ywgb trpom nslb ykdrm ynmxn hymer hyrze hymxn ewsy lbbrz-me myabh  7
mynsw myebsw ham mypla serp ynb  8
mynsw myebs twam sls hyjps ynb  9
mynsw mysmx twam ss xra ynb  10
rve hnms twam hnmsw mypla bawyw ewsy ynbl bawm txp-ynb  11
hebraw mysmx mytam pla mlye ynb  12
hsmxw myebra twam hnms awtz ynb  13
myssw twam ebs ykz ynb  14
hnmsw myebra twam ss ywnb ynb  15
hnmsw myrve twam ss ybb ynb  16
mynsw myrve twam sls mypla dgze ynb  17
hebsw myss twam ss mqynda ynb  18
hebsw myss mypla ywgb ynb  19
hsmxw mysmx twam ss nyde ynb  20
hnmsw myest hyqzxl rja-ynb  21
hnmsw myrve twam sls msx ynb  22
hebraw myrve twam sls yub ynb  23
rve myns ham pyrx ynb  24
hsmxw myest nwebg ynb  25
hnmsw mynms ham hpjnw mxl-tyb ysna  26
hnmsw myrve ham twtne ysna  27
mynsw myebra twmze-tyb ysna  28
hslsw myebra twam ebs twrabw hrypk myrey tyrq ysna  29
dxaw myrve twam ss ebgw hmrh ysna  30
mynsw myrvew ham omkm ysna  31
hslsw myrve ham yehw la-tyb ysna  32
mynsw mysmx rxa wbn ysna  33
hebraw mysmx mytam pla rxa mlye ynb  34
myrvew twam sls mrx ynb  35
hsmxw myebra twam sls wxry ynb  36
dxaw myrvew twam ebs wnwaw dydx dl-ynb  37
myslsw twam est mypla tsls hano ynb  38
hslsw myebs twam est ewsy tybl hyedy ynb mynhkh  39
mynsw mysmx pla rma ynb  40
hebsw myebra mytam pla rwxsp ynb  41
rve hebs pla mrx ynb  42
hebraw myebs hwdwhl ynbl laymdql ewsy-ynb mywlh  43
hnmsw myebra ham poa ynb myrrsmh  44
hnmsw mysls ham ybs ynb ajyjx ynb bwqe-ynb nmlj-ynb rja-ynb mwls-ynb myresh  45
twebj ynb apvx-ynb axu-ynb mynytnh  46
nwdp ynb aeyo-ynb oryq-ynb  47
ymls ynb hbgx-ynb hnbl-ynb  48
rxg-ynb ldg-ynb nnx-ynb  49
adwqn ynb nyur-ynb hyar-ynb  50
xop ynb aze-ynb mzg-ynb  51
myoswpn ynb mynwem-ynb yob-ynb  52
rwxrx ynb apwqx-ynb qwbqb-ynb  53
asrx ynb adyxm-ynb tylub-ynb  54
xmt-ynb aroyo-ynb owqrb-ynb  55
apyjx ynb xyun ynb  56
adyrp ynb trpwo-ynb yjwo-ynb hmls ydbe ynb  57
ldg ynb nwqrd-ynb aley-ynb  58
nwma ynb myybuh trkp ynb lyjx-ynb hyjps ynb  59
mynsw myest twam sls hmls ydbe ynbw mynytnh-lk  60
mh larvym ma merzw mtwba-tyb dyghl wlky alw rmaw nwda bwrk asrx lt xlm ltm mylweh hlaw  61
mynsw myebraw twam ss adwqn ynb hybwj-ynb hyld-ynb  62
mms-le arqyw hsa ydelgh ylzrb twnbm xql rsa ylzrb ynb uwqh ynb hybx ynb mynhkh-nmw  63
hnhkh-nm wlagyw aumn alw myvxytmh mbtk wsqb hla  64
mymwtw myrwal nhkh dme de mysdqh sdqm wlkay-al rsa mhl atsrth rmayw  65
myssw twam-sls mypla awbr ebra dxak lhqh-lk  66
hsmxw myebraw mytam twrrsmw myrrsm mhlw hebsw mysls twam sls mypla tebs hla mhythmaw mhydbe dblm  67
hsmxw myebra mytam mhydrp hssw mysls twam ebs mhyowo  68
myrvew twam ebs mypla tss myrmx hsmxw mysls twam ebra mylmg  69
twam smxw mysls mynhk twntk mysmx twqrzm pla mynmkrd bhz ruwal ntn atsrth hkalml wntn twbah ysar tuqmw  70
mytamw mypla mynm pokw twbr yts mynwmkrd bhz hkalmh ruwal wntn twbah ysarmw  71
hebsw myss mynhk tntkw mypla mynm pokw awbr yts mynwmkrd bhz meh tyras wntn rsaw  72
mhyreb larvy ynbw yeybsh sdxh egyw mhyreb larvy-lkw mynytnhw meh-nmw myrrsmhw myrewshw mywlhw mynhkh wbsyw  73
larvy-ta hwhy hwu-rsa hsm trwt rpo-ta aybhl rpoh arzel wrmayw mymh-res ynpl rsa bwxrh-la dxa syak meh-lk wpoayw  1
yeybsh sdxl dxa mwyb emsl nybm lkw hsa-dew syam lhqh ynpl hrwth-ta nhkh arze aybyw  2
hrwth rpo-la meh-lk ynzaw mynybmhw mysnhw mysnah dgn mwyh tyuxm-de rwah-nm mymh-res ynpl rsa bwxrh ynpl wb-arqyw  3
mlsm hyrkz hndbsxw msxw hyklmw lasymw hydp wlamvmw wnymy-le hyvemw hyqlxw hyrwaw hynew emsw hyttm wlua dmeyw rbdl wve rsa ue-ldgm-le rpoh arze dmeyw  4
meh-lk wdme wxtpkw hyh meh-lk lem-yk meh-lk ynyel rpoh arze xtpyw  5
hura mypa hwhyl wxtsyw wdqyw mhydy lemb nma nma meh-lk wneyw lwdgh myhlah hwhy-ta arze krbyw  6
mdme-le mehw hrwtl meh-ta mynybm mywlhw hyalp nnx dbzwy hyrze ajylq hyvem hydwh ytbs bwqe nymy hybrsw ynbw ewsyw  7
arqmb wnybyw lkv mwvw srpm myhlah trwtb rpob warqyw  8
hrwth yrbd-ta memsk meh-lk mykwb yk wkbt-law wlbatt-la mkyhla hwhyl awh-sdq mwyh meh-lkl meh-ta mynybmh mywlhw rpoh nhkh arzew atsrth awh hymxn rmayw  9
mkzem ayh hwhy twdx-yk wbuet-law wnyndal mwyh swdq-yk wl nwkn nyal twnm wxlsw myqtmm wtsw mynmsm wlka wkl mhl rmayw  10
wbuet-law sdq mwyh yk woh rmal meh-lkl mysxm mywlhw  11
mhl weydwh rsa myrbdb wnybh yk hlwdg hxmv twvelw twnm xlslw twtslw lkal meh-lk wklyw  12
hrwth yrbd-la lykvhlw rpoh arze-la mywlhw mynhkh meh-lkl twbah ysar wpoan ynsh mwybw  13
yeybsh sdxb gxb twkob larvy-ynb wbsy rsa hsm-dyb hwhy hwu rsa hrwtb bwtk waumyw  14
bwtkk tko tvel tbe ue ylew myrmt ylew odh ylew nms ue-ylew tyz-yle waybhw rhh wau rmal mlswrybw mhyre-lkb lwq wrybeyw weymsy rsaw  15
myrpa res bwxrbw mymh res bwxrbw myhlah tyb twruxbw mhytruxbw wgg-le sya twko mhl wveyw waybyw meh wauyw  16
dam hlwdg hxmv yhtw awhh mwyh de larvy ynb nk nwn-nb ewsy ymym wve-al yk twkob wbsyw twko ybsh-nm mybsh lhqh-lk wveyw  17
jpsmk true ynymsh mwybw mymy tebs gx-wveyw nwrxah mwyh de nwsarh mwyh-nm mwyb mwy myhlah trwt rpob arqyw  18
mhyle hmdaw myqvbw mwub larvy-ynb wpoan hzh sdxl hebraw myrve mwybw  1
mhytba twnwew mhytajx-le wdwtyw wdmeyw rkn ynb lkm larvy erz wldbyw  2
mhyhla hwhyl mywxtsmw mydwtm tyebrw mwyh tyebr mhyhla hwhy trwt rpob warqyw mdme-le wmwqyw  3
mhyhla hwhy-la lwdg lwqb wqezyw ynnk ynb hybrs ynb hynbs laymdq ynbw ewsy mywlh hlem-le mqyw  4
hlhtw hkrb-lk-le mmwrmw kdwbk ms wkrbyw mlweh-de mlweh-nm mkyhla hwhy-ta wkrb wmwq hyxtp hynbs hydwh hybrs hynbsx ynb laymdqw ewsy mywlh wrmayw  5
mywxtsm kl mymsh abuw mlk-ta hyxm htaw mhb rsa-lkw mymyh hyle rsa-lkw urah mabu-lkw mymsh yms mymsh-ta tyve ta kdbl hwhy awh-hta  6
mhrba wms tmvw mydvk rwam wtauwhw mrbab trxb rsa myhlah hwhy awh-hta  7
hta qydu yk kyrbd-ta mqtw werzl ttl ysgrghw yowbyhw yzrphw yrmah ytxh ynenkh ura-ta ttl tyrbh wme twrkw kynpl nman wbbl-ta taumw  8
pwo-my-le tems mtqez-taw myrumb wnytba yne-ta artw  9
hzh mwyhk ms kl-vetw mhyle wdyzh yk tedy yk wura me-lkbw wydbe-lkbw herpb mytpmw tta nttw  10
myze mymb nba-wmk tlwumb tklsh mhypdr-taw hsbyb myh-kwtb wrbeyw mhynpl teqb myhw  11
hb-wkly rsa krdh-ta mhl ryahl hlyl sa dwmebw mmwy mtyxnh nne dwmebw  12
mybwj twumw myqx tma twrwtw myrsy myjpsm mhl nttw mymsm mhme rbdw tdry ynyo-rh lew  13
kdbe hsm dyb mhl tywu hrwtw myqxw twwumw mhl tedwh ksdq tbs-taw  14
mhl ttl kdy-ta tavn-rsa urah-ta tsrl awbl mhl rmatw mamul mhl tauwh elom mymw mberl mhl httn mymsm mxlw  15
kytwum-la wems alw mpre-ta wsqyw wdyzh wnytbaw mhw  16
mtbze alw doxw-brw mypa-kra mwxrw nwnx twxylo hwla htaw myrmb mtdbel bwsl sar-wntyw mpre-ta wsqyw mhme tyve rsa kytalpn wrkz-alw emsl wnamyw  17
twldg twuan wveyw myrumm kleh rsa kyhla hz wrmayw hkom lge mhl wve-yk pa  18
hb-wkly rsa krdh-taw mhl ryahl hlylb sah dwme-taw krdhb mtxnhl mmwyb mhylem ro-al nneh dwme-ta rbdmb mtbze al mybrh kymxrb htaw  19
mamul mhl httn mymw mhypm tenm-al knmw mlykvhl ttn hbwjh kxwrw  20
wqub al mhylgrw wlb al mhytmlv wrox al rbdmb mtlklk hns myebraw  21
nsbh-klm gwe ura-taw nwbsx klm ura-taw nwxyo ura-ta wsryyw hapl mqlxtw mymmew twklmm mhl nttw  22
tsrl awbl mhytbal trma-rsa urah-la maybtw mymsh ybkkk tybrh mhynbw  23
mnwurk mhb twvel urah ymme-taw mhyklm-taw mdyb mnttw mynenkh urah ybsy-ta mhynpl enktw urah-ta wsryyw mynbh wabyw  24
lwdgh kbwjb wndetyw wnymsyw webvyw wlkayw brl lkam uew mytyzw mymrk mybwux twrb bwj-lk-myalm mytb wsryyw hnms hmdaw twrub myre wdklyw  25
tlwdg twuan wveyw kyla mbyshl mb wdyeh-rsa wgrh kyaybn-taw mwg yrxa ktrwt-ta wklsyw kb wdrmyw wrmyw  26
mhyru dym mweyswyw myeyswm mhl ntt mybrh kymxrkw emst mymsm htaw kyla wqeuy mtru tebw mhl wruyw mhyru dyb mnttw  27
myte twbr kymxrk mlyutw emst mymsm htaw kwqezyw wbwsyw mhb wdryw mhybya dyb mbzetw kynpl er twvel wbwsy mhl xwnkw  28
wems alw wsqh mprew trrwo ptk wntyw mhb hyxw mda hvey-rsa mb-wajx kyjpsmbw kytwuml wems-alw wdyzh hmhw ktrwt-la mbyshl mhb detw  29
turah yme dyb mnttw wnyzah alw kyaybn-dyb kxwrb mb detw twbr myns mhyle ksmtw  30
hta mwxrw nwnx-la yk mtbze alw hlk mtyve-al mybrh kymxrbw  31
hzh mwyh de rwsa yklm ymym kme-lklw wnytbalw wnaybnlw wnynhklw wnyrvl wnyklml wntaum-rsa halth-lk ta kynpl jemy-la doxhw tyrbh rmws arwnhw rwbgh lwdgh lah wnyhla htew  32
wnesrh wnxnaw tyve tma-yk wnyle abh-lk le qydu htaw  33
mhb tdyeh rsa kytwdelw kytwum-la wbysqh alw ktrwt wve al wnytbaw wnynhk wnyrv wnyklm-taw  34
myerh mhyllemm wbs-alw kwdbe al mhynpl ttn-rsa hnmshw hbxrh urabw mhl ttn-rsa brh kbwjbw mtwklmb mhw  35
hyle mydbe wnxna hnh hbwj-taw hyrp-ta lkal wnytbal httn-rsa urahw mydbe mwyh wnxna hnh  36
wnxna hlwdg hrubw mnwurk wntmhbbw mylsm wnytywg lew wnytwajxb wnyle httn-rsa myklml hbrm htawbtw  37
wnynhk wnywl wnyrv mwtxh lew mybtkw hnma mytrk wnxna taz-lkbw <10:1>  38
hyqduw hylkx-nb atsrth hymxn mymwtxh lew <10:2>  1
hymry hyrze hyrv <10:3>  2
hyklm hyrma rwxsp <10:4>  3
kwlm hynbs swjx <10:5>  4
hydbe twmrm mrx <10:6>  5
kwrb nwtng laynd <10:7>  6
nmym hyba mlsm <10:8>  7
mynhkh hla hyems yglb hyzem <10:9>  8
laymdq ddnx ynbm ywnb hynza-nb ewsyw mywlhw <10:10>  9
nnx hyalp ajylq hydwh hynbs mhyxaw <10:11>  10
hybsx bwxr akym <10:12>  11
hynbs hybrs rwkz <10:13>  12
wnynb ynb hydwh <10:14>  13
ynb awtz mlye bawm txp serp meh ysar <10:15>  14
ybb dgze ynb <10:16>  15
nyde ywgb hynda <10:17>  16
rwze hyqzx rja <10:18>  17
yub msx hydwh <10:19>  18
ybwn twtne pyrx <10:20>  19
ryzx mlsm seypgm <10:21>  20
ewdy qwdu labzysm <10:22>  21
hyne nnx hyjlp <10:23>  22
bwsx hynnx eswh <10:24>  23
qbws axlp sxwlh <10:25>  24
hyvem hnbsx mwxr <10:26>  25
nne nnx hyxaw <10:27>  26
hneb mrx kwlm <10:28>  27
nybm edwy lk mhytnbw mhynb mhysn myhlah trwt-la twurah ymem ldbnh-lkw mynytnh myrrsmh myrewsh mywlh mynhkh meh rasw <10:29>  28
wyqxw wyjpsmw wnynda hwhy twum-lk-ta twvelw rwmslw myhlah-dbe hsm dyb hntn rsa myhlah trwtb tkll hewbsbw hlab myabw mhyryda mhyxa-le myqyzxm <10:30>  29
wnynbl xqn al mhytnb-taw urah ymel wnytnb ntn-al rsaw <10:31>  30
dy-lk asmw tyeybsh hnsh-ta sjnw sdq mwybw tbsb mhm xqn-al rwkml tbsh mwyb rbs-lkw twxqmh-ta myaybmh urah ymew <10:32>  31
wnyhla tyb tdbel hnsb lqsh tysls wnyle ttl twum wnyle wndmehw <10:33>  32
wnyhla-tyb tkalm lkw larvy-le rpkl twajxlw mysdqlw mydewml mysdxh twtbsh dymth tlwelw dymth txnmw tkremh mxll <10:34>  33
hrwtb bwtkk wnyhla hwhy xbzm-le rebl hnsb hns mynmzm mytel wnytba-tybl wnyhla tybl aybhl mehw mywlh mynhkh myueh nbrq-le wnlph twlrwghw <10:35>  34
hwhy tybl hnsb hns ue-lk yrp-lk yrwkbw wntmda yrwkb-ta aybhlw <10:36>  35
wnyhla tybb mytrsmh mynhkl wnyhla tybl aybhl wnynauw wnyrqb yrwkb-taw hrwtb bwtkk wnytmhbw wnynb twrkb-taw <10:37>  36
wntdbe yre lkb myrvemh mywlh mhw mywll wntmda rvemw wnyhla-tyb twksl-la mynhkl aybn rhuyw swryt ue-lk yrpw wnytmwrtw wnytoyre tysar-taw <10:38>  37
ruwah tybl twkslh-la wnyhla tybl rvemh rvem-ta wley mywlhw mywlh rveb mywlh-me nrha-nb nhkh hyhw <10:39>  38
wnyhla tyb-ta bzen alw myrrsmhw myrewshw mytrsmh mynhkhw sdqmh ylk msw rhuyhw swryth ngdh tmwrt-ta ywlh ynbw larvy-ynb wayby twkslh-la yk <10:40>  39
myreb twdyh estw sdqh rye mlswryb tbsl hrveh-nm dxa aybhl twlrwg wlyph meh rasw mlswryb meh-yrv wbsyw  1
mlswryb tbsl mybdntmh mysnah lkl meh wkrbyw  2
hmls ydbe ynbw mynytnhw mywlhw mynhkh larvy mhyreb wtzxab sya wbsy hdwhy yrebw mlswryb wbsy rsa hnydmh ysar hlaw  3
urp-ynbm lallhm-nb hyjps-nb hyrma-nb hyrkz-nb hyze-nb hyte hdwhy ynbm nmynb ynbmw hdwhy ynbm wbsy mlswrybw  4
ynlsh-nb hyrkz-nb byrywy-nb hyde-nb hyzx-nb hzx-lk-nb kwrb-nb hyvemw  5
lyx-ysna hnmsw myss twam ebra mlswryb mybsyh urp-ynb-lk  6
hyesy-nb laytya-nb hyvem-nb hylwq-nb hydp-nb dewy-nb mlsm-nb alo nmynb ynb hlaw  7
hnmsw myrve twam est ylo ybg wyrxaw  8
hnsm ryeh-le hawnoh-nb hdwhyw mhyle dyqp yrkz-nb lawyw  9
nyky byrywy-nb hyedy mynhkh-nm  10
myhlah tyb dgn bwjyxa-nb twyrm-nb qwdu-nb mlsm-nb hyqlx-nb hyrv  11
hyklm-nb rwxsp-nb hyrkz-nb yuma-nb hyllp-nb mxry-nb hydew mynsw myrve twam hnms tybl hkalmh yve mhyxaw  12
rma-nb twmlsm-nb yzxa-nb larze-nb yosmew mynsw myebra mytam twbal mysar wyxaw  13
mylwdgh-nb laydbz mhyle dyqpw hnmsw myrve ham lyx yrwbg mhyxaw  14
ynwb-nb hybsx-nb mqyrze-nb bwsx-nb hyems mywlh-nmw  15
mywlh ysarm myhlah tybl hnuyxh hkalmh-le dbzwyw ytbsw  16
nwtydy-nb llg-nb ewms-nb adbew wyxam hnsm hyqbqbw hlptl hdwhy hlxth sar poa-nb ydbz-nb hkym-nb hyntmw  17
hebraw mynms mytam sdqh ryeb mywlh-lk  18
mynsw myebs ham myresb myrmsh mhyxaw nwmlj bwqe myrewshw  19
wtlxnb sya hdwhy yre-lkb mywlh mynhkh larvy rasw  20
mynytnh-le apsgw axyuw lpeb mybsy mynytnhw  21
myhlah-tyb tkalm dgnl myrrsmh poa ynbm akym-nb hyntm-nb hybsx-nb ynb-nb yze mlswryb mywlh dyqpw  22
wmwyb mwy-rbd myrrsmh-le hnmaw mhyle klmh twum-yk  23
mel rbd-lkl klmh dyl hdwhy-nb xrz-ynbm labzysm-nb hyxtpw  24
hyruxw laubqybw hytnbw nbydbw hytnbw ebrah tyrqb wbsy hdwhy ynbm mtdvb myruxh-law  25
jlp tybbw hdlwmbw ewsybw  26
hytnbw ebs rabbw lews ruxbw  27
hytnbbw hnkmbw glqubw  28
twmrybw herubw nwmr nyebw  29
mnh-ayg-de ebs-rabm wnxyw hytnbw hqze hytdvw sykl mhyruxw mlde xnz  30
hytnbw la-tybw hyew vmkm ebgm nmynb ynbw  31
hynne bn twtne  32
mytg hmr rwux  33
jlbn myebu dydx  34
mysrxh yg wnwaw dl  35
nymynbl hdwhy twqlxm mywlh-nmw  36
arze hymry hyrv ewsyw laytlas-nb lbbrz-me wle rsa mywlhw mynhkh hlaw  1
swjx kwlm hyrma  2
tmrm mxr hynks  3
hyba ywtng awde  4
hglb hydem nymym  5
hyedy byrywyw hyems  6
ewsy ymyb mhyxaw mynhkh ysar hla hyedy hyqlx qwme wlo  7
wyhaw awh twdyh-le hyntm hdwhy hybrs laymdq ywnb ewsy mywlhw  8
twrmsml mdgnl mhyxa wnew hyqbqbw  9
edywy-ta bysylaw bysyla-ta dylwh myqywyw myqywy-ta dylwh ewsyw  10
ewdy-ta dylwh ntnwyw ntnwy-ta dylwh edywyw  11
hynnx hymryl hyrm hyrvl twbah ysar mynhk wyh myqywy ymybw  12
nnxwhy hyrmal mlsm arzel  13
powy hynbsl ntnwy ykwlml  14
yqlx twyrml ande mrxl  15
mlsm nwtngl hyrkz aydel  16
yjlp hydewml nymynml yrkz hybal  17
ntnwhy hyemsl ewms hglbl  18
yze hyedyl yntm byrywylw  19
rbe qwmel ylq ylol  20
lantn hyedyl hybsx hyqlxl  21
yorph swyrd twklm-le mynhkhw twba ysar mybwtk ewdyw nnxwyw edywy bysyla ymyb mywlh  22
bysyla-nb nnxwy ymy-dew mymyh yrbd rpo-le mybwtk twbah ysar ywl ynb  23
rmsm tmel rmsm myhlah-sya dywd twumb twdwhl llhl mdgnl mhyxaw laymdq-nb ewsyw hybrs hybsx mywlh ysarw  24
myresh ypoab rmsm myrews myrms bwqe nwmlj mlsm hydbe hyqbqbw hyntm  25
rpwoh nhkh arzew hxph hymxn ymybw qduwy-nb ewsy-nb myqywy ymyb hla  26
twrnkbw mylbn mytlum rysbw twdwtbw hxmvw hknx tvel mlswryl maybhl mtmwqm-lkm mywlh-ta wsqb mlswry tmwx tknxbw  27
ytpjn yrux-nmw mlswry twbybo rkkh-nmw myrrsmh ynb wpoayw  28
mlswry twbybo myrrsmh mhl wnb myrux yk twmzew ebg twdvmw lglgh tybmw  29
hmwxh-taw myresh-taw meh-ta wrhjyw mywlhw mynhkh wrhjyw  30
tpsah resl hmwxl lem nymyl tklhtw tlwdg tdwt yts hdymeaw hmwxl lem hdwhy yrv-ta hleaw  31
hdwhy yrv yuxw hyeswh mhyrxa klyw  32
mlsmw arze hyrzew  33
hymryw hyemsw nmynbw hdwhy  34
poa-nb rwkz-nb hykym-nb hyntm-nb hyems-nb ntnwy-nb hyrkz twruuxb mynhkh ynbmw  35
mhynpl rpwoh arzew myhlah sya dywd rys-ylkb ynnx hdwhyw lantn yem yllg yllm larzew hyems wyxaw  36
xrzm mymh res dew dywd tybl lem hmwxl hlemb dywd rye twlem-le wle mdgnw nyeh res lew  37
hbxrh hmwxh dew myrwnth ldgml lem hmwxhl lem meh yuxw hyrxa ynaw lawml tklwhh tynsh hdwthw  38
hrjmh resb wdmew nauh res dew hamh ldgmw lannx ldgmw mygdh res-lew hnsyh res-lew myrpa-resl lemw  39
yme myngoh yuxw ynaw myhlah tybb tdwth yts hndmetw  40
twruuxb hynnx hyrkz ynyewyla hykym nymynm hyvem myqyla mynhkhw  41
dyqph hyxrzyw myrrsmh weymsyw rzew mlyew hyklmw nnxwhyw yzew rzelaw hyemsw hyvemw  42
qwxrm mlswry txmv emstw wxmv mydlyhw mysnh mgw hlwdg hxmv mxmv myhlah yk wxmvyw mylwdg myxbz awhh-mwyb wxbzyw  43
mydmeh mywlh-lew mynhkh-le hdwhy txmv yk mywllw mynhkl hrwth twanm myreh ydvl mhb ownkl twrvemlw tysarl twmwrtl twruwal twksnh-le mysna awhh mwyb wdqpyw  44
wnb hmls dywd twumk myreshw myrrsmhw hrhjh trmsmw mhyhla trmsm wrmsyw  45
myhlal twdhw hlht-rysw myrrsmh sar mdqm poaw dywd ymyb-yk  46
nrha ynbl mysdqm mywlhw mywll mysdqmw wmwyb mwy-rbd myreshw myrrsmh twynm myntn hymxn ymybw lbbrz ymyb larvy-lkw  47
mlwe-de myhlah lhqb ybamw ynme awby-al rsa wb bwtk aumnw meh ynzab hsm rpob arqn awhh mwyb  1
hkrbl hllqh wnyhla kphyw wllql melb-ta wyle rkvyw mymbw mxlb larvy ynb-ta wmdq al yk  2
larvym bre-lk wlydbyw hrwth-ta memsk yhyw  3
hybwjl bwrq wnyhla-tyb tkslb nwtn nhkh bysyla hzm ynplw  4
mynhkh tmwrtw myreshw myrrsmhw mywlh twum rhuyhw swryth ngdh rvemw mylkhw hnwblh hxnmh-ta myntn mynpl wyh msw hlwdg hksl wl veyw  5
klmh-nm ytlasn mymy uqlw klmh-la ytab lbb-klm atosxtral mytsw mysls tnsb yk mlswryb ytyyh al hz-lkbw  6
myhlah tyb yruxb hksn wl twvel hybwjl bysyla hve rsa herb hnybaw mlswryl awbaw  7
hkslh-nm uwxh hybwj-tyb ylk-lk-ta hkylsaw dam yl eryw  8
hnwblhw hxnmh-ta myhlah tyb ylk ms hbysaw twkslh wrhjyw hrmaw  9
hkalmh yve myrrsmhw mywlh whdvl-sya wxrbyw hntn al mywlh twynm-yk hedaw  10
mdme-le mdmeaw mubqaw myhlah-tyb bzen ewdm hrmaw myngoh-ta hbyraw  11
twruwal rhuyhw swrythw ngdh rvem waybh hdwhy-lkw  12
mhyxal qlxl mhylew wbsxn mynman yk hyntm-nb rwkz-nb nnx mdy-lew mywlh-nm hydpw rpwoh qwduw nhkh hymls twruwa-le hruwaw  13
wyrmsmbw yhla tybb ytyve rsa ydox xmt-law taz-le yhla yl-hrkz  14
dyu mrkm mwyb dyeaw tbsh mwyb mlswry myaybmw avm-lkw mynatw mybne nyy-paw myrmxh-le myomew twmreh myaybmw tbsb twtg-mykrd hdwhyb ytyar hmhh mymyb  15
mlswrybw hdwhy ynbl tbsb myrkmw rkm-lkw gad myaybm hb wbsy myruhw  16
tbsh mwy-ta myllxmw myve mta rsa hzh erh rbdh-hm mhl hrmaw hdwhy yrx ta hbyraw  17
tbsh-ta llxl larvy-le nwrx mypyowm mtaw tazh ryeh lew tazh herh-lk ta wnyle wnyhla abyw mkytba wve hk awlh  18
tbsh mwyb avm awby-al myresh-le ytdmeh yrenmw tbsh rxa de mwxtpy al rsa hrmaw twtldh wrgoyw hrmaw tbsh ynpl mlswry yres wllu rsak yhyw  19
mytsw mep mlswryl uwxm rkmm-lk yrkmw mylkrh wnylyw  20
tbsb wab-al ayhh teh-nm mkb xlsa dy wnst-ma hmwxh dgn mynl mta ewdm mhyla hrmaw mhb hdyeaw  21
kdox brk yle howxw yhla yl-hrkz taz-mg tbsh mwy-ta sdql myresh myrms myabw myrhjm wyhy rsa mywll hrmaw  22
twybawm twynwme twydwdsa mysn wbysh mydwhyh-ta ytyar mhh mymyb mg  23
mew me nwslkw tydwhy rbdl myrykm mnyaw tydwdsa rbdm yux mhynbw  24
mklw mkynbl mhytnbm wavt-maw mhynbl mkytnb wntt-ma myhlab meybsaw mjrmaw mysna mhm hkaw mllqaw mme byraw  25
twyrknh mysnh wayjxh wtwa-mg larvy-lk-le klm myhla whntyw hyh wyhlal bwhaw whmk klm hyh-al mybrh mywgbw larvy klm hmls-ajx hla-le awlh  26
twyrkn mysn byshl wnyhlab leml tazh hlwdgh herh-lk ta tvel emsnh mklw  27
ylem whxyrbaw ynrxh jlbnol ntx lwdgh nhkh bysyla-nb edywy ynbmw  28
mywlhw hnhkh tyrbw hnhkh ylag le yhla mhl hrkz  29
wtkalmb sya mywllw mynhkl twrmsm hdymeaw rkn-lkm mytrhjw  30
hbwjl yhla yl-hrkz myrwkblw twnmzm myteb myueh nbrqlw  31