hnydm hamw myrvew ebs swk-dew wdhm klmh swrwsxa awh swrwsxa ymyb yhyw  1
hrybh nswsb rsa wtwklm aok le swrwsxa klmh tbsk mhh mymyb  2
wynpl twnydmh yrvw mymtrph ydmw orp lyx wydbew wyrv-lkl htsm hve wklml swls tnsb  3
mwy tamw mynwms mybr mymy wtlwdg trapt rqy-taw wtwklm dwbk rse-ta wtarhb  4
klmh ntyb tng ruxb mymy tebs htsm njq-dew lwdgml hrybh nswsb myaumnh meh-lkl klmh hve hlah mymyh tawlmbw  5
trxow rdw ssw-jhb tpur le pokw bhz twjm ss ydwmew pok ylylg-le nmgraw uwb-ylbxb zwxa tlktw oprk rwx  6
klmh dyk br twklm nyyw mynws mylkm mylkw bhz ylkb twqshw  7
syaw-sya nwurk twvel wtyb br-lk le klmh doy nk-yk ona nya tdk hytshw  8
swrwsxa klml rsa twklmh tyb mysn htsm htve hklmh ytsw mg  9
swrwsxa klmh ynp-ta mytrsmh myoyroh tebs okrkw rtz atgbaw atgb anwbrx atzb nmwhml rma nyyb klmh-bl bwjk yeybsh mwyb  10
ayh harm tbwj-yk hypy-ta myrvhw mymeh twarhl twklm rtkb klmh ynpl hklmh ytsw-ta aybhl  11
wb hreb wtmxw dam klmh puqyw myoyroh dyb rsa klmh rbdb awbl ytsw hklmh namtw  12
nydw td yedy-lk ynpl klmh rbd nk-yk myteh yedy mymkxl klmh rmayw  13
twklmb hnsar mybsyh klmh ynp yar ydmw orp yrv tebs nkwmm anorm orm sysrt atmda rts ansrk wyla brqhw  14
myoyroh dyb swrwsxa klmh rmam-ta htve-al rsa le ytsw hklmb twvel-hm tdk  15
swrwsxa klmh twnydm-lkb rsa mymeh-lk-lew myrvh-lk-le yk hklmh ytsw htwe wdbl klmh-le al myrvhw klmh ynpl nkmwm rmayw  16
hab-alw wynpl hklmh ytsw-ta aybhl rma swrwsxa klmh mrmab nhynyeb nhyleb twzbhl mysnh-lk-le hklmh-rbd auy-yk  17
puqw nwyzb ydkw klmh yrv lkl hklmh rbd-ta wems rsa ydmw-orp twrv hnrmat hzh mwyhw  18
hnmm hbwjh htwerl klmh nty htwklmw swrwsxa klmh ynpl ytsw awbt-al rsa rwbey alw ydmw-orp ytdb btkyw wynplm twklm-rbd auy bwj klmh-le-ma  19
njq-dew lwdgml nhylebl rqy wnty mysnh-lkw ayh hbr yk wtwklm-lkb hvey-rsa klmh mgtp emsnw  20
nkwmm rbdk klmh veyw myrvhw klmh ynyeb rbdh bjyyw  21
wme nwslk rbdmw wtybb rrv sya-lk twyhl wnwslk mew me-law hbtkk hnydmw hnydm-la klmh twnydm-lk-la myrpo xlsyw  22
hyle rzgn-rsa taw htve-rsa taw ytsw-ta rkz swrwsxa klmh tmx ksk hlah myrbdh rxa  1
harm twbwj twlwtb twren klml wsqby wytrsm klmh-yren wrmayw  2
nhyqwrmt nwtnw mysnh rms klmh oyro agh dy-la mysnh tyb-la hrybh nsws-la harm tbwj hlwtb-hren-lk-ta wubqyw wtwklm twnydm-lkb mydyqp klmh dqpyw  3
nk veyw klmh ynyeb rbdh bjyyw ytsw txt klmt klmh ynyeb bjyt rsa hrenhw  4
ynymy sya syq-nb yems-nb ryay nb ykdrm wmsw hrybh nswsb hyh ydwhy sya  5
lbb klm ruandkwbn hlgh rsa hdwhy-klm hynky me htlgh rsa hlgh-me mylswrym hlgh rsa  6
tbl wl ykdrm hxql hmaw hyba twmbw harm tbwjw rat-tpy hrenhw maw ba hl nya yk wdd-tb rtoa ayh hodh-ta nma yhyw  7
mysnh rms ygh dy-la klmh tyb-la rtoa xqltw ygh dy-la hrybh nsws-la twbr twren ubqhbw wtdw klmh-rbd emshb yhyw  8
mysnh tyb bwjl hytwren-taw hnsyw klmh tybm hl-ttl twyarh twrenh ebs taw hl ttl htwnm-taw hyqwrmt-ta lhbyw wynpl dox avtw wynyeb hrenh bjytw  9
dygt-al rsa hyle hwu ykdrm yk htdlwm-taw hme-ta rtoa hdygh-al  10
hb hvey-hmw rtoa mwls-ta tedl mysnh-tyb rux ynpl klhtm ykdrm mwyw mwy-lkbw  11
mysnh yqwrmtbw mymvbb mysdx hssw rmh nmsb mysdx hss nhyqwrm ymy walmy nk yk sdx rve myns mysnh tdk hl twyh uqm swrwsxa klmh-la awbl hrenw hren rt eyghbw  12
klmh tyb-de mysnh tybm hme awbl hl ntny rmat rsa-lk ta klmh-la hab hrenh hzbw  13
msb harqnw klmh hb upx-ma yk klmh-la dwe awbt-al mysglyph rms klmh oyro zgses dy-la yns mysnh tyb-la hbs ayh rqbbw hab ayh breb  14
hyar-lk ynyeb nx tavn rtoa yhtw mysnh rms klmh-oyro ygh rmay rsa-ta ma yk rbd hsqb al klmh-la awbl tbl wl-xql rsa ykdrm dd lyxyba-tb rtoa-rt eyghbw  15
wtwklml ebs-tnsb tbj sdx-awh yryveh sdxb wtwklm tyb-la swrwsxa klmh-la rtoa xqltw  16
ytsw txt hkylmyw hsarb twklm-rtk mvyw tlwtbh-lkm wynpl doxw nx-avtw mysnh-lkm rtoa-ta klmh bhayw  17
klmh dyk tavm ntyw hve twnydml hxnhw rtoa htsm ta wydbew wyrv-lkl lwdg htsm klmh veyw  18
klmh-resb bsy ykdrmw tyns twlwtb ubqhbw  19
wta hnmab htyh rsak hve rtoa ykdrm rmam-taw ykdrm hyle hwu rsak hme-taw htdlwm tdgm rtoa nya  20
srwsxa klmb dy xlsl wsqbyw poh yrmsm klmh yoyro-yns srtw ntgb puq klmh-resb bsy ykdrmw mhh mymyb  21
ykdrm msb klml rtoa rmatw hklmh rtoal dgyw ykdrml rbdh edwyw  22
klmh ynpl mymyh yrbd rpob btkyw ue-le mhyns wltyw aumyw rbdh sqbyw  23
wta rsa myrvh-lk lem waok-ta mvyw whavnyw yggah atdmh-nb nmh-ta swrwsxa klmh ldg hlah myrbdh rxa  1
hwxtsy alw erky al ykdrmw klmh wl-hwu nk-yk nmhl mywxtsmw myerk klmh resb-rsa klmh ydbe-lkw  2
klmh twum ta rbwe hta ewdm ykdrml klmh resb-rsa klmh ydbe wrmayw  3
ydwhy awh-rsa mhl dygh-yk ykdrm yrbd wdmeyh twarl nmhl wdygyw mhyla ems alw mwyw mwy wyla mrmab yhyw  4
hmx nmh almyw wl hwxtsmw erk ykdrm nya-yk nmh aryw  5
ykdrm me swrwsxa twklm-lkb rsa mydwhyh-lk-ta dymshl nmh sqbyw ykdrm me-ta wl wdygh-yk wdbl ykdrmb dy xlsl wynyeb zbyw  6
rda sdx-awh rve-myns sdxl sdxmw mwyl mwym nmh ynpl lrwgh awh rwp lyph swrwsxa klml hrve myts tnsb noyn sdx-awh nwsarh sdxb  7
mxynhl hws-nya klmlw myve mnya klmh ytd-taw me-lkm twns mhytdw ktwklm twnydm lkb mymeh nyb drpmw rzpm dxa-me wnsy swrwsxa klml nmh rmayw  8
klmh yzng-la aybhl hkalmh yve ydy-le lwqsa pok-rkk mypla trvew mdbal btky bwj klmh-le-ma  9
mydwhyh rru yggah atdmh-nb nmhl hntyw wdy lem wtebj-ta klmh royw  10
kynyeb bwjk wb twvel mehw kl nwtn pokh nmhl klmh rmayw  11
klmh tebjb mtxnw btkn srwsxa klmh msb wnwslk mew mew hbtkk hnydmw hnydm mew me yrv-law hnydmw hnydm-le rsa twxph-law klmh-ynprdsxa la nmh hwu-rsa-lkk btkyw wb mwy rve hswlsb nwsarh sdxb klmh yrpo warqyw  12
zwbl mllsw rda sdx-awh rve-myns sdxl rve hswlsb dxa mwyb mysnw pj nqz-dew renm mydwhyh-lk-ta dbalw grhl dymshl klmh twnydm-lk-la myurh dyb myrpo xwlsnw  13
hzh mwyl mydte twyhl mymeh-lkl ywlg hnydmw hnydm-lkb td ntnhl btkh ngstp  14
hkwbn nsws ryehw twtsl wbsy nmhw klmhw hrybh nswsb hntn tdhw klmh rbdb mypwxd wauy myurh  15
hrmw hldg hqez qezyw ryeh kwtb auyw rpaw qv sblyw wydgb-ta ykdrm erqyw hven rsa-lk-ta edy ykdrmw  1
qv swblb klmh res-la awbl nya yk klmh-res ynpl de awbyw  2
mybrl euy rpaw qv dpomw ykbw mwuw mydwhyl lwdg lba eygm wtdw klmh-rbd rsa mwqm hnydmw hnydm-lkbw  3
lbq alw wylem wqv ryohlw ykdrm-ta syblhl mydgb xlstw dam hklmh lxlxttw hl wdygyw hyoyrow rtoa twren hnyawbtw  4
hz-hm-lew hz-hm tedl ykdrm-le whwutw hynpl dymeh rsa klmh yoyrom kthl rtoa arqtw  5
klmh-res ynpl rsa ryeh bwxr-la ykdrm-la kth auyw  6
mdbal myydwhyb klmh yzng-le lwqsl nmh rma rsa pokh tsrp taw whrq rsa-lk ta ykdrm wl-dgyw  7
hme-le wynplm sqblw wl-nnxthl klmh-la awbl hyle twwulw hl dyghlw rtoa-ta twarhl wl ntn mdymshl nswsb ntn-rsa tdh-btk ngstp-taw  8
ykdrm yrbd ta rtoal dgyw kth awbyw  9
ykdrm-la whwutw kthl rtoa rmatw  10
mwy myswls hz klmh-la awbl ytarqn al ynaw hyxw bhzh jybrs-ta klmh wl-jyswy rsam dbl tymhl wtd txa arqy-al rsa tymynph ruxh-la klmh-la-awby rsa hsaw sya-lk rsa myedwy klmh twnydm-mew klmh ydbe-lk  11
rtoa yrbd ta ykdrml wdygyw  12
mydwhyh-lkm klmh-tyb jlmhl kspnb ymdt-la rtoa-la byshl ykdrm rmayw  13
twklml tegh tazk tel-ma edwy ymw wdbat kyba-tybw taw rxa mwqmm mydwhyl dwmey hluhw xwr tazh teb ysyrxt srxh-ma yk  14
ykdrm-la byshl rtoa rmatw  15
ytdba ytdba rsakw tdk-al rsa klmh-la awba nkbw nk mwua ytrenw yna-mg mwyw hlyl mymy tsls wtst-law wlkat-law yle wmwuw nswsb myaumnh mydwhyh-lk-ta ownk kl  16
rtoa wyle htwu-rsa lkk veyw ykdrm rbeyw  17
tybh xtp xkn twklmh tybb wtwklm aok-le bswy klmhw klmh tyb xkn tymynph klmh-tyb ruxb dmetw twklm rtoa sbltw ysylsh mwyb yhyw  1
jybrsh sarb egtw rtoa brqtw wdyb rsa bhzh jybrs-ta rtoal klmh jswyw wynyeb nx havn ruxb tdme hklmh rtoa-ta klmh twark yhyw  2
kl ntnyw twklmh yux-de ktsqb-hmw hklmh rtoa kl-hm klmh hl rmayw  3
wl ytyve-rsa htsmh-la mwyh nmhw klmh awby bwj klmh-le-ma rtoa rmatw  4
rtoa htve-rsa htsmh-la nmhw klmh abyw rtoa rbd-ta twvel nmh-ta wrhm klmh rmayw  5
vetw twklmh yux-de ktsqb-hmw kl ntnyw ktlas-hm nyyh htsmb rtoal klmh rmayw  6
ytsqbw ytlas rmatw rtoa netw  7
klmh rbdk hvea rxmw mhl hvea rsa htsmh-la nmhw klmh awby ytsqb-ta twvelw ytlas-ta ttl bwj klmh-le-maw klmh ynyeb nx ytaum-ma  8
hmx ykdrm-le nmh almyw wnmm ez-alw mq-alw klmh resb ykdrm-ta nmh twarkw bl bwjw xmv awhh mwyb nmh auyw  9
wtsa srz-taw wybha-ta abyw xlsyw wtyb-la awbyw nmh qpatyw  10
klmh ydbew myrvh-le wavn rsa taw klmh wldg rsa-lk taw wynb brw wrse dwbk-ta nmh mhl rpoyw  11
klmh-me hl-awrq yna rxml-mgw ytwa-ma yk htve-rsa htsmh-la klmh-me hklmh rtoa haybh-al pa nmh rmayw  12
klmh resb bswy ydwhyh ykdrm-ta har yna rsa te-lkb yl hws wnnya hz-lkw  13
ueh veyw nmh ynpl rbdh bjyyw xmv htsmh-la klmh-me-abw wyle ykdrm-ta wltyw klml rma rqbbw hma mysmx hbg ue-wvey wybha-lkw wtsa srz wl rmatw  14
klmh ynpl myarqn wyhyw mymyh yrbd twnrkzh rpo-ta aybhl rmayw klmh tns hddn awhh hlylb  1
swrwsxa klmb dy xlsl wsqb rsa poh yrmsm klmh yoyro yns srtw antgb-le ykdrm dygh rsa bwtk aumyw  2
rbd wme hven-al wytrsm klmh yren wrmayw hz-le ykdrml hlwdgw rqy hven-hm klmh rmayw  3
wl nykh-rsa ueh-le ykdrm-ta twltl klml rmal hnwuyxh klmh-tyb ruxl ab nmhw ruxb ym klmh rmayw  4
awby klmh rmayw ruxb dme nmh hnh wyla klmh yren wrmayw  5
ynmm rtwy rqy twvel klmh upxy yml wblb nmh rmayw wrqyb upx klmh rsa syab twvel-hm klmh wl rmayw nmh awbyw  6
wrqyb upx klmh rsa sya klmh-la nmh rmayw  7
wsarb twklm rtk ntn rsaw klmh wyle bkr rsa owow klmh wb-sbl rsa twklm swbl wayby  8
wrqyb upx klmh rsa syal hvey hkk wynpl warqw ryeh bwxrb owoh-le whbykrhw wrqyb upx klmh rsa syah-ta wsyblhw mymtrph klmh yrvm sya-dy-le owohw swblh nwtnw  9
trbd rsa lkm rbd lpt-la klmh resb bswyh ydwhyh ykdrml nk-hvew trbd rsak owoh-taw swblh-ta xq rhm nmhl klmh rmayw  10
wrqyb upx klmh rsa syal hvey hkk wynpl arqyw ryeh bwxrb whbykryw ykdrm-ta sblyw owoh-taw swblh-ta nmh xqyw  11
sar ywpxw lba wtyb-la pxdn nmhw klmh res-la ykdrm bsyw  12
wynpl lwpt lwpn-yk wl lkwt-al wynpl lpnl twlxh rsa ykdrm mydwhyh erzm ma wtsa srzw wymkx wl wrmayw whrq rsa-lk ta wybha-lklw wtsa srzl nmh rpoyw  13
rtoa htve-rsa htsmh-la nmh-ta aybhl wlhbyw weygh klmh yoyrow wme myrbdm mdwe  14
hklmh rtoa-me twtsl nmhw klmh abyw  1
vetw twklmh yux-de ktsqb-hmw kl ntntw hklmh rtoa ktlas-hm nyyh htsmb ynsh mwyb mg rtoal klmh rmayw  2
ytsqbb ymew ytlasb yspn yl-ntnt bwj klmh-le-maw klmh kynyeb nx ytaum-ma rmatw hklmh rtoa netw  3
klmh qznb hws ruh nya yk ytsrxh wnrkmn twxpslw mydbel wlaw dbalw gwrhl dymshl ymew yna wnrkmn yk  4
nk twvel wbl walm-rsa awh hz-yaw hz awh ym hklmh rtoal rmayw swrwsxa klmh rmayw  5
hklmhw klmh ynplm tebn nmhw hzh erh nmh bywaw ru sya rtoa-rmatw  6
klmh tam herh wyla htlk-yk har yk hklmh rtoam wspn-le sqbl dme nmhw ntybh tng-la nyyh htsmm wtmxb mq klmhw  7
wpx nmh ynpw klmh ypm auy rbdh tybb yme hklmh-ta swbkl mgh klmh rmayw hyle rtoa rsa hjmh-le lpn nmhw nyyh htsm tyb-la ntybh tngm bs klmhw  8
wyle whlt klmh rmayw hma mysmx hbg nmh tybb dme klmh-le bwj-rbd rsa ykdrml nmh hve-rsa ueh-hnh mg klmh ynpl myoyroh-nm dxa hnwbrx rmayw  9
hkks klmh tmxw ykdrml nykh-rsa ueh-le nmh-ta wltyw  10
hl-awh hm rtoa hdygh-yk klmh ynpl ab ykdrmw myydwhyh rru nmh tyb-ta hklmh rtoal swrwsxa klmh ntn awhh mwyb  1
nmh tyb-le ykdrm-ta rtoa mvtw ykdrml hntyw nmhm rybeh rsa wtebj-ta klmh royw  2
mydwhyh-le bsx rsa wtbsxm taw yggah nmh ter-ta rybehl wl-nnxttw kbtw wylgr ynpl lptw klmh ynpl rbdtw rtoa powtw  3
klmh ynpl dmetw rtoa mqtw bhzh jbrs ta rtoal klmh jswyw  4
klmh twnydm-lkb rsa mydwhyh-ta dbal btk rsa yggah atdmh-nb nmh tbsxm myrpoh-ta byshl btky wynyeb yna hbwjw klmh ynpl rbdh rskw wynpl nx ytaum-maw bwj klmh-le-ma rmatw  5
ytdlwm ndbab ytyarw lkwa hkkyaw yme-ta aumy-rsa herb ytyarw lkwa hkkya yk  6
myydwhyb wdy xls-rsa le ueh-le wlt wtaw rtoal yttn nmh-tyb hnh ydwhyh ykdrmlw hklmh rtoal srwsxa klmh rmayw  7
byshl nya klmh tebjb mwtxnw klmh-msb btkn-rsa btk-yk klmh tebjb wmtxw klmh msb mkynyeb bwjk mydwhyh-le wbtk mtaw  8
mnwslkw mbtkk mydwhyh-law wnslk mew mew hbtkk hnydmw hnydm hnydm hamw myrvew ebs swk-dew wdhm rsa twnydmh yrvw twxphw-mynprdsxah law mydwhyh-la ykdrm hwu-rsa-lkk btkyw wb myrvew hswlsb nwyo sdx-awh ysylsh sdxb ayhh-teb klmh-yrpo warqyw  9
mykmrh ynb mynrtsxah skrh ybkr myowob myurh dyb myrpo xlsyw klmh tebjb mtxyw srwsxa klmh msb btkyw  10
zwbl mllsw mysnw pj mta myruh hnydmw me lyx-lk-ta dbalw grhlw dymshl mspn-le dmelw lhqhl ryew-rye-lkb rsa mydwhyl klmh ntn rsa  11
rda sdx-awh rve-myns sdxl rve hswlsb swrwsxa klmh twnydm-lkb dxa mwyb  12
mhybyam mqnhl hzh mwyl mydwte myydwhyh twyhlw mymeh-lkl ywlg hnydmw hnydm-lkb td ntnhl btkh ngstp  13
hrybh nswsb hntn tdhw klmh rbdb mypwxdw mylhbm wauy mynrtsxah skrh ybkr myurh  14
hxmvw hlhu nsws ryehw nmgraw uwb kyrktw hlwdg bhz trjew rwxw tlkt twklm swblb klmh ynplm auy ykdrmw  15
rqyw nvvw hxmvw hrwa htyh mydwhyl  16
mhyle mydwhyh-dxp lpn-yk mydhytm urah ymem mybrw bwj mwyw htsm mydwhyl nwvvw hxmv eygm wtdw klmh-rbd rsa mwqm ryew rye-lkbw hnydmw hnydm-lkbw  17
mhyanvb hmh mydwhyh wjlsy rsa awh kwphnw mhb jwlsl mydwhyh ybya wrbv rsa mwyb twvehl wtdw klmh-rbd eygh rsa wb mwy rve hswlsb rda sdx-awh sdx rve mynsbw  1
mymeh-lk-le mdxp lpn-yk mhynpl dme-al syaw mter ysqbmb dy xlsl swrwsxa klmh twnydm-lkb mhyreb mydwhyh wlhqn  2
mhyle ykdrm-dxp lpn-yk mydwhyh-ta myavnm klml rsa hkalmh yvew twxphw mynprdsxahw twnydmh yrv-lkw  3
lwdgw klwh ykdrm syah-yk twnydmh-lkb klwh wemsw klmh tybb ykdrm lwdg-yk  4
mnwurk mhyanvb wveyw ndbaw grhw brx-tkm mhybya-lkb mydwhyh wkyw  5
sya twam smx dbaw mydwhyh wgrh hrybh nswsbw  6
atpoa taw nwpld taw atdnsrp taw  7
atdyra taw aylda taw atrwp taw  8
atzyw taw ydra taw yoyra taw atsmrp taw  9
mdy-ta wxls al hzbbw wgrh mydwhyh rru atdmh-nb nmh ynb trve  10
klmh ynpl hrybh nswsb mygwrhh rpom ab awhh mwyb  11
vetw dwe ktsqb-hmw kl ntnyw ktlas-hmw wve hm klmh twnydm rasb nmh-ynb trve taw sya twam smx dbaw mydwhyh wgrh hrybh nswsb hklmh rtoal klmh rmayw  12
ueh-le wlty nmh-ynb trve taw mwyh tdk twvel nswsb rsa mydwhyl rxm-mg ntny bwj klmh-le-ma rtoa rmatw  13
wlt nmh-ynb trve taw nswsb td ntntw nk twvehl klmh rmayw  14
mdy-ta wxls al hzbbw sya twam sls nswsb wgrhyw rda sdxl rve hebra mwyb mg nswsb-rsa myydwhyh wlhqyw  15
mdy-ta wxls al hzbbw pla myebsw hsmx mhyanvb grhw mhybyam xwnw mspn-le dmew wlhqn klmh twnydmb rsa mydwhyh rasw  16
hxmvw htsm mwy wta hvew wb rve hebrab xwnw rda sdxl rve hsls-mwyb  17
hxmvw htsm mwy wta hvew wb rve hsmxb xwnw wb rve hebrabw wb rve hslsb wlhqn nswsb-rsa myydwhyhw  18
wherl sya twnm xwlsmw bwj mwyw htsmw hxmv rda sdxl rve hebra mwy ta myve twzrph yreb mybsyh myzwrph mydwhyh nk-le  19
myqwxrhw mybwrqh swrwsxa klmh twnydm-lkb rsa mydwhyh-lk-la myrpo xlsyw hlah myrbdh-ta ykdrm btkyw  20
hnsw hns-lkb wb rve hsmx-mwy taw rda sdxl rve hebra mwy ta myve twyhl mhyle myql  21
mynwybal twntmw wherl sya twnm xwlsmw hxmvw htsm ymy mtwa twvel bwj mwyl lbamw hxmvl nwgym mhl kphn rsa sdxhw mhybywam mydwhyh mhb wxn-rsa mymyk  22
mhyla ykdrm btk-rsa taw twvel wlxh-rsa ta mydwhyh lbqw  23
mdbalw mmhl lrwgh awh rwp lyphw mdbal mydwhyh-le bsx mydwhyh-lk rru yggah atdmh-nb nmh yk  24
ueh-le wynb-taw wta wltw wsar-le mydwhyh-le bsx-rsa herh wtbsxm bwsy rpoh-me rma klmh ynpl habbw  25
mhyla eygh hmw hkk-le war-hmw tazh trgah yrbd-lk-le nk-le rwph ms-le myrwp hlah mymyl warq nk-le  26
hnsw hns-lkb mnmzkw mbtkk hlah mymyh yns ta myve twyhl rwbey alw mhyle mywlnh-lk lew merz-lew mhyle mydwhyh lbqw wmyq  27
merzm pwoy-al mrkzw mydwhyh kwtm wrbey al hlah myrwph ymyw ryew ryew hnydmw hnydm hxpsmw hxpsm rwdw rwd-lkb myvenw myrkzn hlah mymyhw  28
tynsh tazh myrwph trga ta myql pqt-lk-ta ydwhyh ykdrmw lyxyba-tb hklmh rtoa btktw  29
tmaw mwls yrbd swrwsxa twklm hnydm hamw myrvew ebs-la mydwhyh-lk-la myrpo xlsyw  30
mtqezw twmuh yrbd merz-lew mspn-le wmyq rsakw hklmh rtoaw ydwhyh ykdrm mhyle myq rsak mhynmzb hlah myrph ymy-ta myql  31
rpob btknw hlah myrph yrbd myq rtoa rmamw  32
myh yyaw urah-le om srsxa klmh mvyw  1
orpw ydm yklml mymyh yrbd rpo-le mybwtk mh-awlh klmh wldg rsa ykdrm tldg tsrpw wtrwbgw wpqt hvem-lkw  2
werz-lkl mwls rbdw wmel bwj srd wyxa brl ywurw mydwhyl lwdgw swrwsxa klml hnsm ydwhyh ykdrm yk  3