hmlsl rsa myrysh rys  1
nyym kydd mybwj-yk whyp twqysnm ynqsy  2
kwbha twmle nk-le kms qrwt nms mybwj kynms xyrl  3
kwbha myrsym nyym kydd hrykzn kb hxmvnw hlygn wyrdx klmh ynaybh huwrn kyrxa ynksm  4
hmls tweyryk rdq ylhak mlswry twnb hwanw yna hrwxs  5
ytrjn al yls ymrk mymrkh-ta hrjn ynmv yb-wrxn yma ynb smsh yntpzss trxrxs ynas ynwart-la  6
kyrbx yrde le hyjek hyha hmls myrhub uybrt hkya hert hkya yspn hbhas yl hdygh  7
myerh twnksm le kytydg-ta yerw nauh ybqeb kl-yau mysnb hpyh kl yedt al-ma  8
ytyer kytymd herp ybkrb ytool  9
myzwrxb krawu myrtb kyyxl wwan  10
pokh twdqn me kl-hven bhz yrwt  11
wxyr ntn ydrn wbomb klmhs-de  12
nyly yds nyb yl ydwd rmh rwru  13
ydg nye ymrkb yl ydwd rpkh lksa  14
mynwy kynye hpy knh ytyer hpy knh  15
hnner wnvre-pa myen pa ydwd hpy knh  16
mytwrb wnjyxr myzra wnytb twrq  17
myqmeh tnsws nwrsh tlubx yna  1
twnbh nyb ytyer nk myxwxh nyb hnswsk  2
ykxl qwtm wyrpw ytbsyw ytdmx wlub mynbh nyb ydwd nk reyh yueb xwptk  3
hbha yle wlgdw nyyh tyb-la ynaybh  4
yna hbha tlwx-yk myxwptb ynwdpr twsysab ynwkmo  5
ynqbxt wnymyw ysarl txt wlamv  6
upxts de hbhah-ta wrrwet-maw wryet-ma hdvh twlyab wa twabub mlswry twnb mkta ytebsh  7
twebgh-le upqm myrhh-le gldm ab hz-hnh ydwd lwq  8
mykrxh-nm uyum twnlxh-nm xygsm wnltk rxa dmwe hz-hnh mylyah rpel wa ybul ydwd hmwd  9
kl-yklw ytpy ytyer kl ymwq yl rmaw ydwd hne  10
wl klh plx msgh rbe wtoh hnh-yk  11
wnurab emsn rwth lwqw eygh rymzh te urab warn mynunh  12
kl-yklw ytpy ytyer ykl ymwq xyr wntn rdmo mynpghw hygp hjnx hnath  13
hwan kyarmw bre klwq-yk klwq-ta ynyeymsh kyarm-ta ynyarh hgrdmh rtob eloh ywgxb ytnwy  14
rdmo wnymrkw mymrk mylbxm mynjq mylews mylews wnl-wzxa  15
mynswsb herh wl ynaw yl ydwd  16
rtb yrh-le mylyah rpel wa ybul ydwd kl-hmd bo mylluh wonw mwyh xwpys de  17
wytaum alw wytsqb yspn hbhas ta ytsqb twlylb ybksm-le  1
wytaum alw wytsqb yspn hbhas ta hsqba twbxrbw myqwsb ryeb hbbwoaw an hmwqa  2
mtyar yspn hbhas ta ryeb mybboh myrmsh ynwaum  3
ytrwh rdx-law yma tyb-la wytaybhs-de wnpra alw wytzxa yspn hbhas ta ytaums de mhm ytrbes jemk  4
upxts de hbhah-ta wrrwet-maw wryet-ma hdvh twlyab wa twabub mlswry twnb mkta ytebsh  5
lkwr tqba lkm hnwblw rwm trjqm nse twrmytk rbdmh-nm hle taz ym  6
larvy yrbgm hl bybo myrbg myss hmlsls wtjm hnh  7
twlylb dxpm wkry-le wbrx sya hmxlm ydmlm brx yzxa mlk  8
nwnblh yuem hmls klmh wl hve nwyrpa  9
mlswry twnbm hbha pwur wkwt nmgra wbkrm bhz wtdypr pok hve wydwme  10
wbl txmv mwybw wtntx mwyb wma wl-hrjes hrjeb hmls klmb nwyu twnb hnyarw hnyau  11
delg rhm wslgs myzeh rdek krev ktmul debm mynwy kynye hpy knh ytyer hpy knh  1
mhb nya hlksw twmyatm mlks huxrh-nm wles twbwuqh rdek kyns  2
ktmul debm ktqr nwmrh xlpk hwan kyrbdmw kyttpv ynsh jwxk  3
myrwbgh yjls lk wyle ywlt ngmh pla twypltl ywnb krawu dywd ldgmk  4
mynswsb myewrh hybu ymwat myrpe ynsk kyds yns  5
hnwblh tebg-law rwmh rh-la yl kla mylluh wonw mwyh xwpys de  6
kb nya mwmw ytyer hpy klk  7
myrmn yrrhm twyra twnemm nwmrxw rynv sarm hnma sarm yrwst yawbt nwnblm yta hlk nwnblm yta  8
kynrwum qne dxab kynyem dxab ynytbbl hlk ytxa yntbbl  9
mymvb-lkm kynms xyrw nyym kydd wbj-hm hlk ytxa kydd wpy-hm  10
nwnbl xyrk kytmlv xyrw knwsl txt blxw sbd hlk kytwtpv hnpjt tpn  11
mwtx nyem lwen lg hlk ytxa lwen ng  12
mydrn-me myrpk mydgm yrp me mynwmr odrp kyxls  13
mymvb ysar-lk me twlhaw rm hnwbl yue-lk me nwmnqw hnq mkrkw drn  14
nwnbl-nm mylznw myyx mym rab myng nyem  15
wydgm yrp lkayw wngl ydwd aby wymvb wlzy yng yxyph nmyt yawbw nwpu yrwe  16
mydwd wrksw wts myer wlka yblx-me ynyy ytyts ysbd-me yrey ytlka ymvb-me yrwm ytyra hlk ytxa yngl ytab  1
hlyl yoyor ytwuwq lj-almn ysars ytmt ytnwy ytyer ytxa yl-yxtp qpwd ydwd lwq re yblw hnsy yna  2
mpnja hkkya ylgr-ta ytuxr hnsbla hkkya ytntk-ta ytjsp  3
wyle wmh yemw rxh-nm wdy xls ydwd  4
lwenmh twpk le rbe rwm ytebuaw rwm-wpjn ydyw ydwdl xtpl yna ytmq  5
ynne alw wytarq whytaum alw whytsqb wrbdb hauy yspn rbe qmx ydwdw ydwdl yna ytxtp  6
twmxh yrms ylem ydydr-ta wavn ynweup ynwkh ryeb mybboh myrmsh ynaum  7
yna hbha tlwxs wl wdygt-hm ydwd-ta waumt-ma mlswry twnb mkta ytebsh  8
wntebsh hkks dwdm kdwd-hm mysnb hpyh dwdm kdwd-hm  9
hbbrm lwgd mwdaw xu ydwd  10
brwek twrxs myltlt wytwuwq zp mtk wsar  11
talm-le twbsy blxb twuxr mym yqypa-le mynwyk wynye  12
rbe rwm twpjn mynsws wytwtpv myxqrm twldgm mvbh tgwrek wyxl  13
myrypo tplem ns tse wyem sysrtb myalmm bhz ylylg wydy  14
myzrak rwxb nwnblk wharm zp-ynda-le mydoym ss ydwme wyqws  15
mlswry twnb yer hzw ydwd hz mydmxm wlkw myqtmm wkx  16
kme wnsqbnw kdwd hnp hna mysnb hpyh kdwd klh hna  1
mynsws jqllw myngb twerl mvbh twgwrel wngl dry ydwd  2
mynswsb herh yl ydwdw ydwdl yna  3
twlgdnk hmya mlswryk hwan hurtk ytyer ta hpy  4
delgh-nm wslgs myzeh rdek krev ynbyhrh mhs ydgnm kynye yboh  5
mhb nya hlksw twmyatm mlks huxrh-nm wles mylxrh rdek kyns  6
ktmul debm ktqr nwmrh xlpk  7
rpom nya twmlew mysglyp mynmsw twklm hmh myss  8
hwllhyw mysglypw twklm hwrsayw twnb hwar htdlwyl ayh hrb hmal ayh txa ytmt ytnwy ayh txa  9
twlgdnk hmya hmxk hrb hnblk hpy rxs-wmk hpqsnh taz-ym  10
mynmrh wunh npgh hxrph twarl lxnh ybab twarl ytdry zwga tng-la  11
bydn-yme twbkrm yntmv yspn ytedy al  12
mynxmh tlxmk tymlwsb wzxt-hm kb-hzxnw ybws ybws tymlwsh ybws ybws <7:1>  13
nma ydy hvem myalx wmk kykry yqwmx bydn-tb mylenb kymep wpy-hm <7:2>  1
mynswsb hgwo myjx tmre knjb gzmh roxy-la rhoh nga krrs <7:3>  2
hybu ymat myrpe ynsk kyds yns <7:4>  3
qvmd ynp hpwu nwnblh ldgmk kpa mybr-tb res-le nwbsxb twkrb kynye nsh ldgmk krawu <7:5>  4
myjhrb rwoa klm nmgrak ksar tldw lmrkk kyle ksar <7:6>  5
mygwnetb hbha tmen-hmw typy-hm <7:7>  6
twlksal kydsw rmtl htmd ktmwq taz <7:8>  7
myxwptk kpa xyrw npgh twlksak kyds an-wyhyw wynonob hzxa rmtb hlea ytrma <7:9>  8
mynsy ytpv bbwd myrsyml ydwdl klwh bwjh nyyk kkxw <7:10>  9
wtqwst ylew ydwdl yna <7:11>  10
myrpkb hnyln hdvh aun ydwd hkl <7:12>  11
kl ydd-ta nta ms mynwmrh wunh rdmoh xtp npgh hxrp ma harn mymrkl hmyksn <7:13>  12
kl ytnpu ydwd mynsy-mg mysdx mydgm-lk wnyxtp-lew xyr-wntn myadwdh <7:14>  13
yl wzwby-al mg kqsa uwxb kauma yma yds qnwy yl xak knty ym  1
ynmr oyoem xqrh nyym kqsa yndmlt yma tyb-la kayba kghna  2
ynqbxt wnymyw ysar txt wlamv  3
upxts de hbhah-ta wrret-hmw wryet-hm mlswry twnb mkta ytebsh  4
ktdly hlbx hms kma ktlbx hms kytrrwe xwpth txt hdwd-le tqprtm rbdmh-nm hle taz ym  5
hytbhls sa ypsr hypsr hanq lwask hsq hbha twmk hze-yk kewrz-le mtwxk kbl-le mtwxk ynmyv  6
wl wzwby zwb hbhab wtyb nwh-lk-ta sya nty-ma hwpjsy al twrhnw hbhah-ta twbkl wlkwy al mybr mym  7
hb-rbdys mwyb wntxal hven-hm hl nya mydsw hnjq wnl twxa  8
zra xwl hyle rwun ayh tld-maw pok tryj hyle hnbn ayh hmwx-ma  9
mwls tauwmk wynyeb ytyyh za twldgmk ydsw hmwx yna  10
pok pla wyrpb aby sya myrjnl mrkh-ta ntn nwmh lebb hmlsl hyh mrk  11
wyrp-ta myrjnl mytamw hmls kl plah ynpl yls ymrk  12
ynyeymsh klwql mybysqm myrbx myngb tbswyh  13
mymvb yrh le mylyah rpel wa ybul kl-hmdw ydwd xrb  14