hdwhy yklm whyqzxy zxa mtwy whyze ymyb mlswryw hdwhy-le hzx rsa uwma-nb whyesy nwzx  1
yb wesp mhw ytmmwrw ytldg mynb rbd hwhy yk ura ynyzahw myms wems  2
nnwbth al yme edy al larvy wyleb owba rwmxw whnq rws edy  3
rwxa wrzn larvy swdq-ta wuan hwhy-ta wbze mytyxsm mynb myerm erz nwe dbk me ajx ywg ywh  4
ywd bbl-lkw ylxl sar-lk hro wpyowt dwe wkt hm le  5
nmsb hkkr alw wsbx alw wrz-al hyrj hkmw hrwbxw eup mtm wb-nya sar-dew lgr-pkm  6
myrz tkphmk hmmsw hta mylka myrz mkdgnl mktmda sa twprv mkyre hmms mkura  7
hrwun ryek hsqmb hnwlmk mrkb hkok nwyu-tb hrtwnw  8
wnymd hrmel wnyyh mdok jemk dyrv wnl rytwh twabu hwhy ylwl  9
hrme me wnyhla trwt wnyzah mdo ynyuq hwhy-rbd wems  10
ytupx al mydwtew myvbkw myrp mdw myayrm blxw mylya twle ytebv hwhy rmay mkyxbz-br yl-hml  11
yrux omr mkdym taz sqb-ym ynp twarl wabt yk  12
hruew nwa lkwa-al arqm arq tbsw sdx yl ayh hbewt trjq aws-txnm aybh wpyowt al  13
avn ytyaln xrjl yle wyh yspn hanv mkydewmw mkysdx  14
walm mymd mkydy ems ynnya hlpt wbrt-yk mg mkm ynye mylea mkypk mkvrpbw  15
erh wldx ynye dgnm mkyllem er wryoh wkzh wuxr  16
hnmla wbyr mwty wjps uwmx wrsa jpsm wsrd bjyh wdml  17
wyhy rmuk elwtk wmyday-ma wnybly glsk mynsk mkyajx wyhy-ma hwhy rmay hxkwnw an-wkl  18
wlkat urah bwj mtemsw wbat-ma  19
rbd hwhy yp yk wlkat brx mtyrmw wnamt-maw  20
myxurm htew hb nyly qdu jpsm ytalm hnman hyrq hnwzl htyh hkya  21
mymb lwhm kabo mygyol hyh kpok  22
mhyla awby-al hnmla byrw wjpsy al mwty mynmls pdrw dxs bha wlk mybng yrbxw myrrwo kyrv  23
ybywam hmqnaw yrum mxna ywh larvy ryba twabu hwhy nwdah man nkl  24
kylydb-lk hryoaw kygyo rbk pruaw kyle ydy hbysaw  25
hnman hyrq qduh rye kl arqy nk-yrxa hlxtbk kyueyw hnsarbk kyjps hbysaw  26
hqdub hybsw hdpt jpsmb nwyu  27
wlky hwhy ybzew wdxy myajxw myesp rbsw  28
mtrxb rsa twnghm wrpxtw mtdmx rsa mylyam wsby yk  29
hl nya mym-rsa hngkw hle tlbn hlak wyht yk  30
hbkm nyaw wdxy mhyns wrebw uwuynl wlepw trenl noxh hyhw  31
mlswryw hdwhy-le uwma-nb whyesy hzx rsa rbdh  1
mywgh-lk wyla wrhnw twebgm avnw myrhh sarb hwhy-tyb rh hyhy nwkn mymyh tyrxab hyhw  2
mlswrym hwhy-rbdw hrwt aut nwyum yk wytxrab hklnw wykrdm wnryw bqey yhla tyb-la hwhy-rh-la hlenw wkl wrmaw mybr myme wklhw  3
hmxlm dwe wdmly-alw brx ywg-la ywg avy-al twrmzml mhytwtynxw mytal mtwbrx wttkw mybr mymel xykwhw mywgh nyb jpsw  4
hwhy rwab hklnw wkl bqey tyb  5
wqypvy myrkn ydlybw mytslpk mynnew mdqm walm yk bqey tyb kme htsjn yk  6
wytbkrml huq nyaw myowo wura almtw wytrual huq nyaw bhzw pok wura almtw  7
wytebua wve rsal wwxtsy wydy hveml mylyla wura almtw  8
mhl avt-law sya-lpsyw mda xsyw  9
wnag rdhmw hwhy dxp ynpm rpeb nmjhw rwub awb  10
awhh mwyb wdbl hwhy bgvnw mysna mwr xsw lps mda twhbg ynye  11
lpsw avn-lk lew mrw hag-lk le twabu hwhyl mwy yk  12
nsbh ynwla-lk lew myavnhw mymrh nwnblh yzra-lk lew  13
twavnh twebgh-lk lew mymrh myrhh-lk lew  14
hrwub hmwx-lk lew hbg ldgm-lk lew  15
hdmxh twykv-lk lew sysrt twyna-lk lew  16
awhh mwyb wdbl hwhy bgvnw mysna mwr lpsw mdah twhbg xsw  17
plxy lylk mylylahw  18
urah urel wmwqb wnwag rdhmw hwhy dxp ynpm rpe twlxmbw myru twremb wabw  19
mypljelw twrp rpxl twxtshl wl-wve rsa wbhz ylyla taw wpok ylyla ta mdah kylsy awhh mwyb  20
urah urel wmwqb wnwag rdhmw hwhy dxp ynpm myeloh ypeobw myruh twrqnb awbl  21
awh bsxn hmb-yk wpab hmsn rsa mdah-nm mkl wldx  22
mym-nesm lkw mxl-nesm lk hnesmw nesm hdwhymw mlswrym ryom twabu hwhy nwdah hnh yk  1
nqzw moqw aybnw jpws hmxlm syaw rwbg  2
sxl nwbnw mysrx mkxw uewyw mynp awvnw mysmx-rv  3
mb-wlsmy mylwletw mhyrv myren yttnw  4
dbknb hlqnhw nqzb renh wbhry wherb syaw syab sya meh vgnw  5
kdy txt tazh hlskmhw wnl-hyht nyuq hkl hlmv wyba tyb wyxab sya vpty-yk  6
me nyuq ynmyvt al hlmv nyaw mxl nya ytybbw sbx hyha-al rmal awhh mwyb avy  7
wdwbk yne twrml hwhy-la mhyllemw mnwsl-yk lpn hdwhyw mlswry hlsk yk  8
her mhl wlmg-yk mspnl ywa wdxk al wdygh mdok mtajxw mb htne mhynp trkh  9
wlkay mhyllem yrp-yk bwj-yk qydu wrma  10
wl hvey wydy lwmg-yk er esrl ywa  11
welb kytxra krdw myetm kyrsam yme wb wlsm mysnw llwem wyvgn yme  12
myme nydl dmew hwhy byrl bun  13
mkytbb yneh tlzg mrkh mtreb mtaw wyrvw wme ynqz-me awby jpsmb hwhy  14
twabu hwhy ynda-man wnxjt myyne ynpw yme wakdt mklm  15
hnoket mhylgrbw hnklt ppjw kwlh mynye twrqvmw nwrg twwjn hnkltw nwyu twnb whbg yk ney hwhy rmayw  16
hrey nhtp hwhyw nwyu twnb dqdq ynda xpvw  17
mynrhvhw myoybshw myokeh trapt ta ynda ryoy awhh mwyb  18
twlerhw twryshw twpyjnh  19
mysxlhw spnh ytbw myrsqhw twdeuhw myraph  20
pah ymznw twebjh  21
myjyrxhw twxpjmhw twpjemhw twulxmh  22
mydydrhw twpynuhw mynydohw mynylghw  23
ypy txt-yk qv trgxm lygytp txtw hxrq hsqm hvem txtw hpqn hrwgx txtw hyhy qm mvb txt hyhw  24
hmxlmb ktrwbgw wlpy brxb kytm  25
bst ural htqnw hyxtp wlbaw wnaw  26
wntprx poa wnyle kms arqy qr sbln wntlmvw lkan wnmxl rmal awhh mwyb dxa syab mysn ebs wqyzxhw  1
larvy tjylpl traptlw nwagl urah yrpw dwbklw ybul hwhy xmu hyhy awhh mwyb  2
mlswryb myyxl bwtkh-lk wl rmay swdq mlswryb rtwnhw nwyub rasnh hyhw  3
reb xwrbw jpsm xwrb hbrqm xydy mlswry ymd-taw nwyu-twnb tau ta ynda uxr ma  4
hpx dwbk-lk-le yk hlyl hbhl sa hgnw nsew mmwy nne harqm-lew nwyu-rh nwkm-lk le hwhy arbw  5
rjmmw mrzm rwtomlw hoxmlw brxm mmwy-lul hyht hkow  6
nms-nb nrqb ydydyl hyh mrk wmrkl ydwd trys ydydyl an hrysa  1
mysab veyw mybne twvel wqyw wb bux bqy-mgw wkwtb ldgm nbyw qrv whejyw whlqoyw whqzeyw  2
ymrk nybw ynyb an-wjps hdwhy syaw mlswry bswy htew  3
mysab veyw mybne twvel ytywq ewdm wb ytyve alw ymrkl dwe twvel-hm  4
omrml hyhw wrdg urp rebl hyhw wtkwvm roh ymrkl hve yna-rsa ta mkta an-heydwa htew  5
rjm wyle ryjmhm hwua mybeh lew tysw ryms hlew rdey alw rmzy al htb whtysaw  6
hqeu hnhw hqdul xpvm hnhw jpsml wqyw wyewses ejn hdwhy syaw larvy tyb twabu hwhy mrk yk  7
urah brqb mkdbl mtbswhw mwqm opa de wbyrqy hdvb hdv tybb tyb yeygm ywh  8
bswy nyam mybwjw myldg wyhy hmsl mybr mytb al-ma twabu hwhy ynzab  9
hpya hvey rmx erzw txa tb wvey mrk-ydmu trve yk  10
mqyldy nyy psnb yrxam wpdry rks rqbb ymyksm ywh  11
war al wydy hvemw wjyby al hwhy lep taw mhytsm nyyw lylxw pt lbnw rwnk hyhw  12
amu hxu wnwmhw ber ytm wdwbkw ted-ylbm yme hlg nkl  13
hb zlew hnwasw hnwmhw hrdh dryw qx-ylbl hyp hrepw hspn lwas hbyxrh nkl  14
hnlpst myhbg ynyew sya-lpsyw mda xsyw  15
hqdub sdqn swdqh lahw jpsmb twabu hwhy hbgyw  16
wlkay myrg myxm twbrxw mrbdk myvbk werw  17
hajx hlgeh twbekw awsh ylbxb nweh yksm ywh  18
hednw larvy swdq tue hawbtw brqtw harn neml whvem hsyxy rhmy myrmah  19
rml qwtmw qwtml rm mymv ksxl rwaw rwal ksx mymv er bwjlw bwj erl myrmah ywh  20
mynbn mhynp dgnw mhynyeb mymkx ywh  21
rks koml lyx-ysnaw nyy twtsl myrwbg ywh  22
wnmm wryoy myqydu tqduw dxs bqe esr yqydum  23
wuan larvy-swdq trma taw twabu hwhy trwt ta woam yk hley qbak mxrpw hyhy qmk msrs hpry hbhl ssxw sa nwsl sq lkak nkl  24
hywjn wdy dwew wpa bs-al taz-lkb twuwx brqb hxwok mtlbn yhtw myrhh wzgryw whkyw wyle wdy jyw wmeb hwhy-pa hrx nk-le  25
awby lq hrhm hnhw urah huqm wl qrsw qwxrm mywgl on-avnw  26
wylen kwrv qtn alw wyulx rwza xtpn alw nsyy alw mwny al wb lswk-nyaw pye-nya  27
hpwok wylglgw wbsxn ruk wyowo tworp twkrd wyttsq-lkw mynwns wyux rsa  28
lyum nyaw jylpyw prj zxayw mhnyw myrypkk gasw ayblk wl hgas  29
hypyreb ksx rwaw ru ksx-hnhw ural jbnw my-tmhnk awhh mwyb wyle mhnyw  30
lkyhh-ta myalm wylwsw avnw mr aok-le bsy ynda-ta haraw whyze klmh twm-tnsb  1
ppwey mytsbw wylgr hoky mytsbw wynp hoky mytsb dxal mypnk ss mypnk ss wl lemm mydme myprv  2
wdwbk urah-lk alm twabu hwhy swdq swdq swdq rmaw hz-la hz arqw  3
nse almy tybhw arwqh lwqm mypoh twma wenyw  4
ynye war twabu hwhy klmh-ta yk bswy ykna mytpv amj-me kwtbw ykna mytpv-amj sya yk ytymdn-yk yl-ywa rmaw  5
xbzmh lem xql myxqlmb hpur wdybw myprvh-nm dxa yla peyw  6
rpkt ktajxw knwe row kytpv-le hz egn hnh rmayw yp-le egyw  7
ynxls ynnh rmaw wnl-kly ymw xlsa ym-ta rma ynda lwq-ta emsaw  8
wedt-law war warw wnybt-law ewms wems hzh mel trmaw kl rmayw  9
wl aprw bsw nyby wbblw emsy wynzabw wynyeb hary-np esh wynyew dbkh wynzaw hzh meh-bl nmsh  10
hmms hast hmdahw mda nyam mytbw bswy nyam myre was-ma rsa de rmayw ynda ytm-de rmaw  11
urah brqb hbwzeh hbrw mdah-ta hwhy qxrw  12
htbum sdq erz mb tbum tklsb rsa nwlakw hlak rebl htyhw hbsw hyrve hb dwew  13
hyle mxlhl lky alw hyle hmxlml mlswry larvy-klm whylmr-nb xqpw mra-klm nyur hle hdwhy klm whyze-nb mtwy-nb zxa ymyb yhyw  1
xwr-ynpm rey-yue ewnk wme bblw wbbl enyw myrpa-le mra hxn rmal dwd tybl dgyw  2
obwk hdv tlom-la hnwyleh hkrbh tlet huq-la knb bwsy rasw hta zxa tarql an-au whyesy-la hwhy rmayw  3
whylmr-nbw mraw nyur pa-yrxb hlah mynseh mydwah twbnz ynsm kry-la kbblw aryt-la jqshw rmsh wyla trmaw  4
rmal whylmr-nbw myrpa her mra kyle uey-yk ney  5
labj-nb ta hkwtb klm kylmnw wnyla hneqbnw hnuyqnw hdwhyb hlen  6
hyht alw mwqt al hwhy ynda rma hk  7
mem myrpa txy hns smxw myss dwebw nyur qvmd sarw qvmd mra sar yk  8
wnmat al yk wnymat al ma whylmr-nb nwrms sarw nwrms myrpa sarw  9
rmal zxa-la rbd hwhy powyw  10
hleml hbgh wa hlas qmeh kyhla hwhy mem twa kl-las  11
hwhy-ta hona-alw lasa-al zxa rmayw  12
yhla-ta mg walt yk mysna twalh mkm jemh dwd tyb an-wems rmayw  13
la wnme wms tarqw nb tdlyw hrh hmleh hnh twa mkl awh ynda nty nkl  14
bwjb rwxbw erb owam wtedl lkay sbdw hamx  15
hyklm yns ynpm uq hta rsa hmdah bzet bwjb rxbw erb oam renh edy mrjb yk  16
rwsa klm ta hdwhy lem myrpa-rwo mwyml wab-al rsa mymy kyba tyb-lew kme-lew kyle hwhy ayby  17
rwsa urab rsa hrwbdlw myrum yray huqb rsa bwbzl hwhy qrsy awhh mwyb hyhw  18
myllhnh lkbw myuwuenh lkbw myeloh yqyqnbw twtbh ylxnb mlk wxnw wabw  19
hpot nqzh-ta mgw mylgrh revw sarh-ta rwsa klmb rhn yrbeb hrykvh retb ynda xlgy awhh mwyb  20
nau-ytsw rqb tlge sya-hyxy awhh mwyb hyhw  21
urah brqb rtwnh-lk lkay sbdw hamx-yk hamx lkay blx twve brm hyhw  22
hyhy tyslw rymsl pok plab npg pla ms-hyhy rsa mwqm-lk hyhy awhh mwyb hyhw  23
urah-lk hyht tysw ryms-yk hms awby tsqbw myuxb  24
hv omrmlw rws xlsml hyhw tysw ryms tary hms awbt-al nwrdey rdemb rsa myrhh lkw  25
zb sx lls rhml swna jrxb wyle btkw lwdg nwylg kl-xq yla hwhy rmayw  1
whykrby nb whyrkz-taw nhkh hyrwa ta mynman myde yl hdyeaw  2
zb sx lls rhm wms arq yla hwhy rmayw nb dltw rhtw haybnh-la brqaw  3
rwsa klm ynpl nwrms lls taw qvmd lyx-ta avy ymaw yba arq renh edy mrjb yk  4
rmal dwe yla rbd hwhy poyw  5
whylmr-nbw nyur-ta vwvmw jal myklhh xlsh ym ta hzh meh oam yk ney  6
wytwdg-lk-le klhw wyqypa-lk-le hlew wdwbk-lk-taw rwsa klm-ta mybrhw mymwueh rhnh ym-ta mhyle hlem ynda hnh nklw  7
la wnme kura-bxr alm wypnk twjm hyhw eygy rawu-de rbew pjs hdwhyb plxw  8
wtxw wrzath wtxw wrzath ura-yqxrm lk wnyzahw wtxw myme wer  9
la wnme yk mwqy alw rbd wrbd rptw hue wue  10
rmal hzh-meh krdb tklm ynroyw dyh tqzxk yla hwhy rma hk yk  11
wuyret alw waryt-al warwm-taw rsq hzh meh rmay-rsa lkl rsq nwrmat-al  12
mkurem awhw mkarwm awhw wsydqt wta twabu hwhy-ta  13
mlswry bswyl sqwmlw xpl larvy ytb ynsl lwskm rwulw pgn nbalw sdqml hyhw  14
wdklnw wsqwnw wrbsnw wlpnw mybr mb wlskw  15
ydmlb hrwt mwtx hdwet rwu  16
wl-ytywqw bqey tybm wynp rytomh hwhyl ytykxw  17
nwyu rhb nksh twabu hwhy mem larvyb mytpwmlw twtal hwhy yl-ntn rsa mydlyhw ykna hnh  18
mytmh-la myyxh deb srdy wyhla-la me-awlh myghmhw mypupumh mynedyh-law twbah-la wsrd mkyla wrmay-ykw  19
rxs wl-nya rsa hzh rbdk wrmay al-ma hdwetlw hrwtl  20
hleml hnpw wyhlabw wklmb llqw puqthw bery-yk hyhw berw hsqn hb rbew  21
xdnm hlpaw hqwu pwem hksxw hru hnhw jyby ura-law  22
mywgh lylg ndryh rbe myh krd dybkh nwrxahw yltpn huraw nwlbz hura lqh nwsarh tek hl quwm rsal pewm al yk <8:23>  1
mhyle hgn rwa twmlu urab ybsy lwdg rwa war ksxb myklhh meh <9:1>  2
lls mqlxb wlygy rsak ryuqb txmvk kynpl wxmv hxmvh tldgh al ywgh tybrh <9:2>  3
nydm mwyk ttxh wb vgnh jbs wmks hjm taw wlbo le-ta yk <9:3>  4
sa tlkam hprvl htyhw mymdb hllwgm hlmvw serb nao nwao-lk yk <9:4>  5
mwls-rv deyba rwbg la uewy alp wms arqyw wmks-le hrvmh yhtw wnl-ntn nb wnl-dly dly-yk <9:5>  6
taz-hvet twabu hwhy tanq mlwe-dew htem hqdubw jpsmb hdeolw hta nykhl wtklmm-lew dwd aok-le uq-nya mwlslw hrvmh hbrml <9:6>  7
larvyb lpnw bqeyb ynda xls rbd <9:7>  8
rmal bbl ldgbw hwagb nwrms bswyw myrpa wlk meh wedyw <9:8>  9
pylxn myzraw wedg mymqs hnbn tyzgw wlpn mynbl <9:9>  10
kokoy wybya-taw wyle nyur yru-ta hwhy bgvyw <9:10>  11
hywjn wdy dwew wpa bs-al taz-lkb hp-lkb larvy-ta wlkayw rwxam mytslpw mdqm mra <9:11>  12
wsrd al twabu hwhy-taw whkmh-de bs-al mehw <9:12>  13
dxa mwy nwmgaw hpk bnzw sar larvym hwhy trkyw <9:13>  14
bnzh awh rqs-hrwm aybnw sarh awh mynp-awvnw nqz <9:14>  15
myelbm wyrsamw myetm hzh-meh yrsam wyhyw <9:15>  16
hywjn wdy dwew wpa bs-al taz-lkb hlbn rbd hp-lkw ermw pnx wlk yk mxry al wytnmla-taw wymty-taw ynda xmvy-al wyrwxb-le nk-le <9:16>  17
nse twag wkbatyw reyh ykbob tutw lkat tysw ryms hesr sak hreb-yk <9:17>  18
wlmxy al wyxa-la sya sa tlkamk meh yhyw ura mten twabu hwhy trbeb <9:18>  19
wlkay werz-rvb sya webv alw lwamv-le lkayw berw nymy-le rzgyw <9:19>  20
hywjn wdy dwew wpa bs-al taz-lkb hdwhy-le hmh wdxy hsnm-ta myrpaw myrpa-ta hsnm <9:20>  21
wbtk lme mybtkmw nwa-yqqx myqqxh ywh  1
wzby mymwty-taw mlls twnmla twyhl yme yyne jpsm lzglw myld nydm twjhl  2
mkdwbk wbzet hnaw hrzel wownt ym-le awbt qxrmm hawslw hdqp mwyl wvet-hmw  3
hywjn wdy dwew wpa bs-al taz-lkb wlpy mygwrh txtw ryoa txt erk ytlb  4
ymez mdyb awh-hjmw ypa jbs rwsa ywh  5
twuwx rmxk omrm wmyvlw zb zblw lls llsl wnwua ytrbe me-lew wnxlsa pnx ywgb  6
jem al mywg tyrkhlw wbblb dymshl yk bsxy nk-al wbblw hmdy nk-al awhw  7
myklm wdxy yrv alh rmay yk  8
nwrms qvmdk al-ma tmx dprak al-ma wnlk symkrkk alh  9
nwrmsmw mlswrym mhylyopw lylah tklmml ydy haum rsak  10
hybuelw mlswryl hvea nk hylylalw nwrmsl ytyve rsak alh  11
wynye mwr trapt-lew rwsa-klm bbl ldg-yrp-le dqpa mlswrybw nwyu rhb whvem-lk-ta ynda euby-yk hyhw  12
mybswy rybak dyrwaw ytvws mhytdytew myme tlwbg ryoaw ytwnbn yk ytmkxbw ytyve ydy xkb rma yk  13
pupumw hp hupw pnk ddn hyh alw ytpoa yna urah-lk twbze myuyb poakw mymeh lyxl ydy nqk aumtw  14
ue-al hjm myrhk wymyrm-taw jbs pynhk wpynm-le rwvmh ldgty-ma wb buxh le nzrgh raptyh  15
sa dwqyk dqy dqy wdbk txtw nwzr wynmsmb twabu hwhy nwdah xlsy nkl  16
dxa mwyb wrymsw wtys hlkaw hrebw hbhll wswdqw sal larvy-rwa hyhw  17
oon oomk hyhw hlky rvb-dew spnm wlmrkw wrey dwbkw  18
mbtky renw wyhy rpom wrey ue rasw  19
tmab larvy swdq hwhy-le nesnw whkm-le neshl bqey-tyb tjylpw larvy ras dwe pyowy-al awhh mwyb hyhw  20
rwbg la-la bqey ras bwsy ras  21
hqdu pjws uwrx nwylk wb bwsy ras myh lwxk larvy kme hyhy-ma yk  22
urah-lk brqb hve twabu hwhy ynda hurxnw hlk yk  23
myrum krdb kyle-avy whjmw hkky jbsb rwsam nwyu bsy yme aryt-la twabu hwhy ynda rma-hk nkl  24
mtylbt-le ypaw mez hlkw rezm jem dwe-yk  25
myrum krdb wavnw myh-le whjmw brwe rwub nydm tkmk jws twabu hwhy wyle rrwew  26
nms-ynpm le lbxw krawu lem wlew kmks lem wlbo rwoy awhh mwyb hyhw  27
wylk dyqpy vmkml nwrgmb rbe tye-le ab  28
hon lwas tebg hmrh hdrx wnl nwlm ebg hrbem wrbe  29
twtne hyne hsyl ybysqh mylg-tb klwq ylhu  30
wzyeh mybgh ybsy hnmdm hddn  31
mlswry tebg nwyu-tyb rh wdy ppny dmel bnb mwyh dwe  32
wlpsy myhbghw myewdg hmwqh ymrw huremb hrap peom twabu hwhy nwdah hnh  33
lwpy rydab nwnblhw lzrbb reyh ykbo pqnw  34
hrpy wysrsm runw ysy ezgm rjx auyw  1
hwhy taryw ted xwr hrwbgw hue xwr hnybw hmkx xwr hwhy xwr wyle hxnw  2
xykwy wynza emsml-alw jwpsy wynye harml-alw hwhy taryb wxyrhw  3
esr tymy wytpv xwrbw wyp jbsb ura-hkhw ura-ywnel rwsymb xykwhw myld qdub jpsw  4
wyulx rwza hnwmahw wyntm rwza qdu hyhw  5
mb ghn njq renw wdxy ayrmw rypkw lgew ubry ydg-me rmnw vbk-me baz rgw  6
nbt-lkay rqbk hyraw nhydly wubry wdxy hnyert bdw hrpw  7
hdh wdy lwmg ynwepu trwam lew ntp rx-le qnwy esesw  8
myokm myl mymk hwhy-ta hed urah halm-yk ysdq rh-lkb wtyxsy-alw wery-al  9
dwbk wtxnm htyhw wsrdy mywg wyla myme onl dme rsa ysy srs awhh mwyb hyhw  10
myh yyamw tmxmw rensmw mlyemw swkmw owrtpmw myrummw rwsam rasy rsa wme ras-ta twnql wdy tyns ynda pyowy awhh mwyb hyhw  11
urah twpnk ebram ubqy hdwhy twupnw larvy yxdn poaw mywgl on avnw  12
myrpa-ta ruy-al hdwhyw hdwhy-ta anqy-al myrpa wtrky hdwhy yrruw myrpa tanq hrow  13
mtemsm nwme ynbw mdy xwlsm bawmw mwda mdq-ynb-ta wzby wdxy hmy mytslp ptkb wpew  14
mylenb kyrdhw mylxn hebsl whkhw wxwr myeb rhnh-le wdy pynhw myrum-my nwsl ta hwhy myrxhw  15
myrum uram wtle mwyb larvyl htyh rsak rwsam rasy rsa wme rasl hlom htyhw  16
ynmxntw kpa bsy yb tpna yk hwhy kdwa awhh mwyb trmaw  1
hewsyl yl-yhyw hwhy hy trmzw yze-yk dxpa alw xjba ytewsy la hnh  2
hewsyh ynyemm nwvvb mym-mtbasw  3
wms bgvn yk wrykzh wytlyle mymeb weydwh wmsb warq hwhyl wdwh awhh mwyb mtrmaw  4
urah-lkb taz tedym hve twag yk hwhy wrmz  5
larvy swdq kbrqb lwdg-yk nwyu tbswy ynrw ylhu  6
uwma-nb whyesy hzx rsa lbb avm  1
mybydn yxtp wabyw dy wpynh mhl lwq wmyrh on-wav hpsn-rh le  2
ytwag yzyle ypal yrwbg ytarq mg ysdqml ytywu yna  3
hmxlm abu dqpm twabu hwhy mypoan mywg twklmm nwas lwq br-me twmd myrhb nwmh lwq  4
urah-lk lbxl wmez ylkw hwhy mymsh huqm qxrm uram myab  5
awby ydsm dsk hwhy mwy bwrq yk wlylyh  6
omy swna bbl-lkw hnyprt mydy-lk nk-le  7
mhynp mybhl ynp whmty wher-la sya nwlyxy hdlwyk nwzxay mylbxw myryu wlhbnw  8
hnmm dymsy hyajxw hmsl urah mwvl pa nwrxw hrbew yrzka ab hwhy-mwy hnh  9
wrwa hygy-al xryw wtaub smsh ksx mrwa wlhy al mhylyokw mymsh ybkwk-yk  10
lypsa myuyre twagw mydz nwag ytbshw mnwe myesr-lew her lbt-le ytdqpw  11
rypwa mtkm mdaw zpm swna ryqwa  12
wpa nwrx mwybw twabu hwhy trbeb hmwqmm urah sertw zygra myms nk-le  13
wowny wura-la syaw wnpy wme-la sya ubqm nyaw naukw xdm ybuk hyhw  14
brxb lwpy hponh-lkw rqdy aumnh-lk  15
hnlgst mhysnw mhytb wosy mhynyel wsjry mhyllew  16
wb-wupxy al bhzw wbsxy al pok-rsa ydm-ta mhyle ryem ynnh  17
mnye owxt-al mynb-le wmxry al njb-yrpw hnsjrt myren twtsqw  18
hrme-taw mdo-ta myhla tkphmk mydvk nwag trapt twklmm ybu lbb htyhw  19
ms wubry-al myerw ybre ms lhy-alw rwdw rwd-de nkst alw xunl bst-al  20
ms-wdqry myryevw hney twnb ms wnksw myxa mhytb walmw myyu ms-wubrw  21
wksmy al hymyw hte awbl bwrqw gne ylkyhb myntw wytwnmlab myya hnew  22
bqey tyb-le wxponw mhyle rgh hwlnw mtmda-le mxynhw larvyb dwe rxbw bqey-ta hwhy mxry yk  1
mhyvgnb wdrw mhybsl mybs wyhw twxpslw mydbel hwhy tmda le larvy-tyb mwlxnthw mmwqm-la mwaybhw myme mwxqlw  2
kb-dbe rsa hsqh hdbeh-nmw kzgrmw kbuem kl hwhy xynh mwyb hyhw  3
hbhdm htbs vgn tbs kya trmaw lbb klm-le hzh lsmh tavnw  4
mylsm jbs myesr hjm hwhy rbs  5
kvx ylb pdrm mywg pab hdr hro ytlb tkm hrbeb myme hkm  6
hnr wxup urah-lk hjqs hxn  7
wnyle trkh hley-al tbks zam nwnbl yzra kl wxmv myswrb-mg  8
mywg yklm lk mtwaokm myqh ura ydwte-lk myapr kl rrwe kawb tarql kl hzgr txtm lwas  9
tlsmn wnyla wnwmk tylx hta-mg kyla wrmayw wney mlk  10
helwt kyokmw hmr euy kytxt kylbn tymh knwag lwas drwh  11
mywg-le slwx ural tedgn rxs-nb llyh mymsm tlpn kya  12
nwpu ytkryb dewm-rhb bsaw yaok myra la-ybkwkl lemm hlea mymsh kbblb trma htaw  13
nwylel hmda be ytmb-le hlea  14
rwb-ytkry-la drwt lwas-la ka  15
twklmm syerm urah zygrm syah hzh wnnwbty kyla wxygsy kyla kyar  16
htyb xtp-al wyryoa orh wyrew rbdmk lbt mv  17
wtybb sya dwbkb wbks mlk mywg yklm-lk  18
obwm rgpk rwb-ynba-la ydrwy brx ynejm mygrh swbl betn runk krbqm tklsh htaw  19
myerm erz mlwel arqy-al tgrh kme txs kura-yk hrwbqb mta dxt-al  20
myre lbt-ynp walmw ura wsryw wmqy-lb mtwba nweb xbjm wynbl wnykh  21
hwhy-man dknw nynw rasw ms lbbl ytrkhw twabu hwhy man mhyle ytmqw  22
twabu hwhy man dmsh ajajmb hytajajw mym-ymgaw dpq srwml hytmvw  23
mwqt ayh ytuey rsakw htyh nk ytymd rsak al-ma rmal twabu hwhy ebsn  24
rwoy wmks lem wlbow wle mhylem row wnowba yrh-lew yurab rwsa rbsl  25
mywgh-lk-le hywjnh dyh tazw urah-lk-le huweyh hueh taz  26
hnbysy ymw hywjnh wdyw rpy ymw uey twabu hwhy-yk  27
hzh avmh hyh zxa klmh twm-tnsb  28
ppwem prv wyrpw epu auy sxn srsm-yk kkm jbs rbsn yk klk tslp yxmvt-la  29
grhy ktyrasw ksrs berb ytmhw wubry xjbl mynwybaw myld yrwkb werw  30
wydewmb ddwb nyaw ab nse nwpum yk klk tslp gwmn rye-yqez res ylylyh  31
wme yyne woxy hbw nwyu doy hwhy yk ywg-ykalm hney-hmw  32
hmdn bawm-ryq dds lylb yk hmdn bawm re dds lylb yk bawm avm  1
hewrg nqz-lk hxrq wysar-lkb lylyy bawm abdym lew wbn-le ykbl twmbh nbydw tybh hle  2
ykbb dry lylyy hlk hytbxrbw hytwgg le qv wrgx wytuwxb  3
wl hery wspn weyry bawm yulx nk-le mlwq emsn uhy-de hlelaw nwbsx qeztw  4
wreey rbs-tqez mynrwx krd yk wb-hley ykbb tyxwlh hlem yk hysls tlge reu-de hxyrb qezy bawml ybl  5
hyh al qry asd hlk ryux sby-yk wyhy twmsm myrmn ym-yk  6
mwavy mybreh lxn le mtdqpw hve hrty nk-le  7
htlly mylya rabw htlly mylga-de bawm lwbg-ta hqezh hpyqh-yk  8
hmda tyraslw hyra bawm tjylpl twpown nwmyd-le tysa-yk md walm nwmyd ym yk  9
nwyu-tb rh-la hrbdm elom ura-lsm rk-wxls  1
nwnral trbem bawm twnb hnyyht xlsm nq ddwn-pwek hyhw  2
ylgt-la ddn myxdn yrto myrhu kwtb klu lylk ytys hlylp wve hue waybh  3
urah-nm omr wmt ds hlk umh opa-yk ddws ynpm wml rto-ywh bawm yxdn kb wrwgy  4
qdu rhmw jpsm srdw jps dwd lhab tmab wyle bsyw aok doxb nkwhw  5
wydb nk-al wtrbew wnwagw wtwag dam ag bawm-nwag wnems  6
myakn-ka wght tvrx-ryq ysysal lylyy hlk bawml bawm lylyy nkl  7
my wrbe wsjn hytwxls rbdm wet wegn rzey-de hyqwrv wmlh mywg yleb hmbv npg llma nwbsx twmds yk  8
lpn ddyh kryuq-lew kuyq-le yk hlelaw nwbsx ytemd kwyra hmbv npg rzey ykbb hkba nk-le  9
ytbsh ddyh krdh krdy-al mybqyb nyy eery al nnry-al mymrkbw lmrkh-nm lygw hxmv poanw  10
vrx ryql ybrqw wmhy rwnkk bawml yem nk-le  11
lkwy alw llpthl wsdqm-la abw hmbh-le bawm haln-yk harn-yk hyhw  12
zam bawm-la hwhy rbd rsa rbdh hz  13
rybk awl rezm jem rasw brh nwmhh lkb bawm dwbk hlqnw rykv ynsk myns slsb rmal hwhy rbd htew  14
hlpm yem htyhw ryem rowm qvmd hnh qvmd avm  1
dyrxm nyaw wubrw hnyyht myrdel rere yre twbze  2
twabu hwhy man wyhy larvy-ynb dwbkk mra rasw qvmdm hklmmw myrpam rubm tbsnw  3
hzry wrvb nmsmw bqey dwbk ldy awhh mwyb hyhw  4
myapr qmeb mylbs jqlmk hyhw rwuqy mylbs werzw hmq ryuq poak hyhw  5
larvy yhla hwhy-man hyrp hypeob hsmx hebra ryma sarb myrgrg hsls myns tyz pqnk tllwe wb-rasnw  6
hnyart larvy swdq-la wynyew whve-le mdah hesy awhh mwyb  7
mynmxhw myrsahw hary al wytebua wve rsaw wydy hvem twxbzmh-la hesy alw  8
hmms htyhw larvy ynb ynpm wbze rsa rymahw srxh tbwzek wzem yre wyhy awhh mwyb  9
wnerzt rz trmzw mynmen yejn yejt nk-le trkz al kzem rwuw kesy yhla txks yk  10
swna bakw hlxn mwyb ryuq dn yxyrpt kerz rqbbw ygvgvt kejn mwyb  11
nwasy myrybk mym nwask mymal nwasw nwymhy mymy twmhk mybr myme nwmh ywh  12
hpwo ynpl lglgkw xwr-ynpl myrh umk pdrw qxrmm onw wb regw nwasy mybr mym nwask mymal  13
wnyzzbl lrwgw wnyows qlx hz wnnya rqb mrjb hhlb hnhw bre tel  14
swk-yrhnl rbem rsa mypnk lulu ura ywh  1
wura myrhn wazb-rsa howbmw wq-wq ywg halhw awh-nm arwn me-la jrwmw ksmm ywg-la mylq mykalm wkl mym-ynp-le amg-ylkbw myryu myb xlsh  2
wemst rpws eqtkw wart myrh on-avnk ura ynksw lbt ybsy-lk  3
ryuq mxb lj bek rwa-yle xu mxk ynwkmb hjybaw hjwqsa yla hwhy rma hk yk  4
zth ryoh twsyjnh-taw twrmzmb mylzlzh trkw hun hyhy lmg robw xrp-mtk ryuq ynpl-yk  5
prxt wyle urah tmhb-lkw jyeh wyle uqw urah tmhblw myrh jyel wdxy wbzey  6
nwyu-rh twabu hwhy-ms mwqm-la wura myrhn wazb rsa howbmw wq-wq ywg halhw awh-nm arwn memw jrwmw ksmm me twabu hwhyl ys-lbwy ayhh teb  7
wbrqb omy myrum bblw wynpm myrum ylyla wenw myrum abw lq be-le bkr hwhy hnh myrum avm  1
hklmmb hklmm ryeb rye wherb syaw wyxab-sya wmxlnw myrumb myrum ytkokow  2
mynedyh-law twbah-law myjah-law mylylah-la wsrdw elba wtuew wbrqb myrum-xwr hqbnw  3
twabu hwhy nwdah man mb-lsmy ze klmw hsq mynda dyb myrum-ta ytrkow  4
sbyw brxy rhnw myhm mym-wtsnw  5
wlmq pwow hnq rwum yray wbrxw wlld twrhn wxynzahw  6
wnnyaw pdn sbyy rway erzm lkw rway yp-le rway-le twre  7
wllma mym-ynp-le trmkm yvrpw hkx rwayb ykylsm-lk wlbaw mygydh wnaw  8
yrwx mygraw twqyrv mytsp ydbe wsbw  9
spn-ymga rkv yve-lk myakdm hytts wyhw  10
mdq-yklm-nb yna mymkx-nb herp-la wrmat kya hrebn hue herp yuey ymkx neu yrv mylwa-ka  11
myrum-le twabu hwhy uey-hm wedyw kl an wdygyw kymkx awpa mya  12
hyjbs tnp myrum-ta weth pn yrv wasn neu yrv wlawn  13
wayqb rwks twethk whvem-lkb myrum-ta wethw myewe xwr hbrqb kom hwhy  14
nwmgaw hpk bnzw sar hvey rsa hvem myruml hyhy-alw  15
wyle pynm awh-rsa twabu hwhy-dy tpwnt ynpm dxpw drxw mysnk myrum hyhy awhh mwyb  16
wyle uewy awh-rsa twabu hwhy tue ynpm dxpy wyla hta rykzy rsa lk agxl myruml hdwhy tmda htyhw  17
txal rmay orhh rye twabu hwhyl twebsnw nenk tpv twrbdm myrum urab myre smx wyhy awhh mwyb  18
hwhyl hlwbg-lua hbumw myrum ura kwtb hwhyl xbzm hyhy awhh mwyb  19
mlyuhw brw eyswm mhl xlsyw myuxl ynpm hwhy-la wqeuy-yk myrum urab twabu hwhyl delw twal hyhw  20
wmlsw hwhyl rdn-wrdnw hxnmw xbz wdbew awhh mwyb hwhy-ta myrum wedyw myruml hwhy edwnw  21
maprw mhl rtenw hwhy-de wbsw awprw pgn myrum-ta hwhy pgnw  22
rwsa-ta myrum wdbew rwsab myrumw myrumb rwsa-abw hrwsa myrumm hlom hyht awhh mwyb  23
urah brqb hkrb rwsalw myruml hysyls larvy hyhy awhh mwyb  24
larvy ytlxnw rwsa ydy hvemw myrum yme kwrb rmal twabu hwhy wkrb rsa  25
hdklyw dwdsab mxlyw rwsa klm nwgro wta xlsb hdwdsa ntrt ab tnsb  1
pxyw mwre klh nk veyw kylgr lem ulxt klenw kyntm lem qvh txtpw kl rmal uwma-nb whyesy dyb hwhy rbd ayhh teb  2
swk-lew myrum-le tpwmw twa myns sls pxyw mwre whyesy ydbe klh rsak hwhy rmayw  3
myrum twre ts ypwvxw pxyw mwre mynqzw myren swk twlg-taw myrum ybs-ta rwsa-klm ghny nk  4
mtrapt myrum-nmw mjbm swkm wsbw wtxw  5
wnxna jlmn kyaw rwsa klm ynpm lunhl hrzel ms wnon-rsa wnjbm hk-hnh awhh mwyb hzh yah bsy rmaw  6
harwn uram ab rbdmm plxl bgnb twpwok my-rbdm avm  1
ytbsh htxna-lk ydm yrwu mlye yle ddws ddwshw dgwb dgwbh yl-dgh hsq twzx  2
twarm ytlhbn emsm ytywen hdlwy yryuk ynwzxa myryu hlxlx yntm walm nk-le  3
hdrxl yl mv yqsx psn ta yntteb twulp ybbl het  4
ngm wxsm myrvh wmwq hts lwka typuh hpu nxlsh kre  5
dygy hary rsa hpumh dmeh kl ynda yla rma hk yk  6
bsq-br bsq bysqhw lmg bkr rwmx bkr mysrp dmu bkr harw  7
twlylh-lk bun ykna ytrmsm-lew mmwy dymt dme ykna ynda hpum-le hyra arqyw  8
ural rbs hyhla ylyop-lkw lbb hlpn hlpn rmayw neyw mysrp dmu sya bkr ab hz-hnhw  9
mkl ytdgh larvy yhla twabu hwhy tam ytems rsa ynrg-nbw ytsdm  10
lylm-hm rms hlylm-hm rms ryevm arq yla hmwd avm  11
wyta wbs wyeb nwyebt-ma hlyl-mgw rqb hta rms rma  12
myndd twxra wnylt breb reyb breb avm  13
ddn wmdq wmxlb amyt ura ybsy mym wyth amu tarql  14
hmxlm dbk ynpmw hkwrd tsq ynpmw hswjn brx ynpm wddn twbrx ynpm-yk  15
rdq dwbk-lk hlkw rykv ynsk hns dweb yla ynda rma hk-yk  16
rbd larvy-yhla hwhy yk wjemy rdq-ynb yrwbg tsq-rpom rasw  17
twggl klk tyle-yk awpa kl-hm nwyzx ayg avm  1
hmxlm ytm alw brx-yllx al kyllx hzyle hyrq hymwh rye halm twast  2
wxrb qwxrm wdxy wroa kyaumn-lk wroa tsqm dxy-wddn kynyuq-lk  3
yme-tb ds-le ynmxnl wuyat-la ykbb rrma ynm wes ytrma nk-le  4
rhh-la ewsw rq rqrqm nwyzx aygb twabu hwhy yndal hkwbmw howbmw hmwhm mwy yk  5
ngm hre ryqw mysrp mda bkrb hpsa avn mlyew  6
hresh wts ts mysrphw bkr walm kyqme-rxbm yhyw  7
reyh tyb qsn-la awhh mwyb jbtw hdwhy kom ta lgyw  8
hnwtxth hkrbh ym-ta wubqtw wbr-yk mtyar dwd-rye yeyqb taw  9
hmwxh rubl mytbh wuttw mtrpo mlswry ytb-taw  10
mtyar al qwxrm hruyw hyve-la mtjbh alw hnsyh hkrbh yml mytmxh nyb mtyve hwqmw  11
qv rgxlw hxrqlw dpomlw ykbl awhh mwyb twabu hwhy ynda arqyw  12
twmn rxm yk wtsw lwka nyy twtsw rvb lka nau jxsw rqb grh hxmvw nwvv hnhw  13
twabu hwhy ynda rma nwtmt-de mkl hzh nweh rpky-ma twabu hwhy ynzab hlgnw  14
tybh-le rsa anbs-le hzh nkoh-la ab-kl twabu hwhy ynda rma hk  15
wl nksm elob yqqx wrbq mwrm ybux rbq hp kl tbux-yk hp kl ymw hp kl-hm  16
hje kjew rbg hljlj kljljm hwhy hnh  17
kynda tyb nwlq kdwbk twbkrm hmsw twmt hms mydy tbxr ura-la rwdk hpnu kpnuy pwnu  18
korhy kdmemmw kbumm kytpdhw  19
whyqlx-nb myqylal ydbel ytarqw awhh mwyb hyhw  20
hdwhy tyblw mlswry bswyl bal hyhw wdyb nta ktlsmmw wnqzxa kjnbaw ktntk wytsblhw  21
xtp nyaw rgow rgo nyaw xtpw wmks-le dwd-tyb xtpm yttnw  22
wyba tybl dwbk aokl hyhw nman mwqmb dty wyteqtw  23
mylbnh ylk-lk dew twngah ylkm njqh ylk lk twepuhw myauauh wyba-tyb dwbk lk wyle wltw  24
rbd hwhy yk hyle-rsa avmh trknw hlpnw hedgnw nman mwqmb hewqth dtyh swmt twabu hwhy man awhh mwyb  25
wml-hlgn mytk uram awbm tybm dds-yk sysrt twyna wlylyh ru avm  1
kwalm my rbe nwdyu rxo ya ybsy wmd  2
mywg rxo yhtw htawbt rway ryuq rxs erz mybr mymbw  3
twlwtb ytmmwr myrwxb ytldg alw ytdly-alw ytlx-al rmal myh zwem my rma-yk nwdyu yswb  4
ru emsk wlyxy myruml ems-rsak  5
ya ybsy wlylyh hsysrt wrbe  6
rwgl qwxrm hylgr hwlby htmdq mdq-ymym hzyle mkl tazh  7
ura-ydbkn hynenk myrv hyrxo rsa hryjemh ru-le taz uey ym  8
ura-ydbkn-lk lqhl ybu-lk nwag llxl huey twabu hwhy  9
dwe xzm nya sysrt-tb rayk kura yrbe  10
hynzem dmsl nenk-la hwu hwhy twklmm zygrh myh-le hjn wdy  11
kl xwny-al ms-mg yrbe ymwq myytk nwdyu-tb tlwtb hqsemh zwlel dwe ypyowt-al rmayw  12
hlpml hmv hytwnmra wrre wynyxb wmyqh myyul hdoy rwsa hyh al meh hz mydvk ura nh  13
nkzem dds yk sysrt twyna wlylyh  14
hnwzh trysk rul hyhy hns myebs uqm dxa klm ymyk hns myebs ru txksnw awhh mwyb hyhw  15
yrkzt neml rys-ybrh ngn ybyjyh hxksn hnwz rye ybo rwnk yxq  16
hmdah ynp-le urah twklmm-lk-ta htnzw hnntal hbsw ru-ta hwhy dqpy hns myebs uqm hyhw  17
qyte hokmlw hebvl lkal hrxo hyhy hwhy ynpl mybsyl yk noxy alw ruay al hwhyl sdq hnntaw hrxo hyhw  18
hybsy uyphw hynp hwew hqlwbw urah qqwb hwhy hnh  1
wb asn rsak hsnk hwlk hwlmk rkwmk hnwqk htrbgk hxpsk wyndak dbek nhkk mek hyhw  2
hzh rbdh-ta rbd hwhy yk zwbt zwbhw urah qwbt qwbh  3
urah-me mwrm wllma lbt hlbn hllma urah hlbn hlba  4
mlwe tyrb wrph qx wplx trwt wrbe-yk hybsy txt hpnx urahw  5
rezm swna rasnw ura ybsy wrx nk-le hb ybsy wmsayw ura hlka hla nk-le  6
bl-yxmv-lk wxnan npg-hllma swryt lba  7
rwnk vwvm tbs myzyle nwas ldx mypt vwvm tbs  8
wytsl rks rmy nyy-wtsy al rysb  9
awbm tyb-lk rgo wht-tyrq hrbsn  10
urah vwvm hlg hxmv-lk hbre twuwxb nyyh-le hxwu  11
res-tky hyasw hms ryeb rasn  12
ryub hlk-ma tllwek tyz pqnk mymeh kwtb urah brqb hyhy hk yk  13
mym wlhu hwhy nwagb wnry mlwq wavy hmh  14
larvy yhla hwhy ms myh yyab hwhy wdbk myrab nk-le  15
wdgb mydgwb dgbw wdgb mydgb yl ywa yl-yzr yl-yzr rmaw qydul ybu wnems trmz urah pnkm  16
urah bswy kyle xpw txpw dxp  17
ura ydowm wseryw wxtpn mwrmm twbra-yk xpb dkly txph kwtm hlwehw txph-la lpy dxph lwqm onh hyhw  18
ura hjjwmth jwm ura hrrwpth rwp urah heerth her  19
mwq pyot-alw hlpnw hesp hyle dbkw hnwlmk hddwnthw rwksk ura ewnt ewn  20
hmdah-le hmdah yklm-lew mwrmb mwrmh abu-le hwhy dqpy awhh mwyb hyhw  21
wdqpy mymy brmw rgom-le wrgow rwb-le ryoa hpoa wpoaw  22
dwbk wynqz dgnw mlswrybw nwyu rhb twabu hwhy klm-yk hmxh hswbw hnblh hrpxw  23
nma hnwma qwxrm twue alp tyve yk kms hdwa kmmwra hta yhla hwhy  1
hnby al mlwel ryem myrz nwmra hlpml hrwub hyrq lgl ryem tmv yk  2
kwaryy myuyre mywg tyrq ze-me kwdbky nk-le  3
ryq mrzk myuyre xwr yk brxm lu mrzm hoxm wl-rub nwybal zwem ldl zwem tyyh-yk  4
hney myuyre rymz be lub brx eynkt myrz nwas nwyub brxk  5
myqqzm myrms myxmm mynms myrms htsm mynms htsm hzh rhb mymeh-lkl twabu hwhy hvew  6
mywgh-lk-le hkwonh hkomhw mymeh-lk-le jwlh jwlh-ynp hzh rhb elbw  7
rbd hwhy yk urah-lk lem ryoy wme tprxw mynp-lk lem hemd hwhy ynda hxmw xunl twmh elb  8
wtewsyb hxmvnw hlygn wl wnywq hwhy hz wneyswyw wl wnywq hz wnyhla hnh awhh mwyb rmaw  9
hnmdm ymb nbtm swdhk wytxt bawm swdnw hzh rhb hwhy-dy xwnt-yk  10
wydy twbra me wtwag lypshw twxvl hxvh vrpy rsak wbrqb wydy vrpw  11
rpe-de ural eygh lypsh xsh kytmwx bgvm rubmw  12
lxw twmwx tysy hewsy wnl-ze rye hdwhy urab hzh-rysh rswy awhh mwyb  1
mynma rms qydu-ywg abyw myres wxtp  2
xwjb kb yk mwls mwls rut kwmo ruy  3
mymlwe rwu hwhy hyb yk de-yde hwhyb wxjb  4
rpe-de hneygy ura-de hlypsy hnlypsy hbgvn hyrq mwrm ybsy xsh yk  5
myld ymep yne ylgr lgr hnomrt  6
olpt qydu lgem rsy myrsym qydul xra  7
spn-twat krkzlw kmsl kwnywq hwhy kyjpsm xra pa  8
lbt ybsy wdml qdu ural kyjpsm rsak yk krxsa ybrqb yxwr-pa hlylb kytywa yspn  9
hwhy twag hary-lbw lwey twxkn urab qdu dml-lb esr nxy  10
mlkat kyru sa-pa me-tanq wsbyw wzxy nwyzxy-lb kdy hmr hwhy  11
wnl tlep wnyvem-lk mg yk wnl mwls tpst hwhy  12
kms rykzn kb-dbl ktlwz mynda wnwleb wnyhla hwhy  13
wml rkz-lk dbatw mdymstw tdqp nkl wmqy-lb myapr wyxy-lb mytm  14
ura-ywuq-lk tqxr tdbkn ywgl tpoy hwhy ywgl tpoy  15
wml krowm sxl nwqu kwdqp rub hwhy  16
hwhy kynpm wnyyh nk hylbxb qezt lyxt tdll byrqt hrh wmk  17
lbt ybsy wlpy-lbw ura hven-lb tewsy xwr wndly wmk wnlx wnyrh  18
lypt myapr uraw klj trwa lj yk rpe ynks wnnrw wuyqh nwmwqy ytlbn kytm wyxy  19
mez-rwbey-de egr-jemk ybx kdeb kytld rgow kyrdxb ab yme kl  20
hygwrh-le dwe hokt-alw hymd-ta urah htlgw wyle urah-bsy nwe dqpl wmwqmm auy hwhy hnh-yk  21
myb rsa nynth-ta grhw nwtlqe sxn ntywl lew xrb sxn ntywl le hqzxhw hlwdghw hsqh wbrxb hwhy dqpy awhh mwyb  1
hl-wne dmx mrk awhh mwyb  2
hnrua mwyw hlyl hyle dqpy np hnqsa myegrl hrun hwhy yna  3
dxy hntyua hb hevpa hmxlmb tys ryms ynnty-ym yl nya hmx  4
yl-hvey mwls yl mwls hvey yzwemb qzxy wa  5
hbwnt lbt-ynp walmw larvy xrpw uyuy bqey srsy myabh  6
grh wygrh grhk-ma whkh whkm tkmkh  7
mydq mwyb hsqh wxwrb hgh hnbyrt hxlsb haoaob  8
mynmxw myrsa wmqy-al twupnm rg-ynbak xbzm ynba-lk wmwvb wtajx roh yrp-lk hzw bqey-nwe rpky tazb nkl  9
hypeo hlkw ubry msw lge hery ms rbdmk bzenw xlsm hwn ddb hrwub rye yk  10
wnnxy al wruyw whve wnmxry-al nk-le awh twnyb-me al yk htwa twryam twab mysn hnrbst hryuq sbyb  11
larvy ynb dxa dxal wjqlt mtaw myrum lxn-de rhnh tlbsm hwhy jbxy awhh mwyb hyhw  12
mlswryb sdqh rhb hwhyl wwxtshw myrum urab myxdnhw rwsa urab mydbah wabw lwdg rpwsb eqty awhh mwyb hyhw  13
nyy ymwlh mynms-ayg sar-le rsa wtrapt ybu lbn uyuw myrpa yrks twag trje ywh  1
dyb ural xynh mypjs myrybk mym mrzk bjq rev drb mrzk yndal umaw qzx hnh  2
myrpa yrwks twag trje hnomrt mylgrb  3
hnelby wpkb hdweb htwa harh hary rsa uyq mrjb hrwkbk mynms ayg sar-le rsa wtrapt ybu lbn tuyu htyhw  4
wme rasl hrapt trypulw ybu trjel twabu hwhy hyhy awhh mwyb  5
hres hmxlm ybysm hrwbglw jpsmh-le bswyl jpsm xwrlw  6
hylylp wqp harb wgs rksh-nm wet nyyh-nm welbn rksb wgs aybnw nhk wet rksbw wgs nyyb hla-mgw  7
mwqm ylb hau ayq walm twnxls-lk yk  8
mydsm yqyte blxm ylwmg hewms nyby ym-taw hed hrwy ym-ta  9
ms ryez ms ryez wql wq wql wq wul wu wul wu yk  10
hzh meh-la rbdy trxa nwslbw hpv ygelb yk  11
ewms awba alw hegrmh tazw pyel wxynh hxwnmh taz mhyla rma rsa  12
wdklnw wsqwnw wrbsnw rwxa wlskw wkly neml ms ryez ms ryez wql wq wql wq wul wu wul wu hwhy-rbd mhl hyhw  13
mlswryb rsa hzh meh ylsm nwul ysna hwhy-rbd wems nkl  14
wnrton rqsbw wnoxm bzk wnmv yk wnawby al rbe-yk pjws jys hzx wnyve lwas-mew twm-ta tyrb wntrk mtrma yk  15
syxy al nymamh dowm dowm trqy tnp nxb nba nba nwyub doy ynnh hwhy ynda rma hk nkl  16
wpjsy mym rtow bzk hoxm drb heyw tlqsml hqduw wql jpsm ytmvw  17
omrml wl mtyyhw rbey yk pjws jws mwqt al lwas-ta mktwzxw twm-ta mktyrb rpkw  18
hewms nybh hewz-qr hyhw hlylbw mwyb rbey rqbb rqbb-yk mkta xqy wrbe ydm  19
onkthk hru hkomhw ertvhm eumh ruq-yk  20
wtdbe hyrkn wtdbe dbelw whvem rz whvem twvel zgry nwebgb qmek hwhy mwqy myurp-rhk yk  21
urah-lk-le twabu hwhy ynda tam ytems hurxnw hlk-yk mkyrowm wqzxy-np wuuwltt-la htew  22
ytrma wemsw wbysqh ylwq wemsw wnyzah  23
wtmda ddvyw xtpy erzl srxh srxy mwyh lkh  24
wtlbg tmokw nmon hrevw hrwv hjx mvw qrzy nmkw xuq uyphw hynp hws-ma awlh  25
wnrwy wyhla jpsml wroyw  26
jbsb nmkw xuq jbxy hjmb yk bowy nmk-le hlge npwaw xuq sdwy uwrxb al yk  27
wnqdy-al wysrpw wtlge lglg mmhw wnswdy swda xunl al yk qdwy mxl  28
hyswt lydgh hue aylph hauy twabu hwhy mem taz-mg  29
wpqny mygx hns-le hns wpo dwd hnx tyrq layra layra ywh  1
layrak yl htyhw hynaw hynat htyhw layral ytwqyuhw  2
trum kyle ytmyqhw bum kyle ytruw kyle rwdk ytynxw  3
puput ktrma rpemw klwq uram bwak hyhw ktrma xst rpemw yrbdt uram tlpsw  4
matp etpl hyhw myuyre nwmh rbe umkw kyrz nwmh qd qbak hyhw  5
hlkwa sa bhlw hreow hpwo lwdg lwqw serbw merb dqpt twabu hwhy mem  6
hl myqyumhw htdumw hybu-lkw layra-le myabuh mywgh-lk nwmh hlyl nwzx mwlxk hyhw  7
nwyu rh-le myabuh mywgh-lk nwmh hyhy nk hqqws wspnw pye hnhw uyqhw hts hnhw amuh mlxy rsakw wspn hqyrw uyqhw lkwa hnhw berh mlxy rsak hyhw  8
rks alw wen nyy-alw wrks wesw wesetsh whmtw whmhmth  9
hok myzxh mkysar-taw myaybnh-ta mkynye-ta mueyw hmdrt xwr hwhy mkyle kon-yk  10
awh mwtx yk lkwa al rmaw hz-an arq rmal rpoh edwy-la wta wnty-rsa mwtxh rpoh yrbdk lkh twzx mkl yhtw  11
rpo ytedy al rmaw hz-an arq rmal rpo edy-al rsa le rpoh ntnw  12
hdmlm mysna twum yta mtary yhtw ynmm qxr wblw ynwdbk wytpvbw wypb hzh meh sgn yk ney ynda rmayw  13
rttot wynbn tnybw wymkx tmkx hdbaw alpw alph hzh-meh-ta aylphl powy ynnh nkl  14
wnedwy ymw wnar ym wrmayw mhyvem ksxmb hyhw hue rtol hwhym myqymemh ywh  15
nybh al wruwyl rma ruyw ynve al whvel hvem rmay-yk bsxy ruyh rmxk-ma mkkph  16
bsxy reyl lmrkhw lmrkl nwnbl bsw rezm jem dwe-awlh  17
hnyart myrwe ynye ksxmw lpamw rpo-yrbd mysrxh awhh-mwyb wemsw  18
wlygy larvy swdqb mda ynwybaw hxmv hwhyb mywne wpoyw  19
nwa ydqs-lk wtrknw ul hlkw uyre opa-yk  20
qydu whtb wjyw nwsqy resb xykwmlw rbdb mda yayjxm  21
wrwxy wynp hte alw bqey swby hte-al mhrba-ta hdp rsa bqey tyb-la hwhy rma-hk nkl  22
wuyrey larvy yhla-taw bqey swdq-ta wsydqhw yms wsydqy wbrqb ydy hvem wydly wtarb yk  23
xql-wdmly myngwrw hnyb xwr-yet wedyw  24
tajx-le tajx twpo neml yxwr alw hkom konlw ynm alw hue twvel hwhy-man myrrwo mynb ywh  1
myrum lub twoxlw herp zwemb zwel wlas al ypw myrum tdrl myklhh  2
hmlkl myrum-lub twoxhw tsbl herp zwem mkl hyhw  3
weygy onx wykalmw wyrv neub wyh-yk  4
hprxl-mgw tsbl yk lyewhl alw rzel al wml wlyewy-al me-le syabh lk  5
wlyewy al me-le mtruwa mylmg tsbd-lew mhlyx myrye ptk-le wavy ppwem prvw hepa mhm sylw aybl hqwuw hru urab bgn twmhb avm  6
tbs mh bhr tazl ytarq nkl wrzey qyrw lbh myrumw  7
mlwe-de del nwrxa mwyl yhtw hqx rpo-lew mta xwl-le hbtk awb hte  8
hwhy trwt ewms wba-al mynb mysxk mynb awh yrm me yk  9
twlthm wzx twqlx wnl-wrbd twxkn wnl-wzxt al myzxlw wart al myarl wrma rsa  10
larvy swdq-ta wnynpm wtybsh xra-ynm wjh krd-ynm wrwo  11
wyle wnestw zwlnw qseb wxjbtw hzh rbdb mkoam ney larvy swdq rma hk nkl  12
hrbs awby etpl matp-rsa hbgvn hmwxb hebn lpn urpk hzh nweh mkl hyhy nkl  13
abgm mym pvxlw dwqym sa twtxl vrx wttkmb aumy-alw lmxy al twtk myruwy lbn rbsk hrbsw  14
mtyba alw mktrwbg hyht hxjbbw jqshb nweswt txnw hbwsb larvy swdq hwhy ynda rma-hk yk  15
mkypdr wlqy nk-le bkrn lq-lew nwownt nk-le ownn owo-le yk-al wrmatw  16
hebgh-le onkw rhh sar-le nrtk mtrtwn-ma de wont hsmx treg ynpm dxa treg ynpm dxa pla  17
wl ykwx-lk yrsa hwhy jpsm yhla-yk mkmxrl mwry nklw mknnxl hwhy hkxy nklw  18
kne wtemsk kqez lwql knxy nwnx hkbt-al wkb mlswryb bsy nwyub me-yk  19
kyrwm-ta twar kynye wyhw kyrwm dwe pnky-alw uxl mymw ru mxl ynda mkl ntnw  20
wlyamvt ykw wnymat yk wb wkl krdh hz rmal kyrxam rbd hnemst kynzaw  21
wl rmat au hwd wmk mrzt kbhz tkom tdpa-taw kpok ylyop ywpu-ta mtamjw  22
bxrn rk awhh mwyb kynqm hery nmsw nsd hyhw hmdah tawbt mxlw hmdah-ta erzt-rsa kerz rjm ntnw  23
hrzmbw txrb hrz-rsa wlkay uymx lylb hmdah ydbe myryehw myplahw  24
myldgm lpnb br grh mwyb mym-ylby myglp havn hebg-lk lew hbg rh-lk-le hyhw  25
apry wtkm uxmw wme rbs-ta hwhy sbx mwyb mymyh tebs rwak mytebs hyhy hmxh rwaw hmxh rwak hnblh-rwa hyhw  26
tlka sak wnwslw mez walm wytpv havm dbkw wpa reb qxrmm ab hwhy-ms hnh  27
myme yyxl le hetm norw aws tpnb mywg hpnhl huxy rawu-de pjws lxnk wxwrw  28
larvy rwu-la hwhy-rhb awbl lylxb klwhk bbl txmvw gx-sdqth lylk mkl hyhy rysh  29
drb nbaw mrzw upn hlkwa sa bhlw pa pezb hary wewrz txnw wlwq dwh-ta hwhy eymshw  30
hky jbsb rwsa txy hwhy lwqm-yk  31
hb-mxln hpwnt twmxlmbw twrnkbw myptb wyle hwhy xyny rsa hdowm hjm rbem lk hyhw  32
hb hreb tyrpg lxnk hwhy tmsn hbrh myuew sa htrdm bxrh qymeh nkwh klml awh-mg htpt lwmtam kwre-yk  33
wsrd al hwhy-taw larvy swdq-le wes alw dam wmue-yk mysrp lew br yk bkr-le wxjbyw wnesy myowo-le hrzel myrum mydryh ywh  1
nwa ylep trze-lew myerm tyb-le mqw ryoh al wyrbd-taw er abyw mkx awh-mgw  2
nwylky mlk wdxyw rze lpnw rzwe lskw wdy hjy hwhyw xwr-alw rvb mhyowow la-alw mda myrumw  3
htebg-lew nwyu-rh-le abul twabu hwhy dry nk hney al mnwmhmw txy al mlwqm myer alm wyle arqy rsa wprj-le rypkhw hyrah hghy rsak yla hwhy-rma hk yk  4
jylmhw xop lyuhw nwng mlswry-le twabu hwhy ngy nk twpe myrpuk  5
larvy ynb hro wqymeh rsal wbws  6
ajx mkydy mkl wve rsa wbhz ylylaw wpok ylyla sya nwoamy awhh mwyb yk  7
wyhy oml wyrwxbw brx-ynpm wl onw wnlkat mda-al brxw sya-al brxb rwsa lpnw  8
mlswryb wl rwntw nwyub wl rwa-rsa hwhy-man wyrv onm wtxw rwbey rwgmm welow  9
wrvy jpsml myrvlw klm-klmy qdul nh  1
hpye urab dbk-elo luk nwyub mym-yglpk mrz rtow xwr-abxmk sya-hyhw  2
hnbsqt myems ynzaw myar ynye hnyest alw  3
twxu rbdl rhmt mygle nwslw tedl nyby myrhmn bblw  4
ews rmay al ylyklw bydn lbnl dwe arqy-al  5
ryoxy amu hqsmw ber spn qyrhl hewt hwhy-la rbdlw pnx twvel nwa-hvey wblw rbdy hlbn lbn yk  6
jpsm nwyba rbdbw rqs-yrmab mywne lbxl uey twmz awh myer wylk ylkw  7
mwqy twbydn-le awhw uey twbydn bydnw  8
ytrma hnzah twxjb twnb ylwq hnems hnmq twnnas mysn  9
awby ylb poa ryub hlk yk twxjb hnzgrt hns-le mymy  10
myulx-le hrwgxw hrew hjsp twxjb hzgr twnnas wdrx  11
hyrp npg-le dmx-ydv-le mydpo myds-le  12
hzyle hyrq vwvm ytb-lk-le yk hlet ryms uwq yme tmda le  13
myrde herm myarp vwvm mlwe-de twrem deb hyh nxbw lpe bze rye nwmh sjn nwmra-yk  14
bsxy reyl lmrkw lmrkl rbdm hyhw mwrmm xwr wnyle hrey-de  15
bst lmrkb hqduw jpsm rbdmb nksw  16
mlwe-de xjbw jqsh hqduh tdbew mwls hqduh hvem hyhw  17
twnnas txwnmbw myxjbm twnksmbw mwls hwnb yme bsyw  18
ryeh lpst hlpsbw reyh tdrb drbw  19
rwmxhw rwsh-lgr yxlsm mym-lk-le yerz mkyrsa  20
kb-wdgby dgbl ktlnk dswt ddws kmthk wb wdgb-alw dgwbw dwds al htaw ddws ywh  1
hru teb wntewsy-pa myrqbl merz hyh wnywq kl wnnx hwhy  2
mywg wupn ktmmwrm myme wddn nwmh lwqm  3
wb qqws mybg qsmk lyoxh poa mklls poaw  4
hqduw jpsm nwyu alm mwrm nks yk hwhy bgvn  5
wruwa ayh hwhy tary tedw tmkx tewsy nox kyte tnwma hyhw  6
nwykby rm mwls ykalm hux wqeu mlara nh  7
swna bsx al myre oam tyrb rph xra rbe tbs twlom wmsn  8
lmrkw nsb renw hbrek nwrsh hyh lmq nwnbl rypxh ura hllma lba  9
avna hte mmwra hte hwhy rmay mwqa hte  10
mklkat sa mkxwr sq wdlt ssx wrht  11
wtuy sab myxwok myuwq dyv twprvm myme wyhw  12
ytrbg mybwrq wedw ytyve rsa myqwxr wems  13
mlwe ydqwm wnl rwgy-ym hlkwa sa wnl rwgy ym mypnx hder hzxa myajx nwyub wdxp  14
erb twarm wynye muew mymd emsm wnza mja dxsb kmtm wypk ren twqsem eubb oam myrsym rbdw twqdu klh  15
mynman wymym ntn wmxl wbgvm myelo twdum nksy mymwrm awh  16
myqxrm ura hnyart kynye hnyzxt wypyb klm  17
myldgmh-ta rpo hya lqs hya rpo hya hmya hghy kbl  18
hnyb nya nwsl geln ewmsm hpv yqme me hart al zewn me-ta  19
wqtny-lb wylbx-lkw xunl wytdty eoy-lb neuy-lb lha nnas hwn mlswry hnyart kynye wndewm tyrq nwyu hzx  20
wnrbey al ryda yuw jys-yna wb klt-lb mydy ybxr myray myrhn-mwqm wnl hwhy ryda ms-ma yk  21
wneyswy awh wnklm hwhy wnqqxm hwhy wnjps hwhy yk  22
zb wzzb myxop hbrm lls-de qlx za on wvrp-lb mnrt-nk wqzxy-lb kylbx wsjn  23
nwe avn hb bsyh meh ytylx nks rmay-lbw  24
hyauau-lkw lbt halmw urah emst wbysqh mymalw emsl mywg wbrq  1
xbjl mntn mmyrxh mabu-lk-le hmxw mywgh-lk-le hwhyl puq yk  2
mmdm myrh womnw msab hley mhyrgpw wklsy mhyllxw  3
hnatm tlbnkw npgm hle lbnk lwby mabu-lkw mymsh rpok wlgnw mymsh abu-lk wqmnw  4
jpsml ymrx me-lew drt mwda-le hnh ybrx mymsb htwr-yk  5
mwda urab lwdg xbjw hrubb hwhyl xbz yk mylya twylk blxm mydwtew myrk mdm blxm hnsdh md halm hwhyl brx  6
nsdy blxm mrpew mdm mura htwrw myryba-me myrpw mme mymar wdryw  7
nwyu byrl mymwls tns hwhyl mqn mwy yk  8
hreb tpzl hura htyhw tyrpgl hrpew tpzl hylxn wkphnw  9
hb rbe nya myxun xunl brxt rwdl rwdm hnse hley mlwel hbkt al mmwyw hlyl  10
whb-ynbaw wht-wq hyle hjnw hb-wnksy brew pwsnyw dwpqw taq hwsryw  11
opa wyhy hyrv-lkw warqy hkwlm ms-nyaw hyrx  12
hney twnbl ryux mynt hwn htyhw hyrubmb xwxw vwmq myryo hytnmra htlew  13
xwnm hl haumw tylyl heygrh ms-ka arqy wher-le ryevw myya-ta myyu wsgpw  14
htwer hsa twyd wubqn ms-ka hlub hrgdw heqbw jlmtw zwpq hnnq hms  15
nubq awh wxwrw hwu awh yp-yk wdqp al htwer hsa hrden al hnhm txa warqw hwhy rpo-lem wsrd  16
hb-wnksy rwdw rwdl hwsryy mlwe-de wqb mhl htqlx wdyw lrwg nhl lyph-awhw  17
tlubxk xrptw hbre lgtw hyuw rbdm mwvvy  1
wnyhla rdh hwhy-dwbk wary hmh nwrshw lmrkh rdh hl-ntn nwnblh dwbk nnrw tlyg pa lgtw xrpt xrp  2
wuma twlsk mykrbw twpr mydy wqzx  3
mkesyw awby awh myhla lwmg awby mqn mkyhla hnh waryt-la wqzx bl-yrhmnl wrma  4
hnxtpt mysrx ynzaw myrwe ynye hnxqpt za  5
hbreb mylxnw mym rbdmb weqbn-yk mla nwsl nrtw xop lyak gldy za  6
amgw hnql ryux hubr mynt hwnb mym yewbml nwamuw mgal brsh hyhw  7
wety al mylywaw krd klh wml-awhw amj wnrbey-al hl arqy sdqh krdw krdw lwlom ms-hyhw  8
mylwag wklhw ms aumt al hnley-lb twyx uyrpw hyra ms hyhy-al  9
hxnaw nwgy wonw wgyvy hxmvw nwvv msar-le mlwe txmvw hnrb nwyu wabw nwbsy hwhy yywdpw  10
mvptyw twrubh hdwhy yre-lk le rwsa-klm byrxno hle whyqzx klml hns hrve ebrab yhyw  1
obwk hdv tlomb hnwyleh hkrbh tletb dmeyw dbk lyxb whyqzx klmh-la hmlswry syklm hqs-br-ta rwsa-klm xlsyw  2
rykzmh poa-nb xawyw rpoh anbsw tybh-le rsa whyqlx-nb myqyla wyla auyw  3
txjb rsa hzh nwxjbh hm rwsa klm lwdgh klmh rma-hk whyqzx-la an-wrma hqs-br mhyla rmayw  4
yb tdrm yk txjb ym-le hte hmxlml hrwbgw hue mytpv-rbd-ka ytrma  5
wyle myxjbh-lkl myrum-klm herp nk hbqnw wpkb abw wyle sya kmoy rsa myrum-le hzh uwurh hnqh tnesm-le txjb hnh  6
wwxtst hzh xbzmh ynpl mlswrylw hdwhyl rmayw wytxbzm-taw wytmb-ta whyqzx ryoh rsa awh-awlh wnxjb wnyhla hwhy-la yla rmat-ykw  7
mhyle mybkr kl ttl lkwt-ma myowo mypla kl hntaw rwsa klmh ynda-ta an breth htew  8
mysrplw bkrl myrum-le kl xjbtw mynjqh ynda ydbe dxa txp ynp ta byst kyaw  9
htyxshw tazh urah-la hle yla rma hwhy htyxshl tazh urah-le ytyle hwhy ydelbmh htew  10
hmwxh-le rsa meh ynzab tydwhy wnyla rbdt-law wnxna myems yk tymra kydbe-la an-rbd hqs-br-la xawyw anbsw myqyla rmayw  11
mkme mhynys-ta twtslw mhyarx-ta lkal hmwxh-le mybsyh mysnah-le alh hlah myrbdh-ta rbdl ynda ynxls kylaw kynda lah hqs-br rmayw  12
rwsa klm lwdgh klmh yrbd-ta wems rmayw tydwhy lwdg-lwqb arqyw hqs-br dmeyw  13
mkta lyuhl lkwy-al yk whyqzx mkl asy-la klmh rma hk  14
rwsa klm dyb tazh ryeh ntnt al hwhy wnlyuy luh rmal hwhy-la whyqzx mkta xjby-law  15
wrwb-ym sya wtsw wtnat syaw wnpg-sya wlkaw yla wauw hkrb yta-wve rwsa klmh rma hk yk whyqzx-la wemst-la  16
mymrkw mxl ura swrytw ngd ura mkurak ura-la mkta ytxqlw yab-de  17
rwsa klm dym wura-ta sya mywgh yhla wlyuhh wnlyuy hwhy rmal whyqzx mkta tyoy-np  18
ydym nwrms-ta wlyuh-ykw mywrpo yhla hya dpraw tmx yhla hya  19
ydym mlswry-ta hwhy lyuy-yk ydym mura-ta wlyuh-rsa hlah twurah yhla-lkb ym  20
whnet al rmal ayh klmh twum-yk rbd wta wne-alw wsyrxyw  21
hqs-br yrbd ta wl wdygyw mydgb yewrq whyqzx-la rykzmh poa-nb xawyw rpwoh anbsw tybh-le-rsa whyqlx-nb myqyla abyw  22
hwhy tyb abyw qvb oktyw wydgb-ta erqyw whyqzx klmh emsk yhyw  1
aybnh uwma-nb whyesy-la myqvb myoktm mynhkh ynqz taw rpwoh anbs taw tybh-le-rsa myqyla-ta xlsyw  2
hdll nya xkw rbsm-de mynb wab yk hzh mwyh huanw hxkwtw hru-mwy whyqzx rma hk wyla wrmayw  3
haumnh tyrash deb hlpt tavnw kyhla hwhy ems rsa myrbdb xykwhw yx myhla prxl wynda rwsa-klm wxls rsa hqs-br yrbd ta kyhla hwhy emsy ylwa  4
whyesy-la whyqzx klmh ydbe wabyw  5
ytwa rwsa-klm yren wpdg rsa tems rsa myrbdh ynpm aryt-la hwhy rma hk mkynda-la nwrmat hk whyesy mhyla rmayw  6
wurab brxb wytlphw wura-la bsw hewms emsw xwr wb ntwn ynnh  7
syklm eon yk ems yk hnbl-le mxln rwsa klm-ta aumyw hqs-br bsyw  8
rmal whyqzx-la mykalm xlsyw emsyw kta mxlhl auy rmal swk-klm hqhrt-le emsyw  9
rwsa klm dyb mlswry ntnt al rmal wb xjwb hta rsa kyhla kasy-la rmal hdwhy-klm whyqzx-la nwrmat hk  10
lunt htaw mmyrxhl twurah-lkl rwsa yklm wve rsa tems hta hnh  11
rvltb rsa nde-ynbw purw nrx-taw nzwg-ta ytwba wtyxsh rsa mywgh yhla mtwa wlyuhh  12
hwew enh mywrpo ryel klmw dpra klmw tmx-klm hya  13
hwhy ynpl whyqzx whvrpyw hwhy tyb leyw wharqyw mykalmh dym myrpoh-ta whyqzx xqyw  14
rmal hwhy-la whyqzx llptyw  15
urah-taw mymsh-ta tyve hta urah twklmm lkl kdbl myhlah awh-hta mybrkh bsy larvy yhla twabu hwhy  16
yx myhla prxl xls rsa byrxno yrbd-lk ta emsw harw knye hwhy xqp emsw knza hwhy hjh  17
mura-taw twurah-lk-ta rwsa yklm wbyrxh hwhy mnma  18
mwdbayw nbaw ue mda-ydy hvem-ma yk hmh myhla al yk sab mhyhla-ta ntnw  19
kdbl hwhy hta-yk urah twklmm-lk wedyw wdym wneyswh wnyhla hwhy htew  20
rwsa klm byrxno-la yla tllpth rsa larvy yhla hwhy rma-hk rmal whyqzx-la uwma-nb whyesy xlsyw  21
mlswry tb heynh sar kyrxa nwyu-tb tlwtb kl hgel kl hzb wyle hwhy rbd-rsa rbdh hz  22
larvy swdq-la kynye mwrm avtw lwq htwmyrh ym-lew tpdgw tprx ym-ta  23
wlmrk rey wuq mwrm awbaw wysrb rxbm wyzra tmwq trkaw nwnbl ytkry myrh mwrm ytyle yna ybkr brb rmatw ynda tprx kydbe dyb  24
rwum yray lk ymep-pkb brxaw mym ytytsw ytrq yna  25
twrub myre myun mylg twashl yhtw hytabh hte hytruyw mdq ymym ytyve htwa qwxrml tems-awlh  26
hmq ynpl hmdsw twgg ryux asd qryw hdv bve wyh wsbw wtx dy-yruq nhybsyw  27
yla kzgrth taw ytedy kawbw ktauw ktbsw  28
hb tab-rsa krdb kytbyshw kytpvb ygtmw kpab yxx ytmvw ynzab hle knnasw yla kzgrth ney  29
myrp lwkaw mymrk wejnw wruqw werz tysylsh hnsbw oyxs tynsh hnsbw xypo hnsh lwka twah kl-hzw  30
hleml yrp hvew hjml srs hrasnh hdwhy-tyb tjylp hpoyw  31
taz-hvet twabu hwhy tanq nwyu rhm hjylpw tyras aut mlswrym yk  32
hllo hyle kpsy-alw ngm hnmdqy-alw ux ms hrwy-alw tazh ryeh-la awby al rwsa klm-la hwhy rma-hk nkl  33
hwhy-man awby al tazh ryeh-law bwsy hb ab-rsa krdb  34
ydbe dwd nemlw yneml heyswhl tazh ryeh-le ytwngw  35
mytm myrgp mlk hnhw rqbb wmyksyw pla hsmxw mynmsw ham rwsa hnxmb hkyw hwhy kalm auyw  36
hwnynb bsyw rwsa-klm byrxno bsyw klyw eoyw  37
wytxt wnb ndx-roa klmyw jrra ura wjlmn hmhw brxb whkh wynb ruarvw klmrdaw wyhla kron tyb hwxtsm awh yhyw  38
hyxt alw hta tm yk ktybl wu hwhy rma-hk wyla rmayw aybnh uwma-nb whyesy wyla awbyw twml whyqzx hlx mhh mymyb  1
hwhy-la llptyw ryqh-la wynp whyqzx boyw  2
lwdg ykb whyqzx kbyw ytyve kynyeb bwjhw mls blbw tmab kynpl ytklhth rsa ta an-rkz hwhy hna rmayw  3
rmal whyesy-la hwhy-rbd yhyw  4
hns hrve smx kymy-le powy ynnh ktemd-ta ytyar ktlpt-ta ytems kyba dwd yhla hwhy rma-hk whyqzx-la trmaw kwlh  5
tazh ryeh-le ytwngw tazh ryeh taw klyua rwsa-klm pkmw  6
rbd rsa hzh rbdh-ta hwhy hvey rsa hwhy tam twah kl-hzw  7
hdry rsa twlemb twlem rve smsh bstw twlem rve tynrxa smsb zxa twlemb hdry rsa twlemh lu-ta bysm ynnh  8
wylxm yxyw wtlxb hdwhy-klm whyqzxl btkm  9
ytwns rty ytdqp lwas yresb hkla ymy ymdb ytrma yna  10
ldx ybswy-me dwe mda jyba-al myyxh urab hy hy hara-al ytrma  11
ynmylst hlyl-de mwym yneuby hldm yyx grak ytdpq yer lhak ynm hlgnw eon yrwd  12
ynmylst hlyl-de mwym ytwmue-lk rbsy nk yrak rqb-de ytyws  13
ynbre yl-hqse ynda mwrml ynye wld hnwyk hgha pupua nk rwge owok  14
yspn rm-le ytwns-lk hdda hve awhw yl-rmaw rbda-hm  15
ynyxhw ynmylxtw yxwr yyx nhb-lklw wyxy mhyle ynda  16
yajx-lk kwg yrxa tklsh yk ylb txsm yspn tqsx htaw rm yl-rm mwlsl hnh  17
ktma-la rwb-ydrwy wrbvy-al kllhy twm kdwt lwas al yk  18
ktma-la eydwy mynbl ba mwyh ynwmk kdwy awh yx yx  19
hwhy tyb-le wnyyx ymy-lk ngnn ytwngnw yneyswhl hwhy  20
yxyw nyxsh-le wxrmyw mynat tlbd wavy whyesy rmayw  21
hwhy tyb hlea yk twa hm whyqzx rmayw  22
qzxyw hlx yk emsyw whyqzx-la hxnmw myrpo lbb-klm ndalb-nb ndalb kdrm xls awhh teb  1
wtlsmm-lkbw wtybb whyqzx marh-al rsa rbd hyh-al wytruab aumn rsa-lk taw wylk tyb-lk taw bwjh nmsh taw mymvbh-taw bhzh-taw pokh-ta htkn tyb-ta maryw whyqzx mhyle xmvyw  2
lbbm yla wab hqwxr uram whyqzx rmayw kyla waby nyamw hlah mysnah wrma hm wyla rmayw whyqzx klmh-la aybnh whyesy abyw  3
ytruwab mytyarh-al rsa rbd hyh-al war ytybb rsa-lk ta whyqzx rmayw ktybb war hm rmayw  4
twabu hwhy-rbd ems whyqzx-la whyesy rmayw  5
hwhy rma rbd rtwy-al lbb hzh mwyh-de kytba wrua rsaw ktybb rsa-lk avnw myab mymy hnh  6
lbb klm lkyhb myoyro wyhw wxqy dylwt rsa kmm wauy rsa kynbmw  7
ymyb tmaw mwls hyhy yk rmayw trbd rsa hwhy-rbd bwj whyesy-la whyqzx rmayw  8
mkyhla rmay yme wmxn wmxn  1
hytajx-lkb mylpk hwhy dym hxql yk hnwe hurn yk habu halm yk hyla warqw mlswry bl-le wrbd  2
wnyhlal hlom hbreb wrsy hwhy krd wnp rbdmb arwq lwq  3
heqbl myokrhw rwsyml bqeh hyhw wlpsy hebgw rh-lkw avny ayg-lk  4
rbd hwhy yp yk wdxy rvb-lk warw hwhy dwbk hlgnw  5
hdvh uyuk wdox-lkw ryux rvbh-lk arqa hm rmaw arq rma lwq  6
meh ryux nka wb hbsn hwhy xwr yk uyu lbn ryux sby  7
mlwel mwqy wnyhla-rbdw uyu lbn ryux sby  8
mkyhla hnh hdwhy yrel yrma yaryt-la ymyrh mlswry trvbm klwq xkb ymyrh nwyu trvbm kl-yle hbg-rh le  9
wynpl wtlepw wta wrkv hnh wl hlsm werzw awby qzxb hwhy ynda hnh  10
lhny twle avy wqyxbw myalj ubqy werzb hery wrde herk  11
mynzamb twebgw myrh olpb lqsw urah rpe slsb lkw nkt trzb mymsw mym wlesb ddm-ym  12
wneydwy wtue syaw hwhy xwr-ta nkt-ym  13
wneydwy twnwbt krdw ted whdmlyw jpsm xrab whdmlyw whnybyw uewn ym-ta  14
lwjy qdk myya nh wbsxn mynzam qxskw yldm rmk mywg nh  15
hlwe yd nya wtyxw reb yd nya nwnblw  16
wl-wbsxn whtw opam wdgn nyak mywgh-lk  17
wl wkret twmd-hmw la nwymdt ym-law  18
prwu pok twqtrw wneqry bhzb pruw srx kon loph  19
jwmy al lop nykhl wl-sqby mkx srx rxby bqry-al ue hmwrt nkomh  20
urah twdowm mtnybh awlh mkl sarm dgh awlh wemst awlh wedt awlh  21
tbsl lhak mxtmyw myms qdk hjwnh mybgxk hybsyw urah gwx-le bsyh  22
hve whtk ura yjps nyal mynzwr ntwnh  23
mavt sqk hreow wsbyw mhb psn-mgw mezg urab srs-lb pa werz-lb pa wejn-lb pa  24
swdq rmay hwsaw ynwymdt ym-law  25
rden al sya xk uymaw mynwa brm arqy msb mlkl mabu rpomb ayuwmh hla arb-ym warw mkynye mwrm-wav  26
rwbey yjpsm yhlamw hwhym ykrd hrton larvy rbdtw bqey rmat hml  27
wtnwbtl rqx nya egyy alw peyy al urah twuq arwb hwhy mlwe yhla tems al-ma tedy awlh  28
hbry hmue mynwa nyalw xk peyl ntn  29
wlsky lwsk myrwxbw wegyw myren wpeyw  30
wpeyy alw wkly wegyy alw wuwry myrsnk rba wley xk wpylxy hwhy ywqw  31
hbrqn jpsml wdxy wrbdy za wsgy xk wpylxy mymalw myya yla wsyrxh  1
wtsq pdn sqk wbrx rpek nty dry myklmw mywg wynpl nty wlgrl wharqy qdu xrzmm ryeh ym  2
awby al wylgrb xra mwls rwbey mpdry  3
awh-yna mynrxa-taw nwsar hwhy yna sarm twrdh arq hvew lep-ym  4
nwytayw wbrq wdrxy urah twuq waryyw myya war  5
qzx rmay wyxalw wrzey wher-ta sya  6
jwmy al myrmomb whqzxyw awh bwj qbdl rma mep mlwh-ta syjp qylxm pru-ta srx qzxyw  7
ybha mhrba erz kytrxb rsa bqey ydbe larvy htaw  8
kytoam alw kytrxb hta-ydbe kl rmaw kytarq hylyuamw urah twuqm kytqzxh rsa  9
yqdu nymyb kytkmt-pa kytrze-pa kytuma kyhla yna-yk etst-la yna-kme yk aryt-la  10
kbyr ysna wdbayw nyak wyhy kb myrxnh lk wmlkyw wsby nh  11
ktmxlm ysna opakw nyak wyhy ktum ysna maumt alw msqbt  12
kytrze yna aryt-la kl rmah knymy qyzxm kyhla hwhy yna yk  13
larvy swdq klagw hwhy-man kytrze yna larvy ytm bqey telwt yaryt-la  14
myvt umk twebgw qdtw myrh swdt twypyp leb sdx uwrx grwml kytmv hnh  15
llhtt larvy swdqb hwhyb lygt htaw mtwa uypt hreow mavt xwrw mrzt  16
mbzea al larvy yhla mnea hwhy yna htsn amub mnwsl nyaw mym mysqbm mynwybahw myyneh  17
mym yauwml hyu uraw mym-mgal rbdm myva twnyem tweqb kwtbw twrhn myyps-le xtpa  18
wdxy rwsatw rhdt swrb hbreb myva nms uew odhw hjs zra rbdmb nta  19
harb larvy swdqw taz htve hwhy-dy yk wdxy wlykvyw wmyvyw wedyw wary neml  20
bqey klm rmay mkytwmue wsygh hwhy rmay mkbyr wbrq  21
wneymsh twabh wa ntyrxa hednw wnbl hmyvnw wdygh hnh hm twnsarh hnyrqt rsa ta wnl wdygyw wsygy  22
wdxy arnw hetsnw wertw wbyjyt-pa mta myhla yk hednw rwxal twytah wdygh  23
mkb rxby hbewt epam mklepw nyam mta-nh  24
jyj-omry ruwy wmkw rmx-wmk myngo abyw ymsb arqy sms-xrzmm tayw nwpum ytwryeh  25
mkyrma ems-nya pa eymsm nya pa dygm-nya pa qydu rmanw mynplmw hednw sarm dygh-ym  26
nta rvbm mlswrylw mnh hnh nwyul nwsar  27
rbd wbysyw mlasaw uewy nyaw hlamw sya nyaw araw  28
mhykon whtw xwr mhyvem opa nwa mlk nh  29
ayuwy mywgl jpsm wyle yxwr yttn yspn htur yryxb wb-kmta ydbe nh  1
wlwq uwxb eymsy-alw avy alw qeuy al  2
jpsm ayuwy tmal hnbky al hhk htspw rwbsy al uwur hnq  3
wlyxyy myya wtrwtlw jpsm urab myvy-de uwry alw hhky al  4
hb myklhl xwrw hyle mel hmsn ntn hyauauw urah eqr mhyjwnw mymsh arwb hwhy lah rma-hk  5
mywg rwal me tyrbl kntaw kruaw kdyb qzxaw qdub kytarq hwhy yna  6
ksx ybsy alk tybm ryoa rgomm ayuwhl twrwe mynye xqpl  7
mylyopl ytlhtw nta-al rxal ydwbkw yms awh hwhy yna  8
mkta eymsa hnxmut mrjb dygm yna twsdxw wab-hnh twnsarh  9
mhybsyw myya walmw myh ydrwy urah huqm wtlht sdx rys hwhyl wrys  10
wxwuy myrh sarm elo ybsy wnry rdq bst myrux wyrew rbdm wavy  11
wdygy myyab wtlhtw dwbk hwhyl wmyvy  12
rbgty wybya-le xyruy-pa eyry hanq ryey twmxlm syak auy rwbgk hwhy  13
dxy pasaw msa hepa hdlwyk qpata syrxa mlwem ytysxh  14
sybwa mymgaw myyal twrhn ytmvw sybwa mbve-lkw twebgw myrh byrxa  15
mytbze alw mtyve myrbdh hla rwsyml mysqemw rwal mhynpl ksxm myva mkyrda wedy-al twbytnb wedy al krdb myrwe ytklwhw  16
wnyhla mta hkoml myrmah lopb myxjbh tsb wsby rwxa wgon  17
twarl wjybh myrwehw wems mysrxh  18
hwhy dbek rwew mlsmk rwe ym xlsa ykalmk srxw ydbe-ma yk rwe ym  19
emsy alw mynza xwqp rmst alw twbr tyar  20
rydayw hrwt lydgy wqdu neml upx hwhy  21
bsh rma-nyaw hosm lyum nyaw zbl wyh wabxh myalk ytbbw mlk myrwxb xph ywosw zwzb-me awhw  22
rwxal emsyw bsqy taz nyzay mkb ym  23
wtrwtb wems alw kwlh wykrdb wba-alw wl wnajx wz hwhy awlh myzzbl larvyw bqey howsml ntn-ym  24
bl-le myvy-alw wb-rebtw edy alw bybom whjhltw hmxlm zwzew wpa hmx wyle kpsyw  25
hta-yl kmsb ytarq kytlag yk aryt-la larvy kruyw bqey karb hwhy rma-hk htew  1
kb-rebt al hbhlw hwkt al sa-wmb klt-yk kwpjsy al twrhnbw yna-kta mymb rbet-yk  2
kytxt abow swk myrum krpk yttn keyswm larvy swdq kyhla hwhy yna yk  3
kspn txt mymalw kytxt mda ntaw kytbha ynaw tdbkn ynyeb trqy rsam  4
kubqa bremmw kerz ayba xrzmm yna-kta yk aryt-la  5
urah huqm ytwnbw qwxrm ynb yaybh yalkt-la nmytlw ynt nwpul rma  6
wytyve-pa wytruy wytarb ydwbklw ymsb arqnh lk  7
wml mynzaw mysrxw sy mynyew rwe-me ayuwh  8
tma wrmayw wemsyw wqduyw mhyde wnty wneymsy twnsarw taz dygy mhb ym mymal wpoayw wdxy wubqn mywgh-lk  9
hyhy al yrxaw la ruwn-al ynpl awh yna-yk wnybtw yl wnymatw wedt neml ytrxb rsa ydbew hwhy-man yde mta  10
eyswm ydelbm nyaw hwhy ykna ykna  11
la-ynaw hwhy-man yde mtaw rz mkb nyaw ytemshw yteswhw ytdgh ykna  12
hnbysy ymw lepa lyum ydym nyaw awh yna mwym-mg  13
mtnr twynab mydvkw mlk myxyrb ytdrwhw hlbb ytxls mkneml larvy swdq mklag hwhy rma-hk  14
mkklm larvy arwb mkswdq hwhy yna  15
hbytn myze mymbw krd myb ntwnh hwhy rma hk  16
wbk htspk wked wmwqy-lb wbksy wdxy zwzew lyx owow-bkr ayuwmh  17
wnnbtt-la twynmdqw twnsar wrkzt-la  18
twrhn nwmsyb krd rbdmb myva pa hwedt awlh xmut hte hsdx hve ynnh  19
yryxb yme twqshl nmysyb twrhn mym rbdmb yttn-yk hney twnbw mynt hdvh tyx yndbkt  20
wrpoy ytlht yl ytruy wz-me  21
larvy yb tegy-yk bqey tarq yta-alw  22
hnwblb kytegwh alw hxnmb kytdbeh al yntdbk al kyxbzw kytle hv yl taybh-al  23
kytnweb yntegwh kytwajxb yntdbeh ka yntywrh al kyxbz blxw hnq pokb yl tynq-al  24
rkza al kytajxw yneml kyesp hxm awh ykna ykna  25
qdut neml hta rpo dxy hjpsn ynrykzh  26
yb wesp kyuylmw ajx nwsarh kyba  27
mypwdgl larvyw bqey mrxl hntaw sdq yrv llxaw  28
wb ytrxb larvyw ydbe bqey ems htew  1
wb ytrxb nwrsyw bqey ydbe aryt-la krzey njbm kruyw kve hwhy rma-hk  2
kyauau-le ytkrbw kerz-le yxwr qua hsby-le mylznw amu-le mym-qua yk  3
mym-ylby-le mybrek ryux nybb wxmuw  4
hnky larvy msbw hwhyl wdy btky hzw bqey-msb arqy hzw yna hwhyl rmay hz  5
myhla nya ydelbmw nwrxa ynaw nwsar yna twabu hwhy wlagw larvy-klm hwhy rma-hk  6
wml wdygy hnabt rsaw twytaw mlwe-me ymwvm yl hkreyw hdygyw arqy ynwmk-ymw  7
ytedy-lb rwu nyaw ydelbm hwla syh yde mtaw ytdghw kytemsh zam alh whrt-law wdxpt-la  8
wsby neml wedy-lbw wary-lb hmh mhydew wlyewy-lb mhydwmxw wht mlk lop-yruy  9
lyewh ytlbl kon lopw la ruy-ym  10
dxy wsby wdxpy wdmey mlk wubqty mdam hmh mysrxw wsby wyrbx-lk nh  11
peyyw mym hts-al xk nyaw ber-mg wxk ewrzb whlepyw whruy twbqmbw mxpb lepw duem lzrb srx  12
tyb tbsl mda traptk sya tynbtk whveyw whraty hgwxmbw tweuqmb whvey drvb whraty wq hjn myue srx  13
ldgy msgw nra ejn rey-yueb wl-umayw nwlaw hzrt xqyw myzra wl-trkl  14
wml-dgoyw lop whve wxtsyw la-lepy-pa mxl hpaw qyvy-pa mxyw mhm xqyw rebl mdal hyhw  15
rwa ytyar ytwmx xah rmayw mxy-pa ebvyw ylu hluy lkay rvb wyux-le sa-wmb prv wyux  16
hta yla yk ynlyuh rmayw wyla llptyw wxtsyw wl-dwgoy wlopl hve lal wtyrasw  17
mtbl lykvhm mhynye twarm xj yk wnyby alw wedy al  18
dwgoa ue lwbl hvea hbewtl wrtyw lkaw rvb hlua mxl wylxg-le ytypa paw sa-wmb ytprv wyux rmal hnwbt-alw ted alw wbl-la bysy-alw  19
ynymyb rqs awlh rmay alw wspn-ta lyuy-alw whjh ltwh bl rpa her  20
ynsnt al larvy hta yl-dbe kytruy hta-ydbe yk larvyw bqey hla-rkz  21
kytlag yk yla hbws kytwajx nnekw kyesp bek ytyxm  22
rapty larvybw bqey hwhy lag-yk wb ue-lkw rey hnr myrh wxup ura twytxt weyrh hwhy hve-yk myms wnr  23
yta ym urah eqr ydbl myms hjn lk hve hwhy ykna njbm kruyw klag hwhy rma-hk  24
lkvy mtedw rwxa mymkx bysm llwhy mymoqw mydb twta rpm  25
mmwqa hytwbrxw hnynbt hdwhy yrelw bswt mlswryl rmah mylsy wykalm tuew wdbe rbd myqm  26
sybwa kytrhnw ybrx hlwul rmah  27
dowt lkyhw hnbt mlswryl rmalw mlsy yupx-lkw yer srwkl rmah  28
wrgoy al myresw mytld wynpl xtpl xtpa myklm yntmw mywg wynpl-drl wnymyb ytqzxh-rsa srwkl wxysml hwhy rma-hk  1
edga lzrb yxyrbw rbsa hswxn twtld rswa myrwdhw kla kynpl yna  2
larvy yhla kmsb arwqh hwhy yna-yk edt neml myrtom ynmjmw ksx twruwa kl yttnw  3
yntedy alw knka kmsb kl arqaw yryxb larvyw bqey ydbe neml  4
yntedy alw krzaa myhla nya ytlwz dwe nyaw hwhy yna  5
dwe nyaw hwhy yna ydelb opa-yk hbremmw sms-xrzmm wedy neml  6
hla-lk hve hwhy yna er arwbw mwls hve ksx arwbw rwa ruwy  7
wytarb hwhy yna dxy xymut hqduw esy-wrpyw ura-xtpt qdu-wlzy myqxsw lemm myms wpyerh  8
wl mydy-nya klepw hvet-hm wruyl rmx rmayh hmda yvrx-ta vrx wruy-ta br ywh  9
nylyxt-hm hsalw dylwt-hm bal rma ywh  10
ynwut ydy lep-lew ynb-le ynwlas twytah wruyw larvy swdq hwhy rma-hk  11
ytywu mabu-lkw myms wjn ydy yna ytarb hyle mdaw ura ytyve ykna  12
twabu hwhy rma dxsb alw ryxmb al xlsy ytwlgw yrye hnby-awh rsya wykrd-lkw qdub whtryeh ykna  13
myhla opa dwe nyaw la kb ka wllpty kyla wwxtsy kylaw wrbey myqzb wkly kyrxa wyhy klw wrbey kyle hdm ysna myabow swk-rxow myrum eygy hwhy rma hk  14
eyswm larvy yhla rttom la hta nka  15
myryu ysrx hmlkb wklh wdxy mlk wmlkn-mgw wswb  16
de ymlwe-de wmlkt-alw wsbt-al mymlwe tewst hwhyb eswn larvy  17
dwe nyaw hwhy yna hruy tbsl harb wht-al hnnwk awh hvew urah ruy myhlah awh mymsh arwb hwhy-rma hk yk  18
myrsym dygm qdu rbd hwhy yna ynwsqb wht bqey erzl ytrma al ksx ura mwqmb ytrbd rtob al  19
eyswy al la-la myllptmw mlop ue-ta myavnh wedy al mywgh yjylp wdxy wsgnth wabw wubqh  20
ytlwz nya eyswmw qydu-la ydelbm myhla dwe-nyaw hwhy yna awlh hdygh zam mdqm taz eymsh ym wdxy wuewy pa wsyghw wdygh  21
dwe nyaw la-yna yk ura-yopa-lk weswhw yla-wnp  22
nwsl-lk ebst krb-lk erkt yl-yk bwsy alw rbd hqdu ypm auy ytebsn yb  23
wb myrxnh lk wsbyw awby wyde zew twqdu rma yl hwhyb ka  24
larvy erz-lk wllhtyw wqduy hwhyb  25
hpyel avm twowme mkytavn hmhblw hyxl mhybue wyh wbn orq lb erk  1
hklh ybsb mspnw avm jlm wlky al wdxy werk worq  2
mxr-ynm myavnh njb-ynm myomeh larvy tyb tyras-lkw bqey tyb yla wems  3
jlmaw lboa ynaw ava ynaw ytyve yna lboa yna hbys-dew awh yna hnqz-dew  4
hmdnw ynwlsmtw wwstw ynwymdt yml  5
wwxtsy-pa wdgoy la whveyw prwu wrkvy wlqsy hnqb pokw oykm bhz mylzh  6
wneyswy al wtrum hney alw wyla qeuy-pa symy al wmwqmm dmeyw wytxt whxynyw whlboy ptk-le whavy  7
bl-le myeswp wbysh wssathw taz-wrkz  8
ynwmk opaw myhla dwe nyaw la ykna yk mlwem twnsar wrkz  9
hvea yupx-lkw mwqt ytue rma wven-al rsa mdqmw tyrxa tysarm dygm  10
hnvea-pa ytruy hnayba-pa ytrbd-pa wtue sya qxrm uram jye xrzmm arq  11
hqdum myqwxrh bl yryba yla wems  12
ytrapt larvyl hewst nwyub yttnw rxat al ytewstw qxrt al ytqdu ytbrq  13
hgnew hkr kl-warqy ypyowt al yk mydvk-tb aok-nya ural-ybs lbb-tb tlwtb rpe-le ybsw ydr  1
twrhn yrbe qws-ylg lbs-ypvx ktmu ylg xmq ynxjw myxr yxq  2
mda egpa alw xqa mqn ktprx hart mg ktwre lgt  3
larvy swdq wms twabu hwhy wnlag  4
twklmm trbg kl-warqy ypyowt al yk mydvk-tb ksxb yabw mmwd ybs  5
dam kle tdbkh nqz-le mymxr mhl tmv-al kdyb mntaw ytlxn ytllx yme-le ytpuq  6
htyrxa trkz al kbl-le hla tmv-al de trbg hyha mlwel yrmatw  7
lwks eda alw hnmla bsa al dwe yopaw yna hbblb hrmah xjbl tbswyh hnyde taz-yems htew  8
dam kyrbx tmueb kypsk brb kyle wab mmtk nmlaw lwks dxa mwyb egr hla-yts kl hnabtw  9
dwe yopaw yna kblb yrmatw ktbbws ayh ktedw ktmkx ynar nya trma kterb yxjbtw  10
yedt al haws matp kyle abtw hrpk ylkwt al hwh kyle lptw hrxs yedt al her kyle abw  11
yuwret ylwa lyewh ylkwt ylwa kyrwenm tegy rsab kypsk brbw kyrbxb an-ydme  12
kyle waby rsam mysdxl meydwm mybkwkb myzxh myms wrbh keyswyw an-wdmey kytue brb tyaln  13
wdgn tbsl rwa mmxl tlxg-nya hbhl dym mspn-ta wlyuy-al mtprv sa sqk wyh hnh  14
keyswm nya wet wrbel sya kyrwenm kyrxo tegy rsa kl-wyh nk  15
hqdub alw tmab al wrykzy larvy yhlabw hwhy msb myebsnh wauy hdwhy ymmw larvy msb myarqnh bqey-tyb taz-wems  1
wms twabu hwhy wkmon larvy yhla-lew warqn sdqh ryem-yk  2
hnabtw ytyve matp meymsaw wauy ypmw ytdgh zam twnsarh  3
hswxn kxumw kpre lzrb dygw hta hsq yk ytedm  4
mwu ykonw ylopw mve ybue rmat-np kytemsh awbt mrjb zam kl dygaw  5
mtedy alw twrunw htem twsdx kytemsh wdygt awlh mtaw hlk hzx tems  6
nytedy hnh rmat-np mtems alw mwy-ynplw zam alw warbn hte  7
kl arq njbm espw dwgbt dwgb ytedy yk knza hxtp-al zam mg tedy al mg tems-al mg  8
ktyrkh ytlbl kl-mjxa ytlhtw ypa kyraa yms neml  9
yne rwkb kytrxb pokb alw kytpru hnh  10
nta-al rxal ydwbkw lxy kya yk hvea yneml yneml  11
nwrxa yna pa nwsar yna awh-yna yarqm larvyw bqey yla ems  12
wdxy wdmey mhyla yna arq myms hxpj ynymyw ura hdoy ydy-pa  13
mydvk werzw lbbb wupx hvey wbha hwhy hla-ta dygh mhb ym wemsw mklk wubqh  14
wkrd xyluhw wytaybh wytarq-pa ytrbd yna yna  15
wxwrw ynxls hwhy ynda htew yna ms htwyh tem ytrbd rtob sarm al taz-wems yla wbrq  16
klt krdb kkyrdm lyewhl kdmlm kyhla hwhy yna larvy swdq klag hwhy rma-hk  17
myh ylgk ktqduw kmwls rhnk yhyw ytwuml tbsqh awl  18
ynplm wms dmsy-alw trky-al wytemk kyem yauauw kerz lwxk yhyw  19
bqey wdbe hwhy lag wrma urah huq-de hwayuwh taz weymsh wdygh hnr lwqb mydvkm wxrb lbbm wau  20
mym wbzyw rwu-eqbyw wml lyzh rwum mym mkylwh twbrxb wamu alw  21
myesrl hwhy rma mwls nya  22
yms rykzh yma yemm ynarq njbm hwhy qwxrm mymal wbysqhw yla myya wems  1
ynrytoh wtpsab rwrb uxl ynmyvyw ynaybxh wdy lub hdx brxk yp mvyw  2
rapta kb-rsa larvy hta-ydbe yl rmayw  3
yhla-ta ytlepw hwhy-ta yjpsm nka ytylk yxk lbhw whtl ytegy qyrl ytrma ynaw  4
yze hyh yhlaw hwhy ynyeb dbkaw poay al larvyw wyla bqey bbwsl wl dbel njbm yruy hwhy rma htew  5
urah huq-de ytewsy twyhl mywg rwal kyttnw byshl larvy yryunw bqey yjbs-ta myqhl dbe yl ktwyhm lqn rmayw  6
krxbyw larvy sdq nman rsa hwhy neml wwxtsyw myrv wmqw wary myklm mylsm dbel ywg betml spn-hzbl wswdq larvy lag hwhy-rma hk  7
twmms twlxn lyxnhl ura myqhl me tyrbl kntaw kruaw kytrze hewsy mwybw kytyne nwur teb hwhy rma hk  8
mtyerm myyps-lkbw wery mykrd-le wlgh ksxb rsal wau myrwoal rmal  9
mlhny mym yewbm-lew mghny mmxrm-yk smsw brs mky-alw wamuy alw wbery al  10
nwmry ytlomw krdl yrh-lk ytmvw  11
mynyo uram hlaw mymw nwpum hla-hnhw waby qwxrm hla-hnh  12
mxry wynew wme hwhy mxn-yk hnr myrh wxupy ura ylygw myms wnr  13
ynxks yndaw hwhy ynbze nwyu rmatw  14
kxksa al yknaw hnxkst hla-mg hnjb-nb mxrm hlwe hsa xksth  15
dymt ydgn kytmwx kytqx mypk-le nh  16
wauy kmm kybrxmw kyorhm kynb wrhm  17
hlkk myrsqtw ysblt ydek mlk yk hwhy-man yna-yx kl-wab wubqn mlk yarw kynye bybo-yav  18
kyelbm wqxrw bswym yrut hte yk kytorh uraw kytmmsw kytbrx yk  19
hbsaw yl-hsg mwqmh yl-ru kylks ynb kynzab wrmay dwe  20
mh hpya hla ydbl ytrasn yna nh ldg ym hlaw hrwow hlg hdwmlgw hlwks ynaw hla-ta yl-dly ym kbblb trmaw  21
hnavnt ptk-le kytnbw nuxb kynb waybhw yon myra myme-law ydy mywg-la ava hnh hwhy ynda rma-hk  22
ywq wsby-al rsa hwhy yna-yk tedyw wkxly kylgr rpew kl wwxtsy ura mypa kytqynym mhytwrvw kynma myklm wyhw  23
jlmy qydu ybs-maw xwqlm rwbgm xqyh  24
eyswa ykna kynb-taw byra ykna kbyry-taw jlmy uyre xwqlmw xqy rwbg ybs-mg hwhy rma hk-yk  25
bqey ryba klagw keyswm hwhy yna yk rvb-lk wedyw nwrksy mmd oyoekw mrvb-ta kynwm-ta ytlkahw  26
mkma hxls mkyespbw mtrkmn mkytnweb nh wl mkta ytrkm-rsa yswnm ym wa hytxls rsa mkma twtyrk rpo hz ya hwhy rma hk  1
amub tmtw mym nyam mtgd sabt rbdm twrhn myva my byrxa ytregb nh lyuhl xk yb-nya-maw twdpm ydy hruq rwuqh hnwe nyaw ytarq sya nyaw ytab ewdm  2
mtwok myva qvw twrdq myms sybla  3
mydwmlk emsl nza yl ryey rqbb rqbb ryey rbd pey-ta twel tedl mydwml nwsl yl ntn hwhy ynda  4
ytgwon al rwxa ytyrm al yknaw nza yl-xtp hwhy ynda  5
qrw twmlkm ytrtoh al ynp myjrml yyxlw mykml yttn ywg  6
swba al-yk edaw symlxk ynp ytmv nk-le ytmlkn al nk-le yl-rzey hwhy yndaw  7
yla sgy yjpsm leb-ym dxy hdmen yta byry-ym yqydum bwrq  8
mlkay se wlby dgbk mlk nh yneysry awh-ym yl-rzey hwhy ynda nh  9
wyhlab nesyw hwhy msb xjby wl hgn nyaw myksx klh rsa wdbe lwqb ems hwhy ary mkb ym  10
nwbkst hbueml mkl taz-htyh ydym mtreb twqyzbw mksa rwab wkl twqyz yrzam sa yxdq mklk nh  11
mtrqn rwb tbqm-law mtbux rwu-la wjybh hwhy ysqbm qdu ypdr yla wems  1
whbraw whkrbaw wytarq dxa-yk mkllwxt hrv-law mkyba mhrba-la wjybh  2
hrmz lwqw hdwt hb aumy hxmvw nwvv hwhy-ngk htbrew ndek hrbdm mvyw hytbrx-lk mxn nwyu hwhy mxn-yk  3
eygra myme rwal yjpsmw aut ytam hrwt yk wnyzah yla ymwalw yme yla wbysqh  4
nwlxyy yerz-law wwqy myya yla wjpsy myme yerzw yesy auy yqdu bwrq  5
txt al ytqduw hyht mlwel ytewsyw nwtwmy nk-wmk hybsyw hlbt dgbk urahw wxlmn nsek myms-yk txtm urah-la wjybhw mkynye mymsl wav  6
wtxt-la mtpdgmw swna tprx waryt-la mblb ytrwt me qdu yedy yla wems  7
myrwd rwdl ytewsyw hyht mlwel ytqduw oo mlkay rmukw se mlkay dgbk yk  8
nynt tllwxm bhr tbuxmh ayh-ta awlh mymlwe twrd mdq ymyk yrwe hwhy ewrz ze-ysbl yrwe yrwe  9
mylwag rbel krd my-yqmem hmvh hbr mwht ym my tbrxmh ayh-ta awlh  10
hxnaw nwgy won nwgyvy hxmvw nwvv msar-le mlwe txmvw hnrb nwyu wabw nwbwsy hwhy yywdpw  11
ntny ryux mda-nbmw twmy swnam yarytw ta-ym mkmxnm awh ykna ykna  12
qyumh tmx hyaw tyxshl nnwk rsak qyumh tmx ynpm mwyh-lk dymt dxptw ura doyw myms hjwn kve hwhy xkstw  13
wmxl roxy alw txsl twmy-alw xtphl heu rhm  14
wms twabu hwhy wylg wmhyw myh egr kyhla hwhy yknaw  15
hta-yme nwyul rmalw ura doylw myms ejnl kytyok ydy lubw kypb yrbd myvaw  16
tyum tyts hlerth owk tebq-ta wtmx owk-ta hwhy dym tyts rsa mlswry ymwq yrrweth yrrweth  17
hldg mynb-lkm hdyb qyzxm nyaw hdly mynb-lkm hl lhnm-nya  18
kmxna ym brxhw berhw rbshw dsh kl dwny ym kytarq hnh myts  19
kyhla treg hwhy-tmx myalmh rmkm awtk twuwx-lk sarb wbks wple kynb  20
nyym alw trksw hyne taz an-yems nkl  21
dwe htwtsl ypyowt-al ytmx owk tebq-ta hlerth owk-ta kdym ytxql hnh wme byry kyhlaw hwhy kynda rma-hk  22
myrbel uwxkw kwg urak ymyvtw hrbenw yxs kspnl wrma-rsa kygwm-dyb hytmvw  23
amjw lre dwe kb-aby pyowy al yk sdqh rye mlswry ktrapt ydgb ysbl nwyu kze ysbl yrwe yrwe  1
nwyu-tb hybs krawu yrowm wxtpth mlswry ybs ymwq rpem yrenth  2
wlagt pokb alw mtrkmn mnx hwhy rma hk-yk  3
wqse opab rwsaw ms rwgl hnsarb yme-dry myrum hwhy ynda rma hk yk  4
uanm yms mwyh-lk dymtw hwhy-man wlylyhy wlsm mnx yme xql-yk hwhy-man hp-yl-ym htew  5
ynnh rbdmh awh-yna-yk awhh mwyb nkl yms yme edy nkl  6
kyhla klm nwyul rma hewsy eymsm bwj rvbm mwls eymsm rvbm ylgr myrhh-le wwan-hm  7
nwyu hwhy bwsb wary nyeb nye yk wnnry wdxy lwq wavn kypu lwq  8
mlswry lag wme hwhy mxn-yk mlswry twbrx wdxy wnnr wxup  9
wnyhla tewsy ta ura-yopa-lk warw mywgh-lk ynyel wsdq ewrz-ta hwhy pvx  10
hwhy ylk yavn wrbh hkwtm wau wegt-la amj msm wau wrwo wrwo  11
larvy yhla mkpoamw hwhy mkynpl klh-yk nwklt al hownmbw waut nwzpxb al yk  12
dam hbgw avnw mwry ydbe lykvy hnh  13
mda ynbm wratw wharm syam txsm-nk mybr kyle wmms rsak  14
wnnwbth wems-al rsaw war mhl rpo-al rsa yk mhyp myklm wupqy wyle mybr mywg hzy nk  15
htlgn ym-le hwhy ewrzw wntemsl nymah ym  1
whdmxnw harm-alw wharnw rdh alw wl rat-al hyu uram srskw wynpl qnwyk leyw  2
whnbsx alw hzbn wnmm mynp rtomkw ylx ewdyw twbakm sya mysya ldxw hzbn  3
hnemw myhla hkm ewgn whnbsx wnxnaw mlbo wnybakmw avn awh wnylx nka  4
wnl-aprn wtrbxbw wyle wnmwls rowm wnytnwem akdm wnespm llxm awhw  5
wnlk nwe ta wb eygph hwhyw wnynp wkrdl sya wnyet nauk wnlk  6
wyp xtpy alw hmlan hyzzg ynpl lxrkw lbwy xbjl hvk wyp-xtpy alw hnen awhw vgn  7
wml egn yme espm myyx uram rzgn yk xxwvy ym wrwd-taw xql jpsmmw ruem  8
wypb hmrm alw hve omx-al le wytmb ryse-taw wrbq myesr-ta ntyw  9
xluy wdyb hwhy upxw mymy kyray erz hary wspn msa myvt-ma ylxh wakd upx hwhyw  10
lboy awh mtnwew mybrl ydbe qydu qyduy wtedb ebvy hary wspn lmem  11
eygpy myesplw avn mybr-ajx awhw hnmn myesp-taw wspn twml hreh rsa txt lls qlxy mymwue-taw mybrb wl-qlxa nkl  12
hwhy rma hlweb ynbm hmmws-ynb mybr-yk hlx-al ylhuw hnr yxup hdly al hrqe ynr  1
yqzx kytdtyw kyrtym ykyrah ykvxt-la wjy kytwnksm tweyryw klha mwqm ybyxrh  2
wbyswy twmsn myrew sryy mywg kerzw yurpt lwamvw nymy-yk  3
dwe-yrkzt al kytwnmla tprxw yxkst kymwle tsb yk yrypxt al yk ymlkt-law yswbt al-yk yaryt-la  4
arqy urah-lk yhla larvy swdq klagw wms twabu hwhy kyve kyleb yk  5
kyhla rma oamt yk myrwen tsaw hwhy karq xwr tbwuew hbwze hsak-yk  6
kubqa myldg mymxrbw kytbze njq egrb  7
hwhy klag rma kytmxr mlwe doxbw kmm egr ynp ytrtoh puq pusb  8
kb-regmw kyle puqm ytebsn nk urah-le dwe xn-ym rbem ytebsn rsa yl taz xn ym-yk  9
hwhy kmxrm rma jwmt al ymwls tyrbw swmy-al ktam ydoxw hnjwmt twebghw wswmy myrhh yk  10
myrypob kytdoyw kynba kwpb uybrm ykna hnh hmxn al hreo hyne  11
upx-ynbal klwbg-lkw xdqa ynbal kyresw kytsms dkdk ytmvw  12
kynb mwls brw hwhy ydwml kynb-lkw  13
kyla brqt-al yk htxmmw yaryt al-yk qsem yqxr ynnwkt hqdub  14
lwpy kyle kta rg-ym ytwam opa rwgy rwg nh  15
lbxl tyxsm ytarb yknaw whveml ylk ayuwmw mxp sab xpn srx ytarb ykna nh  16
hwhy-man ytam mtqduw hwhy ydbe tlxn taz yeysrt jpsml kta-mwqt nwsl-lkw xluy al kyle ruwy ylk-lk  17
blxw nyy ryxm awlbw pok-awlb wrbs wklw wlkaw wrbs wkl pok wl-nya rsaw myml wkl amu-lk ywh  1
mkspn nsdb gnettw bwj-wlkaw yla ewms wems hebvl awlb mkeygyw mxl-awlb pok-wlqst hml  2
mynmanh dwd ydox mlwe tyrb mkl htrkaw mkspn yxtw wems yla wklw mknza wjh  3
mymal hwumw dygn wyttn mymwal de nh  4
krap yk larvy swdqlw kyhla hwhy neml wuwry kyla kwedy-al ywgw arqt edt-al ywg nh  5
bwrq wtwyhb wharq waumhb hwhy wsrd  6
xwlol hbry-yk wnyhla-law whmxryw hwhy-la bsyw wytbsxm nwa syaw wkrd esr bzey  7
hwhy man ykrd mkykrd alw mkytwbsxm ytwbsxm al yk  8
mkytbsxmm ytbsxmw mkykrdm ykrd whbg nk uram myms whbg-yk  9
lkal mxlw erzl erz ntnw hxymuhw hdylwhw urah-ta hwrh-ma yk bwsy al hmsw mymsh-nm glshw msgh dry rsak yk  10
wytxls rsa xyluhw ytupx rsa-ta hve-ma yk mqyr yla bwsy-al ypm auy rsa yrbd hyhy nk  11
pk-waxmy hdvh yue-lkw hnr mkynpl wxupy twebghw myrhh nwlbwt mwlsbw waut hxmvb-yk  12
trky al mlwe twal msl hwhyl hyhw odh hley dproh txt swrb hley uwuenh txt  13
twlghl ytqduw awbl ytewsy hbwrq-yk hqdu wvew jpsm wrms hwhy rma hk  1
er-lk twvem wdy rmsw wllxm tbs rms hb qyzxy mda-nbw taz-hvey swna yrsa  2
sby ue yna nh oyroh rmay-law wme lem hwhy ynlydby ldbh rmal hwhy-la hwlnh rknh-nb rmay-law  3
ytyrbb myqyzxmw ytupx rsab wrxbw ytwtbs-ta wrmsy rsa myoyrol hwhy rma hk-yk  4
trky al rsa wl-nta mlwe ms twnbmw mynbm bwj msw dy ytmwxbw ytybb mhl yttnw  5
ytyrbb myqyzxmw wllxm tbs rms-lk mydbel wl twyhl hwhy ms-ta hbhalw wtrsl hwhy-le mywlnh rknh ynbw  6
mymeh-lkl arqy hlpt-tyb ytyb yk yxbzm-le nwurl mhyxbzw mhytlwe ytlpt tybb mytxmvw ysdq rh-la mytwaybhw  7
wyubqnl wyle ubqa dwe larvy yxdn ubqm hwhy ynda man  8
reyb wtyx-lk lkal wyta ydv wtyx lk  9
mwnl ybha mybks myzh xbnl wlkwy al mymla myblk mlk wedy al mlk myrwe wpu  10
whuqm weubl sya wnp mkrdl mlk nybh wedy al myer hmhw hebv wedy al spn-yze myblkhw  11
dam rty lwdg rxm mwy hzk hyhw rks habonw nyy-hxqa wyta  12
qyduh poan herh ynpm-yk nybm nyab mypoan dox-ysnaw bl-le mv sya nyaw dba qyduh  1
wxkn klh mtwbksm-le wxwny mwls awby  2
hnztw panm erz hnne ynb hnh-wbrq mtaw  3
rqs erz esp-ydly mta-awlh nwsl wkyrat hp wbyxrt ym-le wgnett ym-le  4
myeloh ypeo txt mylxnb mydlyh yjxs nner ue-lk txt mylab mymxnh  5
mxna hla leh hxnm tyleh kon tkps mhl-mg klrwg mh mh kqlx lxn-yqlxb  6
xbz xbzl tyle ms-mg kbksm tmv avnw hbg-rh le  7
tyzx dy mbksm tbha mhm kl-trktw kbksm tbxrh yletw tylg ytam yk knwrkz tmv hzwzmhw tldh rxaw  8
lwas-de ylypstw qxrm-de kyru yxlstw kyxqr ybrtw nmsb klml yrstw  9
tylx al nk-le taum kdy tyx sawn trma al tegy kkrd brb  10
yaryt al ytwaw mlemw hsxm yna alh kbl-le tmv-al trkz al ytwaw ybzkt yk yarytw tgad ym-taw  11
kwlyewy alw kyvem-taw ktqdu dyga yna  12
ysdq-rh sryyw ura-lxny yb howxhw lbh-xqy xwr-avy mlk-taw kyuwbq klyuy kqezb  13
yme krdm lwskm wmyrh krd-wnp wlo-wlo rmaw  14
myakdn bl twyxhlw mylps xwr twyxhl xwr-lpsw akd-taw nwksa swdqw mwrm wms swdqw de nks avnw mr rma hk yk  15
ytyve yna twmsnw pwjey ynplm xwr-yk pwuqa xunl alw byra mlwel al yk  16
wbl krdb bbws klyw puqaw rtoh whkaw ytpuq weub nweb  17
wylbalw wl mymxn mlsaw whxnaw whapraw ytyar wykrd  18
wytaprw hwhy rma bwrqlw qwxrl mwls mwls mytpv bwn arwb  19
jyjw spr wymym wsrgyw lkwy al jqsh yk srgn myk myesrhw  20
myesrl yhla rma mwls nya  21
mtajx bqey tyblw mesp ymel dghw klwq mrh rpwsk kvxt-la nwrgb arq  1
nwupxy myhla tbrq qdu-yjpsm ynwlasy bze al wyhla jpsmw hve hqdu-rsa ywgk nwupxy ykrd tedw nwsrdy mwy mwy ytwaw  2
wvgnt mkybue-lkw upx-waumt mkmu mwyb nh edt alw wnspn wnyne tyar alw wnmu hml  3
mklwq mwrmb eymshl mwyk wmwut-al esr prgab twkhlw wmwut humw byrl nh  4
hwhyl nwur mwyw mwu-arqt hzlh eyuy rpaw qvw wsar nmgak pklh wspn mda twne mwy whrxba mwu hyhy hzkh  5
wqtnt hjwm-lkw myspx myuwur xlsw hjwm twdga rth esr twburx xtp whrxba mwu hz awlh  6
mlett al krvbmw wtyokw mre hart-yk tyb aybt mydwrm myynew kmxl berl orp awlh  7
kpoay hwhy dwbk kqdu kynpl klhw xmut hrhm ktkraw krwa rxsk eqby za  8
nwa-rbdw ebua xls hjwm kkwtm ryot-ma ynnh rmayw ewst hney hwhyw arqt za  9
myrhuk ktlpaw krwa ksxb xrzw eybvt hnen spnw kspn berl qptw  10
wymym wbzky-al rsa mym auwmkw hwr ngk tyyhw uylxy kytmuew kspn twxuxub eybvhw dymt hwhy kxnw  11
tbsl twbytn bbsm urp rdg kl arqw mmwqt rwdw-rwd ydowm mlwe twbrx kmm wnbw  12
rbd rbdw kupx awumm kykrd twvem wtdbkw dbkm hwhy swdql gne tbsl tarqw ysdq mwyb kyupx twve klgr tbsm byst-ma  13
rbd hwhy yp yk kyba bqey tlxn kytlkahw ura ytwmb-le kytbkrhw hwhy-le gnett za  14
ewmsm wnza hdbk-alw eyswhm hwhy-dy hruq-al nh  1
ewmsm mkm mynp wrytoh mkytwajxw mkyhla nybl mknyb myldbm wyh mkytnwe-ma yk  2
hght hlwe mknwsl rqs-wrbd mkytwtpv nweb mkytwebuaw mdb wlagn mkypk yk  3
nwa dylwhw lme wrh aws-rbdw wht-le xwjb hnwmab jpsn nyaw qdub arq-nya  4
hepa eqbt hrwzhw twmy mhyuybm lkah wgray sybke yrwqw weqb ynwepu yuyb  5
mhypkb omx lepw nwa-yvem mhyvem mhyvemb wokty alw dgbl wyhy-al mhyrwq  6
mtwlomb rbsw ds nwa twbsxm mhytwbsxm yqn md kpsl wrhmyw wury erl mhylgr  7
mwls edy al hb krd lk mhl wsqe mhytwbytn mtwlgemb jpsm nyaw wedy al mwls krd  8
klhn twlpab twhgnl ksx-hnhw rwal hwqn hqdu wngyvt alw wnmm jpsm qxr nk-le  9
mytmk mynmsab psnk myrhub wnlsk hssgn mynye nyakw ryq myrwek hssgn  10
wnmm hqxr hewsyl nyaw jpsml hwqn hghn hgh mynwykw wnlk mybdk hmhn  11
mwnedy wnytnwew wnta wnyesp-yk wnb htne wnytwajxw kdgn wnyesp wbr-yk  12
rqs-yrbd blm wghw wrh hrow qse-rbd wnyhla rxam gwonw hwhyb sxkw esp  13
awbl lkwt-al hxknw tma bwxrb hlsk-yk dmet qwxrm hqduw jpsm rwxa gohw  14
jpsm nya-yk wynyeb eryw hwhy aryw llwtsm erm row trden tmah yhtw  15
whtkmo ayh wtqduw werz wl eswtw eygpm nya yk mmwtsyw sya nya-yk aryw  16
hanq lyemk jeyw tsblt mqn ydgb sblyw wsarb hewsy ebwkw nyrsk hqdu sblyw  17
mlsy lwmg myyal wybyal lwmg wyrul hmx mlsy lek twlmg lek  18
wb hoon hwhy xwr ru rhnk awby-yk wdwbk-ta sms-xrzmmw hwhy ms-ta bremm waryyw  19
hwhy man bqeyb esp ybslw lawg nwyul abw  20
mlwe-dew htem hwhy rma kerz erz ypmw kerz ypmw kypm wswmy-al kypb ytmv-rsa yrbdw kyle rsa yxwr hwhy rma mtwa ytyrb taz ynaw  21
xrz kyle hwhy dwbkw krwa ab yk yrwa ymwq  1
hary kyle wdwbkw hwhy xrzy kylew mymal lprew ura-hoky ksxh hnh-yk  2
kxrz hgnl myklmw krwal mywg wklhw  3
hnmat du-le kytnbw waby qwxrm kynb kl-wab wubqn mlk yarw kynye bybo-yav  4
kl waby mywg lyx my nwmh kyle kphy-yk kbbl bxrw dxpw trhnw yart za  5
wrvby hwhy tlhtw wavy hnwblw bhz waby absm mlk hpyew nydm yrkb kokt mylmg teps  6
rapa ytrapt tybw yxbzm nwur-le wley knwtrsy twybn ylya kl wubqy rdq nau-lk  7
mhytbra-la mynwykw hnypwet bek hla-ym  8
krap yk larvy swdqlw kyhla hwhy msl mta mbhzw mpok qwxrm kynb aybhl hnsarb sysrt twynaw wwqy myya yl-yk  9
kytmxr ynwurbw kytykh ypuqb yk knwtrsy mhyklmw kytmx rkn-ynb wnbw  10
mygwhn mhyklmw mywg lyx kyla aybhl wrgoy al hlylw mmwy dymt kyres wxtpw  11
wbrxy brx mywghw wdbay kwdbey-al rsa hklmmhw ywgh-yk  12
dbka ylgr mwqmw ysdqm mwqm rapl wdxy rwsatw rhdt swrb awby kyla nwnblh dwbk  13
larvy swdq nwyu hwhy rye kl warqw kyuanm-lk kylgr twpk-le wwxtshw kynem ynb xwxs kyla wklhw  14
rwdw rwd vwvm mlwe nwagl kytmvw rbwe nyaw hawnvw hbwze ktwyh txt  15
bqey ryba klagw keyswm hwhy yna yk tedyw yqnyt myklm dsw mywg blx tqnyw  16
hqdu kyvgnw mwls ktdqp ytmvw lzrb mynbah txtw tsxn myueh txtw pok ayba lzrbh txtw bhz ayba tsxnh txt  17
hlht kyresw kytmwx hewsy tarqw kylwbgb rbsw ds kurab omx dwe emsy-al  18
ktraptl kyhlaw mlwe rwal hwhy kl-hyhw kl ryay-al xryh hgnlw mmwy rwal smsh dwe kl-hyhy-al  19
klba ymy wmlsw mlwe rwal kl-hyhy hwhy yk poay al kxryw ksms dwe awby-al  20
rapthl ydy hvem wejm run ura wsryy mlwel myqydu mlk kmew  21
hnsyxa hteb hwhy yna mwue ywgl ryeuhw plal hyhy njqh  22
xwq-xqp myrwoalw rwrd mywbsl arql bl-yrbsnl sbxl ynxls mywne rvbl yta hwhy xsm ney yle hwhy ynda xwr  1
mylba-lk mxnl wnyhlal mqn mwyw hwhyl nwur-tns arql  2
rapthl hwhy ejm qduh ylya mhl arqw hhk xwr txt hlht hjem lba txt nwvv nms rpa txt rap mhl ttl nwyu ylbal mwvl  3
rwdw rwd twmms brx yre wsdxw wmmwqy mynsar twmms mlwe twbrx wnbw  4
mkymrkw mkyrka rkn ynbw mknau werw myrz wdmew  5
wrmytt mdwbkbw wlkat mywg lyx mkl rmay wnyhla ytrsm warqt hwhy ynhk mtaw  6
mhl hyht mlwe txmv wsryy hnsm murab nkl mqlx wnry hmlkw hnsm mktsb txt  7
mhl twrka mlwe tyrbw tmab mtlep yttnw hlweb lzg anv jpsm bha hwhy yna yk  8
hwhy krb erz mh yk mwryky mhyar-lk mymeh kwtb mhyauauw merz mywgb edwnw  9
hylk hdet hlkkw rap nhky ntxk ynjey hqdu lyem esy-ydgb ynsyblh yk yhlab yspn lgt hwhyb vyva vwv  10
mywgh-lk dgn hlhtw hqdu xymuy hwhy ynda nk xymut hyewrz hngkw hxmu ayuwt urak yk  11
reby dyplk htewsyw hqdu hgnk auy-de jwqsa al mlswry nemlw hsxa al nwyu neml  1
wnbqy hwhy yp rsa sdx ms kl arqw kdwbk myklm-lkw kqdu mywg warw  2
kyhla-pkb hkwlm pwnuw hwhy-dyb trapt trje tyyhw  3
lebt kuraw kb hwhy upx-yk hlweb kuralw hb-yupx arqy kl yk hmms dwe rmay-al kuralw hbwze dwe kl rmay-al  4
kyhla kyle vyvy hlk-le ntx vwvmw kynb kwleby hlwtb rwxb leby-yk  5
mkl ymd-la hwhy-ta myrkzmh wsxy al dymt hlylh-lkw mwyh-lk myrms ytdqph mlswry kytmwx-le  6
urab hlht mlswry-ta myvy-dew nnwky-de wl ymd wntt-law  7
wb tegy rsa kswryt rkn-ynb wtsy-maw kybyal lkam dwe kngd-ta nta-ma wze ewrzbw wnymyb hwhy ebsn  8
ysdq twruxb whtsy wyubqmw hwhy-ta wllhw whlkay wypoam yk  9
mymeh-le on wmyrh nbam wlqo hlomh wlo wlo meh krd wnp myresb wrbe wrbe  10
wynpl wtlepw wta wrkv hnh ab kesy hnh nwyu-tbl wrma urah huq-la eymsh hwhy hnh  11
hbzen al rye hswrd arqy klw hwhy ylwag sdqh-me mhl warqw  12
eyswhl br hqdub rbdm yna wxk brb heu wswblb rwdh hz hrubm mydgb uwmx mwdam ab hz-ym  1
tgb krdk kydgbw kswbll mda ewdm  2
ytlaga yswblm-lkw ydgb-le mxun zyw ytmxb momraw ypab mkrdaw yta sya-nya mymemw ydbl ytkrd hrwp  3
hab ylwag tnsw yblb mqn mwy yk  4
yntkmo ayh ytmxw yerz yl eswtw kmwo nyaw mmwtsaw rze nyaw jybaw  5
mxun ural dyrwaw ytmxb mrksaw ypab myme owbaw  6
wydox brkw wymxrk mlmg-rsa larvy tybl bwj-brw hwhy wnlmg-rsa lk lek hwhy tlht rykza hwhy ydox  7
eyswml mhl yhyw wrqsy al mynb hmh yme-ka rmayw  8
mlwe ymy-lk mavnyw mljnyw mlag awh wtlmxbw wtbhab meyswh wynp kalmw ru al mtru-lkb  9
mb-mxln awh bywal mhl kphyw wsdq xwr-ta wbuew wrm hmhw  10
wsdq xwr-ta wbrqb mvh hya wnau yer ta mym mlemh hya wme hsm mlwe-ymy rkzyw  11
mlwe ms wl twvel mhynpm mym eqwb wtrapt ewrz hsm nymyl kylwm  12
wlsky al rbdmb owok twmhtb mkylwm  13
trapt ms kl twvel kme tghn nk wnxynt hwhy xwr drt heqbb hmhbk  14
wqpath yla kymxrw kyem nwmh ktrwbgw ktanq hya ktraptw ksdq lbzm harw mymsm jbh  15
kms mlwem wnlag wnyba hwhy hta wnryky al larvyw wnedy al mhrba yk wnyba hta-yk  16
ktlxn yjbs kydbe neml bws ktarym wnbl xysqt kykrdm hwhy wnett hml  17
ksdqm woowb wnyru ksdq-me wsry reuml  18
mhyle kms arqn-al mb tlsm-al mlwem wnyyh <63:19>  19
wlzn myrh kynpm tdry myms terq-awl <63:19>  1
wzgry mywg kynpm kyrul kms eydwhl sa-hebt mym myomh sa xdqk <64:1>  2
wlzn myrh kynpm tdry hwqn al twarwn ktwveb <64:2>  3
wl-hkxml hvey ktlwz myhla htar-al nye wnyzah al wems-al mlwemw <64:3>  4
eswnw mlwe mhb ajxnw tpuq hta-nh kwrkzy kykrdb qdu hvew vv-ta tegp <64:4>  5
wnavy xwrk wnnwew wnlk hlek lbnw wnytqdu-lk myde dgbkw wnlk amjk yhnw <64:5>  6
wnnwe-dyb wngwmtw wnmm kynp trtoh-yk kb qyzxhl rrwetm kmsb arwq-nyaw <64:6>  7
wnlk kdy hvemw wnruy htaw rmxh wnxna hta wnyba hwhy htew <64:7>  8
wnlk kme an-jbh nh nwe rkzt del-law dam-de hwhy puqt-la <64:8>  9
hmms mlswry htyh rbdm nwyu rbdm wyh ksdq yre <64:9>  10
hbrxl hyh wnydmxm-lkw sa tprvl hyh wnytba kwllh rsa wntraptw wnsdq tyb <64:10>  11
dam-de wnnetw hsxt hwhy qpatt hla-leh <64:11>  12
ymsb arq-al ywg-la ynnh ynnh ytrma ynsqb all ytaumn wlas awll ytsrdn  1
mhytbsxm rxa bwj-al krdh myklhh rrwo me-la mwyh-lk ydy ytvrp  2
mynblh-le myrjqmw twngb myxbz dymt ynp-le ytwa myoyekmh meh  3
mhylk mylgp qrpw ryzxh rvb mylkah wnyly myrwunbw myrbqb mybsyh  4
mwyh-lk tdqy sa ypab nse hla kytsdq yk yb-sgt-la kyla brq myrmah  5
mqyx-le ytmlsw ytmls-ma yk hvxa al ynpl hbwtk hnh  6
mqyx-le hnsar mtlep ytdmw ynwprx twebgh-lew myrhh-le wrjq rsa hwhy rma wdxy mkytwba tnwew mkytnwe  7
lkh tyxsh ytlbl ydbe neml hvea nk wb hkrb yk whtyxst-la rmaw lwksab swryth aumy rsak hwhy rma hk  8
hms-wnksy ydbew yryxb hwsryw yrh srwy hdwhymw erz bqeym ytauwhw  9
ynwsrd rsa ymel rqb ubrl rwke qmew nau-hwnl nwrsh hyhw  10
komm ynml myalmmhw nxls dgl mykreh ysdq rh-ta myxksh hwhy ybze mtaw  11
mtrxb ytupx-al rsabw ynyeb erh wvetw mtems alw ytrbd mtyne alw ytarq ney werkt xbjl mklkw brxl mkta ytynmw  12
wsbt mtaw wxmvy ydbe hnh wamut mtaw wtsy ydbe hnh wbert mtaw wlkay ydbe hnh hwhy ynda rma-hk nkl  13
wlylyt xwr rbsmw bl bakm wqeut mtaw bl bwjm wnry ydbe hnh  14
rxa ms arqy wydbelw hwhy ynda ktymhw yryxbl hewbsl mkms mtxnhw  15
ynyem wrton ykw twnsarh twruh wxksn yk nma yhlab ebsy urab ebsnhw nma yhlab krbty urab krbtmh rsa  16
bl-le hnylet alw twnsarh hnrkzt alw hsdx uraw mysdx myms arwb ynnh-yk  17
vwvm hmew hlyg mlswry-ta arwb ynnh yk arwb yna rsa de-yde wlygw wvyv-ma-yk  18
hqez lwqw ykb lwq dwe hb emsy-alw ymeb ytvvw mlswryb ytlgw  19
llqy hns ham-nb ajwxhw twmy hns ham-nb renh yk wymy-ta almy-al rsa nqzw mymy lwe dwe msm hyhy-al  20
myrp wlkaw mymrk wejnw wbsyw mytb wnbw  21
yryxb wlby mhydy hvemw yme ymy ueh ymyk-yk lkay rxaw wejy al bsy rxaw wnby al  22
mta mhyauauw hmh hwhy ykwrb erz yk hlhbl wdly alw qyrl wegyy al  23
emsa ynaw myrbdm mh dwe hnea ynaw warqy-mrj hyhw  24
hwhy rma ysdq rh-lkb wtyxsy-alw wery-al wmxl rpe sxnw nbt-lkay rqbk hyraw dxak wery hljw baz  25
ytxwnm mwqm hz-yaw yl-wnbt rsa tyb hz-ya ylgr mdh urahw yaok mymsh hwhy rma hk  1
yrbd-le drxw xwr-hknw yne-la jyba hz-law hwhy-man hla-lk wyhyw htve ydy hla-lk-taw  2
hupx mspn mhyuwqsbw mhykrdb wrxb hmh-mg nwa krbm hnbl rykzm ryzx-md hxnm hlem blk pre hvh xbwz sya-hkm rwsh jxws  3
wrxb ytupx-al rsabw ynyeb erh wveyw wems alw ytrbd hnwe nyaw ytarq ney mhl ayba mtrwgmw mhylletb rxba yna-mg  4
wsby mhw mktxmvb harnw hwhy dbky yms neml mkydnm mkyanv mkyxa wrma wrbd-la mydrxh hwhy-rbd wems  5
wybyal lwmg mlsm hwhy lwq lkyhm lwq ryem nwas lwq  6
rkz hjylmhw hl lbx awby mrjb hdly lyxt mrjb  7
hynb-ta nwyu hdly-mg hlx-yk txa mep ywg dlwy-ma dxa mwyb ura lxwyh hlak har ym tazk ems-ym  8
kyhla rma ytruew dylwmh yna-ma hwhy rmay dylwa alw rybsa ynah  9
hyle mylbatmh-lk vwvm hta wvyv hybha-lk hb wlygw mlswry-ta wxmv  10
hdwbk zyzm mtgnethw wumt neml hymxnt dsm mtebvw wqnyt neml  11
wesest mykrb-lew wavnt du-le mtqnyw mywg dwbk pjws lxnkw mwls rhnk hyla-hjn ynnh hwhy rma hk-yk  12
wmxnt mlswrybw mkmxna ykna nk wnmxnt wma rsa syak  13
wybya-ta mezw wydbe-ta hwhy-dy hedwnw hnxrpt asdk mkytwmuew mkbl vvw mtyarw  14
sa-ybhlb wtregw wpa hmxb byshl wytbkrm hpwokw awby sab hwhy hnh-yk  15
hwhy yllx wbrw rvb-lk-ta wbrxbw jpsn hwhy sab yk  16
hwhy-man wpoy wdxy rbkehw uqshw ryzxh rvb ylka kwtb dxa rxa twngh-la myrhjmhw mysdqtmh  17
ydwbk-ta warw wabw twnslhw mywgh-lk-ta ubql hab mhytbsxmw mhyvem yknaw  18
mywgb ydwbk-ta wdyghw ydwbk-ta war-alw yems-ta wems-al rsa myqxrh myyah nwyw lbt tsq yksm dwlw lwp sysrt mywgh-la myjylp mhm ytxlsw twa mhb ytmvw  19
hwhy tyb rwhj ylkb hxnmh-ta larvy ynb wayby rsak hwhy rma mlswry ysdq rh le twrkrkbw mydrpbw mybubw bkrbw myowob hwhyl hxnm mywgh-lkm mkyxa-lk-ta waybhw  20
hwhy rma mywll mynhkl xqa mhm-mgw  21
mkmsw mkerz dmey nk hwhy-man ynpl mydme hve yna rsa hsdxh urahw mysdxh mymsh rsak yk  22
hwhy rma ynpl twxtshl rvb-lk awby wtbsb tbs ydmw wsdxb sdx-ydm hyhw  23
rvb-lkl nward wyhw hbkt al msaw twmt al mtelwt yk yb myesph mysnah yrgpb warw wauyw  24