oml htyh twnydmb ytrv mywgb ytbr hnmlak htyh me ytbr ryeh ddb hbsy hkya  1
mybyal hl wyh hb wdgb hyer-lk hybha-lkm mxnm hl-nya hyxl le htemdw hlylb hkbt wkb  2
myrumh nyb hwgyvh hypdr-lk xwnm haum al mywgb hbsy ayh hdbe brmw ynem hdwhy htlg  3
hl-rm ayhw twgwn hytlwtb myxnan hynhk nymmws hyres-lk dewm yab ylbm twlba nwyu ykrd  4
ru-ynpl ybs wklh hyllwe hyesp-br le hgwh hwhy-yk wls hybya sarl hyru wyh  5
pdwr ynpl xk-alb wklyw herm waum-al mylyak hyrv wyh hrdh-lk nwyu-tb-nm auyw  6
htbsm-le wqxv myru hwar hl rzwe nyaw ru-dyb hme lpnb mdq ymym wyh rsa hydmxm lk hydwrmw hyne ymy mlswry hrkz  7
rwxa bstw hxnan ayh-mg htwre war-yk hwlyzh hydbkm-lk htyh hdynl nk-le mlswry hajx ajx  8
bywa lydgh yk yyne-ta hwhy har hl mxnm nya myalp drtw htyrxa hrkz al hylwsb htamj  9
kl lhqb waby-al htywu rsa hsdqm wab mywg htar-yk hydmxm-lk le ru vrp wdy  10
hllwz ytyyh yk hjybhw hwhy har spn byshl lkab mhydwmxm wntn mxl mysqbm myxnan hme-lk  11
wpa nwrx mwyb hwhy hgwh rsa yl llwe rsa ybakmk bwakm sy-ma warw wjybh krd yrbe-lk mkyla awl  12
hwd mwyh-lk hmms ynntn rwxa ynbysh ylgrl tsr vrp hndryw ytmueb sa-xls mwrmm  13
mwq lkwa-al ydyb ynda ynntn yxk lyskh yrawu-le wle wgrtvy wdyb yesp le dqvn  14
hdwhy-tb tlwtbl ynda krd tg yrwxb rbsl dewm yle arq ybrqb ynda yryba-lk hlo  15
bywa rbg yk mymmws ynb wyh yspn bysm mxnm ynmm qxr-yk mym hdry ynye ynye hykwb yna hla-le  16
mhynyb hdnl mlswry htyh wyru wybybo bqeyl hwhy hwu hl mxnm nya hydyb nwyu hvrp  17
ybsb wklh yrwxbw ytlwtb ybakm warw myme-lk an-wems ytyrm whyp yk hwhy awh qydu  18
mspn-ta wbysyw wml lka wsqb-yk wewg ryeb ynqzw ynhk ynwmr hmh ybhaml ytarq  19
twmk tybb brx-hlks uwxm ytyrm wrm yk ybrqb ybl kphn wrmrmx yem yl-ru-yk hwhy har  20
ynwmk wyhyw tarq-mwy tabh tyve hta yk wvv yter wems ybya-lk yl mxnm nya yna hxnan yk wems  21
ywd yblw ytxna twbr-yk yesp-lk le yl tllwe rsak wml llwew kynpl mter-lk abt  22
wpa mwyb wylgr-mdh rkz-alw larvy trapt ura mymsm kylsh nwyu-tb-ta ynda wpab byey hkya  1
hyrvw hklmm llx ural eygh hdwhy-tb yrubm wtrbeb orh bqey twan-lk ta lmx al ynda elb  2
bybo hlka hbhl sak bqeyb rebyw bywa ynpm wnymy rwxa bysh larvy nrq lk pa-yrxb edg  3
wtmx sak kps nwyu-tb lhab nye-ydmxm lk grhyw ruk wnymy bun bywak wtsq krd  4
hynaw hynat hdwhy-tbb bryw wyrubm txs hytwnmra-lk elb larvy elb bywak ynda hyh  5
nhkw klm wpa-mezb uanyw tbsw dewm nwyub hwhy xks wdewm txs wkv ngk omxyw  6
dewm mwyk hwhy-tybb wntn lwq hytwnmra tmwx bywa-dyb rygoh wsdqm ran wxbzm ynda xnz  7
wllma wdxy hmwxw lx-lbayw elbm wdy bysh-al wq hjn nwyu-tb tmwx tyxshl hwhy bsx  8
hwhym nwzx waum-al hyaybn-mg hrwt nya mywgb hyrvw hklm hyxyrb rbsw dba hyres urab webj  9
mlswry tlwtb nsar ural wdyrwh myqv wrgx msar-le rpe wleh nwyu-tb ynqz wmdy ural wbsy  10
hyrq twbxrb qnwyw llwe pjeb yme-tb rbs-le ydbk ural kpsn yem wrmrmx ynye twemdb wlk  11
mtma qyx-la mspn kptshb rye twbxrb llxk mpjethb nyyw ngd hya wrmay mtmal  12
kl-apry ym krbs myk lwdg-yk nwyu-tb tlwtb kmxnaw kl-hwsa hm mlswry tbh kl-hmda hm kdyea-hm  13
myxwdmw aws twavm kl wzxyw ktybs byshl knwe-le wlg-alw lptw aws kl wzx kyaybn  14
urah-lkl swvm ypy tlylk wrmays ryeh tazh mlswry tb-le msar wenyw wqrs krd yrbe-lk mypk kyle wqpo  15
wnyar wnaum whnywqs mwyh hz ka wnelb wrma ns-wqrxyw wqrs kybywa-lk mhyp kyle wup  16
kyru nrq myrh bywa kyle xmvyw lmx alw orh mdq-ymym hwu rsa wtrma eub mmz rsa hwhy hve  17
knye-tb mdt-la kl tgwp yntt-la hlylw mmwy hemd lxnk ydyrwh nwyu-tb tmwx ynda-la mbl qeu  18
twuwx-lk sarb berb mypwjeh kyllwe spn-le kypk wyla yav ynda ynp xkn kbl mymk ykps twrmsa sarl lylb ynr ymwq  19
aybnw nhk ynda sdqmb grhy-ma myxpj ylle myrp mysn hnlkat-ma hk tllwe yml hjybhw hwhy har  20
tlmx al txbj kpa mwyb tgrh brxb wlpn yrwxbw ytlwtb nqzw ren twuwx ural wbks  21
mlk ybya ytybrw ytxpj-rsa dyrvw jylp hwhy-pa mwyb hyh alw bybom yrwgm dewm mwyk arqt  22
wtrbe jbsb yne har rbgh yna  1
rwa-alw ksx klyw ghn ytwa  2
mwyh-lk wdy kphy bsy yb ka  3
ytwmue rbs yrwew yrvb hlb  4
haltw sar pqyw yle hnb  5
mlwe ytmk ynbyswh myksxmb  6
ytsxn dybkh aua alw ydeb rdg  7
ytlpt mtv ewsaw qeza yk mg  8
hwe ytbytn tyzgb ykrd rdg  9
myrtomb hyra yl awh bra bd  10
mms ynmv ynxspyw rrwo ykrd  11
uxl arjmk ynbyuyw wtsq krd  12
wtpsa ynb ytwylkb aybh  13
mwyh-lk mtnygn yme-lkl qxv ytyyh  14
hnel ynwrh myrwrmb yneybvh  15
rpab ynsypkh yns uuxb orgyw  16
hbwj ytysn yspn mwlsm xnztw  17
hwhym ytlxwtw yxun dba rmaw  18
sarw hnel ydwrmw yyne-rkz  19
yspn yle xystw rwkzt rwkz  20
lyxwa nk-le ybl-la bysa taz  21
wymxr wlk-al yk wnmt-al yk hwhy ydox  22
ktnwma hbr myrqbl mysdx  23
wl lyxwa nk-le yspn hrma hwhy yqlx  24
wnsrdt spnl wwql hwhy bwj  25
hwhy tewstl mmwdw lyxyw bwj  26
wyrwenb le avy-yk rbgl bwj  27
wyle ljn yk mdyw ddb bsy  28
hwqt sy ylwa whyp rpeb nty  29
hprxb ebvy yxl whkml nty  30
ynda mlwel xnzy al yk  31
wdox brk mxrw hgwh-ma yk  32
sya-ynb hgyw wblm hne al yk  33
ura yryoa lk wylgr txt akdl  34
nwyle ynp dgn rbg-jpsm twjhl  35
har al ynda wbyrb mda twel  36
hwu al ynda yhtw rma hz ym  37
bwjhw twerh aut al nwyle ypm  38
wajx-le rbg yx mda nnwaty-hm  39
hwhy-de hbwsnw hrqxnw wnykrd hvpxn  40
mymsb la-la mypk-la wnbbl avn  41
txlo al hta wnyrmw wnesp wnxn  42
tlmx al tgrh wnpdrtw pab htko  43
hlpt rwbem kl nneb htwko  44
mymeh brqb wnmyvt owamw yxo  45
wnybya-lk mhyp wnyle wup  46
rbshw tash wnl hyh txpw dxp  47
yme-tb rbs-le ynye drt mym-yglp  48
twgph nyam hmdt alw hrgn ynye  49
mymsm hwhy aryw pyqsy-de  50
yrye twnb lkm yspnl hllwe ynye  51
mnx ybya rwpuk ynwdu dwu  52
yb nba-wdyw yyx rwbb wtmu  53
ytrzgn ytrma ysar-le mym-wpu  54
twytxt rwbm hwhy kms ytarq  55
ytewsl ytxwrl knza mlet-la tems ylwq  56
aryt-la trma karqa mwyb tbrq  57
yyx tlag yspn ybyr ynda tbr  58
yjpsm hjps yttwe hwhy htyar  59
yl mtbsxm-lk mtmqn-lk htyar  60
yle mtbsxm-lk hwhy mtprx tems  61
mwyh-lk yle mnwyghw ymq ytpv  62
mtnygnm yna hjybh mtmyqw mtbs  63
mhydy hvemk hwhy lwmg mhl byst  64
mhl ktlat bl-tngm mhl ntt  65
hwhy yms txtm mdymstw pab pdrt  66
twuwx-lk sarb sdq-ynba hnkptst bwjh mtkh ansy bhz mewy hkya  1
ruwy ydy hvem vrx-ylbnl wbsxn hkya zpb myalomh myrqyh nwyu ynb  2
rbdmb myne yk rzkal yme-tb nhyrwg wqynyh ds wulx nynt-mg  3
mhl nya vrp mxl wlas myllwe amub wkx-la qnwy nwsl qbd  4
twtpsa wqbx elwt yle mynmah twuwxb wmsn myndeml mylkah  5
mydy hb wlx-alw egr-wmk hkwphh mdo tajxm yme-tb nwe ldgyw  6
mtrzg rypo mynynpm mue wmda blxm wxu glsm hyryzn wkz  7
uek hyh sby mmue-le mrwe dpu twuwxb wrkn al mrat rwxsm ksx  8
ydv tbwntm myrqdm wbwzy mhs ber yllxm brx-yllx wyh mybwj  9
yme-tb rbsb wml twrbl wyh nhydly wlsb twynmxr mysn ydy  10
hytdwoy lkatw nwyub sa-tuyw wpa nwrx kps wtmx-ta hwhy hlk  11
mlswry yresb bywaw ru aby yk lbt ybsy lkw ura-yklm wnymah al  12
myqydu md hbrqb mykpsh hynhk twnwe hyaybn tajxm  13
mhysblb wegy wlkwy alb mdb wlagn twuwxb myrwe wen  14
rwgl wpyowy al mywgb wrma wen-mg wun yk wegt-la wrwo wrwo wml warq amj wrwo  15
wnnx al mynqz wavn al mynhk ynp mjybhl pyowy al mqlx hwhy ynp  16
eswy al ywg-la wnypu wntypub lbh wntrze-la wnynye hnylkt hnydwe  17
wnyuq ab-yk wnymy walm wnyuq brq wnytbxrb tklm wnydeu wdu  18
wnl wbra rbdmb wnqld myrhh-le myms yrsnm wnypdr wyh mylq  19
mywgb hyxn wlub wnrma rsa mtwtyxsb dkln hwhy xysm wnypa xwr  20
yrettw yrkst owk-rbet kyle-mg uwe urab ytbswy mwda-tb yxmvw yvyv  21
kytajx-le hlg mwda-tb knwe dqp ktwlghl pyowy al nwyu-tb knwe-mt  22
wntprx-ta harw jybh wnl hyh-hm hwhy rkz  1
myrknl wnytb myrzl hkphn wntlxn  2
twnmlak wnytma ba nya wnyyh mymwty  3
waby ryxmb wnyue wnyts pokb wnymym  4
wnl-xnwh al wnegy wnpdrn wnrawu le  5
mxl ebvl rwsa dy wntn myrum  6
wnlbo mhytnwe wnxna mnya wajx wnytba  7
mdym nya qrp wnb wlsm mydbe  8
rbdmh brx ynpm wnmxl aybn wnspnb  9
ber twpelz ynpm wrmkn rwntk wnrwe  10
hdwhy yreb tltb wne nwyub mysn  11
wrdhn al mynqz ynp wltn mdyb myrv  12
wlsk ueb myrenw wavn nwxj myrwxb  13
mtnygnm myrwxb wtbs resm mynqz  14
wnlxm lbal kphn wnbl vwvm tbs  15
wnajx yk wnl an-ywa wnsar trje hlpn  16
wnynye wksx hla-le wnbl hwd hyh hz-le  17
wb-wklh mylews mmss nwyu-rh le  18
rwdw rdl kaok bst mlwel hwhy hta  19
mymy kral wnbzet wnxkst xunl hml  20
mdqk wnymy sdx bwsnw kyla hwhy wnbysh  21
dam-de wnyle tpuq wntoam oam-ma yk  22