myhla twarm haraw mymsh wxtpn rbk-rhn-le hlwgh-kwtb ynaw sdxl hsmxb yeybrb hns myslsb yhyw  1
nykywy klmh twlgl tysymxh hnsh ayh sdxl hsmxb  2
hwhy-dy ms wyle yhtw rbk-rhn-le mydvk urab nhkh yzwb-nb laqzxy-la hwhy-rbd hyh hyh  3
sah kwtm lmsxh nyek hkwtmw bybo wl hgnw txqltm saw lwdg nne nwpuh-nm hab hreo xwr hnhw araw  4
hnhl mda twmd nhyarm hzw twyx ebra twmd hkwtmw  5
mhl txal mypnk ebraw txal mynp hebraw  6
llq tsxn nyek myuunw lge lgr pkk mhylgr pkw hrsy lgr mhylgrw  7
mtebral mhypnkw mhynpw mhyebr tebra le mhypnk txtm mda wdyw  8
wkly wynp rbe-la sya ntklb wboy-al mhypnk htwxa-la hsa trbx  9
ntebral rsn-ynpw ntebral lwamvhm rws-ynpw mtebral nymyh-la hyra ynpw mda ynp mhynp twmdw  10
hnhytywg ta twokm mytsw sya twrbx myts syal hlemlm twdrp mhypnkw mhynpw  11
ntklb wboy al wkly tkll xwrh hms-hyhy rsa la wkly wynp rbe-la syaw  12
qrb auwy sah-nmw sal hgnw twyxh nyb tklhtm ayh mydplh harmk twreb sa-ylxgk mhyarm twyxh twmdw  13
qzbh harmk bwsw awur twyxhw  14
wynp tebral twyxh lua urab dxa npwa hnhw twyxh araw  15
npwah kwtb npwah hyhy rsak mhyvemw mhyarmw ntebral dxa twmdw sysrt nyek mhyvemw mynpwah harm  16
ntklb wboy al wkly mtklb nhyebr tebra-le  17
ntebral bybo mynye talm mtbgw mhl haryw mhl hbgw nhybgw  18
mynpwah wavny urah lem twyxh avnhbw mlua mynpwah wkly twyxh tklbw  19
mynpwab hyxh xwr yk mtmel wavny mynpwahw tkll xwrh hms wkly tkll xwrh ms-hyhy rsa le  20
mynpwab hyxh xwr yk mtmel mynpwah wavny urah lem mavnhbw wdmey mdmebw wkly mtklb  21
hlemlm mhysar-le ywjn arwnh xrqh nyek eyqr hyxh ysar-le twmdw  22
mhytywg ta hnhl twokm myts syalw hnhl twokm myts syal htwxa-la hsa twrsy mhypnk eyqrh txtw  23
nhypnk hnyprt mdmeb hnxm lwqk hlmh lwq mtklb yds-lwqk mybr mym lwqk mhypnk lwq-ta emsaw  24
nhypnk hnyprt mdmeb msar-le rsa eyqrl lem lwq-yhyw  25
hlemlm wyle mda harmk twmd aokh twmd lew aok twmd rypo-nba harmk msar-le rsa eyqrl lemmw  26
bybo wl hgnw sa-harmk ytyar hjmlw wyntm harmmw hlemlw wyntm harmm bybo hl-tyb sa-harmk lmsx nyek araw  27
rbdm lwq emsaw ynp-le lpaw haraw hwhy-dwbk twmd harm awh bybo hgnh harm nk msgh mwyb nneb hyhy rsa tsqh harmk  28
kta rbdaw kylgr-le dme mda-nb yla rmayw  1
yla rbdm ta emsaw ylgr-le yndmetw yla rbd rsak xwr yb abtw  2
hzh mwyh mue-de yb wesp mtwbaw hmh yb-wdrm rsa mydrwmh mywg-la larvy ynb-la ktwa yna xlws mda-nb yla rmayw  3
hwhy ynda rma hk mhyla trmaw mhyla ktwa xlws yna bl-yqzxw mynp ysq mynbhw  4
mkwtb hyh aybn yk wedyw hmh yrm tyb yk wldxy-maw wemsy-ma hmhw  5
hmh yrm tyb yk txt-la mhynpmw aryt-la mhyrbdm bswy hta mybrqe-law ktwa mynwlow mybro yk aryt-la mhyrbdmw mhm aryt-la mda-nb htaw  6
hmh yrm yk wldxy-maw wemsy-ma mhyla yrbd-ta trbdw  7
kyla ntn yna-rsa ta lkaw kyp hup yrmh tybk yrm-yht-la kyla rbdm yna-rsa ta ems mda-nb htaw  8
rpo-tlgm wb-hnhw yla hxwls dy-hnhw haraw  9
yhw hghw mynq hyla bwtkw rwxaw mynp hbwtk ayhw ynpl htwa vrpyw  10
larvy tyb-la rbd klw tazh hlgmh-ta lwka lwka aumt-rsa ta mda-nb yla rmayw  1
tazh hlgmh ta ynlkayw yp-ta xtpaw  2
qwtml sbdk ypb yhtw hlkaw kyla ntn yna rsa tazh hlgmh ta almt kyemw lkat knjb mda-nb yla rmayw  3
mhyla yrbdb trbdw larvy tyb-la ab-kl mda-nb yla rmayw  4
larvy tyb-la xwls hta nwsl ydbkw hpv yqme me-la al yk  5
kyla wemsy hmh kytxls mhyla al-ma mhyrbd emst-al rsa nwsl ydbkw hpv yqme mybr myme-la al  6
hmh bl-ysqw xum-yqzx larvy tyb-lk yk yla emsl myba mnya-yk kyla emsl wbay al larvy tybw  7
mxum tmel qzx kxum-taw mhynp tmel myqzx kynp-ta yttn hnh  8
hmh yrm-tyb yk mhynpm txt-alw mtwa aryt-al kxum yttn rum qzx rymsk  9
ems kynzabw kbblb xq kyla rbda rsa yrbd-lk-ta mda-nb yla rmayw  10
wldxy-maw wemsy-ma hwhy ynda rma hk mhyla trmaw mhyla trbdw kme ynb-la hlwgh-la ab klw  11
wmwqmm hwhy-dwbk kwrb lwdg ser lwq yrxa emsaw xwr ynavtw  12
lwdg ser lwqw mtmel mynpwah lwqw htwxa-la hsa twqysm twyxh ypnk lwqw  13
hqzx yle hwhy-dyw yxwr tmxb rm klaw ynxqtw yntavn xwrw  14
mkwtb mymsm mymy tebs ms bsaw ms mybswy hmh rsaw rbk-rhn-la mybsyh byba lt hlwgh-la awbaw  15
rmal yla hwhy-rbd yhyw mymy tebs huqm yhyw  16
ynmm mtwa trhzhw rbd ypm temsw larvy tybl kyttn hpu mda-nb  17
sqba kdym wmdw twmy wnweb esr awh wtyxl hesrh wkrdm esr ryhzhl trbd alw wtrhzh alw twmt twm esrl yrmab  18
tluh kspn-ta htaw twmy wnweb awh hesrh wkrdmw wesrm bs-alw esr trhzh-yk htaw  19
sqba kdym wmdw hve rsa wtqdu nrkzt alw twmy wtajxb wtrhzh al yk twmy awh wynpl lwskm yttnw lwe hvew wqdum qydu bwsbw  20
tluh kspn-ta htaw rhzn yk hyxy wyx ajx-al awhw qydu ajx ytlbl qydu wtrhzh yk htaw  21
ktwa rbda msw heqbh-la au mwq yla rmayw hwhy-dy ms yle yhtw  22
ynp-le lpaw rbk-rhn-le ytyar rsa dwbkk dme hwhy-dwbk ms-hnhw heqbh-la auaw mwqaw  23
ktyb kwtb rgoh ab yla rmayw yta rbdyw ylgr-le yndmetw xwr yb-abtw  24
mkwtb aut alw mhb kwroaw mytwbe kyle wntn hnh mda-nb htaw  25
hmh yrm tyb yk xykwm syal mhl hyht-alw tmlanw kkx-la qybda knwslw  26
hmh yrm tyb yk ldxy ldxhw emsy emsh hwhy ynda rma hk mhyla trmaw kyp-ta xtpa ktwa yrbdbw  27
mlswry-ta rye hyle twqxw kynpl htwa httnw hnbl kl-xq mda-nb htaw  1
bybo myrk hyle-myvw twnxm hyle httnw hllo hyle tkpsw qyd hyle tynbw rwum hyle httnw  2
larvy tybl ayh twa hyle truw rwumb htyhw hyla kynp-ta htnykhw ryeh nybw knyb lzrb ryq htwa httnw lzrb tbxm kl-xq htaw  3
mnwe-ta avt wyle bkst rsa mymyh rpom wyle larvy-tyb nwe-ta tmvw ylamvh kdu-le bks htaw  4
larvy-tyb nwe tavnw mwy myestw twam-sls mymy rpoml mnwe yns-ta kl yttn ynaw  5
kl wyttn hnsl mwy hnsl mwy mwy myebra hdwhy-tyb nwe-ta tavnw tyns ynwmyh kdu-le tbksw hla-ta tylkw  6
hyle tabnw hpwvx kerzw kynp nykt mlswry rwum-law  7
krwum ymy ktwlk-de kdu-la kdum kpht-alw mytwbe kyle yttn hnhw  8
wnlkat mwy myestw twam-sls kdu-le bkws hta-rsa mymyh rpom mxll kl mtwa tyvew dxa ylkb mtwa httnw mymokw nxdw mysdew lwpw myrevw nyjx kl-xq htaw  9
wnlkat te-de tem mwyl lqs myrve lwqsmb wnlkat rsa klkamw  10
htst te-de tem nyhh tyss htst hrwvmb mymw  11
mhynyel hnget mdah tau yllgb ayhw hnlkat myrev tgew  12
ms mxyda rsa mywgb amj mmxl-ta larvy-ynb wlkay hkk hwhy rmayw  13
lwgp rvb ypb ab-alw hte-dew yrwenm ytlka-al hprjw hlbnw hamjm al yspn hnh hwhy ynda hha rmaw  14
mhyle kmxl-ta tyvew mdah yllg txt rqbh yewpu-ta kl yttn har yla rmayw  15
wtsy nwmmsbw hrwvmb mymw hgadbw lqsmb mxl-wlkaw mlswryb mxl-hjm rbs ynnh mda-nb yla rmayw  16
mnweb wqmnw wyxaw sya wmsnw mymw mxl wroxy neml  17
mtqlxw lqsm ynzam kl txqlw knqz-lew ksar-le trbehw kl hnxqt myblgh ret hdx brx kl-xq mda-nb htaw  1
mhyrxa qyra brxw xwrl hrzt tyslshw hytwbybo brxb hkt tyslsh-ta txqlw rwumh ymy talmk ryeh kwtb ryebt rwab tysls  2
kypnkb mtwa truw rpomb jem msm txqlw  3
larvy tyb-lk-la sa-aut wnmm sab mta tprvw sah kwt-la mtwa tklshw xqt dwe mhmw  4
twura hytwbybow hytmv mywgh kwtb mlswry taz hwhy ynda rma hk  5
mhb wklh-al ytwqxw woam yjpsmb yk hytwbybo rsa twurah-nm ytwqx-taw mywgh-nm hesrl yjpsm-ta rmtw  6
mtyve al mkytwbybo rsa mywgh yjpsmkw mtyve al yjpsm-taw mtklh al ytwqxb mkytwbybo rsa mywgh-nm mknmh ney hwhy ynda rma-hk nkl  7
mywgh ynyel myjpsm kkwtb ytyvew yna-mg kyle ynnh hwhy ynda rma hk nkl  8
kytbewt-lk ney dwe whmk hvea-al-rsa taw ytyve-al rsa ta kb ytyvew  9
xwr-lkl ktyras-lk-ta ytyrzw myjps kb ytyvew mtwba wlkay mynbw kkwtb mynb wlkay twba nkl  10
lwmxa al yna-mgw ynye owxt-alw erga yna-mgw kytbewt-lkbw kyuwqs-lkb tamj ysdqm-ta ney al-ma hwhy ynda man yna-yx nkl  11
mhyrxa qyra brxw hrza xwr-lkl tysylshw kytwbybo wlpy brxb tyslshw kkwtb wlky berbw wtwmy rbdb kytsls  12
mb ytmx ytwlkb ytanqb ytrbd hwhy yna-yk wedyw ytmxnhw mb ytmx ytwxnhw ypa hlkw  13
rbwe-lk ynyel kytwbybo rsa mywgb hprxlw hbrxl kntaw  14
ytrbd hwhy yna hmx twxktbw hmxbw pab myjps kb ytwveb kytwbybo rsa mywgl hmsmw rowm hpwdgw hprx htyhw  15
mxl-hjm mkl ytrbsw mkyle poa berw mktxsl mtwa xlsa-rsa tyxsml wyh rsa mhb myerh berh yux-ta yxlsb  16
ytrbd hwhy yna kyle ayba brxw kb-rbey mdw rbdw klksw her hyxw ber mkyle ytxlsw  17
rmal yla hwhy-rbd yhyw  1
mhyla abnhw larvy yrh-la kynp myv mda-nb  2
mkytwmb ytdbaw brx mkyle aybm yna ynnh tyaglw myqypal twebglw myrhl hwhy ynda rma-hk hwhy ynda-rbd wems larvy yrh trmaw  3
mkylwlg ynpl mkyllx ytlphw mkynmx wrbsnw mkytwxbzm wmsnw  4
mkytwxbzm twbybo mkytwmue-ta ytyrzw mhylwlg ynpl larvy ynb yrgp-ta yttnw  5
mkyvem wxmnw mkynmx wedgnw mkylwlg wtbsnw wrbsnw mkytwxbzm wmsayw wbrxy neml hnmsyt twmbhw hnbrxt myreh mkytwbswm lkb  6
hwhy yna-yk mtedyw mkkwtb llx lpnw  7
twurab mkytwrzhb mywgb brx yjylp mkl twyhb ytrtwhw  8
mhytbewt lkl wve rsa twerh-la mhynpb wjqnw mhylwlg yrxa twnzh mhynye taw ylem ro-rsa hnwzh mbl-ta ytrbsn rsa ms-wbsn rsa mywgb ytwa mkyjylp wrkzw  9
tazh herh mhl twvel ytrbd mnx-la al hwhy yna-yk wedyw  10
wlpy rbdbw berb brxb rsa larvy tyb twer twbewt-lk la xa-rmaw klgrb eqrw kpkb hkh hwhy ynda rma-hk  11
mb ytmx ytylkw twmy berb rwunhw rasnhw lwpy brxb bwrqhw twmy rbdb qwxrh  12
mhylwlg lkl xxyn xyr ms-wntn rsa mwqm htbe hla-lk txtw nner ue-lk txtw myrhh ysar lkb hmr hebg-lk la mhytwxbzm twbybo mhylwlg kwtb mhyllx twyhb hwhy yna-yk mtedyw  13
hwhy yna-yk wedyw mhytwbswm lkb htlbd rbdmm hmsmw hmms urah-ta yttnw mhyle ydy-ta ytyjnw  14
rmal yla hwhy-rbd yhyw  1
urah twpnk tebra-le uqh ab uq larvy tmdal hwhy ynda rma-hk mda-nb htaw  2
kytbewt-lk ta kyle yttnw kykrdk kytjpsw kb ypa ytxlsw kyle uqh hte  3
hwhy yna-yk mtedyw nyyht kkwtb kytwbewtw nta kyle kykrd yk lwmxa alw kyle ynye owxt-alw  4
hab hnh her txa her hwhy ynda rma hk  5
hab hnh kyla uyqh uqh ab ab uq  6
myrh dh-alw hmwhm mwyh bwrq teh ab urah bswy kyla hrypuh hab  7
kytwbewt-lk ta kyle yttnw kykrdk kytjpsw kb ypa ytylkw kyle ytmx kwpsa bwrqm hte  8
hkm hwhy yna yk mtedyw nyyht kkwtb kytwbewtw nta kyle kykrdk lwmxa alw ynye owxt-alw  9
nwdzh xrp hjmh uu hrpuh hauy hab hnh mwyh hnh  10
mhb hn-alw mhmhm alw mnwmhm alw mhm-al esr-hjml mq omxh  11
hnwmh-lk-la nwrx yk lbaty-la rkwmhw xmvy-la hnwqh mwyh eygh teh ab  12
wqzxty al wtyx wnweb syaw bwsy al hnwmh-lk-la nwzx-yk mtyx myyxb dwew bwsy al rkmmh-la rkwmh yk  13
hnwmh-lk-la ynwrx yk hmxlml klh nyaw lkh nykhw ewqtb weqt  14
wnlkay rbdw ber ryeb rsaw twmy brxb hdvb rsa tybm berhw rbdhw uwxb brxh  15
wnweb sya twmh mlk twyagh ynwyk myrhh-la wyhw mhyjylp wjlpw  16
mym hnklt mykrb-lkw hnyprt mydyh-lk  17
hxrq mhysar-lkbw hswb mynp-lk law twulp mtwa htokw myqv wrgxw  18
hyh mnwe lwskm-yk walmy al mhyemw webvy al mspn hwhy trbe mwyb mlyuhl lkwy-al mbhzw mpok hyhy hdnl mbhzw wkylsy twuwxb mpok  19
hdnl mhl wyttn nk-le wb wve mhyuwqs mtbewt ymluw whmv nwagl wyde ybuw  20
hllxw llsl urah yesrlw zbl myrzh-dyb wyttnw  21
hwllxw myuyrp hb-wabw ynwpu-ta wllxw mhm ynp ytwbohw  22
omx halm ryehw mymd jpsm halm urah yk qwtrh hve  23
mhysdqm wlxnw myze nwag ytbshw mhytb-ta wsryw mywg yer ytabhw  24
nyaw mwls wsqbw ab-hdpq  25
mynqzm huew nhkm dbat hrwtw aybnm nwzx wsqbw hyht hewms-la hemsw awbt hwh-le hwh  26
hwhy yna-yk wedyw mjpsa mhyjpsmbw mtwa hvea mkrdm hnlhbt urah-me ydyw hmms sbly ayvnw lbaty klmh  27
hwhy ynda dy ms yle lptw ynpl mybswy hdwhy ynqzw ytybb bswy yna sdxl hsmxb yssb tyssh hnsb yhyw  1
hlmsxh nyek rhz-harmk hlemlw wyntmmw sa hjmlw wyntm harmm sa-harmk twmd hnhw haraw  2
hnqmh hanqh lmo bswm ms-rsa hnwpu hnwph tymynph res xtp-la myhla twarmb hmlswry yta abtw mymsh nybw urah-nyb xwr yta avtw ysar tuyub ynxqyw dy tynbt xlsyw  3
heqbb ytyar rsa harmk larvy yhla dwbk ms-hnhw  4
habb hzh hanqh lmo xbzmh resl nwpum hnhw hnwpu krd ynye avaw hnwpu krd kynye an-av mda-nb yla rmayw  5
twldg twbewt hart bwst dwew ysdqm lem hqxrl hp myve larvy-tyb rsa twldg twbewt myve mhm hta harh mda-nb yla rmayw  6
ryqb dxa-rx hnhw haraw ruxh xtp-la yta abyw  7
dxa xtp hnhw ryqb rtxaw ryqb an-rtx mda-nb yla rmayw  8
hp myve mh rsa twerh twbewth-ta harw ab yla rmayw  9
bybo bybo ryqh-le hqxm larvy tyb ylwlg-lkw uqs hmhbw vmr tynbt-lk hnhw haraw awbaw  10
hle trjqh-nne rtew wdyb wtrjqm syaw mhynpl mydme mkwtb dme nps-nb whynzayw larvy-tyb ynqzm sya myebsw  11
urah-ta hwhy bze wnta har hwhy nya myrma yk wtykvm yrdxb sya ksxb myve larvy-tyb ynqz rsa mda-nb tyarh yla rmayw  12
myve hmh-rsa twldg twbewt hart bwst dwe yla rmayw  13
zwmth-ta twkbm twbsy mysnh ms-hnhw hnwpuh-la rsa hwhy-tyb res xtp-la yta abyw  14
hlam twldg twbewt hart bwst dwe mda-nb tyarh yla rmayw  15
smsl hmdq mtywxtsm hmhw hmdq mhynpw hwhy lkyh-la mhyrxa sya hsmxw myrvek xbzmh nybw mlwah nyb hwhy lkyh xtp-hnhw tymynph hwhy-tyb rux-la yta abyw  16
mpa-la hrwmzh-ta myxls mnhw ynoyekhl wbsyw omx urah-ta walm-yk hp-wve rsa twbewth-ta twvem hdwhy tybl lqnh mda-nb tyarh yla rmayw  17
mtwa emsa alw lwdg lwq ynzab warqw lmxa alw ynye owxt-al hmxb hvea yna-mgw  18
wdyb wtxsm ylk syaw ryeh twdqp wbrq rmal lwdg lwq ynzab arqyw  1
tsxnh xbzm lua wdmeyw wabyw wyntmb rpoh toqw mydb sbl mkwtb dxa-syaw wdyb wupm ylk syaw hnwpu hnpm rsa nwyleh res-krdm myab mysna hss hnhw  2
wyntmb rpoh toq rsa mydbh sblh syah-la arqyw tybh ntpm la wyle hyh rsa bwrkh lem hlen larvy yhla dwbkw  3
hkwtb twvenh twbewth-lk le myqnanhw myxnanh mysnah twxum-le wt tywthw mlswry kwtb ryeh kwtb rbe wla hwhy rmayw  4
wlmxt-law mkynye oxt-le wkhw wyrxa ryeb wrbe ynzab rma hlalw  5
tybh ynpl rsa mynqzh mysnab wlxyw wlxt ysdqmmw wsgt-la wth wyle-rsa sya-lk-lew tyxsml wgrht mysnw pjw hlwtbw rwxb nqz  6
ryeb wkhw wauyw wau myllx twruxh-ta walmw tybh-ta wamj mhyla rmayw  7
mlswry-le ktmx-ta kkpsb larvy tyras-lk ta hta tyxsmh hwhy ynda hha rmaw qezaw ynp-le hlpaw yna rasanw mtwkhk yhyw  8
har hwhy nyaw urah-ta hwhy bze wrma yk hjm halm ryehw mymd urah almtw dam damb lwdg hdwhyw larvy-tyb nwe yla rmayw  9
yttn msarb mkrd lmxa alw ynye owxt-al yna-mgw  10
yntywu rsak ytyve rmal rbd bysm wyntmb toqh rsa mydbh sbl syah hnhw  11
mhyle harn aok twmd harmk rypo nbak mybrkh sar-le rsa eyqrh-la hnhw haraw  1
ynyel abyw ryeh-le qrzw mybrkl twnybm sa-ylxg kynpx almw bwrkl txt-la lglgl twnyb-la ab rmayw mydbh sbl syah-la rmayw  2
tymynph ruxh-ta alm nnehw syah wabb tybl nymym mydme mybrkhw  3
hwhy dwbk hgn-ta halm ruxhw nneh-ta tybh almyw tybh ntpm le bwrkh lem hwhy-dwbk mryw  4
wrbdb yds-la lwqk hnuyxh ruxh-de emsn mybwrkh ypnk lwqw  5
npwah lua dmeyw abyw mybwrkl twnybm lglgl twnybm sa xq rmal mydbh-sbl syah-ta wtwub yhyw  6
auyw xqyw mydbh sbl ynpx-la ntyw avyw mybrkh twnyb rsa sah-la mybwrkl twnybm wdy-ta bwrkh xlsyw  7
mhypnk txt mda-dy tynbt mybrkl aryw  8
sysrt nba nyek mynpwah harmw dxa bwrkh lua dxa npwaw dxa bwrkh lua dxa npwa mybwrkh lua mynpwa hebra hnhw haraw  9
npwah kwtb npwah hyhy rsak mtebral dxa twmd mhyarmw  10
mtklb wboy al wkly wyrxa sarh hnpy-rsa mwqmh yk mtklb wboy al wkly mhyebr tebra-la mtklb  11
mhynpwa mtebral bybo mynye myalm mynpwahw mhypnkw mhydyw mhbgw mrvb-lkw  12
ynzab lglgh arwq mhl mynpwal  13
rsn-ynp yeybrhw hyra ynp ysylshw mda ynp ynsh ynpw bwrkh ynp dxah ynp dxal mynp hebraw  14
rbk-rhnb ytyar rsa hyxh ayh mybwrkh wmryw  15
mluam mh-mg mynpwah wboy-al urah lem mwrl mhypnk-ta mybwrkh tavbw mlua mynpwah wkly mybwrkh tklbw  16
mhb hyxh xwr yk mtwa wmwry mmwrbw wdmey mdmeb  17
mybwrkh-le dmeyw tybh ntpm lem hwhy dwbk auyw  18
hlemlm mhyle larvy-yhla dwbkw ynwmdqh hwhy-tyb res xtp dmeyw mtmel mynpwahw mtaub ynyel urah-nm wmwryw mhypnk-ta mybwrkh wavyw  19
hmh mybwrk yk edaw rbk-rhnb larvy-yhla txt ytyar rsa hyxh ayh  20
mhypnk txt mda ydy twmdw dxal mypnk ebraw dxal mynp hebra hebra  21
wkly wynp rbe-la sya mtwaw mhyarm rbk-rhn-le ytyar rsa mynph hmh mhynp twmdw  22
meh yrv whynb-nb whyjlp-taw rze-nb hynzay-ta mkwtb haraw sya hsmxw myrve resh xtpb hnhw hmydq hnwph ynwmdqh hwhy-tyb res-la yta abtw xwr yta avtw  1
tazh ryeb er-tue myueyhw nwa mybsxh mysnah hla mda-nb yla rmayw  2
rvbh wnxnaw ryoh ayh mytb twnb bwrqb al myrmah  3
mda-nb abnh mhyle abnh nkl  4
hytedy yna mkxwr twlemw larvy tyb mtrma nk hwhy rma-hk rma yla rmayw hwhy xwr yle lptw  5
llx hytuwx mtalmw tazh ryeb mkyllx mtybrh  6
hkwtm ayuwh mktaw ryoh ayhw rvbh hmh hkwtb mtmv rsa mkyllx hwhy ynda rma-hk nkl  7
hwhy ynda man mkyle ayba brxw mtary brx  8
myjps mkb ytyvew myrz-dyb mkta yttnw hkwtm mkta ytauwhw  9
hwhy yna-yk mtedyw mkta jwpsa larvy lwbg-le wlpt brxb  10
mkta jpsa larvy lwbg-la rvbl hkwtb wyht mtaw ryol mkl hyht-al ayh  11
mtyve mkytwbybo rsa mywgh yjpsmkw mtyve al yjpsmw mtklh al yqxb rsa hwhy yna-yk mtedyw  12
larvy tyras ta hve hta hlk hwhy ynda hha rmaw lwdg-lwq qezaw ynp-le lpaw tm hynb-nb whyjlpw yabnhk yhyw  13
rmal yla hwhy-rbd yhyw  14
hsrwml urah hntn ayh wnl hwhy lem wqxr mlswry ybsy mhl wrma rsa hlk larvy tyb-lkw ktlag ysna kyxa kyxa mda-nb  15
ms wab-rsa twurab jem sdqml mhl yhaw twurab mytwuyph ykw mywgb mytqxrh yk hwhy ynda rma-hk rma nkl  16
larvy tmda-ta mkl yttnw mhb mtwupn rsa twurah-nm mkta ytpoaw mymeh-nm mkta ytubqw hwhy ynda rma-hk rma nkl  17
hnmm hytwbewt-lk-taw hyuwqs-lk-ta wryohw hms-wabw  18
rvb bl mhl yttnw mrvbm nbah bl ytrohw mkbrqb nta hsdx xwrw dxa bl mhl yttnw  19
myhlal mhl hyha ynaw mel yl-wyhw mta wvew wrmsy yjpsm-taw wkly ytqxb neml  20
hwhy ynda man yttn msarb mkrd klh mbl mhytwbewtw mhyuwqs bl-law  21
hlemlm mhyle larvy-yhla dwbkw mtmel mynpwahw mhypnk-ta mybwrkh wavyw  22
ryel mdqm rsa rhh-le dmeyw ryeh kwt lem hwhy dwbk leyw  23
ytyar rsa harmh ylem leyw myhla xwrb harmb hlwgh-la hmydvk ynaybtw yntavn xwrw  24
ynarh rsa hwhy yrbd-lk ta hlwgh-la rbdaw  25
rmal yla hwhy-rbd yhyw  1
mh yrm tyb yk wems alw emsl mhl mynza war alw twarl mhl mynye rsa bsy hta yrmh-tyb kwtb mda-nb  2
hmh yrm tyb yk wary ylwa mhynyel rxa mwqm-la kmwqmm tylgw mhynyel mmwy hlgw hlwg ylk kl hve mda-nb htaw  3
hlwg yauwmk mhynyel breb aut htaw mhynyel mmwy hlwg ylkk kylk tauwhw  4
wb tauwhw ryqb kl-rtx mhynyel  5
larvy tybl kyttn tpwm-yk urah-ta hart alw hokt kynp ayuwt hjleb avt ptk-le mhynyel  6
mhynyel ytavn ptk-le ytauwh hjleb dyb ryqb yl-ytrtx brebw mmwy hlwg ylkk ytauwh ylk ytywu rsak nk veaw  7
rmal rqbb yla hwhy-rbd yhyw  8
hve hta hm yrmh tyb larvy tyb kyla wrma alh mda-nb  9
mkwtb hmh-rsa larvy tyb-lkw mlswryb hzh avmh ayvnh hwhy ynda rma hk mhyla rma  10
wkly ybsb hlwgb mhl hvey nk ytyve rsak mktpwm yna rma  11
urah-ta awh nyel hary-al rsa ney hoky wynp wb ayuwhl wrtxy ryqb auyw hjleb avy ptk-la mkwtb-rsa ayvnhw  12
twmy msw hary-al htwaw mydvk ura hlbb wta ytabhw ytdwumb vptnw wyle ytsr-ta ytvrpw  13
mhyrxa qyra brxw xwr-lkl hrza wypga-lkw hrze wytbybo rsa lkw  14
twurab mtwa ytyrzw mywgb mtwa yuyphb hwhy yna-yk wedyw  15
hwhy yna-yk wedyw ms wab-rsa mywgb mhytwbewt-lk-ta wrpoy neml rbdmw berm brxm rpom ysna mhm ytrtwhw  16
rmal yla hwhy-rbd yhyw  17
htst hgadbw hzgrb kymymw lkat serb kmxl mda-nb  18
hb mybsyh-lk omxm halmm hura mst neml wtsy nwmmsb mhymymw wlkay hgadb mmxl larvy tmda-la mlswry ybswyl hwhy ynda rma-hk urah me-la trmaw  19
hwhy yna-yk mtedyw hyht hmms urahw hnbrxt twbswnh myrehw  20
rmal yla hwhy-rbd yhyw  21
nwzx-lk dbaw mymyh wkray rmal larvy tmda-le mkl hzh lsmh-hm mda-nb  22
nwzx-lk rbdw mymyh wbrq mhyla rbd-ma yk larvyb dwe wta wlsmy-alw hzh lsmh-ta ytbsh hwhy ynda rma-hk mhyla rma nkl  23
larvy tyb kwtb qlx moqmw aws nwzx-lk dwe hyhy al yk  24
hwhy ynda man wytyvew rbd rbda yrmh tyb mkymyb yk dwe ksmt al hveyw rbd rbda rsa ta rbda hwhy yna yk  25
rmal yla hwhy-rbd yhyw  26
abn awh twqwxr mytelw mybr mymyl hzx awh-rsa nwzxh myrma larvy-tyb hnh mda-nb  27
hwhy ynda man hveyw rbd rbda rsa yrbd-lk dwe ksmt-al hwhy ynda rma hk mhyla rma nkl  28
rmal yla hwhy-rbd yhyw  1
hwhy-rbd wems mblm yaybnl trmaw myabnh larvy yaybn-la abnh mda-nb  2
war ytlblw mxwr rxa myklh rsa mylbnh myaybnh-le ywh hwhy ynda rma hk  3
wyh larvy kyaybn twbrxb mylesk  4
hwhy mwyb hmxlmb dmel larvy tyb-le rdg wrdgtw twurpb mtyle al  5
rbd myql wlxyw mxls al hwhyw hwhy-man myrmah bzk moqw aws wzx  6
ytrbd al ynaw hwhy-man myrmaw mtrma bzk moqmw mtyzx aws-hzxm awlh  7
hwhy ynda man mkyla ynnh nkl bzk mtyzxw aws mkrbd ney hwhy ynda rma hk nkl  8
hwhy ynda yna yk mtedyw waby al larvy tmda-law wbtky al larvy-tyb btkbw wyhy-al yme dwob bzk mymoqhw aws myzxh myaybnh-la ydy htyhw  9
lpt wta myxj mnhw uyx hnb awhw mwls nyaw mwls rmal yme-ta wejh neybw ney  10
eqbt twreo xwrw hnlpt sybgla ynba hntaw pjws msg hyh lpyw lpt yxj-la rma  11
mtxj rsa xyjh hya mkyla rmay awlh ryqh lpn hnhw  12
hlkl hmxb sybgla ynbaw hyhy ypab pjs msgw ytmxb twreo-xwr yteqbw hwhy ynda rma hk nkl  13
hwhy yna-yk mtedyw hkwtb mtylkw hlpnw wdoy hlgnw urah-la whyteghw lpt mtxj-rsa ryqh-ta ytorhw  14
wta myxjh nyaw ryqh nya mkl rmaw lpt wta myxjbw ryqb ytmx-ta ytylkw  15
hwhy ynda man mls nyaw mls nwzx hl myzxhw mlswry-la myabnh larvy yaybn  16
nhyle abnhw nhblm twabntmh kme twnb-la kynp myv mda-nb htaw  17
hnyyxt hnkl twspnw ymel hnddwut twspnh twspn ddwul hmwq-lk sar-le twxpomh twvew ydy ylyua-lk le twtok twrptml ywh hwhy ynda rma-hk trmaw  18
bzk yems ymel mkbzkb hnyyxt-al rsa twspn twyxlw hntwmt-al rsa twspn tymhl mxl ytwtpbw myrev ylesb yme-la yta hnllxtw  19
txrpl myspn-ta twddum mta rsa twspnh-ta ytxlsw mkytewrz lem mta yterqw twxrpl twspnh-ta ms twddum hnta rsa hnkytwtok-la ynnh hwhy ynda rma-hk nkl  20
hwhy yna-yk ntedyw hdwuml nkdyb dwe wyhy-alw nkdym yme-ta ytluhw mkytxpom-ta yterqw  21
wtyxhl erh wkrdm bws-ytlbl esr ydy qzxlw wytbakh al ynaw rqs qydu-bl twakh ney  22
hwhy yna-yk ntedyw nkdym yme-ta ytluhw dwe hnmoqt-al moqw hnyzxt al aws nkl  23
ynpl wbsyw larvy ynqzm mysna yla awbyw  1
rmal yla hwhy-rbd yhyw  2
mhl srda srdah mhynp xkn wntn mnwe lwskmw mbl-le mhylwlg wleh hlah mysnah mda-nb  3
wylwlg brb hb wl ytynen hwhy yna aybnh-la abw wynp xkn myvy wnwe lwskmw wbl-la wylwlg-ta hley rsa larvy tybm sya sya hwhy ynda rma-hk mhyla trmaw mtwa-rbd nkl  4
mlk mhylwlgb ylem wrzn rsa mblb larvy-tyb-ta vpt neml  5
mkynp wbysh mkytbewt-lk lemw mkylwlg lem wbyshw wbws hwhy ynda rma hk larvy tyb-la rma nkl  6
yb wl-hnen hwhy yna yb wl-srdl aybnh-la abw wynp xkn myvy wnwe lwskmw wbl-la wylwlg leyw yrxam rznyw larvyb rwgy-rsa rghmw larvy tybm sya sya yk  7
hwhy yna-yk mtedyw yme kwtm wytrkhw mylsmlw twal whytmvhw awhh syab ynp yttnw  8
larvy yme kwtm wytdmshw wyle ydy-ta ytyjnw awhh aybnh ta ytytp hwhy yna rbd rbdw htpy-yk aybnhw  9
hyhy aybnh nwek srdh nwek mnwe wavnw  10
hwhy ynda man myhlal mhl hyha ynaw mel yl wyhw mhyesp-lkb dwe wamjy-alw yrxam larvy-tyb dwe wety-al neml  11
rmal yla hwhy-rbd yhyw  12
hmhbw mda hnmm ytrkhw ber hb-ytxlshw mxl-hjm hl ytrbsw hyle ydy ytyjnw lem-leml yl-ajxt yk ura mda-nb  13
hwhy ynda man mspn wluny mtqdub hmh bwyaw land xn hkwtb hlah mysnah tsls wyhw  14
hyxh ynpm rbwe ylbm hmms htyhw htlksw urab rybea her hyx-wl  15
hmms hyht urahw wluny mdbl hmh wlyuy twnb-maw mynb-ma hwhy ynda man yna-yx hkwtb hlah mysnah tsls  16
hmhbw mda hnmm ytrkhw urab rbet brx ytrmaw ayhh urah-le ayba brx wa  17
wluny mdbl mh yk twnbw mynb wlyuy al hwhy ynda man yna-yx hkwtb hlah mysnah tslsw  18
hmhbw mda hnmm tyrkhl mdb hyle ytmx ytkpsw ayhh urah-la xlsa rbd wa  19
mspn wlyuy mtqdub hmh wlyuy tb-ma nb-ma hwhy ynda man yna-yx hkwtb bwyaw land xnw  20
hmhbw mda hnmm tyrkhl mlswry-la ytxls rbdw her hyxw berw brx myerh yjps tebra-yk pa hwhy ynda rma hk yk  21
hyle ytabh rsa-lk ta mlswry-le ytabh rsa herh-le mtmxnw mtwlyle-taw mkrd-ta mtyarw mkyla myauwy mnh twnbw mynb myauwmh hjlp hb-hrtwn hnhw  22
hwhy ynda man hb ytyve-rsa-lk ta ytyve mnx al yk mtedyw mtwlyle-taw mkrd-ta wart-yk mkta wmxnw  23
rmal yla hwhy-rbd yhyw  1
reyh yueb hyh rsa hrwmzh ue-lkm npgh-ue hyhy-hm mda-nb  2
ylk-lk wyle twltl dty wnmm wxqy-ma hkalml twvel ue wnmm xqyh  3
hkalml xluyh rxn wkwtw sah hlka wytwuq yns ta hlkal ntn sal hnh  4
hkalml dwe hvenw rxyw whtlka sa-yk pa hkalml hvey al mymt wtwyhb hnh  5
mlswry ybsy-ta yttn nk hlkal sal wyttn-rsa reyh ueb npgh-ue rsak hwhy ynda rma hk nkl  6
mhb ynp-ta ymwvb hwhy yna-yk mtedyw mlkat sahw wauy sahm mhb ynp-ta yttnw  7
hwhy ynda man lem wlem ney hmms urah-ta yttnw  8
rmal yla hwhy-rbd yhyw  1
hytbewt-ta mlswry-ta edwh mda-nb  2
tytx kmaw yrmah kyba ynenkh uram kytdlmw kytrkm mlswryl hwhy ynda rma-hk trmaw  3
tltx al ltxhw txlmh al xlmhw yesml tuxr-al mymbw krs trk-al kta tdlwh mwyb kytwdlwmw  4
kta tdlh mwyb kspn legb hdvh ynp-la yklstw kyle hlmxl hlam txa kl twvel nye kyle hox-al  5
yyx kymdb kl rmaw yyx kymdb kl rmaw kymdb toowbtm karaw kyle rbeaw  6
hyrew mre taw xmu krevw wnkn myds myyde ydeb yabtw yldgtw ybrtw kyttn hdvh xmuk hbbr  7
yl yyhtw hwhy ynda man kta tyrbb awbaw kl ebsaw ktwre hokaw kyle ypnk vrpaw mydd te kte hnhw karaw kyle rbeaw  8
nmsb kkoaw kylem kymd pjsaw mymb kuxraw  9
ysm kokaw ssb ksbxaw sxt klenaw hmqr ksyblaw  10
knwrg-le dybrw kydy-le mydymu hntaw yde kdeaw  11
ksarb trapt trjew kynza-le mylygew kpa-le mzn ntaw  12
hkwlml yxlutw dam damb ypytw ytlka nmsw sbdw tlo hmqrw ysmw yss kswblmw pokw bhz ydetw  13
hwhy ynda man kyle ytmv-rsa yrdhb awh lylk yk kypyb mywgb ms kl auyw  14
yhy-wl rbwe-lk-le kytwnzt-ta ykpstw kms-le ynztw kypyb yxjbtw  15
hyhy alw twab al mhyle ynztw twalj twmb kl-yvetw kydgbm yxqtw  16
mb-ynztw rkz ymlu kl-yvetw kl yttn rsa ypokmw ybhzm ktrapt ylk yxqtw  17
mhynpl yttn ytrjqw ynmsw myoktw ktmqr ydgb-ta yxqtw  18
hwhy ynda man yhyw xxyn xyrl mhynpl whyttnw kytlkah sbdw nmsw tlo kl yttn-rsa ymxlw  19
ktnztm jemh lwkal mhl myxbztw yl tdly rsa kytwnb-taw kynb-ta yxqtw  20
mhl mtwa rybehb mynttw ynb-ta yjxstw  21
tyyh kmdb toowbtm hyrew mre ktwyhb kyrwen ymy-ta ytrkz al kytnztw kytbewt-lk taw  22
hwhy ynda man kl ywa ywa kter-lk yrxa yhyw  23
bwxr-lkb hmr kl-yvetw bg kl-ynbtw  24
ktnzt-ta ybrtw rbwe-lkl kylgr-ta yqvptw kypy-ta ybettw ktmr tynb krd sar-lk-la  25
ynoyekhl ktnzt-ta ybrtw rvb yldg kynks myrum-ynb-la ynztw  26
hmz kkrdm twmlknh mytslp twnb kytwanv spnb kntaw kqx ergaw kyle ydy ytyjn hnhw  27
tebv al mgw mynztw ktebv ytlbm rwsa ynb-la ynztw  28
tebv al tazb-mgw hmydvk nenk ura-la ktwnzt-ta ybrtw  29
tjls hnwz-hsa hvem hla-lk-ta ktwveb hwhy ynda man ktbl hlma hm  30
nnta olql hnwzk ytyyh-alw bwxr-lkb ytyve ktmrw krd-lk sarb kbg kytwnbb  31
myrz-ta xqt hsya txt tpanmh hsah  32
kytwnztb bybom kyla awbl mtwa ydxstw kybham-lkl kyndn-ta ttn taw hdn-wnty twnz-lkl  33
kphl yhtw kl-ntn al nntaw nnta kttbw hnwz al kyrxaw kytwnztb mysnh-nm kph kb-yhyw  34
hwhy-rbd yems hnwz nkl  35
mhl ttn rsa kynb ymdkw kytwbewt ylwlg-lk lew kybham-le kytwnztb ktwre hlgtw ktsxn kpsh ney hwhy ynda rma-hk  36
ktwre-lk-ta warw mhla ktwre ytylgw bybom kyle mta ytubqw tanv rsa-lk le tbha rsa-lk taw mhyle tbre rsa kybham-lk-ta ubqm ynnh nkl  37
hanqw hmx md kyttnw md tkpsw twpan yjpsm kytjpsw  38
hyrew mrye kwxynhw ktrapt ylk wxqlw kydgb ktwa wjysphw kytmr wutnw kbg worhw mdyb ktwa yttnw  39
mtwbrxb kwqtbw nbab ktwa wmgrw lhq kyle wlehw  40
dwe-yntt al nnta-mgw hnwzm kytbshw twbr mysn ynyel myjps kb-wvew sab kytb wprvw  41
dwe oeka alw ytjqsw kmm ytanq hrow kb ytmx ytxnhw  42
kytbewt-lk le hmzh-ta ytyve alw hwhy ynda man yttn sarb kkrd ah yna-mgw hla-lkb yl-yzgrtw kyrwen ymy-ta ytrkz-al rsa ney  43
htb hmak rmal lsmy kyle lsmh-lk hnh  44
yrma nkybaw tytx nkma nhynbw nhysna wleg rsa ta ktwxa twxaw hynbw hsya tleg ta kma-tb  45
hytwnbw mdo knymym tbswyh kmm hnjqh ktwxaw klwamv-le tbswyh hytwnbw ayh nwrms hlwdgh ktwxaw  46
kykrd-lkb nhm ytxstw jq jemk ytyve nhytwbewtbw tklh nhykrdb alw  47
kytwnbw ta tyve rsak hytwnbw ayh ktwxa mdo htve-ma hwhy ynda man yna-yx  48
hqyzxh al nwybaw yne-dyw hytwnblw hl hyh jqsh twlsw mxl-tebv nwag ktwxa mdo nwe hyh hz-hnh  49
ytyar rsak nhta ryoaw ynpl hbewt hnyvetw hnyhbgtw  50
ytyve rsa kytwbewt-lkb ktwxa-ta yqdutw hnhm kytwbewt-ta ybrtw hajx al kytajx yuxk nwrmsw  51
ktwyxa ktqdub ktmlk yavw yswb ta-mgw kmm hnqdut nhm tbeth-rsa kytajxb ktwxal tllp rsa ktmlk yav ta-mg  52
hnhkwtb kytybs tybsw hytwnbw nwrms tybs-taw hytwnbw mdo tybs-ta nhtybs-ta ytbsw  53
nta kmxnb tyve rsa lkm tmlknw ktmlk yavt neml  54
nktmdql hnybst kytwnbw taw ntmdql nbst hytwnbw nwrmsw ntmdql nbst hytwnbw mdo kytwxaw  55
kynwag mwyb kypb hewmsl ktwxa mdo htyh awlw  56
bybom ktwa twjash mytslp twnb hytwbybo-lkw mra-twnb tprx te wmk kter hlgt mrjb  57
hwhy man mytavn ta kytwbewt-taw ktmz-ta  58
tyrb rphl hla tyzb-rsa tyve rsak ktwa tyvew hwhy ynda rma hk yk  59
mlwe tyrb kl ytwmqhw kyrwen ymyb ktwa ytyrb-ta yna ytrkzw  60
ktyrbm alw twnbl kl nhta yttnw kmm twnjqh-la kmm twldgh kytwxa-ta ktxqb tmlknw kykrd-ta trkzw  61
hwhy yna-yk tedyw kta ytyrb-ta yna ytwmyqhw  62
hwhy ynda man tyve rsa-lkl kl-yrpkb ktmlk ynpm hp nwxtp dwe kl-hyhy alw tsbw yrkzt neml  63
rmal yla hwhy-rbd yhyw  1
larvy tyb-la lsm lsmw hdyx dwx mda-nb  2
zrah trmu-ta xqyw nwnblh-la ab hmqrh wl-rsa huwnh alm rbah kra mypnkh lwdg lwdgh rsnh hwhy ynda rma-hk trmaw  3
wmv mylkr ryeb nenk ura-la whaybyw pjq wytwqyny sar ta  4
wmv hpupu mybr mym-le xq erz-hdvb whntyw urah erzm xqyw  5
twrap xlstw mydb vetw npgl yhtw wyhy wytxt wysrsw wyla wytwyld twnpl hmwq tlps txro npgl yhyw xmuyw  6
hejm twgrem htwa twqshl wl-hxls wytwyldw wyle hysrs hnpk tazh npgh hnhw huwn-brw mypnk lwdg lwdg dxa-rsn yhyw  7
trda npgl twyhl yrp tavlw pne twvel hlwts ayh mybr mym-la bwj hdv-la  8
hysrsm htwa twavml br-mebw hlwdg erzb-alw sbyt hxmu yprj-lk sbyw oowqy hyrp-taw qtny hysrs-ta awlh xlut hwhy ynda rma hk rma  9
sbyt hxmu tgre-le sby sbyt mydqh xwr hb tegk awlh xluth hlwts hnhw  10
rmal yla hwhy-rbd yhyw  11
hlbb wyla mtwa abyw hyrv-taw hklm-ta xqyw mlswry lbb-klm ab-hnh rma hla-hm mtedy alh yrmh tybl an-rma  12
xql urah ylya-taw hlab wta abyw tyrb wta trkyw hkwlmh erzm xqyw  13
hdmel wtyrb-ta rmsl avnth ytlbl hlps hklmm twyhl  14
jlmnw tyrb rphw hla hveh jlmyh xluyh br-mew myowo wl-ttl myrum wykalm xlsl wb-drmyw  15
twmy lbb-kwtb wta wtyrb-ta rph rsaw wtla-ta hzb rsa wta kylmmh klmh mwqmb al-ma hwhy ynda man yna-yx  16
twbr twspn tyrkhl qyd twnbbw hllo kpsb hmxlmb herp wtwa hvey br lhqbw lwdg lyxb alw  17
jlmy al hve hla-lkw wdy ntn hnhw tyrb rphl hla hzbw  18
wsarb wyttnw ryph rsa ytyrbw hzb rsa ytla al-ma yna-yx hwhy ynda rma-hk nkl  19
yb-lem rsa wlem ms wta ytjpsnw hlbb whytwaybhw ytdwumb vptnw ytsr wyle ytvrpw  20
ytrbd hwhy yna yk mtedyw wvrpy xwr-lkl myrasnhw wlpy brxb wypga-lkb wxrbm-lk taw  21
lwltw hbg-rh le yna ytltsw pjqa kr wytwqny sarm yttnw hmrh zrah trmum yna ytxqlw hwhy ynda rma hk  22
hnkst wytwyld lub pnk-lk rwpu lk wytxt wnksw ryda zral hyhw yrp hvew pne avnw wnltsa larvy mwrm rhb  23
ytyvew ytrbd hwhy yna sby ue ytxrphw xl ue ytsbwh lps ue ythbgh hbg ue ytlpsh hwhy yna yk hdvh yue-lk wedyw  24
rmal yla hwhy-rbd yhyw  1
hnyhqt mynbh ynsw rob wlkay twba rmal larvy tmda-le hzh lsmh-ta mylsm mta mkl-hm  2
larvyb hzh lsmh lsm dwe mkl hyhy-ma hwhy ynda man yna-yx  3
twmt ayh tajxh spnh hnh-yl nbh spnkw bah spnk hnh yl twspnh-lk nh  4
hqduw jpsm hvew qydu hyhy-yk syaw  5
brqy al hdn hsa-law hmj al wher tsa-taw larvy tyb ylwlg-la avn al wynyew lka al myrhh-la  6
dgb-hoky mryew nty berl wmxl lzgy al hlzg bysy bwx wtlbx hnwy al syaw  7
syal sya nyb hvey tma jpsm wdy bysy lwem xqy al tybrtw nty-al ksnb  8
hwhy ynda man hyxy hyx awh qydu tma twvel rms yjpsmw klhy ytwqxb  9
hlam dxam xa hvew md kps uyrp-nb dylwhw  10
amj wher tsa-taw lka myrhh-la mg yk hve al hla-lk-ta awhw  11
hve hbewt wynye avn mylwlgh-law bysy al lbx lzg twlzg hnwh nwybaw yne  12
hyhy wb wymd tmwy twm hve hlah twbewth-lk ta hyxy al yxw xql tybrtw ntn ksnb  13
nhk hvey alw haryw hve rsa wyba tajx-lk-ta aryw nb dylwh hnhw  14
amj al wher tsa-ta larvy tyb ylwlg-la avn al wynyew lka al myrhh-le  15
dgb-hok mwrew ntn berl wmxl lzg al hlzgw lbx al lbx hnwh al syaw  16
hyxy hyx wyba nweb twmy al awh klh ytwqxb hve yjpsm xql al tybrtw ksn wdy bysh ynem  17
wnweb tm-hnhw wyme kwtb hve bwj-al rsaw xa lzg lzg qse qse-yk wyba  18
hyxy hyx mta hveyw rms ytwqx-lk ta hve hqduw jpsm nbhw bah nweb nbh avn-al edm mtrmaw  19
hyht wyle esr tesrw hyht wyle qyduh tqdu nbh nweb avy al baw bah nweb avy-al nb twmt ayh tajxh spnh  20
twmy al hyxy hyx hqduw jpsm hvew ytwqx-lk-ta rmsw hve rsa wtajx-lkm bwsy yk esrhw  21
hyxy hve-rsa wtqdub wl wrkzy al hve rsa wyesp-lk  22
hyxw wykrdm wbwsb awlh hwhy ynda man esr twm upxa upxh  23
twmy mb ajx-rsa wtajxbw lem-rsa wlemb hnrkzt al hve-rsa wtqdu-lk yxw hvey esrh hve-rsa twbewth lkk lwe hvew wtqdum qydu bwsbw  24
wnkty al mkykrd alh nkty al ykrdh larvy tyb an-wems ynda krd nkty al mtrmaw  25
twmy hve-rsa wlweb mhyle tmw lwe hvew wtqdum qydu-bwsb  26
hyxy wspn-ta awh hqduw jpsm veyw hve rsa wtesrm esr bwsbw  27
twmy al hyxy wyx hve rsa wyesp-lkm bwsyw haryw  28
nkty al mkykrd alh larvy tyb wnkty al ykrdh ynda krd nkty al larvy tyb wrmaw  29
nwe lwskml mkl hyhy-alw mkyesp-lkm wbyshw wbws hwhy ynda man larvy tyb mkta jpsa wykrdk sya nkl  30
larvy tyb wtmt hmlw hsdx xwrw sdx bl mkl wvew mb mtesp rsa mkyesp-lk-ta mkylem wkylsh  31
wyxw wbyshw hwhy ynda man tmh twmb upxa al yk  32
larvy yayvn-la hnyq av htaw  1
hyrwg htbr myrpk kwtb hubr twyra nyb aybl kma hm trmaw  2
lka mda prj-prjl dmlyw hyh rypk hyrgm dxa letw  3
myrum ura-la myxxb whabyw vptn mtxsb mywg wyla wemsyw  4
whtmv rypk hyrgm dxa xqtw htwqt hdba hlxwn yk artw  5
lka mda prj-prjl dmlyw hyh rypk twyra-kwtb klhtyw  6
wtgas lwqm halmw ura mstw byrxh mhyrew wytwnmla edyw  7
vptn mtxsb mtsr wyle wvrpyw twnydmm bybo mywg wyle wntyw  8
larvy yrh-la dwe wlwq emsy-al neml twdumb whaby lbb klm-la whabyw myxxb rgwob whntyw  9
mybr mymm htyh hpnew hyrp hlwts mym-le kmdb npgk kma  10
wytyld brb whbgb aryw mytbe nyb-le wtmwq hbgtw mylsm yjbs-la ze twjm hl-wyhyw  11
whtlka sa hze hjm wsbyw wqrpth hyrp sybwh mydqh xwrw hklsh ural hmxb sttw  12
amuw hyu urab rbdmb hlwts htew  13
hnyql yhtw ayh hnyq lwsml jbs ze-hjm hb hyh-alw hlka hyrp hydb hjmm sa autw  14
ynpl wbsyw hwhy-ta srdl larvy ynqzm mysna wab sdxl rwveb ysmxb tyeybsh hnsb yhyw  1
rmal yla hwhy-rbd yhyw  2
hwhy ynda man mkl srda-ma yna-yx myab mta yta srdlh hwhy ynda rma hk mhla trmaw larvy ynqz-ta rbd mda-nb  3
meydwh mtwba tbewt-ta mda-nb jwpsth mta jpsth  4
mkyhla hwhy yna rmal mhl ydy avaw myrum urab mhl edwaw bqey tyb erzl ydy avaw larvyb yrxb mwyb hwhy ynda rma-hk mhyla trmaw  5
twurah-lkl ayh ybu sbdw blx tbz mhl ytrt-rsa ura-la myrum uram mayuwhl mhl ydy ytavn awhh mwyb  6
mkyhla hwhy yna wamjt-la myrum ylwlgbw wkylsh wynye yuwqs sya mhla rmaw  7
myrum ura kwtb mhb ypa twlkl mhyle ytmx kpsl rmaw wbze al myrum ylwlg-taw wkylsh al mhynye yuwqs-ta sya yla emsl wba alw yb-wrmyw  8
myrum uram mayuwhl mhynyel mhyla ytedwn rsa mkwtb hmh-rsa mywgh ynyel lxh ytlbl yms neml veaw  9
rbdmh-la mabaw myrum uram mayuwaw  10
mhb yxw mdah mtwa hvey rsa mtwa ytedwh yjpsm-taw ytwqx-ta mhl ntaw  11
msdqm hwhy yna yk tedl mhynybw ynyb twal twyhl mhl yttn ytwtbs-ta mgw  12
mtwlkl rbdmb mhyle ytmx kpsl rmaw dam wllx yttbs-taw mhb yxw mdah mta hvey rsa woam yjpsm-taw wklh-al ytwqxb rbdmb larvy-tyb yb-wrmyw  13
mhynyel mytauwh rsa mywgh ynyel lxh ytlbl yms neml hveaw  14
twurah-lkl ayh ybu sbdw blx tbz yttn-rsa urah-la mtwa aybh ytlbl rbdmb mhl ydy ytavn yna-mgw  15
klh mbl mhylwlg yrxa yk wllx ytwtbs-taw mhb wklh-al ytwqx-taw woam yjpsmb ney  16
rbdmb hlk mtwa ytyve-alw mtxsm mhyle ynye oxtw  17
wamjt-la mhylwlgbw wrmst-la mhyjpsm-taw wklt-la mkytwba yqwxb rbdmb mhynb-la rmaw  18
mtwa wvew wrms yjpsm-taw wkl ytwqxb mkyhla hwhy yna  19
mkyhla hwhy yna yk tedl mkynybw ynyb twal wyhw wsdq ytwtbs-taw  20
rbdmb mb ypa twlkl mhyle ytmx kpsl rmaw wllx ytwtbs-ta mhb yxw mdah mtwa hvey rsa mtwa twvel wrms-al yjpsm-taw wklh-al ytwqxb mynbh yb-wrmyw  21
mhynyel mtwa ytauwh-rsa mywgh ynyel lxh ytlbl yms neml veaw ydy-ta ytbshw  22
twurab mtwa twrzlw mywgb mta uyphl rbdmb mhl ydy-ta ytavn yna-mg  23
mhynye wyh mtwba ylwlg yrxaw wllx ytwtbs-taw woam ytwqxw wve-al yjpsm ney  24
mhb wyxy al myjpsmw mybwj al myqx mhl yttn yna-mgw  25
hwhy yna rsa wedy rsa neml mmsa neml mxr rjp-lk rybehb mtwntmb mtwa amjaw  26
lem yb mlemb mkytwba ytwa wpdg taz dwe hwhy ynda rma hk mhyla trmaw mda-nb larvy tyb-la rbd nkl  27
mhykon-ta ms wkyoyw mhyxwxyn xyr ms wmyvyw mnbrq oek ms-wntyw mhyxbz-ta ms-wxbzyw tbe ue-lkw hmr hebg-lk waryw mhl htwa ttl ydy-ta ytavn rsa urah-la maybaw  28
hzh mwyh de hmb hms arqyw ms myabh mta-rsa hmbh hm mhla rmaw  29
mynz mta mhyuwqs yrxaw myamjn mta mkytwba krdbh hwhy ynda rma hk larvy tyb-la rma nkl  30
mkl srda-ma hwhy ynda man yna-yx larvy tyb mkl srda ynaw mwyh-de mkylwlg-lkl myamjn mta sab mkynb rybehb mkytntm tavbw  31
nbaw ue trsl twurah twxpsmk mywgk hyhn myrma mta rsa hyht al wyh mkxwr-le hlehw  32
mkyle kwlma hkwps hmxbw hywjn ewrzbw hqzx dyb al-ma hwhy ynda man yna-yx  33
hkwps hmxbw hywjn ewrzbw hqzx dyb mb mtuwpn rsa twurah-nm mkta ytubqw mymeh-nm mkta ytauwhw  34
mynp-la mynp ms mkta ytjpsnw mymeh rbdm-la mkta ytabhw  35
hwhy ynda man mkta jpsa nk myrum ura rbdmb mkytwba-ta ytjpsn rsak  36
tyrbh tromb mkta ytabhw jbsh txt mkta ytrbehw  37
hwhy yna-yk mtedyw awby al larvy tmda-law mtwa ayuwa mhyrwgm uram yb myeswphw mydrmh mkm ytwrbw  38
mkylwlgbw mkytwntmb dwe-wllxt al ysdq ms-taw yla myems mknya-ma rxaw wdbe wkl wylwlg sya hwhy ynda rma-hk larvy-tyb mtaw  39
mkysdq-lkb mkytwavm tysar-taw mkytmwrt-ta swrda msw mura ms urab hlk larvy tyb-lk yndbey ms hwhy ynda man larvy mwrm rhb ysdq-rhb yk  40
mywgh ynyel mkb ytsdqnw mb mtupn rsa twurah-nm mkta ytubqw mymeh-nm mkta yayuwhb mkta hura xxyn xyrb  41
mkytwbal htwa ttl ydy-ta ytavn rsa urah-la larvy tmda-la mkta yaybhb hwhy yna-yk mtedyw  42
mtyve rsa mkytwer-lkb mkynpb mtjqnw mb mtamjn rsa mkytwlyle-lk taw mkykrd-ta ms-mtrkzw  43
hwhy ynda man larvy tyb twtxsnh mkytwlylekw myerh mkykrdk al yms neml mkta ytwveb hwhy yna-yk mtedyw  44
rmal yla hwhy-rbd yhyw <21:1>  45
bgn hdvh rey-la abnhw mwrd-la pjhw hnmyt krd kynp myv mda-nb <21:2>  46
hnwpu bgnm mynp-lk hb-wbrunw tbhls tbhl hbkt-al sby ue-lkw xl-ue-lk kb hlkaw sa kb-tyum ynnh hwhy ynda rma-hk hwhy-rbd ems bgnh reyl trmaw <21:3>  47
hbkt al hytreb hwhy yna yk rvb-lk warw <21:4>  48
awh mylsm lsmm alh yl myrma hmh hwhy ynda hha rmaw <21:5>  49
rmal yla hwhy-rbd yhyw <21:6>  1
larvy tmda-la abnhw mysdqm-la pjhw mlswry-la kynp myv mda-nb <21:7>  2
esrw qydu kmm ytrkhw hretm ybrx ytauwhw kyla ynnh hwhy rma hk larvy tmdal trmaw <21:8>  3
nwpu bgnm rvb-lk-la hretm ybrx aut nkl esrw qydu kmm ytrkh-rsa ney <21:9>  4
dwe bwst al hretm ybrx ytauwh hwhy yna yk rvb-lk wedyw <21:10>  5
mhynyel xnat twryrmbw myntm nwrbsb xnah mda-nb htaw <21:11>  6
hwhy ynda man htyhnw hab hnh mym hnklt mykrb-lkw xwr-lk hthkw mydy-lk wprw bl-lk omnw hab-yk hewms-la trmaw xnan hta hm-le kyla wrmay-yk hyhw <21:12>  7
rmal yla hwhy-rbd yhyw <21:13>  8
hjwrm-mgw hdxwh brx brx rma ynda rma hk trmaw abnh mda-nb <21:14>  9
ue-lk toam ynb jbs vyvn wa hjrm qrb hl-hyh-neml hdxwh xbj xbj neml <21:15>  10
grwh-dyb htwa ttl hjrm ayhw brx hdxwh-ayh pkb vptl hjrml hta ntyw <21:16>  11
kry-la qpo nkl yme-ta wyh brx-la yrwgm larvy yayvn-lkb ayh ymeb htyh ayh-yk mda-nb llyhw qez <21:17>  12
hwhy ynda man hyhy al toam jbs-mg-ma hmw nxb yk <21:18>  13
mhl trdxh lwdgh llx brx ayh myllx brx htsyls brx lpktw pk-la pk khw abnh mda-nb htaw <21:19>  14
xbjl hjem qrbl hywve xa brx-txba yttn mhyres-lk le mylskmh hbrhw bl gwml neml <21:20>  15
twdem kynp hna ylymvh ymyvh ynmyh ydxath <21:21>  16
ytrbd hwhy yna ytmx ytxnhw ypk-la ypk hka yna-mgw <21:22>  17
rmal yla hwhy-rbd yhyw <21:23>  18
arb rye-krd sarb arb dyw mhyns wauy dxa uram lbb-klm brx awbl mykrd myns kl-myv mda-nb htaw <21:24>  19
hrwub mlswryb hdwhy-taw nwme-ynb tbr ta brx awbl myvt krd <21:25>  20
dbkb har myprtb las myuxb lqlq moq-moql mykrdh yns sarb krdh ma-la lbb-klm dme-yk <21:26>  21
qyd twnbl hllo kpsl myres-le myrk mwvl hewrtb lwq myrhl xurb hp xtpl myrk mwvl mlswry moqh hyh wnymyb <21:27>  22
vpthl nwe rykzm-awhw mhl twebs yebs mhynyeb aws-mwoqk mhl hyhw <21:28>  23
wvptt pkb mkrkzh ney mkytwlyle lkb mkytwajx twarhl mkyesp twlghb mknwe mkrkzh ney hwhy ynda rma-hk nkl <21:29>  24
uq nwe teb wmwy ab-rsa larvy ayvn esr llx htaw <21:30>  25
lypsh hbghw hbgh hlpsh taz-al taz hrjeh myrhw tpnumh ryoh hwhy ynda rma hk <21:31>  26
wyttnw jpsmh wl-rsa ab-de hyh al taz-mg hnmyva hwe hwe hwe <21:32>  27
qrb neml lykhl hjwrm xbjl hxwtp brx brx trmaw mtprx-law nwme ynb-la hwhy ynda rma hk trmaw abnh mda-nb htaw <21:33>  28
uq nwe teb mmwy ab-rsa myesr yllx yrawu-la ktwa ttl bzk kl-moqb aws kl twzxb <21:34>  29
kta jpsa kytwrkm urab tarbn-rsa mwqmb hret-la bsh <21:35>  30
tyxsm ysrx myreb mysna dyb kyttnw kyle xypa ytrbe sab ymez kyle ytkpsw <21:36>  31
ytrbd hwhy yna yk yrkzt al urah kwtb hyhy kmd hlkal hyht sal <21:37>  32
rmal yla hwhy-rbd yhyw  1
hytwbewt-lk ta htedwhw mymdh rye-ta jpsth jpsth mda-nb htaw  2
hamjl hyle mylwlg htvew hte awbl hkwtb md tkps rye hwhy ynda rma hk trmaw  3
twurah-lkl holqw mywgl hprx kyttn nk-le kytwns-de awbtw kymy ybyrqtw tamj tyve-rsa kylwlgbw tmsa tkps-rsa kmdb  4
hmwhmh tbr msh tamj kb-wolqty kmm twqxrhw twbrqh  5
md-kps neml kb wyh werzl sya larvy yayvn hnh  6
kb wnwh hnmlaw mwty kkwtb qseb wve rgl kb wlqh maw ba  7
tllx yttbs-taw tyzb ysdq  8
kkwtb wve hmz kb wlka myrhh-law md-kps neml kb wyh lykr ysna  9
kb-wne hdnh tamj kb-hlg ba-twre  10
kb-hne wyba-tb wtxa-ta syaw hmzb amj wtlk-ta syaw hbewt hve wher tsa-ta syaw  11
hwhy ynda man txks ytaw qseb kyer yeubtw txql tybrtw ksn md-kps neml kb-wxql dxs  12
kkwtb wyh rsa kmd-lew tyve rsa keub-la ypk ytykh hnhw  13
ytyvew ytrbd hwhy yna ktwa hve yna rsa mymyl kydy hnqzxt-ma kbl dmeyh  14
kmm ktamj ytmthw twurab kytyrzw mywgb ktwa ytwuyphw  15
hwhy yna-yk tedyw mywg ynyel kb tlxnw  16
rmal yla hwhy-rbd yhyw  17
wyh pok mygo rwk kwtb trpwew lzrbw lydbw tsxn mlk gwol larvy-tyb yl-wyh mda-nb  18
mlswry kwt-la mkta ubq ynnh nkl mygol mklk twyh ney hwhy ynda rma hk nkl  19
mkta ytkthw ytxnhw ytmxbw ypab ubqa nk kytnhl sa wyle-txpl rwk kwt-la lydbw trpwew lzrbw tsxnw pok tubq  20
hkwtb mtktnw ytrbe sab mkyle ytxpnw mkta ytonkw  21
mkyle ytmx ytkps hwhy yna-yk mtedyw hkwtb wktt nk rwk kwtb pok kwthk  22
rmal yla hwhy-rbd yhyw  23
mez mwyb hmsg al ayh hrhjm al ura ta hl-rma mda-nb  24
hkwtb wbrh hytwnmla wxqy rqyw nox wlka spn prj prj gaws yrak hkwtb hyaybn rsq  25
mkwtb lxaw mhynye wmyleh ytwtbsmw weydwh al rwhjl amjh-nybw wlydbh al lxl sdq-nyb ysdq wllxyw ytrwt womx hynhk  26
eub eub neml twspn dbal md-kpsl prj yprj mybazk hbrqb hyrv  27
rbd al hwhyw hwhy ynda rma hk myrma bzk mhl mymoqw aws myzx lpt mhl wxj hyaybnw  28
jpsm alb wqse rgh-taw wnwh nwybaw ynew lzg wlzgw qse wqse urah me  29
ytaum alw htxs ytlbl urah deb ynpl urpb dmew rdg-rdg sya mhm sqbaw  30
hwhy ynda man yttn msarb mkrd mytylk ytrbe sab ymez mhyle kpsaw  31
rmal yla hwhy-rbd yhyw  1
wyh txa-ma twnb mysn myts mda-nb  2
nhylwtb ydd wve msw nhyds wkem hms wnz nhyrwenb myrumb hnynztw  3
hbylha mlswryw hlha nwrms ntwmsw twnbw mynb hndltw yl hnyyhtw htwxa hbylhaw hlwdgh hlha ntwmsw  4
mybwrq rwsa-la hybham-le bgetw ytxt hlha nztw  5
myowo ybkr mysrp mlk dmx yrwxb myngow twxp tlkt ysbl  6
hamjn mhylwlg-lkb hbge-rsa lkbw mlk rwsa-ynb rxbm mhyle hytwnzt nttw  7
hyle mtwnzt wkpsyw hylwtb ydd wve hmhw hyrwenb wbks htwa yk hbze al myrumm hytwnzt-taw  8
mhyle hbge rsa rwsa ynb dyb hybham-dyb hyttn nkl  9
hb wve myjwpsw mysnl ms-yhtw wgrh brxb htwaw wxql hytwnbw hynb htwre wlg hmh  10
htwxa ynwnzm hytwnzt-taw hnmm htbge txstw hbylha htwxa artw  11
mlk dmx yrwxb myowo ybkr mysrp lwlkm ysbl mybrq myngow twxp hbge rwsa ynb-la  12
nhytsl dxa krd hamjn yk araw  13
rssb myqqx myydvk ymlu ryqh-le hqxm ysna artw hytwnzt-la powtw  14
mtdlwm ura mydvk lbb-ynb twmd mlk mysls harm mhysarb mylwbj yxwro mhyntmb rwza yrwgx  15
hmydvk mhyla mykalm xlstw hynye harml mhyle bgetw  16
mhm hspn eqtw mb-amjtw mtwnztb htwa wamjyw mydd bksml lbb-ynb hyla wabyw  17
htwxa lem yspn heqn rsak hylem yspn eqtw htwre-ta lgtw hytwnzt lgtw  18
myrum urab htnz rsa hyrwen ymy-ta rkzl hytwnzt-ta hbrtw  19
mtmrz myowo tmrzw mrvb myrwmx-rvb rsa mhysglp le hbgetw  20
kyrwen yds neml kydd myrumm twveb kyrwen tmz ta ydqptw  21
bybom kyle mytabhw mhm kspn heqn-rsa ta kyle kybham-ta ryem ynnh hwhy ynda rma-hk hbylha nkl  22
mlk myowo ybkr myawrqw mysls mlk myngow twxp dmx yrwxb mtwa rwsa ynb-lk ewqw ewsw dwqp mydvk-lkw lbb ynb  23
mhyjpsmb kwjpsw jpsm mhynpl yttnw bybo kyle wmyvy ebwqw ngmw hnu myme lhqbw lglgw bkr nuh kyle wabw  24
sab lkat ktyrxaw wxqy kytwnbw kynb hmh lwpt brxb ktyrxaw wryoy kynzaw kpa hmxb ktwa wvew kb ytanq yttnw  25
ktrapt ylk wxqlw kydgb-ta kwjysphw  26
dwe-yrkzt al myrumw mhyla kynye yavt-alw myrum uram ktwnz-taw kmm ktmz ytbshw  27
mhm kspn heqn-rsa dyb tanv rsa dyb kntn ynnh hwhy ynda rma hk yk  28
kytwnztw ktmzw kynwnz twre hlgnw hyrew mrye kwbzew keygy-lk wxqlw hanvb ktwa wvew  29
mhylwlgb tamjn-rsa le mywg yrxa ktwnzb kl hla hve  30
kdyb howk yttnw tklh ktwxa krdb  31
lykhl hbrm gellw qxul hyht hbxrhw hqmeh ytst ktwxa owk hwhy ynda rma hk  32
nwrms ktwxa owk hmmsw hms owk yalmt nwgyw nwrks  33
hwhy ynda man ytrbd yna yk yqtnt kydsw ymrgt hyvrx-taw tyumw htwa tytsw  34
kytwnzt-taw ktmz yav ta-mgw kwg yrxa ytwa ykylstw ytwa txks ney hwhy ynda rma hk nkl  35
nhytwbewt ta nhl dghw hbylha-taw hlha-ta jwpsth mda-nb yla hwhy rmayw  36
hlkal mhl wrybeh yl-wdly rsa nhynb-ta mgw wpan nhylwlg-taw nhydyb mdw wpan yk  37
wllx ytwtbs-taw awhh mwyb ysdqm-ta wamj yl wve taz dwe  38
ytyb kwtb wve hk-hnhw wllxl awhh mwyb ysdqm-la wabyw mhylwlgl mhynb-ta mjxsbw  39
yde tydew kynye tlxk tuxr rsal wab-hnhw mhyla xwls kalm rsa qxrmm myab mysnal hnxlst yk paw  40
hyle tmv ynmsw ytrjqw hynpl kwre nxlsw hdwbk hjm-le tbsyw  41
nhysar-le trapt trjew nhydy-la mydymu wntyw rbdmm myabwo myabwm mda brm mysna-law hb wls nwmh lwqw  42
ayhw htwnzt hnzy te mypwan hlbl rmaw  43
hmzh tsa hbylha-law hlha-la wab nk hnwz hsa-la awbk hyla awbyw  44
nhydyb mdw hnh tpan yk md twkps jpsmw twpan jpsm mhtwa wjpsy hmh mqydu mysnaw  45
zblw hwezl nhta ntnw lhq mhyle hleh hwhy ynda rma hk yk  46
wprvy sab nhytbw wgrhy mhytwnbw mhynb mtwbrxb nhtwa arbw lhq nba nhyle wmgrw  47
hnktmzk hnyvet alw mysnh-lk wrownw urah-nm hmz ytbshw  48
hwhy ynda yna yk mtedyw hnyavt nkylwlg yajxw nkyle hnktmz wntnw  49
rmal sdxl rwveb yryveh sdxb tyeysth hnsb yla hwhy-rbd yhyw  1
hzh mwyh mueb mlswry-la lbb-klm kmo hzh mwyh mue-ta mwyh ms-ta kl-bwtk mda-nb  2
mym wb quy-mgw tps ryoh tps hwhy ynda rma hk mhyla trmaw lsm yrmh-tyb-la lsmw  3
alm mymue rxbm ptkw kry bwj xtn-lk hyla hyxtn poa  4
hkwtb hymue wlsb-mg hyxtr xtr hytxt mymueh rwd mgw xwql nauh rxbm  5
lrwg hyle lpn-al hayuwh hyxtnl hyxtnl hnmm hauy al htalxw hb htalx rsa ryo mymdh rye ywa hwhy ynda rma-hk nkl  6
rpe wyle twokl urah-le whtkps al whtmv elo xyxu-le hyh hkwtb hmd yk  7
twokh ytlbl elo xyxu-le hmd-ta yttn mqn mqnl hmx twlehl  8
hrwdmh lydga yna-mg mymdh rye ywa hwhy ynda rma hk nkl  9
wrxy twmuehw hxqrmh xqrhw rvbh mth sah qldh myueh hbrh  10
htalx mtt htamj hkwtb hktnw htsxn hrxw mxt neml hqr hylxg-le hdymehw  11
htalx sab htalx tbr hnmm aut-alw talh mynat  12
kb ytmx-ta yxynh-de dwe-yrhjt al ktamjm trhj alw kytrhj ney hmz ktamjb  13
hwhy ynda man kwjps kytwlylekw kykrdk mxna alw owxa-alw erpa-al ytyvew hab ytrbd hwhy yna  14
rmal yla hwhy-rbd yhyw  15
ktemd awbt awlw hkbt alw dpot alw hpgmb kynye dmxm-ta kmm xql ynnh mda-nb  16
lkat al mysna mxlw mpv-le hjet alw kylgrb myvt kylenw kyle swbx krap hvet-al lba mytm md qnah  17
ytywu rsak rqbb veaw breb ytsa tmtw rqbb meh-la rbdaw  18
hve hta yk wnl hla-hm wnl dygt-alh meh yla wrmayw  19
rmal yla hyh hwhy-rbd mhyla rmaw  20
wlpy brxb mtbze rsa mkytwnbw mkynbw mkspn lmxmw mkynye dmxm mkze nwag ysdqm-ta llxm ynnh hwhy ynda rma-hk larvy tybl rma  21
wlkat al mysna mxlw wjet al mpv-le ytyve rsak mtyvew  22
wyxa-la sya mtmhnw mkytnweb mtqmnw wkbt alw wdpot al mkylgrb mkylenw mkysar-le mkrapw  23
hwhy ynda yna yk mtedyw habb wvet hve-rsa lkk tpwml mkl laqzxy hyhw  24
mhytwnbw mhynb mspn avm-taw mhynye dmxm-ta mtrapt vwvm mzwem-ta mhm ytxq mwyb awlh mda-nb htaw  25
mynza twemshl kyla jylph awby awhh mwyb  26
hwhy yna-yk wedyw tpwml mhl tyyhw dwe mlat alw rbdtw jylph-ta kyp xtpy awhh mwyb  27
rmal yla hwhy-rbd yhyw  1
mhyle abnhw nwme ynb-la kynp myv mda-nb  2
hlwgb wklh yk hdwhy tyb-law hmsn yk larvy tmda-law lxn-yk ysdqm-la xah krma ney hwhy ynda rma-hk hwhy ynda-rbd wems nwme ynbl trmaw  3
kblx wtsy hmhw kyrp wlkay hmh mhynksm kb wntnw kb mhytwryj wbsyw hsrwml mdq-ynbl kntn ynnh nkl  4
hwhy yna-yk mtedyw nau-ubrml nwme ynb-taw mylmg hwnl hbr-ta yttnw  5
larvy tmda-la spnb kjas-lkb xmvtw lgrb keqrw dy kaxm ney hwhy ynda rma hk yk  6
hwhy yna-yk tedyw kdymsa twurah-nm kytdbahw mymeh-nm kytrkhw mywgl gbl-kyttnw kyle ydy-ta ytyjn ynnh nkl  7
hdwhy tyb mywgh-lkk hnh ryevw bawm rma ney hwhy ynda rma hk  8
hmtyrqw nwem leb tmysyh tyb ura ybu whuqm wyrem myrehm bawm ptk-ta xtp ynnh nkl  9
mywgb nwme-ynb rkzt-al neml hsrwml hyttnw nwme ynb-le mdq-ynbl  10
hwhy yna-yk wedyw myjps hvea bawmbw  11
mhb wmqnw mwsa wmsayw hdwhy tybl mqn mqnb mwda twve ney hwhy ynda rma hk  12
wlpy brxb hnddw nmytm hbrx hyttnw hmhbw mda hnmm ytrkhw mwda-le ydy ytjnw hwhy ynda rma hk nkl  13
hwhy ynda man ytmqn-ta wedyw ytmxkw ypak mwdab wvew larvy yme dyb mwdab ytmqn-ta yttnw  14
mlwe tbya tyxsml spnb jasb mqn wmqnyw hmqnb mytslp twve ney hwhy ynda rma hk  15
myh pwx tyras-ta ytdbahw mytrk-ta ytrkhw mytslp-le ydy hjwn ynnh hwhy ynda rma hk nkl  16
mb ytmqn-ta yttb hwhy yna-yk wedyw hmx twxkwtb twldg twmqn mb ytyvew  17
rmal yla hwhy-rbd hyh sdxl dxab hns hrve-ytseb yhyw  1
hbrxh halma yla hbon mymeh twtld hrbsn xah mlswry-le ru hrma-rsa ney mda-nb  2
wylgl myh twlehk mybr mywg kyle ytylehw ru kyle ynnh hwhy ynda rma hk nkl  3
elo xyxul htwa yttnw hnmm hrpe ytyxow hyldgm worhw ru twmx wtxsw  4
mywgl zbl htyhw hwhy ynda man ytrbd yna yk myh kwtb hyht mymrx xjsm  5
hwhy yna-yk wedyw hngrht brxb hdvb rsa hytwnbw  6
br-mew lhqw mysrpbw bkrbw owob myklm klm nwpum lbb-klm ruardkwbn ru-la aybm ynnh hwhy ynda rma hk yk  7
hnu kyle myqhw hllo kyle kpsw qyd kyle ntnw grhy brxb hdvb kytwnb  8
wytwbrxb uty kytldgmw kytwmxb nty wlbq yxmw  9
heqbm rye yawbmk kyresb wabb kytwmwx hnsert bkrw lglgw srp lwqm mqba koky wyowo tepsm  10
drt ural kze twbumw grhy brxb kme kytwuwx-lk-ta omry wyowo tworpb  11
wmyvy mym kwtb krpew kyuew kynbaw wuty ktdmx ytbw kytwmwx worhw ktlkr wzzbw klyx wllsw  12
dwe emsy al kyrwnk lwqw kyrys nwmh ytbshw  13
hwhy ynda man ytrbd hwhy yna yk dwe hnbt al hyht mymrx xjsm elo xyxul kyttnw  14
myyah wsery kkwtb grh grhb llx qnab ktlpm lwqm alh rwul hwhy ynda rma hk  15
kyle wmmsw myegrl wdrxw wbsy urah-le wsbly twdrx wjspy mtmqr ydgb-taw mhylyem-ta wryohw myh yayvn lk mtwaok lem wdryw  16
hybswy-lkl mtytx wntn-rsa hybsyw ayh myb hqzx htyh rsa hllhh ryeh mymym tbswn tdba kya kl wrmaw hnyq kyle wavnw  17
ktaum myb-rsa myyah wlhbnw ktlpm mwy nyah wdrxy hte  18
mybrh mymh kwokw mwht-ta kyle twlehb wbswn-al rsa myrek tbrxn rye kta yttb hwhy ynda rma hk yk  19
myyx urab ybu yttnw ybst al neml rwb ydrwy-ta mlwem twbrxk twytxt urab kytbswhw mlwe me-la rwb ydrwy-ta kytdrwhw  20
hwhy ynda man mlwel dwe yaumt-alw ysqbtw knyaw knta twhlb  21
rmal yla hwhy-rbd yhyw  1
hnyq ru-le av mda-nb htaw  2
ypy tlylk yna trma ta rwu hwhy ynda rma hk mybr myya-la mymeh tlkr my tawbm-le ytbsyh rwul trmaw  3
kypy wllk kynb kylwbg mymy blb  4
kyle nrt twvel wxql nwnblm zra mytxl-lk ta kl wnb rynvm myswrb  5
mytk yyam myrsa-tb ns-wve ksrq kyjwsm wve nsbm mynwla  6
kokm hyh hsyla yyam nmgraw tlkt onl kl twyhl kvrpm hyh myrumm hmqrb-ss  7
kylbx hmh kb wyh rwu kymkx kl myjs wyh dwraw nwdyu ybsy  8
kbrem brel kb wyh mhyxlmw myh twyna-lk kqdb yqyzxm kb wyh hymkxw lbg ynqz  9
krdh wntn hmh kb-wlt ebwkw ngm ktmxlm ysna klyxb wyh jwpw dwlw orp  10
kypy wllk hmh bybo kytwmwx-le wlt mhyjls wyh kytwldgmb mydmgw bybo kytwmwx-le klyxw dwra ynb  11
kynwbze wntn trpwew lydb lzrb pokb nwh-lk brm ktrxo sysrt  12
kbrem wntn tsxn ylkw mda spnb kylkr hmh ksmw lbt nwy  13
kynwbze wntn mydrpw mysrpw myowo hmrgwt tybm  14
krksa wbysh mynbwhw ns twnrq kdy trxo mybr myya kylkr ndd ynb  15
kynwbzeb wntn dkdkw tmarw uwbw hmqrw nmgra kpnb kyvem brm ktrxo mra  16
kbrem wntn yruw nmsw sbdw gnpw tynm yjxb kylkr hmh larvy uraw hdwhy  17
rxu rmuw nwblx nyyb nwh-lk brm kyvem brb ktrxo qvmd  18
hyh kbremb hnqw hdq twse lzrb wntn kynwbzeb lzwam nwyw ndw  19
hbkrl spx-ydgbb ktlkr ndd  20
kyrxo mb mydwtew mylyaw myrkb kdy yrxo hmh rdq yayvn-lkw bre  21
kynwbze wntn bhzw hrqy nba-lkbw mvb-lk sarb kylkr hmh hmerw abs ylkr  22
ktlkr dmlk rwsa abs ylkr ndew hnkw nrx  23
ktlkrmb myzraw mysbx mylbxb mymrb yzngbw hmqrw tlkt ymwlgb myllkmb kylkr hmh  24
mymy-blb dam ydbktw yalmtw kbrem kytwrs sysrt twyna  25
mymy blb krbs mydqh xwr kta myjsh kwaybh mybr mymb  26
ktlpm mwyb mymy blb wlpy kkwtb rsa klhq-lkbw kb-rsa ktmxlm ysna-lkw kbrem ybrew kqdb yqyzxm kylbxw kyxlm kbrem kynwbzew knwh  27
twsrgm wsery kylbx tqez lwql  28
wdmey urah-la myh ylbx lk myxlm jwsm yvpt lk mhytwynam wdryw  29
wslpty rpab mhysar-le rpe wleyw hrm wqezyw mlwqb kyle weymshw  30
rm dpom spn-rmb kyla wkbw myqv wrgxw hxrq kyla wxyrqhw  31
myh kwtb hmdk rwuk ym kyle wnnwqw hnyq mhynb kyla wavnw  32
ura-yklm trseh kybremw kynwh brb mybr myme tebvh mymym kynwbze taub  33
wlpn kkwtb klhq-lkw kbrem mym-yqmemb mymym trbsn te  34
mynp wmer rev wrev mhyklmw kyle wmms myyah ybsy lk  35
mlwe-de knyaw tyyh twhlb kyle wqrs mymeb myrxo  36
rmal yla hwhy-rbd yhyw  1
myhla blk kbl nttw la-alw mda htaw mymy blb ytbsy myhla bswm yna la rmatw kbl hbg ney hwhy ynda rma-hk ru dygnl rma mda-nb  2
kwmme al mwto-lk landm hta mkx hnh  3
kytwruwab pokw bhz vetw lyx kl tyve ktnwbtbw ktmkxb  4
klyxb kbbl hbgyw klyx tybrh ktlkrb ktmkx brb  5
myhla blk kbbl-ta ktt ney hwhy ynda rma hk nkl  6
ktepy wllxw ktmkx ypy-le mtwbrx wqyrhw mywg yuyre myrz kyle aybm ynnh nkl  7
mymy blb llx ytwmm htmw kwdrwy txsl  8
kyllxm dyb la-alw mda htaw kgrh ynpl yna myhla rmat rmah  9
hwhy ynda man ytrbd yna yk myrz-dyb twmt mylre ytwm  10
rmal yla hwhy-rbd yhyw  11
ypy lylkw hmkx alm tynkt mtwx hta hwhy ynda rma hk wl trmaw rwu klm-le hnyq av mda-nb  12
wnnwk karbh mwyb kb kybqnw kypt tkalm bhzw tqrbw kpn rypo hpsyw mhs sysrt mlhyw hdjp mda ktkom hrqy nba-lk tyyh myhla-ng ndeb  13
tklhth sa-ynba kwtb tyyh myhla sdq rhb kyttnw kkwoh xsmm bwrk-ta  14
kb htlwe aumn-de karbh mwym kykrdb hta mymt  15
sa-ynba kwtm kkoh bwrk kdbaw myhla rhm kllxaw ajxtw omx kkwt wlm ktlkr brb  16
kb hwarl kyttn myklm ynpl kytklsh ura-le ktepy-le ktmkx txs kypyb kbl hbg  17
kyar-lk ynyel urah-le rpal kntaw ktlka ayh kkwtm sa-auwaw kysdqm tllx ktlkr lweb kynwe brm  18
mlwe-de knyaw tyyh twhlb kyle wmms mymeb kyedwy-lk  19
rmal yla hwhy-rbd yhyw  20
hyle abnhw nwdyu-la kynp myv mda-nb  21
hb ytsdqnw myjps hb ytwveb hwhy yna-yk wedyw kkwtb ytdbknw nwdyu kyle ynnh hwhy ynda rma hk trmaw  22
hwhy yna-yk wedyw bybom hyle brxb hkwtb llx llpnw hytwuwxb mdw rbd hb-ytxlsw  23
hwhy ynda yna yk wedyw mtwa myjash mtbybo lkm bakm uwqw ryamm nwlo larvy tybl dwe hyhy-alw  24
bqeyl ydbel yttn rsa mtmda-le wbsyw mywgh ynyel mb ytsdqnw mb wupn rsa mymeh-nm larvy tyb-ta yubqb hwhy ynda rma-hk  25
mhyhla hwhy yna yk wedyw mtwbybom mta myjash lkb myjps ytwveb xjbl wbsyw mymrk wejnw mytb wnbw xjbl hyle wbsyw  26
rmal yla hwhy-rbd hyh sdxl rve mynsb yrveb tyryveh hnsb  1
hlk myrum-lew wyle abnhw myrum klm herp-le kynp myv mda-nb  2
yntyve ynaw yray yl rma rsa wyray kwtb ubrh lwdgh mynth myrum-klm herp kyle ynnh hwhy ynda rma-hk trmaw rbd  3
qbdt kytvqvqb kyray tgd-lk taw kyray kwtm kytylehw kytvqvqb kyray-tgd ytqbdhw kyyxlb myyxx yttnw  4
hlkal kyttn mymsh pwelw urah tyxl ubqt alw poat al lwpt hdvh ynp-le kyray tgd-lk taw ktwa hrbdmh kytsjnw  5
larvy tybl hnq tnesm mtwyh ney hwhy yna yk myrum ybsy-lk wedyw  6
myntm-lk mhl tdmehw rbst kyle mneshbw ptk-lk mhl teqbw uwrt kpkb kb mvptb  7
hmhbw mda kmm ytrkhw brx kyle aybm ynnh hwhy ynda rma hk nkl  8
ytyve ynaw yl ray rma ney hwhy yna-yk wedyw hbrxw hmmsl myrum-ura htyhw  9
swk lwbg-dew hnwo ldgmm hmms brx twbrxl myrum ura-ta yttnw kyray-law kyla ynnh nkl  10
hns myebra bst alw hb-rbet al hmhb lgrw mda lgr hb-rbet al  11
twurab mytyrzw mywgb myrum-ta ytuphw hns myebra hmms nyyht twbrxm myre kwtb hyrew twmsn twura kwtb hmms myrum ura-ta yttnw  12
hms wupn-rsa mymeh-nm myrum-ta ubqa hns myebra uqm hwhy ynda rma hk yk  13
hlps hklmm ms wyhw mtrwkm ura-le owrtp ura mta ytbshw myrum twbs-ta ytbsw  14
mywgb twdr ytlbl mytjemhw mywgh-le dwe avntt-alw hlps hyht twklmmh-nm  15
hwhy ynda yna yk wedyw mhyrxa mtwnpb nwe rykzm xjbml larvy tybl dwe-hyhy alw  16
rmal yla hwhy-rbd hyh sdxl dxab nwsarb hns ebsw myrveb yhyw  17
hyle dbe-rsa hdbeh-le rum wlyxlw wl hyh-al rkvw hjwrm ptk-lkw xrqm sar-lk ru-la hldg hdbe wlyx-ta dybeh lbb-klm ruardkwbn mda-nb  18
wlyxl rkv htyhw hzb zzbw hlls llsw hnmh avnw myrum ura-ta lbb-klm ruardkwbnl ntn ynnh hwhy ynda rma hk nkl  19
hwhy ynda man yl wve rsa myrum ura-ta wl yttn hb dbe-rsa wtlep  20
hwhy yna-yk wedyw mkwtb hp-nwxtp nta klw larvy tybl nrq xymua awhh mwyb  21
rmal yla hwhy-rbd yhyw  1
mwyl hh wlylyh hwhy ynda rma hk trmaw abnh mda-nb  2
hyhy mywg te nne mwy hwhyl mwy bwrqw mwy bwrq-yk  3
hytdwoy worhnw hnwmh wxqlw myrumb llx lpnb swkb hlxlx htyhw myrumb brx habw  4
wlpy brxb mta tyrbh ura ynbw bwkw breh-lkw dwlw jwpw swk  5
hwhy ynda man hb-wlpy brxb hnwo ldgmm hze nwag dryw myrum ykmo wlpnw hwhy rma hk  6
hnyyht twbrxn myre-kwtb wyrew twmsn twura kwtb wmsnw  7
hyrze-lk wrbsnw myrumb sa-yttb hwhy yna-yk wedyw  8
hab hnh yk myrum mwyb mhb hlxlx htyhw xjb swk-ta dyrxhl myub ynplm mykalm wauy awhh mwyb  9
lbb-klm ruardkwbn dyb myrum nwmh-ta ytbshw hwhy ynda rma hk  10
llx urah-ta walmw myrum-le mtwbrx wqyrhw urah txsl myabwm mywg yuyre wta wmew awh  11
ytrbd hwhy yna myrz-dyb halmw ura ytmshw myer-dyb urah-ta ytrkmw hbrx myray yttnw  12
myrum urab hary yttnw dwe-hyhy al myrum-uram ayvnw pnm mylyla ytbshw mylwlg ytdbahw hwhy ynda rma-hk  13
anb myjps ytyvew neub sa yttnw owrtp-ta ytmshw  14
an nwmh-ta ytrkhw myrum zwem nyo-le ytmx ytkpsw  15
mmwy yru pnw eqbhl hyht anw nyo lyxt lwx myrumb sa yttnw  16
hnklt ybsb hnhw wlpy brxb tob-ypw nwa yrwxb  17
hnklt ybsb hytwnbw hnoky nne ayh hze nwag hb-tbsnw myrum twjm-ta ms-yrbsb mwyh kvx oxnpxtbw  18
hwhy yna-yk wedyw myrumb myjps ytyvew  19
rmal yla hwhy-rbd hyh sdxl hebsb nwsarb hns hrve txab yhyw  20
brxb vptl hqzxl hsbxl lwtx mwvl twapr ttl hsbx-al hnhw ytrbs myrum-klm herp ewrz-ta mda-nb  21
wdym brxh-ta ytlphw trbsnh-taw hqzxh-ta wyterz-ta ytrbsw myrum-klm herp-la ynnh hwhy ynda rma-hk nkl  22
twurab mtyrzw mywgb myrum-ta ytwuphw  23
wynpl llx twqan qanw herp twerz-ta ytrbsw wdyb ybrx-ta yttnw lbb klm twerz-ta ytqzxw  24
myrum ura-la htwa hjnw lbb-klm dyb ybrx yttb hwhy yna-yk wedyw hnlpt herp twerzw lbb klm twerz-ta ytqzxhw  25
hwhy yna-yk wedyw twurab mtwa ytyrzw mywgb myrum-ta ytwuphw  26
rmal yla hwhy-rbd hyh sdxl dxab ysylsb hns hrve txab yhyw  1
kldgb tymd ym-la wnwmh-law myrum-klm herp-la rma mda-nb  2
wtrmu htyh mytbe nybw hmwq hbgw lum srxw pne hpy nwnblb zra rwsa hnh  3
hdvh yue-lk la hxls hytlet-taw hejm twbybo klh hytrhn-ta whtmmr mwht whwldg mym  4
wxlsb mybr mymm wtrap hnkratw wytpero hnybrtw hdvh yue lkm wtmq ahbg nk-le  5
mybr mywg lk wbsy wlubw hdvh tyx lk wdly wytrap txtw mymsh pwe-lk wnnq wytpeob  6
mybr mym-la wsrs hyh-yk wytwyld krab wldgb pyyw  7
wypyb wyla hmd-al myhla-ngb ue-lk wytrapk wyh-al mynmrew wytpeo-la wmd al myswrb myhla-ngb whmme-al myzra  8
myhlah ngb rsa nde-yue-lk whanqyw wytwyld brb wytyve hpy  9
whbgb wbbl mrw mytwbe nyb-la wtrmu ntyw hmwqb thbg rsa ney hwhy ynda rma hk nkl  10
whtsrg wesrk wl hvey wve mywg lya dyb whntaw  11
whsjyw urah yme-lk wlum wdryw urah yqypa lkb wytrap hnrbstw wytwyld wlpn twyag-lkbw myrhh-la whsjyw mywg yuyre myrz whtrkyw  12
hdvh tyx lk wyh wytrap-law mymsh pwe-lk wnksy wtlpm-le  13
rwb ydrwy-la mda ynb kwtb tytxt ura-la twml wntn mlk-yk mym yts-lk mhbgb mhyla wdmey-alw mytbe nyb-la mtrmu-ta wnty-alw mym-yue-lk mtmwqb whbgy-al rsa neml  14
hple wyle hdvh yue-lkw nwnbl wyle rdqaw mybr mym walkyw hytwrhn enmaw mwht-ta wyle ytok ytlbah hlwas wtdr mwyb hwhy ynda rma-hk  15
mym yts-lk nwnbl-bwjw rxbm nde-yue-lk tytxt urab wmxnyw rwb ydrwy-ta hlwas wta ydrwhb mywg ytserh wtlpm lwqm  16
mywg kwtb wlub wbsy werzw brx-yllx-la hlwas wdry wta mh-mg  17
hwhy ynda man hnwmh-lkw herp awh brx-yllx-ta bkst mylre kwtb tytxt ura-la nde-yue-ta tdrwhw nde-yueb ldgbw dwbkb hkk tymd ym-la  18
rmal yla hwhy-rbd hyh sdxl dxab sdx rve-ynsb hns hrve ytsb yhyw  1
mtwrhn oprtw kylgrb mym-xldtw kytwrhnb xgtw mymyb myntk htaw tymdn mywg rypk wyla trmaw myrum-klm herp-le hnyq av mda-nb  2
ymrxb kwlehw mybr myme lhqb ytsr-ta kyle ytvrpw hwhy ynda rma hk  3
urah-lk tyx kmm ytebvhw mymsh pwe-lk kyle ytnkshw klyja hdvh ynp-le urab kytsjnw  4
ktwmr twyagh ytalmw myrhh-le krvb-ta yttnw  5
kmm nwalmy myqpaw myrhh-la kmdm ktpu ura ytyqshw  6
wrwa ryay-al xryw wnoka nneb sms mhybkk-ta ytrdqhw myms ktwbkb ytyokw  7
hwhy ynda man kura-le ksx yttnw kyle mrydqa mymsb rwa yrwam-lk  8
mtedy-al rsa twura-le mywgb krbs yaybhb mybr myme bl ytoekhw  9
ktlpm mwyb wspnl sya myegrl wdrxw mhynp-le ybrx yppweb rev kyle wrevy mhyklmw mybr myme kyle ytwmshw  10
kawbt lbb-klm brx hwhy ynda rma hk yk  11
hnwmh-lk dmsnw myrum nwag-ta wddsw mlk mywg yuyre knwmh lypa myrwbg twbrxb  12
mxldt al hmhb tworpw dwe mda-lgr mxldt alw mybr mym lem htmhb-lk-ta ytdbahw  13
hwhy ynda man kylwa nmsk mtwrhnw mhymym eyqsa za  14
hwhy yna-yk wedyw hb ybswy-lk-ta ytwkhb halmm ura hmsnw hmms myrum ura-ta yttb  15
hwhy ynda man htwa hnnwqt hnwmh-lk-lew myrum-le htwa hnnwqt mywgh twnb hwnnwqw ayh hnyq  16
rmal yla hwhy-rbd hyh sdxl rve hsmxb hns hrve ytsb yhyw  17
rwb ydrwy-ta twytxt ura-la mrda mywg twnbw htwa whdrwhw myrum nwmh-le hhn mda-nb  18
mylre-ta hbkshw hdr tmen ymm  19
hynwmh-lkw htwa wksm hntn brx wlpy brx-yllx kwtb  20
brx-yllx mylreh wbks wdry wyrze-ta lwas kwtm myrwbg yla wl-wrbdy  21
brxb mylpnh myllx mlk wytrbq wytwbybo hlhq-lkw rwsa ms  22
myyx urab tytx wntn-rsa brxb mylpn myllx mlk htrbq twbybo hlhq yhyw rwb-ytkryb hytrbq wntn rsa  23
rwb ydrwy-ta mtmlk wavyw myyx urab mtytx wntn rsa twytxt ura-la mylre wdry-rsa brxb mylpnh myllx mlk htrbq twbybo hnwmh-lkw mlye ms  24
ntn myllx kwtb rwb ydrwy-ta mtmlk wavyw myyx urab mtytx ntn-yk brx-yllx mylre mlk htrbq wytwbybo hnwmh-lkb hl bksm wntn myllx kwtb  25
myyx urab mtytx wntn-yk brx yllxm mylre mlk hytwrbq wytwbybo hnwmh-lkw lbt ksm ms  26
myyx urab myrwbg tytx-yk mtwmue-le mtnwe yhtw mhysar txt mtwbrx-ta wntyw mtmxlm-ylkb lwas-wdry rsa mylrem mylpn myrwbg-ta wbksy alw  27
brx-yllx-ta bkstw rbst mylre kwtb htaw  28
rwb ydry-taw wbksy mylre-ta hmh brx-yllx-ta mtrwbgb wntn-rsa hyayvn-lkw hyklm mwda hms  29
rwb ydrwy-ta mtmlk wavyw brx-yllx-ta mylre wbksyw myswb mtrwbgm mtytxb myllx-ta wdry-rsa yndu-lkw mlk nwpu ykyon hms  30
hwhy ynda man wlyx-lkw herp brx-yllx hnwmh-lk-le mxnw herp hary mtwa  31
hwhy ynda man hnwmh-lkw herp brx-yllx-ta mylre kwtb bkshw myyx urab wtytx-ta yttn-yk  32
rmal yla hwhy-rbd yhyw  1
hpul mhl wta wntnw mhyuqm dxa sya urah-me wxqlw brx hyle ayba-yk ura mhyla trmaw kme-ynb-la rbd mda-nb  2
meh-ta ryhzhw rpwsb eqtw urah-le hab brxh-ta harw  3
hyhy wsarb wmd whxqtw brx awbtw rhzn alw rpwsh lwq-ta emsh emsw  4
jlm wspn rhzn awhw hyhy wb wmd rhzn alw ems rpwsh lwq ta  5
srda hpuh-dym wmdw xqln wnweb awh spn mhm xqtw brx awbtw rhzn-al mehw rpwsb eqt-alw hab brxh-ta hary-yk hpuhw  6
ynmm mta trhzhw rbd ypm temsw larvy tybl kyttn hpu mda-nb htaw  7
sqba kdym wmdw twmy wnweb esr awh wkrdm esr ryhzhl trbd alw twmt twm esr esrl yrmab  8
tluh kspn htaw twmy wnweb awh wkrdm bs-alw hnmm bwsl wkrdm esr trhzh-yk htaw  9
hyxn kyaw myqmn wnxna mbw wnyle wnytajxw wnyesp-yk rmal mtrma nk larvy tyb-la rma mda-nb htaw  10
larvy tyb wtwmt hmlw myerh mkykrdm wbws wbws hyxw wkrdm esr bwsb-ma yk esrh twmb upxa-ma hwhy ynda man yna-yx mhyla rma  11
wtajx mwyb hb twyxl lkwy al qyduw wesrm wbws mwyb hb lsky-al esrh tesrw wesp mwyb wnlyut al qyduh tqdu kme-ynb-la rma mda-nb htaw  12
twmy wb hve-rsa wlwebw hnrkzt al wtqdu-lk lwe hvew wtqdu-le xjb-awhw hyxy hyx qydul yrmab  13
hqduw jpsm hvew wtajxm bsw twmt twm esrl yrmabw  14
twmy al hyxy wyx lwe twve ytlbl klh myyxh twqxb mlsy hlzg esr bysy lbx  15
hyxy wyx hve hqduw jpsm wl hnrkzt al ajx rsa wtajx-lk  16
nkty-al mkrd hmhw ynda krd nkty al kme ynb wrmaw  17
mhb tmw lwe hvew wtqdum qydu-bwsb  18
hyxy awh mhyle hqduw jpsm hvew wtesrm esr bwsbw  19
larvy tyb mkta jwpsa wykrdk sya ynda krd nkty al mtrmaw  20
ryeh htkh rmal mlswrym jylph yla-ab wntwlgl sdxl hsmxb yrveb hns hrve ytsb yhyw  21
dwe ytmlan alw yp xtpyw rqbb yla awb-de yp-ta xtpyw jylph awb ynpl breb yla htyh hwhy-dyw  22
rmal yla hwhy-rbd yhyw  23
hsrwml urah hntn wnl mybr wnxnaw urah-ta sryyw mhrba hyh dxa rmal myrma larvy tmda-le hlah twbrxh ybsy mda-nb  24
wsryt urahw wkpst mdw mkylwlg-la wavt mknyew wlkat mdh-le hwhy ynda rma-hk mhyla rma nkl  25
wsryt urahw mtamj wher tsa-ta syaw hbewt ntyve mkbrx-le mtdme  26
wtwmy rbdb twrembw twdumb rsaw wlkal wyttn hyxl hdvh ynp-le rsaw wlpy brxb twbrxb rsa al-ma yna-yx hwhy ynda rma-hk mhla rmat-hk  27
rbwe nyam larvy yrh wmmsw hze nwag tbsnw hmsmw hmms urah-ta yttnw  28
wve rsa mtbewt-lk le hmsmw hmms urah-ta yttb hwhy yna-yk wedyw  29
hwhy tam auwyh rbdh hm wemsw an-wab rmal wyxa-ta sya dxa-ta dx-rbdw mytbh yxtpbw twryqh lua kb myrbdnh kme ynb mda-nb htaw  30
klh mbl meub yrxa myve hmh mhypb mybge-yk wvey al mtwaw kyrbd-ta wemsw yme kynpl wbsyw me-awbmk kyla wawbyw  31
mtwa mnya myvew kyrbd-ta wemsw ngn bjmw lwq hpy mybge rysk mhl knhw  32
mkwtb hyh aybn yk wedyw hab hnh habbw  33
rmal yla hwhy-rbd yhyw  1
myerh wery nauh awlh mtwa myer wyh rsa larvy-yer ywh hwhy ynda rma hk myerl mhyla trmaw abnh larvy yewr-le abnh mda-nb  2
wert al nauh wxbzt hayrbh wsblt rmuh-taw wlkat blxh-ta  3
krpbw mta mtydr hqzxbw mtsqb al tdbah-taw mtbsh al txdnh-taw mtsbx al trbsnlw mtapr-al hlwxh-taw mtqzx al twlxnh-ta  4
hnyuwptw hdvh tyx-lkl hlkal hnyyhtw her ylbm hnyuwptw  5
sqbm nyaw srwd nyaw ynau wupn urah ynp-lk lew hmr hebg-lk lew myrhh-lkb ynau wgsy  6
hwhy rbd-ta wems myer nkl  7
wer al ynau-taw mtwa myerh weryw ynau-ta yer wsrd-alw her nyam hdvh tyx-lkl hlkal ynau hnyyhtw zbl ynau-twyh ney al-ma hwhy ynda man yna-yx  8
hwhy-rbd wems myerh nkl  9
hlkal mhl nyyht-alw mhypm ynau ytluhw mtwa myerh dwe wery-alw nau twerm mytbshw mdym ynau-ta ytsrdw myerh-la ynnh hwhy ynda rma-hk  10
mytrqbw ynau-ta ytsrdw yna-ynnh hwhy ynda rma hk yk  11
lprew nne mwyb ms wupn rsa tmwqmh-lkm mhta ytluhw ynau-ta rqba nk twsrpn wnau-kwtb wtwyh-mwyb wrde her trqbk  12
urah ybswm lkbw myqypab larvy yrh-la mytyerw mtmda-la mytaybhw twurah-nm mytubqw mymeh-nm mytauwhw  13
larvy yrh-la hnyert nms hermw bwj hwnb hnubrt ms mhwn hyhy larvy-mwrm yrhbw mta hera bwj-hermb  14
hwhy ynda man muybra ynaw ynau hera yna  15
jpsmb hnera dymsa hqzxh-taw hnmsh-taw qzxa hlwxh-taw sbxa trbsnlw bysa txdnh-taw sqba tdbah-ta  16
mydwtelw mylyal hvl hv-nyb jps ynnh hwhy ynda rma hk ynau hntaw  17
nwvprt mkylgrb myrtwnh taw wtst mym-eqsmw mkylgrb womrt mkyerm rtyw wert bwjh hermh mkm jemh  18
hnytst mkylgr vprmw hnyert mkylgr omrm ynauw  19
hzr hv nybw hyrb hv-nyb ytjpsw yna-ynnh mhyla hwhy ynda rma hk nkl  20
huwxh-la hntwa mtwuyph rsa de twlxnh-lk wxgnt mkynrqbw wpdht ptkbw dub ney  21
hvl hv nyb ytjpsw zbl dwe hnyyht-alw ynaul yteswhw  22
herl nhl hyhy-awhw mta hery awh dywd ydbe ta nhta herw dxa her mhyle ytmqhw  23
ytrbd hwhy yna mkwtb ayvn dwd ydbew myhlal mhl hyha hwhy ynaw  24
myreyb wnsyw xjbl rbdmb wbsyw urah-nm her-hyx ytbshw mwls tyrb mhl ytrkw  25
wyhy hkrb ymsg wteb msgh ytdrwhw hkrb ytebg twbybow mtwa yttnw  26
mhb mydbeh dym mytluhw mle twjm-ta yrbsb hwhy yna-yk wedyw xjbl mtmda-le wyhw hlwby ntt urahw wyrp-ta hdvh ue ntnw  27
dyrxm nyaw xjbl wbsyw mlkat al urah tyxw mywgl zb dwe wyhy-alw  28
mywgh tmlk dwe wavy-alw urab ber ypoa dwe wyhy-alw msl ejm mhl ytmqhw  29
hwhy ynda man larvy tyb yme hmhw mta mhyhla hwhy yna yk wedyw  30
hwhy ynda man mkyhla yna mta mda ytyerm nau ynau ntaw  31
rmal yla hwhy-rbd yhyw  1
wyle abnhw ryev rh-le kynp myv mda-nb  2
hmsmw hmms kyttnw kyle ydy ytyjnw ryev-rh kyla ynnh hwhy ynda rma hk wl trmaw  3
hwhy yna-yk tedyw hyht hmms htaw myva hbrx kyre  4
uq nwe teb mdya teb brx-ydy-le larvy-ynb-ta rgtw mlwe tbya kl twyh ney  5
kpdry mdw tanv md al-ma kpdry mdw kvea mdl-yk hwhy ynda man yna-yx nkl  6
bsw rbe wnmm ytrkhw hmmsw hmmsl ryev rh-ta yttnw  7
mhb wlpy brx-yllx kyqypa-lkw kytwagw kytwebg wyllx wyrh-ta ytalmw  8
hwhy yna-yk mtedyw hnbsyt al kyrew knta mlwe twmms  9
hyh ms hwhyw hwnsryw hnyyht yl twurah yts-taw mywgh yns-ta krma ney  10
kjpsa rsak mb ytedwnw mb kytanvm htyve rsa ktanqkw kpak ytyvew hwhy ynda man yna-yx nkl  11
hlkal wntn wnl hmms rmal larvy yrh-le trma rsa kytwuan-lk-ta ytems hwhy yna-yk tedyw  12
ytems yna mkyrbd yle mtrtehw mkypb yle wlydgtw  13
kl-hvea hmms urah-lk xmvk hwhy ynda rma hk  14
hwhy yna-yk wedyw hlk mwda-lkw ryev-rh hyht hmms kl-hvea nk hmms-rsa le larvy-tyb tlxnl ktxmvk  15
hwhy-rbd wems larvy yrh trmaw larvy yrh-la abnh mda-nb htaw  1
wnl htyh hsrwml mlwe twmbw xah mkyle bywah rma ney hwhy ynda rma hk  2
me-tbdw nwsl tpv-le wletw mywgh tyrasl hsrwm mktwyhl bybom mkta pasw twms neyb ney hwhy ynda rma hk trmaw abnh nkl  3
bybom rsa mywgh tyrasl gellw zbl wyh rsa twbzenh myrelw twmmsh twbrxlw twyaglw myqypal twebglw myrhl hwhy ynda rma-hk hwhy ynda-rbd wems larvy yrh nkl  4
zbl hsrgm neml spn jasb bbl-lk txmvb hsrwml mhl yura-ta-wntn rsa alk mwda-lew mywgh tyras-le ytrbd ytanq sab al-ma hwhy ynda rma-hk nkl  5
mtavn mywg tmlk ney ytrbd ytmxbw ytanqb ynnh hwhy ynda rma-hk twyaglw myqypal twebglw myrhl trmaw larvy tmda-le abnh nkl  6
wavy mtmlk hmh bybom mkl rsa mywgh al-ma ydy-ta ytavn yna hwhy ynda rma hk nkl  7
awbl wbrq yk larvy ymel wavt mkyrpw wntt mkpne larvy yrh mtaw  8
mterznw mtdbenw mkyla ytynpw mkyla ynnh yk  9
hnynbt twbrxhw myreh wbsnw hlk larvy tyb-lk mda mkyle ytybrhw  10
hwhy yna-yk mtedyw mkytsarm ytbjhw mkytwmdqk mkta ytbswhw wrpw wbrw hmhbw mda mkyle ytybrhw  11
mlksl dwe powt-alw hlxnl mhl tyyhw kwsryw larvy yme-ta mda mkyle ytklwhw  12
tyyh kywg tlksmw yta mda tlka mkl myrma ney hwhy ynda rma hk  13
hwhy ynda man dwe-ylskt al kywgw dwe ylkat-al mda nkl  14
hwhy ynda man dwe ylskt-al kywgw dwe-yavt al myme tprxw mywgh tmlk dwe kyla eymsa-alw  15
rmal yla hwhy-rbd yhyw  16
ynpl mkrd htyh hdnh tamjk mtwlylebw mkrdb htwa wamjyw mtmda-le mybsy larvy tyb mda-nb  17
hwamj mhylwlgbw urah-le wkps-rsa mdh-le mhyle ytmx kpsaw  18
mytjps mtwlylekw mkrdk twurab wrzyw mywgb mta uypaw  19
wauy wuramw hla hwhy-me mhl rmab ysdq ms-ta wllxyw ms wab-rsa mywgh-la awbyw  20
hms wab-rsa mywgb larvy tyb whwllx rsa ysdq ms-le lmxaw  21
ms mtab-rsa mywgb mtllx rsa ysdq-msl-ma yk larvy tyb hve yna mkneml al hwhy ynda rma hk larvy-tybl rma nkl  22
mhynyel mkb ysdqhb hwhy ynda man hwhy yna-yk mywgh wedyw mkwtb mtllx rsa mywgb llxmh lwdgh yms-ta ytsdqw  23
mktmda-la mkta ytabhw twurah-lkm mkta ytubqw mywgh-nm mkta ytxqlw  24
mkta rhja mkylwlg-lkmw mkytwamj lkm mtrhjw myrwhj mym mkyle ytqrzw  25
rvb bl mkl yttnw mkrvbm nbah bl-ta ytrohw mkbrqb nta hsdx xwrw sdx bl mkl yttnw  26
mtyvew wrmst yjpsmw wklt yqxb-rsa ta ytyvew mkbrqb nta yxwr-taw  27
myhlal mkl hyha yknaw mel yl mtyyhw mkytbal yttn rsa urab mtbsyw  28
ber mkyle nta-alw wta ytybrhw ngdh-la ytarqw mkytwamj lkm mkta yteswhw  29
mywgb ber tprx dwe wxqt al rsa neml hdvh tbwntw ueh yrp-ta ytybrhw  30
mkytwbewt lew mkytnwe le mkynpb mtjqnw mybwj-al rsa mkyllemw myerh mkykrd-ta mtrkzw  31
larvy tyb mkykrdm wmlkhw wswb mkl edwy hwhy ynda man hve-yna mkneml al  32
twbrxh wnbnw myreh-ta ytbswhw mkytwnwe lkm mkta yrhj mwyb hwhy ynda rma hk  33
rbwe-lk ynyel hmms htyh rsa txt dbet hmsnh urahw  34
wbsy twrwub tworhnhw twmsnhw twbrxh myrehw nde-ngk htyh hmsnh wzlh urah wrmaw  35
ytyvew ytrbd hwhy yna hmsnh ytejn tworhnh ytynb hwhy yna yk mkytwbybo wrasy rsa mywgh wedyw  36
mda nauk mta hbra mhl twvel larvy-tybl srda taz dwe hwhy ynda rma hk  37
hwhy yna-yk wedyw mda nau twalm twbrxh myreh hnyyht nk hydewmb mlswry nauk mysdq nauk  38
twmue halm ayhw heqbh kwtb ynxynyw hwhy xwrb ynauwyw hwhy-dy yle htyh  1
dam twsby hnhw heqbh ynp-le dam twbr hnhw bybo bybo mhyle ynrybehw  2
tedy hta hwhy ynda rmaw hlah twmueh hnyyxth mda-nb yla rmayw  3
hwhy-rbd wems twsbyh twmueh mhyla trmaw hlah twmueh-le abnh yla rmayw  4
mtyyxw xwr mkb aybm yna hnh hlah twmuel hwhy ynda rma hk  5
hwhy yna-yk mtedyw mtyyxw xwr mkb yttnw rwe mkyle ytmrqw rvb mkyle ytlehw mydg mkyle yttnw  6
wmue-la mue twmue wbrqtw ser-hnhw yabnhk lwq-yhyw ytywu rsak ytabnw  7
mhb nya xwrw hlemlm rwe mhyle mrqyw hle rvbw mydg mhyle-hnhw ytyarw  8
wyxyw hlah mygwrhb yxpw xwrh yab twxwr ebram hwhy ynda rma-hk xwrh-la trmaw mda-nb abnh xwrh-la abnh yla rmayw  9
dam-dam lwdg lyx mhylgr-le wdmeyw wyxyw xwrh mhb awbtw ynwu rsak ytabnhw  10
wnl wnrzgn wntwqt hdbaw wnytwmue wsby myrma hnh hmh larvy tyb-lk hlah twmueh mda-nb yla rmayw  11
larvy tmda-la mkta ytabhw yme mkytwrbqm mkta ytylehw mkytwrbq-ta xtp yna hnh hwhy ynda rma-hk mhyla trmaw abnh nkl  12
yme mkytwrbqm mkta ytwlehbw mkytwrbq-ta yxtpb hwhy yna-yk mtedyw  13
hwhy-man ytyvew ytrbd hwhy yna-yk mtedyw mktmda-le mkta ytxnhw mtyyxw mkb yxwr yttnw  14
rmal yla hwhy-rbd yhyw  15
wrbx larvy tyb-lkw myrpa ue powyl wyle bwtkw dxa ue xqlw wrbx larvy ynblw hdwhyl wyle btkw dxa ue kl-xq mda-nb htaw  16
kdyb mydxal wyhw dxa uel kl dxa-la dxa mta brqw  17
kl hla-hm wnl dygt-awlh rmal kme ynb kyla wrmay rsakw  18
ydyb dxa wyhw dxa uel mtyvew hdwhy ue-ta wyle mtwa yttnw wrbx larvy yjbsw myrpa-dyb rsa powy ue-ta xql yna hnh hwhy ynda rma-hk mhla rbd  19
mhynyel kdyb mhyle btkt-rsa myueh wyhw  20
mtmda-la mtwa ytabhw bybom mta ytubqw ms-wklh rsa mywgh nybm larvy ynb-ta xql yna hnh hwhy ynda rma-hk mhyla rbdw  21
dwe twklmm ytsl dwe wuxy alw mywg ynsl dwe-hyhy alw klml mlkl hyhy dxa klmw larvy yrhb urab dxa ywgl mta ytyvew  22
myhlal mhl hyha ynaw mel yl-wyhw mtwa ytrhjw mhb wajx rsa mhytbswm lkm mta yteswhw mhyesp lkbw mhyuwqsbw mhylwlgb dwe wamjy alw  23
mtwa wvew wrmsy ytqxw wkly yjpsmbw mlkl hyhy dxa hewrw mhyle klm dwd ydbew  24
mlwel mhl ayvn ydbe dwdw mlwe-de mhynb ynbw mhynbw hmh hyle wbsyw mkytwba hb-wbsy rsa bqeyl ydbel yttn rsa urah-le wbsyw  25
mlwel mkwtb ysdqm-ta yttnw mtwa ytybrhw myttnw mtwa hyhy mlwe tyrb mwls tyrb mhl ytrkw  26
mel yl-wyhy hmhw myhlal mhl ytyyhw mhyle ynksm hyhw  27
mlwel mkwtb ysdqm twyhb larvy-ta sdqm hwhy yna yk mywgh wedyw  28
rmal yla hwhy-rbd yhyw  1
wyle abnhw lbtw ksm sar ayvn gwgmh ura gwg-la kynp myv mda-nb  2
lbtw ksm sar ayvn gwg kyla ynnh hwhy ynda rma hk trmaw  3
mlk twbrx yvpt ngmw hnu br lhq mlk lwlkm ysbl mysrpw myowo klyx-lk-taw ktwa ytauwhw kyyxlb myxx yttnw kytbbwsw  4
ebwkw ngm mlk mta jwpw swk orp  5
kta mybr myme wypga-lk-taw nwpu ytkry hmrgwt tyb hypga-lkw rmg  6
rmsml mhl tyyhw kyle mylhqnh klhq-lkw hta kl nkhw nkh  7
mlk xjbl wbsyw hauwh mymem ayhw dymt hbrxl wyh-rsa larvy yrh le mybr mymem tubqm brxm tbbwsm ura-la awbt mynsh tyrxab dqpt mybr mymym  8
ktwa mybr mymew kypga-lkw hta hyht urah twokl nnek awbt hask tylew  9
her tbsxm tbsxw kbbl-le myrbd wley awhh mwyb hyhw hwhy ynda rma hk  10
mhl nya mytldw xyrbw hmwx nyab mybsy mlk xjbl ybsy myjqsh awba twzrp ura-le hlea trmaw  11
urah rwbj-le ybsy nynqw hnqm hve mywgm poam me-law tbswn twbrx-le kdy byshl zb zblw lls llsl  12
lwdg lls llsl nynqw hnqm txql bhzw pok tavl klhq tlhqh zb zblh ab hta lls llslh kl wrmay hyrpk-lkw sysrt yrxow nddw abs  13
edt xjbl larvy yme tbsb awhh mwyb awlh hwhy ynda rma hk gwgl trmaw mda-nb abnh nkl  14
br lyxw lwdg lhq mlk myowo ybkr kta mybr mymew hta nwpu ytkrym kmwqmm tabw  15
gwg mhynyel kb ysdqhb yta mywgh ted neml yura-le kytwabhw hyht mymyh tyrxab urah twokl nnek larvy yme-le tylew  16
mhyle kta aybhl myns mhh mymyb myabnh larvy yaybn ydbe dyb mynwmdq mymyb ytrbd-rsa awh-htah hwhy ynda rma-hk  17
ypab ytmx hlet hwhy ynda man larvy tmda-le gwg awb mwyb awhh mwyb hyhw  18
larvy tmda le lwdg ser hyhy awhh mwyb al-ma ytrbd ytrbe-sab ytanqbw  19
lwpt ural hmwx-lkw twgrdmh wlpnw myrhh worhnw hmdah ynp-le rsa mdah lkw hmdah-le vmrh vmrh-lkw hdvh tyxw mymsh pwew myh ygd ynpm wserw  20
hyht wyxab sya brx hwhy ynda man brx yrh-lkl wyle ytarqw  21
wta rsa mybr myme-lew wypga-lew wyle ryjma tyrpgw sa sybgla ynbaw pjws msgw mdbw rbdb wta ytjpsnw  22
hwhy yna-yk wedyw mybr mywg ynyel ytedwnw ytsdqthw ytldgthw  23
lbtw ksm sar ayvn gwg kyla ynnh hwhy ynda rma hk trmaw gwg-le abnh mda-nb htaw  1
larvy yrh-le ktwabhw nwpu ytkrym kytylehw kytassw kytbbsw  2
lypa knymy dym kyuxw klwamv dym ktsq ytykhw  3
hlkal kyttn hdvh tyxw pnk-lk rwpu jyel kta rsa mymew kypga-lkw hta lwpt larvy yrh-le  4
hwhy ynda man ytrbd yna yk lwpt hdvh ynp-le  5
hwhy yna-yk wedyw xjbl myyah ybsybw gwgmb sa-ytxlsw  6
larvyb swdq hwhy yna-yk mywgh wedyw dwe ysdq-ms-ta lxa-alw larvy yme kwtb eydwa ysdq ms-taw  7
ytrbd rsa mwyh awh hwhy ynda man htyhnw hab hnh  8
myns ebs sa mhb wrebw xmrbw dy lqmbw myuxbw tsqb hnuw ngmw qsnb wqyvhw wrebw larvy yre ybsy wauyw  9
hwhy ynda man mhyzzb-ta wzzbw mhylls-ta wllsw sa-wreby qsnb yk myreyh-nm wbjxy alw hdvh-nm myue wavy-alw  10
gwg nwmh ayg warqw hnwmh-lk-taw gwg-ta ms wrbqw myrbeh-ta ayh tmoxw myh tmdq myrbeh yg larvyb rbq ms-mwqm gwgl nta awhh mwyb hyhw  11
mysdx hebs urah-ta rhj neml larvy tyb mwrbqw  12
hwhy ynda man ydbkh mwy msl mhl hyhw urah me-lk wrbqw  13
wrqxy mysdx-hebs huqm hrhjl urah ynp-le myrtwnh-ta myrbeh-ta myrbqm urab myrbe wlydby dymt ysnaw  14
gwg nwmh ayg-la myrbqmh wta wrbq de nwyu wlua hnbw mda mue harw urab myrbeh wrbew  15
urah wrhjw hnwmh rye-ms mgw  16
md mtytsw rvb mtlkaw larvy yrh le lwdg xbz mkl xbz yna rsa yxbz-le bybom wpoah wabw wubqh hdvh tyx lklw pnk-lk rwpul rma hwhy ynda rma-hk mda-nb htaw  17
mlk nsb yayrm myrp mydwtew myrk mylya wtst urah yayvn-mdw wlkat myrwbg rvb  18
mkl ytxbz-rsa yxbzm nwrksl md mtytsw hebvl blx-mtlkaw  19
hwhy ynda man hmxlm sya-lkw rwbg bkrw owo ynxls-le mtebvw  20
mhb ytmv-rsa ydy-taw ytyve rsa yjpsm-ta mywgh-lk warw mywgb ydwbk-ta yttnw  21
halhw awhh mwyh-nm mhyhla hwhy yna yk larvy tyb wedyw  22
mlk brxb wlpyw mhyru dyb mntaw mhm ynp rtoaw yb-wlem rsa le larvy-tyb wlg mnweb yk mywgh wedyw  23
mhm ynp rtoaw mta ytyve mhyespkw mtamjk  24
ysdq msl ytanqw larvy tyb-lk ytmxrw bqey tybs-ta bysa hte hwhy ynda rma hk nkl  25
dyrxm nyaw xjbl mtmda-le mtbsb yb-wlem rsa mlem-lk-taw mtmlk-ta wvnw  26
mybr mywgh ynyel mb ytsdqnw mhybya twuram mta ytubqw mymeh-nm mtwa ybbwsb  27
ms mhm dwe rytwa-alw mtmda-le mytonkw mywgh-la mta ytwlghb mhyhla hwhy yna yk wedyw  28
hwhy ynda man larvy tyb-le yxwr-ta ytkps rsa mhm ynp dwe rytoa-alw  29
hms yta abyw hwhy-dy yle htyh hzh mwyh mueb ryeh htkh rsa rxa hns hrve ebrab sdxl rwveb hnsh sarb wntwlgl hns smxw myrveb  1
bgnm rye-hnbmk wylew dam hbg rh-la ynxynyw larvy ura-la ynaybh myhla twarmb  2
resb dme awhw hdmh hnqw wdyb mytsp-lytpw tsxn harmk wharm sya-hnhw hms ytwa aybyw  3
larvy tybl har hta-rsa-lk-ta dgh hnh htabh hktwarh neml yk ktwa harm yna-rsa lkl kbl myvw ems kynzabw kynyeb har mda-nb syah yla rbdyw  4
dxa hnq hmwqw dxa hnq nynbh bxr-ta dmyw xpjw hmab twma-ss hdmh hnq syah dybw bybo bybo tybl uwxm hmwx hnhw  5
bxr dxa hnq dxa po taw bxr dxa hnq resh po-ta dmyw wtwlemb leyw hmydqh krd wynp rsa res-la awbyw  6
dxa hnq tybhm resh mlwa luam resh pow twma smx myath nybw bxr dxa hnqw kra dxa hnq athw  7
dxa hnq tybhm resh mla-ta dmyw  8
tybhm resh mlaw twma myts wlyaw twma hnms resh mla-ta dmyw  9
wpmw hpm mlyal txa hdmw mtslsl txa hdm hpm hslsw hpm hsls mydqh krd resh yatw  10
twma hrve swls resh kra twma rve resh-xtp bxr-ta dmyw  11
wpm twma ssw wpm twma-ss athw hpm lwbg txa-hmaw txa hma twath ynpl lwbgw  12
xtp dgn xtp twma smxw myrve bxr wggl ath ggm resh-ta dmyw  13
bybo bybo resh ruxh lya-law hma myss mylya-ta veyw  14
hma mysmx ymynph resh mla ynpl-le nwtayh resh ynp lew  15
myrmt lya-law hmynpl bybo bybo twnwlxw twmlal nkw bybo bybo resl hmynpl hmhyla law myath-la twmja twnlxw  16
hpurh-la twksl mysls bybo bybo ruxl ywve hpurw twksl hnhw hnwuyxh ruxh-la ynaybyw  17
hnwtxth hpurh myresh kra tmel myresh ptk-la hpurhw  18
nwpuhw mydqh hma ham uwxm ymynph ruxh ynpl hnwtxth resh ynplm bxr dmyw  19
wbxrw wkra ddm hnwuyxh ruxl nwpuh krd wynp rsa reshw  20
hmab myrvew smx bxrw wkra hma mysmx nwsarh resh tdmk hyh wmlaw wlyaw wpm hslsw wpm hswls watw  21
mhynpl wmlyaw wb-wley ebs twlembw mydqh krd wynp rsa resh tdmk wrmtw wmlaw wnwlxw  22
hma ham res-la resm dmyw mydqlw nwpul resh dgn ymynph ruxl resw  23
hlah twdmk wmlyaw wlya ddmw mwrdh krd res-hnhw mwrdh krd ynklwyw  24
hma myrvew smx bxrw kra hma mysmx hlah twnlxhk bybo bybo wmlyalw wl mynwlxw  25
wlya-la wpm dxaw wpm dxa wl myrmtw mhynpl wmlaw wtwle hebs twlemw  26
twma ham mwrdh krd resh-la resm dmyw mwrdh krd ymynph ruxl resw  27
hlah twdmk mwrdh resh-ta dmyw mwrdh resb ymynph rux-la ynaybyw  28
twma smxw myrve bxrw kra hma mysmx bybo bybo wmlalw wl twnwlxw hlah twdmk wmlaw wlyaw watw  29
twma smx bxrw hma myrvew smx kra bybo bybo twmlaw  30
wlem hnwms twlemw wlya-la myrmtw hnwuxh rux-la wmlaw  31
hlah twdmk resh-ta dmyw mydqh krd ymynph ruxh-la ynaybyw  32
hma myrvew smx bxrw hma mysmx kra bybo bybo wmlalw wl twnwlxw hlah twdmk wmlaw wlaw watw  33
wlem twlem hnmsw wpmw wpm wla-la myrmtw hnwuyxh ruxl wmlaw  34
hlah twdmk ddmw nwpuh res-la ynaybyw  35
hma myrvew smx bxrw hma mysmx kra bybo bybo wl twnwlxw wmlaw wla wat  36
wlem twlem hnmsw wpmw wpm wlya-la myrmtw hnwuyxh ruxl wlyaw  37
hleh-ta wxydy ms myresh mylyab hxtpw hkslw  38
msahw tajxhw hlweh mhyla jwxsl hpm twnxls mynsw wpm twnxls myns resh mlabw  39
twnxls myns resh mlal rsa trxah ptkh-law twnxls myns hnwpuh resh xtpl hlwel huwxm ptkh-law  40
wjxsy mhyla twnxls hnwms resh ptkl hpm twnxls hebraw hpm twnxls hebra  41
xbzhw mb hlweh-ta wjxsy rsa mylkh-ta wxynyw mhyla txa hma hbgw yuxw txa hma bxrw yuxw txa hma kra tyzg ynba hlwel twnxls hebraw  42
nbrqh rvb twnxlsh-law bybo bybo tybb mynkwm dxa xpj mytpshw  43
npuh krd ynp mydqh res ptk-la dxa mwrdh krd mhynpw nwpuh res ptk-la rsa ymynph ruxb myrs twksl ymynph resl huwxmw  44
tybh trmsm yrms mynhkl mwrdh krd hynp rsa hkslh hz yla rbdyw  45
wtrsl hwhy-la ywl-ynbm mybrqh qwdu-ynb hmh xbzmh trmsm yrms mynhkl nwpuh krd hynp rsa hkslhw  46
tybh ynpl xbzmhw tebrm hma ham bxrw hma ham kra ruxh-ta dmyw  47
wpm twma slsw wpm twma sls resh bxrw hpm twma smxw hpm twma smx mla la dmyw tybh mla-la ynabyw  48
hpm dxaw hpm dxa mylyah-la mydmew wyla wley rsa twlembw hma hrve ytse bxrw hma myrve mlah kra  49
lhah bxr wpm bxr-twma-ssw wpm-bxr twma-ss mylyah-ta dmyw lkyhh-la ynaybyw  1
hma myrve bxrw hma myebra wkra dmyw wpm twma smxw wpm twma smx xtph twptkw twma rve xtph bxrw  2
twma ebs xtph bxrw twma ss xtphw twma myts xtph-lya dmyw hmynpl abw  3
mysdqh sdq hz yla rmayw lkyhh ynp-la hma myrve bxrw hma myrve wkra-ta dmyw  4
bybo tybl bybo bybo twma ebra eluh bxrw twma ss tybh-ryq dmyw  5
tybh ryqb myzwxa wyhy-alw myzwxa twyhl bybo bybo twelul tybl-rsa ryqb twabw mymep myslsw swls elu-la elu tweluhw  6
hnwkytl hnwyleh-le hley hnwtxth nkw hleml tybl-bxr nk-le tybl bybo bybo hleml hleml tybh-bowm yk twelul hleml hleml hbonw hbxrw  7
hlyua twma ss hnqh wlm tweluh twdoym bybo bybo hbg tybl ytyarw  8
tybl rsa twelu tyb xnm rsaw twma smx uwxh-la elul-rsa ryqh bxr  9
bybo bybo tybl bybo hma myrve bxr twkslh nybw  10
bybo bybo twma smx xnmh mwqm bxrw mwrdl dxa xtpw nwpuh krd dxa xtp xnml eluh xtpw  11
hma myest wkraw bybo bybo bxr twma-smx nynbh ryqw hma myebs bxr myh-krd tap hrzgh ynp-la rsa nynbhw  12
hma ham kra hytwryqw hynbhw hrzghw hma ham kra tybh-ta ddmw  13
hma ham mydql hrzghw tybh ynp bxrw  14
ruxh ymlaw ymynph lkyhhw hma ham wpmw wpm ahyqwtaw hyrxa-le rsa hrzgh ynp-la nynbh-kra ddmw  15
twokm twnlxhw twnlxh-de urahw bybo bybo ue pyxv poh dgn mtslsl bybo myqytahw twmjah mynwlxhw mypoh  16
twdm nwuyxbw ymynpb bybo bybo ryqh-lk-law uwxlw ymynph tybh-dew xtph lem-le  17
bwrkl mynp mynsw bwrkl bwrk-nyb hrmtw myrmtw mybwrk ywvew  18
bybo bybo tybh-lk-la ywve wpm hrmth-la rypk-ynpw wpm hrmth-la mda ynpw  19
lkyhh ryqw mywve myrmthw mybwrkh xtph lem-de urahm  20
harmk harmh sdqh ynpw hebr tzwzm lkyhh  21
hwhy ynpl rsa nxlsh hz yla rbdyw ue wytryqw wkraw wl wytweuqmw twma-myts wkraw hbg twma swls ue xbzmh  22
sdqlw lkyhl twtld mytsw  23
trxal twtld ytsw txa tldl myts twtld twbowm myts twtldl twtld mytsw  24
uwxhm mlwah ynp-la ue bew twryql mywve rsak myrmtw mybwrk lkyhh twtld-la nhyla hywvew  25
mybehw tybh tweluw mlwah twptk-la wpmw wpm myrmtw twmja mynwlxw  26
nwpuh-la nynbh dgn-rsaw hrzgh dgn rsa hkslh-la ynabyw nwpuh krd krdh hnwuyxh ruxh-la ynauwyw  1
twma mysmx bxrhw nwpuh xtp hamh twma kra-ynp-la  2
myslsb qyta-ynp-la qyta hnwuyxh ruxl rsa hpur dgnw ymynph ruxl rsa myrveh dgn  3
nwpul mhyxtpw txa hma krd tymynph-la bxr twma rve klhm twkslh ynplw  4
nynb twnkthmw twntxthm hnhm myqyta wlkwy-yk twruq tnwyleh twkslhw  5
urahm twnkythmw twnwtxthm luan nk-le twruxh ydwmek mydwme nhl nyaw hnh twslsm yk  6
hma mysmx wkra twkslh ynp-la hnwuxh ruxh krd twkslh tmel uwxl-rsa rdgw  7
hma ham lkyhh ynp-le hnhw hma mysmx hnwuxh ruxl rsa twkslh kra-yk  8
hnuxh ruxhm hnhl wabb mydqhm awbmh hlah twksl htxtmw  9
twksl nynbh ynp-law hrzgh ynp-la mydqh krd ruxh rdg bxrb  10
nhyxtpkw nhyjpsmkw nhyauwm lkw nbxr nk nkrak nwpuh krd rsa twkslh harmk mhynpl krdw  11
nawbb mydqh krd hnygh trdgh ynpb krd krd sarb xtp mwrdh krd rsa twkslh yxtpkw  12
sdq mwqmh yk msahw tajxhw hxnmhw mysdqh ysdq wxyny ms mysdqh ysdq hwhyl mybwrq-rsa mynhkh ms-wlkay rsa sdqh twksl hnh hrzgh ynp-la rsa mwrdh twksl nwpuh twksl yla rmayw  13
mel rsa-la wbrqw myrxa mydgb wsbly hnh sdq-yk nhb wtrsy-rsa mhydgb wxyny msw hnwuyxh ruxh-la sdqhm wauy-alw mynhkh mabb  14
bybo bybo wddmw mydqh krd wynp rsa resh krd ynayuwhw ymynph tybh twdm-ta hlkw  15
bybo hdmh hnqb mynq twma-smx hdmh hnqb mydqh xwr ddm  16
bybo hdmh hnqb mynq twam-smx nwpuh xwr ddm  17
hdmh hnqb mynq twam-smx ddm mwrdh xwr ta  18
hdmh hnqb mynq twam-smx ddm myh xwr-la bbo  19
lxl sdqh nyb lydbhl twam smx bxrw twam smx kra bybo bybo wl hmwx wddm twxwr ebral  20
mydqh krd hnp rsa res resh-la ynklwyw  1
wdbkm hryah urahw mybr mym lwqk wlwqw mydqh krdm ab larvy yhla dwbk hnhw  2
ynp-la lpaw rbk-rhn-la ytyar rsa harmk twarmw ryeh-ta txsl yabb ytyar-rsa harmk ytyar rsa harmh harmkw  3
mydqh krd wynp rsa res krd tybh-la ab hwhy dwbkw  4
tybh hwhy-dwbk alm hnhw ymynph ruxh-la ynaybtw xwr ynavtw  5
ylua dme hyh syaw tybhm yla rbdm emsaw  6
mtwmb mhyklm yrgpbw mtwnzb mhyklmw hmh ysdq ms larvy-tyb dwe wamjy alw mlwel larvy-ynb kwtb ms-nksa rsa ylgr twpk mwqm-taw yaok mwqm-ta mda-nb yla rmayw  7
ypab mta lkaw wve rsa mtwbewtb ysdq ms-ta wamjw mhynybw ynyb ryqhw ytzwzm lua mtzwzmw ypo-ta mpo mttb  8
mlwel mkwtb ytnksw ynmm mhyklm yrgpw mtwnz-ta wqxry hte  9
tynkt-ta wddmw mhytwnwem wmlkyw tybh-ta larvy-tyb-ta dgh mda-nb hta  10
mtwa wvew wytqx-lk-taw wtrwu-lk-ta wrmsyw mhynyel btkw mtwa edwh wtrwt-lkw ytrwu-lkw wytqx-lk taw wtrwu-lkw wyabwmw wyauwmw wtnwktw tybh trwu wve-rsa lkm wmlkn-maw  11
tybh trwt taz-hnh mysdq sdq bybo bybo wlbg-lk rhh sar-le tybh trwt taz  12
xbzmh bg hzw dxah trz bybo htpv-la hlwbgw bxr-hmaw hmah qyxw xpjw hma hma twmab xbzmh twdm hlaw  13
hmah bxrw twma ebra hlwdgh hrzeh-de hnjqh hrzehmw txa hma bxrw twma myts hnwtxth hrzeh-de urah qyxmw  14
ebra twnrqh hlemlw lyarahmw twma ebra larhhw  15
wyebr tebra la ewbr bxr hrve mytsb kra hrve myts lyarahw  16
mydq twnp whtlemw bybo hma hl-qyxhw hmah yux htwa bybo lwbghw hyebr tebra la bxr hrve ebrab kra hrve ebra hrzehw  17
md wyle qrzlw hlwe wyle twlehl wtwveh mwyb xbzmh twqx hla hwhy ynda rma hk mda-nb yla rmayw  18
tajxl rqb-nb rp yntrsl hwhy ynda man yla mybrqh qwdu erzm mh rsa mywlh mynhkh-la httnw  19
whtrpkw wtwa tajxw bybo lwbgh-law hrzeh twnp ebra-law wytnrq ebra-le httnw wmdm txqlw  20
sdqml uwxm tybh dqpmb wprvw tajxh rph ta txqlw  21
rpb wajx rsak xbzmh-ta wajxw tajxl mymt myze-ryev byrqt ynsh mwybw  22
mymt nauh-nm lyaw mymt rqb-nb rp byrqt ajxm ktwlkb  23
hwhyl hle mtwa wlehw xlm mhyle mynhkh wkylshw hwhy ynpl mtbrqhw  24
wvey mymymt nauh-nm lyaw rqb-nb rpw mwyl tajx-ryev hvet mymy tebs  25
wdy walmw wta wrhjw xbzmh-ta wrpky mymy tebs  26
hwhy ynda man mkta ytaurw mkymls-taw mkytwlwe-ta xbzmh-le mynhkh wvey halhw ynymsh mwyb hyhw mymyh-ta wlkyw  27
rwgo awhw mydq hnph nwuyxh sdqmh res krd yta bsyw  1
rwgo hyhw wb ab larvy-yhla hwhy yk wb aby-al syaw xtpy al hyhy rwgo hzh resh hwhy yla rmayw  2
auy wkrdmw awby resh mla krdm hwhy ynpl mxl-lwkal wb-bsy awh ayvn ayvnh-ta  3
ynp-la lpaw hwhy tyb-ta hwhy-dwbk alm hnhw araw tybh ynp-la nwpuh res-krd ynaybyw  4
sdqmh yauwm lkb tybh awbml kbl tmvw wtrwt-lklw hwhy-tyb twqx-lkl kta rbdm yna rsa-lk ta ems kynzabw kynyeb harw kbl myv mda-nb hwhy yla rmayw  5
larvy tyb mkytwbewt-lkm mkl-br hwhy ynda rma hk larvy tyb-la yrm-la trmaw  6
mkytwbewt-lk la ytyrb-ta wrpyw mdw blx ymxl-ta mkbyrqhb ytyb-ta wllxl ysdqmb twyhl rvb ylrew bl-ylre rkn-ynb mkaybhb  7
mkl ysdqmb ytrmsm yrmsl nwmyvtw ysdq trmsm mtrms alw  8
larvy ynb kwtb rsa rkn-nb-lkl ysdqm-la awby al rvb lrew bl lre rkn-nb-lk hwhy ynda rma-hk  9
mnwe wavnw mhylwlg yrxa ylem wet rsa larvy twetb ylem wqxr rsa mywlh-ma yk  10
mtrsl mhynpl wdmey hmhw mel xbzh-taw hleh-ta wjxsy hmh tybh-ta mytrsmw tybh yres-la twdqp mytrsm ysdqmb wyhw  11
mnwe wavnw hwhy ynda man mhyle ydy ytavn nk-le nwe lwskml larvy-tybl wyhw mhylwlg ynpl mtwa wtrsy rsa ney  12
wve rsa mtwbewtw mtmlk wavnw mysdqh ysdq-la ysdq-lk-le tsglw yl nhkl yla wsgy-alw  13
wb hvey rsa lklw wtdbe lkl tybh trmsm yrms mtwa yttnw  14
hwhy ynda man mdw blx yl byrqhl ynpl wdmew yntrsl yla wbrqy hmh ylem larvy-ynb twetb ysdqm trmsm-ta wrms rsa qwdu ynb mywlh mynhkhw  15
ytrmsm-ta wrmsw yntrsl ynxls-la wbrqy hmhw ysdqm-la waby hmh  16
htybw tymynph ruxh yresb mtrsb rmu mhyle hley-alw wsbly mytsp ydgb tymynph ruxh yres-la mawbb hyhw  17
ezyb wrgxy al mhyntm-le wyhy mytsp yonkmw msar-le wyhy mytsp yrap  18
mhydgbb meh-ta wsdqy-alw myrxa mydgb wsblw sdqh tkslb mtwa wxynhw mb mtrsm hmh-rsa mhydgb-ta wjspy meh-la hnwuyxh ruxh-la hnwuyxh ruxh-la mtaubw  19
mhysar-ta wmoky mwok wxlsy al erpw wxlgy al msarw  20
tymynph ruxh-la mawbb nhk-lk wtsy-al nyyw  21
wxqy nhkm hnmla hyht rsa hnmlahw larvy tyb erzm tlwtb-ma yk mysnl mhl wxqy-al hswrgw hnmlaw  22
medwy rwhjl amj-nybw lxl sdq nyb wrwy yme-taw  23
wsdqy ytwtbs-taw wrmsy ydewm-lkb ytqx-taw ytrwt-taw whjpsw yjpsmb jpsl wdmey hmh byr-lew  24
wamjy syal htyh-al-rsa twxalw xal tblw nblw malw bal-ma yk hamjl awby al mda tm-law  25
wl-wrpoy mymy tebs wtrhj yrxaw  26
hwhy ynda man wtajx byrqy sdqb trsl tymynph ruxh-la sdqh-la wab mwybw  27
mtzxa yna larvyb mhl wntt-al hzxaw mtlxn yna hlxnl mhl htyhw  28
hyhy mhl larvyb mrx-lkw mwlkay hmh msahw tajxhw hxnmh  29
ktyb-la hkrb xynhl nhkl wntt mkytwore tysarw hyhy mynhkl mkytwmwrt lkm lk tmwrt-lkw lk yrwkb-lk tysarw  30
mynhkh wlkay al hmhbh-nmw pweh-nm hprjw hlbn-lk  31
bybo hlwbg-lkb awh-sdq pla hrve bxrw kra pla myrvew hsmx kra urah-nm sdq hwhyl hmwrt wmyrt hlxnb urah-ta mklyphbw  1
bybo wl srgm hma mysmxw bybo ebrm twam smxb twam smx sdqh-la hzm hyhy  2
mysdq sdq sdqmh hyhy-wbw mypla trve bxrw pla myrvew smx kra dwmt tazh hdmh-nmw  3
sdqml sdqmw mytbl mwqm mhl hyhw hwhy-ta trsl mybrqh hyhy sdqmh ytrsm mynhkl awh urah-nm sdq  4
tksl myrve hzxal mhl tybh ytrsm mywll hyhy bxr mypla trvew kra pla myrvew hsmxw  5
hyhy larvy tyb-lkl sdqh tmwrt tmel pla myrvew hsmx kraw bxr mypla tsmx wntt ryeh tzxaw  6
hmydq lwbg-la my lwbgm myqlxh dxa twmel kraw hmydq hmdq-tapmw hmy my-tapm ryeh tzxa ynp-law sdqh-tmwrt ynp-la ryeh tzxalw sdqh tmwrtl hzmw hzm ayvnlw  7
mhyjbsl larvy-tybl wnty urahw yme-ta yayvn dwe wnwy-alw larvyb hzxal wl-hyhy ural  8
hwhy ynda man yme lem mkytsrg wmyrh wve hqduw jpsmw wryoh dsw omx larvy yayvn mkl-br hwhy ynda rma-hk  9
mkl yhy qdu-tbw qdu-tpyaw qdu-ynzam  10
wtnktm hyhy rmxh-la hpyah rmxh tryvew tbh rmxh rvem tavl hyhy dxa nkt tbhw hpyah  11
mkl hyhy hnmh lqs hsmxw hrve mylqs myrvew hsmx mylqs myrve hrg myrve lqshw  12
myrevh rmxm hpyah mtyssw myjxh rmxm hpyah tyss wmyrt rsa hmwrth taz  13
rmx mytbh trve-yk rmx mytbh trve rkh-nm tbh rvem nmsh tbh nmsh qxw  14
hwhy ynda man mhyle rpkl mymlslw hlwelw hxnml larvy hqsmm mytamh-nm nauh-nm txa-hvw  15
larvyb ayvnl tazh hmwrth-la wyhy urah meh lk  16
larvy-tyb deb rpkl mymlsh-taw hlweh-taw hxnmh-taw tajxh-ta hvey-awh larvy tyb ydewm-lkb twtbsbw mysdxbw mygxb konhw hxnmhw twlweh hyhy ayvnh-lew  17
sdqmh-ta tajxw mymt rqb-nb-rp xqt sdxl dxab nwsarb hwhy ynda rma-hk  18
tymynph ruxh res tzwzm-lew xbzml hrzeh twnp ebra-law tybh tzwzm-la ntnw tajxh mdm nhkh xqlw  19
tybh-ta mtrpkw ytpmw hgs syam sdxb hebsb hvet nkw  20
lkay twum mymy twebs gx xoph mkl hyhy sdxl mwy rve hebrab nwsarb  21
tajx rp urah me-lk debw wdeb awhh mwyb ayvnh hvew  22
mwyl myze ryev tajxw mymyh tebs mwyl mmymt mylya tebsw myrp tebs hwhyl hlwe hvey gxh-ymy tebsw  23
hpyal nyh nmsw hvey lyal hpyaw rpl hpya hxnmw  24
nmskw hxnmkw hlek tajxk mymyh tebs hlak hvey gxb sdxl mwy rve hsmxb yeybsb  25
xtpy sdxh mwybw xtpy tbsh mwybw hvemh ymy tss rwgo hyhy mydq hnph tymynph ruxh res hwhy ynda rma-hk  1
breh-de rgoy-al reshw auyw resh ntpm-le hwxtshw wymls-taw wtlwe-ta mynhkh wvew resh tzwzm-le dmew uwxm resh mlwa krd ayvnh abw  2
hwhy ynpl mysdxbw twtbsb awhh resh xtp urah-me wwxtshw  3
mymt lyaw mmymt myvbk hss tbsh mwyb hwhyl ayvnh brqy-rsa hlehw  4
hpyal nyh nmsw wdy ttm hxnm myvbklw lyal hpya hxnmw  5
wyhy mmymt lyaw mvbk tssw mmymt rqb-nb rp sdxh mwybw  6
hpyal nyh nmsw wdy gyvt rsak myvbklw hxnm hvey lyal hpyaw rpl hpyaw  7
auy wkrdbw awby resh mlwa krd ayvnh awbbw  8
wauy wxkn yk wb ab-rsa resh krd bwsy al hnwpu res-krd auy bgn res-krd abhw bgn res-krd auy twxtshl nwpu res-krd abh mydewmb hwhy ynpl urah-me awbbw  9
wauy mtaubw awby mawbb mkwtb ayvnhw  10
hpyal nyh nmsw wdy ttm myvbklw lyal hpyaw rpl hpya hxnmh hyht mydewmbw mygxbw  11
wtau yrxa resh-ta rgow auyw tbsh mwyb hvey rsak wymls-taw wtle-ta hvew mydq hnph resh ta wl xtpw hwhyl hbdn mymls-wa hlwe hbdn ayvnh hvey-ykw  12
wta hvet rqbb rqbb hwhyl mwyl hlwe hvet mymt wtns-nb vbkw  13
dymt mlwe twqx hwhyl hxnm tloh-ta orl nyhh tysyls nmsw hpyah tyss rqbb rqbb wyle hvet hxnmw  14
dymt tlwe rqbb rqbb nmsh-taw hxnmh-taw vbkh-ta wvew  15
hlxnb ayh mtzxa hyht wynbl ayh wtlxn wynbm syal hntm ayvnh nty-yk hwhy ynda rma-hk  16
hyht mhl wynb wtlxn ka ayvnl tbsw rwrdh tns-de wl htyhw wydbem dxal wtlxnm hntm nty-ykw  17
wtzxam sya yme wupy-al rsa neml wynb-ta lxny wtzxam mtzxam mtnwhl meh tlxnm ayvnh xqy-alw  18
hmy mtkryb mwqm ms-hnhw hnwpu twnph mynhkh-la sdqh twkslh-la resh ptk-le rsa awbmb ynaybyw  19
meh-ta sdql hnwuyxh ruxh-la ayuwh ytlbl hxnmh-ta wpay rsa tajxh-taw msah-ta mynhkh ms-wlsby rsa mwqmh hz yla rmayw  20
ruxh euqmb rux ruxh euqmb rux hnhw ruxh yewuqm tebra-la ynrybeyw hnuyxh ruxh-la ynayuwyw  21
tweuqhm mtebral txa hdm bxr myslsw kra myebra twrjq twrux ruxh tweuqm tebrab  22
bybo twryjh txtm ywve twlsbmw mtebral bybo mhb bybo rwjw  23
meh xbz-ta tybh ytrsm ms-wlsby rsa mylsbmh tyb hla yla rmayw  24
xbzml bgnm tynmyh tybh ptkm txtm mydry mymhw mydq tybh ynp-yk hmydq tybh ntpm txtm myauy mym-hnhw tybh xtp-la ynbsyw  1
tynmyh ptkh-nm mykpm mym-hnhw mydq hnwph krd uwxh res-la uwx krd ynboyw hnwpu res-krd ynauwyw  2
myopa ym mymb ynrbeyw hmab pla dmyw wdyb wqw mydq syah-taub  3
myntm ym ynrbeyw pla dmyw mykrb mym mymb ynrbeyw pla dmyw  4
rbey-al rsa lxn wxv ym mymh wag-yk rbel lkwa-al rsa lxn pla dmyw  5
lxnh tpv ynbsyw ynklwyw mda-nb tyarh yla rmayw  6
hzmw hzm dam br ue lxnh tpv-la hnhw ynbwsb  7
mymh waprnw myauwmh hmyh-la hmyh wabw hbreh-le wdryw hnwmdqh hlylgh-la myauwy hlah mymh yla rmayw  8
lxnh hms awby-rsa lk yxw wapryw hlah mymh hms wab yk dam hbr hgdh hyhw hyxy mylxn ms awby rsa-lk la ursy-rsa hyx spn-lk hyhw  9
dam hbr lwdgh myh tgdk mtgd hyht hnyml wyhy mymrxl xwjsm mylge nye-dew ydg nyem mygwd wyle wdmey hyhw  10
wntn xlml wapry alw wyabgw wtaub  11
hpwrtl whlew lkaml wyrp wyhw myauwy hmh sdqmh-nm wymym yk rkby wysdxl wyrp mty-alw whle lwby-al lkam-ue-lk hzmw hzm wtpv-le hley lxnh-lew  12
mylbx powy larvy yjbs rve ynsl urah-ta wlxntt rsa lwbg hg hwhy ynda rma hk  13
hlxnb mkl tazh urah hlpnw mkytbal httl ydy-ta ytavn rsa wyxak sya htwa mtlxnw  14
hddu awbl nltx krdh lwdgh myh-nm hnwpu tapl urah lwbg hzw  15
nrwx lwbg-la rsa nwkyth rux tmx lwbg nybw qvmd lwbg-nyb rsa myrbo htwrb tmx  16
nwpu tap taw tmx lwbgw hnwpu nwpuw qvmd lwbg nwnye rux myh-nm lwbg hyhw  17
hmydq tap taw wdmt ynwmdqh myh-le lwbgm ndryh larvy ura nybmw delgh nybmw qvmd-nybmw nrwx nybm mydq tapw  18
hbgn hnmyt-tap taw lwdgh myh-la hlxn sdq twbyrm ym-de rmtm hnmyt bgn tapw  19
my-tap taz tmx awbl xkn-de lwbgm lwdgh myh my-tapw  20
larvy yjbsl mkl tazh urah-ta mtqlxw  21
larvy yjbs kwtb hlxnb wlpy mkta larvy ynbb xrzak mkl wyhw mkkwtb mynb wdlwh-rsa mkkwtb myrgh myrghlw mkl hlxnb htwa wlpt hyhw  22
hwhy ynda man wtlxn wntt ms wta rgh rg-rsa jbsb hyhw  23
dxa nd myh mydq-tap wl-wyhw tmx dy-la hnwpu qvmd lwbg nnye rux tmx-awbl nltx-krd dy-la hnwpu huqm myjbsh twms hlaw  1
dxa rsa hmy-tap-de mydq tapm nd lwbg lew  2
dxa yltpn hmy-tap-dew hmydq tapm rsa lwbg lew  3
dxa hsnm hmy-tap-de hmdq tapm yltpn lwbg lew  4
dxa myrpa hmy-tap-de hmdq tapm hsnm lwbg lew  5
dxa nbwar hmy-tap-dew mydq tapm myrpa lwbg lew  6
dxa hdwhy hmy-tap-de mydq tapm nbwar lwbg lew  7
wkwtb sdqmh hyhw hmy-tap-de hmydq tapm myqlxh dxak kraw bxr pla myrvew hsmx wmyrt-rsa hmwrth hyht hmy-tap-de mydq tapm hdwhy lwbg lew  8
mypla trve bxrw pla myrvew hsmx kra hwhyl wmyrt rsa hmwrth  9
wkwtb hwhy-sdqm hyhw pla myrvew hsmx kra hbgnw mypla trve bxr hmydqw mypla trve bxr hmyw pla myrvew hsmx hnwpu mynhkl sdqh-tmwrt hyht hlalw  10
mywlh wet rsak larvy ynb twetb wet-al rsa ytrmsm wrms rsa qwdu ynbm sdqmh mynhkl  11
mywlh lwbg-la mysdq sdq urah tmwrtm hymwrt mhl htyhw  12
mypla trve bxrw pla myrvew hsmx kra-lk mypla trve bxrw kra pla myrvew hsmx mynhkh lwbg tmel mywlhw  13
hwhyl sdq-yk urah tysar rwbey alw rmy alw wnmm wrkmy-alw  14
hkwtb ryeh htyhw srgmlw bswml ryel awh-lx pla myrvew hsmx ynp-le bxrb rtwnh mypla tsmxw  15
mypla tebraw twam smx hmy-tapw mypla tebraw twam smx mydq tapmw mypla tebraw twam smx smx bgn-tapw mypla tebraw twam smx nwpu tap hytwdm hlaw  16
mytamw mysmx hmyw mytamw mysmx hmydqw mytamw mysmx hbgnw mytamw mysmx hnwpu ryel srgm hyhw  17
ryeh ydbel mxll htawbt htyhw sdqh tmwrt tmel hyhw hmy mypla trvew hmydq mypla trve sdqh tmwrt tmel krab rtwnhw  18
larvy yjbs lkm whwdbey ryeh dbehw  19
ryeh tzxa-la sdqh tmwrt-ta wmyrt tyeybr pla myrvew hsmxb pla myrvew hsmx hmwrth-lk  20
hkwtb tybh sdqmw sdqh tmwrt htyhw ayvnl myqlx tmel hmy lwbg-le pla myrvew hsmx ynp-le hmyw hmydq lwbg-de hmwrt pla myrvew hsmx ynp-la ryeh tzxalw sdqh-tmwrtl hzmw hzm ayvnl rtwnhw  21
hyhy ayvnl nmynb lwbg nybw hdwhy lwbg nyb hyhy ayvnl rsa kwtb ryeh tzxamw mywlh tzxamw  22
dxa nmynb hmy-tap-de hmydq tapm myjbsh rtyw  23
dxa nwems hmy-tap-de hmydq tapm nmynb lwbg lew  24
dxa rksvy hmy-tap-de hmydq tapm nwems lwbg lew  25
dxa nlwbz hmy-tap-de hmydq tapm rksvy lwbg lew  26
dxa dg hmy-tap-de hmdq tapm nlwbz lwbg lew  27
lwdgh myh-le hlxn sdq tbyrm ym rmtm lwbg hyhw hnmyt bgn tap-la dg lwbg lew  28
hwhy ynda man mtwqlxm hlaw larvy yjbsl hlxnm wlypt-rsa urah taz  29
hdm mypla tebraw twam smx nwpu tapm ryeh tauwt hlaw  30
dxa ywl res dxa hdwhy res dxa nbwar res hnwpu hswls myres larvy yjbs twms-le ryeh yresw  31
dxa nd res dxa nmynb res dxa powy resw hsls myresw mypla tebraw twam smx hmydq tap-law  32
dxa nlwbz res dxa rksvy res dxa nwems res hsls myresw hdm mypla tebraw twam smx hbgn-tapw  33
dxa yltpn res dxa rsa res dxa dg res hsls mhyres mypla tebraw twam smx hmy-tap  34
hms hwhy mwym ryeh-msw pla rve hnms bybo  35