hyle ruyw mlswry lbb-klm ruandkwbn ab hdwhy-klm myqywhy twklml swls tnsb  1
wyhla ruwa tyb aybh mylkh-taw wyhla tyb rens-ura maybyw myhlah-tyb ylk tuqmw hdwhy-klm myqywhy-ta wdyb ynda ntyw  2
mymtrph-nmw hkwlmh erzmw larvy ynbm aybhl wyoyro br znpsal klmh rmayw  3
mydvk nwslw rpo mdmllw klmh lkyhb dmel mhb xk rsaw edm ynybmw ted yedyw hmkx-lkb mylykvmw harm ybwjw mwam-lk mhb-nya rsa mydly  4
klmh ynpl wdmey mtuqmw swls myns mldglw wytsm nyymw klmh gb-tpm wmwyb mwy-rbd klmh mhl nmyw  5
hyrzew lasym hynnx laynd hdwhy ynbm mhb yhyw  6
wgn dbe hyrzelw ksym lasymlw krds hynnxlw ruasjlb layndl mvyw twms myoyroh rv mhl mvyw  7
lagty al rsa myoyroh rvm sqbyw wytsm nyybw klmh gbtpb lagty-al rsa wbl-le laynd mvyw  8
myoyroh rv ynpl mymxrlw doxl laynd-ta myhlah ntyw  9
klml ysar-ta mtbyxw mklygk rsa mydlyh-nm mypez mkynp-ta hary hml rsa mkytsm-taw mklkam-ta hnm rsa klmh ynda-ta yna ary layndl myoyroh rv rmayw  10
hyrzew lasym hynnx laynd-le myoyroh rv hnm rsa rulmh-la laynd rmayw  11
htsnw mymw hlkanw myerzh-nm wnl-wntyw hrve mymy kydbe-ta an-on  12
kydbe-me hve hart rsakw klmh gbtp ta mylkah mydlyh harmw wnyarm kynpl waryw  13
hrve mymy monyw hzh rbdl mhl emsyw  14
klmh gbtp ta mylkah mydlyh-lk-nm rvb yayrbw bwj mhyarm harn hrve mymy tuqmw  15
mynerz mhl ntnw mhytsm nyyw mgbtp-ta avn rulmh yhyw  16
twmlxw nwzx-lkb nybh layndw hmkxw rpo-lkb lkvhw edm myhlah mhl ntn mtebra hlah mydlyhw  17
rundkbn ynpl myoyroh rv maybyw maybhl klmh rma-rsa mymyh tuqmlw  18
klmh ynpl wdmeyw hyrzew lasym hynnx layndk mlkm aumn alw klmh mta rbdyw  19
wtwklm-lkb rsa mypsah mymjrxh-lk le twdy rve maumyw klmh mhm sqb-rsa hnyb tmkx rbd lkw  20
klmh srwkl txa tns-de laynd yhyw  21
wyle htyhn wtnsw wxwr mepttw twmlx rundkbn mlx rundkbn twklml myts tnsbw  1
klmh ynpl wdmeyw wabyw wytmlx klml dyghl mydvklw mypskmlw mypsalw mymjrxl arql klmh rmayw  2
mwlxh-ta tedl yxwr meptw ytmlx mwlx klmh mhl rmayw  3
awxn arspw kydbel amlx rma yyx nymlel aklm tymra klml mydvkh wrbdyw  4
nwmvty ylwn nwkytbw nwdbett nymdh hrspw amlx ynnwedwht al nh adza ynm atlm aydvkl rmaw aklm hne  5
ynwxh hrspw amlx nhl ymdq-nm nwlbqt aygv rqyw hbzbnw nntm nwxht hrspw amlx nhw  6
hwxhn hrspw yhwdbel rmay amlx aklm nyrmaw twnynt wne  7
atlm ynm adza yd nwtyzx yd lbq-lk nynbz nwtna ande yd hna edy byuy-nm rmaw aklm hne  8
ynnwxht hrsp yd ednaw yl wrma amlx nhl antsy ande yd de ymdq rmaml nwtnmzh htyxsw hbdk hlmw nwktd ayh-hdx ynnedwht al amlx-nh yd  9
ydvkw psaw mjrx-lkl las al hndk hlm jylsw br klm-lk yd lbq-lk hywxhl lkwy aklm tlm yd atsby-le sna ytya-al nyrmaw aklm-mdq aydvk wne  10
yhwtya al arvb-me nwhrdm yd nyhla nhl aklm mdq hnwxy yd ytya al nrxaw hryqy las hklm-yd atlmw  11
lbb ymykx lkl hdbwhl rmaw aygv puqw onb aklm hnd lbq-lk  12
hljqthl yhwrbxw laynd webw nyljqtm aymykxw tqpn atdw  13
lbb ymykxl hljql qpn yd aklm yd ayxbj-br kwyral mejw aje byth laynd nydab  14
layndl kwyra edwh atlm nyda aklm mdq-nm hpuxhm atd hm-le aklm-yd ajyls kwyral rmaw hne  15
aklml hywxhl arspw hl-ntny nmz yd aklm-nm hebw le layndw  16
edwh atlm yhwrbx hyrzew lasym hynnxlw lza htybl laynd nyda  17
lbb ymykx ras-me yhwrbxw laynd nwdbhy al yd hnd hzr-le ayms hla mdq-nm aebml nymxrw  18
ayms hlal krb laynd nyda ylg hzr aylyl-yd awzxb layndl nyda  19
ayh-hl yd atrwbgw atmkx yd amle-dew amle-nm krbm ahla-yd hms awhl rmaw laynd hne  20
hnyb yedyl aednmw nymykxl atmkx bhy nyklm myqhmw nyklm hdehm aynmzw aynde anshm awhw  21
ars hme aryhnw akwsxb hm edy atrtomw atqyme alg awh  22
antedwh aklm tlm-yd knm anyeb-yd yntedwh nekw yl tbhy atrwbgw atmkx yd hna xbsmw adwhm ythba hla kl  23
awxa aklml arspw aklm mdq ynleh dbwht-la lbb ymykxl hl-rma nkw lza lbb ymykxl hdbwhl aklm ynm yd kwyra-le le laynd hnd lbq-lk  24
edwhy aklml arsp yd dwhy yd atwlg ynb-nm rbg txksh-yd hl-rma nkw aklm mdq layndl lenh hlhbthb kwyra nyda  25
hrspw tyzx-yd amlx yntedwhl lhk kytyah ruasjlb hms yd layndl rmaw aklm hne  26
aklml hywxhl nylky nyrzg nymjrx nypsa nymykx al las aklm-yd hzr rmaw aklm mdq laynd hne  27
awh hnd kbksm-le ksar ywzxw kmlx aymwy tyrxab awhl yd hm rundkwbn aklml edwhw nyzr alg aymsb hla ytya mrb  28
awhl yd-hm kedwh ayzr algw hnd yrxa awhl yd hm wqlo kbksm-le knwyer aklm htna  29
ednt kbbl ynwyerw nwedwhy aklml arsp yd trbd-le nhl yl ylg hnd azr ayyx-lk-nm yb ytya-yd hmkxb al hnaw  30
lyxd hwrw klbql maq ryty hwyzw br nkd amlu aygv dx mlu wlaw tywh hzx aklm htna  31
sxn yd htkryw yhwem pok yd yhwerdw yhwdx bj bhd-yd hsar amlu awh  32
pox yd nwhnmw lzrp yd nwhnm yhwlgr lzrp yd yhwqs  33
nwmh tqdhw apoxw alzrp yd yhwlgr-le amlul txmw nydyb al-yd nba trzgth yd de tywh hzx  34
aera-lk tlmw br rwjl twh amlul txm-yd anbaw nwhl xktsh-al rta-lkw axwr nwmh avnw jyq-yrda-nm rwek wwhw abhdw apok asxn apox alzrp hdxk wqd nydab  35
aklm-mdq rman hrspw amlx hnd  36
kl-bhy arqyw apqtw anox atwklm ayms hla yd ayklm klm aklm htna  37
abhd yd hsar awh-htna nwhlkb kjlshw kdyb bhy ayms-pwew arb twyx asna-ynb nyrad yd-lkbw  38
aera-lkb jlst yd asxn yd yrxa aytylt wklmw knm aera yrxa wklm mwqt krtbw  39
ertw qdt nyla-lk eerm-yd alzrpkw alk lsxw qdhm alzrp yd lbq-lk alzrpk hpyqt awht hyeybr wklmw  40
anyj poxb brem alzrp htyzx yd lbq-lk hb-awhl alzrp yd atbun-nmw hwht hgylp wklm lzrp nwhnmw rxp-yd pox nwhnm atebuaw aylgr htyzx-ydw  41
hrybt hwht hnmw hpyqt hwht atwklm tuq-nm pox nwhnmw lzrp nwhnm aylgr tebuaw  42
apox-me bretm al alzrp ydk-ah hnd-me hnd nyqbd nwhl-alw asna erzb nwhl nybretm anyj poxb brem alzrp tyzx yd  43
aymlel mwqt ayhw atwklm nyla-lk pyotw qdt qbtst al nrxa mel htwklmw lbxtt al nymlel yd wklm ayms hla myqy nwna ayklm yd nwhymwybw  44
hrsp nmyhmw amlx byuyw hnd yrxa awhl yd hm aklml edwh br hla abhdw apok apox asxn alzrp tqdhw nydyb al-yd nba trzgta arwjm yd tyzx-yd lbq-lk  45
hl hkonl rma nyxxynw hxnmw dgo layndlw yhwpna-le lpn rundkwbn aklm nydab  46
hnd hzr algml tlky yd nyzr hlgw nyklm armw nyhla hla awh nwkhla yd jsq-nm rmaw layndl aklm hne  47
lbb ymykx-lk le nyngo-brw lbb tnydm-lk le hjlshw hl-bhy naygv nbrbr nntmw ybr layndl aklm nyda  48
aklm ertb layndw wgn dbew ksym krdsl lbb tnydm yd atdybe le ynmw aklm-nm aeb layndw  49
lbb tnydmb arwd teqbb hmyqa ts nyma hytp nyts nyma hmwr bhd-yd mlu dbe aklm rundkwbn  1
aklm rundkwbn myqh yd amlu tknxl atml atnydm ynjls lkw aytpt ayrbtd ayrbdg ayrzgrda atwxpw ayngo aynprdsxal snkml xls aklm rundkwbnw  2
rundkwbn myqh yd amlu lbql nymaqw aklm rundkwbn myqh yd amlu tknxl atnydm ynjls lkw aytpt ayrbtd ayrbdg ayrzgrda atwxpw ayngo aynprdsxa nysnktm nydab  3
aynslw ayma aymme nyrma nwkl lyxb arq azwrkw  4
aklm rundkwbn myqh yd abhd mlul nwdgotw nwlpt armz ynz lkw hynpmwo nyrtnop akbo owrtyq atyqwrsm anrq lq nwemst-yd andeb  5
atdqy arwn nwta-awgl amrty ates-hb dgoyw lpy al-yd-nmw  6
aklm rundkwbn myqh yd abhd mlul nydgo aynslw ayma aymme-lk nylpn armz ynz lkw nyrjnop akbv ortyq atyqwrsm anrq lq aymme-lk nyems ydk anmz-hb hnd lbq-lk  7
aydwhy yd nwhyurq wlkaw nyadvk nyrbg wbrq anmz-hb hnd lbq-lk  8
yyx nymlel aklm aklm rundkwbnl nyrmaw wne  9
abhd mlul dgoyw lpy armz ynz lkw hynpyow nyrtnop akbv ortyq atyqrsm anrq lq emsy-yd sna-lk yd mej tmv aklm htna  10
atdqy arwn nwta-awgl amrty dgoyw lpy al-yd-nmw  11
nydgo al tmyqh yd abhd mlulw nyxlp al kyhlal mej aklm kyle wmv-al kla ayrbg wgn dbew ksym krds lbb tnydm tdybe-le nwhty tynm-yd nyadwhy nyrbg ytya  12
aklm mdq wytyh kla ayrbg nydab wgn dbew ksym krdsl hytyhl rma hmxw zgrb rundkwbn nydab  13
nydgo al tmyqh yd abhd mlulw nyxlp nwkytya al yhlal wgn dbew ksym krds aduh nwhl rmaw rundkbn hne  14
ydy-nm nwknbzysy yd hla awh-nmw atdqy arwn nwta-awgl nwmrtt htes-hb nwdgot al nhw tdbe-yd amlul nwdgotw nwlpt armz ynz lkw hynpmwow nyrtnop akbv ortyq atyqwrsm anrq lq nwemst-yd andeb yd nydyte nwkytya nh nek  15
ktwbthl mgtp hnd-le hnxna nyxsx-al rundkwbn aklml nyrmaw wgn dbew ksym krds wne  16
bzysy aklm kdy-nmw atdqy arwn nwta-nm antwbzysl lky nyxlp anxna-yd anhla ytya nh  17
dgon al tmyqh yd abhd mlulw nyxlp anytya-al kyhlal yd aklm kl-awhl eydy al nhw  18
hyzml hzx yd le hebs-dx anwtal azml rmaw hne wgn dbew ksym krds-le wntsa yhwpna mluw amx ylmth rundkwbn nydab  19
atdqy arwn nwtal amrml wgn dbew ksym krdsl htpkl rma hlyxb yd lyx-yrbg nyrbglw  20
atdqy arwn nwta-awgl wymrw nwhysblw nwhtlbrkw nwhysyjp nwhylbrob wtpk kla hyrbg nydab  21
arwn yd abybs nwmh ljq wgn dbew ksym krdsl wqoh yd kla ayrbg aryty hza anwtaw hpuxm aklm tlm yd-nm hnd lbq-lk  22
nytpkm atdqy arwn-nwta-awgl wlpn wgn dbew ksym krds nwhtlt kla ayrbgw  23
aklm abyuy aklml nyrmaw nyne nytpkm arwn-awgl anymr atlt nyrbg alh yhwrbdhl rmaw hne hlhbthb mqw hwt aklm rundkwbn nyda  24
nyhla-rbl hmd ayeybr yd hwrw nwhb ytya-al lbxw arwn-awgb nyklhm nyrs hebra nyrbg hzx hna-ah rmaw hne  25
arwn awg-nm wgn dbew ksym krds nyqpn nydab wtaw wqp ayle ahla-yd yhwdbe wgn-dbew ksym krds rmaw hne atdqy arwn nwta ertl rundkwbn brq nydab  26
nwhb tde al rwn xyrw wns al nwhylbrow krxth al nwhsar revw nwhmsgb arwn jls-al yd kla ayrbgl nyzx aklm yrbdhw atwxpw ayngo aynprdsxa nysnktmw  27
nwhhlal nhl hla-lkl nwdgoy-alw nwxlpy-al yd nwhymsg wbhyw wyns aklm tlmw yhwle wuxrth yd yhwdbel bzysw hkalm xls-yd wgn dbew ksym krds-yd nwhhla kyrb rmaw rundkwbn hne  28
hndk hluhl lky-yd nrxa hla ytya al yd lbq-lk hwtsy ylwn htybw dbety nymdh awgn dbew ksym krds-yd nwhhla le hls rmay-yd nslw hma me-lk yd mej myv ynmw  29
lbb tnydmb wgn dbew ksym krdsl xluh aklm nydab  30
agvy nwkmls aera-lkb nyrad-yd aynslw ayma aymme-lkl aklm rundkwbn <3:31>  1
hywxhl ymdq rps ayle ahla yme dbe yd ayhmtw ayta <3:32>  2
rdw rd-me hnjlsw mle twklm htwklm nypyqt hmk yhwhmtw nybrbr hmk yhwta <3:33>  3
ylkyhb nnerw ytybb tywh hls rundkwbn hna <4:1>  4
ynnlhby ysar ywzxw ybksm-le nyrhrhw ynnlxdyw tyzx mlx <4:2>  5
ynnedwhy amlx rsp-yd lbb ymykx lkl ymdq hlenhl mej myv ynmw <4:3>  6
yl nyedwhm-al hrspw nwhymdq hna rma amlxw ayrzgw aydvk aypsa aymjrx nylle nydab <4:4>  7
trma yhwmdq amlxw hb nysydq nyhla-xwr ydw yhla msk ruasjlb hms-yd laynd ymdq le nyrxa dew <4:5>  8
rma hrspw tyzx-yd ymlx ywzx kl ona-al zr-lkw kb nysydq nyhla xwr yd tedy hna yd aymjrx br ruasjlb <4:6>  9
aygv hmwrw aera awgb nlya wlaw tywh hzx ybksm-le ysar ywzxw <4:7>  10
aera-lk pwol htwzxw aymsl ajmy hmwrw pqtw anlya hbr <4:8>  11
arvb-lk nyzty hnmw ayms yrpu nwrdy yhwpnebw arb twyx lljt yhwtxt hb-alkl nwzmw aygv hbnaw ryps hype <4:9>  12
txn ayms-nm sydqw rye wlaw ybksm-le ysar ywzxb tywh hzx <4:10>  13
yhwpne-nm ayrpuw yhwtxt-nm atwyx dnt hbna wrdbw hype wrta yhwpne wuuqw anlya wdg rma nkw lyxb arq <4:11>  14
aera bveb hqlx atwyx-mew ebjuy ayms ljbw arb yd aatdb sxnw lzrp-yd rwoabw wqbs aerab yhwsrs rqe mrb <4:12>  15
yhwle nwplxy nynde hebsw hl bhyty hwyx bblw nwnsy aswna-nm hbbl <4:13>  16
hyle myqy mysna lpsw hnnty abuy yd-nmlw aswna twklmb ayle jyls-yd ayyx nwedny yd trbd-de atlas nysydq rmamw amgtp nyrye trzgb <4:14>  17
kb nysydq nyhla-xwr yd lhk htnaw yntedwhl arsp nylky-al ytwklm ymykx-lk yd lbq-lk rma arsp ruasjlb htnaw rundkwbn aklm hna tyzx amlx hnd <4:15>  18
kyrel hrspw kyanvl amlx yarm rmaw ruasjlb hne klhby-la arspw amlx ruasjlb rmaw aklm hne hnlhby yhnyerw hdx hesk mmwtsa ruasjlb hms-yd laynd nyda <4:16>  19
aera-lkl htwzxw aymsl ajmy hmwrw pqtw hbr yd tyzx yd anlya <4:17>  20
ayms yrpu nnksy yhwpnebw arb twyx rwdt yhwtxt hb-alkl nwzmw aygv hbnaw ryps hypew <4:18>  21
aera pwol knjlsw aymsl tjmw tbr ktwbrw tpqtw tybr yd aklm awh-htna <4:19>  22
yhwle nwplxy nynde hebs-yd de hqlx arb twyx-mew ebjuy ayms ljbw arb yd aatdb sxnw lzrp-yd rwoabw wqbs aerab yhwsrs rqe mrb yhwlbxw anlya wdg rmaw ayms-nm txn sydqw rye aklm hzx ydw <4:20>  23
aklm yarm-le tjm yd ayh ayle trzgw aklm arsp hnd <4:21>  24
hnnty abuy yd-nmlw asna twklmb ayle jyls-yd ednt-yd de kyle nwplxy nynde hebsw nyebum kl ayms ljmw nwmejy kl nyrwtk abvew krdm hwhl arb twyx-mew asna-nm nydrj klw <4:22>  25
ayms njls yd ednt yd-nm hmyq kl ktwklm anlya yd yhwsrs rqe qbsml wrma ydw <4:23>  26
ktwlsl hkra awht nh nyne nxmb ktywew qrp hqdub kyjxw kyle rpsy yklm aklm nhl <4:24>  27
aklm rundkwbn-le ajm alk <4:25>  28
hwh klhm lbb yd atwklm lkyh-le rve-yrt nyxry tuql <4:26>  29
yrdh rqylw ynox pqtb wklm tybl htynb hna-yd atbr lbb ayh-ad alh rmaw aklm hne <4:27>  30
knm tde htwklm aklm rundkwbn nyrma kl lpn ayms-nm lq aklm mpb atlm dwe <4:28>  31
hnnty abuy yd-nmlw asna twklmb ayle jyls-yd ednt-yd de kyle nwplxy nynde hebsw nwmejy kl nyrwtk abve krdm arb twyx-mew nydrj kl asna-nmw <4:29>  32
nyrpuk yhwrpjw hbr nyrsnk hrev yd de ebjuy hmsg ayms ljmw lkay nyrwtk abvew dyrj asna-nmw rundkwbn-le tpo atlm ates-hb <4:30>  33
rdw rd-me htwklmw mle njls hnjls yd trdhw txbs amle yxlw tkrb aylelw bwty yle yednmw tljn aymsl ynye rundkwbn hna hymwy tuqlw <4:31>  34
tdbe hm hl rmayw hdyb axmy-yd ytya alw aera yradw ayms lyxb dbe hybumkw nybysx hlk aera yrad-lkw <4:32>  35
yl tpowh hryty wbrw tnqth ytwklm-lew nweby ynbrbrw yrbdh ylw yle bwty ywzw yrdh ytwklm rqylw yle bwty yednm anmz-hb <4:33>  36
hlpshl lky hwgb nyklhm ydw nyd htxraw jsq yhwdbem-lk yd ayms klml rdhmw mmwrmw xbsm rundkwbn hna nek <4:34>  37
hts armx apla lbqlw pla yhwnbrbrl br mxl dbe aklm ruaslb  1
htnxlw htlgs yhwnbrbrw aklm nwhb nwtsyw mlswryb yd alkyh-nm yhwba rundkwbn qpnh yd apokw abhd ynaml hytyhl armx mejb rma ruaslb  2
htnxlw htlgs yhwnbrbrw aklm nwhb wytsaw mlswryb yd ahla tyb-yd alkyh-nm wqpnh yd abhd ynam wytyh nydab  3
anbaw aea alzrp asxn apokw abhd yhlal wxbsw armx wytsa  4
hbtk yd hdy op hzx aklmw aklm yd alkyh ltk-yd aryg-le atsrbn lbql nbtkw sna-dy yd nebua wqpn htes-hb  5
nsqn adl ad htbkraw nyrtsm hurx yrjqw hnwlhby yhnyerw yhwns yhwyz aklm nyda  6
jlsy atwklmb ytltw hrawu-le abhd-yd aknwmhw sbly anwgra ynnwxy hrspw hnd hbtk hrqy-yd sna-lk yd lbb ymykxl rmaw aklm hne ayrzgw aydvk aypsal hlehl lyxb aklm arq  7
aklml hedwhl arspw arqml abtk nylhk-alw aklm ymykx lk nylle nyda  8
nysbtsm yhwnbrbrw yhwle nyns yhwyzw lhbtm aygv ruaslb aklm nyda  9
wntsy-la kywyzw knwyer kwlhby-la yyx nymlel aklm trmaw atklm tne tlle aytsm tybl yhwnbrbrw aklm ylm lbql atklm  10
aklm kwba hmyqh nyrzg nyadvk nypsa nymjrx br kwba rundkbn aklmw hb txktsh nyhla-tmkxk hmkxw wntlkvw wryhn kwba ymwybw hb nysydq nyhla xwr yd ktwklmb rbg ytya  11
hwxhy hrspw yrqty laynd nek ruasjlb hms-mv aklm-yd layndb hb txktsh nyrjq arsmw ndyxa tywxaw nymlx rspm wntlkvw ednmw hryty xwr yd lbq-lk  12
dwhy-nm yba aklm ytyh yd dwhy yd atwlg ynb-nm-yd laynd awh-htna layndl rmaw aklm hne aklm mdq leh laynd nydab  13
kb txktsh hryty hmkxw wntlkvw wryhnw kb nyhla xwr yd kyle temsw  14
hywxhl atlm-rsp nylhk-alw yntedwhl hrspw nwrqy hnd hbtk-yd aypsa aymykx ymdq wleh nekw  15
jlst atwklmb atltw krawu-le abhd-yd aknwmhw sblt anwgra yntedwhl hrspw arqml abtk lkwt nh nek arsml nyrjqw rspml nyrsp lkwt-yd kyle tems hnaw  16
hnedwha arspw aklml arqa abtk mrb bh nrxal ktybzbnw nywhl kl ktntm aklm mdq rmaw laynd hne nydab  17
kwba rundkbnl bhy hrdhw arqyw atwbrw atwklm ayle ahla aklm htna  18
lypsm hwh abu hwh-ydw myrm hwh abu hwh-ydw axm hwh abu hwh-ydw ljq awh abu hwh-yd yhwmdq-nm nylxdw nyeaz wwh aynslw ayma aymme lk hl-bhy yd atwbr-nmw  19
hnm wydeh hrqyw htwklm aork-nm txnh hdzhl tpqt hxwrw hbbl mr ydkw  20
hyle myqhy hbuy yd-nmlw asna twklmb ayle ahla jyls-yd edy-yd de ebjuy hmsg ayms ljmw hnwmejy nyrwtk abve hrwdm aydre-mew yws atwyx-me hbblw dyrj asna ynb-nmw  21
tedy hnd-lk yd lbq-lk kbbl tlpsh al ruaslb hrb htnaw  22
trdh al hl ktxra-lkw hdyb ktmsn-yd ahlalw txbs nyedy alw nyems-alw nyzx-al yd anbaw aea alzrp asxn abhdw-apok yhlalw nwhb nyts armx ktnxlw ktlgs kynbrbrw htnaw kymdq wytyh htyb-yd aynamlw tmmwrth ayms-arm lew  23
mysr hnd abtkw ady-yd aop xyls yhwmdq-nm nydab  24
nyorpw lqt anm anm mysr yd abtk hndw  25
hmlshw ktwklm ahla-hnm anm atlm-rsp hnd  26
ryox txktshw aynzamb htlyqt lqt  27
orpw ydml tbyhyw ktwklm toyrp orp  28
atwklmb atlt jyls awhl-yd yhwle wzrkhw hrawu-le abhd-yd aknwmhw anwgra layndl wsyblhw ruaslb rma nydab  29
aydvk aklm rusalb lyjq aylylb hb  30
nytrtw nyts nyns rbk atwklm lbq aydm swyrdw <6:1>  31
atwklm-lkb nwhl yd nyrvew ham aynprdsxal atwklm-le myqhw swyrd mdq rps <6:2>  1
qzn awhl-al aklmw amej nwhl nybhy nyla aynprdsxa nwhl-yd nwhnm-dx laynd yd atlt nykro nwhnm alew <6:3>  2
atwklm-lk-le htwmqhl tyse aklmw hb aryty xwr yd lbq-lk aynprdsxaw aykro-le xuntm awh hnd laynd nyda <6:4>  3
yhwle txktsh al htyxsw wls-lkw awh nmyhm-yd lbq-lk hxkshl nylky-al htyxsw hle-lkw atwklm dum layndl hxkshl hle nyeb wwh aynprdsxaw aykro nyda <6:5>  4
hhla tdb yhwle hnxksh nhl ale-lk hnd layndl xkshn al yd nyrma kla ayrbg nyda <6:6>  5
yyx nymlel aklm swyrd hl nyrma nkw aklm-le wsgrh nla aynprdsxaw aykro nyda <6:7>  6
atwyra bgl amrty aklm knm nhl nytlt nymwy-de snaw hla-lk-nm web heby-yd-lk yd roa hpqtlw aklm myq hmyql atwxpw ayrbdh aynprdsxaw ayngo atwklm ykro lk wjeyta <6:8>  7
adet al-yd orpw ydm-tdk hynshl al yd abtk msrtw aroa myqt aklm nek <6:9>  8
aroaw abtk msr swyrd aklm hnd lbq-lk <6:10>  9
hnd tmdq-nm dbe awh-yd lbq-lk hhla mdq adwmw alumw yhwkrb-le krb awh amwyb htlt nynmzw mlswry dgn htyleb hl nxytp nywkw htybl le abtk mysr-yd edy ydk layndw <6:11>  10
hhla mdq nnxtmw aeb layndl wxkshw wsgrh kla ayrbg nyda <6:12>  11
adet al-yd orpw ydm-tdk atlm abyuy rmaw aklm hne atwyra bwgl amrty aklm knm nhl nytlt nymwy-de snaw hla-lk-nm heby-yd sna-lk yd tmsr roa alh aklm roa-le aklm-mdq nyrmaw wbyrq nydab <6:13>  12
htweb aeb amwyb htlt nynmzw tmsr yd aroa-lew mej aklm kyle mv-al dwhy yd atwlg ynb-nm yd laynd yd aklm mdq nyrmaw wne nydab <6:14>  13
htwluhl rdtsm awh asms ylem dew htwbzysl lb mv laynd lew yhwle sab aygv ems atlm ydk aklm nyda <6:15>  14
hynshl al myqhy aklm-yd myqw roa-lk-yd orpw ydml td-yd aklm ed aklml nyrmaw aklm-le wsgrh kla ayrbg nydab <6:16>  15
knbzysy awh arydtb hl-xlp htna yd khla layndl rmaw aklm hne atwyra yd abgl wmrw layndl wytyhw rma aklm nydab <6:17>  16
layndb wbu anst-al yd yhwnbrbr tqzebw htqzeb aklm hmtxw abg mp-le tmvw hdx nba tytyhw <6:18>  17
yhwle tdn htnsw yhwmdq lenh-al nwxdw twj tbw hlkyhl aklm lza nyda <6:19>  18
lza atwyra-yd abgl hlhbthbw ahgnb mwqy arprpsb aklm nydab <6:20>  19
atwyra-nm ktwbzysl lkyh arydtb hl-xlp htna yd khla ayx ahla dbe laynd layndl rmaw aklm hne qez byue lqb layndl abgl hbrqmkw <6:21>  20
yyx nymlel aklm llm aklm-me laynd nyda <6:22>  21
tdbe al hlwbx aklm kymdq paw yl txktsh wkz yhwmdq yd lbq-lk ynwlbx alw atwyra mp rgow hkalm xls yhla <6:23>  22
hhlab nmyh yd hb xktsh-al lbx-lkw abg-nm laynd qohw abg-nm hqonhl rma layndlw yhwle baj aygv aklm nydab <6:24>  23
wqdh nwhymrg-lkw atwyra nwhb wjls-yd de abg tyeral wjm-alw nwhysnw nwhynb nwna wmr atwyra bglw laynd yd yhwurq wlka-yd kla ayrbg wytyhw aklm rmaw <6:25>  24
agvy nwkmls aera-lkb nyrad-yd aynslw ayma aymme-lkl btk aklm swyrd nydab <6:26>  25
apwo-de hnjlsw lbxtt al-yd htwklmw nymlel myqw ayx ahla awh-yd laynd-yd hhla mdq-nm nylxdw nyeaz nwhl ytwklm njls-lkb yd mej myv ymdq-nm <6:27>  26
atwyra dy-nm layndl byzys yd aerabw aymsb nyhmtw nyta dbew lumw bzysm <6:28>  27
ayorp srwk twklmbw swyrd twklmb xluh hnd layndw <6:29>  28
rma nylm sar btk amlx nydab hbksm-le hsar ywzxw hzx mlx laynd lbb klm rusalbl hdx tnsb  1
abr amyl nxygm ayms yxwr ebra wraw aylyl-me ywzxb tywh hzx rmaw laynd hne  2
ad-nm ad nyns amy-nm nqlo nbrbr nwyx ebraw  3
hl byhy sna bblw tmyqh snak nylgr-lew aera-nm tlyjnw hypg wjyrm-yd de tywh hzx hl rsn-yd nypgw hyrak atymdq  4
aygv rvb ylka ymwq hl nyrma nkw hyns nyb hmpb nyele tltw tmqh dx-rjvlw bdl hymd hnynt yrxa hwyx wraw  5
hl byhy njlsw atwyxl nysar hebraw hybg-le pwe-yd ebra nypg hlw rmnk yrxa wraw tywh hzx hnd rtab  6
hl rve nynrqw hymdq yd atwyx-lk-nm hynsm ayhw hopr hylgrb arasw hqdmw hlka nbrbr hl lzrp-yd nynsw aryty apyqtw yntmyaw hlyxd hyeybr hwyx wraw aylyl ywzxb tywh hzx hnd rtab  7
nbrbr llmm mpw ad-anrqb asna ynyek nynye wlaw hymdq-nm wrqeta atymdq aynrq-nm tltw nwhynyb tqlo hryez yrxa nrq wlaw aynrqb tywh lktvm  8
qld rwn yhwlglg rwn-yd nybybs hyork aqn rmek hsar revw rwx gltk hswbl bty nymwy qytew wymr nwork yd de tywh hzx  9
wxytp nyrpow bty anyd nwmwqy yhwmdq nwbr wbrw hnwsmsy mypla pla yhwmdq-nm qpnw dgn rwn-yd rhn  10
asa tdqyl tbyhyw hmsg dbwhw atwyx tlyjq yd de tywh hzx hllmm anrq yd atbrbr aylm lq-nm nydab tywh hzx  11
ndew nmz-de nwhl tbyhy nyyxb hkraw nwhnjls wydeh atwyx rasw  12
yhwbrqh yhwmdqw hjm aymwy qyte-dew hwh hta sna rbk ayms ynne-me wraw aylyl ywzxb tywh hzx  13
lbxtt al-yd htwklmw hdey al-yd mle njls hnjls nwxlpy hl aynslw ayma aymme lkw wklmw rqyw njls byhy hlw  14
ynnlhby ysar ywzxw hndn awgb laynd hna yxwr tyrkta  15
ynnedwhy aylm rspw yl-rmaw hnd-lk-le hnm-aeba abyuyw aymaq-nm dx-le tbrq  16
aera-nm nwmwqy nyklm hebra ebra nyna yd atbrbr atwyx nyla  17
aymle mle dew amle-de atwklm nwnoxyw nynwyle ysydq atwklm nwlbqyw  18
hopr hylgrb arasw hqdm hlka sxn-yd hyrpjw lzrp-yd hyns hryty hlyxd nwhlk-nm hyns twh-yd atyeybr atwyx-le abuyl tybu nyda  19
htrbx-nm br hwzxw nbrbr llmm mpw hl nynyew nkd anrqw tlt hymdq-nm wlpnw tqlo yd yrxaw hsarb yd rve aynrq-lew  20
nwhl hlkyw nysydq-me brq hdbe nkd anrqw tywh hzx  21
nysydq wnoxh atwklmw hjm anmzw nynwyle ysydql bhy anydw aymwy qyte hta yd de  22
hnqdtw hnswdtw aera-lk lkatw atwklm-lk-nm anst yd aerab awht ayeybr wklm atyeybr atwyx rma nk  23
lpshy nyklm htltw aymdq-nm ansy awhw nwhyrxa mwqy nrxaw nwmqy nyklm hrve htwklm hnm rve aynrqw  24
nde glpw nyndew nde-de hdyb nwbhytyw tdw nynmz hynshl rboyw alby nynwyle ysydqlw llmy ayle dul nylmw  25
apwo-de hdbwhlw hdmshl nwdehy hnjlsw bty anydw  26
nwemtsyw nwxlpy hl aynjls lkw mle twklm htwklm nynwyle ysydq mel tbyhy ayms-lk twxt twklm yd atwbrw anjlsw htwklmw  27
trjn yblb atlmw yle nwntsy ywyzw ynnlhby ynwyer aygv laynd hna atlm-yd apwo hk-de  28
hlxtb yla harnh yrxa laynd yna yla harn nwzx klmh rusalb twklml swls tnsb  1
ylwa lbwa-le ytyyh ynaw nwzxb haraw hnydmh mlyeb rsa hrybh nswsb ynaw ytarb yhyw nwzxb haraw  2
hnrxab hle hhbghw tynsh-nm hhbg txahw twhbg mynrqhw mynrq wlw lbah ynpl dme dxa lya hnhw haraw ynye avaw  3
lydghw wnurk hvew wdym lyum nyaw wynpl wdmey-al twyx-lkw hbgnw hnwpuw hmy xgnm lyah-ta ytyar  4
wynye nyb twzx nrq rypuhw urab egwn nyaw urah-lk ynp-le bremh-nm ab myzeh-rypu hnhw nybm ytyyh ynaw  5
wxk tmxb wyla uryw lbah ynpl dme ytyar rsa mynrqh leb lyah-de abyw  6
wdym lyal lyum hyh-alw whomryw hura whkylsyw wynpl dmel lyab xk hyh-alw wynrq yts-ta rbsyw lyah-ta kyw wyla rmrmtyw lyah lua eygm wytyarw  7
mymsh twxwr ebral hytxt ebra twzx hnletw hlwdgh nrqh hrbsn wmuekw dam-de lydgh myzeh rypuw  8
ybuh-law xrzmh-law bgnh-la rty-ldgtw hryeum txa-nrq auy mhm txah-nmw  9
momrtw mybkwkh-nmw abuh-nm hura lptw mymsh abu-de ldgtw  10
wsdqm nwkm klshw dymth myrh wnmmw lydgh abuh-rv dew  11
hxyluhw htvew hura tma klstw espb dymth-le ntnt abuw  12
omrm abuw sdqw tt mms esphw dymth nwzxh ytm-de rbdmh ynwmlpl swdq dxa rmayw rbdm swdq-dxa hemsaw  13
sdq qdunw twam slsw mypla rqb bre de yla rmayw  14
rbg-harmk ydgnl dme hnhw hnyb hsqbaw nwzxh-ta laynd yna ytarb yhyw  15
harmh-ta zlhl nbh layrbg rmayw arqyw ylwa nyb mda-lwq emsaw  16
nwzxh uq-tel yk mda-nb nbh yla rmayw ynp-le hlpaw ytebn wabbw ydme lua abyw  17
ydme-le yndymeyw yb-egyw hura ynp-le ytmdrn yme wrbdbw  18
uq dewml yk mezh tyrxab hyhy-rsa ta keydwm ynnh rmayw  19
orpw ydm yklm mynrqh leb tyar-rsa lyah  20
nwsarh klmh awh wynye-nyb rsa hlwdgh nrqhw nwy klm ryevh rypuhw  21
wxkb alw hndmey ywgm twyklm ebra hytxt ebra hndmetw trbsnhw  22
twdyx nybmw mynp-ze klm dmey myesph mthk mtwklm tyrxabw  23
mysdq-mew mymwue tyxshw hvew xyluhw tyxsy twalpnw wxkb alw wxk muew  24
rbsy dy opabw dmey myrv-rv-lew mybr tyxsy hwlsbw lydgy wbblbw wdyb hmrm xyluhw wlkv-lew  25
mybr mymyl yk nwzxh mto htaw awh tma rman rsa rqbhw breh harmw  26
nybm nyaw harmh-le mmwtsaw klmh tkalm-ta hveaw mwqaw mymy ytylxnw ytyyhn laynd ynaw  27
mydvk twklm le klmh rsa ydm erzm swrwsxa-nb swyrdl txa tnsb  1
hns myebs mlswry twbrxl twalml aybnh hymry-la hwhy-rbd hyh rsa mynsh rpom myrpob ytnyb laynd yna wklml txa tnsb  2
rpaw qvw mwub mynwnxtw hlpt sqbl myhlah ynda-la ynp-ta hntaw  3
wytwum yrmslw wybhal doxhw tyrbh rms arwnhw lwdgh lah ynda ana hrmaw hdwtaw yhla hwhyl hllptaw  4
kyjpsmmw ktwumm rwow wndrmw wnesrhw wnywew wnajx  5
urah me-lk law wnytbaw wnyrv wnyklm-la kmsb wrbd rsa myaybnh kydbe-la wnems alw  6
kb-wlem rsa mlemb ms mtxdh rsa twurah-lkb myqxrhw mybrqh larvy-lklw mlswry ybswylw hdwhy syal hzh mwyk mynph tsb wnlw hqduh ynda kl  7
kl wnajx rsa wnytbalw wnyrvl wnyklml mynph tsb wnl hwhy  8
wb wndrm yk twxlohw mymxrh wnyhla yndal  9
myaybnh wydbe dyb wnynpl ntn rsa wytrwtb tkll wnyhla hwhy lwqb wnems alw  10
wl wnajx yk myhlah-dbe hsm trwtb hbwtk rsa hebshw hlah wnyle kttw klqb ewms ytlbl rwow ktrwt-ta wrbe larvy-lkw  11
mlswryb htven rsak mymsh-lk txt htven-al rsa hldg her wnyle aybhl wnwjps rsa wnyjps lew wnyle rbd-rsa wyrbd-ta mqyw  12
ktmab lykvhlw wnnwem bwsl wnyhla hwhy ynp-ta wnylx-alw wnyle hab tazh herh-lk ta hsm trwtb bwtk rsak  13
wlqb wnems alw hve rsa wyvem-lk-le wnyhla hwhy qydu-yk wnyle haybyw herh-le hwhy dqsyw  14
wnesr wnajx hzh mwyk ms kl-vetw hqzx dyb myrum uram kme-ta tauwh rsa wnyhla ynda htew  15
wnytbybo-lkl hprxl kmew mlswry wnytba twnwebw wnyajxb yk ksdq-rh mlswry kryem ktmxw kpa an-bsy ktqdu-lkk ynda  16
ynda neml mmsh ksdqm-le kynp rahw wynwnxt-law kdbe tlpt-la wnyhla ems htew  17
mybrh kymxr-le yk kynpl wnynwnxt mylypm wnxna wnytqdu-le al yk hyle kms arqn-rsa ryehw wnytmms harw kynye hxqp emsw knza yhla hjh  18
kme-lew krye-le arqn kms-yk yhla kneml rxat-la hvew hbysqh ynda hxlo ynda hems ynda  19
yhla sdq-rh le yhla hwhy ynpl ytnxt lypmw larvy yme tajxw ytajx hdwtmw llptmw rbdm yna dwew  20
bre-txnm tek yla egn peyb pem hlxtb nwzxb ytyar rsa layrbg syahw hlptb rbdm yna dwew  21
hnyb klykvhl ytauy hte laynd rmayw yme rbdyw nbyw  22
harmb nbhw rbdb nybw hta twdwmx yk dyghl ytab ynaw rbd auy kynwnxt tlxtb  23
mysdq sdq xsmlw aybnw nwzx mtxlw mymle qdu aybhlw nwe rpklw twajx mtxlw esph alkl ksdq rye-lew kme-le ktxn myebs myebs  24
myteh qwubw uwrxw bwxr htnbnw bwst mynsw myss myebsw hebs myebs dygn xysm-de mlswry twnblw byshl rbd aum-nm lkvtw edtw  25
twmms turxn hmxlm uq dew pjsb wuqw abh dygn me tyxsy sdqhw ryehw wl nyaw xysm trky mynsw myss myebsh yrxaw  26
mms-le ktt hurxnw hlk-dew mmsm myuwqs pnk lew hxnmw xbz tybsy ewbsh yuxw dxa ewbs mybrl tyrb rybghw  27
harmb wl hnybw rbdh-ta nybw lwdg abuw rbdh tmaw ruasjlb wms arqn-rsa layndl hlgn rbd orp klm srwkl swls tnsb  1
mymy myebs hsls lbatm ytyyh laynd yna mhh mymyb  2
mymy myebs tsls talm-de ytko-al kwow yp-la ab-al nyyw rvbw ytlka al twdmx mxl  3
lqdx awh lwdgh rhnh dy le ytyyh ynaw nwsarh sdxl hebraw myrve mwybw  4
zpwa mtkb myrgx wyntmw mydb swbl dxa-sya hnhw araw ynye-ta avaw  5
nwmh lwqk wyrbd lwqw llq tsxn nyek wytlgrmw wyterzw sa ydyplk wynyew qrb harmk wynpw sysrtk wtywgw  6
abxhb wxrbyw mhyle hlpn hldg hdrx lba harmh-ta war al yme wyh rsa mysnahw harmh-ta ydbl laynd yna ytyarw  7
xk ytrue alw tyxsml yle kphn ydwhw xk yb-rasn alw tazh hldgh harmh-ta haraw ydbl ytrasn ynaw  8
hura ynpw ynp-le mdrn ytyyh ynaw wyrbd lwq-ta yemskw wyrbd lwq-ta emsaw  9
ydy twpkw ykrb-le yneyntw yb hegn dy-hnhw  10
dyerm ytdme hzh rbdh-ta yme wrbdbw kyla ytxls hte yk kdme-le dmew kyla rbd ykna rsa myrbdb nbh twdmx-sya laynd yla rmayw  11
kyrbdb ytab-ynaw kyrbd wemsn kyhla ynpl twnethlw nybhl kbl-ta ttn rsa nwsarh mwyh-nm yk laynd aryt-la yla rmayw  12
orp yklm lua ms ytrtwn ynaw ynrzel ab mynsarh myrvh dxa lakym hnhw mwy dxaw myrve ydgnl dme orp twklm rvw  13
mymyl nwzx dwe-yk mymyh tyrxab kmel hrqy-rsa ta knybhl ytabw  14
ytmlanw hura ynp yttn hlah myrbdk yme wrbdbw  15
xk ytrue alw yle yryu wkphn harmb ynda ydgnl dmeh-la hrmaw hrbdaw yp-xtpaw ytpv-le egn mda ynb twmdk hnhw  16
yb-hrasn al hmsnw xk yb-dmey-al htem ynaw hz ynda-me rbdl hz ynda dbe lkwy kyhw  17
ynqzxyw mda harmk yb-egyw poyw  18
yntqzx yk ynda rbdy hrmaw ytqzxth yme wrbdkw qzxw qzx kl mwls twdmx-sya aryt-la rmayw  19
ab nwy-rv hnhw auwy ynaw orp rv-me mxlhl bwsa htew kyla ytab-hml tedyh rmayw  20
mkrv lakym-ma yk hla-le yme qzxtm dxa nyaw tma btkb mwsrh-ta kl dyga lba  21
wl zwemlw qyzxml ydme ydmh swyrdl txa tnsb ynaw  1
nwy twklm ta lkh ryey wrseb wtqzxkw lkm lwdg-rse rysey yeybrhw orpl mydme myklm hsls dwe-hnh kl dyga tma htew  2
wnwurk hvew br lsmm lsmw rwbg klm dmew  3
hla-dblm myrxalw wtwklm stnt yk lsm rsa wlsmk alw wtyrxal alw mymsh twxwr ebral uxtw wtwklm rbst wdmekw  4
wtlsmm br lsmm lsmw wyle qzxyw wyrv-nmw bgnh-klm qzxyw  5
myteb hqzxmw hdlyhw hyaybmw ayh ntntw werzw dmey alw ewrzh xwk ruet-alw myrsym twvel nwpuh klm-la awbt bgnh-klm tbw wrbxty myns uqlw  6
qyzxhw mhb hvew nwpuh klm zwemb abyw lyxh-la abyw wnk hysrs runm dmew  7
nwpuh klmm dmey myns awhw myrum aby ybsb bhzw pok mtdmx ylk-me mhykon-me mhyhla mgw  8
wtmda-la bsw bgnh klm twklmb abw  9
hzem-de wrgtyw bsyw rbew pjsw awb abw mybr mylyx nwmh wpoaw wrgty wnbw  10
wdyb nwmhh ntnw br nwmh dymehw nwpuh klm-me wme mxlnw auyw bgnh klm rmrmtyw  11
zwey alw twabr lyphw wbbl mwry nwmhh avnw  12
br swkrbw lwdg lyxb awb awby myns myteh uqlw nwsarh-nm br nwmh dymehw nwpuh klm bsw  13
wlsknw nwzx dymehl wavny kme yuyrp ynbw bgnh klm-le wdmey mybr mhh mytebw  14
dmel xk nyaw wyrxbm mew wdmey al bgnh twerzw twrubm rye dklw hllwo kpsyw nwpuh klm abyw  15
wdyb hlkw ybuh-urab dmeyw wynpl dmwe nyaw wnwurk wyla abh veyw  16
hyht wl-alw dmet alw htyxshl wl-nty mysnh tbw hvew wme myrsyw wtwklm-lk pqtb awbl wynp mvyw  17
wl bysy wtprx ytlb wl wtprx nyuq tybshw mybr dklw myyal wynp bsyw  18
aumy alw lpnw lsknw wura yzweml wynp bsyw  19
hmxlmb alw mypab alw rbsy mydxa mymybw twklm rdh vgwn rybem wnk-le dmew  20
twqlqlxb twklm qyzxhw hwlsb abw twklm dwh wyle wntn-alw hzbn wnk-le dmew  21
tyrb dygn mgw wrbsyw wynplm wpjsy pjsh twerzw  22
ywg-jemb muew hlew hmrm hvey wyla twrbxth-nmw  23
te-dew wytbsxm bsxy myrubm lew rwzby mhl swkrw llsw hzb wytba twbaw wytba wve-al rsa hvew awby hnydm ynmsmbw hwlsb  24
twbsxm wyle wbsxy-yk dmey alw dam-de mwuew lwdg-lyxb hmxlml hrgty bgnh klmw lwdg lyxb bgnh klm-le wbblw wxk reyw  25
mybr myllx wlpnw pwjsy wlyxw whwrbsy wgb-tp ylkaw  26
dewml uq dwe-yk xlut alw wrbdy bzk dxa nxls-lew erml mbbl myklmh mhynsw  27
wural bsw hvew sdq tyrb-le wbblw lwdg swkrb wura bsyw  28
hnrxakw hnsark hyht-alw bgnb abw bwsy dewml  29
sdq tyrb ybze-le nbyw bsw hvew sdwq-tyrb-le mezw bsw haknw mytk myyu wb wabw  30
mmwsm uwqsh wntnw dymth wryohw zwemh sdqmh wllxw wdmey wnmm myerzw  31
wvew wqzxy wyhla yedy mew twqlxb pynxy tyrb yeysrmw  32
mymy hzbbw ybsb hbhlbw brxb wlsknw mybrl wnyby me ylykvmw  33
twqlqlxb mybr mhyle wwlnw jem rze wrzey mlskhbw  34
dewml dwe-yk uq te-de nbllw rrblw mhb pwrul wlsky mylykvmh-nmw  35
htven hurxn yk mez hlk-de xyluhw twalpn rbdy myla la lew la-lk-le ldgtyw mmwrtyw klmh wnwurk hvew  36
ldgty lk-le yk nyby al hwla-lk-lew mysn tdmx-lew nyby al wytba yhla-lew  37
twdmxbw hrqy nbabw pokbw bhzb dbky wytba whedy-al rsa hwlalw dbky wnk-le myzem hlalw  38
ryxmb qlxw hmdaw mybrb mlysmhw dwbk hbry rykh rsa rkn hwla-me myzem yrubml hvew  39
rbew pjsw twurab abw twbr twynabw mysrpbw bkrb nwpuh klm wyle retvyw bgnh klm wme xgnty uq tebw  40
nwme ynb tysarw bawmw mwda wdym wjlmy hlaw wlsky twbrw ybuh urab abw  41
hjylpl hyht al myrum uraw twurab wdy xlsyw  42
wydeumb myskw myblw myrum twdmx lkbw pokhw bhzh ynmkmb lsmw  43
mybr myrxhlw dymshl hldg amxb auyw nwpumw xrzmm whlhby twemsw  44
wl rzwe nyaw wuq-de abw sdq-ybu-rhl mymy nyb wndpa ylha ejyw  45
rpob bwtk aumnh-lk kme jlmy ayhh tebw ayhh teh de ywg twyhm htyhn-al rsa hru te htyhw kme ynb-le dmeh lwdgh rvh lakym dmey ayhh tebw  1
mlwe nwardl twprxl hlaw mlwe yyxl hla wuyqy rpe-tmda ynsym mybrw  2
dew mlwel mybkwkk mybrh yqydumw eyqrh rhzk wrhzy mylkvmhw  3
tedh hbrtw mybr wjjsy uq te-de rpoh mtxw myrbdh mto laynd htaw  4
rayh tpvl hnh dxaw rayh tpvl hnh dxa mydme myrxa myns hnhw laynd yna ytyarw  5
twalph uq ytm-de rayh ymyml lemm rsa mydbh swbl syal rmayw  6
hla-lk hnylkt sdq-me-dy upn twlkkw yuxw mydewm dewml yk mlweh yxb ebsyw mymsh-la wlamvw wnymy mryw rayh ymyml lemm rsa mydbh swbl syah-ta emsaw  7
hla tyrxa hm ynda hrmaw nyba alw ytems ynaw  8
uq te-de myrbdh mymtxw mymto-yk laynd kl rmayw  9
wnyby mylkvmhw myesr-lk wnyby alw myesr weysrhw mybr wpruyw wnbltyw wrrbty  10
myestw mytam pla mymy mms uwqs ttlw dymth rowh temw  11
hsmxw mysls twam sls pla mymyl eygyw hkxmh yrsa  12
nymyh uql klrgl dmetw xwntw uql kl htaw  13