larvy klm sawy-nb mebry ymybw hdwhy yklm hyqzxy zxa mtwy hyze ymyb yrab-nb eswh-la hyh rsa hwhy-rbd  1
hwhy yrxam urah hnzt hnz-yk mynwnz ydlyw mynwnz tsa kl-xq kl eswh-la hwhy rmayw eswhb hwhy-rbd tlxt  2
nb wl-dltw rhtw mylbd-tb rmg-ta xqyw klyw  3
larvy tyb twklmm ytbshw awhy tyb-le laerzy ymd-ta ytdqpw jem dwe-yk laerzy wms arq wyla hwhy rmayw  4
laerzy qmeb larvy tsq-ta ytrbsw awhh mwyb hyhw  5
mhl ava avn-yk larvy tyb-ta mxra dwe pyowa al yk hmxr al hms arq wl rmayw tb dltw dwe rhtw  6
mysrpbw myowob hmxlmbw brxbw tsqb meyswa alw mhyhla hwhyb myteswhw mxra hdwhy tyb-taw  7
nb dltw rhtw hmxr al-ta lmgtw  8
mkl hyha-al yknaw yme al mta yk yme al wms arq rmayw  9
yx-la ynb mhl rmay mta yme-al mhl rmay-rsa mwqmb hyhw rpoy alw dmy-al rsa myh lwxk larvy-ynb rpom hyhw <2:1>  10
laerzy mwy lwdg yk urah-nm wlew dxa sar mhl wmvw wdxy larvy-ynbw hdwhy-ynb wubqnw <2:2>  11
hmxr mkytwxalw yme mkyxal wrma <2:3>  1
hyds nybm hypwpanw hynpm hynwnz rotw hsya al yknaw ytsa al ayh-yk wbyr mkmab wbyr <2:4>  2
amub hytmhw hyu urak htsw rbdmk hytmvw hdlwh mwyk hytguhw hmre hnjyspa-np <2:5>  3
hmh mynwnz ynb-yk mxra al hynb-taw <2:6>  4
yywqsw ynms ytspw yrmu ymymw ymxl yntn ybham yrxa hkla hrma yk mtrwh hsybh mma htnz yk <2:7>  5
aumt al hytwbytnw hrdg-ta ytrdgw myryob kkrd-ta kv-ynnh nkl <2:8>  6
htem za yl bwj yk nwsarh ysya-la hbwsaw hkla hrmaw aumt alw mtsqbw mta gyvt-alw hybham-ta hpdrw <2:9>  7
lebl wve bhzw hl ytybrh pokw rhuyhw swrythw ngdh hl yttn ykna yk hedy al ayhw <2:10>  8
htwre-ta twokl ytspw yrmu ytluhw wdewmb yswrytw wteb yngd ytxqlw bwsa nkl <2:11>  9
ydym hnlyuy-al syaw hybham ynyel htlbn-ta hlga htew <2:12>  10
hdewm lkw htbsw hsdx hgx hvwvm-lk ytbshw <2:13>  11
hdvh tyx mtlkaw reyl mytmvw ybham yl-wntn rsa yl hmh hnta hrma rsa htnatw hnpg ytmshw <2:14>  12
hwhy-man hxks ytaw hybham yrxa kltw htylxw hmzn detw mhl ryjqt rsa mylebh ymy-ta hyle ytdqpw <2:15>  13
hbl-le ytrbdw rbdmh hytklhw hytpm ykna hnh nkl <2:16>  14
myrum-uram htle mwykw hyrwen ymyk hms htnew hwqt xtpl rwke qme-taw msm hymrk-ta hl yttnw <2:17>  15
yleb dwe yl-yarqt-alw ysya yarqt hwhy-man awhh-mwyb hyhw <2:18>  16
mmsb dwe wrkzy-alw hypm mylebh twms-ta ytrohw <2:19>  17
xjbl mytbkshw urah-nm rwbsa hmxlmw brxw tsqw hmdah vmrw mymsh pwe-mew hdvh tyx-me awhh mwyb tyrb mhl ytrkw <2:20>  18
mymxrbw doxbw jpsmbw qdub yl kytvraw mlwel yl kytvraw <2:21>  19
hwhy-ta tedyw hnwmab yl kytvraw <2:22>  20
urah-ta wney mhw mymsh-ta hnea hwhy-man hnea awhh mwyb hyhw <2:23>  21
laerzy-ta wney mhw rhuyh-taw swryth-taw ngdh-ta hnet urahw <2:24>  22
yhla rmay awhw hta-yme yme-all ytrmaw hmxr al-ta ytmxrw urab yl hyterzw <2:25>  23
mybne ysysa ybhaw myrxa myhla-la mynp mhw larvy ynb-ta hwhy tbhak tpanmw er tbha hsa-bha kl dwe yla hwhy rmayw  1
myrev ktlw myrev rmxw pok rve hsmxb yl hrkaw  2
kyla yna-mgw syal yyht alw ynzt al yl ybst mybr mymy hyla rmaw  3
myprtw dwpa nyaw hbum nyaw xbz nyaw rv nyaw klm nya larvy ynb wbsy mybr mymy yk  4
mymyh tyrxab wbwj-law hwhy-la wdxpw mklm dwd taw mhyhla hwhy-ta wsqbw larvy ynb wbsy rxa  5
urab myhla ted-nyaw dox-nyaw tma-nya yk urah ybswy-me hwhyl byr yk larvy ynb hwhy-rbd wems  1
wegn mymdb mymdw wurp panw bngw xurw sxkw hla  2
wpoay myh ygd-mgw mymsh pwebw hdvh tyxb hb bswy-lk llmaw urah lbat nk-le  3
nhk ybyrmk kmew sya xkwy-law bry-la sya ka  4
kma ytymdw hlyl kme aybn-mg lskw mwyh tlskw  5
yna-mg kynb xksa kyhla trwt xkstw yl nhkm kaoamaw toam tedh hta-yk tedh ylbm yme wmdn  6
ryma nwlqb mdwbk yl-wajx nk mbrk  7
wspn wavy mnwe-law wlkay yme tajx  8
wl bysa wyllemw wykrd wyle ytdqpw nhkk mek hyhw  9
rmsl wbze hwhy-ta-yk wurpy alw wnzh webvy alw wlkaw  10
bl-xqy swrytw nyyw twnz  11
mhyhla txtm wnzyw heth mynwnz xwr yk wl dygy wlqmw lasy wueb yme  12
hnpant mkytwlkw mkytwnb hnynzt nk-le hlu bwj yk hlaw hnblw nwla txt wrjqy twebgh-lew wxbzy myrhh ysar-le  13
jbly nyby-al mew wxbzy twsdqh-mew wdrpy twnzh-me mh-yk hnpant yk mkytwlk-lew hnynzt yk mkytwnb-le dwqpa-al  14
hwhy-yx webst-law nwa tyb wlet-law lglgh wabt-law hdwhy msay-la larvy hta hnz-ma  15
bxrmb vbkk hwhy mery hte larvy rro hrro hrpk yk  16
wl-xnh myrpa mybue rwbx  17
hyngm nwlq wbh wbha wnzh hnzh mabo ro  18
mtwxbzm wsbyw hypnkb htwa xwr rru  19
rwbt-le hvwrp tsrw hpuml mtyyh xp-yk jpsmh mkl yk wnyzah klmh tybw larvy tyb wbysqhw mynhkh taz-wems  1
mlkl rowm ynaw wqymeh myjv hjxsw  2
larvy amjn myrpa tynzh hte yk ynmm dxkn-al larvyw myrpa ytedy yna  3
wedy al hwhy-taw mbrqb mynwnz xwr yk mhyhla-la bwsl mhyllem wnty al  4
mme hdwhy-mg lsk mnweb wlsky myrpaw larvyw wynpb larvy-nwag hnew  5
mhm ulx waumy alw hwhy-ta sqbl wkly mrqbbw mnaub  6
mhyqlx-ta sdx mlkay hte wdly myrz mynb-yk wdgb hwhyb  7
nymynb kyrxa nwa tyb weyrh hmrb hruux hebgb rpws weqt  8
hnman ytedwh larvy yjbsb hxkwt mwyb hyht hmsl myrpa  9
ytrbe mymk kwpsa mhyle lwbg ygyomk hdwhy yrv wyh  10
wu-yrxa klh lyawh yk jpsm uwur myrpa qwse  11
hdwhy tybl bqrkw myrpal sek ynaw  12
rwzm mkm hhgy-alw mkl aprl lkwy al awhw bry klm-la xlsyw rwsa-la myrpa klyw wrzm-ta hdwhyw wylx-ta myrpa aryw  13
lyum nyaw ava klaw prja yna yna hdwhy tybl rypkkw myrpal lxsk ykna yk  14
ynnrxsy mhl rub ynp wsqbw wmsay-rsa de ymwqm-la hbwsa kla  15
wnsbxyw ky wnapryw prj awh yk hwhy-la hbwsnw wkl  1
wynpl hyxnw wnmqy ysylsh mwyb mymym wnyxy  2
ura hrwy swqlmk wnl msgk awbyw wauwm nwkn rxsk hwhy-ta tedl hpdrn hednw  3
klh myksm ljkw rqb-nnek mkdoxw hdwhy kl-hvea hm myrpa kl-hvea hm  4
auy rwa kyjpsmw yp-yrmab mytgrh myaybnb ytbux nk-le  5
twlem myhla tedw xbz-alw ytupx dox yk  6
yb wdgb ms tyrb wrbe mdak hmhw  7
mdm hbqe nwa ylep tyrq delg  8
wve hmz yk hmks-wxury krd mynhk rbx mydwdg sya ykxkw  9
larvy amjn myrpal twnz ms hyryres ytyar larvy tybb  10
yme twbs ybwsb kl ryuq ts hdwhy-mg  11
uwxb dwdg jsp awby bngw rqs wlep yk nwrms twerw myrpa nwe hlgnw larvyl yaprk  1
wyh ynp dgn mhyllem mwbbo hte ytrkz mter-lk mbbll wrmay-lbw  2
myrv mhysxkbw klm-wxmvy mterb  3
wtumx-de qub swlm ryem twbsy hpam hreb rwnt wmk mypanm mlk  4
myuul-ta wdy ksm nyym tmx myrv wlxh wnklm mwy  5
hbhl sak reb awh rqb mhpa nsy hlylh-lk mbrab mbl rwntk wbrq-yk  6
yla mhb arq-nya wlpn mhyklm-lk mhyjps-ta wlkaw rwntk wmxy mlk  7
hkwph ylb hge hyh myrpa llwbty awh mymeb myrpa  8
edy al awhw wb hqrz hbyv-mg edy al awhw wxk myrz wlka  9
taz-lkb whsqb alw mhyhla hwhy-la wbs-alw wynpb larvy-nwag hnew  10
wklh rwsa warq myrum bl nya htwp hnwyk myrpa yhyw  11
mtdel emsk mroya mdyrwa mymsh pwek ytsr mhyle vwrpa wkly rsak  12
mybzk yle wrbd hmhw mdpa yknaw yb wesp-yk mhl ds ynmm wddn-yk mhl ywa  13
yb wrwoy wrrwgty swrytw ngd-le mtwbksm-le wlylyy yk mblb yla wqez-alw  14
er-wbsxy ylaw mtewrz ytqzx ytroy ynaw  15
myrum urab mgel wz mnwsl mezm mhyrv brxb wlpy hymr tsqk wyh le al wbwsy  16
wesp ytrwt-lew ytyrb wrbe ney hwhy tyb-le rsnk rps kkx-la  1
larvy kwnedy yhla wqezy yl  2
wpdry bywa bwj larvy xnz  3
trky neml mybue mhl wve mbhzw mpok ytedy alw wryvh ynmm alw wkylmh mh  4
nyqn wlkwy al ytm-de mb ypa hrx nwrms klge xnz  5
nwrms lge hyhy mybbs-yk awh myhla alw whve srx awhw larvym yk  6
whelby myrz hvey ylwa xmq-hvey ylb xmu wl-nya hmq wruqy htpwow werzy xwr yk  7
wb upx-nya ylkk mywgb wyh hte larvy elbn  8
mybha wnth myrpa wl ddwb arp rwsa wle hmh-yk  9
myrv klm avmm jem wlxyw mubqa hte mywgb wnty-yk mg  10
ajxl twxbzm wl-wyh ajxl txbzm myrpa hbrh-yk  11
wbsxn rz-wmk ytrwt wbr wl-bwtka  12
wbwsy myrum hmh mtwajx dqpyw mnwe rkzy hte mur al hwhy wlkayw rvb wxbzy ybhbh yxbz  13
hytnmra hlkaw wyreb sa-ytxlsw twrub myre hbrh hdwhyw twlkyh nbyw whve-ta larvy xksyw  14
ngd twnrg-lk le nnta tbha kyhla lem tynz yk mymek lyg-la larvy xmvt-la  1
hb sxky swrytw mery al bqyw nrg  2
wlkay amj rwsabw myrum myrpa bsw hwhy urab wbsy al  3
hwhy tyb awby al mspnl mmxl-yk wamjy wylka-lk mhl mynwa mxlk mhyxbz wl-wbrey alw nyy hwhyl wkoy-al  4
hwhy-gx mwylw dewm mwyl wvet-hm  5
mhylhab xwx msryy vwmq mpokl dmxm mrbqt pm mubqt myrum dsm wklh hnh-yk  6
hmjvm hbrw knwe br le xwrh sya egsm aybnh lywa larvy wedy mlsh ymy wab hdqph ymy wab  7
wyhla tybb hmjvm wykrd-lk-le swqy xp aybn yhla-me myrpa hpu  8
mtwajx dwqpy mnwe rwkzy hebgh ymyk wtxs-wqymeh  9
mbhak myuwqs wyhyw tsbl wrznyw rwep-leb wab hmh mkytwba ytyar htysarb hnatb hrwkbk larvy ytaum rbdmb mybnek  10
nwyrhmw njbmw hdlm mdwbk ppwety pwek myrpa  11
mhm yrwvb mhl ywa-mg-yk mdam mytlksw mhynb-ta wldgy-ma yk  12
wynb grh-la ayuwhl myrpaw hwnb hlwts rwul ytyar-rsak myrpa  13
myqmu mydsw lyksm mxr mhl-nt ntt-hm hwhy mhl-nt  14
myrro mhyrv-lk mtbha powa al msrga ytybm mhyllem er le mytanv ms-yk lglgb mter-lk  15
mnjb ydmxm ytmhw nwdly yk mg nwvey--ylb yrp sby msrs myrpa hkh  16
mywgb myddn wyhyw wl wems al yk yhla moamy  17
twbum wbyjyh wural bwjk twxbzml hbrh wyrpl brk wl-hwsy yrp larvy qqwb npg  1
mtwbum ddsy mtwxbzm prey awh wmsay hte mbl qlx  2
wnl-hvey-hm klmhw hwhy-ta wnary al yk wnl klm nya wrmay hte yk  3
ydv ymlt le jpsm sark xrpw tyrb trk aws twla myrbd wrbd  4
wnmm hlg-yk wdwbk-le wlygy wyle wyrmkw wme wyle lba-yk nwrms nks wrwgy nwa tyb twlgel  5
wtuem larvy swbyw xqy myrpa hnsb bry klml hxnm lbwy rwsal wtwa-mg  6
mym-ynp-le puqk hklm nwrms hmdn  7
wnyle wlpn twebglw wnwok myrhl wrmaw mtwxbzm-le hley rdrdw uwq larvy tajx nwa twmb wdmsnw  8
hwle ynb-le hmxlm hebgb mgyvt-al wdme ms larvy tajx hebgh ymym  9
mtnye ytsl mroab myme mhyle wpoaw mroaw ytwab  10
bqey wl-ddvy hdwhy swrxy myrpa bykra hrawu bwj-le ytrbe ynaw swdl ytbha hdmlm hlge myrpaw  11
mkl qdu hryw awby-de hwhy-ta swrdl tew ryn mkl wryn dox-ypl wruq hqdul mkl werz  12
kyrwbg brb kkrdb txjb-yk sxk-yrp mtlka mtruq htlwe esr-mtsrx  13
hsjr mynb-le ma hmxlm mwyb labra tyb nmls dsk dswy kyrubm-lkw kmeb nwas maqw  14
larvy klm hmdn hmdn rxsb mkter ter ynpm la-tyb mkl hve hkk  15
ynbl ytarq myrummw whbhaw larvy ren yk  1
nwrjqy myloplw wxbzy mylebl mhynpm wklh nk mhl warq  2
mytapr yk wedy alw wytewrz-le mxq myrpal ytlgrt yknaw  3
lykwa wyla jaw mhyxl le le ymyrmk mhl hyhaw hbha twtbeb mksma mda ylbxb  4
bwsl wnam yk wklm awh rwsaw myrum ura-la bwsy al  5
mhytwuemm hlkaw wydb htlkw wyreb brx hlxw  6
mmwry al dxy wharqy le-law ytbwsml myawlt ymew  7
ymwxn wrmkn dxy ybl yle kphn myabuk kmyva hmdak knta kya larvy kngma myrpa knta kya  8
ryeb awba alw swdq kbrqb sya-alw ykna la yk myrpa txsl bwsa al ypa nwrx hvea al  9
mym mynb wdrxyw gasy awh-yk gasy hyrak wkly hwhy yrxa  10
hwhy-man mhytb-le mytbswhw rwsa uram hnwykw myrumm rwpuk wdrxy  11
nman myswdq-mew la-me dr de hdwhyw larvy tyb hmrmbw myrpa sxkb ynbbo <12:1>  12
lbwy myruml nmsw wtrky rwsa-me tyrbw hbry dsw bzk mwyh-lk mydq pdrw xwr her myrpa <12:2>  1
wl bysy wyllemk wykrdk bqey-le dqplw hdwhy-me hwhyl byrw <12:3>  2
myhla-ta hrv wnwabw wyxa-ta bqe njbb <12:4>  3
wnme rbdy msw wnaumy la-tyb wl-nnxtyw hkb lkyw kalm-la rvyw <12:5>  4
wrkz hwhy twabuh yhla hwhyw <12:6>  5
dymt kyhla-la hwqw rms jpsmw dox bwst kyhlab htaw <12:7>  6
bha qsel hmrm ynzam wdyb nenk <12:8>  7
ajx-rsa nwe yl-waumy al yeygy-lk yl nwa ytaum ytrse ka myrpa rmayw <12:9>  8
dewm ymyk mylhab kbyswa de myrum uram kyhla hwhy yknaw <12:10>  9
hmda myaybnh dybw ytybrh nwzx yknaw myaybnh-le ytrbdw <12:11>  10
ydv ymlt le mylgk mtwxbzm mg wxbz myrws lglgb wyh aws-ka nwa delg-ma <12:12>  11
rms hsabw hsab larvy dbeyw mra hdv bqey xrbyw <12:13>  12
rmsn aybnbw myrumm larvy-ta hwhy hleh aybnbw <12:14>  13
wynda wl bysy wtprxw swjy wyle wymdw myrwrmt myrpa oyekh <12:15>  14
tmyw lebb msayw larvyb awh avn ttr myrpa rbdk  1
nwqsy mylge mda yxbz myrma mh mhl hlk mysrx hvem mybue mnwbtk mpokm hkom mhl wveyw ajxl wpowy htew  2
hbram nsekw nrgm reoy umk klh myksm ljkw rqb-nnek wyhy nkl  3
ytlb nya eyswmw edt al ytlwz myhlaw myrum uram kyhla hwhy yknaw  4
twbalt urab rbdmb kytedy yna  5
ynwxks nk-le mbl mryw webv webvyw mtyermk  6
rwsa krd-le rmnk lxs-wmk mhl yhaw  7
meqbt hdvh tyx ayblk ms mlkaw mbl rwgo erqaw lwks bdk msgpa  8
krzeb yb-yk larvy ktxs  9
myrvw klm yl-hnt trma rsa kyjpsw kyre-lkb keyswyw awpa kklm yha  10
ytrbeb xqaw ypab klm kl-nta  11
wtajx hnwpu myrpa nwe rwru  12
mynb rbsmb dmey-al te-yk mkx al nb-awh wl waby hdlwy ylbx  13
ynyem rtoy mxn lwas kbjq yha twm kyrbd yha mlaga twmm mdpa lwas dym  14
hdmx ylk-lk ruwa hosy awh wnyem brxyw wrwqm swbyw hle rbdmm hwhy xwr mydq awby ayrpy myxa nb awh yk  15
weqby wytwyrhw wsjry mhylle wlpy brxb hyhlab htrm yk nwrms msat <14:1>  16
knweb tlsk yk kyhla hwhy de larvy hbws <14:2>  1
wnytpv myrp hmlsnw bwj-xqw nwe avt-lk wyla wrma hwhy-la wbwsw myrbd mkme wxq <14:3>  2
mwty mxry kb-rsa wnydy hveml wnyhla dwe rman-alw bkrn al owo-le wneyswy al rwsa <14:4>  3
wnmm ypa bs yk hbdn mbha mtbwsm apra <14:5>  4
nwnblk wysrs kyw hnswsk xrpy larvyl ljk hyha <14:6>  5
nwnblk wl xyrw wdwh tyzk yhyw wytwqny wkly <14:7>  6
nwnbl nyyk wrkz npgk wxrpyw ngd wyxy wlub ybsy wbsy <14:8>  7
aumn kyrp ynmm nner swrbk yna wnrwsaw ytyne yna mybuel dwe yl-hm myrpa <14:9>  8
mb wlsky myespw mb wkly myqduw hwhy ykrd myrsy-yk medyw nwbn hla nbyw mkx ym <14:10>  9