lawtp-nb lawy-la hyh rsa hwhy-rbd  1
mkytba ymyb maw mkymyb taz htyhh urah ybswy lk wnyzahw mynqzh taz-wems  2
rxa rwdl mhynbw mhynbl mkynbw wrpo mkynbl hyle  3
lyoxh lka qlyh rtyw qlyh lka hbrah rtyw hbrah lka mzgh rty  4
mkypm trkn yk oyoe-le nyy yts-lk wllyhw wkbw myrwks wuyqh  5
wl aybl tweltmw hyra yns wyns rpom nyaw mwue yura-le hle ywg-yk  6
hygyrv wnyblh kylshw hpvx pvx hpuql ytnatw hmsl ynpg mv  7
hyrwen leb-le qv-trgx hlwtbk yla  8
hwhy ytrsm mynhkh wlba hwhy tybm konw hxnm trkh  9
rhuy llma swryt sybwh ngd dds yk hmda hlba hdv dds  10
hdv ryuq dba yk hrev-lew hjx-le mymrk wlylyh myrka wsybh  11
mda ynb-nm nwvv sybh-yk wsby hdvh yue-lk xwptw rmt-mg nwmr hllma hnathw hsybwh npgh  12
konw hxnm mkyhla tybm enmn yk yhla ytrsm myqvb wnyl wab xbzm ytrsm wlylyh mynhkh wdpow wrgx  13
hwhy-la wqezw mkyhla hwhy tyb urah ybsy lk mynqz wpoa hrue warq mwu-wsdq  14
awby ydsm dskw hwhy mwy bwrq yk mwyl hha  15
lygw hxmv wnyhla tybm trkn lka wnynye dgn awlh  16
ngd sybh yk twrgmm worhn twrua wmsn mhytprgm txt twdrp wsbe  17
wmsan nauh yrde-mg mhl herm nya yk rqb yrde wkbn hmhb hxnan-hm  18
hdvh yue-lk hjhl hbhlw rbdm twan hlka sa yk arqa hwhy kyla  19
rbdmh twan hlka saw mym yqypa wsby yk kyla gwret hdv twmhb-mg  20
bwrq yk hwhy-mwy ab-yk urah ybsy lk wzgry ysdq rhb weyrhw nwyub rpws weqt  1
rwdw rwd yns-de powy al wyrxaw mlweh-nm hyhn al whmk mwuew br me myrhh-le vrp rxsk lprew nne mwy hlpaw ksx mwy  2
wl htyh-al hjylp-mgw hmms rbdm wyrxaw wynpl urah nde-ngk hbhl jhlt wyrxaw sa hlka wynpl  3
nwuwry nk mysrpkw wharm myowo harmk  4
hmxlm kwre mwue mek sq hlka sa bhl lwqk nwdqry myrhh ysar-le twbkrm lwqk  5
rwrap wubq mynp-lk myme wlyxy wynpm  6
mtwxra nwjbey alw nwkly wykrdb syaw hmwx wley hmxlm ysnak nwury myrwbgk  7
weuby al wlpy xlsh debw nwkly wtlomb rbg nwqxdy al wyxa syaw  8
bngk waby mynwlxh deb wley mytbb nwury hmwxb wqsy ryeb  9
mhgn wpoa mybkwkw wrdq xryw sms myms wser ura hzgr wynpl  10
wnlyky ymw dam arwnw hwhy-mwy lwdg-yk wrbd hve mwue yk whnxm dam br yk wlyx ynpl wlwq ntn hwhyw  11
dpombw ykbbw mwubw mkbbl-lkb yde wbs hwhy-man hte-mgw  12
herh-le mxnw dox-brw mypa kra awh mwxrw nwnx-yk mkyhla hwhy-la wbwsw mkydgb-law mkbbl werqw  13
mkyhla hwhyl konw hxnm hkrb wyrxa ryashw mxnw bwsy edwy ym  14
hrue warq mwu-wsdq nwyub rpws weqt  15
htpxm hlkw wrdxm ntx auy myds yqnyw myllwe wpoa mynqz wubq lhq wsdq me-wpoa  16
mhyhla hya mymeb wrmay hml mywg mb-lsml hprxl ktlxn ntt-law kme-le hwhy howx wrmayw hwhy ytrsm mynhkh wkby xbzmlw mlwah nyb  17
wme-le lmxyw wural hwhy anqyw  18
mywgb hprx dwe mkta nta-alw wta mtebvw rhuyhw swrythw ngdh-ta mkl xls ynnh wmel rmayw hwhy neyw  19
twvel lydgh yk wtnxu letw wsab hlew nwrxah myh-la wpow ynmdqh myh-la wynp-ta hmmsw hyu ura-la wytxdhw mkylem qyxra ynwpuh-taw  20
twvel hwhy lydgh-yk yxmvw ylyg hmda yaryt-la  21
mlyx wntn npgw hnat wyrp avn ue-yk rbdm twan wasd yk ydv twmhb waryt-la  22
nwsarb swqlmw hrwm msg mkl drwyw hqdul hrwmh-ta mkl ntn-yk mkyhla hwhyb wxmvw wlyg nwyu ynbw  23
rhuyw swryt mybqyh wqyshw rb twnrgh walmw  24
mkb ytxls rsa lwdgh ylyx mzghw lyoxhw qlyh hbrah lka rsa mynsh-ta mkl ytmlsw  25
mlwel yme wsby-alw aylphl mkme hve-rsa mkyhla hwhy ms-ta mtllhw ewbvw lwka mtlkaw  26
mlwel yme wsby-alw dwe nyaw mkyhla hwhy ynaw yna larvy brqb yk mtedyw  27
wary twnyzx mkyrwxb nwmlxy twmlx mkynqz mkytwnbw mkynb wabnw rvb-lk-le yxwr-ta kwpsa nk-yrxa hyhw <3:1>  28
yxwr-ta kwpsa hmhh mymyb twxpsh-lew mydbeh-le mgw <3:2>  29
nse twrmytw saw md urabw mymsb mytpwm yttnw <3:3>  30
arwnhw lwdgh hwhy mwy awb ynpl mdl xryhw ksxl kphy smsh <3:4>  31
arq hwhy rsa mydyrvbw hwhy rma rsak hjylp hyht mlswrybw nwyu-rhb yk jlmy hwhy msb arqy-rsa lk hyhw <3:5>  32
mlswryw hdwhy twbs-ta bwsa rsa ayhh tebw hmhh mymyb hnh yk <4:1>  1
wqlx yura-taw mywgb wrzp rsa larvy ytlxnw yme-le ms mme ytjpsnw jpswhy qme-la mytdrwhw mywgh-lk-ta ytubqw <4:2>  2
wtsyw nyyb wrkm hdlyhw hnwzb dlyh wntyw lrwg wdy yme-law <4:3>  3
mksarb mklmg bysa hrhm lq yle mta mylmg-maw yle mymlsm mta lwmgh tslp twlylg lkw nwdyuw ru yl mta-hm mgw <4:4>  4
mkylkyhl mtabh mybjh ydmxmw mtxql ybhzw ypok-rsa <4:5>  5
mlwbg lem mqyxrh neml mynwyh ynbl mtrkm mlswry ynbw hdwhy ynbw <4:6>  6
mksarb mklmg ytbshw hms mta mtrkm-rsa mwqmh-nm mryem ynnh <4:7>  7
rbd hwhy yk qwxr ywg-la myabsl mwrkmw hdwhy ynb dyb mkytwnb-taw mkynb-ta ytrkmw <4:8>  8
hmxlmh ysna lk wley wsgy myrwbgh wryeh hmxlm wsdq mywgb taz-warq <4:9>  9
yna rwbg rmay slxh myxmrl mkytrmzmw twbrxl mkyta wtk <4:10>  10
kyrwbg hwhy txnh hms wubqnw bybom mywgh-lk wabw wswe <4:11>  11
bybom mywgh-lk-ta jpsl bsa ms yk jpswhy qme-la mywgh wleyw wrwey <4:12>  12
mter hbr yk mybqyh wqysh tg halm-yk wdr wab ryuq lsb yk lgm wxls <4:13>  13
uwrxh qmeb hwhy mwy bwrq yk uwrxh qmeb mynwmh mynwmh <4:14>  14
mhgn wpoa mybkwkw wrdq xryw sms <4:15>  15
larvy ynbl zwemw wmel hoxm hwhyw uraw myms wserw wlwq nty mlswrymw gasy nwyum hwhyw <4:16>  16
dwe hb-wrbey-al myrzw sdq mlswry htyhw ysdq-rh nwyub nks mkyhla hwhy yna yk mtedyw <4:17>  17
myjsh lxn-ta hqshw auy hwhy tybm nyemw mym wkly hdwhy yqypa-lkw blx hnklt twebghw oyoe myrhh wpjy awhh mwyb hyhw <4:18>  18
murab ayqn-md wkps-rsa hdwhy ynb omxm hyht hmms rbdml mwdaw hyht hmmsl myrum <4:19>  19
rwdw rwdl mlswryw bst mlwel hdwhyw <4:20>  20
nwyub nks hwhyw ytyqn-al mmd ytyqnw <4:21>  21