serh ynpl mytns larvy klm sawy-nb mebry ymybw hdwhy-klm hyze ymyb larvy-le hzx rsa ewqtm mydqnb hyh-rsa owme yrbd  1
lmrkh sar sbyw myerh twan wlbaw wlwq nty mlswrymw gasy nwyum hwhy rmayw  2
delgh-ta lzrbh twurxb mswd-le wnbysa al hebra-lew qvmd yesp hsls-le hwhy rma hk  3
ddh-nb twnmra hlkaw lazx tybb sa ytxlsw  4
hwhy rma hryq mra-me wlgw nde tybm jbs kmwtw nwa-teqbm bswy ytrkhw qvmd xyrb ytrbsw  5
mwdal rygohl hmls twlg mtwlgh-le wnbysa al hebra-lew hze yesp hsls-le hwhy rma hk  6
hytnmra hlkaw hze tmwxb sa ytxlsw  7
hwhy ynda rma mytslp tyras wdbaw nwrqe-le ydy ytwbyshw nwlqsam jbs kmwtw dwdsam bswy ytrkhw  8
myxa tyrb wrkz alw mwdal hmls twlg mrygoh-le wnbysa al hebra-lew ru-yesp hsls-le hwhy rma hk  9
hytnmra hlkaw ru tmwxb sa ytxlsw  10
xun hrms wtrbew wpa del prjyw wymxr txsw wyxa brxb wpdr-le wnbysa al hebra-lew mwda yesp hsls-le hwhy rma hk  11
hrub twnmra hlkaw nmytb sa ytxlsw  12
mlwbg-ta byxrh neml delgh twrh meqb-le wnbysa al hebra-lew nwme-ynb yesp hsls-le hwhy rma hk  13
hpwo mwyb reob hmxlm mwyb hewrtb hytwnmra hlkaw hbr tmwxb sa ytuhw  14
hwhy rma wdxy wyrvw awh hlwgb mklm klhw  15
dyvl mwda-klm twmue wprv-le wnbysa al hebra-lew bawm yesp hsls-le hwhy rma hk  1
rpws lwqb hewrtb bawm nwasb tmw twyrqh twnmra hlkaw bawmb sa-ytxlsw  2
hwhy rma wme gwrha hyrv-lkw hbrqm jpws ytrkhw  3
mhyrxa mtwba wklh-rsa mhybzk mwetyw wrms al wyqxw hwhy trwt-ta moam-le wnbysa al hebra-lew hdwhy yesp hsls-le hwhy rma hk  4
mlswry twnmra hlkaw hdwhyb sa ytxlsw  5
mylen rwbeb nwybaw qydu pokb mrkm-le wnbysa al hebra-lew larvy yesp hsls-le hwhy rma hk  6
ysdq ms-ta llx neml hrenh-la wkly wybaw syaw wjy mywne krdw myld sarb ura-rpe-le mypash  7
mhyhla tyb wtsy myswne nyyw xbzm-lk lua wjy mylbx mydgb-lew  8
txtm wysrsw lemm wyrp dymsaw mynwlak awh noxw whbg myzra hbgk rsa mhynpm yrmah-ta ytdmsh yknaw  9
yrmah ura-ta tsrl hns myebra rbdmb mkta klwaw myrum uram mkta ytyleh yknaw  10
hwhy-man larvy ynb taz-nya pah myrznl mkyrwxbmw myaybnl mkynbm myqaw  11
wabnt al rmal mtywu myaybnh-lew nyy myrznh-ta wqstw  12
ryme hl halmh hlgeh qyet rsak mkytxt qyem ykna hnh  13
wspn jlmy-al rwbgw wxk umay-al qzxw lqm ownm dbaw  14
wspn jlmy al owoh bkrw jlmy al wylgrb lqw dmey al tsqh vptw  15
hwhy-man awhh-mwyb owny mwre myrwbgb wbl uymaw  16
rmal myrum uram ytyleh rsa hxpsmh-lk le larvy ynb mkyle hwhy rbd rsa hzh rbdh-ta wems  1
mkytnwe-lk ta mkyle dqpa nk-le hmdah twxpsm lkm ytedy mkta qr  2
wdewn-ma ytlb wdxy myns wklyh  3
dkl-ma ytlb wtnemm wlwq rypk ntyh wl nya prjw reyb hyra gasyh  4
dwkly al dwklw hmdah-nm xp-hleyh hl nya sqwmw urah xp-le rwpu lpth  5
hve al hwhyw ryeb her hyht-ma wdrxy al mew ryeb rpws eqty-ma  6
myaybnh wydbe-la wdwo hlg-ma yk rbd hwhy ynda hvey al yk  7
abny al ym rbd hwhy ynda aryy al ym gas hyra  8
hbrqb myqwsew hkwtb twbr tmwhm warw nwrms yrh-le wpoah wrmaw myrum urab twnmra-lew dwdsab twnmra-le weymsh  9
mhytwnmrab dsw omx myruwah hwhy-man hxkn-twve wedy-alw  10
kytwnmra wzbnw kze kmm drwhw urah bybow ru hwhy ynda rma hk nkl  11
vre qsmdbw hjm tapb nwrmsb mybsyh larvy ynb wluny nk nza-ldb wa myerk yts yrah ypm herh lyuy rsak hwhy rma hk  12
twabuh yhla hwhy ynda-man bqey tybb wdyehw wems  13
ural wlpnw xbzmh twnrq wedgnw la-tyb twxbzm-le ytdqpw wyle larvy-yesp ydqp mwyb yk  14
hwhy-man mybr mytb wpow nsh ytb wdbaw uyqh tyb-le prxh-tyb ytykhw  15
htsnw haybh mhyndal trmah mynwyba twuurh myld twqseh nwrms rhb rsa nsbh twrp hzh rbdh wems  1
hgwd twryob nktyrxaw twnub mkta avnw mkyle myab mymy hnh yk wsdqb hwhy ynda ebsn  2
hwhy-man hnwmrhh hntklshw hdgn hsa hnaut myurpw  3
mkytrvem mymy tslsl mkyxbz rqbl waybhw espl wbrh lglgh wespw la-tyb wab  4
hwhy ynda man larvy ynb mtbha nk yk weymsh twbdn warqw hdwt umxm rjqw  5
hwhy-man yde mtbs-alw mkytmwqm lkb mxl roxw mkyre-lkb myns nwyqn mkl yttn yna-mgw  6
sbyt hyle ryjmt-al-rsa hqlxw rjmt txa hqlx ryjma al txa rye-lew txa rye-le ytrjmhw ryuql mysdx hsls dweb msgh-ta mkm ytenm ykna mgw  7
hwhy-man yde mtbs-alw webvy alw mym twtsl txa rye-la myre sls myts wenw  8
hwhy-man yde mtbs-alw mzgh lkay mkytyzw mkynatw mkymrkw mkytwng twbrh nwqrybw nwpdsb mkta ytykh  9
hwhy-man yde mtbs-alw mkpabw mkynxm sab hleaw mkyowo ybs me mkyrwxb brxb ytgrh myrum krdb rbd mkb ytxls  10
hwhy-man yde mtbs-alw hprvm lum dwak wyhtw hrme-taw mdo-ta myhla tkphmk mkb ytkph  11
larvy kyhla-tarql nwkh kl-hvea taz-yk bqe larvy kl-hvea hk nkl  12
wms twabu-yhla hwhy ura ytmb-le krdw hpye rxs hve wxv-hm mdal dygmw xwr arbw myrh ruwy hnh yk  13
larvy tyb hnyq mkyle avn ykna rsa hzh rbdh-ta wems  1
hmyqm nya htmda-le hsjn larvy tlwtb mwq pyowt-al hlpn  2
larvy tybl hrve ryast ham tauwyhw ham ryast pla tauyh ryeh hwhy ynda rma hk yk  3
wyxw ynwsrd larvy tybl hwhy rma hk yk  4
nwal hyhy la-tybw hlgy hlg lglgh yk wrbet al ebs rabw wabt al lglghw la-tyb wsrdt-law  5
la-tybl hbkm-nyaw hlkaw powy tyb sak xluy-np wyxw hwhy-ta wsrd  6
wxynh ural hqduw jpsm hnell mykphh  7
wms hwhy urah ynp-le mkpsyw myh-yml arwqh kysxh hlyl mwyw twmlu rqbl kphw lyokw hmyk hve  8
awby rubm-le dsw ze-le ds gylbmh  9
wbety mymt rbdw xykwm resb wanv  10
mnyy-ta wtst alw mtejn dmx-ymrk mb wbst-alw mtynb tyzg ytb wnmm wxqt rb-tavmw ld-le mkoswb ney nkl  11
wjh resb mynwybaw rpk yxql qydu yrru mkytajx mymuew mkyesp mybr ytedy yk  12
ayh her te yk mdy ayhh teb lykvmh nkl  13
mtrma rsak mkta twabu-yhla hwhy nk-yhyw wyxt neml er-law bwj-wsrd  14
powy tyras twabu-yhla hwhy nnxy ylwa jpsm resb wgyuhw bwj wbhaw er-wanv  15
yhn yedwy-la dpomw lba-la rka warqw wh-wh wrmay twuwx-lkbw dpom twbxr-lkb ynda twabu yhla hwhy rma-hk nkl  16
hwhy rma kbrqb rbea-yk dpom mymrk-lkbw  17
rwa-alw ksx-awh hwhy mwy mkl hz-hml hwhy mwy-ta mywatmh ywh  18
sxnh wksnw ryqh-le wdy kmow tybh abw bdh wegpw yrah ynpm sya owny rsak  19
wl hgn-alw lpaw rwa-alw hwhy mwy ksx-alh  20
mkytrueb xyra alw mkygx ytoam ytanv  21
jyba al mkyayrm mlsw hura al mkytxnmw twle yl-wlet-ma yk  22
emsa al kylbn trmzw kyrs nwmh ylem roh  23
ntya lxnk hqduw jpsm mymk lgyw  24
larvy tyb hns myebra rbdmb yl-mtsgh hxnmw myxbzh  25
mkl mtyve rsa mkyhla bkwk mkymlu nwyk taw mkklm twko ta mtavnw  26
wms twabu-yhla hwhy rma qvmdl halhm mkta ytylghw  27
larvy tyb mhl wabw mywgh tysar ybqn nwrms rhb myxjbhw nwyub mynnash ywh  1
mklbgm mlwbg br-ma hlah twklmmh-nm mybwjh mytslp-tg wdrw hbr tmx msm wklw warw hnlk wrbe  2
omx tbs nwsygtw er mwyl mydnmh  3
qbrm kwtm mylgew naum myrk mylkaw mtwvre-le myxrow ns twjm-le mybksh  4
rys-ylk mhl wbsx dywdk lbnh yp-le myjrph  5
powy rbs-le wlxn alw wxsmy mynms tysarw nyy yqrzmb mytsh  6
myxwro xzrm row mylg sarb wlgy hte nkl  7
halmw rye ytrgohw ytanv wytnmraw bqey nwag-ta ykna batm twabu yhla hwhy-man wspnb hwhy ynda ebsn  8
wtmw dxa tybb mysna hrve wrtwy-ma hyhw  9
hwhy msb rykzhl al yk oh rmaw opa rmaw kme dweh tybh ytkryb rsal rmaw tybh-nm mymue ayuwhl wpromw wdwd wavnw  10
myeqb njqh tybhw myoyor lwdgh tybh hkhw hwum hwhy hnh-yk  11
hnell hqdu yrpw jpsm sarl mtkph-yk myrqbb swrxy-ma myowo elob nwuryh  12
mynrq wnl wnxql wnqzxb awlh myrmah rbd all myxmvh  13
hbreh lxn-de tmx awblm mkta wuxlw ywg twabuh yhla hwhy-man larvy tyb mkyle myqm ynnh yk  14
klmh yzg rxa sql-hnhw sqlh twle tlxtb ybg ruwy hnhw hwhy ynda ynarh hk  1
awh njq yk bqey mwqy ym an-xlo hwhy ynda rmaw urah bve-ta lwkal hlk-ma hyhw  2
hwhy rma hyht al taz-le hwhy mxn  3
qlxh-ta hlkaw hbr mwht-ta lkatw hwhy ynda sab brl arq hnhw hwhy ynda ynarh hk  4
awh njq yk bqey mwqy ym an-ldx hwhy ynda rmaw  5
hwhy ynda rma hyht al ayh-mg taz-le hwhy mxn  6
kna wdybw kna tmwx-le bun ynda hnhw ynarh hk  7
wl rwbe dwe pyowa-al larvy yme brqb kna mv ynnh ynda rmayw kna rmaw owme har hta-hm yla hwhy rmayw  8
brxb mebry tyb-le ytmqw wbrxy larvy ysdqmw qxvy twmb wmsnw  9
wyrbd-lk-ta lykhl urah lkwt-al larvy tyb brqb owme kyle rsq rmal larvy-klm mebry-la la-tyb nhk hyuma xlsyw  10
wtmda lem hlgy hlg larvyw mebry twmy brxb owme rma hk-yk  11
abnt msw mxl ms-lkaw hdwhy ura-la kl-xrb kl hzx owme-la hyuma rmayw  12
awh hklmm tybw awh klm-sdqm yk abnhl dwe pyowt-al la-tybw  13
mymqs olwbw ykna rqwb-yk ykna aybn-nb alw ykna aybn-al hyuma-la rmayw owme neyw  14
larvy yme-la abnh kl hwhy yla rmayw nauh yrxam hwhy ynxqyw  15
qxvy tyb-le pyjt alw larvy-le abnt al rma hta hwhy-rbd ems htew  16
wtmda lem hlgy hlg larvyw twmt hamj hmda-le htaw qlxt lbxb ktmdaw wlpy brxb kytnbw kynbw hnzt ryeb ktsa hwhy rma-hk nkl  17
uyq bwlk hnhw hwhy ynda ynarh hk  1
wl rwbe dwe pyowa-al larvy yme-la uqh ab yla hwhy rmayw uyq bwlk rmaw owme har hta-hm rmayw  2
oh kylsh mwqm-lkb rgph br hwhy ynda man awhh mwyb lkyh twrys wlylyhw  3
ura-ywne tybslw nwyba mypash taz-wems  4
hmrm ynzam twelw lqs lydghlw hpya nyjqhl rb-hxtpnw tbshw rbs hrybsnw sdxh rbey ytm rmal  5
rybsn rb lpmw mylen rwbeb nwybaw myld pokb twnql  6
mhyvem-lk xunl xksa-ma bqey nwagb hwhy ebsn  7
myrum rwayk hqsnw hsrgnw hlk rak htlew hb bswy-lk lbaw urah zgrt-al taz leh  8
rwa mwyb ural ytksxhw myrhub smsh ytabhw hwhy ynda man awhh mwyb hyhw  9
rm mwyk htyrxaw dyxy lbak hytmvw hxrq sar-lk-lew qv myntm-lk-le ytylehw hnyql mkyrys-lkw lbal mkygx ytkphw  10
hwhy yrbd ta emsl-ma yk myml amu-alw mxll ber-al urab ber ytxlshw hwhy ynda man myab mymy hnh  11
waumy alw hwhy-rbd-ta sqbl wjjwsy xrzm-dew nwpumw my-de mym wenw  12
amub myrwxbhw twpyh tlwtbh hnplett awhh mwyb  13
dwe wmwqy-alw wlpnw ebs-rab krd yxw nd kyhla yx wrmaw nwrms tmsab myebsnh  14
jylp mhl jlmy-alw on mhl owny-al grha brxb mtyrxaw mlk sarb meubw mypoh wseryw rwtpkh kh rmayw xbzmh-le bun ynda-ta ytyar  1
mdyrwa msm mymsh wley-maw mxqt ydy msm lwasb wrtxy-ma  2
mksnw sxnh-ta hwua msm myh eqrqb ynye dgnm wrtoy-maw mytxqlw vpxa msm lmrkh sarb wabxy-maw  3
hbwjl alw herl mhyle ynye ytmvw mtgrhw brxh-ta hwua msm mhybya ynpl ybsb wkly-maw  4
myrum rayk heqsw hlk rayk htlew hb ybswy-lk wlbaw gwmtw urab egwnh twabuh hwhy yndaw  5
wms hwhy urah ynp-le mkpsyw myh-yml arqh hdoy ura-le wtdgaw wtwlem mymsb hnwbh  6
ryqm mraw rwtpkm myytslpw myrum uram ytyleh larvy-ta awlh hwhy-man larvy ynb yl mta myysk ynbk awlh  7
hwhy-man bqey tyb-ta dymsa dymsh al yk opa hmdah ynp lem hta ytdmshw hajxh hklmmb hwhy ynda ynye hnh  8
ura rwru lwpy-alw hrbkb ewny rsak larvy tyb-ta mywgh-lkb ytwenhw hwum ykna hnh-yk  9
herh wnydeb mydqtw sygt-al myrmah yme yajx lk wtwmy brxb  10
mlwe ymyk hytynbw myqa wytorhw nhyurp-ta ytrdgw tlpnh dywd tko-ta myqa awhh mwyb  11
taz hve hwhy-man mhyle yms arqn-rsa mywgh-lkw mwda tyras-ta wsryy neml  12
hnggwmtt twebgh-lkw oyoe myrhh wpyjhw erzh ksmb mybne krdw ruqb srwx sgnw hwhy-man myab mymy hnh  13
mhyrp-ta wlkaw twng wvew mnyy-ta wtsw mymrk wejnw wbsyw twmsn myre wnbw larvy yme twbs-ta ytbsw  14
kyhla hwhy rma mhl yttn rsa mtmda lem dwe wstny alw mtmda-le mytejnw  15