hmxlml hyle hmwqnw wmwq xls mywgb ryuw hwhy tam wnems hewms mwdal hwhy ynda rma-hk hydbe nwzx  1
dam hta ywzb mywgb kyttn njq hnh  2
ura yndrwy ym wblb rma wtbs mwrm elo-ywgxb ynks kaysh kbl nwdz  3
hwhy-man kdyrwa msm knq myv mybkwk nyb-maw rsnk hybgt-ma  4
twlle wryasy awlh kl wab myrub-ma myd wbngy awlh htymdn kya hlyl yddws-ma kl-wab mybng-ma  5
wynpum webn wve wvpxn kya  6
wb hnwbt nya kytxt rwzm wmyvy kmxl kmls ysna kl wlky kwaysh ktyrb ysna lk kwxls lwbgh-de  7
wve rhm hnwbtw mwdam mymkx ytdbahw hwhy-man awhh mwyb awlh  8
ljqm wve rhm sya-trky neml nmyt kyrwbg wtxw  9
mlwel trknw hswb kokt bqey kyxa omxm  10
mhm dxak hta-mg lrwg wdy mlswry-lew wres wab myrknw wlyx myrz twbs mwyb dgnm kdme mwyb  11
hru mwyb kyp ldgt-law mdba mwyb hdwhy-ynbl xmvt-law wrkn mwyb kyxa-mwyb art-law  12
wdya mwyb wlyxb hnxlst-law wdya mwyb wterb hta-mg art-la mdya mwyb yme-resb awbt-la  13
hru mwyb wydyrv rgot-law wyjylp-ta tyrkhl qrph-le dmet-law  14
ksarb bwsy klmg kl hvey tyve rsak mywgh-lk-le hwhy-mwy bwrq-yk  15
wyh awlk wyhw welw wtsw dymt mywgh-lk wtsy ysdq rh-le mtyts rsak yk  16
mhysrwm ta bqey tyb wsryw sdq hyhw hjylp hyht nwyu rhbw  17
rbd hwhy yk wve tybl dyrv hyhy-alw mwlkaw mhb wqldw sql wve tybw hbhl powy tybw sa bqey-tyb hyhw  18
delgh-ta nmynbw nwrms hdv taw myrpa hdv-ta wsryw mytslp-ta hlpshw wve rh-ta bgnh wsryw  19
bgnh yre ta wsry drpob rsa mlswry tlgw tpru-de mynenk-rsa larvy ynbl hzh-lxh tlgw  20
hkwlmh hwhyl htyhw wve rh-ta jpsl nwyu rhb myeswm wlew  21