rmal ytma-nb hnwy-la hwhy-rbd yhyw  1
ynpl mter htle-yk hyle arqw hlwdgh ryeh hwnyn-la kl mwq  2
hwhy ynplm hsysrt mhme awbl hb dryw hrkv ntyw sysrt hab hyna aumyw wpy dryw hwhy ynplm hsysrt xrbl hnwy mqyw  3
rbshl hbsx hynahw myb lwdg-reo yhyw myh-la hlwdg-xwr lyjh hwhyw  4
mdryw bksyw hnypoh ytkry-la dry hnwyw mhylem lqhl myh-la hynab rsa mylkh-ta wljyw wyhla-la sya wqezyw myxlmh waryyw  5
dban alw wnl myhlah tsety ylwa kyhla-la arq mwq mdrn kl-hm wl rmayw lbxh br wyla brqyw  6
hnwy-le lrwgh lpyw twlrwg wlpyw wnl tazh herh ymlsb hednw twlrwg hlypnw wkl wher-la sya wrmayw  7
hta me hzm-yaw kura hm awbt nyamw ktkalm-hm wnl tazh herh-yml rsab wnl an-hdygh wyla wrmayw  8
hsbyh-taw myh-ta hve-rsa ary yna mymsh yhla hwhy-taw ykna yrbe mhyla rmayw  9
mhl dygh yk xrb awh hwhy ynplm-yk mysnah wedy-yk tyve taz-hm wyla wrmayw hlwdg hary mysnah waryyw  10
reow klwh myh yk wnylem myh qtsyw kl hven-hm wyla wrmayw  11
mkyle hzh lwdgh reoh ylsb yk yna edwy yk mkylem myh qtsyw myh-la ynlyjhw ynwav mhyla rmayw  12
mhyle reow klwh myh yk wlky alw hsbyh-la byshl mysnah wrtxyw  13
tyve tupx rsak hwhy hta-yk ayqn md wnyle ntt-law hzh syah spnb hdban an-la hwhy hna wrmayw hwhy-la warqyw  14
wpezm myh dmeyw myh-la whljyw hnwy-ta wavyw  15
myrdn wrdyw hwhyl xbz-wxbzyw hwhy-ta hlwdg hary mysnah waryyw  16
twlyl hslsw mymy hsls gdh yemb hnwy yhyw hnwy-ta elbl lwdg gd hwhy nmyw <2:1>  17
hgdh yemm wyhla hwhy-la hnwy llptyw <2:2>  1
ylwq tems ytews lwas njbm ynneyw hwhy-la yl hrum ytarq rmayw <2:3>  2
wrbe yle kylgw kyrbsm-lk ynbboy rhnw mymy bblb hlwum ynkylstw <2:4>  3
ksdq lkyh-la jybhl pyowa ka kynye dgnm ytsrgn ytrma ynaw <2:5>  4
ysarl swbx pwo ynbboy mwht spn-de mym ynwppa <2:6>  5
yhla hwhy yyx txsm letw mlwel ydeb hyxrb urah ytdry myrh ybuql <2:7>  6
ksdq lkyh-la ytlpt kyla awbtw ytrkz hwhy-ta yspn yle pjethb <2:8>  7
wbzey mdox aws-ylbh myrmsm <2:9>  8
hwhyl htewsy hmlsa ytrdn rsa kl-hxbza hdwt lwqb ynaw <2:10>  9
hsbyh-la hnwy-ta aqyw gdl hwhy rmayw <2:11>  10
rmal tyns hnwy-la hwhy-rbd yhyw  1
kyla rbd ykna rsa hayrqh-ta hyla arqw hlwdgh ryeh hwnyn-la kl mwq  2
mymy tsls klhm myhlal hlwdg-rye htyh hwnynw hwhy rbdk hwnyn-la klyw hnwy mqyw  3
tkphn hwnynw mwy myebra dwe rmayw arqyw dxa mwy klhm ryeb awbl hnwy lxyw  4
mnjq-dew mlwdgm myqv wsblyw mwu-warqyw myhlab hwnyn ysna wnymayw  5
rpah-le bsyw qv okyw wylem wtrda rbeyw waokm mqyw hwnyn klm-la rbdh egyw  6
wtsy-la mymw wery-la hmwam wmejy-la nauhw rqbh hmhbhw mdah rmal wyldgw klmh mejm hwnynb rmayw qezyw  7
mhypkb rsa omxh-nmw herh wkrdm sya wbsyw hqzxb myhla-la warqyw hmhbhw mdah myqv woktyw  8
dban alw wpa nwrxm bsw myhlah mxnw bwsy edwy-ym  9
hve alw mhl-twvel rbd-rsa herh-le myhlah mxnyw herh mkrdm wbs-yk mhyvem-ta myhlah aryw  10
wl rxyw hlwdg her hnwy-la eryw  1
herh-le mxnw dox-brw mypa kra mwxrw nwnx-la hta yk ytedy yk hsysrt xrbl ytmdq nk-le ytmda-le ytwyh-de yrbd hz-awlh hwhy hna rmayw hwhy-la llptyw  2
yyxm ytwm bwj yk ynmm yspn-ta an-xq hwhy htew  3
kl hrx bjyhh hwhy rmayw  4
ryeb hyhy-hm hary rsa de lub hytxt bsyw hko ms wl veyw ryel mdqm bsyw ryeh-nm hnwy auyw  5
hlwdg hxmv nwyqyqh-le hnwy xmvyw wterm wl lyuhl wsar-le lu twyhl hnwyl lem leyw nwyqyq myhla-hwhy nmyw  6
sbyyw nwyqyqh-ta ktw trxml rxsh twleb telwt myhlah nmyw  7
yyxm ytwm bwj rmayw twml wspn-ta lasyw pletyw hnwy sar-le smsh ktw tysyrx mydq xwr myhla nmyw smsh xrzk yhyw  8
twm-de yl-hrx bjyh rmayw nwyqyqh-le kl-hrx bjyhh hnwy-la myhla rmayw  9
dba hlyl-nbw hyh hlyl-nbs wtldg alw wb tlme-al rsa nwyqyqh-le tox hta hwhy rmayw  10
hbr hmhbw wlamvl wnymy-nyb edy-al rsa mda wbr hrve-mytsm hbrh hb-sy rsa hlwdgh ryeh hwnyn-le owxa al ynaw  11