mlswryw nwrms-le hzx-rsa hdwhy yklm hyqzxy zxa mtwy ymyb ytsrmh hkym-la hyh rsa hwhy-rbd  1
wsdq lkyhm ynda del mkb hwhy ynda yhyw halmw ura ybysqh mlk myme wems  2
ura ytwmb-le krdw dryw wmwqmm auy hwhy hnh-yk  3
drwmb myrgm mymk sah ynpm gnwdk weqbty myqmehw wytxt myrhh womnw  4
mlswry awlh hdwhy twmb ymw nwrms awlh bqey esp-ym larvy tyb twajxbw taz-lk bqey espb  5
hlga hydoyw hynba ygl ytrghw mrk yejml hdvh yel nwrms ytmvw  6
wbwsy hnwz nnta-dew hubq hnwz nntam yk hmms myva hybue-lkw sab wprvy hynnta-lkw wtky hylyop-lkw  7
hney twnbk lbaw myntk dpom hvea mwrew llys hklya hlylyaw hdpoa taz-le  8
mlswry-de yme res-de egn hdwhy-de hab-yk hytwkm hswna yk  9
ytslpth rpe hrpel tybb wkbt-la wkb wdygt-la tgb  10
wtdme mkm xqy luah tyb dpom nnau tbswy hauy al tsb-hyre ryps tbswy mkl yrbe  11
mlswry resl hwhy tam er dry-yk twrm tbswy bwjl hlx-yk  12
larvy yesp waumn kb-yk nwyu-tbl ayh tajx tysar sykl tbswy skrl hbkrmh mtr  13
larvy yklml bzkal byzka ytb tg tsrwm le myxwls yntt nkl  14
larvy dwbk awby mlde-de hsrm tbswy kl yba sryh de  15
kmm wlg yk rsnk ktxrq ybxrh kygwnet ynb-le yzgw yxrq  16
mdy lal-sy yk hwvey rqbh rwab mtwbksm-le er ylepw nwa-ybsx ywh  1
wtlxnw syaw wtybw rbg wqsew wavnw mytbw wlzgw twdv wdmxw  2
ayh her te yk hmwr wklt alw mkytrawu msm wsymt-al rsa her tazh hxpsmh-le bsx ynnh hwhy rma hk nkl  3
qlxy wnydv bbwsl yl symy kya rymy yme qlx wndsn dwds rma hyhn yhn hhnw lsm mkyle avy awhh mwyb  4
hwhy lhqb lrwgb lbx kylsm kl hyhy-al nkl  5
twmlk goy al hlal wpjy-al nwpyjy wpjt-la  6
klwh rsyh me wbyjyy yrbd awlh wyllem hla-ma hwhy xwr ruqh bqey-tyb rwmah  7
hmxlm ybws xjb myrbem nwjspt rda hmlv lwmm mmwqy bywal yme lwmtaw  8
mlwel yrdh wxqt hylle lem hygnet tybm nwsrgt yme ysn  9
urmn lbxw lbxt hamj rwbeb hxwnmh taz-al yk wklw wmwq  10
hzh meh pyjm hyhw rkslw nyyl kl pja bzk rqsw xwr klh sya-wl  11
mdam hnmyht wrbdh kwtb rdek hrub nauk wnmyva dxy larvy tyras ubqa ubq klk bqey poaa poa  12
msarb hwhyw mhynpl mklm rbeyw wb wauyw res wrbeyw wurp mhynpl urph hle  13
jpsmh-ta tedl mkl awlh larvy tyb ynyuqw bqey ysar an-wems rmaw  1
mtwmue lem mrasw mhylem mrwe ylzg her ybhaw bwj yanv  2
txlq kwtb rvbkw ryob rsak wvrpw wxup mhytmue-taw wjysph mhylem mrwew yme ras wlka rsaw  3
mhyllem werh rsak ayhh teb mhm wynp rtoyw mtwa hney alw hwhy-la wqezy za  4
hmxlm wyle wsdqw mhyp-le nty-al rsaw mwls warqw mhynsb myksnh yme-ta myetmh myaybnh-le hwhy rma hk  5
mwyh mhyle rdqw myaybnh-le smsh habw moqm mkl hksxw nwzxm mkl hlyl nkl  6
myhla hnem nya yk mlk mpv-le wjew mymoqh wrpxw myzxh wsbw  7
wtajx larvylw wesp bqeyl dyghl hrwbgw jpsmw hwhy xwr-ta xk ytalm ykna mlwaw  8
wsqey hrsyh-lk taw jpsm mybetmh larvy tyb ynyuqw bqey tyb ysar taz an-wems  9
hlweb mlswryw mymdb nwyu hnb  10
her wnyle awbt-al wnbrqb hwhy awlh rmal wnesy hwhy-lew wmoqy pokb hyaybnw wrwy ryxmb hynhkw wjpsy dxsb hysar  11
rey twmbl tybh rhw hyht nyye mlswryw srxt hdv nwyu mkllgb nkl  12
myme wyle wrhnw twebgm awh avnw myrhh sarb nwkn hwhy-tyb rh hyhy mymyh tyrxab hyhw  1
mlswrym hwhy-rbdw hrwt aut nwyum yk wytxrab hklnw wykrdm wnrwyw bqey yhla tyb-law hwhy-rh-la hlenw wkl wrmaw mybr mywg wklhw  2
hmxlm dwe nwdmly-alw brx ywg-la ywg wavy-al twrmzml mhyttynxw mytal mhytbrx wttkw qwxr-de mymue mywgl xykwhw mybr myme nyb jpsw  3
rbd twabu hwhy yp-yk dyrxm nyaw wtnat txtw wnpg txt sya wbsyw  4
dew mlwel wnyhla hwhy-msb kln wnxnaw wyhla msb sya wkly mymeh-lk yk  5
yterh rsaw hubqa hxdnhw heluh hpoa hwhy-man awhh mwyb  6
mlwe-dew htem nwyu rhb mhyle hwhy klmw mwue ywgl halhnhw tyrasl heluh-ta ytmvw  7
mlswry-tbl tklmm hnsarh hlsmmh habw htat kyde nwyu-tb lpe rde-ldgm htaw  8
hdlwyk lyx kqyzxh-yk dba kuewy-ma kb-nya klmh er yeyrt hml hte  9
kybya pkm hwhy klagy ms ylunt ms lbb-de tabw hdvb tnksw hyrqm yaut hte-yk hdlwyk nwyu-tb yxgw ylwx  10
wnynye nwyub zxtw pnxt myrmah mybr mywg kyle wpoan htew  11
hnrg rymek mubq yk wtue wnybh alw hwhy twbsxm wedy al hmhw  12
urah-lk nwdal mlyxw meub hwhyl ytmrxhw mybr myme twqdhw hswxn myva kytorpw lzrb myva knrq-yk nwyu-tb yswdw ymwq  13
larvy jps ta yxlh-le wky jbsb wnyle mv rwum dwdg-tb yddgtt hte <4:14>  1
mlwe ymym mdqm wytauwmw larvyb lswm twyhl auy yl kmm hdwhy yplab twyhl ryeu htrpa mxl-tyb htaw <5:1>  2
larvy ynb-le nwbwsy wyxa rtyw hdly hdlwy te-de mnty nkl <5:2>  3
ura-yopa-de ldgy hte-yk wbsyw wyhla hwhy ms nwagb hwhy zeb herw dmew <5:3>  4
mda ykyon hnmsw myer hebs wyle wnmqhw wnytnmrab krdy ykw wnurab awby-yk rwsa mwls hz hyhw <5:4>  5
wnlwbgb krdy ykw wnurab awby-yk rwsam lyuhw hyxtpb drmn ura-taw brxb rwsa ura-ta werw <5:5>  6
mda ynbl lxyy alw syal hwqy-al rsa bve-yle mybybrk hwhy tam ljk mybr myme brqb bqey tyras hyhw <5:6>  7
lyum nyaw prjw omrw rbe ma rsa nau-yrdeb rypkk rey twmhbb hyrak mybr myme brqb mywgb bqey tyras hyhw <5:7>  8
wtrky kybya-lkw kyru-le kdy mrt <5:8>  9
kytbkrm ytdbahw kbrqm kyowo ytrkhw hwhy-man awhh-mwyb hyhw <5:9>  10
kyrubm-lk ytorhw kura yre ytrkhw <5:10>  11
kl-wyhy al mynnwemw kdym mypsk ytrkhw <5:11>  12
kydy hveml dwe hwxtst-alw kbrqm kytwbumw kylyop ytrkhw <5:12>  13
kyre ytdmshw kbrqm kyrysa ytstnw <5:13>  14
wems al rsa mywgh-ta mqn hmxbw pab ytyvew <5:14>  15
klwq twebgh hnemstw myrhh-ta byr mwq rma hwhy-rsa ta an-wems  1
xkwty larvy-mew wme-me hwhyl byr yk ura ydom myntahw hwhy byr-ta myrh wems  2
yb hne kytalh hmw kl ytyve-hm yme  3
myrmw nrha hsm-ta kynpl xlsaw kytydp mydbe tybmw myrum uram kytleh yk  4
hwhy twqdu ted neml lglgh-de myjsh-nm rweb-nb melb wta hne-hmw bawm klm qlb uey-hm an-rkz yme  5
hns ynb mylgeb twlweb wnmdqah mwrm yhlal pka hwhy mdqa hmb  6
yspn tajx ynjb yrp yesp yrwkb ntah nms-ylxn twbbrb mylya yplab hwhy huryh  7
kyhla-me tkl enuhw dox tbhaw jpsm twve-ma yk kmm srwd hwhy-hmw bwj-hm mda kl dygh  8
hdey ymw hjm wems kms hary hyswtw arqy ryel hwhy lwq  9
hmwez nwzr tpyaw esr twrua esr tyb sah dwe  10
hmrm ynba oykbw esr ynzamb hkzah  11
mhypb hymr mnwslw rqs-wrbd hybsyw omx walm hyryse rsa  12
ktajx-le mmsh ktwkh ytylxh yna-mgw  13
nta brxl jlpt rsaw jylpt alw gotw kbrqb kxsyw ebvt alw lkat hta  14
nyy-htst alw swrytw nms kwot-alw tyz-krdt hta rwuqt alw erzt hta  15
wavt yme tprxw hqrsl hybsyw hmsl kta ytt neml mtwuemb wkltw baxa-tyb hvem lkw yrme twqx rmtsyw  16
yspn htwa hrwkb lwkal lwksa-nya ryub tllek uyq-ypoak ytyyh yk yl ylla  1
mrx wdwuy whyxa-ta sya wbray mymdl mlk nya mdab rsyw urah-nm dyox dba  2
hwtbeyw awh wspn twh rbd lwdghw mwlsb jpshw las rvh byjyhl mypk erh-le  3
mtkwbm hyht hte hab ktdqp kypum mwy hkwomm rsy qdxk mbwj  4
kyp-yxtp rms kqyx tbksm pwlab wxjbt-la erb wnymat-la  5
wtyb ysna sya ybya htmxb hlk hmab hmq tb ba lbnm nb-yk  6
yhla ynemsy yesy yhlal hlyxwa hpua hwhyb ynaw  7
yl rwa hwhy ksxb bsa-yk ytmq ytlpn yk yl ytbya yxmvt-la  8
wtqdub hara rwal ynayuwy yjpsm hvew ybyr byry rsa de wl ytajx yk ava hwhy pez  9
twuwx jyjk omrml hyht hte hb hnyart ynye kyhla hwhy wya yla hrmah hswb hoktw ytbya artw  10
qx-qxry awhh mwy kyrdg twnbl mwy  11
rhh rhw mym myw rhn-dew rwum ynmlw rwum yrew rwsa ynml awby kydew awh mwy  12
mhyllem yrpm hybsy-le hmmsl urah htyhw  13
mlwe ymyk delgw nsb wery lmrk kwtb rey ddbl ynks ktlxn nau kjbsb kme her  14
twalpn wnara myrum uram ktau ymyk  15
hnsrxt mhynza hp-le dy wmyvy mtrwbg lkm wsbyw mywg wary  16
kmm waryw wdxpy wnyhla hwhy-la mhytrgomm wzgry ura ylxzk sxnk rpe wkxly  17
awh dox upx-yk wpa del qyzxh-al wtlxn tyrasl esp-le rbew nwe avn kwmk la-ym  18
mtwajx-lk my twlumb kylstw wnytnwe sbky wnmxry bwsy  19
mdq ymym wnytbal tebsn-rsa mhrbal dox bqeyl tma ntt  20