ysqlah mwxn nwzx rpo hwnyn avm  1
wybyal awh rjwnw wyrul hwhy mqn hmx lebw hwhy mqn hwhy mqnw awnq la  2
wylgr qba nnew wkrd hrevbw hpwob hwhy hqny al hqnw xk-lwdgw mypa kra hwhy  3
llma nwnbl xrpw lmrkw nsb llma byrxh twrhnh-lkw whsbyw myb rewg  4
hb ybsy-lkw lbtw wynpm urah avtw wggmth twebghw wnmm wser myrh  5
wnmm wutn myruhw sak hktn wtmx wpa nwrxb mwqy ymw dwmey ym wmez ynpl  6
wb yox edyw hru mwyb zweml hwhy bwj  7
ksx-pdry wybyaw hmwqm hvey hlk rbe pjsbw  8
hru mymep mwqt-al hve awh hlk hwhy-la nwbsxt-hm  9
alm sby sqk wlka myawbo mabokw mykbo myryo-de yk  10
leylb uey her hwhy-le bsx auy kmm  11
dwe knea al ktnew rbew wzgn nkw mybr nkw mymls-ma hwhy rma hk  12
qtna kytrowmw kylem whjm rbsa htew  13
twlq yk krbq myva hkomw lop tyrka kyhla tybm dwe kmsm erzy-al hwhy kyle hwuw  14
trkn hlk leylb kb-rwbel dwe pyowy al yk kyrdn ymls kygx hdwhy ygx mwls eymsm rvbm ylgr myrhh-le hnh <2:1>  15
dam xk uma myntm qzx krd-hpu hrum rwun kynp-le uypm hle <2:2>  1
wtxs mhyrmzw myqqb mwqqb yk larvy nwagk bqey nwag-ta hwhy bs yk <2:3>  2
wlerh mysrbhw wnykh mwyb bkrh twdlp-sab myeltm lyx-ysna mdam whyrbg ngm <2:4>  3
wuuwry myqrbk mdyplk nhyarm twbxrb nwqsqtsy bkrh wllwhty twuwxb <2:5>  4
kkoh nkhw htmwx wrhmy mtwklhb wlsky wyryda rkzy <2:6>  5
gwmn lkyhhw wxtpn twrhnh yres <2:7>  6
nhbbl-le tpptm mynwy lwqk twghnm hythmaw htleh htlg buhw <2:8>  7
hnpm nyaw wdme wdme myon hmhw ayh ymym mym-tkrbk hwnynw <2:9>  8
hdmx ylk lkm dbk hnwktl huq nyaw bhz wzb pok wzb <2:10>  9
rwrap wubq mlk ynpw myntm-lkb hlxlxw mykrb qpw omn blw hqlbmw hqwbmw hqwb <2:11>  10
dyrxm nyaw hyra rwg ms aybl hyra klh rsa myrpkl awh hermw twyra nwem hya <2:12>  11
hprj wytnemw wyrx prj-almyw wytabll qnxmw wytwrg ydb prj hyra <2:13>  12
hkkalm lwq dwe emsy-alw kprj uram ytrkhw brx lkat kyrypkw hbkr nseb ytrebhw twabu hwhy man kyla ynnh <2:14>  13
prj symy al halm qrp sxk hlk mymd rye ywh  1
hdqrm hbkrmw rhd owow npwa ser lwqw jws lwq  2
mtywgb wlsky hywgl huq nyaw rgp dbkw llx brw tynx qrbw brx bhlw hlem srp  3
hypskb twxpsmw hynwnzb mywg trkmh mypsk tleb nx tbwj hnwz ynwnz brm  4
knwlq twklmmw krem mywg ytyarhw kynp-le kylws ytylgw twabu hwhy man kyla ynnh  5
yark kytmvw kytlbnw myuqs kyle ytklshw  6
kl mymxnm sqba nyam hl dwny ym hwnyn hdds rmaw kmm dwdy kyar-lk hyhw  7
htmwx mym my lyx-rsa hl bybo mym myrayb hbsyh nwma anm ybjyth  8
ktrzeb wyh mybwlw jwp huq nyaw myrumw hmue swk  9
myqzb wqtr hylwdg-lkw lrwg wdy hydbkn-lew twuwx-lk sarb wsjry hylle mg ybsb hklh hlgl ayh-mg  10
bywam zwem ysqbt ta-mg hmlen yht yrkst ta-mg  11
lkwa yp-le wlpnw wewny-ma myrwkb-me mynat kyrubm-lk  12
kyxyrb sa hlka kura yres wxtpn xwtp kybyal kbrqb mysn kme hnh  13
nblm yqyzxh rmxb yomrw jyjb yab kyrubm yqzx kl-ybas rwum ym  14
hbrak ydbkth qlyk dbkth qlyk klkat brx ktyrkt sa klkat ms  15
peyw jsp qly mymsh ybkwkm kylkr tybrh  16
mya wmwqm edwn-alw ddwnw hxrz sms hrq mwyb twrdgb mynwxh ybg bwgk kyropjw hbrak kyrznm  17
ubqm nyaw myrhh-le kme wspn kyryda wnksy rwsa klm kyer wmn  18
dymt kter hrbe-al ym-le yk kyle pk weqt kems yems lk ktkm hlxn krbsl hhk-nya  19