aybnh qwqbx hzx rsa avmh  1
eyswt alw omx kyla qeza emst alw ytews hwhy hna-de  2
avy nwdmw byr yhyw ydgnl omxw dsw jybt lmew nwa ynart hml  3
lqem jpsm auy nk-le qyduh-ta rytkm esr yk jpsm xunl auy-alw hrwt gwpt nk-le  4
rpoy yk wnymat al mkymyb lep lep-yk whmt whmthw wjybhw mywgb war  5
wl-al twnksm tsrl ura-ybxrml klwhh rhmnhw rmh ywgh mydvkh-ta myqm ynnh-yk  6
auy wtavw wjpsm wnmm awh arwnw mya  7
lwkal sx rsnk wpey waby qwxrm wysrpw wysrp wspw bre ybazm wdxw wyowo myrmnm wlqw  8
ybs lwxk poayw hmydq mhynp tmgm awby omxl hlk  9
hdklyw rpe rbuyw qxvy rubm-lkl awh wl qxvm mynzrw olqty myklmb awhw  10
whlal wxk wz msaw rbeyw xwr plx za  11
wtdoy xykwhl rwuw wtmv jpsml hwhy twmn al ysdq yhla hwhy mdqm hta awlh  12
wnmm qydu esr elbb syrxt mydgwb jybt hml lkwt al lme-la jybhw er twarm mynye rwhj  13
wb lsm-al vmrk myh ygdk mda hvetw  14
lygyw xmvy nk-le wtrmkmb whpoayw wmrxb whrgy hleh hkxb hlk  15
harb wlkamw wqlx nms hmhb yk wtrmkml rjqyw wmrxl xbzy nk-le  16
lwmxy al mywg grhl dymtw wmrx qyry nk leh  17
ytxkwt-le bysa hmw yb-rbdy-hm twarl hpuaw rwum-le hbuytaw hdmea ytrmsm-le  1
wb arwq uwry neml twxlh-le rabw nwzx bwtk rmayw hwhy ynneyw  2
rxay al aby ab-yk wl-hkx hmhmty-ma bzky alw uql xpyw dewml nwzx dwe yk  3
hyxy wtnwmab qyduw wb wspn hrsy-al hlpe hnh  4
mymeh-lk wyla ubqyw mywgh-lk wyla poayw ebvy alw twmk awhw wspn lwask byxrh rsa hwny alw ryhy rbg dgwb nyyh-yk paw  5
jyjbe wyle dybkmw ytm-de wl-al hbrmh ywh rmayw wl twdyx huylmw wavy lsm wyle mlk hla-awlh  6
wml twosml tyyhw kyezezm wuqyw kyksn wmwqy etp awlh  7
hb ybsy-lkw hyrq ura-omxw mda ymdm myme rty-lk kwlsy mybr mywg twls hta yk  8
er-pkm lunhl wnq mwrmb mwvl wtybl er eub eub ywh  9
kspn ajwxw mybr myme-twuq ktybl tsb tuey  10
hnney uem oypkw qezt ryqm nba-yk  11
hlweb hyrq nnwkw mymdb rye hnb ywh  12
wpey qyr-ydb mymalw sa-ydb myme wegyyw twabu hwhy tam hnh awlh  13
my-le woky mymk hwhy dwbk-ta tedl urah almt yk  14
mhyrwem-le jybh neml rks paw ktmx xpom wher hqsm ywh  15
kdwbk-le nwlqyqw hwhy nymy owk kyle bwot lrehw hta-mg hts dwbkm nwlq tebv  16
hb ybsy-lkw hyrq ura-omxw mda ymdm ntyxy twmhb dsw koky nwnbl omx yk  17
mymla mylyla twvel wyle wruy ruy xjb yk rqs hrwmw hkom wruy wlop yk lop lyewh-hm  18
wbrqb nya xwr-lkw pokw bhz vwpt awh-hnh hrwy awh mmwd nbal yrwe huyqh uel rma ywh  19
urah-lk wynpm oh wsdq lkyhb hwhyw  20
twnygs le aybnh qwqbxl hlpt  1
rwkzt mxr zgrb eydwt myns brqb whyyx myns brqb klep hwhy ytary kems ytems hwhy  2
urah halm wtlhtw wdwh myms hok hlo nrap-rhm swdqw awby nmytm hwla  3
hze nwybx msw wl wdym mynrq hyht rwak hgnw  4
wylgrl psr auyw rbd kly wynpl  5
wl mlwe twkylh mlwe twebg wxs de-yrrh wuuptyw mywg rtyw har ura ddmyw dme  6
nydm ura tweyry nwzgry nswk ylha ytyar nwa txt  7
hewsy kytbkrm kyowo-le bkrt yk ktrbe myb-ma kpa myrhnb ma hwhy hrx myrhnbh  8
ura-eqbt twrhn hlo rma twjm twebs ktsq rwet hyre  9
avn whydy mwr wlwq mwht ntn rbe mym mrz myrh wlyxy kwar  10
ktynx qrb hgnl wklhy kyux rwal hlbz dme xry sms  11
mywg swdt pab ura-deut mezb  12
hlo rawu-de dwoy twre esr tybm sar tuxm kxysm-ta esyl kme esyl tauy  13
rtomb yne lkal-wmk mtuyle ynuyphl wreoy wzrp sar wyjmb tbqn  14
mybr mym rmx kyowo myb tkrd  15
wndwgy mel twlel hru mwyl xwna rsa zgra ytxtw ymueb bqr awby ytpv wllu lwql ynjb zgrtw ytems  16
mytprb rqb nyaw nau hlkmm rzg lka hve-al twmdsw tyz-hvem sxk mynpgb lwby nyaw xrpt-al hnat-yk  17
yesy yhlab hlyga hzwlea hwhyb ynaw  18
ytwnygnb xunml ynkrdy ytwmb lew twlyak ylgr mvyw ylyx ynda hwhy  19