hdwhy klm nwma-nb whysay ymyb hyqzx-nb hyrma-nb hyldg-nb yswk-nb hynpu-la hyh rsa hwhy-rbd  1
hwhy-man hmdah ynp lem lk poa poa  2
hwhy-man hmdah ynp lem mdah-ta ytrkhw myesrh-ta twlskmhw myh ygdw mymsh-pwe poa hmhbw mda poa  3
mynhkh-me myrmkh ms-ta lebh ras-ta hzh mwqmh-nm ytrkhw mlswry ybswy-lk lew hdwhy-le ydy ytyjnw  4
mklmb myebsnhw hwhyl myebsnh mywxtsmh-taw mymsh abul twggh-le mywxtsmh-taw  5
whsrd alw hwhy-ta wsqb-al rsaw hwhy yrxam mygwonh-taw  6
wyarq sydqh xbz hwhy nykh-yk hwhy mwy bwrq yk hwhy ynda ynpm oh  7
yrkn swblm mysblh-lk lew klmh ynb-lew myrvh-le ytdqpw hwhy xbz mwyb hyhw  8
hmrmw omx mhynda tyb myalmmh awhh mwyb ntpmh-le glwdh-lk le ytdqpw  9
twebghm lwdg rbsw hnsmh-nm hllyw mygdh resm hqeu lwq hwhy-man awhh mwyb hyhw  10
pok ylyjn-lk wtrkn nenk me-lk hmdn yk stkmh ybsy wlylyh  11
ery alw hwhy byjyy-al mbblb myrmah mhyrms-le myapqh mysnah-le ytdqpw twrnb mlswry-ta vpxa ayhh teb hyhw  12
mnyy-ta wtsy alw mymrk wejnw wbsy alw mytb wnbw hmmsl mhytbw hosml mlyx hyhw  13
rwbg ms xru rm hwhy mwy lwq dam rhmw bwrq lwdgh hwhy-mwy bwrq  14
lprew nne mwy hlpaw ksx mwy hawsmw has mwy hqwumw hru mwy awhh mwyh hrbe mwy  15
twhbgh twnph lew twrubh myreh le hewrtw rpws mwy  16
myllgk mmxlw rpek mmd kpsw wajx hwhyl yk myrwek wklhw mdal ytruhw  17
urah ybsy-lk ta hvey hlhbn-ka hlk-yk urah-lk lkat wtanq sabw hwhy trbe mwyb mlyuhl lkwy-al mbhz-mg mpok-mg  18
pokn al ywgh wswqw wsswqth  1
hwhy-pa mwy mkyle awby-al mrjb hwhy-pa nwrx mkyle awby-al mrjb mwy rbe umk qx tdl mrjb  2
hwhy-pa mwyb wrtot ylwa hwne wsqb qdu-wsqb wlep wjpsm rsa urah ywne-lk hwhy-ta wsqb  3
rqet nwrqew hwsrgy myrhub dwdsa hmmsl nwlqsaw hyht hbwze hze yk  4
bswy nyam kytdbahw mytslp ura nenk mkyle hwhy-rbd mytrk ywg myh lbx ybsy ywh  5
nau twrdgw myer trk twn myh lbx htyhw  6
mtwbs bsw mhyhla hwhy mdqpy yk nwubry breb nwlqsa ytbb nwery mhyle hdwhy tyb tyrasl lbx hyhw  7
mlwbg-le wlydgyw yme-ta wprx rsa nwme ynb ypwdgw bawm tprx ytems  8
mwlxny ywg rtyw mwzby yme tyras mlwe-de hmmsw xlm-hrkmw lwrx qsmm hrmek nwme ynbw hyht mdok bawm-yk larvy yhla twabu hwhy man yna-yx nkl  9
twabu hwhy me-le wldgyw wprx yk mnwag txt mhl taz  10
mywgh yya lk wmwqmm sya wl-wwxtsyw urah yhla-lk ta hzr yk mhyle hwhy arwn  11
hmh ybrx yllx myswk mta-mg  12
rbdmk hyu hmmsl hwnyn-ta mvyw rwsa-ta dbayw nwpu-le wdy jyw  13
hre hzra yk pob brx nwlxb rrwsy lwq wnyly hyrtpkb dpq-mg taq-mg ywg-wtyx-lk myrde hkwtb wubrw  14
wdy eyny qrsy hyle rbwe lk hyxl ubrm hmsl htyh kya dwe yopaw yna hbblb hrmah xjbl tbswyh hzyleh ryeh taz  15
hnwyh ryeh hlagnw harm ywh  1
hbrq al hyhla-la hxjb al hwhyb rowm hxql al lwqb hems al  2
rqbl wmrg al bre ybaz hyjps mygas twyra hbrqb hyrv  3
hrwt womx sdq-wllx hynhk twdgb ysna myzxp hyaybn  4
tsb lwe edwy-alw rden al rwal nty wjpsm rqbb rqbb hlwe hvey al hbrqb qydu hwhy  5
bswy nyam sya-ylbm mhyre wdun rbwe ylbm mtwuwx ytbrxh mtwnp wmsn mywg ytrkh  6
mtwlyle lk wtyxsh wmyksh nka hyle ytdqp-rsa lk hnwem trky-alw rowm yxqt ytwa yaryt-ka ytrma  7
urah-lk lkat ytanq sab yk ypa nwrx lk ymez mhyle kpsl twklmm yubql mywg poal yjpsm yk del ymwq mwyl hwhy-man yl-wkx nkl  8
dxa mks wdbel hwhy msb mlk arql hrwrb hpv myme-la kpha za-yk  9
ytxnm nwlbwy yuwp-tb yrte swk-yrhnl rbem  10
ysdq rhb dwe hhbgl ypowt-alw ktwag yzyle kbrqm ryoa za-yk yb tesp rsa kytlyle lkm yswbt al awhh mwyb  11
hwhy msb woxw ldw yne me kbrqb ytrashw  12
dyrxm nyaw wubrw wery hmh-yk tymrt nwsl mhypb aumy-alw bzk wrbdy-alw hlwe wvey-al larvy tyras  13
mlswry tb bl-lkb yzlew yxmv larvy weyrh nwyu-tb ynr  14
dwe er yaryt-al kbrqb hwhy larvy klm kbya hnp kyjpsm hwhy ryoh  15
kydy wpry-la nwyu yaryt-la mlswryl rmay awhh mwyb  16
hnrb kyle lygy wtbhab syrxy hxmvb kyle vyvy eyswy rwbg kbrqb kyhla hwhy  17
hprx hyle tavm wyh kmm ytpoa dewmm ygwn  18
mtsb urah-lkb mslw hlhtl mytmvw ubqa hxdnhw heluh-ta yteswhw ayhh teb kynem-lk-ta hve ynnh  19
hwhy rma mkynyel mkytwbs-ta ybwsb urah yme lkb hlhtlw msl mkta nta-yk mkta yubq tebw mkta ayba ayhh teb  20