rmal lwdgh nhkh qduwhy-nb eswhy-law hdwhy txp laytlas-nb lbbrz-la aybnh ygx-dyb hwhy-rbd hyh sdxl dxa mwyb yssh sdxb klmh swyrdl myts tnsb  1
twnbhl hwhy tyb-te ab-te al wrma hzh meh rmal twabu hwhy rma hk  2
rmal aybnh ygx-dyb hwhy-rbd yhyw  3
brx hzh tybhw mynwpo mkytbb tbsl mta mkl teh  4
mkykrd-le mkbbl wmyv twabu hwhy rma hk htew  5
bwqn rwru-la rktvm rktvmhw wl mxl-nyaw swbl hrksl-nyaw wts hebvl-nyaw lwka jem abhw hbrh mterz  6
mkykrd-le mkbbl wmyv twabu hwhy rma hk  7
hwhy rma dbkaw wb-huraw tybh wnbw ue mtabhw rhh wle  8
wtybl sya myur mtaw brx awh-rsa ytyb ney twabu hwhy man hm ney wb ytxpnw tybh mtabhw jeml hnhw hbrh-la hnp  9
hlwby halk urahw ljm myms walk mkyle nk-le  10
mypk eygy-lk lew hmhbh-lew mdah-lew hmdah ayuwt rsa lew rhuyh-lew swryth-lew ngdh-lew myrhh-lew urah-le brx arqaw  11
hwhy ynpm meh waryyw mhyhla hwhy wxls rsak aybnh ygx yrbd-lew mhyhla hwhy lwqb meh tyras lkw lwdgh nhkh qduwhy-nb eswhyw laytls-nb lbbrz emsyw  12
hwhy-man mkta yna rmal mel hwhy twkalmb hwhy kalm ygx rmayw  13
mhyhla twabu hwhy-tybb hkalm wveyw wabyw meh tyras lk xwr-taw lwdgh nhkh qduwhy-nb eswhy xwr-taw hdwhy txp laytls-nb lbbrz xwr-ta hwhy reyw  14
klmh swyrdl myts tnsb yssb sdxl hebraw myrve mwyb  15
rmal aybnh ygx-dyb hwhy-rbd hyh sdxl dxaw myrveb yeybsb  1
rmal meh tyras-law lwdgh nhkh qduwhy-nb eswhy-law hdwhy txp laytls-nb lbbrz-la an-rma  2
mkynyeb nyak whmk awlh hte wta myar mta hmw nwsarh wdwbkb hzh tybh-ta har rsa rasnh mkb ym  3
twabu hwhy man mkta yna-yk wvew hwhy-man urah me-lk qzxw lwdgh nhkh qduwhy-nb eswhy qzxw hwhy-man lbbrz qzx htew  4
waryt-la mkkwtb tdme yxwrw myrumm mktaub mkta ytrk-rsa rbdh-ta  5
hbrxh-taw myh-taw urah-taw mymsh-ta syerm ynaw ayh jem txa dwe twabu hwhy rma hk yk  6
twabu hwhy rma dwbk hzh tybh-ta ytalmw mywgh-lk tdmx wabw mywgh-lk-ta ytserhw  7
twabu hwhy man bhzh ylw pokh yl  8
twabu hwhy man mwls nta hzh mwqmbw twabu hwhy rma nwsarh-nm nwrxah hzh tybh dwbk hyhy lwdg  9
rmal aybnh ygx-la hwhy-rbd hyh swyrdl myts tnsb yeystl hebraw myrveb  10
rmal hrwt mynhkh-ta an-las twabu hwhy rma hk  11
al wrmayw mynhkh wneyw sdqyh lkam-lk-law nms-law nyyh-law dyznh-law mxlh-la wpnkb egnw wdgb pnkb sdq-rvb sya-avy nh  12
amjy wrmayw mynhkh wneyw amjyh hla-lkb spn-amj egy-ma ygx rmayw  13
awh amj ms wbyrqy rsaw mhydy hvem-lk nkw hwhy-man ynpl hzh ywgh-nkw hzh-meh nk rmayw ygx neyw  14
hwhy lkyhb nba-la nba-mwv mrjm hlemw hzh mwyh-nm mkbbl an-wmyv htew  15
myrve htyhw hrwp mysmx pvxl bqyh-la ab hrve htyhw myrve tmre-la ab mtwyhm  16
hwhy-man yla mkta-nyaw mkydy hvem-lk ta drbbw nwqrybw nwpdsb mkta ytykh  17
mkbbl wmyv hwhy-lkyh doy-rsa mwyh-nml yeystl hebraw myrve mwym hlemw hzh mwyh-nm mkbbl an-wmyv  18
krba hzh mwyh-nm avn al tyzh uew nwmrhw hnathw npgh-dew hrwgmb erzh dweh  19
rmal sdxl hebraw myrveb ygx-la tyns hwhy-rbd yhyw  20
urah-taw mymsh-ta syerm yna rmal hdwhy-txp lbbrz-la rma  21
wyxa brxb sya mhybkrw myowo wdryw hybkrw hbkrm ytkphw mywgh twklmm qzx ytdmshw twklmm aok ytkphw  22
twabu hwhy man ytrxb kb-yk mtwxk kytmvw hwhy-man ydbe laytlas-nb lbbrz kxqa twabu hwhy-man awhh mwyb  23