rmal aybnh wde-nb hykrb-nb hyrkz-la hwhy-rbd hyh swyrdl myts tnsb ynymsh sdxb  1
puq mkytwba-le hwhy puq  2
twabu hwhy rma mkyla bwsaw twabu hwhy man yla wbws twabu hwhy rma hk mhla trmaw  3
hwhy-man yla wbysqh-alw wems alw myerh mkylylemw myerh mkykrdm an wbws twabu hwhy rma hk rmal mynsarh myaybnh mhyla-warq rsa mkytbak wyht-la  4
wyxy mlwelh myabnhw mh-hya mkytwba  5
wnta hve nk wnyllemkw wnykrdk wnl twvel twabu hwhy mmz rsak wrmayw wbwsyw mkytba wgyvh awlh myaybnh ydbe-ta ytywu rsa yqxw yrbd ka  6
rmal aybnh awde-nb whykrb-nb hyrkz-la hwhy-rbd hyh swyrdl myts tnsb jbs sdx-awh sdx rve-ytsel hebraw myrve mwyb  7
mynblw myqrv mymda myowo wyrxaw hlumb rsa myodhh nyb dme awhw mda owo-le bkr sya-hnhw hlylh ytyar  8
hla hmh-hm kara yna yb rbdh kalmh yla rmayw ynda hla-hm rmaw  9
urab klhthl hwhy xls rsa hla rmayw myodhh-nyb dmeh syah neyw  10
tjqsw tbsy urah-lk hnhw urab wnklhth wrmayw myodhh nyb dmeh hwhy kalm-ta wneyw  11
hns myebs hz htmez rsa hdwhy yre taw mlswry-ta mxrt-al hta ytm-de twabu hwhy rmayw hwhy-kalm neyw  12
mymxn myrbd mybwj myrbd yb rbdh kalmh-ta hwhy neyw  13
hlwdg hanq nwyulw mlswryl ytanq twabu hwhy rma hk rmal arq yb rbdh kalmh yla rmayw  14
herl wrze hmhw jem ytpuq yna rsa mynnash mywgh-le puq yna lwdg puqw  15
mlswry-le hjny hwqw twabu hwhy man hb hnby ytyb mymxrb mlswryl ytbs hwhy rma-hk nkl  16
mlswryb dwe rxbw nwyu-ta dwe hwhy mxnw bwjm yre hnyuwpt dwe twabu hwhy rma hk rmal arq dwe  17
twnrq ebra hnhw araw ynye-ta avaw <2:1>  18
mlswryw larvy-ta hdwhy-ta wrz rsa twnrqh hla yla rmayw hla-hm yb rbdh kalmh-la rmaw <2:2>  19
mysrx hebra hwhy ynaryw <2:3>  20
htwrzl hdwhy ura-la nrq myavnh mywgh twnrq-ta twdyl mta dyrxhl hla wabyw wsar avn-al sya-ypk hdwhy-ta wrz-rsa twnrqh hla rmal rmayw twvel myab hla hm rmaw <2:4>  21
hdm lbx wdybw sya-hnhw araw ynye avaw <2:5>  1
hkra hmkw hbxr-hmk twarl mlswry-ta dml yla rmayw klh hta hna rmaw <2:6>  2
wtarql auy rxa kalmw auy yb rbdh kalmh hnhw <2:7>  3
hkwtb hmhbw mda brm mlswry bst twzrp rmal zlh renh-la rbd ur wla rmayw <2:8>  4
hkwtb hyha dwbklw bybo sa tmwx hwhy-man hl-hyha ynaw <2:9>  5
hwhy-man mkta ytvrp mymsh twxwr ebrak yk hwhy-man nwpu uram wonw ywh ywh <2:10>  6
lbb-tb tbswy yjlmh nwyu ywh <2:11>  7
wnye tbbb egn mkb egnh yk mkta myllsh mywgh-la ynxls dwbk rxa twabu hwhy rma hk yk <2:12>  8
ynxls twabu hwhy-yk mtedyw mhydbel lls wyhw mhyle ydy-ta pynm ynnh yk <2:13>  9
hwhy-man kkwtb ytnksw ab-ynnh yk nwyu-tb yxmvw ynr <2:14>  10
kyla ynxls twabu hwhy-yk tedyw kkwtb ytnksw mel yl wyhw awhh mwyb hwhy-la mybr mywg wwlnw <2:15>  11
mlswryb dwe rxbw sdqh tmda le wqlx hdwhy-ta hwhy lxnw <2:16>  12
wsdq nwemm rwen yk hwhy ynpm rvb-lk oh <2:17>  13
wnjvl wnymy-le dme njvhw hwhy kalm ynpl dme lwdgh nhkh eswhy-ta ynaryw  1
sam lum dwa hz awlh mlswryb rxbh kb hwhy regyw njvh kb hwhy regy njvh-la hwhy rmayw  2
kalmh ynpl dmew myawu mydgb sbl hyh eswhyw  3
twulxm kta sblhw knwe kylem ytrbeh har wyla rmayw wylem myauh mydgbh wryoh rmal wynpl mydmeh-la rmayw neyw  4
dme hwhy kalmw mydgb whsblyw wsar-le rwhjh pynuh wmyvyw wsar-le rwhj pynu wmyvy rmaw  5
rmal eswhyb hwhy kalm deyw  6
hlah mydmeh nyb myklhm kl yttnw yrux-ta rmst mgw ytyb-ta nydt hta-mgw rmst ytrmsm-ta maw klt ykrdb-ma twabu hwhy rma-hk  7
xmu ydbe-ta aybm ynnh-yk hmh tpwm ysna-yk kynpl mybsyh kyerw hta lwdgh nhkh eswhy an-ems  8
dxa mwyb ayhh-urah nwe-ta ytsmw twabu hwhy man hxtp xtpm ynnh mynye hebs txa nba-le eswhy ynpl yttn rsa nbah hnh yk  9
hnat txt-law npg txt-la wherl sya warqt twabu hwhy man awhh mwyb  10
wtnsm rwey-rsa syak ynryeyw yb rbdh kalmh bsyw  1
hsar-le rsa twrnl twquwm hebsw hebs hyle hytrn hebsw hsar-le hlgw hlk bhz trwnm hnhw ytyar rmayw har hta hm yla rmayw  2
hlamv-le dxaw hlgh nymym dxa hyle mytyz mynsw  3
ynda hla-hm rmal yb rbdh kalmh-la rmaw neaw  4
ynda al rmaw hla hmh-hm tedy awlh yla rmayw yb rbdh kalmh neyw  5
twabu hwhy rma yxwrb-ma yk xkb alw lyxb al rmal lbbrz-la hwhy-rbd hz rmal yla rmayw neyw  6
hl nx nx twast hsarh nbah-ta ayuwhw rsyml lbbrz ynpl lwdgh-rh hta-ym  7
rmal yla hwhy-rbd yhyw  8
mkla ynxls twabu hwhy-yk tedyw hneubt wydyw hzh tybh wdoy lbbrz ydy  9
urah-lkb myjjwsm hmh hwhy ynye hla-hebs lbbrz dyb lydbh nbah-ta warw wxmvw twnjq mwyl zb ym yk  10
hlwamv-lew hrwnmh nymy-le hlah mytyzh yns-hm wyla rmaw neaw  11
bhzh mhylem myqyrmh bhzh twrtnu yns dyb rsa mytyzh ylbs yts-hm wyla rmaw tyns neaw  12
ynda al rmaw hla-hm tedy awlh rmal yla rmayw  13
urah-lk nwda-le mydmeh rhuyh-ynb yns hla rmayw  14
hpe hlgm hnhw haraw ynye avaw bwsaw  1
hmab rve hbxrw hmab myrve hkra hpe hlgm har yna rmaw har hta hm yla rmayw  2
hqn hwmk hzm ebsnh-lkw hqn hwmk hzm bngh-lk yk urah-lk ynp-le tauwyh hlah taz yla rmayw  3
wynba-taw wyue-taw wtlkw wtyb kwtb hnlw rqsl ymsb ebsnh tyb-law bngh tyb-la habw twabu hwhy man hytauwh  4
tazh tauwyh hm harw kynye an av yla rmayw yb rbdh kalmh auyw  5
urah-lkb mnye taz rmayw tauwyh hpyah taz rmayw ayh-hm rmaw  6
hpyah kwtb tbswy txa hsa tazw tavn trpe rkk hnhw  7
hyp-la trpeh nba-ta klsyw hpyah kwt-la hta klsyw hesrh taz rmayw  8
mymsh nybw urah nyb hpyah-ta hnavtw hdyoxh ypnkk mypnk hnhlw mhypnkb xwrw twauwy mysn myts hnhw araw ynye avaw  9
hpyah-ta twklwm hmh hna yb rbdh kalmh-la rmaw  10
htnkm-le ms hxynhw nkwhw rens urab tyb hl-twnbl yla rmayw  11
tsxn yrh myrhhw myrhh yns nybm twauy twbkrm ebra hnhw haraw ynye avaw bsaw  1
myrxs myowo tynsh hbkrmbw mymda myowo hnsarh hbkrmb  2
myuma mydrb myowo tyebrh hbkrmbw mynbl myowo tyslsh hbkrmbw  3
ynda hla-hm yb rbdh kalmh-la rmaw neaw  4
urah-lk nwda-le buythm twauwy mymsh twxr ebra hla yla rmayw kalmh neyw  5
nmyth ura-la wauy mydrbhw mhyrxa-la wauy mynblhw nwpu ura-la myauy myrxsh myowoh hb-rsa  6
urab hnklhttw urab wklhth wkl rmayw urab klhthl tkll wsqbyw wauy myumahw  7
nwpu urab yxwr-ta wxynh nwpu ura-la myauwyh har rmal yla rbdyw yta qezyw  8
rmal yla hwhy-rbd yhyw  9
lbbm wab-rsa hynpu-nb hysay tyb tabw awhh mwyb hta tabw hyedy tamw hybwj tamw ydlxm hlwgh tam xwql  10
lwdgh nhkh qduwhy-nb eswhy sarb tmvw twrje tyvew bhzw-pok txqlw  11
hwhy lkyh-ta hnbw xmuy wytxtmw wms xmu sya-hnh rmal twabu hwhy rma hk rmal wyla trmaw  12
mhyns nyb hyht mwls tuew waok-le nhk hyhw waok-le lsmw bsyw dwh avy-awhw hwhy lkyh-ta hnby awhw  13
hwhy lkyhb nwrkzl hynpu-nb nxlw hyedylw hybwjlw mlxl hyht trjehw  14
mkyhla hwhy lwqb nwemst ewms-ma hyhw mkyla ynxls twabu hwhy-yk mtedyw hwhy lkyhb wnbw waby myqwxrw  15
wlokb yesth sdxl hebrab hyrkz-la hwhy-rbd hyh klmh swyrdl ebra tnsb yhyw  1
hwhy ynp-ta twlxl wysnaw klm mgrw rua-rv la-tyb xlsyw  2
myns hmk hz ytyve rsak rznh ysmxh sdxb hkbah rmal myaybnh-law twabu hwhy-tybl rsa mynhkh-la rmal  3
rmal yla twabu hwhy-rbd yhyw  4
yna yntmu mwuh hns myebs hzw yeybsbw ysymxb dwpow mtmu-yk rmal mynhkh-law urah me-lk-la rma  5
mytsh mtaw mylkah mta awlh wtst ykw wlkat ykw  6
bsy hlpshw bgnhw hytbybo hyrew hwlsw tbsy mlswry twyhb mynsarh myaybnh dyb hwhy arq rsa myrbdh-ta awlh  7
rmal hyrkz-la hwhy-rbd yhyw  8
wyxa-ta sya wve mymxrw doxw wjps tma jpsm rmal twabu hwhy rma hk  9
mkbblb wbsxt-la wyxa sya terw wqset-la ynew rg mwtyw hnmlaw  10
ewmsm wdybkh mhynzaw trro ptk wntyw bysqhl wnamyw  11
twabu hwhy tam lwdg puq yhyw mynsarh myaybnh dyb wxwrb twabu hwhy xls rsa myrbdh-taw hrwth-ta ewmsm ryms wmv mblw  12
twabu hwhy rma emsa alw warqy nk wems alw arq-rsak yhyw  13
hmsl hdmx-ura wmyvyw bsmw rbem mhyrxa hmsn urahw mwedy-al rsa mywgh-lk le mreoaw  14
rmal twabu hwhy-rbd yhyw  1
hl ytanq hlwdg hmxw hlwdg hanq nwyul ytanq twabu hwhy rma hk  2
sdqh rh twabu hwhy-rhw tmah-rye mlswry harqnw mlswry kwtb ytnksw nwyu-la ytbs hwhy rma hk  3
mymy brm wdyb wtnesm syaw mlswry twbxrb twnqzw mynqz wbsy de twabu hwhy rma hk  4
hytbxrb myqxvm twdlyw mydly walmy ryeh twbxrw  5
twabu hwhy man alpy ynyeb-mg mhh mymyb hzh meh tyras ynyeb alpy yk twabu hwhy rma hk  6
smsh awbm uramw xrzm uram yme-ta eyswm ynnh twabu hwhy rma hk  7
hqdubw tmab myhlal mhl hyha ynaw mel yl-wyhw mlswry kwtb wnksw mta ytabhw  8
twnbhl lkyhh twabu hwhy-tyb doy mwyb rsa myaybnh ypm hlah myrbdh ta hlah mymyb myemsh mkydy hnqzxt twabu hwhy rma-hk  9
wherb sya mdah-lk-ta xlsaw ruh-nm mwls-nya ablw auwylw hnnya hmhbh rkvw hyhn al mdah rkv mhh mymyh ynpl yk  10
twabu hwhy man hzh meh tyrasl yna mynsarh mymyk al htew  11
hla-lk-ta hzh meh tyras-ta ytlxnhw mlj wnty mymshw hlwby-ta ntt urahw hyrp ntt npgh mwlsh erz-yk  12
mkydy hnqzxt waryt-la hkrb mtyyhw mkta eyswa nk larvy tybw hdwhy tyb mywgb hllq mtyyh rsak hyhw  13
ytmxn alw twabu hwhy rma yta mkytba pyuqhb mkl erhl ytmmz rsak twabu hwhy rma hk yk  14
waryt-la hdwhy tyb-taw mlswry-ta byjyhl hlah mymyb ytmmz ytbs nk  15
mkyresb wjps mwls jpsmw tma wher-ta sya tma wrbd wvet rsa myrbdh hla  16
hwhy-man ytanv rsa hla-lk-ta yk wbhat-la rqs tebsw mkbblb wbsxt-la wher ter-ta syaw  17
rmal yla twabu hwhy-rbd yhyw  18
wbha mwlshw tmahw mybwj mydemlw hxmvlw nwvvl hdwhy-tybl hyhy yryveh mwuw yeybsh mwuw ysymxh mwuw yeybrh mwu twabu hwhy rma-hk  19
twbr myre ybsyw myme waby rsa de twabu hwhy rma hk  20
yna-mg hkla twabu hwhy-ta sqblw hwhy ynp-ta twlxl kwlh hkln rmal txa-la txa ybsy wklhw  21
hwhy ynp-ta twlxlw mlswryb twabu hwhy-ta sqbl mymwue mywgw mybr myme wabw  22
mkme myhla wnems yk mkme hkln rmal ydwhy sya pnkb wqyzxhw mywgh twnsl lkm mysna hrve wqyzxy rsa hmhh mymyb twabu hwhy rma hk  23
larvy yjbs lkw mda nye hwhyl yk wtxnm qvmdw krdx urab hwhy-rbd avm  1
dam hmkx yk nwdyuw ru hb-lbgt tmx-mgw  2
twuwx jyjk uwrxw rpek pok-rbutw hl rwum ru nbtw  3
lkat sab ayhw hlyx myb hkhw hnsrwy ynda hnh  4
bst al nwlqsaw hzem klm dbaw hjbm sybh-yk nwrqew dam lyxtw hzew arytw nwlqsa art  5
mytslp nwag ytrkhw dwdsab rzmm bsyw  6
yowbyk nwrqew hdwhyb plak hyhw wnyhlal awh-mg rasnw wyns nybm wyuqsw wypm wymd ytrohw  7
ynyeb ytyar hte yk vgn dwe mhyle rbey-alw bsmw rbem hbum ytybl ytynxw  8
twnta-nb rye-lew rwmx-le bkrw yne awh eswnw qydu kl awby kklm hnh mlswry tb yeyrh nwyu-tb dam ylyg  9
ura-yopa-de rhnmw my-de mym wlsmw mywgl mwls rbdw hmxlm tsq htrknw mlswrym owow myrpam bkr-ytrkhw  10
wb mym nya rwbm kyryoa ytxls ktyrb-mdb ta-mg  11
kl bysa hnsm dygm mwyh-mg hwqth yryoa nwrubl wbws  12
rwbg brxk kytmvw nwy kynb-le nwyu kynb ytrrwew myrpa ytalm tsq hdwhy yl ytkrd-yk  13
nmyt twreob klhw eqty rpwsb hwhy yndaw wux qrbk auyw hary mhyle hwhyw  14
xbzm twywzk qrzmk walmw nyy-wmk wmh wtsw elq-ynba wsbkw wlkaw mhyle ngy twabu hwhy  15
wtmda-le twoowntm rzn-ynba yk wme nauk awhh mwyb mhyhla hwhy meyswhw  16
twltb bbwny swrytw myrwxb ngd wypy-hmw wbwj-hm yk  17
hdvb bve syal mhl nty msg-rjmw myzyzx hve hwhy swqlm teb rjm hwhym wlas  1
her nya-yk wney nau-wmk weon nk-le nwmxny lbh wrbdy awsh twmlxw rqs wzx mymowqhw nwa-wrbd myprth yk  2
hmxlmb wdwh owok mtwa mvw hdwhy tyb-ta wrde-ta twabu hwhy dqp-yk dwqpa mydwteh-lew ypa hrx myerh-le  3
wdxy vgwn-lk auy wnmm hmxlm tsq wnmm dty wnmm hnp wnmm  4
myowo ybkr wsybhw mme hwhy yk wmxlnw hmxlmb twuwx jyjb myowb myrbgk wyhw  5
mneaw mhyhla hwhy yna yk mytxnz-al rsak wyhw mytmxr yk mytwbswhw eyswa powy tyb-taw hdwhy tyb-ta ytrbgw  6
hwhyb mbl lgy wxmvw wary mhynbw nyy-wmk mbl xmvw myrpa rwbgk wyhw  7
wbr wmk wbrw mytydp yk mubqaw mhl hqrsa  8
wbsw mhynb-ta wyxw ynwrkzy myqxrmbw mymeb merzaw  9
mhl aumy alw mayba nwnblw delg ura-law mubqa rwsamw myrum uram mytwbyshw  10
rwoy myrum jbsw rwsa nwag drwhw ray twlwum lk wsybhw mylg myb hkhw hru myb rbew  11
hwhy man wklhty wmsbw hwhyb mytrbgw  12
kyzrab sa lkatw kytld nwnbl xtp  1
rwubh rey dry yk nsb ynwla wlylyh wdds myrda rsa zra lpn-yk swrb llyh  2
ndryh nwag dds yk myrypk tgas lwq mtrda hdds yk myerh tlly lwq  3
hgrhh nau-ta her yhla hwhy rma hk  4
nhyle lwmxy al mhyerw rseaw hwhy kwrb rmay nhyrkmw wmsay alw ngrhy nhynq rsa  5
mdym lyua alw urah-ta wttkw wklm dybw wher-dyb sya mdah-ta ayumm ykna hnhw hwhy-man urah ybsy-le dwe lwmxa al yk  6
nauh-ta heraw mylbx ytarq dxalw men ytarq dxal twlqm yns yl-xqaw nauh yyne nkl hgrhh nau-ta heraw  7
yb hlxb mspn-mgw mhb yspn ruqtw dxa xryb myerh tsls-ta dxkaw  8
htwer rvb-ta hsa hnlkat twrasnhw dxkt tdxknhw twmt htmh mkta hera al rmaw  9
mymeh-lk-ta ytrk rsa ytyrb-ta ryphl wta edgaw men-ta ylqm-ta xqaw  10
awh hwhy-rbd yk yta myrmsh nauh yyne nk wedyw awhh mwyb rptw  11
pok mysls yrkv-ta wlqsyw wldx al-maw yrkv wbh mkynyeb bwj-ma mhyla rmaw  12
ruwyh-la hwhy tyb wta kylsaw pokh mysls hxqaw mhylem ytrqy rsa rqyh rda ruwyh-la whkylsh yla hwhy rmayw  13
larvy nybw hdwhy nyb hwxah-ta rphl mylbxh ta ynsh ylqm-ta edgaw  14
ylwa her ylk kl-xq dwe yla hwhy rmayw  15
qrpy nhyorpw lkay hayrbh rvbw lklky al hbunh apry al trbsnhw sqby-al renh dqpy-al twdxknh urab her myqm ykna-hnh yk  16
hhkt hhk wnymy nyew sbyt swby werz wnymy nye-lew wewrz-le brx nauh ybze lylah yer ywh  17
wbrqb mda-xwr ruyw ura doyw myms hjn hwhy-man larvy-le hwhy-rbd avm  1
mlswry-le rwumb hyhy hdwhy-le mgw bybo mymeh-lkl ler-po mlswry-ta mv ykna hnh  2
urah yywg lk hyle wpoanw wjrvy jwrv hyome-lk mymeh-lkl homem nba mlswry-ta myva awhh-mwyb hyhw  3
nwrweb hka mymeh owo lkw ynye-ta xqpa hdwhy tyb-lew nwegsb wbkrw nwhmtb owo-lk hka hwhy-man awhh mwyb  4
mhyhla twabu hwhyb mlswry ybsy yl huma mblb hdwhy ypla wrmaw  5
mlswryb hytxt dwe mlswry hbsyw bybo mymeh-lk-ta lwamv-lew nymy-le wlkaw rymeb sa dyplkw myueb sa rwykk hdwhy ypla-ta myva awhh mwyb  6
hdwhy-le mlswry bsy traptw dywd-tyb trapt ldgt-al neml hnsarb hdwhy ylha-ta hwhy eyswhw  7
mhynpl hwhy kalmk myhlak dywd tybw dywdk awhh mwyb mhb lsknh hyhw mlswry bswy deb hwhy ngy awhh mwyb  8
mlswry-le myabh mywgh-lk-ta dymshl sqba awhh mwyb hyhw  9
rwkbh-le rmhk wyle rmhw dyxyh-le dpomk wyle wdpow wrqd-rsa ta yla wjybhw mynwnxtw nx xwr mlswry bswy lew dywd tyb-le ytkpsw  10
nwdgm teqbb nwmr-ddh dpomk mlswryb dpomh ldgy awhh mwyb  11
dbl mhysnw dbl ntn-tyb txpsm dbl mhysnw dbl dywd-tyb txpsm dbl twxpsm twxpsm urah hdpow  12
dbl mhysnw dbl yemsh txpsm dbl mhysnw dbl ywl-tyb txpsm  13
dbl mhysnw dbl txpsm txpsm twrasnh twxpsmh lk  14
hdnlw tajxl mlswry ybsylw dywd tybl xtpn rwqm hyhy awhh mwyb  1
urah-nm rybea hamjh xwr-taw myaybnh-ta mgw dwe wrkzy alw urah-nm mybueh twms-ta tyrka twabu hwhy man awhh mwyb hyhw  2
wabnhb wydly wmaw whyba whrqdw hwhy msb trbd rqs yk hyxt al wydly wmaw wyba wyla wrmaw dwe sya abny-yk hyhw  3
sxk neml rev trda wsbly alw wtabnhb wnyzxm sya myaybnh wsby awhh mwyb hyhw  4
yrwenm ynnqh mda yk ykna hmda dbe-sya ykna aybn al rmaw  5
ybham tyb ytykh rsa rmaw kydy nyb hlah twkmh hm wyla rmaw  6
myreuh-le ydy ytbshw nauh nyuwptw herh-ta kh twabu hwhy man ytyme rbg-lew yer-le yrwe brx  7
hb rtwy tyslshw wewgy wtrky hb myns-yp hwhy-man urah-lkb hyhw  8
yhla hwhy rmay awhw awh yme ytrma wta hnea ynaw ymsb arqy awh bhzh-ta nxbk mytnxbw pokh-ta pruk mytpruw sab tyslsh-ta ytabhw  9
kbrqb klls qlxw hwhyl ab-mwy hnh  1
ryeh-nm trky al meh rtyw hlwgb ryeh yux auyw hnlgst mysnhw mytbh wosnw ryeh hdklnw hmxlml mlswry-la mywgh-lk-ta ytpoaw  2
brq mwyb wmxlh mwyk mhh mywgb mxlnw hwhy auyw  3
hbgn-wyuxw hnwpu rhh yux smw dam hlwdg ayg hmyw hxrzm wyuxm mytyzh rh eqbnw mdqm mlswry ynp-le rsa mytzh rh-le awhh-mwyb wylgr wdmew  4
kme mysdq-lk yhla hwhy abw hdwhy-klm hyze ymyb serh ynpm mton rsak mtonw lua-la myrh-yg eygy-yk yrh-ayg mtonw  5
nwapqy twrqy rwa hyhy-al awhh mwyb hyhw  6
rwa-hyhy bre-tel hyhw hlyl-alw mwy-al hwhyl edwy awh dxa-mwy hyhw  7
hyhy prxbw uyqb nwrxah myh-la myuxw ynwmdqh myh-la myux mlswrym myyx-mym wauy awhh mwyb hyhw  8
dxa wmsw dxa hwhy hyhy awhh mwyb urah-lk-le klml hwhy hyhw  9
klmh ybqy de lannx ldgmw mynph res-de nwsarh res mwqm-de nmynb resml hytxt hbsyw hmarw mlswry bgn nwmrl ebgm hbrek urah-lk bwoy  10
xjbl mlswry hbsyw dwe-hyhy al mrxw hb wbsyw  11
mhypb qmt wnwslw nhyrxb hnqmt wynyew wylgr-le dme awhw wrvb qmh mlswry-le wabu rsa mymeh-lk-ta hwhy pgy rsa hpgmh hyht tazw  12
wher dy-le wdy htlew wher dy sya wqyzxhw mhb hbr hwhy-tmwhm hyht awhh mwyb hyhw  13
dam brl mydgbw pokw bhz bybo mywgh-lk lyx poaw mlswryb mxlt hdwhy-mgw  14
tazh hpgmk hmhh twnxmb hyhy rsa hmhbh-lkw rwmxhw lmgh drph owoh tpgm hyht nkw  15
twkoh gx-ta gxlw twabu hwhy klml twxtshl hnsb hns ydm wlew mlswry-le myabh mywgh-lkm rtwnh-lk hyhw  16
msgh hyhy mhyle alw twabu hwhy klml twxtshl mlswry-la urah twxpsm tam hley-al rsa hyhw  17
twkoh gx-ta gxl wley al rsa mywgh-ta hwhy pgy rsa hpgmh hyht mhyle alw hab alw hlet-al myrum txpsm-maw  18
twkoh gx-ta gxl wley al rsa mywgh-lk tajxw myrum tajx hyht taz  19
xbzmh ynpl myqrzmk hwhy tybb twryoh hyhw hwhyl sdq owoh twlum-le hyhy awhh mwyb  20
awhh mwyb twabu hwhy-tybb dwe ynenk hyhy-alw mhb wlsbw mhm wxqlw myxbzh-lk wabw twabu hwhyl sdq hdwhybw mlswryb ryo-lk hyhw  21