ykalm dyb larvy-la hwhy-rbd avm  1
bqey-ta bhaw hwhy-man bqeyl wve xa-awlh wntbha hmb mtrmaw hwhy rma mkta ytbha  2
rbdm twntl wtlxn-taw hmms wyrh-ta myvaw ytanv wve-taw  3
mlwe-de hwhy mez-rsa mehw hesr lwbg mhl warqw owrha ynaw wnby hmh twabu hwhy rma hk twbrx hnbnw bwsnw wnssr mwda rmat-yk  4
larvy lwbgl lem hwhy ldgy wrmat mtaw hnyart mkynyew  5
kms-ta wnyzb hmb mtrmaw yms yzwb mynhkh mkl twabu hwhy rma yarwm hya yna mynwda-maw ydwbk hya yna ba-maw wynda dbew ba dbky nb  6
awh hzbn hwhy nxls mkrmab kwnlag hmb mtrmaw lagm mxl yxbzm-le mysygm  7
twabu hwhy rma kynp avyh wa kuryh ktxpl an whbyrqh er nya hlxw xop wsygt ykw er nya xbzl rwe nwsgt-ykw  8
twabu hwhy rma mynp mkm avyh taz htyh mkdym wnnxyw la-ynp an-wlx htew  9
mkdym hura-al hxnmw twabu hwhy rma mkb upx yl-nya mnx yxbzm wryat-alw mytld rgoyw mkb-mg ym  10
twabu hwhy rma mywgb yms lwdg-yk hrwhj hxnmw ymsl sgm rjqm mwqm-lkbw mywgb yms lwdg wawbm-dew sms-xrzmm yk  11
wlka hzbn wbynw awh lagm ynda nxls mkrmab wtwa myllxm mtaw  12
hwhy rma mkdym htwa hurah hxnmh-ta mtabhw hlwxh-taw xoph-taw lwzg mtabhw twabu hwhy rma wtwa mtxphw haltm hnh mtrmaw  13
mywgb arwn ymsw twabu hwhy rma yna lwdg klm yk yndal txsm xbzw rdnw rkz wrdeb syw lkwn rwraw  14
mynhkh tazh hwumh mkyla htew  1
bl-le mymv mknya yk hytwra mgw mkytwkrb-ta ytwraw hramh-ta mkb ytxlsw twabu hwhy rma ymsl dwbk ttl bl-le wmyvt al-maw wemst al-ma  2
wyla mkta avnw mkygx srp mkynp-le srp ytyrzw erzh-ta mkl reg ynnh  3
twabu hwhy rma ywl-ta ytyrb twyhl tazh hwumh ta mkyla ytxls yk mtedyw  4
awh txn yms ynpmw ynaryyw arwm wl-mntaw mwlshw myyxh wta htyh ytyrb  5
nwem bysh mybrw yta klh rwsymbw mwlsb wytpvb aumn-al hlwew whypb htyh tma trwt  6
awh twabu-hwhy kalm yk whypm wsqby hrwtw ted-wrmsy nhk ytpv-yk  7
twabu hwhy rma ywlh tyrb mtxs hrwtb mybr mtlskh krdh-nm mtro mtaw  8
hrwtb mynp myavnw ykrd-ta myrms mknya rsa ypk meh-lkl mylpsw myzbn mkta yttn yna-mgw  9
wnytba tyrb llxl wyxab sya dgbn ewdm wnarb dxa la awlh wnlkl dxa ba awlh  10
rkn la-tb lebw bha rsa hwhy sdq hdwhy llx yk mlswrybw larvyb htven hbewtw hdwhy hdgb  11
twabu hwhyl hxnm sygmw bqey ylham hnew re hnvey rsa syal hwhy trky  12
mkdym nwur txqlw hxnmh-la twnp dwe nyam hqnaw ykb hwhy xbzm-ta hemd twok wvet tyns tazw  13
ktyrb tsaw ktrbx ayhw hb htdgb hta rsa kyrwen tsa nybw knyb dyeh hwhy-yk le hm-le mtrmaw  14
dgby-la kyrwen tsabw mkxwrb mtrmsnw myhla erz sqbm dxah hmw wl xwr rasw hve dxa-alw  15
wdgbt alw mkxwrb mtrmsnw twabu hwhy rma wswbl-le omx hokw larvy yhla hwhy rma xls anv-yk  16
jpsmh yhla hya wa upx awh mhbw hwhy ynyeb bwj er hve-lk mkrmab wnegwh hmb mtrmaw mkyrbdb hwhy mtegwh  17
twabu hwhy rma ab-hnh myupx mta-rsa tyrbh kalmw mysqbm mta-rsa nwdah wlkyh-la awby matpw ynpl krd-hnpw ykalm xls ynnh  1
myobkm tyrbkw prum sak awh-yk wtwarhb dmeh ymw wawb mwy-ta lklkm ymw  2
hqdub hxnm ysygm hwhyl wyhw pokkw bhzk mta qqzw ywl-ynb-ta rhjw pok rhjmw prum bsyw  3
twynmdq mynskw mlwe ymyk mlswryw hdwhy txnm hwhyl hbrew  4
twabu hwhy rma ynwary alw rg-yjmw mwtyw hnmla rykv-rkv yqsebw rqsl myebsnbw mypanmbw mypskmb rhmm de ytyyhw jpsml mkyla ytbrqw  5
mtylk al bqey-ynb mtaw ytyns al hwhy yna yk  6
bwsn hmb mtrmaw twabu hwhy rma mkyla hbwsaw yla wbws mtrms alw yqxm mtro mkytba ymyml  7
hmwrthw rvemh kwnebq hmb mtrmaw yta myebq mta yk myhla mda ebqyh  8
wlk ywgh myebq mta ytaw myran mta hramb  9
yd-ylb-de hkrb mkl ytqyrhw mymsh twbra ta mkl xtpa al-ma twabu hwhy rma tazb an ynwnxbw ytybb prj yhyw ruwah tyb-la rvemh-lk-ta waybh  10
twabu hwhy rma hdvb npgh mkl lkst-alw hmdah yrp-ta mkl txsy-alw lkab mkl ytregw  11
twabu hwhy rma upx ura mta wyht-yk mywgh-lk mkta wrsaw  12
kyle wnrbdn-hm mtrmaw hwhy rma mkyrbd yle wqzx  13
twabu hwhy ynpm tynrdq wnklh ykw wtrmsm wnrms yk eub-hmw myhla dbe aws mtrma  14
wjlmyw myhla wnxb mg hesr yve wnbn-mg mydz myrsam wnxna htew  15
wms ybsxlw hwhy yaryl wynpl nwrkz rpo btkyw emsyw hwhy bsqyw wher-ta sya hwhy yary wrbdn za  16
wta dbeh wnb-le sya lmxy rsak mhyle ytlmxw hlgo hve yna rsa mwyl twabu hwhy rma yl wyhw  17
wdbe al rsal myhla dbe nyb esrl qydu nyb mtyarw mtbsw  18
pnew srs mhl bzey-al rsa twabu hwhy rma abh mwyh mta jhlw sq hesr hve-lkw mydz-lk wyhw rwntk reb ab mwyh hnh-yk <3:19>  1
qbrm ylgek mtspw mtauyw hypnkb aprmw hqdu sms yms yary mkl hxrzw <3:20>  2
twabu hwhy rma hve yna rsa mwyb mkylgr twpk txt rpa wyhy-yk myesr mtwoew <3:21>  3
myjpsmw myqx larvy-lk-le brxb wtwa ytywu rsa ydbe hsm trwt wrkz <3:22>  4
arwnhw lwdgh hwhy mwy awb ynpl aybnh hyla ta mkl xls ykna hnh <3:23>  5
mrx urah-ta ytykhw awba-np mtwba-le mynb blw mynb-le twba-bl byshw <3:24>  6