<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<!-- saved from url=(0069)http://java.sun.com/j2se/1.4.2/docs/api/java/nio/charset/Charset.html -->
<!--NewPage--><HTML><HEAD><TITLE>Charset (Java 2 Platform SE v1.4.2)</TITLE>
<META http-equiv=Content-Type content="text/html; charset=windows-1252"><!-- Generated by javadoc (build 1.4.2-rc) on Fri Jun 13 00:14:28 PDT 2003 -->
<META content="java.nio.charset.Charset class" name=keywords>
<META content=isSupported() name=keywords>
<META content=forName() name=keywords>
<META content=availableCharsets() name=keywords>
<META content=name() name=keywords>
<META content=aliases() name=keywords>
<META content=displayName() name=keywords>
<META content=isRegistered() name=keywords>
<META content=contains() name=keywords>
<META content=newDecoder() name=keywords>
<META content=newEncoder() name=keywords>
<META content=canEncode() name=keywords>
<META content=decode() name=keywords>
<META content=encode() name=keywords>
<META content=compareTo() name=keywords>
<META content=hashCode() name=keywords>
<META content=equals() name=keywords>
<META content=toString() name=keywords><LINK title=Style 
href="Charset_files/stylesheet.css" type=text/css rel=stylesheet>
<SCRIPT type=text/javascript>
function windowTitle()
{
    parent.document.title="Charset (Java 2 Platform SE v1.4.2)";
}
</SCRIPT>

<META content="MSHTML 6.00.2737.800" name=GENERATOR></HEAD>
<BODY bgColor=white onload=windowTitle();><!-- ========= START OF TOP NAVBAR ======= --><A 
name=navbar_top><!-- --></A><A title="Skip navigation links" 
href="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/charset/Charset.html#skip-navbar_top"></A>
<TABLE cellSpacing=0 cellPadding=1 width="100%" summary="" border=0>
  <TBODY>
  <TR>
    <TD class=NavBarCell1 bgColor=#eeeeff colSpan=3><A 
      name=navbar_top_firstrow><!-- --></A>
      <TABLE cellSpacing=3 cellPadding=0 summary="" border=0>
        <TBODY>
        <TR vAlign=top align=middle>
          <TD class=NavBarCell1 bgColor=#eeeeff><A 
            href="http://java.sun.com/j2se/1.4.2/docs/api/overview-summary.html"><FONT 
            class=NavBarFont1><B>Overview</B></FONT></A>&nbsp;</TD>
          <TD class=NavBarCell1 bgColor=#eeeeff><A 
            href="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/charset/package-summary.html"><FONT 
            class=NavBarFont1><B>Package</B></FONT></A>&nbsp;</TD>
          <TD class=NavBarCell1Rev bgColor=#ffffff>&nbsp;<FONT 
            class=NavBarFont1Rev><B>Class</B></FONT>&nbsp;</TD>
          <TD class=NavBarCell1 bgColor=#eeeeff><A 
            href="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/charset/class-use/Charset.html"><FONT 
            class=NavBarFont1><B>Use</B></FONT></A>&nbsp;</TD>
          <TD class=NavBarCell1 bgColor=#eeeeff><A 
            href="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/charset/package-tree.html"><FONT 
            class=NavBarFont1><B>Tree</B></FONT></A>&nbsp;</TD>
          <TD class=NavBarCell1 bgColor=#eeeeff><A 
            href="http://java.sun.com/j2se/1.4.2/docs/api/deprecated-list.html"><FONT 
            class=NavBarFont1><B>Deprecated</B></FONT></A>&nbsp;</TD>
          <TD class=NavBarCell1 bgColor=#eeeeff><A 
            href="http://java.sun.com/j2se/1.4.2/docs/api/index-files/index-1.html"><FONT 
            class=NavBarFont1><B>Index</B></FONT></A>&nbsp;</TD>
          <TD class=NavBarCell1 bgColor=#eeeeff><A 
            href="http://java.sun.com/j2se/1.4.2/docs/api/help-doc.html"><FONT 
            class=NavBarFont1><B>Help</B></FONT></A>&nbsp;</TD></TR></TBODY></TABLE></TD>
    <TD vAlign=top align=right rowSpan=3><EM><B>Java<SUP><FONT 
      size=-2>TM</FONT></SUP>&nbsp;2&nbsp;Platform<BR>Std.&nbsp;Ed. 
      v1.4.2</B></EM> </TD></TR>
  <TR>
    <TD class=NavBarCell2 bgColor=white><FONT size=-2>&nbsp;PREV CLASS&nbsp; 
      &nbsp;<A title="class in java.nio.charset" 
      href="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/charset/CharsetDecoder.html"><B>NEXT 
      CLASS</B></A></FONT></TD>
    <TD class=NavBarCell2 bgColor=white><FONT size=-2><A 
      href="http://java.sun.com/j2se/1.4.2/docs/api/index.html" 
      target=_top><B>FRAMES</B></A> &nbsp; &nbsp;<A 
      href="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/charset/Charset.html" 
      target=_top><B>NO FRAMES</B></A> &nbsp; &nbsp;
      <SCRIPT type=text/javascript>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
       <NOSCRIPT><A 
      href="http://java.sun.com/j2se/1.4.2/docs/api/allclasses-noframe.html"><B>All 
      Classes</B></A> </NOSCRIPT></FONT></TD></TR>
  <TR>
    <TD class=NavBarCell3 vAlign=top><FONT 
      size=-2>SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A 
      href="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/charset/Charset.html#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A 
      href="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/charset/Charset.html#method_summary">METHOD</A></FONT></TD>
    <TD class=NavBarCell3 vAlign=top><FONT 
      size=-2>DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A 
      href="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/charset/Charset.html#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A 
      href="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/charset/Charset.html#method_detail">METHOD</A></FONT></TD></TR></TBODY></TABLE><A 
name=skip-navbar_top></A><!-- ========= END OF TOP NAVBAR ========= -->
<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2><FONT size=-1>java.nio.charset</FONT> <BR>Class Charset</H2><PRE><A title="class in java.lang" href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">java.lang.Object</A>
  <IMG alt="extended by" src="Charset_files/inherit.gif"><B>java.nio.charset.Charset</B>
</PRE>
<DL>
  <DT><B>All Implemented Interfaces:</B> 
  <DD><A title="interface in java.lang" 
  href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Comparable.html">Comparable</A> 
  </DD></DL>
<HR>

<DL>
  <DT>public abstract class <B>Charset</B>
  <DT>extends <A title="class in java.lang" 
  href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A>
  <DT>implements <A title="interface in java.lang" 
  href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Comparable.html">Comparable</A></DT></DL>
<P>A named mapping between sequences of sixteen-bit Unicode characters and 
sequences of bytes. This class defines methods for creating decoders and 
encoders and for retrieving the various names associated with a charset. 
Instances of this class are immutable. 
<P>This class also defines static methods for testing whether a particular 
charset is supported, for locating charset instances by name, and for 
constructing a map that contains every charset for which support is available in 
the current Java virtual machine. Support for new charsets can be added via the 
service-provider interface defined in the <A 
title="class in java.nio.charset.spi" 
href="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/charset/spi/CharsetProvider.html"><CODE>CharsetProvider</CODE></A> 
class. 
<P>All of the methods defined in this class are safe for use by multiple 
concurrent threads. <A name=names><A name=charenc>
<H4>Charset names</H4>
<P>Charsets are named by strings composed of the following characters: 
<UL>
  <LI>The uppercase letters <TT>'A'</TT> through <TT>'Z'</TT> 
  (<TT>'\u0041'</TT>&nbsp;through&nbsp;<TT>'\u005a'</TT>), 
  <LI>The lowercase letters <TT>'a'</TT> through <TT>'z'</TT> 
  (<TT>'\u0061'</TT>&nbsp;through&nbsp;<TT>'\u007a'</TT>), 
  <LI>The digits <TT>'0'</TT> through <TT>'9'</TT> 
  (<TT>'\u0030'</TT>&nbsp;through&nbsp;<TT>'\u0039'</TT>), 
  <LI>The dash character <TT>'-'</TT> 
  (<TT>'\u002d'</TT>,&nbsp;<SMALL>HYPHEN-MINUS</SMALL>), 
  <LI>The period character <TT>'.'</TT> (<TT>'\u002e'</TT>,&nbsp;<SMALL>FULL 
  STOP</SMALL>), 
  <LI>The colon character <TT>':'</TT> 
  (<TT>'\u003a'</TT>,&nbsp;<SMALL>COLON</SMALL>), and 
  <LI>The underscore character <TT>'_'</TT> 
  (<TT>'\u005f'</TT>,&nbsp;<SMALL>LOW&nbsp;LINE</SMALL>). </LI></UL>A charset name 
must begin with either a letter or a digit. The empty string is not a legal 
charset name. Charset names are not case-sensitive; that is, case is always 
ignored when comparing charset names. Charset names generally follow the 
conventions documented in <A 
href="http://ietf.org/rfc/rfc2278.txt"><I>RFC&nbsp;2278:&nbsp;IANA Charset 
Registration Procedures</I></A>. 
<P>Every charset has a <I>canonical name</I> and may also have one or more 
<I>aliases</I>. The canonical name is returned by <A 
href="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/charset/Charset.html#name()"><CODE>name</CODE></A> 
method of this class. Canonical names are, by convention, usually in upper case. 
The aliases of a charset are returned by the <A 
href="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/charset/Charset.html#aliases()"><CODE>aliases</CODE></A> 
method. <A name=hn>
<P>Some charsets have an <I>historical name</I> that is defined for 
compatibility with previous versions of the Java platform. A charset's 
historical name is either its canonical name or one of its aliases. The 
historical name is returned by the <TT>getEncoding()</TT> methods of the <A 
href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/InputStreamReader.html#getEncoding()"><CODE>InputStreamReader</CODE></A> 
and <A 
href="http://java.sun.com/j2se/1.4.2/docs/api/java/io/OutputStreamWriter.html#getEncoding()"><CODE>OutputStreamWriter</CODE></A> 
classes. <A name=iana>
<P>If a charset listed in the <A 
href="http://www.iana.org/assignments/character-sets"><I>IANA Charset 
Registry</I></A> is supported by an implementation of the Java platform then its 
canonical name must be the name listed in the registry. Many charsets are given 
more than one name in the registry, in which case the registry identifies one of 
the names as <I>MIME-preferred</I>. If a charset has more than one registry name 
then its canonical name must be the MIME-preferred name and the other names in 
the registry must be valid aliases. If a supported charset is not listed in the 
IANA registry then its canonical name must begin with one of the strings 
<TT>"X-"</TT> or <TT>"x-"</TT>. 
<P>The IANA charset registry does change over time, and so the canonical name 
and the aliases of a particular charset may also change over time. To ensure 
compatibility it is recommended that no alias ever be removed from a charset, 
and that if the canonical name of a charset is changed then its previous 
canonical name be made into an alias. 
<H4>Standard charsets</H4>
<P>Every implementation of the Java platform is required to support the 
following standard charsets. Consult the release documentation for your 
implementation to see if any other charsets are supported. 
<BLOCKQUOTE>
  <TABLE width="80%" summary="Description of standard charsets">
    <TBODY>
    <TR>
      <TH>
        <P align=left>Charset</P></TH>
      <TH>
        <P align=left>Description</P></TH></TR>
    <TR>
      <TD vAlign=top><TT>US-ASCII</TT></TD>
      <TD>Seven-bit ASCII, a.k.a. <TT>ISO646-US</TT>, a.k.a. the Basic Latin 
        block of the Unicode character set</TD></TR>
    <TR>
      <TD vAlign=top><TT>ISO-8859-1&nbsp;&nbsp;</TT></TD>
      <TD>ISO Latin Alphabet No. 1, a.k.a. <TT>ISO-LATIN-1</TT></TD></TR>
    <TR>
      <TD vAlign=top><TT>UTF-8</TT></TD>
      <TD>Eight-bit UCS Transformation Format</TD></TR>
    <TR>
      <TD vAlign=top><TT>UTF-16BE</TT></TD>
      <TD>Sixteen-bit UCS Transformation Format, big-endian 
    byte&nbsp;order</TD></TR>
    <TR>
      <TD vAlign=top><TT>UTF-16LE</TT></TD>
      <TD>Sixteen-bit UCS Transformation Format, little-endian 
      byte&nbsp;order</TD></TR>
    <TR>
      <TD vAlign=top><TT>UTF-16</TT></TD>
      <TD>Sixteen-bit UCS Transformation Format, byte&nbsp;order identified by 
        an optional byte-order mark</TD></TR></TBODY></TABLE></BLOCKQUOTE>
<P>The <TT>UTF-8</TT> charset is specified by <A 
href="http://ietf.org/rfc/rfc2279.txt"><I>RFC&nbsp;2279</I></A>; the 
transformation format upon which it is based is specified in Amendment&nbsp;2 of 
ISO&nbsp;10646-1 and is also described in �&nbsp;3.8 of <A 
href="http://www.unicode.org/unicode/standard/standard.html"><I>The Unicode 
Standard, Version&nbsp;3.0</I></A> (<A 
href="http://www.unicode.org/unicode/uni2errata/UTF-8_Corrigendum.html">amended</A>). 

<P>The <TT>UTF-16</TT> charsets are specified by <A 
href="http://ietf.org/rfc/rfc2781.txt"><I>RFC&nbsp;2781</I></A>; the 
transformation formats upon which they are based are specified in 
Amendment&nbsp;1 of ISO&nbsp;10646-1 and are also described in �&nbsp;3.8 of <A 
href="http://www.unicode.org/unicode/standard/standard.html"><I>The Unicode 
Standard, Version&nbsp;3.0</I></A>. 
<P>The <TT>UTF-16</TT> charsets use sixteen-bit quantities and are therefore 
sensitive to byte order. In these encodings the byte order of a stream may be 
indicated by an initial <I>byte-order mark</I> represented by the Unicode 
character <TT>'\uFEFF'</TT>. Byte-order marks are handled as follows: 
<UL>
  <LI>
  <P>When decoding, the <TT>UTF-16BE</TT> and <TT>UTF-16LE</TT> charsets ignore 
  byte-order marks; when encoding, they do not write byte-order marks. </P>
  <LI>
  <P>When decoding, the <TT>UTF-16</TT> charset interprets a byte-order mark to 
  indicate the byte order of the stream but defaults to big-endian if there is 
  no byte-order mark; when encoding, it uses big-endian byte order and writes a 
  big-endian byte-order mark. </P></LI></UL>In any case, when a byte-order mark is 
read at the beginning of a decoding operation it is omitted from the resulting 
sequence of characters. Byte order marks occuring after the first element of an 
input sequence are not omitted since the same code is used to represent 
<SMALL>ZERO-WIDTH NON-BREAKING SPACE</SMALL>. 
<P>Every instance of the Java virtual machine has a default charset, which may 
or may not be one of the standard charsets. The default charset is determined 
during virtual-machine startup and typically depends upon the locale and charset 
being used by the underlying operating system. </P>
<H4>Terminology</H4>
<P>The name of this class is taken from the terms used in <A 
href="http://ietf.org/rfc/rfc2278.txt" ?><I>RFC&nbsp;2278</I></A>. In that 
document a <I>charset</I> is defined as the combination of a coded character set 
and a character-encoding scheme. 
<P>A <I>coded character set</I> is a mapping between a set of abstract 
characters and a set of integers. US-ASCII, ISO&nbsp;8859-1, 
JIS&nbsp;X&nbsp;0201, and full Unicode, which is the same as ISO&nbsp;10646-1, 
are examples of coded character sets. 
<P>A <I>character-encoding scheme</I> is a mapping between a coded character set 
and a set of octet (eight-bit byte) sequences. UTF-8, UCS-2, UTF-16, 
ISO&nbsp;2022, and EUC are examples of character-encoding schemes. Encoding 
schemes are often associated with a particular coded character set; UTF-8, for 
example, is used only to encode Unicode. Some schemes, however, are associated 
with multiple character sets; EUC, for example, can be used to encode characters 
in a variety of Asian character sets. 
<P>When a coded character set is used exclusively with a single 
character-encoding scheme then the corresponding charset is usually named for 
the character set; otherwise a charset is usually named for the encoding scheme 
and, possibly, the locale of the character sets that it supports. Hence 
<TT>US-ASCII</TT> is the name of the charset for US-ASCII while <TT>EUC-JP</TT> 
is the name of the charset that encodes the JIS&nbsp;X&nbsp;0201, 
JIS&nbsp;X&nbsp;0208, and JIS&nbsp;X&nbsp;0212 character sets. 
<P>The native coded character set of the Java programming language is that of 
the first seventeen planes of the Unicode version&nbsp;3.0 character set; that 
is, it consists in the <I>basic multilingual plane</I> (BMP) of Unicode 
version&nbsp;1 plus the next sixteen planes of Unicode version&nbsp;3. This is 
because the language's internal representation of characters uses the UTF-16 
encoding, which encodes the BMP directly and uses <I>surrogate pairs</I>, a 
simple escape mechanism, to encode the other planes. Hence a charset in the Java 
platform defines a mapping between sequences of sixteen-bit values in UTF-16 and 
sequences of bytes. </P>
<P>
<P>
<DL>
  <DT><B>Since:</B> 
  <DD>1.4 
  <DT><B>See Also:</B>
  <DD><A title="class in java.nio.charset" 
  href="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/charset/CharsetDecoder.html"><CODE>CharsetDecoder</CODE></A>, 
  <A title="class in java.nio.charset" 
  href="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/charset/CharsetEncoder.html"><CODE>CharsetEncoder</CODE></A>, 
  <A title="class in java.nio.charset.spi" 
  href="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/charset/spi/CharsetProvider.html"><CODE>CharsetProvider</CODE></A></DD></DL>
<HR>

<P><!-- ======== NESTED CLASS SUMMARY ======== --><!-- =========== FIELD SUMMARY =========== --><!-- ======== CONSTRUCTOR SUMMARY ======== --><A 
name=constructor_summary><!-- --></A>
<TABLE cellSpacing=0 cellPadding=3 width="100%" summary="" border=1>
  <TBODY>
  <TR class=TableHeadingColor bgColor=#ccccff>
    <TD colSpan=2><FONT size=+2><B>Constructor Summary</B></FONT></TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD vAlign=top align=right width="1%"><FONT size=-1><CODE>protected 
      </CODE></FONT></TD>
    <TD><CODE><B><A 
      href="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/charset/Charset.html#Charset(java.lang.String, java.lang.String[])">Charset</A></B>(<A 
      title="class in java.lang" 
      href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;canonicalName, 
      <A title="class in java.lang" 
      href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>[]&nbsp;aliases)</CODE> 
      <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes 
      a new charset with the given canonical name and alias 
set.</TD></TR></TBODY></TABLE>&nbsp; <!-- ========== METHOD SUMMARY =========== --><A 
name=method_summary><!-- --></A>
<TABLE cellSpacing=0 cellPadding=3 width="100%" summary="" border=1>
  <TBODY>
  <TR class=TableHeadingColor bgColor=#ccccff>
    <TD colSpan=2><FONT size=+2><B>Method Summary</B></FONT></TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD vAlign=top align=right width="1%"><FONT size=-1><CODE>&nbsp;<A 
      title="interface in java.util" 
      href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Set.html">Set</A></CODE></FONT></TD>
    <TD><CODE><B><A 
      href="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/charset/Charset.html#aliases()">aliases</A></B>()</CODE> 
      <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a 
      set containing this charset's aliases.</TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD vAlign=top align=right width="1%"><FONT size=-1><CODE>static&nbsp;<A 
      title="interface in java.util" 
      href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/SortedMap.html">SortedMap</A></CODE></FONT></TD>
    <TD><CODE><B><A 
      href="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/charset/Charset.html#availableCharsets()">availableCharsets</A></B>()</CODE> 
      <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs 
      a sorted map from canonical charset names to charset objects.</TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD vAlign=top align=right width="1%"><FONT 
      size=-1><CODE>&nbsp;boolean</CODE></FONT></TD>
    <TD><CODE><B><A 
      href="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/charset/Charset.html#canEncode()">canEncode</A></B>()</CODE> 
      <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells 
      whether or not this charset supports encoding.</TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD vAlign=top align=right width="1%"><FONT 
      size=-1><CODE>&nbsp;int</CODE></FONT></TD>
    <TD><CODE><B><A 
      href="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/charset/Charset.html#compareTo(java.lang.Object)">compareTo</A></B>(<A 
      title="class in java.lang" 
      href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A>&nbsp;ob)</CODE> 
      <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares 
      this charset to another object.</TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD vAlign=top align=right width="1%"><FONT size=-1><CODE>abstract 
      &nbsp;boolean</CODE></FONT></TD>
    <TD><CODE><B><A 
      href="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/charset/Charset.html#contains(java.nio.charset.Charset)">contains</A></B>(<A 
      title="class in java.nio.charset" 
      href="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/charset/Charset.html">Charset</A>&nbsp;cs)</CODE> 
      <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells 
      whether or not this charset contains the given charset.</TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD vAlign=top align=right width="1%"><FONT size=-1><CODE>&nbsp;<A 
      title="class in java.nio" 
      href="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/CharBuffer.html">CharBuffer</A></CODE></FONT></TD>
    <TD><CODE><B><A 
      href="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/charset/Charset.html#decode(java.nio.ByteBuffer)">decode</A></B>(<A 
      title="class in java.nio" 
      href="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/ByteBuffer.html">ByteBuffer</A>&nbsp;bb)</CODE> 
      <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience 
      method that decodes bytes in this charset into Unicode characters.</TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD vAlign=top align=right width="1%"><FONT size=-1><CODE>&nbsp;<A 
      title="class in java.lang" 
      href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
    <TD><CODE><B><A 
      href="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/charset/Charset.html#displayName()">displayName</A></B>()</CODE> 
      <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns 
      this charset's human-readable name for the default locale.</TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD vAlign=top align=right width="1%"><FONT size=-1><CODE>&nbsp;<A 
      title="class in java.lang" 
      href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
    <TD><CODE><B><A 
      href="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/charset/Charset.html#displayName(java.util.Locale)">displayName</A></B>(<A 
      title="class in java.util" 
      href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Locale.html">Locale</A>&nbsp;locale)</CODE> 
      <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns 
      this charset's human-readable name for the given locale.</TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD vAlign=top align=right width="1%"><FONT size=-1><CODE>&nbsp;<A 
      title="class in java.nio" 
      href="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/ByteBuffer.html">ByteBuffer</A></CODE></FONT></TD>
    <TD><CODE><B><A 
      href="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/charset/Charset.html#encode(java.nio.CharBuffer)">encode</A></B>(<A 
      title="class in java.nio" 
      href="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/CharBuffer.html">CharBuffer</A>&nbsp;cb)</CODE> 
      <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience 
      method that encodes Unicode characters into bytes in this charset.</TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD vAlign=top align=right width="1%"><FONT size=-1><CODE>&nbsp;<A 
      title="class in java.nio" 
      href="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/ByteBuffer.html">ByteBuffer</A></CODE></FONT></TD>
    <TD><CODE><B><A 
      href="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/charset/Charset.html#encode(java.lang.String)">encode</A></B>(<A 
      title="class in java.lang" 
      href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;str)</CODE> 
      <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience 
      method that encodes a string into bytes in this charset.</TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD vAlign=top align=right width="1%"><FONT 
      size=-1><CODE>&nbsp;boolean</CODE></FONT></TD>
    <TD><CODE><B><A 
      href="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/charset/Charset.html#equals(java.lang.Object)">equals</A></B>(<A 
      title="class in java.lang" 
      href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A>&nbsp;ob)</CODE> 
      <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells 
      whether or not this object is equal to another.</TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD vAlign=top align=right width="1%"><FONT size=-1><CODE>static&nbsp;<A 
      title="class in java.nio.charset" 
      href="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/charset/Charset.html">Charset</A></CODE></FONT></TD>
    <TD><CODE><B><A 
      href="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/charset/Charset.html#forName(java.lang.String)">forName</A></B>(<A 
      title="class in java.lang" 
      href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;charsetName)</CODE> 
      <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a 
      charset object for the named charset.</TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD vAlign=top align=right width="1%"><FONT 
      size=-1><CODE>&nbsp;int</CODE></FONT></TD>
    <TD><CODE><B><A 
      href="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/charset/Charset.html#hashCode()">hashCode</A></B>()</CODE> 
      <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes a 
      hashcode for this charset.</TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD vAlign=top align=right width="1%"><FONT 
      size=-1><CODE>&nbsp;boolean</CODE></FONT></TD>
    <TD><CODE><B><A 
      href="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/charset/Charset.html#isRegistered()">isRegistered</A></B>()</CODE> 
      <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells 
      whether or not this charset is registered in the <A 
      href="http://www.iana.org/assignments/character-sets">IANA Charset 
      Registry</A>.</TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD vAlign=top align=right width="1%"><FONT 
      size=-1><CODE>static&nbsp;boolean</CODE></FONT></TD>
    <TD><CODE><B><A 
      href="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/charset/Charset.html#isSupported(java.lang.String)">isSupported</A></B>(<A 
      title="class in java.lang" 
      href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;charsetName)</CODE> 
      <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells 
      whether the named charset is supported.</TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD vAlign=top align=right width="1%"><FONT size=-1><CODE>&nbsp;<A 
      title="class in java.lang" 
      href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
    <TD><CODE><B><A 
      href="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/charset/Charset.html#name()">name</A></B>()</CODE> 
      <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns 
      this charset's canonical name.</TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD vAlign=top align=right width="1%"><FONT size=-1><CODE>abstract 
      &nbsp;<A title="class in java.nio.charset" 
      href="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/charset/CharsetDecoder.html">CharsetDecoder</A></CODE></FONT></TD>
    <TD><CODE><B><A 
      href="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/charset/Charset.html#newDecoder()">newDecoder</A></B>()</CODE> 
      <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs 
      a new decoder for this charset.</TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD vAlign=top align=right width="1%"><FONT size=-1><CODE>abstract 
      &nbsp;<A title="class in java.nio.charset" 
      href="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/charset/CharsetEncoder.html">CharsetEncoder</A></CODE></FONT></TD>
    <TD><CODE><B><A 
      href="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/charset/Charset.html#newEncoder()">newEncoder</A></B>()</CODE> 
      <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs 
      a new encoder for this charset.</TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD vAlign=top align=right width="1%"><FONT size=-1><CODE>&nbsp;<A 
      title="class in java.lang" 
      href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A></CODE></FONT></TD>
    <TD><CODE><B><A 
      href="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/charset/Charset.html#toString()">toString</A></B>()</CODE> 
      <BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a 
      string describing this charset.</TD></TR></TBODY></TABLE>&nbsp;<A 
name=methods_inherited_from_class_java.lang.Object><!-- --></A> 
<TABLE cellSpacing=0 cellPadding=3 width="100%" summary="" border=1>
  <TBODY>
  <TR class=TableSubHeadingColor bgColor=#eeeeff>
    <TD><B>Methods inherited from class java.lang.<A 
      title="class in java.lang" 
      href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A></B></TD></TR>
  <TR class=TableRowColor bgColor=white>
    <TD><CODE><A 
      href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#clone()">clone</A>, 
      <A 
      href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#finalize()">finalize</A>, 
      <A 
      href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()">getClass</A>, 
      <A 
      href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()">notify</A>, 
      <A 
      href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()">notifyAll</A>, 
      <A 
      href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()">wait</A>, 
      <A 
      href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)">wait</A>, 
      <A 
      href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)">wait</A></CODE></TD></TR></TBODY></TABLE>&nbsp; 

<P><!-- ============ FIELD DETAIL =========== --><!-- ========= CONSTRUCTOR DETAIL ======== --><A 
name=constructor_detail><!-- --></A>
<TABLE cellSpacing=0 cellPadding=3 width="100%" summary="" border=1>
  <TBODY>
  <TR class=TableHeadingColor bgColor=#ccccff>
    <TD><FONT size=+2><B>Constructor Detail</B></FONT></TD></TR></TBODY></TABLE><A 
name="Charset(java.lang.String, java.lang.String[])"><!-- --></A>
<H3>Charset</H3><PRE>protected <B>Charset</B>(<A title="class in java.lang" href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;canonicalName,
                  <A title="class in java.lang" href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>[]&nbsp;aliases)</PRE>
<DL>
  <DD>Initializes a new charset with the given canonical name and alias set. 
  <P></P>
  <P></P>
  <DT><B>Parameters:</B>
  <DD><CODE>canonicalName</CODE> - The canonical name of this charset
  <DD><CODE>aliases</CODE> - An array of this charset's aliases, or null if it 
  has no aliases 
  <DT><B>Throws:</B> 
  <DD><CODE><A title="class in java.nio.charset" 
  href="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/charset/IllegalCharsetNameException.html">IllegalCharsetNameException</A></CODE> 
  - If the canonical name or any of the aliases are illegal</DD></DL><!-- ============ METHOD DETAIL ========== --><A 
name=method_detail><!-- --></A>
<TABLE cellSpacing=0 cellPadding=3 width="100%" summary="" border=1>
  <TBODY>
  <TR class=TableHeadingColor bgColor=#ccccff>
    <TD><FONT size=+2><B>Method Detail</B></FONT></TD></TR></TBODY></TABLE><A 
name=isSupported(java.lang.String)><!-- --></A>
<H3>isSupported</H3><PRE>public static boolean <B>isSupported</B>(<A title="class in java.lang" href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;charsetName)</PRE>
<DL>
  <DD>Tells whether the named charset is supported. 
  <P></P>
  <P></P>
  <DD>
  <DL></DL>
  <DD>
  <DL>
    <DT><B>Parameters:</B>
    <DD><CODE>charsetName</CODE> - The name of the requested charset; may be 
    either a canonical name or an alias 
    <DT><B>Returns:</B>
    <DD><TT>true</TT> if, and only if, support for the named charset is 
    available in the current Java virtual machine 
    <DT><B>Throws:</B> 
    <DD><CODE><A title="class in java.nio.charset" 
    href="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/charset/IllegalCharsetNameException.html">IllegalCharsetNameException</A></CODE> 
    - If the given charset name is illegal</DD></DL></DD></DL>
<HR>
<A name=forName(java.lang.String)><!-- --></A>
<H3>forName</H3><PRE>public static <A title="class in java.nio.charset" href="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/charset/Charset.html">Charset</A> <B>forName</B>(<A title="class in java.lang" href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;charsetName)</PRE>
<DL>
  <DD>Returns a charset object for the named charset. 
  <P></P>
  <P></P>
  <DD>
  <DL></DL>
  <DD>
  <DL>
    <DT><B>Parameters:</B>
    <DD><CODE>charsetName</CODE> - The name of the requested charset; may be 
    either a canonical name or an alias 
    <DT><B>Returns:</B>
    <DD>A charset object for the named charset 
    <DT><B>Throws:</B> 
    <DD><CODE><A title="class in java.nio.charset" 
    href="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/charset/IllegalCharsetNameException.html">IllegalCharsetNameException</A></CODE> 
    - If the given charset name is illegal 
    <DD><CODE><A title="class in java.nio.charset" 
    href="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/charset/UnsupportedCharsetException.html">UnsupportedCharsetException</A></CODE> 
    - If no support for the named charset is available in this instance of the 
    Java virtual machine</DD></DL></DD></DL>
<HR>
<A name=availableCharsets()><!-- --></A>
<H3>availableCharsets</H3><PRE>public static <A title="interface in java.util" href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/SortedMap.html">SortedMap</A> <B>availableCharsets</B>()</PRE>
<DL>
  <DD>Constructs a sorted map from canonical charset names to charset objects. 
  <P>The map returned by this method will have one entry for each charset for 
  which support is available in the current Java virtual machine. If two or more 
  supported charsets have the same canonical name then the resulting map will 
  contain just one of them; which one it will contain is not specified. </P>
  <P>The invocation of this method, and the subsequent use of the resulting map, 
  may cause time-consuming disk or network I/O operations to occur. This method 
  is provided for applications that need to enumerate all of the available 
  charsets, for example to allow user charset selection. This method is not used 
  by the <A 
  href="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/charset/Charset.html#forName(java.lang.String)"><CODE>forName</CODE></A> 
  method, which instead employs an efficient incremental lookup algorithm. 
  <P>This method may return different results at different times if new charset 
  providers are dynamically made available to the current Java virtual machine. 
  In the absence of such changes, the charsets returned by this method are 
  exactly those that can be retrieved via the <A 
  href="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/charset/Charset.html#forName(java.lang.String)"><CODE>forName</CODE></A> 
  method. </P>
  <P></P>
  <DD>
  <DL></DL>
  <DD>
  <DL>
    <DT><B>Returns:</B>
    <DD>An immutable, case-insensitive map from canonical charset names to 
    charset objects</DD></DL></DD></DL>
<HR>
<A name=name()><!-- --></A>
<H3>name</H3><PRE>public final <A title="class in java.lang" href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A> <B>name</B>()</PRE>
<DL>
  <DD>Returns this charset's canonical name. 
  <P></P>
  <P></P>
  <DD>
  <DL></DL>
  <DD>
  <DL>
    <DT><B>Returns:</B>
    <DD>The canonical name of this charset</DD></DL></DD></DL>
<HR>
<A name=aliases()><!-- --></A>
<H3>aliases</H3><PRE>public final <A title="interface in java.util" href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Set.html">Set</A> <B>aliases</B>()</PRE>
<DL>
  <DD>Returns a set containing this charset's aliases. 
  <P></P>
  <P></P>
  <DD>
  <DL></DL>
  <DD>
  <DL>
    <DT><B>Returns:</B>
    <DD>An immutable set of this charset's aliases</DD></DL></DD></DL>
<HR>
<A name=displayName()><!-- --></A>
<H3>displayName</H3><PRE>public <A title="class in java.lang" href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A> <B>displayName</B>()</PRE>
<DL>
  <DD>Returns this charset's human-readable name for the default locale. 
  <P>The default implementation of this method simply returns this charset's 
  canonical name. Concrete subclasses of this class may override this method in 
  order to provide a localized display name. </P>
  <P></P>
  <DD>
  <DL></DL>
  <DD>
  <DL>
    <DT><B>Returns:</B>
    <DD>The display name of this charset in the default locale</DD></DL></DD></DL>
<HR>
<A name=isRegistered()><!-- --></A>
<H3>isRegistered</H3><PRE>public final boolean <B>isRegistered</B>()</PRE>
<DL>
  <DD>Tells whether or not this charset is registered in the <A 
  href="http://www.iana.org/assignments/character-sets">IANA Charset 
  Registry</A>. 
  <P></P>
  <P></P>
  <DD>
  <DL></DL>
  <DD>
  <DL>
    <DT><B>Returns:</B>
    <DD><TT>true</TT> if, and only if, this charset is known by its implementor 
    to be registered with the IANA</DD></DL></DD></DL>
<HR>
<A name=displayName(java.util.Locale)><!-- --></A>
<H3>displayName</H3><PRE>public <A title="class in java.lang" href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A> <B>displayName</B>(<A title="class in java.util" href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Locale.html">Locale</A>&nbsp;locale)</PRE>
<DL>
  <DD>Returns this charset's human-readable name for the given locale. 
  <P>The default implementation of this method simply returns this charset's 
  canonical name. Concrete subclasses of this class may override this method in 
  order to provide a localized display name. </P>
  <P></P>
  <DD>
  <DL></DL>
  <DD>
  <DL>
    <DT><B>Parameters:</B>
    <DD><CODE>locale</CODE> - The locale for which the display name is to be 
    retrieved 
    <DT><B>Returns:</B>
    <DD>The display name of this charset in the given locale</DD></DL></DD></DL>
<HR>
<A name=contains(java.nio.charset.Charset)><!-- --></A>
<H3>contains</H3><PRE>public abstract boolean <B>contains</B>(<A title="class in java.nio.charset" href="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/charset/Charset.html">Charset</A>&nbsp;cs)</PRE>
<DL>
  <DD>Tells whether or not this charset contains the given charset. 
  <P>A charset <I>C</I> is said to <I>contain</I> a charset <I>D</I> if, and 
  only if, every character representable in <I>D</I> is also representable in 
  <I>C</I>. If this relationship holds then it is guaranteed that every string 
  that can be encoded in <I>D</I> can also be encoded in <I>C</I> without 
  performing any replacements. 
  <P>That <I>C</I> contains <I>D</I> does not imply that each character 
  representable in <I>C</I> by a particular byte sequence is represented in 
  <I>D</I> by the same byte sequence, although sometimes this is the case. 
  <P>Every charset contains itself. 
  <P>This method computes an approximation of the containment relation: If it 
  returns <TT>true</TT> then the given charset is known to be contained by this 
  charset; if it returns <TT>false</TT>, however, then it is not necessarily the 
  case that the given charset is not contained in this charset. 
  <P></P>
  <DD>
  <DL></DL>
  <DD>
  <DL>
    <DT><B>Returns:</B>
    <DD><TT>true</TT> if, and only if, the given charset is contained in this 
    charset</DD></DL></DD></DL>
<HR>
<A name=newDecoder()><!-- --></A>
<H3>newDecoder</H3><PRE>public abstract <A title="class in java.nio.charset" href="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/charset/CharsetDecoder.html">CharsetDecoder</A> <B>newDecoder</B>()</PRE>
<DL>
  <DD>Constructs a new decoder for this charset. 
  <P></P>
  <P></P>
  <DD>
  <DL></DL>
  <DD>
  <DL>
    <DT><B>Returns:</B>
    <DD>A new decoder for this charset</DD></DL></DD></DL>
<HR>
<A name=newEncoder()><!-- --></A>
<H3>newEncoder</H3><PRE>public abstract <A title="class in java.nio.charset" href="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/charset/CharsetEncoder.html">CharsetEncoder</A> <B>newEncoder</B>()</PRE>
<DL>
  <DD>Constructs a new encoder for this charset. 
  <P></P>
  <P></P>
  <DD>
  <DL></DL>
  <DD>
  <DL>
    <DT><B>Returns:</B>
    <DD>A new encoder for this charset 
    <DT><B>Throws:</B> 
    <DD><CODE><A title="class in java.lang" 
    href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/UnsupportedOperationException.html">UnsupportedOperationException</A></CODE> 
    - If this charset does not support encoding</DD></DL></DD></DL>
<HR>
<A name=canEncode()><!-- --></A>
<H3>canEncode</H3><PRE>public boolean <B>canEncode</B>()</PRE>
<DL>
  <DD>Tells whether or not this charset supports encoding. 
  <P>Nearly all charsets support encoding. The primary exceptions are 
  special-purpose <I>auto-detect</I> charsets whose decoders can determine which 
  of several possible encoding schemes is in use by examining the input byte 
  sequence. Such charsets do not support encoding because there is no way to 
  determine which encoding should be used on output. Implementations of such 
  charsets should override this method to return <TT>false</TT>. </P>
  <P></P>
  <DD>
  <DL></DL>
  <DD>
  <DL>
    <DT><B>Returns:</B>
    <DD><TT>true</TT> if, and only if, this charset supports 
  encoding</DD></DL></DD></DL>
<HR>
<A name=decode(java.nio.ByteBuffer)><!-- --></A>
<H3>decode</H3><PRE>public final <A title="class in java.nio" href="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/CharBuffer.html">CharBuffer</A> <B>decode</B>(<A title="class in java.nio" href="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/ByteBuffer.html">ByteBuffer</A>&nbsp;bb)</PRE>
<DL>
  <DD>Convenience method that decodes bytes in this charset into Unicode 
  characters. 
  <P>An invocation of this method upon a charset <TT>cs</TT> returns the same 
  result as the expression <PRE>     cs.newDecoder()
       .onMalformedInput(CodingErrorAction.REPLACE)
       .onUnmappableCharacter(CodingErrorAction.REPLACE)
       .decode(bb); </PRE>except that it is potentially more efficient because 
  it can cache decoders between successive invocations. 
  <P>This method always replaces malformed-input and unmappable-character 
  sequences with this charset's default replacement byte array. In order to 
  detect such sequences, use the <A 
  href="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/charset/CharsetDecoder.html#decode(java.nio.ByteBuffer)"><CODE>CharsetDecoder.decode(java.nio.ByteBuffer)</CODE></A> 
  method directly. </P>
  <P></P>
  <DD>
  <DL></DL>
  <DD>
  <DL>
    <DT><B>Parameters:</B>
    <DD><CODE>bb</CODE> - The byte buffer to be decoded 
    <DT><B>Returns:</B>
    <DD>A char buffer containing the decoded characters</DD></DL></DD></DL>
<HR>
<A name=encode(java.nio.CharBuffer)><!-- --></A>
<H3>encode</H3><PRE>public final <A title="class in java.nio" href="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/ByteBuffer.html">ByteBuffer</A> <B>encode</B>(<A title="class in java.nio" href="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/CharBuffer.html">CharBuffer</A>&nbsp;cb)</PRE>
<DL>
  <DD>Convenience method that encodes Unicode characters into bytes in this 
  charset. 
  <P>An invocation of this method upon a charset <TT>cs</TT> returns the same 
  result as the expression <PRE>     cs.newEncoder()
       .onMalformedInput(CodingErrorAction.REPLACE)
       .onUnmappableCharacter(CodingErrorAction.REPLACE)
       .encode(bb); </PRE>except that it is potentially more efficient because 
  it can cache encoders between successive invocations. 
  <P>This method always replaces malformed-input and unmappable-character 
  sequences with this charset's default replacement string. In order to detect 
  such sequences, use the <A 
  href="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/charset/CharsetEncoder.html#encode(java.nio.CharBuffer)"><CODE>CharsetEncoder.encode(java.nio.CharBuffer)</CODE></A> 
  method directly. </P>
  <P></P>
  <DD>
  <DL></DL>
  <DD>
  <DL>
    <DT><B>Parameters:</B>
    <DD><CODE>cb</CODE> - The char buffer to be encoded 
    <DT><B>Returns:</B>
    <DD>A byte buffer containing the encoded characters</DD></DL></DD></DL>
<HR>
<A name=encode(java.lang.String)><!-- --></A>
<H3>encode</H3><PRE>public final <A title="class in java.nio" href="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/ByteBuffer.html">ByteBuffer</A> <B>encode</B>(<A title="class in java.lang" href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A>&nbsp;str)</PRE>
<DL>
  <DD>Convenience method that encodes a string into bytes in this charset. 
  <P>An invocation of this method upon a charset <TT>cs</TT> returns the same 
  result as the expression <PRE>     cs.encode(CharBuffer.wrap(s)); </PRE>
  <P></P>
  <DD>
  <DL></DL>
  <DD>
  <DL>
    <DT><B>Parameters:</B>
    <DD><CODE>str</CODE> - The string to be encoded 
    <DT><B>Returns:</B>
    <DD>A byte buffer containing the encoded characters</DD></DL></DD></DL>
<HR>
<A name=compareTo(java.lang.Object)><!-- --></A>
<H3>compareTo</H3><PRE>public final int <B>compareTo</B>(<A title="class in java.lang" href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A>&nbsp;ob)</PRE>
<DL>
  <DD>Compares this charset to another object. 
  <P>Charsets are ordered by their canonical names, without regard to case. </P>
  <P></P>
  <DD>
  <DL>
    <DT><B>Specified by:</B>
    <DD><CODE><A 
    href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Comparable.html#compareTo(java.lang.Object)">compareTo</A></CODE> 
    in interface <CODE><A title="interface in java.lang" 
    href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Comparable.html">Comparable</A></CODE></DD></DL>
  <DD>
  <DL>
    <DT><B>Parameters:</B>
    <DD><CODE>ob</CODE> - The object to which this object is to be compared 
    <DT><B>Returns:</B>
    <DD>A negative integer, zero, or a positive integer as this charset is less 
    than, equal to, or greater than the specified object</DD></DL></DD></DL>
<HR>
<A name=hashCode()><!-- --></A>
<H3>hashCode</H3><PRE>public final int <B>hashCode</B>()</PRE>
<DL>
  <DD>Computes a hashcode for this charset. 
  <P></P>
  <P></P>
  <DD>
  <DL>
    <DT><B>Overrides:</B>
    <DD><CODE><A 
    href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()">hashCode</A></CODE> 
    in class <CODE><A title="class in java.lang" 
    href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A></CODE></DD></DL>
  <DD>
  <DL>
    <DT><B>Returns:</B>
    <DD>An integer hashcode
    <DT><B>See Also:</B>
    <DD><A 
    href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)"><CODE>Object.equals(java.lang.Object)</CODE></A>, 
    <A title="class in java.util" 
    href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Hashtable.html"><CODE>Hashtable</CODE></A></DD></DL></DD></DL>
<HR>
<A name=equals(java.lang.Object)><!-- --></A>
<H3>equals</H3><PRE>public final boolean <B>equals</B>(<A title="class in java.lang" href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A>&nbsp;ob)</PRE>
<DL>
  <DD>Tells whether or not this object is equal to another. 
  <P>Two charsets are equal if, and only if, they have the same canonical names. 
  A charset is never equal to any other type of object. </P>
  <P></P>
  <DD>
  <DL>
    <DT><B>Overrides:</B>
    <DD><CODE><A 
    href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)">equals</A></CODE> 
    in class <CODE><A title="class in java.lang" 
    href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A></CODE></DD></DL>
  <DD>
  <DL>
    <DT><B>Parameters:</B>
    <DD><CODE>ob</CODE> - the reference object with which to compare. 
    <DT><B>Returns:</B>
    <DD><TT>true</TT> if, and only if, this charset is equal to the given object
    <DT><B>See Also:</B>
    <DD><A 
    href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()"><CODE>Object.hashCode()</CODE></A>, 
    <A title="class in java.util" 
    href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Hashtable.html"><CODE>Hashtable</CODE></A></DD></DL></DD></DL>
<HR>
<A name=toString()><!-- --></A>
<H3>toString</H3><PRE>public final <A title="class in java.lang" href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html">String</A> <B>toString</B>()</PRE>
<DL>
  <DD>Returns a string describing this charset. 
  <P></P>
  <P></P>
  <DD>
  <DL>
    <DT><B>Overrides:</B>
    <DD><CODE><A 
    href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()">toString</A></CODE> 
    in class <CODE><A title="class in java.lang" 
    href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html">Object</A></CODE></DD></DL>
  <DD>
  <DL>
    <DT><B>Returns:</B>
    <DD>A string describing this charset</DD></DL></DD></DL><!-- ========= END OF CLASS DATA ========= -->
<HR>
<!-- ======= START OF BOTTOM NAVBAR ====== --><A 
name=navbar_bottom><!-- --></A><A title="Skip navigation links" 
href="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/charset/Charset.html#skip-navbar_bottom"></A>
<TABLE cellSpacing=0 cellPadding=1 width="100%" summary="" border=0>
  <TBODY>
  <TR>
    <TD class=NavBarCell1 bgColor=#eeeeff colSpan=3><A 
      name=navbar_bottom_firstrow><!-- --></A>
      <TABLE cellSpacing=3 cellPadding=0 summary="" border=0>
        <TBODY>
        <TR vAlign=top align=middle>
          <TD class=NavBarCell1 bgColor=#eeeeff><A 
            href="http://java.sun.com/j2se/1.4.2/docs/api/overview-summary.html"><FONT 
            class=NavBarFont1><B>Overview</B></FONT></A>&nbsp;</TD>
          <TD class=NavBarCell1 bgColor=#eeeeff><A 
            href="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/charset/package-summary.html"><FONT 
            class=NavBarFont1><B>Package</B></FONT></A>&nbsp;</TD>
          <TD class=NavBarCell1Rev bgColor=#ffffff>&nbsp;<FONT 
            class=NavBarFont1Rev><B>Class</B></FONT>&nbsp;</TD>
          <TD class=NavBarCell1 bgColor=#eeeeff><A 
            href="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/charset/class-use/Charset.html"><FONT 
            class=NavBarFont1><B>Use</B></FONT></A>&nbsp;</TD>
          <TD class=NavBarCell1 bgColor=#eeeeff><A 
            href="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/charset/package-tree.html"><FONT 
            class=NavBarFont1><B>Tree</B></FONT></A>&nbsp;</TD>
          <TD class=NavBarCell1 bgColor=#eeeeff><A 
            href="http://java.sun.com/j2se/1.4.2/docs/api/deprecated-list.html"><FONT 
            class=NavBarFont1><B>Deprecated</B></FONT></A>&nbsp;</TD>
          <TD class=NavBarCell1 bgColor=#eeeeff><A 
            href="http://java.sun.com/j2se/1.4.2/docs/api/index-files/index-1.html"><FONT 
            class=NavBarFont1><B>Index</B></FONT></A>&nbsp;</TD>
          <TD class=NavBarCell1 bgColor=#eeeeff><A 
            href="http://java.sun.com/j2se/1.4.2/docs/api/help-doc.html"><FONT 
            class=NavBarFont1><B>Help</B></FONT></A>&nbsp;</TD></TR></TBODY></TABLE></TD>
    <TD vAlign=top align=right rowSpan=3><EM><B>Java<SUP><FONT 
      size=-2>TM</FONT></SUP>&nbsp;2&nbsp;Platform<BR>Std.&nbsp;Ed. 
      v1.4.2</B></EM> </TD></TR>
  <TR>
    <TD class=NavBarCell2 bgColor=white><FONT size=-2>&nbsp;PREV CLASS&nbsp; 
      &nbsp;<A title="class in java.nio.charset" 
      href="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/charset/CharsetDecoder.html"><B>NEXT 
      CLASS</B></A></FONT></TD>
    <TD class=NavBarCell2 bgColor=white><FONT size=-2><A 
      href="http://java.sun.com/j2se/1.4.2/docs/api/index.html" 
      target=_top><B>FRAMES</B></A> &nbsp; &nbsp;<A 
      href="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/charset/Charset.html" 
      target=_top><B>NO FRAMES</B></A> &nbsp; &nbsp;
      <SCRIPT type=text/javascript>
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
       <NOSCRIPT><A 
      href="http://java.sun.com/j2se/1.4.2/docs/api/allclasses-noframe.html"><B>All 
      Classes</B></A> </NOSCRIPT></FONT></TD></TR>
  <TR>
    <TD class=NavBarCell3 vAlign=top><FONT 
      size=-2>SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A 
      href="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/charset/Charset.html#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A 
      href="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/charset/Charset.html#method_summary">METHOD</A></FONT></TD>
    <TD class=NavBarCell3 vAlign=top><FONT 
      size=-2>DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A 
      href="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/charset/Charset.html#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A 
      href="http://java.sun.com/j2se/1.4.2/docs/api/java/nio/charset/Charset.html#method_detail">METHOD</A></FONT></TD></TR></TBODY></TABLE><A 
name=skip-navbar_bottom></A><!-- ======== END OF BOTTOM NAVBAR ======= -->
<HR>
<FONT size=-1><A href="http://java.sun.com/cgi-bin/bugreport.cgi">Submit a bug 
or feature</A><BR>For further API reference and developer documentation, see <A 
href="http://java.sun.com/j2se/1.4.2/docs/relnotes/devdocs-vs-specs.html">Java 2 
SDK SE Developer Documentation</A>. That documentation contains more detailed, 
developer-targeted descriptions, with conceptual overviews, definitions of 
terms, workarounds, and working code examples. 
<P>Copyright 2003 Sun Microsystems, Inc. All rights reserved. Use is subject to 
<A href="http://java.sun.com/j2se/1.4.2/docs/relnotes/license.html">license 
terms</A>. Also see the <A 
href="http://java.sun.com/docs/redist.html">documentation redistribution 
policy</A>.</FONT> </P></BODY></HTML>
